ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I50
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n2\x80T\x0f\x7f2\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'\xa9\xe5\xd6W\xb37\xd7\xbf\xf5\xfd\xd9\x01\x96\x16\xee\xbf\xae\xf2\x1dE\x82\xfb\xdf\xbfoh\x92\xd4\r7\xb5?a\xd8e\xa6b\x05\xd1\xbf\xd8q\x19\xfe\x0e\xcb\xc2\xbf\xa9\x8a]\xe8\xbc}\xa4\xbf103\x90&\t\xda\xbf\xe8#\xe7\xf3\x92\xa3\xda\xbf>\xf2R\xa4\x96\xaf\xe1?YsY\n,8\xe2\xbf~[\x19\xfd$\xcb\xdd?Y\xcd\x17\xa7\xc7\xd9\xba\xbf,\x89\x07\xd7V\xd9\xe0?Ru\x03\xed\xba\xc4\xb2\xbf\x952\xfe /\xd4\xd5?\x8f\x81\xdd\xd7\xf1u\xb4\xbf\xdb\xd4X\xc8$\x19\xd9?\xd2\x10l\x16\xe7,\xa7\xbfi\xdb\xc4:q\xb2\xa1?>\x02\x86*\x19\x07q\xbfF+,\x08R\xba\x91\xbf\x14Rk*t\x17\x93\xbf\x0e|f\xc0]c\x9c\xbf4\xc8\xd7g\x14G\xa1\xbfH1\xaa\x80\xed\xb7\xa7\xbf\xb4a\xc7\ns\xb6\x9d\xbf\x15\xa6\xdf\xd13\xf9\x9a\xbf\x8f/O\x06\xf6\xb0\xae\xbf\xcf\x0c\x00\x83\x99\xb1\xae\xbf\xb6\xfe.\xae3\xca\xb7\xbf\x16\x1f\x03!\xa6\x17\xbb\xbf\x91\xc0K\xb81\x04\xc3\xbf\xd5\xf7\x9d\x8c:\x04\xc7\xbf\xe4\x98u\xdd\xb9W\xcd\xbf\xf7\xa9\xda\xafM-\xca\xbfP\xaf\xe5\xe4\xff,\xcd\xbf\xb1&\x92 \xa4\xaa\xcb\xbf9 \xce|\xb7\x19\xcc\xbfm\x00\x1fl\xe5\xbf\xc7\xbf\x84\x90\x8f\x85\xcc\xf6\xd6\xbf\xcc\x97\xb2H\xab\x12\xee\xbfm\x8b\xae0\x10>\xdf\xbfwE\xb4\x05\x0c/\xb4?\x84\x84\xb7o\x0e(\xd2\xbf\x83\xb4yF\xc6\xfd\xbd\xbf\r\xef\xa4\xee\xe4\x18}\xbfGh\x18\xd5\x98\xf4\xd3\xbf52ke\xf1\xdd\xd1\xbf\xe8\xef\xb4\xb0#\xa4\xe4?\x05\xbd\xd1\x891\xf2\xdb\xbfZ\xb37w\xf5\xf5\xe2?\xe5M8\x17Iu\xc1?3\xac\xbbu\xf3\xce\xea?\x802Y\x1e\x8d\xfb\xd3?X\xa1<\x0e\xb5\xb0\xe6?B\xe4\xbe8`W\xd2?~Cq\x11\xbc\xb5\xe6?{\xbb\x05\xee\x8dA\xd8?\xd1\xcb\xb3\x007\x0e\xda?\xe4\x0b\x1b\x19H\x9b`\xbf\x18\x906\xac\x01"q\xbf\xc7\xd5\xcd#\x14sr?\xad\x8dl\x82\xa9u\x87?\xf3:\x00\n\x84\x8fi?\x8b\x9c6\xd7\xda\xee\x95?8EH!\xbb9\x87?\x12H\x0f>\xf1\x0c\x98?uwVlh\xbd\x98?v\xa8\x011F\x0f\x91?\\\x9c4\xab\xcf?\xa0?\xe3\xe0\xca~t\x8d\xad?\x80N\x07i`\xd2\xb5?N\x13\xeb\xd8\x17\xb9\xbb?l\xc23\xb8\xa6\xb5\xc3?A\n\xc1i\xf9\x97\xc1?\x0e\x1a\xf0\x00\xb8c\xc2?\x18\x90\'\xe05r\xc2?\x99\xc1\x98k\x7f\x16\xc1?\xa5\x8b\x99\xdf\xe9\x01\xba?-alc\xb2\xc1\xcd\xbf/\xc6\xc0\x17s\xcb\xe8\xbf\xe3\xfc\xd4\xa5\x06\x87\xe1\xbf\xb8Z\xc5\xf7\x1c\xd1\x9f\xbf\xa7\x8f\x08|)\x87\x81\xbf\xe7\xe0j1\xfcO\xd8\xbf\x94[\xe6\xaf\xf6\x1d\xbf?\x89\xb5K\x10/"\xd7\xbf"h\xf0\x16\xe4\xe8\xbc\xbf\x14\xf0\xe9\x86\xddq\xe6?yO\x11\x11\x1c\xa7\xdd\xbf\xb7\xd3m\xdeP\x89\xda?\x07\xcf\x0f\xb7\x84\xcf\xc0\xbf.Y\xe5\x82KM\xda?\xcf\x8c\x11\x140\xea\xcb\xbf\xd8\xbf\xc0Z\xca-\xd9?\x15N|/(+\xc4\xbf\xde7\x0b\x0f4\xd0\xcc?k\x9c\xeb\xbb\x8al\x9a?\x92\x9e\xbf\xdf(;\xb6?\xb3\xd3\x03\xb0\x0f\xec\xac?\xdeZ!FC\xf8\xbc?\xbd\xc9\x08!\xd1\x1d\x9d?\xf0kT\x8b1\x19\xb9\xbf\x96\x88\x93\'\xf3G\xb1\xbf\xb5J\x8c\xb0\x19\xd9\xb7\xbf/\xa0\x03\x9e-\xb6\x9c\xbfL\x98\x96\xc6\x08\xcb\xb2\xbf\xbcG\xba\xd9\x89\x04\xb7\xbf\x12x\xf9SA\xa3\xbd\xbf\xbb\x80RZ#W{\xbf\x1f\x9e\xb0S\x952\xa0\xbf\xc4OZ\x8c\xd1\xe1\x9f\xbf\x1cs?B\x9a\x9b\xba\xbf\xe9\x98[\xba\xef\xb3\xaa\xbf\x12\x03Z.\xc7\xec\xaa\xbf\x91\x98l\xc9\x1b\xfe\x94?\xdf{\n!z\xdc\x9e\xbfR\tN\xdd\tw\x99?j\xb7\xedl+\x87\x91\xbf\xfd\xc5\x97\x89!&\xda?p\xfd\x9bQ\xb6p\xf1?\xbc\xc3iCeT\xf0?:\xbc\x87\xf9\x93\xd8\xa7\xbf\'p\xc7\xfb\x1eo\xf2\xbf\xcc\xed\x85\xf6\x7f3\xda?y\xa3\xf8\xbb\xe5\'\xf0\xbf\x0e\xf5\x13\x06\x18\xef\xb4?._\x10\xa9kT\xe0\xbf\xf0oRO\xf3Y\xee\xbf\x9d\nm\x99Bd\xec?\x05\x04Vk8M\xd9\xbf:\x18\x86\x982\r\xdd?\xca\xb3\xdb\xea\xa1V\xe1\xbf\x1a\x92\xf3\xa9\xa7!\xe1?ZL<,\xd3\xde\xc5\xbf\xfeF\x1d\xd8u5\xea?\xce\xc1\x00\xb8\xa0\xbc\x83\xbf\xab>r\x1ax\x1d\xea?_\xca\xc4\x06\xa8\x1c\xe5?\xf0G\x06\xea\xee~e\xbfR;\x8f\x0eQ\xfct?\xfd.\xe3\xb6\xc76\x84\xbf\x95\xf0\x04\xa0uxN?\x97\x93\x0b\xc9\xaf(\x9a?M48\x8f5\x86\x94\xbf\xfb\x95\x1c\x1af)\xaf?\xe3\x12\xe4(\t\x04\x8b?\xc7\xf8s=\xc8D\xa7?\xf7]\xd8[o\xed\xac?\xf75C\xb5\xdbP\x89\xbfLM\xeb/\xe8\x0b\xa1?O\xfe\xeb\xa9(\xae\x94\xbf/9\xdb\x0b\xdf\xe0M\xbf\xce\x8f\x05\xd4<_\x9e\xbf\xbc 4\xf1\x10ve\xbf\xf5R=\xac\x9a\x93\x99\xbf\x00<\xa1F-\x18}?x\xaf\xe6\xd2\xb6m\x93\xbf6\x18\x97s\xcb \xa0\xbf\xe5`\x0e\xcabd\x1f\xc0-\xb03\xf3g\x8c\xe3\xbf\xa7\xe3\xa8\xff\xa2\xed\xe6?\xbe\xce#\x98\x0e\x0e\xce\xbf\x18\xf8\x95\xb4\xc2\x16\xf8\xbf\t\xb5\xf5F\xb3\xaa\xff?\xc6\xa3IS\x9b\xab\xfe\xbf\x0cNW\xe5e\xec\xe3?\x8aD\x0e\x15X\x05\xaf\xbfP\xa8#\x10\xfd\x8c\xf0\xbf\x88\xfa\x07\x0c\x905\xf5?P\xedIdX\x04\xf1\xbf\xafz\x0c\x196\x89\xeb?\xa9V-`\'\x1c\xd0\xbf\xa1\x88<\x8c\xe7\xa7\xd9?\xcfc&\xb0\x80\xf6\xee\xbf\xd2eD{A\xd8\xf0?\xcd\x90(\xed\xfb\xec\xf3\xbf\x82\x0fb\xe5u\x87\xba?\x12\xe4\x94\xed\xfd \xbc?E\xc3:r\xa0\x1b\xd2?%\xd8\xa2\x9d+\xba\xa0\xbf\xc9O\xc2\x0e\xc2\x8f\xa9\xbfw\xc5\x94q\xeb^j?\x85\x1f\x11#o/\x8a?!\x84\xd6\x19s(\xaa\xbf\x862O\xc2\xa1\xe6\xa5?\xd5\xfd \xf9\x13\xe9\x96\xbfGK\x1f\xa3\xa0e\x90\xbfC\x9c\xcf\x93Ix\xa8?\xa1\x85\xd0\xff.\x83\xaa\xbf\xc9z0\xa5"|\xac?\x97\x1bD\x8f\xff\x86\x9f\xbf\xb9\x80\x19`\xb7\xc0\xa0?\x85\xa0,\xe0nl\x92\xbf\x8d\'\xe5\x8a\xc9\x90\x9e?\xf39pmh\x1e\x9c\xbfk\x8d\xc7\xe7\x8e\xe9\xa8?#R?\x9d\x06\xa2t\xbf\xacy\xb0\x1e+\x17x?m\xb5\xc0+\x08x\xc5\xbf+\xfe\xe0\x89\xb7\xbe\xd9\xbf\x0e\x9f\x94x\xe3\xaf\xb3?\xf9\xd3h\x9a\xc4H\xd0?\x05\x0c\x114:\x91\xdc\xbf\xd7a\xe1\xb6_\xde\xe1?\x1a\x89\xb7\xea(\x7f\xdd\xbfO\xd0\xf9\xbbO\xe5\xc6?\x80\x083\xe3F\xf4\xda\xbf\xe9)\xf7\x8cz\xd7\xc0\xbf\xb2\xc9!\x15W\xcc\xd3?4\xb9\xf2\x1fbH\xbf?\x9b\xd2\xc7\x0c\x1ai\xb7?xX\xad\xc8g-\xd1?\xc9\x88lm-\xc6\xbc?\xaa;5O\x14\xb0\xa5\xbf\xe7\x99\x9ad\tX\xbc?\xd53\x118z\xd3\xb7\xbfG6pF\xefd\xbc\xbf\xfanY\x87\x04\x0c\xca?\x05\xc3\x8ca\x8f+\xee?\xe7\xa1\x80^\xc0l\xb2?I\xda3Z\x7f\xe6\xc0\xbf\xf9\x92\xcdE\x0b\xc5\xc1?\xbf\'\xda[\xef\xdf\xd9?K7\xa77\xd7\xa3\xdc\xbf\x07\x0fqU\x8fO\xde?g\xf8+\x88\xcf\xf9\xcf\xbfL\xd9\x11mI\xf1k?Z\xd4\\\x12\x0b#\xda?\xf3S|:\'\xd9\xd4\xbf\x9d\xb0)\x85@7\xd6?\x03\xb7\x98\x9d\xaf\xc7\xc0\xbf\xc7Q@9\xa1\x07\xc4?Rp\x89q\xe2\xdb\xce\xbf\xc8\xda1\x82\'\xd9\xbf?\xd6\xeb\xd2\xff\xfb7\xd6\xbf\xd4\x07)\xf1v7\xc2?\xab%_\xb8\x1dg\xc6\xbfN4\xa9\xdadx\xc5\xbfMv\n\x88\x89\xb1\xd4?a\xd6\xd5\x8f+"\xef?\x82.\x9cl\xf2\xef\xe8?\x99\x18\x7f\x9c<\x7f\xd7?+\xca\xef\\\x0f\xf5\xc3?\xddqP\x14\xf2\xf3\xe7?su\x10\x94\xec\x9f\xf5?\xfc\xe2\x9f\x19\x13\xba\xf7?9\xe5\x9b|\\k\xea?;ddpX5\xc6\xbf\xd0&l\x8d\x1f\\\xa1\xbf|\xca*\x08e\xbd\x95\xbf)\xa0\xbeg\x07\x10\xd4\xbfwJJ\xadQ\xb2\xe1\xbf\xd9\xeds\xa0\xb1V\xc3?\x87\x01\x0e\x0f\xcd\x9d\xc7?\xc29\x99\xcc\xd9`\xc3?W\x12\xcfq\xad\x92\xc4\xbf\xbb\xb3\n\xd12\xeb\xdb\xbf&j\x9f\xa9%\'\xe6\xbf\xb9\x8c\xa2[B\xccw\xbf\x92g\x98\x1c/>\x84\xbf\xb5\x94\x7f\xef\xb6P\x8d\xbfT\xd3\xd7I\x89p\x87?\x0c\x99\xf1\x89\xb0\x19\xa6?_\xfc\x17\xbcA\x86x\xbf\x827A\xd3\xcfC\xa1?\xd7\xdc\\\xb8\x97\x8e}\xbfb\xa8\xef\x9ej\x82\x94?\xeb\xa5jk\xd7H\xa0?oD\xe2\x8etq\x93\xbf\xb1r\xffrE\xea\x93?\xb0qL\xc5\x9fMf\xbfpfEc@\x00\x96?\t\xc4\x1a\x0e>\xa2g\xbfE p?rl\x83?\x8cI\xd2RF\xca\x97\xbf\'\xdb(@<\xe4\x87\xbfm?[\xb1\x9d\x81\xa3\xbfa,\xbeC_>\xa3\xbf6\xf2\x1d,\xea\xb9\xd3?r\xd56\x0b_\x18\xb5\xbfz7\xe3\x9d\xfc\xa5\xea\xbf\x88\xde\x854E[\xf3\xbf\x80\xe9\xb3\xb1\xd3r\xd3?\xba\xff*\xf6(\x83\xea\xbf\xd65\xfdv\x93\xb9\xac\xbf\x10\xac\x05C\xae\xd5\xe7\xbf\xcf\x87\x93m\xf0\xb9\xc4?\xa6i\x89K\n\xb0\xc2\xbfd\xfeGaR \x8f?\xa6\xc32\xf6\r1\xd4\xbf\xcaSG\xc9}\x8a\xb2?B\xab\x936\x1cd\x92?:\xc32q\xa5 \xa2?\xebO\x1ee\xe7\xac\xa9\xbf\xedR\xbcLM\x88\xbf?\x83\x97J{Q\x95\x80\xbf\x9a\xe7\xe7\xa4A<\xd1?\xa6\x88YB\xa8A\xd0?\xceD\xf2o\xc8\xa0\x92?\xbb4-"w\x07\xac?5\xdb\xbb4M\x06\x95\xbfv\xe8P\xeex\xd3\xad\xbf\xb4OVI\x9d\x12\xab?\xc0\xd8\xf8\xba\x08C\xaf\xbf\xa8/\xca\x9b%\x83\xa8?K)\xd3Ig\x90\xa8\xbf\x08\x06\xaf\x94\xe7`\x98?%\xd9Y\xab\x89%\xa1\xbfc4\xc4\xc3\xe7\xe9\x95\xbf\xc0[\x89\xcd\xce\xc2\x87\xbf\xc0T\xbcOk\xf5\xb3\xbfQ#\x1c\x97\xb5r\xb7\xbf\x16\xc8=\xd2w\xe5\xc1\xbf<\xca\x88FLn\xc8\xbfO\xf8\x196\x0e\xc5\xc2\xbfK\xb8t\x18\xab\xe4\xc0\xbf\xeb\xb2\xedtbO\xc1\xbfa$\xd0\xdf7\x1e\xbe\xbf\'\xbd\x89)J\x8c\xe2?r\x9c \xce\xc9\xd2\xf2\xbfp(6\x08\xa2\xc6\xf7\xbfU\t\xc6\xafq]\xe3\xbf\xc4\xcc\x18\xad\xc1\x06\xfa?\x9a\xae\xb6c\x1aK\xf2\xbf\x02\xc1\xef)\xc2\xc2\xe1\xbf9g\x1f\xb3\xc1\x0f\xed\xbf\xf2\xb9{\x07\xd2=\xe2?\xe4_:\xb4\xa3\x17\xe1?5\xe9z\x97\xfcY\xd9?\x07\xa3\xc1D!\xe2\xef\xbfm\xd2v\x14HE\xd3\xbfc\x08\r\xae\x82\xec\xe0?\x12\x19\xb756j\xc0\xbf\x8d\xfb\xab\x01`\x02\xb5\xbf\x11\xe1E\xe6\x9b\xf2\xd4\xbf\xd4\xa4\xcdc}\x83\xc2?\x8d\xc7w=<\xb5\xc9?qj\xa3\x9f\xe7\xd6\xd8?O\x1b\x0et\xfe\x89\x80\xbf\x19\xfdxP\x8e9\x99\xbf#\x02\xcf\xaa\xf7I{\xbf3c\xe1j\xf0Yt?\xe76\xbd\x94\xa66\x9d\xbf\xf3$\x0eCK\x81\x8c\xbf\r\xbd\x9a\xe4\xf7#\x8a\xbf3\x0f\x13 \xb1\xc7e\xbf\xcd\x0b\xcf\xd7\x12m\x9c\xbf\xbf\xf7\xfe~fc:?\x9f\x1e\xb6)\xefo\x9f\xbf\x9e~8\xfe|\xb7f\xbf\x8f\x8eywD\x18|\xbf\x9c\xc0\x8f\xfa\xaa\x07z?\xd3W\x87\x0eu\x0bz?\xb0^3k%k\x97?&\x98\xecU \xd0\x86?\xfc\xc0\xc7\xca\xba\xea\x95?\xc6\x9bk\xc1\xb3h\x7f?\x0b\xb0\xdc\x18\xeav\x80?\xa6\xe5\x8aI\x00\xe3\xb7\xbf\x87\xe3\xdc\xaf\x84(\xaf\xbf(v01\x9d?\xc3?\x15p|W\'\xa8\xe2?\x90:j\xc7\xb9\x06\xd8?s\x0f9\x83\xf26\xdc?\x86\xa5\x86oj\x82\xea?\xeb\xbc\x17\xfeV\x19\xe3?a0\x9c\xbct\x9f\xe5?\xf8\xf4"\xab_"\xec?\xae\x16-\x0e\xc5\x07\xb4\xbfM\x8d\xb2\xa6#\xda\xe0?\xd3\x8c\x82J\xa8\x1d\x9a?x\x97FC\x11\xb9\xe1?\x0b\xe3\xf1jQ\xc5\xd0?\x01x\xc1q\x16P\xd5?\x1f\xc6s\xb9\x91\x80\xc7\xbfJ\xb4R]\xf9C\xc4?\t\xdb\x98.\xb4S\xb1\xbf}\x81\xb5\xd7\xfel\xb1\xbf\x1a\x0cZ\x1fg\x19\xa4\xbf\xc6\xa9\xd2O\xcb,\xbf\xbf\x7fb\xdf\xb2\xa2\xd3\xbd\xbf\x8e\xb1\xeb}\xcd\x0e\xb1\xbf\x86\xddI\x8a\xff\x15w\xbfWs\xee*\x1ad\xb3\xbfO\x9b\xdb\xbf\xbe\xe8\x8e\xbf}\x85\xc7{\x17`\xb9\xbf\x1et\xa5\x8d\xe9w\x88\xbf\xc0\xa6\xb4U\xbd-\xb2?3s7\x99-n\xa2\xbfr\xb7Q\xa4(j\xa1?\xd2\x0c\xb6\xeb\xb9\xbc\x9e\xbf\xac\xc6N09\xe3\xa0?\xfb\x06H#\x07\x8b\xa8\xbf|\xb0|\xf30Ic?\x86v\x04l\xb8\xea`\xbf%\xd2D~\x1d~\xa0?]iW:\x99\xe1n?\xd8\xc2s\xf1\xf9\xdf\x95?\xda\x0b:\x19\xf8\x1a\xcf?\x92\x08\xe7\xde\x82\x11\xea?\xa5\xfb\xf7\x96\x87\xed\xe7?\xa4\x05\x84\x8e`+\xe0?\xf8\x9a\xcc\x86\xee\x83\xb6?=\xeap\x1dN\xdc\xc3?\xc3h4O\xa1g\xc4?\x1a\xa3:\x8d+\xbb\xdf?\x95y\x84\xac \x01\xc9?\xed\xa5\x11\xec\x1d\xe8\xcf\xbf\xc2\xab\x80\xf4\xe3\xd0\xd5?\xe4\xec\xa8\x8e\xfb\xc0\xce?\x98/\xe9\xc6\nQ\xd0?`(\x05\x8c\x00|\xc5\xbfUW\x9c\xfd\xaf\x06\xca?\x927\x18\x10\xa7\x8f\xbb\xbf\x9d^\xfd`h\x95\xb8\xbf\xf3w\xc3\xfeV\xb2o?^\xf1y\xd2\xa2\x8e\xc3?q\xca\tLB\xfdn?\xfe7~\x8cK\xe0\xa9?\x1d\xcdZ\xe1y\x8b\xc6? A\xed\xadh=\xd0?Pr\x16\xe1\xa0\xa2\xc8?)\x08\xed\x97\x9b\xa4\xb1\xbf\xd6\xcbg\x16o\xf3\xc3?8\xf1\xaeM\xddy\xb5\xbf\xa8\x87\x9b\x9d\x99\xd5\xbd?\x14\xc2\x02\x0c\x9a5\xc1\xbf\xf8;\xe4\x8a\x97\x18\xcd\xbf\xba\\z\x7f\xac\xee\x9e?\xac\xaa\x8c\xd8_\x1b\xbb\xbf\xaa\x8fe\xc0tI\xb5\xbf\xfb\x80\x82\xfa\xe4.\xd0\xbf2.YG\xeaa\xba\xbf\xb8T\xd8E\xfc@\xbf\xbf[)i.\xf98\xb3\xbf\xbd/\x80(\x07\x9a\xc1\xbf\x89\xc0\xe4{\x14,\xbc\xbf\xfd\x1e\xad60\x84\xb6\xbf\x91\xa9#\xc53 \xc2?L\xcbAm\xb2\x07\xe0?\xc5\xe8\xc3i\xee4\xc4?}\xee-r8\x1f\xcb\xbf\xd3j)\tq\x87\x93\xbfm\x92\xd0isQ\xbf\xbf#\x8f\xd2\x18\x86\xa7\xc3?67\xb2\x96\xfb\xbf\xa0?\xc3\xf0\xf4\xa4_\x19\xc9?\x9f\x9f\xf0\x8fP\xeb\xb7\xbf\xe1Q:"\x16\xeb\xbb?]b\xfdF\xee\xe7\x9b?\x89\x92rSu#\x91?-\x1d\xec8E\x1c\xd1\xbf\x8e\xe3\xc8\x96 \x1f\xa8?\xd2\x84|\xa2H\x88\xc0\xbf_2\x9c\x81DH\xa1\xbf[muV\xd4X\xb4\xbf2\x9fx\x11vS\xc1?\xa0\xc7J\xa1\x00\xe3\x97?\x07kRM\xda\x8f\x84\xbf\xe2\tx6(\x84\x98\xbfv\xaf\xdb\x86\xdf\x8a^?R@y\x8cX%\xb4?\xd0\x8e\xe9Y%r\xbe?\xc6\xa5Sj\x07\xd1\xb1?v\xfdZ\x81\xba\n\xaa?YIV\xbb\xb0{\xb4?\x8f`\x93)\x11k\xbe?bd\xb4GJQ\xba?\xc8a\x8b\xd6|\xd6\xb7?\\\x95\xd9\xd8\x97\xae\xb5?\xf8\xa3\x13#\x19\xb1\xc7?\xfe\x996tCR\xd1?;wo\x01\xd3u\xd2?6\x80\xcb\xe9\r\x10\xcf?\x12\xaa\xc8N2\xa6\xc6?1bti<;\xcc?\x8b\xadLi\x8c\xa1\xcb?\x14\x1d\x1c\xb9\xf1\\\xcc?\xe2\xfd\xc5\x18\xcf\xaf\xd6\xbfn\xc8 \xc3\xaf\xc3\xed\xbf\xd9"@\xc4\x12\x14\xe3\xbfN\x9d\xa8&\x91\xca\xc1\xbfBm\xfaz\xb0c\xd9\xbfH\xb8{\xf0\xc3\xc2\xd9\xbf\x0b\x86SX\xf4)\xc6\xbfu\x8e\x19i*D\xe3\xbfJ\xa7\xb9\xe6\x9aE\xe4\xbfo\xe7R\xe0v\x0e\xd5?\xda\x00\xdem(\xdc\xed\xbfn\t\x86\xaf(n\xb0\xbf\xc7\x10\x1e\xdd"\xab\xe8\xbfV}\xbe5\x9d\xeb\xca\xbft\xefyY\xc8\x15\xee\xbf\x89"\xcce\x96+\xd5\xbf\xda*\xfb\xff\xe3\x04\xe9\xbf\x8f$\xb6M9|\xd8\xbf\xc3\'_\x95g\xf4\xea\xbfrK\x7fn\x99P\xe4\xbfu\xfc\x01\xcc\xb2ou\xbf9\x84\xebl\xbe"\x90\xbf\xb1\xc6\xce\xb3n g\xbf\x0f\xe2\xd2\xb6\xf4\xe1q?\xfc\x81\xe9e\xe1\xfbe\xbf\xd3IA\x84\x0e\xa6\x9a?\xad\xea\x1dJder?ag\xea\x0b\xbd\xfa\x86?\x02\xe2\xcc}\xce\xd2V?Q\x04\xb3\x8f\x17\x1d\x99?\x1a\x14\x8e8R\xdb\x9b?\xa0\xc1d\xb5=\xe6\x9e?\x95w\xb7~\x94\x98\xb2?\xf4\xbe\x8b\x84\xe70\xb2?\xa6\x80\xb4)\xd4c\xb6?\x85\xe1M\xfc\xd2\x81\xb8?\xf2\xdc7\xd4\x89\x08\xb2?cT\x11g@e\xb5?\x97\xc0}$\x96\x01\xb6?\xb5\xb4p\xff\x87\x13\xb1?\xbc\x8a\x8a\xdf\xcc\x82\xda?\x96\xd2wv\xfc_\xf5?\xbfH\xf5\x8bkU\xf5?_d\xf1*\x0eC\xf2?\x91\x81\x0f\xcb\x8b\xbe\xd0?#Sv\xf4\x99\xa0\xce\xbf\xaf\xa1p\x9c\xc5\xb1\xc1\xbf\xcb\x07\x13\x05E\xa8\x8e?`rs^%\xdc\xd4\xbf>\x95\xca\xc7<\x9c\xe0\xbf\x11\x95\tq\xf1\xe4\xb5?\x9a\x05\xef*\xb6\xdf\xd7?\x1d\xd7r\xb8\xbdV\xc5?{\x1f\xdb\x08\xa1x\xd4\xbf\xe7\xfc\x00>\xf0\x7f\xbf\xbf\xfbE&>G\xce\xd3\xbf\x8ag\xef\xdcb\x85\xc7\xbf\x17:\xce\r\\4\xc3?\xe53-[J+\xa9?\x89\x82\xa0\x0b\x93I\xc5\xbf\x8e^\xf0\xde\xb47r\xbf\x0eZ\xeeL\xba\xa1\x8d\xbf\xc8\x1e1\xaf\xe7\xe9o\xbf\xb1\xda\xb4\xe2.\xa7{\xbf\xc2\x88\xb0\xc1r\xff\x90\xbf\xae\xfa\x95\xf1P\x17\xa1?R&\xb3\x95H\x06\x92\xbf\xe0k\x88\xb9\xcc\xa3\x8e?2jD\xa6L\xe4z\xbfT^|\xba\xc5\xac{\xbf\x19\xe1\xceId[\x99?\xccWC\xf1\xc9\xd5\x9d\xbf\xfa\x07\x81\x02\x1f\xee\x96\xbf\xa4\xc0\\\xf4\'s\xa3\xbfe\xb3\xc5D8\xed\x98\xbf\xa9V"\xd5P\x16\x8b\xbf\xb7\x8a\x9f\x8cb\xc0\x8d?\x92\xbdhN\xae\xe1\x80\xbf\x92X\x9a\xfb@p{?#\xd7\x8a\xbc\xc6\xfa\x8a?\xd7\xe0\xd0\xd9\x1c\xb8\xd4?\xf6\t\xd1$Q\xb3\xea?=\xfb\xe6\x02\\\xd7\xf1?\x15MR\xbe\xbb\xba\xe6?\xc5W\xb0gd\xdb\xe2\xbf\x8b\xb4+\xc3|6\xf3?\xdan\x9d\xe7Q\xe1\xe2\xbfL\xaa\x9a\x12\x1c\x90\xea?\xc1\xe5\xe3\xa0\x08\x81\x8b\xbf\xc6\x13\xfc\xf7\x89s\xe1\xbf\x9e\x8f\xb7\xc6\xfa}\xe0?\x93\x9c\x87\xd4B\x04\xe3\xbf4!\xfe\x11\x12\xfd\xd0?A\xc2\xa2\xdb\nM\xd9\xbf\x8f\xb3\xfd|\xfd\x96\xc4?\x10\xa7\x16^\x81j\xde\xbf\x13\x17\xde\xbe\x9a\xa6\xb2?\x17\x81\xfeX\xc1t\xe7\xbf{\x15\x99kCD\xd2\xbf\xd3NY]?\xbc\xc9\xbf\x9aq\xefX\\\x07|\xbf\xb7p\xd4\xde\x14\x1a\x98\xbf9C\xcbD\x95\xd2\x91\xbf\xb3)\xdef:P\x8b\xbf\xa8\x08\xac\xb4\xbe]\x92\xbf\xaa\x8b\x07\xe8\xfe\xbfy?\'\xffU\x9b\x98\xb1\x84\xbf\xd0\t\x97\xb1\xf1\x15u?\xe9c2\xdd*Q\x85?\xa7)\xc5\x18\xb9\x1a\x91?\x8d\xdc\x86"P\x92v?\xc4\x06\x0fu\x94\xca\\?\xb5\xcc\x10\x884\'\x9a?\xbc\t/N4\xbf\xab?\xcc"s\xf9U9\xa7?\x84\xb2\x14\xd2O\xc0\x9e?\xfa\xdep(\x97\x00\x91?D\xa5\x1c\x85\xd9\xe1`\xbf\xf3k\xad\x95\xdcA\x8e?\x98\xc3\x80Mk\x1c\xa2?dv\xb5`\x14i\xe1?\x98T\xd0\x9d\xdd\xae\xe1\xbf.l\xd8\x143a\xf8\xbf\xa6Q\xe0q\xb7\xf6\xfb\xbf\x14\x10\xa2\xb2\x86\xf6\xee?P\x8a\x1e\x1c\xfai\xdc\xbfY\x8f\x9a\xe35\x97r\xbfX9\x96\x97k\x1a\xe6\xbf\x0e\xcb\x9d\x7f6\r\xc7?\x1f\xf0\xd9\x1e\x16\xc0\xe7\xbf&8\xd9A\xb8\\\xe1?\xdc\xc0i4\xd2\xb2\xe2\xbf\x1e\x18\xd0\xf2\x82\x84\xcb?\x0c=Z:R\xcb\xd7\xbf,bP\xe2\xcaK\xd2\xbf_\xb73"\x0b\xdf\xdc\xbfj\xed\x86\x03$\xb6\xa3\xbfGb\xb9h\x15\xb4\xdb\xbf37Vl\xfd\xc4\xba\xbfA\xe2\xf4\x17\x18\x0b\xcd?\x10^\xca\x95\x8f\x0ey\xbf\x05I\x83\xc9\x9ak\x89\xbf\xa3M\xb23\xd3]\x95?\xf4~}\xf2\n\x9f\x92?v\xbck\x9feg\xaa\xbfp\xb9Jy\xf1\xc8\xa1?\xcc/\x89\xf5c\xd9\xb1\xbf\x85-z\x9cf)\x86?\xa5\x8e\x8d\xc8[\xd7\x83?_\x9aV^<\x08a?1\x1b\xc5\xd2\xde\x14\x80?\xb0$\xd9\xd0\xd0=\x9f\xbf(T\xbex\x92\r\x88?e\x915\x8e\xafQ\x92\xbf\xb2\xe8\xf9\x1f\xfbE`?y}\xba\xf4VI\x82\xbf\xfb5\xbc0\xfbJ\x9b?*(]\xaa\xcft\x92\xbf\xd8\xd4$\xea<\x04\x88?\xcc3\xe4I\xe0@n?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\xa8\xdd\x13\xa8\x98$P@\x87\xdb\xb7ccJ(@\xa28\xffn\xc2\x9b @Xf\xeb.\xb1\xc5\x0c@\xb1A\xc8\x98\xe78\x12@\xdd[\x0f\x938`\x0f@\x8aa\x1bo\xd5\xbf\x0f@\xe5\xed\x9dK\xd8\xd7\x0e@\x9e\xdb\x1c\xa8\xc1\x85\x04@\xd9\x95\x1ac\xc6\xdb\r@H\x9a/<\x13\xf6\x03@\xc3\xab\\\x89\xb3\xbd\x06@8\x1cz9H9\xfe?@\xd8\t\xe5,\xf7\x02@\xca\xd8\xf6\'\xe0Z\xfd?\x95\xa7\x93\x17\x96\xc8\xf8?\x98\x81\xe4\xb6\x1eq\xf9?\x9c{\xc2\xdc!\xa9\xf9?\x86g\xa3\xcb\xa8\xc7\xf8?7B,\x14R\x12\xf9?\xba\xc3\xad\x87\x16\x86\xb2@\xd5XJ9\xaa@r@3\xfa\xde\xac!Qr@W\xe8\x1b\\\x1e\xc0[@WTf`\xd8\x88P@w\xe1n*\xe6\x04J@\x07\x7f\xea\xe9\xacrF@\x14\\U:\x0b%H@4\xf2\x02\xb0\x1e$<@X\x90"\xa4!\x88B@BX\xb0\x0fj\x93:@O-\xc7\xb7\xe9F>@b\xa45_#|9@rY\xecz\xc9>;@L\xa4{\xba\x93\xe53@\xd3\xcaP\x95\xce\xb43@\xaa\xbd\x07\xa3g|3@\xe5{\xed\x11b\xfb4@\xf9\xff\x0f\xa0\x90\x0f0@\xa4\xea\xb0u\x08p-@\xe0hy\xe6\xbd\xabJ@\x0c\xae\xe4~\xa9\x0c-@6;\xf1\x12\xff\x96 @\x1e\xec\x15\x0e\xce\x1b\x08@\xc9\xc8\xab\x1d\xf83\x12@\xb8\xf5\'l\x97\xfc\n@8~\xbcuf\xab\x10@\n\x87\xa2R&\xe2\x0e@\xa8\x0e\xcf\x88\xf3\xf4\x00@\xe5j\xab+\xd0\x9d\x0b@\xb4\xb4\xe6\x96\x90\xe9\x03@\xd3R^\xd3n?\x04@\x14\x1e\x12\x93\x02t\x00@\x05\x82`\xc2@\xe8\x02@\xbd\x02i\xc5=H\xfa?\x8d\xf8\xf1\xe2\xe1\xdb\xf7?\xb30ax\xf5\xdf\xf6?FM\xedQ\x03\xd5\xf5?+\x9d\x8e\xe5J\xce\xf4?\xaf\x06\x86\xfd\x9a\x14\xf2?\xcb\xda\xe4\xa7\xe1]\xb9@\xb6I\xc2Z\xf0\x95q@\xba\xacK\x12\xf5Do@\x89V\xfa\xccD\xb7X@\xbeH\x92\xe4\xc2)R@[P\r\xab\t\xf7M@\xae\xf2E<\x81]K@\xbb\x135\xaf\xb1\xb4F@\xdel\x97\x18\x16g:@\xad\xe4\x15\x87\x13\x8aA@m\xa7\xde\xa0\xebc:@\x1bS2\x8c\xc5\xdd8@\x83\xed\x95vS>5@\xad\xc6\xce\xcc\x92\xf79@)\xbc~\x9f\xa8\xc72@\x97\xa6T>m\x061@\xa5\xe3\x91\xdf\xce\x991@7\x1e\xcf\xe7~\xef0@d\xae\x8b\x9a\xf4\x0b0@\xb2\xe4&\xfe\xdc81@\xd3cy|\xbc:6@d)t\xc6\xa2\t\x17@2\xbaV\xbd\xf7\t @\xc0\x15\x1e\xbd\x01:\x0c@\x11h\x0f\x81\xcfk\x08@Fli\x9a\x15c\xfc?4\xd6:\x1c\x8e\xed\n@\xff\xe6\xb0\x9d(\x03\x04@\x03\xe7\xc4\x15X\xbe\xfc?\xd7Q\xf0a\xd6M\x06@>$\xc0\x1aA\xad\xfc?\xa6\x126\xda\xb5r\xfb?g&f\xcd\x9e\xa5\xf2?v\xae\x7f4\xd8\xa9\xfa?\xac\\X[\x9e\x81\xec??\xc8\xe2\xabE\x1b\xf0?\x9a\xbf\x98\x14\xcb\xb5\xf0?k\n\xe7I\xbao\xf1?\xc5\x7f\\\x08\x9e\xf1\xf3?\xa8\xb8[\xf8\xe1\xb0\xf2?\x8a{K\t->O@\x02 \xcfI\x1e\xa10@\xc2\xd4\x81\x0b\x87x>@\xa3\xa5\xdf\xd8\xb4\xa8#@\xf7j|"\xc0\x17*@\x9e)nB\xd9\x18)@\x19\tC\x08#\x7f.@\x11DN5f\xd8)@\x07\xc3/\xfc\x81\xe5"@\x84\xac6:hz#@,F\'B\x15Q&@\n\x06S\x96\x97A)@\xbd7\x94\x84\xde\xd5\x1f@?N\x15\x9d%\xc3!@\x15g5E\xb1\x19\x1d@\xef\xe3\xe1$Z#\'@R\xff]\rcz%@\xe3\xf0\x96G\x1b#&@\'8\x99\xe4\xd2\x92%@#\x89\xff%\xae\xe5\'@0\x13|\r\x89\x13A@\xdf\x12L\xc6a\x93\x1a@\xc4\xe97Lg\xdd\x18@o\xfah\xe3r\xcd\x01@\x91\x06\xfe\xd0\xf7k\x03@\xc0\xbe\xdf\x19\xc8a\xfe?\xb2"\x80\xf8H\x8a\xf6?si\xd1\x1d[\xd7\xf3?\x07L\x9c\x11%\xd2\xf2?"\x9ax}/\x87\xf5?\x9dr\xaa720\xf8?e\x8b\x07\x1b\x0b\xeb\xf7?\xe0t\xe8\xdbR\\\xeb?\xcfR\x05hr\xcd\xeb?5\x86\x9a\xd4\x94\x9e\xef?S\xbdp\xc6\xb0\xab\xf0?D\xe3\x92\x96\xc50\xf4?4\x1cf\xcc\xbf\x82\xeb?Z*\xda\x88PL\xf2?VD:\xf2\xc4/\xf3?\xedO\xd45\xe1{\x93@\x1d\xa9\x12\xb9\xe5\xd2W@\x19\x0eS\xa5\x82\xcee@\xc0T\xfb\xc8*]F@\x15I\xd4t\xbbi;@\x0f\xf30\xce\x17\xe92@\xf8&\xf3)\x0e\xc51@\xa2\x8f\xd5}\x86\xf89@\xd0a<\x1f\x82T8@+\x15\xd1_\x8c\xe4<@\xf9q\xc0\x01BW3@\xd3\xfc\x92g\xec\xd1-@\xf8f|Z\xb0\x990@>4\xb8\xef\xbf\x141@\x1c\xae\xa4\xff\xc9\x0f.@M\xd7\xef\x8f\x1b\x0b0@\xe0\xd6\xaf\xb3\xf6\xf3-@V)]EVv/@\x1bm\xef\xd0\x05:/@P\x05D\x9c\xbc\x9d/@\xc6\xa6J(N\x1f\x1a@1eI)\xc8L@@\xc2\xf3\xcd\xae\x96e-@\xde3\n1\xb0\x0c\x16@\x1b\x8c8\x06\x8bV@@(N\xc2\xb9\xf0o)@\xbf\x03%\xec\x1625@\xbb\xed\xd4\xa3hD*@_]\xcab\xd2n%@\x0eV\xf2\x0f\xc5lb@\xbb\xca%\x92/\x80Q@\x9aT;\xaf\x1f\x8fE@P\x96\xdaD\xcd\xecX@G\xf2\xb7\xe0N{T@|@(\xfbe\x9fA@A\xa0/G\x82\xd7S@hL\xa5\ry}T@I7\xf6P@\x1fL@\x13T\x0f\xb6~\xfcO@\xc9L7\x10\xef\xd4@@^@vaF\xb0\x01@\x0b`\x13\x98\x97\xcfI@UFo\\!.R@}\xe4u\x85\xd9\x92\x89@\xd3\x958\xd0\xda\x04J@^\xb3\xe1S\x83vF@\x05\x99\xa7F\xccpC@\xe7>\x89\x04\x14\x80d@X\xf5\xc3\xa1rzw@\xb5\x1bub\xa7\x11O@\xb1l\xd6\x87\xb8\x02N@\xdca\x16&M1G@]3\xb8\xd7}\xc3_@&.\xa4\xcd\xa1\x1eY@j\xfd{\xb2\x95\xb1o@`\xe8{\xb3\xfb\x8b]@\xb0\x9cJ1\xd2\xfd_@\x14\xbd>\xa1\xd7\x02L@\xf9e\x01\xf4\x95\x99b@\xa6\x81/\xa3 \xeew@\xf9\x01\x99\x1fu\xc1\x02@F\xba\xae\xdb\x82X\xe0?HC\xb8P\xaeG\xf2?\xbe\xcf\x9e\xf3]!\xf9?+\x9d\xdb#\xf4\xae\xdf?\xd7w\xc5\xf3>)\xf4?l6\xfd\xb3\xb5#\xe1?\x0cB^\xaeq^\x00@\xac\xc4d\xbf\x9ef\x05@\x82\xdb\xda\r\x7f\xf0\xf5?\xf0\xbb\xe8L\xb7\xc2\xf4?\xafn{\xa5\x8b\xbb\xfb?\xb1\xa6\x80XmZ\xf6?\x0e\x83\xbb/\x95\x05\xfe?}7\x94\x91\xfcv\x01@m\xbd\xd4)M\xa2\xf4?\xa5E\xd5jEI\t@\x12\xc0\xab\xf2\x14\xa5\xfe?]\x9b\xc6\x19\xd8\x94\x00@\x80\xbe\xd5P\xbd\x08\x0f@\xbc\xe4\xe1\xe5\xfe\xfa\xf0?(\x15Z\x05\xbf\xb66@\xe5.\xad\x90+\x0eG@\xd5\xd3\xc5\xf6\x16\xaeL@~$\xa67w!4@1Ul\xc4\xa6\xe66@\xc1\xd5\xcf\nO\xd6)@@\x9c\xd4\x1d \xf5V@\xb6!\xe2t\xca\x0b>@\x9f\xb4\xfbL<\xa9?@\x02\x12C\x92\'DA@\xb8\x15($\xfd\xaf2@/hsc\xb2\x99<@\x89z\xacL \xd0)@\x12\xa9\xa1`\x91\x94\x1e@o\x8f\xebdCd\x15@\xef\x16\x0b\xf3\xaa\x1a+@\xde\x08\xef\x8d\xb2_\x16@\xca\xe4\x97\xd89u%@\x15E\x19[T\xe0%@\xde[&\xea\xc2\x0bN@\xb0\x94\xa4\xdc\x8bv\x18@D\xbb\xa6\xd9\x1b\xdb\x1a@f\xf0k\xbb\xc4f\xff?\x92U\x00\xc1\xc3\x8c\xfa?g\xd3\x8d[c.\xfc?c\xeb\xe2n\xd0\xde\xf6?\xc0a!q\x86&\x02@[>\x818\xa5M\xfb?x\xa7s\xdbc\xb2\xf1?\xb6\x83b|08\xf6?\x93/\xb9\xbe\xd5\x92\xf3?\xb3\x9clw\xceH\xf0?\xb3\xeeL`\x8a\x14\xeb?\xc3\xd64\xd18\x94\xf8?\xdb+\xb7\xe3;\xcc\xf3?U\x04\xc1\x15\xf0h\xf1?\x03<\x00\x98\xbc\xdb\xf4?\x10\x86\xadp\xa3\x88\xf1?\x07S\xa1iB\x1b\xf2?v\xbbH}V\xea\xa1@y\x16\x8ak\x8b[e@\x9ad=\xe5\xeb\x96b@\xa5\xde\x19\xb9\xeenQ@\xdb\x8f3\xf2\x11\xde:@\x90\t\x81\xfd\xb9\x0b:@\xc9\xa5\x9a\xcf\xbb5%@\x80\x8a\xee\x94\x1cm@@\xfa\x87\x85\xde\xfcA4@:tr* \x0e7@\xbb\xd7\x06\xb5\xda\xa26@\x9b\xd0\xfc\xae\xe9\xde2@\xab\x9d\x81\'\x9d\x800@=\xd1\x8a\xcb^\x9f2@\xc0\xc70\xbe~&2@\xf3gSY/g0@\x08t\xc2/K\x1f2@X\xda@,\r?2@\xf6\xec\x1f\xd53\xaa1@\xc5\xf8\xee\xa9\xc2\xb10@\xaf\xee\x98\xb0Q\xa0)@q\xdb\xff\xac\x8f\xf7\xfb?\x1c\xf3\xe0_t\x02\xfd?\x1cy\x1f\xa6\x8d\xaa\xe9?\x9d\xd1\xc2\x05\xa1\xe5\xdf?\xb9\xe8s$\xce\n\xe6?\xc3\xb7`\xcd\xcc\x89\xe4?\x11\xc2\xd2\x7f\xb4\xd7\xef?\xa0[\xbf\x8c\xbf\x7f\xe0?&S}\x94\x9eA\xe5?=u\xa2\xe2\x83\xa7\xe4?\xa0\xd5\x17 \x89\xbe\xe2?\x10\xa0\x94\xb0w!\xe1?\xe5\x1d\xea&\\\xec\xe5?\x98\xe2\x18Gq\xd0\xe1?\xba\xc9\xbf\x98a\xef\xe4?\xd5\xd7\xc6Md\xae\xe2?\x0bP\xdez\xc0\x92\xe0?c{\xbd\x00\x1f\x99\xe0?\xbc\xd9~f\x91=\xe0?6O79\x8b\x10O@\x06\xd8"\xd2\xf3\x843@\xa6\xb3\xaf\xbc\xfb\xcd,@\x98\xf79@6\x02!@\xfe\x02v[!m#@\x89\xea|Y;e#@[.\x7f\xb4\xcf\xa9&@\x8d\x04\xd5-R\xdf%@\xb5\x1a\t\x94\xf2\xe4 @\x8b\xd0,B\x8e\xe0\x1f@t.\xf4\xac{Y"@\x1e\x17\xbb\x8f\x8f\xf6\x1f@\xa1^\xe5Z\xe7, @K\x81\x91\xd9\xfeF#@\xed\x992Qd*"@;\xf6\x9d K\xe3"@C\xa3\x07\xfb:\x8f#@\xdd4\xe6\xda\xa4^"@\x15\xcb\x1f]=\xbd!@\xb1\n\x82F\xe1?"@7\n\xe2\x14\xed\xc5(@t\xcf#\xbb\xf9\xc8\t@\\\xf1\x96\xf1l\x99\x18@\xb4\x97\x8e\xf2\xdd\xa8\x10@Vu=\xf6+Y\xfb?\xea\xc4\xbc(\xe7\x9a\xf9?r\xf1\x9a\x0f\x85D\xfb?\x8dB\xda\xdb\x00\t\x06@\x99\x8c\x9d\xa1\x00\xe1\xf6?hp7\x1e\x07V\xfd?f\x17^{\xf3\xc1\xf7?0X\xeb=n\xaa\xfa?\x9d\x7f\xd7\xe5Vz\xf8?\xe8-o\xaa\xdf\xda\xfd?\x8e\xc2\xb0Bg\x15\xf6?\x84\xebr\xbd\x17\xd3\xf4?\xfd\x92\'\x96F?\xfd?F\x90\x93\x10k\xb8\xfa?2\xaa\xb5?\xb4\x95\xf5?Ko\xd6u\xda\xd9\xf2?\x89\x8a-\x03\xca8q@\x99\x01\xa7\xb6\xcf\x13C@&R\xf3\x98\xc7@Q@\x9b\x11,\x19\xd8\x85P@\x98\x17\x83\xacj\xfa@@>\xb2\xccUQ\xf76@[\x93X\x0ej\xd85@\x91\xe13;\xd8\xff9@\xe39\x18\xfeK\x0c:@\xee!>\xa6\x97\x1c:@uD+`9\x95/@hi\xb2\xa7\xaa\xfe1@\x03\xc4\xe0\xaa\xb2X0@\xef\xe7=\xa2\x90\xb73@-,\xe0D\x13d0@\xf8\xe3\x8d(\x97G1@\xf0\xe8)\x83\xaa\xd6.@ex"\x9c\x19\x130@\xad\xc7\x99\x1cU\xe3(@\x98\x04:\xa8,m%@\x88~\x1e,\xe4\x81A@\xaa\xd0\x18\xdf\x93\xb1\x0f@\x97\x94B\x01\xbfU\x15@\xc0\x1a\x13v\x15\x8c\x08@9\xc2L}\xc1|\x06@QU\x01\xb3\r5\x06@D\x14\x93\x85\xe0\xdd\x02@\x1d?\xf4\x89-\xec\x04@\xc3\x022b\x13\xfb\xfa?K\x87#\x06\xca\xfc\x01@\x9d\xaf\xbb\x9d\xfa\xf1\xf8?H\xd1Q\x1d\xd9\xe6\xfb?\xef\x12\xd6\xd3\x91\t\xfa?\xb8k;a\x96\xb6\xfb?\xbd/B\\\xf4\xae\xf2?\x0f\x7f\xbdG\xdc\x1f\xf2?\x0f\x19\xa2\x8d\x92X\xf2?\xfc\xa3\xa8\xd7\xbd\xf0\xf2?C&|<\xd1s\xf0?\xeeB\xf4\x82r\x83\xf0?\xd2]\x9b\xa3u\xa3y@4\x82}\xb5iGK@\xa0+T\x04\x8b;P@\x82\xf8\x88\xa1\x9ds@@\xb5\xf7\x91A\xeb\xa5:@\xa9\x14\xb1\xc4\xfe3>@c\x03\xb5.\xab\xcf9@\xb8\x8a\xe1L\x9b\xe8;@T\t9\xd1w\\5@\x84g\x95\x02\x93\xc18@\x81\xabH\x86\xdf\x803@\xaa\x1er&#\xc73@\xf2+\x7f\x1a>60@!:\xa2/)\xa5/@\x1c\xc09\x89\xec\xe0-@F\x03\xfb\xd1>^*@\xceT%\xb4\x85\xbd/@t\x97N\xcb\xd1N0@\x94\x07\xc7\xde4\x180@/M\x8d\x83\xd6\xbe+@N\x82S\xf1%\x8c@@/\xf1\xee\xca"!\x12@\xc5m<\xf4K\x9d\n@\xb0\xda\xae\x89\xd0\xc6\xf3?\x00\x8e\xd9~\xae\x1a\xf0?#\xf3:\x04a\x04\xf1?\x81D\x0c)\x08\xb6\xee?\x7fG\x9a\xd9\xe0#\xf0?"\x14\xd8\xcb\xca\xb8\xe9?\xad\xf3\x7fu\xd4\x90\xee?\xd6\xd9\x1d\x91m\x8d\xf0?R\xc3b\xf3\xfb:\xf4?\x9e+\n\x99\xc6$\xec?z[\xb3q \xd4\xeb?5\xf1PKj\x8c\xec?\x04\xb7_\xbav\xdd\xee?\xcciO\x11e\xd9\xec?\xa2\x8e6HB\xf0\xee?W{\xd7C\x90\xd6\xf1?-\xdbt\xac!\t\xee?\xae\xdauB\x83\xe5f@W$\xce\xf4Q\x02B@\xdd\x85/\xd0\xa9\x85J@\xcctu\x00Q\x9e2@\xebTv\xe1x\xe8*@y\xcaV9\xeau.@q6\xff\x9f\xb6\x08(@\x19R\x88&\x06\x913@X[hZ(\xe50@\xaf\x1dk\xf9^8-@G>7\x00\xc1+\'@*\xee&\xc9m\x01)@F\xaa\xba\xae\x8f\xb0\'@u\x1bA^{\xbf-@\x16V\xabu<\x9a\'@\x8e\xe2\x15\xd6\xe3\xa1(@\xcb\xa1\xb52\xb7\x9a+@\x81_)9\x17\xf9\'@\x11ys\'+*\'@[\r\xa4\x0f\x8f\x01&@\xd9\xec}\xab\xf6\xd2:@\xe1\x14\xcb\xb7\xdeQ\x0b@\xca\xdd@\xde\x1a\xd5\x03@>{\x1f\xc2$\xbb\xed?2P\xed\x10\xd2\xe3\xed?\xcf\xf8\\\x99\xc4>\xf0?\xe8=K\x06\xeb\x9a\xee?0\xc3\xca@}\xa0\xec?5\xaa\xb8\xa7u\xb6\xe8?\x060\x1a \xad%\xf5?\x84p\x9a\x91p\x05\xf0?6b\x96~!\x15\xef?\xcb\xad\xfd\xea\x18\xa9\xe8?\x85VS\xd0S\xc2\xed?\xfb^\x9e\xc1\x84\xda\xec?\xe4\\&\x82=\xd8\xef?=\x0b?\x1d;=\xf0?\xc3bP>);\xf3?\xde+\xe1\x0f\x9as\xf4?\xd0\x1aa\xec\xf0\xfe\xf4?+`c\xe6\xbc\xa1d@J\xc7\xfbm}!5@7\t|g\x0e\x9e+@\x0e\x891\x99\xce\xfe\x1d@\xa7\xe4\xfb\xde\x18?%@7\x91\xa1\x9f\xbc\xb2"@\xc0L\r\x82\x1a\xc1%@\xb3\x9648u\xa1!@\\J\xb2\xf1\xb7\xbd$@)\x87\xa8\xb5\xbd++@x\xa8\xcd@\x1fb#@sz\xc9\xee\x97\xbf"@\x01J{5\xb1b!@\xb2\xf0\xf7W\'\xa2*@X3t\xf4\xcb\xe6+@\xc1\xcc\x04R\xba\x00$@\xcb\x98f\xc6\xdb\xd6&@b\x8a\xcd\x97\xdc\x1d\'@\x05`\x9a\x08\xfbp\'@\xd1\xf1P^\x93\xa9$@v\x03* 9\xd7J@\xc5Gu\x91wk\x1f@\x95\x94\xdf>\xba\xf7\x1d@\x9b\x08\xc3\xa6\xa8\x98\t@\xa7j\xc2r\xa8%\n@\xbdrf\x86\x12\xd1\x08@\xe4J\xf4.[\xa8\r@\xaf\xa4)K`\xc4\t@^*\xb1\x90\x92[\xfb?!\x9c\xe8\xad\x1a\xf2\x03@Y/!\\:\x01\x01@\x97\xb2\\\xdf\xd3\xc2\x00@k\xb7\xdeI\x97\x92\xfd?u(\xfa0\xd7.\x02@\x7f\x01B:U;\xf9?\x02\xe8\xed\r\x9e\xd1\xfb?@\n\xbdG)\x94\xfb?\xca\xe7\xe5\xd9\xbe7\xff?h\xff\xaa\x01M}\xfc?-x\xd6p\xae\xd9\xfb?\x84\xd2\x8em\x15,\xa8@\xd1V\xe2\x8eddk@\x02\x93J\xb7\xb8\x14j@*\x85\x81B4~T@\x1a\x87\x1c\n\xa8\xc9I@\x84\x10\x9ck\xf6\xa7G@u3F{\x02\x9dJ@`S\xe3\xdd\xbdHC@WY}\xc0\x91\xd25@!\x08\x00\x1b=\x82>@t;)\xb4\x87u7@!\xec\x12y\x8e\xa37@\xe4\xeaD\x11\xa0\xfc1@\xf1\x9e\xbdU\x8a\xa95@\n6\x8b=\xfd[.@p\x9a\x8d%q\x8f.@\x88a\xa7X\xd0\xd5/@\x00\xf8\xfd\x18\xa9\xda+@\xdd\x8d\xd1&\xa0\xcf+@Z\x18;\x1d\xb7\x99+@>\xb0A\x12w\x19J@\x06\xb5\x97\xd5\x0c\xc5\x1d@\xff\x91\x9fy\x1b\x82!@f{\x8c"dR\x05@\x92\r\x02\x94+\xfb\x04@\x1a\x1f\x88\\\xdf\xff\xf3?\x01\xb0Z\x9a\xe6\t\xfd?24\xddK\xf2\xcd\xff?:\xd6\xf6\x9c\xa2\x85\xf1?\xf0h\xd9&xe\xf1?\xfaANW\x96`\xf2?\xccH\x16\x9c\xac\xef\xf4?\xcf\xf8x\xac2\xf4\xf1?\x03\x82\xe8y\x93\xe8\xf2?J\x8b\xf6\xec}\xd2\xec?\xc4\x00\xd1I\xfe\xd8\xec?e\xcb\x06l\xde\xc6\xf0?\r\xe2@\xd5h\x96\xec?<yj\xbf\x99\x0b\xf0?\xa1k\x8b@\xa0*\xf2?*<h\x901\x14\x9c@\xa0\x9an\x1f\xb7\xfbd@\xe3z]n\x91Yj@\xf88F\x9f\x12QK@"7q\xcc\x86\x93:@I-\xd2/\x13\xcf2@6\xd96o\xc7\x112@\'y1zR5E@:4\x7f\xe7z::@\xca\x0c|3\x02O9@\xfe\xdf\xd2\xaa\xb2\x112@;\xbav?\xfe)2@\x9b>bN\xf3S2@\xb4\x17\xcf\xfd\xee\xb84@\x90\xd6\xfe\x8en\xb0/@H\x8aZ\xa0m\x8e0@$-\xa8\xed\x8fC0@l\x93\xb8{\n\xa1,@\xc3\xfa\xee\x12\r\xc1*@^\xb6.o\xef8,@\xca\xbb<\xc6mWC@l\xf3\x02\x0f=\xd7+@\x10\xf6\x92\xe3\xe510@q\xbd\xf4\xd8\x17\x83\x13@\xe1\xe1\x08\x14\xc6\xbf\x13@\r\xc4~\xce\xb1-\x0e@\xdbC\xf5+|\xeb\x03@\xb5\x8bPwH\x0f\x11@\x98\xbb\x86$-\x85\x06@\x17\x1c0\x10\x1e8\x01@y\x17YF\x96E\x04@t\xc6=@\xde\x08\x03@cT\x98q\xb0\xe3\x04@\xec\x9dU\xe8\xb1\xac\x01@\xba\x9fbI\x89F\x02@E\x06\x1cr\xdd8\x01@\xaf\xc0\x8a\xed\x8a\x03\x02@.\x1c\x98\xad\xa3\xad\x05@W?{.u\x82\x01@\x1c\xf4B\x00\x12\xf4\x00@\xa0\x11\x9aF\xd1\x1e\x94@\xbd\xe7YP\xc7zd@\x00\x05C\x93W`b@y&%w\xe2\xcdE@\xb0-u\x05b\x7f5@p\xb6_X\xd3t;@\x9e\xe23\xe0^\xef,@\x00k:\x93\xde\xfcB@\xec\n\xabu47;@\x1e\xf9\x06B\xbe\xe57@Xw\xa5\xf5\xfc\xaf4@\xc1G\xcd:\xe8\x852@\xf4\x0c\xbd\x16\xf1\xe36@\x14\x82\x9a\x1f\xa2\x064@\xdbk\x08L\xcc:4@g\x04\x02}\x84J1@8\xd5\xbb4\xfb\xf45@\rjjqw\xf62@\xdb\xac-\xc8\xc2:3@\r?\xdf\xc2Z\xad1@\xect 1\xca\x8c*@\xcf\xea\xbc\x96\x05[\xfc?\xf4\xdc]8_\xbb\t@\x0f=\x0e\x02,\xba\xf5?\xcc\x1e\xcd\xb3\xe5\x96\xe4?\xed8\xbf\x04G\xdb\xe9?t\x90@\x9d$O\xec?\x82\xfc\x1e\xa1\xf9\x18\xef?\xf7/\xb5\xa3\x96\xf3\xe4?K\xb6\xec|\x9a\xfb\xea?\xf0\xd1\xfe9_~\xe3?\x9b\x00\x14=v\xff\xdc?\x887\xc1,\x04\xbc\xe1?]\xa83\x9b:\xd8\xf0?40\x0b\x8dh\xfa\xe8?\x98\x1b\xc3\xee&&\xef?@\xa8\xe6g7\x94\xe6?i\xa5^\xcdr\xe4\xf4?\x1b\xbae\x1e%\x86\xf1?2\xb1\xe6,\x08\x7f\xf4?\x05\xd3\xbdp\xe9\x06~@\xea\x1eJt\xe6\xddF@\x06\xf2\x12\xae\xd2\x83U@\r\xde\xaba\xf3"O@y0\xfd\xba\xa4\xb62@\x8as&\xf7;\xe8-@>x[\xb0\xe4\xfe0@\x0eW\xc1\x9c\xdd.3@\xe3\xb3\xa7g\xdb\xb18@\x9fs=zK\x939@`&\xcb\xf2;-+@\xbf\xf7\xd9\x86\xbe\xb31@\x8e:\xeb\xc7\xf6c-@-.\xefa\xb3\xc83@"nj\r\xecB+@\x9d:\xcd^\xca\xe7,@\xff\xbdp\xb9\x99\xba.@\x12\xdf{\x02\xe7x,@\x9f\x88G\xbf\\M+@\xaa\xd1\x05iv\x81.@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S'i\xe0\x1b\x8b\xc3t\xb6?\x83\x07\xf8\xa3m\x13\xba?"-\x1a\x02w\xbc\xac?\x06 V\x103\x86\xb1?\xb0\xb2\x1b\xe1\xc8\xc0\x8b?\x8f\'!K\xd5\xf7q?\xc4\xd6\x11\x93\x17\xd0\xb8?\x9e\x18)\x86l"\xb0?\xfc\x08u\xb4\xc1]\xa9?~4\xc2\x17\xde\x98\xac?^X\xe9\xdbb\xda\xa3?}\x04X\xbay3\xaf?\xfe\xff&\x17\x9e\xd7\xb3?\x16.\xaa&:\xa8\xb6?\xc7\x14\x89\x16\xaa\xe9\xb1?\xfd\xd8\xe1/\x85\x1d\xb1?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'O\xde\x9b\x9dt\xb7\x8f?\x8e\xe5n_\x00\x14\xb5? h\xc2\xa9\xe4\xd3\xbe?\x8a\xcf\xa0\xbf\x80\xcb\xd1?\xcfkV\x86\xf3\x18\xcc?\x15\x1c#\x8bzQ\xd0?\xca-\xb5\x1fV \xd0?\xf1)p\xb0\xa1\x99\xd0?\x07>\xa0#\xc0\xf2\xd8?\xab\xf2a\xb9\xc5%\xd1?\xb3\xb2r\x18T\xa6\xd9?\xdb\xad\xe9t\xae\x83\xd6?\x91@\x81\x83\xb8\xf0\xe0?oE.\x9c\x10\xff\xda?\xb8j\x93t\x11q\xe1?\rO\xe3\xdf\xab\xa8\xe4?g\x7f~R\xd2\x1f\xe4?RU\xda\xe3\xe4\xf3\xe3?c\xfc\x15\xb5q\xa9\xe4?\xa6\xc4l"\xeak\xe4?-\x8cr\x8a\xe0\xa3+?\x98\x93\xe4_\x01\rl?\x1d3\x15\xc5\xc9\xf3k?f\xf9\x0f\x89<s\x82?\xfauoe(\xf7\x8e?\xb4l\xf8\xdf\x85\xad\x93?3v\xd5\xea\xed\xce\x96?2Y\x1cQ\x9a4\x95?\xbc\x86\xdf1\xac1\xa2?8\x9b\xe8Q\xd4\xa0\x9b?\x1b\x1fS\xb9\xffC\xa3?4\xa5\x99\x1a\x18\xe9\xa0?\xb88|\xf9\x1e\x17\xa4?U\xd5\xd9q\xd1\xca\xa2?\xcd\x7fH\xc8\x98\xbb\xa9?\x04)7\x1aH\xfb\xa9?\xc5o\xa8?|F\xaa?\x95p#~\xe3f\xa8?\xe2\x95\x15\xeb\xfc\xe0\xaf?\nHkQ\x88d\xb1? } \x10m2\x93?\x9e\xef\xe3Q\x07\xa0\xb1?:-K\x83\xbe\xdc\xbe?P\xe4\x98\xad\xba<\xd5?\xd5~,\xc9\x91 \xcc?\x13O\xd6\xe1\xe9\xf8\xd2?\t\xb9\xc8\xd6\xf7\xb6\xce?\xf4\xd0\\\xb9\x17\x94\xd0?\xa0.\x12\xdb\xbd1\xde?\xbe2\xe2\xc8\'\x8a\xd2?\xa7FZ\x85q\xb6\xd9?`*OEfI\xd9?\r\x89\xce\xce^\x1e\xdf?w\x18\x7f\x1e_\x14\xdb?\xe0\xb5\xe6Z\x1a{\xe3?\x03\xfce\xb3\xa0u\xe5?\xb1\xaa\xeb\xb7\xf6a\xe6?\xa0\xbegN\xa4s\xe7?\xbd\x0e\x94\xc9\xc5\x9b\xe8?\xebN\xcen\\Q\xec?\xc7\xa1\xcb\x8a\x15/$?\x00,|>T\x1dm?\xcf\xc3\x89\xe0\xb4_p?o\xfb5u%\xb7\x84?|\xfb-\x98`0\x8c?\x11I\xbc\xcf+\x16\x91?\xe8\n\xc5?\xb9\xb5\x92?\xee!\xad\xdd\x9c\x8c\x96?\x8e\xe8\xd3\'Xd\xa3?t\x138>\x051\x9d?\xa2\xa8\xd0\xb2\xabf\xa3?\xae\xbe\xe2\x13\x12\x97\xa4?\xad9\xdc"\xfe\x19\xa8??O\xed\x00\x9f\xb7\xa3?KZ\x1d\xe4^C\xab?2\x0c\xb4\xa8\xbf\x12\xae?\t\x8ce\xc4\xed\x16\xad?\x8df\xa8\xe6w;\xae?\x86\xc6x\x9b(\xe8\xaf?\x0bf\xd2/\xad\xba\xad?\xee\x8f\xc0CS\x08\xa7?;\xab\xf8\xbex9\xc6?"\x87\xfc\xe8\x1c\xec\xbf?\x88\xa0\xc3\xa1\x90#\xd2?\xc1\x9d\xc4\x80\'\xf7\xd4?y\xb2]$Q\t\xe2?][\xbf\xf2\x81\x03\xd3?\xef\xfd\xad5\x8f\x95\xd9?\xe3s\x00S\r\xd0\xe1?S\x13\x11\xa9\x99\xf4\xd6?cg\xc7\xdc\xaa\xda\xe1?\x97\x10\xb5\xdbD\xa7\xe2?\x9e\x13\x0c\x1d#u\xeb?\x8f1\'\xc0\xca3\xe3?{g9\\\xff\xf5\xf1?\xc9Pu\x03\xd1\xc9\xef?\xc7\xb3*a\xdd\xa3\xee?,%P\xe4!]\xed?\xe7\x08m\xcb\x0f\xac\xe9?I\x1a$\xa7\x97d\xeb?\xad#\x0b\xb4Bc\x90?\x88t\xea\x80\xf5\xc9\xae?\xd4b\xd70\x8f\xcd\xa0?\xf1e\xfc\x1aF\x0b\xba?\x85\xdb\xd6`N\x9f\xb3?\xa9\xafpJ\x9af\xb4?\x95\xadz\xf1\xea\xc9\xb0?\xc8\xe8n\\g\xcf\xb3?ZD\x17:N\x18\xbb?\x17R+\x1f.I\xba?\xb1j\xee\x00C\xf1\xb6?0\xed\x06)\xb1E\xb4?\x10\x82m\x9e,\x15\xc0?\xa0\xbe[B:\xd3\xbc?\x8d\xe5\x02\xf4"\x98\xc1?bAhQ\xc5 \xb6?:\xf6 {\x98\xd6\xb7?\x99[\x12%\xe9 \xb7?g\xc6\x0c\xeb\x97\xbb\xb7?\x1b$=M\xd4l\xb5?@@\xe6\xb6\xa9\xfb\x9d?[B1\xbb\x05D\xc3?\x13:\xcf\x1f`\x97\xc4?\xb4$\x91\x18\x8c\xc2\xdc?\x89o\xc0\xee\xb8\\\xda?\xabh\xdb\x9c#\xda\xe0?\xedK\x8d\xf5\t\xb7\xe6?\xf9;\xcek\n\xce\xe9?-r\x9bO.4\xeb?@\xa9\x16rl\xc8\xe7?Q\xfe;d\xd3*\xe5?\x99\xbe0s\x06h\xe5?\xd1\xe2t\x05\x88\xb6\xf2?\xe2r\x06Adj\xf2?\xa72 \xa8K1\xf0?\x9c\x83\xe3\xean\xb6\xee?\xf7\xf9\xcd\xd8\xc2[\xe9?e\x92S\xdcd\x9c\xf2?\x9b)\xf5\x85%\xfb\xeb?\x93w\xcaPo\xaf\xea?\xe3\x07"\x881GJ?x\x98&\x97\xb8}\x85?.)C\x8f\xa2zw?\xea\x90\xaet\xdd\xe4\x96?\xed(\xb6\xd1`\xad\xa2?f\xaf"-+\x13\xab?0\x06\x84\xc2!\xd0\xac?dM\xa5\xfd\xe5\xb6\xa3?\x8e*`\xeb;\x0b\xa5?\x17H\x8d\xab\x7f\xb8\xa1?+N\xd9w\xf3x\xaa?\xc1\x82\xbd\xf3o+\xb1?\x05\x05\xaa\x0c\xbd\xd7\xae?y\x9a\xfd\x01\x88\xf9\xad?\xa05\x13V\x1a\x08\xb1?\xa6\x95\x9dA\xd8\xe9\xaf?\x85\x0b\x05\xbc\xec\x17\xb1?*\x91\\\t\x02F\xb0?\xe9\xe2N\xaepe\xb0?\xfa\xdeme\xba1\xb0?[@\xfb\x98\xa1\x99\xc3?\xa8\xcb\xaf\x0cCi\x9f?\xbe\xe0\xb8C\xb6j\xb1?\x07k\'\x13m8\xc7?X\xd4\xe0\xca~V\x9f?\x96}m<\xc1 \xb4?,\xc0\xf0#\xe8\'\xa8?.\xae\xc5\x00\xf2}\xb3?\x16y\x91ju\xe3\xb7?_\x1a0\xbc\xdb\xc9{?\xaf\x1f:\x96\x84A\x8d?X\r.\xa1\xaa\xbf\x97?oZ\x92\x8a\xa7\x8a\x84?wY{9z\xff\x88?\xb8\xb8\xfcr\xb3\r\x9d?/\x15\x8a}\xd7\xcd\x89?/?`!\xd6\xfc\x88?\xd8\x8e\x13\x8e\xd24\x92?t\xd5!\xd6\xc0\x01\x90?\xbbr\xa5f-k\x9e?\xa8\xb0\r/\xfb\xf1\xdc?t\xab\xbb\xcd)\xd6\x93?\x11\xc6\xb4_\x9a)\x8c?\xca(\x17tG\x05T?\xd1.\xe7u\x8e\xad\x93?aP\xfde\x08\xcb\x96?^\x1aa?,V\x9a?o\x91],\xa9\xf9x?\'\x0c?)\xaf\xcee?\x94\x01\xde\x8b\xbez\x90?\xa1@^\xf5\x84\x0f\x91?\x8b\xeb<:v\x13\x96?\xc5f2\xb6z\x1e\x80?q\xc5\x0e\xe0\xe7a\x84?\x9dtE(\x96\'p?a\x9d\x1ed\x14T\x81?k\xb1Y\xfa\x16\x01\x80?\xc9q\xab\x92IG\x92?K\x18\x19\x1e\xe7\x86{?\xe9\x9c\xf9/Dee?\xddF\xa3xbL\xdb?*{%\xd9\xb8R\xff?\x16\xcf:B=\x02\xec?\x89\xb9\xa7\x01\xb0_\xe4?\x0c\xb9\xa2\x96\xed(\x00@\xa3vA&:e\xe9?\x85Q\x00?^\xdf\xfd?\xc3\xf8\x12x^G\xdf?xQ1\x1e\x9d\xec\xd7?\xcc\xcb6\x99CV\xe7?\x10/\xf8\xab~\xa9\xe8?iG_eGv\xe2?p\xf2O\xdd\xab\xe7\xe6?"*\xe5\x9b\xe4\r\xe1?2V(\x8a\xedP\xdd?A[]\xbe<\xd0\xe8? \xb0\x01"\x89?\xd4?\x91\xf3\xf7/!\xb5\xe0?\xcbu\xfc\x03\xc0\xe0\xde?\xa1\n\x9fYz\x7f\xd0?T&P]\xfe&\xee?\x8eQ\x03V\x93\x8a\xa6?\xadC\xaf\xc9\x195\x96?\xcc \x85\xba%\xda\x91?\x0c\xa0\xf4\xc5\no\xa9?\xec\xdc\xac2l[\xa6?\xe6r\xa9\xb0\x01\xd1\xb3?\xbf\xbd\xef\xc0SM\x86?\xc0\x9eS\x88^\n\xa1? \xc5!\xbc\xd8+\xa0?\x9ce1\'<\xa7\x9d?<\xb7\xb6\x14\xe7e\xab?lg=_\xe0\xe6\xa1?\x82@\xcf\xbf\xc0\xd5\xb3?\xb2\xe0{\xea&\xbe\xc0?~jr\xe7?\xef\xc7?\xfc#Qb\xdc\xe3\xb2?\xb80?\xa0F\xe2\xc6?\xca-\xff?T\xdc\xb7?C\xa7V\xa3\x82g\xb7?8\xbdV\xcfb\n\x91?GM\xfa\x17\xf4\xed\xc4?\xc7X\xbcB\x91\x10\xc3?\x04\xf1!\x80\x13N\xe0?X8"\xfc\xd2H\xe3?\x16j*\x1a\x0b+\xe2?s\xcd\xb5\x81\x15c\xe6?\x05O\x8a<g5\xdc?H\x17\x12j\x97\xc0\xe2?\xb5\'+\x89\x85\xee\xec?\xc3?M\x1f\xf7\n\xe7?8\xde]\x1c`(\xea?\x0f\x86\xed\x17\xeep\xef?J\xc8\xb8\x8e"\xe8\xf2?\xc7\xac*"\xaf\xd4\xe4?z\xcb4\x8e\x89\xdc\xe9?\x1b\x13\xed\x91\x95h\xed?w\x1a\xfeM\xe9\x8b\xe8?\xed\xf1\t\x10j3\xed?.\x1c&Y\xf4F\xec?#\x87\x1b\xc7+\x94<?\x99\x80A/\x05\xf9w?\x00\x87\xd4\x17\xd9\x8a{?\x14\xbcj\xc4x^\x8d?>R\xfdSw\x0e\xa3?4\x80\x00a]\xa8\xa3?\xeb\xdd2\xad\xc1#\xb8?\x8cQ.dp+\x9f?A\x9a\xb1\xdc5F\xa9?\xf1\xdf\x9b\xc4$5\xa6?\x12.}Pb\x9e\xa6?/\x8e\x8eQ\xc6!\xab?\xc6, o\x9a\x06\xaf?\xd9\x8a\xe24Z~\xab?%\xea\xb23s5\xac?\xeaP\x95}\xb36\xaf?.\x95\'\xda\xa8@\xac?2\x15\x12`|\x0f\xac?\x06\xa9\xa2n\xee\xfb\xac?\xb5h\xde:D\xab\xae?\x7f\xad`\x8e\xc1\xfa\xb3?\x171\xed\x0e\xa9N\xe2?\xcd5\xb2\xf3:\xa6\xe1?(\x17\xda\x15\xca\xf2\xf3?\x0c\xa9\xd2c:\r\x00@1\x85\xff\xe3h:\xf7?\xf8-]\xba\xd6\xed\xf8?H\x99\xea>?\x14\xf0?vK;\';\x08\xff?e\x99\x8e*B\x16\xf8?\xae\x89JA\xf9\xc9\xf8?~\xc2\xf3\xd2\xa3P\xfb?\x02g\x8d5G\xe3\xfd?\xd6t?\xc8\xaaZ\xf7?N\xd4\xfb\xce\xb6\xbd\xfc?\xe1\xc9\x9f\xc3\xe0t\xf8?\xb4\xb9\x95\xaf>h\xfb?\x11\xef\xc6\xf0\xa5\xe4\xfe?\x96\xd3\x00$\xcb\xd8\xfe?\x1e-g\x02\xb0\x86\xff?\x91\xf9{JU{\x90?f2\x1e\xb2\xfa:\xaa?v\xdc\xecya\xc6\xb1?n\xb2:q3\x1a\xbe? C\x99(%[\xba?z\xdb\x1a\xd2\xe0e\xba?\xba\xba\x08\xd3p\x97\xb6?\xaf\xdd\xed\xe5\x96h\xb7?O\x93\xec\x1eXN\xbe?<\xe6 a\xc8\x0f\xc0?<\xc9%\xe7\x10\xe7\xbb?I\xd1\xf0\x9c\xb9\x04\xc0?\xe5\x95\x90\x99*\xa7\xbf?U^2\x7fH\x8f\xba?\x12&\x85\x19f/\xbc?\x9dm\xb0d{\x1b\xbb?p\xfbc)2-\xba?\x85\x10\x01\x1a:\xdf\xbb?\xc4\x93\xd4\x91\xd3\xdc\xbc?\x8a\x8e\t?6\x0e\xbc?vf\xc0\xc8\xe3\xaa\xb4?\x89]\xa1\xe6@\xdb\xd3?\x0bEi\x15G\xd0\xc4?\xed\xc0\xd6y\xa3\xbb\xce?\xfb\x92i#\xb0\xb8\xe2?]Iou\xfb\xfe\xe3?\x15eW\x05\xde\xc6\xe2?\x01k\xf7%O<\xd7?<V#Z\xf1`\xe6?j\x19\xbbO\xf3s\xe1?Bgl\xf4\x0c\x8d\xe5?\xeeK\x15\xb5^3\xe3?}\ta\xd2\xb5\xea\xe4?\xf3\xc0\xda=J&\xe1?WE\xfa\'C/\xe7?\xa6\x1a\x98\xa8\x19\x96\xe8?uS\x8e\t\x87\x81\xe1?\xfe\x92\xe4\x9bQ)\xe3?f87/m\xb8\xe7?\xa6\xa1R\x83\x0e)\xeb?\x15k\xa1\xf3\xcd\xbam?&p\x16\xcb\x8a\xd6\x9a?=\'o\x16\t\xad\x8d?\t\x03L:\xc8\xfc\x8e?\\\x99,\x9a\x05(\x9e?\x02\x00\x00\xc32K\xa6?\xf5\x02\xd7\x8a\xfdo\xa7?\\\xa4\xc52Y\xb1\xa3?\x18\xf4\x002\xef\xa7\xa3?R\x8c\xe1\xe9\xaa\x9b\xa3?\x06\xfc\x87\xce\x176\xb0?FX0\xad\xe2s\xac?\x88}c<]R\xaf?\xb2\xd8\x95\xb9\xa5\xf7\xa9?c\xa1\xbf|\x9f<\xaf?\'\xdc\x19\xb6V\xa1\xad?\xb8\t\xee"D\x9a\xb0?\xc8\x89\x83+\xfa\xd9\xaf?\n<\x1cYx\x92\xb4?\x8e\xad\xc5\x9aK\xe5\xb7?\xce\xd2\xae\xff\xaa>\x9d?Y\x13\x81\x16\x97\'\xd0?\xfc\xe8\xe1 \x89\xff\xc7?\xbb\xc1\xa6\x12\x97\xdb\xd4?\xc52x\x81\xb4\xc4\xd6?\xc5M\x8b\x1d8\x0e\xd7?+\xee\xcf\xa4C#\xdb?B\xec\tV\x9fx\xd8?8\x8f?\xbe\xfa\xf9\xe2?\xbbR \xf1\xdav\xdc?\xe6\xad\xc3(d\x86\xe4?\x14J`]\xa0Y\xe2?V\xa9\x0b@\xfe\xa9\xe3?\xe3\xf0\n\xf5\x94y\xe2?V\xdb\x8b]kg\xeb?\x0e\xb9\xc1\xad\xc6?\xec?vc\x0cvs\xe8\xeb?H\xc8\xb04<\x08\xeb?B\xb9\xb6 \xbc\x1e\xef?\xddc\xba\x9eG\x01\xef?\x12#\x7f\x0eO\xf8c?\x19_\x9c6\xe0\xc4\x92?<G\xac\xc9\x9e\x8a\x8f?\x87\x16\xae\xbe\x1d\x1f\x9f?\xe5\'\x94\xe7\x9e6\xa3?0\x13\xdc\xa3\xaf\xf3\xa0?\xc6"\xdc\xbf\x1a\xd6\xa3?\xd4\\V]xX\xa2?\xdbz\xee\xe2\xfb\xf7\xa7?xp[\xdc\x85\xae\xa4?\x8f\x1a\xec.w@\xaa?\xadH\x92\xa03\xe3\xa9?^\xbc\xbd\xc4\xee\x94\xaf?\xae:F\xc9\xed-\xb0?\x9a\xaf\xa1:\xd1"\xb1?\xe5\x03\xed\xa3\xd8j\xb3?<\xf0\xb2\xc3\x82!\xb0?\x19\xd8\x8fPVe\xaf?\xe6\xc4\xde\x12\xdf\xcf\xaf?\x1ew\xc5\x8b\x16t\xb2?B\x90\xe0\x13\xfa\xf0\x9e?\xbb[\xf2\xe8\xc9=\xcc?\xfd\xb5\x93c\xd8<\xd3?S\x105\xc4\x9f\xe3\xe9?#\x97\xf3k\xfb\xca\xef?\xd3\x02t\x17^\x16\xee?)\x0f\xda\x8d\xe8\xab\xf0?\x9f5<\xcf\xdd\xb8\xef?:\xbe\xec\x1d\xbf\xe7\xf3?\x05\xbf\x98\x143\xc0\xf0?p}F\xa7\x95\xee\xee?};\xab\xca\xf5N\xe9?\xbe\xa4U\xa5?1\xf2?\xd8\xb9\xe4\xa2\xf8e\xf2?\xc7G\xbcv4\xef\xf1?\xe1\x84-\x0f\x9c\x96\xf0?U4\xca\x8cY\xbf\xf1?\xef0\xe5>\x88\x8c\xf0?,M?\x0e\xda\xb3\xec?E\\\xfa\xc4\xe0\x0b\xf1?\xa5\x9d\x8a\xd6\x88\\v?;\xbac\xfc\x1cn\x9c?\xcc\xf4[\xd3\xfcM\x93?]iF\x9b\xe8\x7f\xab?\xadQ\x1dk\x19\x07\xb3?\x814\xd2!\x00\xcf\xb0?\x9bW\x11]\x99M\xb5?\x96\xddp\xdf\xcb*\xaa?\xb1\xf62\xa9\xf7M\xae?\xd9\xb2\xca\x05\xaa\x85\xb1?F\xd7\xf9D\xbf\x18\xb6?\xc8\x7f\xf8\xb1\xb5y\xb4?\x05\x84\x1c\xd8\xde\x9c\xb5?\xf9\xc5t\xcc\x146\xb1?\x08\xf2\xd5DP\xb1\xb5?\x90\x19\xc0  \xc9\xb4?LG\x9d\\<\x8c\xb2?\xdetpY{[\xb5?\x8d7cgB\x1a\xb6?\x96x\x90l+D\xb7?Z\xe3\x98C[\x16\xa3?\x01\'%\x13\xb1\xbd\xd2?\xcb3\xe33\xf8\xd0\xd9?t\x07\xb3\xba\x978\xf1?L\x8fh\x1b(!\xf1?\x97\xb9\x9a\xd8[\x84\xef?-\xd8\xdd\x97\xad\xba\xf0?\xef\xf8\xc0\xf8\xa0\xe2\xf1?l\x1b\xea\x18\xd3\xb7\xf4?]\x1d\xf0\x0e\x166\xe8?\xbf\x96o\x8e"\xf5\xef?\xbdH\xce\x9f\xe6x\xf0?,\xdfb\xf6\x0c\xc3\xf4?/\x8c\x05\x80o4\xf1?\xc1\xb1\xb0\x98\xa8\xbe\xf1?lD\x1c\x11\xfa\x13\xf0?\x11N\x9e\x85W\x87\xef?\xb0\xbc\xcc\xa0\xa0\x9f\xea?\xb4\xa5\x07\x99\xe5\x08\xe9?W]i\xe0\xc0b\xe8?\xf4\xb4\x0c?\xea\xd0x?\x96Np\xfc\xe1:\xa8?X\xd4\xcb\x01\xfe\x89\xb2?\xb6zN\xd5\xbe\x11\xc1?\xb5\xfdy3\x1e\x19\xb8?\x1f\x17\x8bH\xe0a\xbb?\x7f\xcb$\xce\x1a\x89\xb7?\xe6\xe0\xaf\x9dN\n\xbd?\xd2-T\xe2o\xaf\xb8?\x02j\xed\xaf\xfd\xd7\xb2?\x96\xd6\xc8\x04\x1dj\xba?XxEG\x19O\xbb?\x83`\x8e\'&s\xbd?\xee\x08\x91EV9\xb3?\xf30\xfd\x04\xa9Y\xb2?]G\xd0$\xab\x98\xb9?\x0c\xc8/\xd6\xe1j\xb6?\xa1\xe3\xe9\xc1\x06&\xb6?!\x03\xc3\xd2}\xd7\xb5?\xe4%4m\x80\xc7\xb8?\xf0k\xf4\xcdS\x13\x93?K\xe3\x04M\xa3K\xc0?\x9d*\xfa!\xc7\x15\xc1?\xa7\x9e\xa3D\xbc\x00\xd4?(w\x9b\x83\xde\x94\xd3?\xcd\xcf\xddi\x9b\xa1\xd4?\xb7\xb7uw\x80C\xd1?h6\xe1?\xcc\xde\xd3?+,}\x8d\x0b\xb7\xe2?K\xd7\xad\\o\xab\xd9?{"\xb5X\xf1\x1b\xde?\xf0\xc1\x1a\x8b\t\x8c\xde?\xf7\x9fU/5P\xe1?=\xdfv\xbf\x80(\xdc?=\xbe\xbc\x8f\xb8J\xe4?\x19\x05$}\xa1g\xe2?\x17\x93\xd3\xd3\xa4\x90\xe2?\xf9\x1d\xed\xdd\xa2f\xe0?\xbar\xf97\xb8\xf8\xe1?G1\xa1>Mb\xe2?\xd8\x95JNm.5?O\xaf\xa0\xd5\x04\xb1r?\xec\xcb\xf2\xc5\x95\xa1s?\xd4<Q\xdd\xf1\xfb\x88?4!\x17\xaf\xba\xda\x93?\xac\x8b%\xf8\xb9\xa4\x95?\xdb\xd5\xcd\x7f\r=\x93?\xcah*\xd4\xe0\x8c\x9a?\x02y\xb4\x93Dv\xa7?i/v\xf85\xc8\xa0?^\xc9\xe8rA\xd3\xa5?q\x18\x0b\xb4\xc2\xa8\xa5?\xb5\xc2\xa2V\x1dw\xac?>D\x1d\xa0\xb4\xa2\xa7?\xd8\xb1)\xbbZ\xdd\xb0?\x06=\xbb\xd5\xf5\xc0\xb0?\xea\xb14\xc73\x15\xb0?\xa6L\x0e\xcf\xa7a\xb2?\xaf\xff\xc1\xee\xf2h\xb2?\xf4\xdb\xefs\xe8\x8c\xb2?p\xea\xb5_\x04\x9e\x93?\x0b]\xb9\xab\xdc2\xc1?\x86J\xc2\x9fN>\xbd?\x95\xb4\x0e\xceO\x03\xd8?\x7f\xd7u\xde"g\xd8?\xb1\x9f\xdd`\xc3\x99\xe9?\x0f\x80\xdd^\xb4\xa1\xe1?\xe1e\x19=.\x19\xe0?J\x0b\x9fTk8\xed?e\xa6\xb8\x9ern\xed?hT\x83\x96G\xdc\xeb?\xbc\x1dV#\x89t\xe8?P\x85\xf8\xcfy\x84\xec?\xba48\xa8\xe8\x13\xeb?\x1b\xa3\x93\xad\x99\xc3\xf1?\x99\xe4\xfb\xc7\x98\xbf\xf1?r\x13\xa2\xd9\xad\x84\xee?T\xf3=]\xef\xe8\xf1?:\xcdZG\xdd\xe8\xef?\x0cBy\x1c\t/\xec?5\x8a\x88\x03\xfe;B?\xea{=\x95\x80fx?V\xa0\xc2\x00Kns?\xf1\xe8\xf1\x18=\xbe\x92?\x86\x1bH\xe4\xeaC\xa3?Eza\xf4\x9e8\xab?\x9f\x89X]\xcaU\xac?\xees\xbc\x919$\x98?}\xbe\x88\xecR\x85\xa3?\\\xf4\x00\x08\xf2:\xa4?v\x0c?\xee\xeaU\xac?C\x9c\r{\x040\xac?o\x8d-2}\xef\xab?\xa5\xdc\r\x18#\xb5\xa8?H\xca<\x9d,(\xb0?\xe6\xca\xfeB\xb7\xec\xae?,TVw\x11{\xaf?\x07\x9e\xe5\xbdH\xe2\xb1?\x8d\xc9\x8b\xca"#\xb3?rV]\xee@$\xb2?tLm\x90\xb7x\x9a?\x0e\xdfg3\xeac\xb2?\xacM\xe1\xb3g\x9d\xaf?\xffS\xd0\x8dz=\xca?S\xafE\x9d\xda\xec\xc9?\x89K\xbf\xac9\xf7\xd0?N\xd3\xdb\xfb\xf6\xb3\xd9?\xdfb.\xf2"\x03\xce?\xc6H8\x191\xbc\xd6?\xe0\xbfO\xd4\xf6\xbb\xdd?\x8dqM\x15\xb9A\xd9?<\xb9H\xbd\xf8\xe5\xda?\xe1l\xa0\t\x91\x82\xd8?f\xb9\xba\x11\xd8\xf7\xdc?\xe2\xae\\Y\xfe\x03\xdc?VK\xa7g\xac\xba\xdd?]z\xc6\n/l\xdc?\xd3\xb4\x02\x8a<\x9e\xd7?\x17\xad[\xcd\xb8=\xdd?\x08\xc2\xe0\x88O3\xde?\'\xe6\xc7\xbecrI?\xe5p\x92\xb2\x1f\x00y?\x0f~]\xbf\xa6\xdc{?\xe7A+\x0bO{\x97?\x19Y\xb6A\x0e\xd1\xa7?\xcc\x89\x14\xfa\xd4\xa5\xa2?40M\xee\xde\xb1\xb1?\xf5*\xa6\x1d\xf8\xf6\x9a?\x18\x04\x8a\xb5\r\xd0\xa2?J\xf2\xdc\xdb\xc5l\xa5?"\x1c\x90#\xd2\xbf\xa8?J\x8aQ\xa1%\xa4\xab?:\xf8<\xb7\x11^\xa6? \x02{\xd0\x1e\x91\xa9?\x84S\xbah1O\xa9?\xe3kV\xa6R\x9c\xad?\xf7\xe3\xd0H\x7fQ\xa7?\xfdB\x11\xef\x12\x00\xab?\xe0\xdc\xc4|.\xa0\xaa?u\x10\x03]\xc3\xf6\xac?R\t\x06O\xceH\xb3?A\xec\x13\x05r\x0e\xe2?E\xc6\xc9<\xc0\xe5\xd3?\xb3M\xa5\xfe\x9c\x90\xe7?\x1bn\x01$\xfb\xdd\xf8?O\xd1Q\xd92\xcd\xf3?\x10\x0b\x0b\xa5\x05\x16\xf2?\xb9\xde\xd6T\xddv\xf0?\x85~5\x8a\xf7o\xf8?\x11\xc2\x17\xba\x9b\xf9\xf2?_\xe6\xbdv\xd5C\xfa?\xbf\xda A\r\xa8\x01@f\xa7\xfcG\xd1\xde\xfc?\xd9\xa2\xd9\x19:e\xee?\xeb\x88\xcf\xf2v\x7f\xf4?\xd6b\x85Q\xe6o\xf0?\x08\x0f\x135\x0c\xad\xf6?\x97&R\x06\xad\x81\xe8?\xb7\xfa\x15\xb8\x917\xed?XA\x05\x8c\xef\xfa\xe8?<\xc9W[#\ra?\xcf\xd2\x9e\x93\xfac\x96?,\x18A\xff#\xcc\x87?\x1fd\x8b\xf6\x96q\x90?H\x04F\xe2(\\\xab?408\xf3\xa0\x1e\xb1?\xf4\xfe\xad*\x14 \xae?\x00\x97\xee\x1e\xb1\xb0\xaa?ru\x08\x9c\xaf\xbb\xa4?5\xccb?\xee\x04\xa4?\x0c\x17\xbf\xa6\xf4\xd6\xb2?\xab(\x93\xf3N\xec\xac?\xa9\xfe\x85\xba\xack\xb1?\xa9n\x81\xeb\'\xe1\xa9?\x00\t\xc0\xbb\xf7\xc7\xb2?"`\xab\xd5\x82\xb6\xb1?b5;\x06n\xa9\xb0?\xfdR=\xf1~\xfb\xb1?A\'71\xc9\xc0\xb2?\xd8\xf0MG\xa3\xc8\xb0?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'\x10\xa5[\xe9A\x12 @\xe5k\xbc\x88L\xe1\x0b@=j\xf7\xcf\xba\r\x07@\x89\n\x89\xd2\xddW\xfe?\xe0\xda\xcb\xf54\x13\x01@\xe0\x1e(\x94\xb7\xaf\xff?\xba\xd6\t\x92\xda\xdf\xff?\xfap\xd13\x8fj\xff?@K\x0f\xefd\xa0\xf9?D\x04\xbc($\xe9\xfe?\xd5&\x93\x87\x10F\xf9?\xdf:\x01\xf6\xe4\xf9\xfa?\x073\xcd}\x8e\xfd\xf5?\xfb\xe1\xea\x93\xa1\xa2\xf8?&j?t\x0e\xac\xf5?\xa9 \xf8L\xc9\xe9\xf3?\x9b\x1c\xa8\xbf\x0c-\xf4?\xed\x83\x9d56C\xf4?\x08\xb8\x04\xf7i\xe9\xf3?\xe3\x0e\xdc\xb0R\x07\xf4?s\x1dFr87Q@2dLY\xd7\x161@Q\xe1|\xff\x8a\x1e1@\xaft2\xbcL\x12%@\x05\xed\xd9G\xdcC @\x92\x01<\xd3\xe2\xda\x1c@\x19\x96QA@\xcd\x1a@\xfc\xca\xe1\xd2\xd5\xcb\x1b@\xf9\xf4\xe80"8\x15@DH\x12\xfe\x17Z\x18@&\xca\xf9d\xe6\x9e\x14@\xcb\x8a\xe5c\x83\x02\x16@\xf2\xe0\xc2\xb2j1\x14@Q\xd7C\xe1\xf8\xe0\x14@\xa6\xab\xde\x9e\xa2\xd7\x11@6+x*\xb7\xc1\x11@\x9f1\x8c\xa4;\xa8\x11@%\x1d\x91\xc6\x8aR\x12@u2jl\xc6\x07\x10@y)\xf3\x88,\xb1\x0e@>\xf70\xd7\xd36\x1d@\x96RE\x043}\x0e@u<fLl\n\x07@\x8eY(\xe1\x83\xc6\xfb?\x89\xbe7\xd6\xe4\x10\x01@tFy\x16\xfab\xfd?\x17>\xe5d\xd2T\x00@h5uI\xceo\xff?e\x84R\x82OK\xf7?&\xd5\xed\x12@\xba\xfd?\x1f\xf2F\xca#>\xf9?\r\x8b<\xf3Vt\xf9?\r\xa1\x86\xd6\x13\xf2\xf6?\x83\x02\xe9\x95\xee\x98\xf8?f\xb4\x15\xa6\xa7\x81\xf4?\x8d\xfd\xef\xcd\xc9\x89\xf3?8\x8e\xe2\x19\x8d!\xf3?\xb7\xcd\r\xf3\x9e\xb0\xf2?\xf2\xf5\xa2"\xd0>\xf2?\xbbVO\xae*\x02\xf1?\xafe\xb1vj%T@\xfa\xe1\xb8\xe1,\xc60@sF\xfeJ\xf0\xa1/@\x91\x973\n\xd3\xe2#@\x96\xbf\x1f+\x1b\x0c!@zR\x14\x8f=\xf7\x1e@\xeb\xa1\x8e \x8f\x97\x1d@#\x9e\xe4\xca\x8c\xf4\x1a@\xf1\xc6\xc2\xa5\xac\x8d\x14@\xae{\t\xeb\xdf\xb0\x17@*\xc3\x07\'q\x8c\x14@\xf4\x9d\xf6QJ\xf2\x13@<r\x021\xaeo\x12@\x99\xa5\xde\xfa\x16b\x14@Q\x1d\x80\x07\x96U\x11@\xf4\xd7\xc1*-\x81\x10@U\xc3\xfc.\x05\xc8\x10@\xef#\x84\xfb\x0bv\x10@\xebt\xd2/\xf9\x05\x10@\xf5\x02\xf7\xa9\x8d\x99\x10@6\xf7UL\xf7\xdb\x12@\x86-3\xc1\xf22\x03@\xf9\xe2\x06\xa8\xa9\xa7\x06@\xa6D\xe6\x97\xdb\r\xfe?\xb2\x0ev1t\xf4\xfb?\xa9\x9d9\x0e\xd2O\xf5?\x1c\x05\x12!\xc9Z\xfd?\xe7\xb6\x8f\x90WN\xf9?r7Dz\xf8q\xf5?\x0b\xb7\xf8g9\xb7\xfa?|[\x18x\x97k\xf5?5\xe2\xa4\x97\xd4\xf4\xf4?\x93\n\xfbY\xd9E\xf1?\x9c\xa4\xfcG\x98\xa7\xf4?\x934PQ\xe33\xee?twU\x0b\x9d\r\xf0?\xc0\xf7\x0b\xec\xe8Y\xf0?\x16Q\x95\xa0\xe9\xb3\xf0?U4\xec\xd2\x07\xdd\xf1?\xc3W\xdb\xea\x0fK\xf1?\xf1\x0b\xc3\x01\x82\x9e\x1f@\xa0\x8b];\xc8O\x10@#\x95R\xa1\x84\x14\x16@\xc7~=\xe3\xe5\x14\t@\x10\x9em\xeaT\xe5\x0c@\xfd\xc6t\xfc\xd0V\x0c@d\x9dz\xeb@=\x0f@>7Uq+\xc2\x0c@;\xed#b%\x97\x08@\xcf\x03\x0cnK\xf7\x08@g\xde\x12\xf2*\xb9\n@\n\x19\xfb\x8a\xc8m\x0c@\x1e\xa8\xbc=\xb4\x91\x06@i\x04\x92\xe4K\xd7\x07@\x1f\xa93E\xf1\x93\x05@\x9b\xf6m\x9b\xec5\x0b@\r\xec6id7\n@R\xd9:\xb1\x95\x9d\n@q+\x15\'JF\n@\x86\x8e\xd2\xa1D\xa7\x0b@!H\xf1\xe7G`\x17@\xda\xe0\xf5-\xe3\x9e\x04@RT\xb8\x84$\xf2\x03@w\xc5\xd8\xcc4\xde\xf7?#\x0b\x84\xc9\x08\xee\xf8?\x1c\xcc\x85WE\x0c\xf6?\xcb\x9b\xd0\xd5\x97\xfd\xf2?}\xe1\x85!A\xd1\xf1?\xb1\xadFBlZ\xf1?\xa2\x1f\xd9\xe40\x8f\xf2?{\x97wK1\xac\xf3?\xf5J\x9a\xff\xfd\x8f\xf3?\x85\x1f)\xa1\xeb\x96\xed?\x93lYA\xd8\xd3\xed?\x8cJ\x0f\x1f%\xcf\xef?\xf6q\x19\xcc\xf6T\xf0?\xfa0&\x19:\xf9\xf1?\xa5\x81\xf2\x7f\xab\xab\xed?&\x0e\xba\x97J\x1c\xf1?s\xc4P\x85`\x85\xf1?\xfd6i\xbc\xfe\xa7A@\xbe*\xce\xa5\x1b\x86#@\xa1\xb9\xff\xcf\x89j*@\xbc\x11\x1b&f\xc0\x1a@\xd2u\xd6\xe8f\xf1\x14@\xa0E,Z\xfdd\x11@D)\xff|\x96\xdc\x10@~\xf4\xea\x9evb\x14@\n\xff\x18\x02\xf0\xba\x13@7\x078;4\x80\x15@\xbb/\x8f\x06_\x97\x11@<oGO\n\xe4\x0e@\x06\xf3\xb7\x06#L\x10@kx7\x01\x1d\x88\x10@amh\xe6\x04\x04\x0f@p\xc1\x8a\xd1\x8c\x05\x10@\xad\x94\xa8\xe4\xa6\xf5\x0e@\xa4\x87\xa7z\xe0\xba\x0f@\xb0>\x92\xecg\x9c\x0f@\xb1\xe0\x1e\\\xb8\xce\x0f@\xa8SV\x18\xa9q\x04@[\xff^\xdf\xa8\xd6\x16@T\xc4g1\xba\xab\x0e@|Lp\x9ad\xc8\x02@\xd0\x93\x17{~\xdd\x16@\xc7p\xf4k\xd2\x87\x0c@\x1d6:!^j\x12@\x02\x07\xfd\xb2\x04\xfe\x0c@\xb3\x91y\x8cT0\n@Q\xf1\x9b\x1a\x17H(@\xa7\xe2\xe1\xc5\xc9\xbb @\xbc\xc7\xf1?\tD\x1a@\xca\x1f\x8f\xa1P\xf8#@\x94$R\xc1H\x1a"@\xf0z(\xffA\xbf\x17@\x8aI\xdf\xb6R\xd1!@#z\x17\xa2=\x1b"@\xa8b\x19\xc4\x99\xff\x1d@\x82\xf6\xbdN?\xfe\x1f@2(\xae4G5\x17@Y\xe6C8\x9e\xca\xf7?w\xfa)\xa7D\xbd\x1c@\xc5\xedQ\xec\'\x0e!@\xcc(\x8c\x7f_\x9b<@:\x8d\xbf\x87\xdc\xda\x1c@~\x8an\xa2\x8a\xcf\x1a@\xdd\x8a\x05("\xf1\x18@\x1d\xa9\xe2\x1a\xd9\x9c)@\xec\xad7\xa4\xbba3@\x0eY\x92~\xf2\x87\x1f@h,\xfeXF\xfd\x1e@;\x90R$\x1f>\x1b@D\xf9\xfb\xa6/\x8b&@\xf5s\x1b\xfa<\x0c$@\xa0O\xaf\xb6\xb2\xd8/@|\xbd0\x89\'\xbe%@\x99\xfb+,\xd9\x9f&@\x96\xca\xc6\xf6n\xf0\x1d@\xf3\x8d)\x1f\x8de(@\x86\xff}\xd5@\x913@\x02\xe7rM\xa5\x7f\xf8?:$\xa4\xff\xde\xde\xe6?\xbc\x1a\x0e\xd7\x1f\x1a\xf1?\xdd\xb8\xbbVT\r\xf4?\xb6\x1e\xd4\xb0\xe4\x83\xe6?\xc3b%>\xe0\xf5\xf1?\x88\x10\xf8eWk\xe7?\xc7\x81W,\x05\xe3\xf6?!%^LQ+\xfa?\x86\xd9\x85\xd1^\xbc\xf2?\x97\xb6\xd4\xfc\xbb9\xf2?\xfb\x81\xc50\x90\x10\xf5?/\xdc\xd0\xf4c\xe9\xf2?+1i\x97\xb7\xea\xf5?\xf1\\\xc2\xec\xf7\xa3\xf7?Lz\r\xfe{+\xf2?BS\xd6\x99\x1ar\xfc?\xf8\x13\xacJ\xa3$\xf6?\x03r7\xa4\xed\x08\xf7?I\xff8*l\x83\xff?\xd8"\xef\xcb\xa1{\xf0?s8\x01sI\x10\x13@!\x9e$?u)\x1b@wT[3iK\x1e@\xed\xcbW\xbeh\xf2\x11@j\xbf\xc2WY$\x13@&C\xea\xac\x01\xc1\x0c@X\xe2o\xf6d*#@Pe;\x95\xfb\xec\x15@s;qy\xdc\x81\x16@\x84\xf4\xfd}w\x81\x17@[\xc4\xd8\r\xa6J\x11@\xcf\x8d\x17SHd\x15@\t\xa6^\xc2\x90\xbd\x0c@\x91\x17\xea\x1f\xab\x1e\x06@\xb4\xef\xa1$\x1d\x80\x02@\x13>\x15\xa9Us\r@\x98\xe0\xda\x90\x9e\xeb\x02@I\xf9\xd9\xe1=4\n@\xba\x81\x93\x97Ru\n@\xd0+l\xed\xf0\x01\x1f@\x80\xf1\x1cY\xb8\xc8\x03@\xe0Q/C\xa4\xba\x04@\xe9\xc2\x97\xff/j\xf6?\x91\xddt\xceQ\x9c\xf4?T0c\xe3\x00<\xf5?\xc2\x96l\x8e\x12!\xf3?>!\xa4F\xa1\x19\xf8?\x94@s\x8f\xa9\xe6\xf4?5\xe9\x96\x18\xb9\xd3\xf0?\x17\xec\x1a\xb1\xe2\xda\xf2?\xeb\xbc\x1fSb\xb2\xf1?\xfb\xfbR/>$\xf0?OF\xa0J\x01p\xed?\xd52\xc3\xaa\xb4\xd4\xf3?\xea\x13\t\x07B\xcc\xf1?+\xed\xda\xc6\xa8\xb0\xf0?$\x1f\xbaA\xb4D\xf2?zr\x9a\xca\xd3\xbf\xf0?\xd6\x9d\xd0\x9aK\x05\xf1?\xcc\x1bF\xa3\x8a\xf1G@\x17\xf4\xe2\xe2\x8a$*@=\x11W\xbf\xcdc(@\x82mj\x1f\x88\xb3 @\x16M\xd3\xcd\xc8\xbb\x14@:\x1b\xa6T\xfei\x14@\x87\xbdYs\\\r\n@\x8d\x06\xa8\xe7C\xed\x16@I\xe4u$\xe2\x00\x12@F4\xd1\x99\xd14\x13@\x9epW\xa4\xee\x07\x13@\xd1\xb2\xff\x1fN`\x11@YT\x1eV\xcf?\x10@\xdb}\xd5\x0e\xf4B\x11@\xe1ko\xb5\x92\n\x11@\x9c\rv\x86E3\x10@\x87\xedw\xeb0\x07\x11@9yV\xf8\x15\x16\x11@\xd9\xacy$\xd4\xcf\x10@\xf6j\xae\xae\xefW\x10@)4\xe8\x15\xe7\xa2\x0c@{\xd8\xa8\xe5N\'\xf5?\xad\x1f\x11\xffQ\x8b\xf5?i\xf8\xd5]\x9e\xa8\xec?)\x99:\xa5I\x97\xe6?\x1f\xd6N\xd3\xf5\x8e\xea?\xf1\x01\x00\x1b\xeb\xa2\xe9?\xcf\x9e9\xe4\xd3\xeb\xef?+)\x9c\xc0A\xfa\xe6?\x19*\xad&\xa8\x14\xea?\xe2\xbf\xb6\x17p\xb5\xe9?\xa7\xe1I\xb6\xbc}\xe8?\x8f\xc4\x17/\xcfi\xe7?V\x01\x19\x06\x98|\xea?\xd2\xd2\xc7w6\xe0\xe7?=\xc4\xe6a\x03\xe2\xe9?\x1f\x86Mz.s\xe8?\xff<\xd5\x8dy\x07\xe7?\xbcH\xc7\xf7\xe5\x0b\xe7?1\xf8\x13\xd3\xfd\xcb\xe6?\xfa\xeb\xb2Kb\x87\x1f@\x92\xca\xb0\xa0\x1a\xac\x11@Ip7\xbb<\\\x0e@x\xe6\xf6riT\x07@o_\xfd\xbc\xc7\xee\x08@s?}\xa5\xb5\xe9\x08@\x8dZ\xe2S\x16\xee\n@Yz\x80u\xb6t\n@\xf9\xee\xf6\xd8N@\x07@R\xc6\x92\xa6}\x95\x06@\x06\xdd\x9fZ^;\x08@mGh\xd0G\x9d\x06@\x03/\x00\xb0H\xc0\x06@\xa4\xbf1\xd2B\xd6\x08@\x15\x02\x8fP2\x1c\x08@\xe9\x0fn\x82\xb4\x95\x08@I\'\x1a3\xa0\x04\t@\xb0\x14\xadx\xc6>\x08@\x04\xd2B\xacT\xd3\x07@Y\x82\xd1\xa8p*\x08@\x94g\x0f\xd6\xd8\'\x0c@\x9e\x84)e\x95\xb9\xfc?h\xe7c\xf3\xcd\xd6\x03@\xaa\xab[\xab\x94S\x00@\x1e\xd3\x91\x82\x12\xeb\xf4?\x1adj:\x97=\xf4?\xaf\xc1\x9b\x16+\xe3\xf4?\xd2\xf4\xbb\xe7\xdf\x8d\xfa?%&|\xd0\xfc!\xf3?\xb6\xc9\xf9CD\xaa\xf5?a\x15\x83\xcb(\x7f\xf3?3\xcewd\xd2\xa7\xf4?+\xfdD\xf1@\xca\xf3?R\x9e\xe4\x1f\x1b\xdb\xf5?\xe8\xe1y\x7f\x1a\xcc\xf2?\xa3\xb5g\xd2\xea@\xf2?H"\xfc\xe1\xdb\xa1\xf5?\xa5a\xaf\x8d<\xad\xf4?!J\xc7\xf2q\x95\xf2?n\xa4\xdd\xa5\xf9]\xf1?\x7fOA\x84\x84\x990@=\xe7,\xc33\xb5\x18@\x1a-\xdf\xe9]\x9d @\xa3\t\xc6UbB @6Q\xad:\x10O\x17@\xb6\xa3\x9a3O+\x13@j\x17\xd6\x99\x13\xb2\x12@O|\xcf\xc5Ue\x14@\x13Q\xbe\x8b7j\x14@>\xfc"L\x99p\x14@*\x84\x15\xdco\xca\x0f@\xbao\x89\xe0\xd5\xf7\x10@\xb8\x00\xe4\x86\x1c,\x10@\x86Y\xe78\xf5\xc2\x11@!RVU\xbc1\x10@\xa2\x1b\xc9\x1d\xa5\xa0\x10@8\xef\\\x80\xf5i\x0f@\xfb\xfc#\xf6\x89\t\x10@\xef\xc5\xc4\xd6\x898\x0c@\xc6\x11\xf7\xdfR/\n@b\\\xf5$X\xab\x17@\xceN\xdd\xcb\xb1\xd8\xff?\xb1z+\x07\xd5y\x02@\xf0Sn\xd7\xe6\x06\xfc?\x8d\xbf\x01\x1fD\xd3\xfa?B\xdb\x1bt]\xa8\xfa?cBX\xd7-\x92\xf8?\xdf\x801_\x08\xe0\xf9?W\x8f\xfc\xe1\xf6\xc6\xf4?m\x89\xa5\xeb\xdb\xfd\xf7?\xf1\xa3\x90uc\xfa\xf3?2\x15\xd3\xda\xfb \xf5?*Ty\xed%i\xf4?\x81\xb4\xb4\x0f\xae\x0e\xf5?:;\xc3\x8b+J\xf1?\x8b\xf4\x9e\x15u\x07\xf1?\x12P\x9d\xcf\x04"\xf1?<\xe9a\x87\x81h\xf1?\xa6\x8e\xa4G\x819\xf0?\xed\xe1Ld4A\xf0?\xbc|\x16\xb9\xf8@4@\xfa\xa1\x01\xd9\x9a\x8b\x1d@UV~\x02\xaa\x1d @+\xa3\xc6r\xcd\xf1\x16@\xa4^\x9a\xfc\x12\xa6\x14@#\xe5\x1b\x07\xa2\xfb\x15@&K\xd7\x82gR\x14@\xdcu?L\xa6!\x15@F\xf2\x82\xe7\xbd|\x12@#:\x8d\xf0\xf7\xe6\x13@\xaa/\xe3\xcaA\xaa\x11@\x1d\x9a\x16i\xf7\xc9\x11@\xdc\x07`7\x08\x1b\x10@\xabV\x00.t\xd2\x0f@$\xee.X\xce\xeb\x0e@\r9~`C\x0c\r@\x87V\xc3\x84\xb1\xde\x0f@\x01\xaf\xc0\xd28\'\x10@\x1a_\xed\xde\x15\x0c\x10@ \xdb\xd5\x14\x01\xcc\r@X\xb6\xd1\x8f\xe2\x02\x17@\xc5\xfa\xc8v\x0e\x08\x01@\x08\x12\xaaz\xe9.\xfd?\x0b\xeb\xf5A\xd2\xc9\xf1?\xbc\xbb9\xb4Q\r\xf0?\xd5\xf5\x8b\t/\x80\xf0?9\x13\xf8\xfbQY\xef?\x9c\xfb\x81i\xe6\x11\xf0?GQ\x80U\x90\xb0\xec?\x13qHxOF\xef?\x0e\x80\xe1(\x1dF\xf0?x\xeb^,\xc5\xfd\xf1?\x00\xe8\xae\xf1\x8b\x02\xee?\x83X\x8dUm\xd7\xed? k\xde\xfb\x9a9\xee?m\xf8\x01\xa7km\xef?nKb\xb0?b\xee?\xc7\x91%\xce\xfbv\xef?\x0c\xeaA\xf9\xe2\xe4\xf0?\x04S\xe4\x80\x95\x00\xef?\xf5\xb6}\x8aw\x11+@\'\xbb\xc7\xeb\x8b\x01\x18@a\xe5\x9d\x8c\xf1!\x1d@\xb9t\\\x03wB\x11@z\xa0t\xc0\x03X\r@\x83\xaa\xe2i\x878\x0f@\x0e\xf3\xa1M\x82\xbb\x0b@2\xd3\xd9\xbb\x90\xb1\x11@\xc7j\xd6\x01\x05q\x10@-\x03\x16i\x1a\x94\x0e@\xb3\x1e\xc2\xdf\xdc:\x0b@-\x94\x99\xe8\x94I\x0c@\x9f\x11\xb1\x87w\x88\x0b@\xad\x81T\x8d{\xda\x0e@m\x1b\xdd={{\x0b@\x14\xc8\x18\xf1V\x13\x0c@2w|;\x95\xb8\r@\x92\xdf\xa7j}\xb2\x0b@\t\xea\x1dc\xee9\x0b@\xbc$O4c\x89\n@MC\x89I\x7f\xb7\x14@y\xc8\xc6\x03D\x91\xfd?\xe03r\x8b(1\xf9?\x0c\xa9}\x87;\xd8\xee?\xd8\xf3|\x02N\xed\xee?\x1fc\xd9\xc0C\x1f\xf0?%\xc4\x92FxK\xef?\xc0~\xe4}9D\xee?$d\xf2p\r\x1f\xec?\x9e\x0e\xee\xd9\xf8d\xf2?\t\xe6\xa8\r\xb8\x02\xf0?|w\x86\x1e\xb6\x89\xef?\x0f\x8b\x0b#r\x17\xec?\\;IF\xf5\xdb\xee?b\x13\xdd-\xd7b\xee?a\xffc\x90\x18\xec\xef?/\xb5\xb3{\x80\x1e\xf0?.\xf2\xdaP\x93\x8a\xf1?Z"\xbd\x99\xe0\x16\xf2?X\xee\xdbh\x18T\xf2?>\xef\x93b\xd7\xb1)@\xba{H\xaa&c\x12@\xae0\xb3\x91a\xba\r@y\xbe\xc7L>\xe8\x05@\xb8L\xa4\xf9\x1b\x13\n@7o\x896\x06v\x08@\xc2I\x96\xc0ib\n@\x1d#\x181\xa5\xc0\x07@[/\xab\xe5=\xc3\t@\xfc\x0f\x07\xc4\x9a|\r@\x84\xa2\xaeH\xb6\xe7\x08@\xa8k\xb5\x9em~\x08@\r_\xaa\xae7\x96\x07@\x05P\xe0\x0e\x931\r@\n\x12\x98Dn\xe1\r@\x96#\xa8\x10\xceL\t@\x82(\xae\xa7\xcc\x08\x0b@\xdb6\xb2\xf1\xb12\x0b@>c\x04\xefkc\x0b@\xf0i\xd9W\xb8\xb6\t@\x9d\xd17\x82\x9aN\x1d@b\xeb\x88<\xddk\x06@\xbd6wQ\xa8\xe5\x05@B\xbe\xc1\x12\x9f\x9e\xfc?\x8a]\x7fH\x07\xed\xfc?\xf8\x17;\xa6-.\xfc?\x84\xa0\xee\x1f{\xce\xfe?\x93\x07\x8ap\x05\xb7\xfc?\xdf6\x1c\x8a\xfd\xeb\xf4?\xc5\x93\xa9\xda\x8cC\xf9?\xa7;\xfa\xaf\xbcS\xf7?/\xb0\xccF\xc8(\xf7?\xebU\xa6\xcc\x95\xc0\xf5?vG:\xea%\x1f\xf8?X\xce\xa1\xac\xad\x17\xf4?\x96j9s\xf0\x18\xf5?&\x95\xdf\xc2\x95\x01\xf5?*\t\xa0JaY\xf6?X\xf0X\x1b\xa7Y\xf5?-\x1e\xb5\x07\xff\x1b\xf5?\xb0\x86\x19\xe8\xe2\xcfK@@\x9e\x10LH\x9b-@w\x99\xea\x81\xa7\xe3,@yM\x1dX\x90\x1b"@\x06\x02\xd8{\xf6\xb9\x1c@X\'b\xe1w\x83\x1b@\xd6$\\2\xc1.\x1d@"0\xb3\xc3b\xd7\x18@\'P6\'\x93\xaf\x12@\xc8\xad*\x17\t\x18\x16@\xb2b\xb5\xe6\xb3_\x13@\xe9\xd8\xb0\x0c\xacr\x13@\xb0\xb5\xc7v\xdf\xf6\x10@\xe2\x96A\x05\xfa\x9d\x12@_z\x12E;+\x0f@\xdc\xf0n\xaf\x99E\x0f@\xe6\x08\x0f4\xe1\xea\x0f@i\x0b\xc7\xf2\xed\xda\r@\xe6\x96\xaaj\x03\xd5\r@\xa0.\x10^\x0b\xb8\r@L^\xf3\xf1G\xe6\x1c@\xab\xe3\x02\xb1\x1c\xd3\x05@\xf8\x0c\x0b\x87}\xab\x07@\x0eL;#\xf0\x1e\xfa?U\xc9f\xfbK\xe9\xf9?\x92,\xe4\x02i\xe3\xf1?f\xefO\xa8\x15\x8e\xf5?\xc1Cr!\xe5\x8e\xf6?xq\xa4\x83d\xbe\xf0?\x9d\x1dr\x15\xff\xae\xf0?t\x08\xf9u\xc2%\xf1?\xd6\xd9\xf4LmM\xf2?5\x11\xcb\x9e\xe5\xf2\xf0?A\x82\x85}\xc0d\xf1?\xb7d}\xe6\x9c^\xee?U|\xa6\x90\tb\xee?\xe5\x863\x84Ab\xf0?)2\x90\xea\xe4>\xee?\x88\x0f\xf1\xd2\xcb\x05\xf0?\xbc\x931\x0b\x83\x0c\xf1?\xb2\xe6c3 2E@\t\x99\xba%\xa2\xe9)@$\xf8=\xb9\xaf\t-@\xc7Vn\x91\xd5\x90\x1d@sQ\x16\x8b\xf1\x9e\x14@\xcc5\xe6\xe6\x01Y\x11@\xd4l-M\xd6\x00\x11@D\x89.\xc2\x1b\r\x1a@\x84\x95\xf4\x99H|\x14@\'\x0b\xf9\xa9\x81\x1f\x14@\x8c\x18\xd1\x87\xcc\x00\x11@P\xa9\xbc\x057\x0c\x11@\x14\xfe\xf1+\xdc\x1f\x11@\x9csR:p5\x12@*\xccym\x1e\xd8\x0f@\x10\x9b\xff\x06\x9bF\x10@\xbe\xe4\x0b\x98\xa4!\x10@t\xdd_&\x84D\x0e@\xc3\x02\x133}B\r@\xe6ZE\x8eI\r\x0e@\xbfy\xc6\xac\xd6\xe0\x18@.\xa6\xb1g\x18\xd9\r@G\x87D\x9c\xdf\x18\x10@\x9d\x08\x1a$C\xab\x01@\xb5\x89\xffY\xa7\xc6\x01@W\x0b\x90tn\x13\xff?H\xba\x1fY[?\xf9?\xf4&\x0c\x90w\x85\x00@\x9d\x00\x8ceI\xd8\xfa?\xe6R\x88\x86Dy\xf7?\x04\x91=\xf14x\xf9?\xf1n\\\x9b\x1c\xae\xf8?\xf0a\x93\x18\xc8\xda\xf9?\xd2O\xc3\xc25\xc8\xf7?f(\xdfx\xd8.\xf8?\xb85\r\xf8\xc6y\xf7?\xc3\x84\x9f\x80\\\x02\xf8?\x0b\xf6\x90m\x99V\xfa?@\xd0**\xba\xab\xf7?d<\xfe\x96\xb4J\xf7?[;\x8a\x81:\xf1A@\xc0\xd8\xff^\x89\x99)@r\xc4\xe8S\xe5?(@\x87\x06H\xca(j\x1a@\xb0\x0b\x96\x94\xd3\x8b\x12@q\\\rJ\xa3\xf5\x14@y\x827\x05\xd0m\x0e@[\xba\r\x07T\xa6\x18@5+\xe8\xf2\x10\xde\x14@\xf8\x9f\x1d\x00\xd3\x8d\x13@w&\xe4\xad\x811\x12@\x80\xdaH\xee"7\x11@\xf6\xb8\x92f7#\x13@\xfd\xc7.\xc9n\xe6\x11@\xca2\xc3\xfb\xaf\xfd\x11@\xd4\xf9\xf6\x94\r\xa2\x10@\x06\x8c.\xf8H\xbe\x12@\xd41\xe0\xd9"k\x11@N\x97\xee\x95d\x8a\x11@\xc5`\x94\x0eT\xd1\x10@PETB\xdb%\r@\x90r\x96\r\xcbL\xf5?T\xd5S\x9c\x00\xb2\xfc?\x15\x15\xf69\x1e\xa5\xf2?\xcf[\x1ed\x16\xab\xe9?\xc9%\x08T\xc5\xc3\xec?U\x05\xae\x17\x1a\x19\xee?\x93\xaf\xf1U\xa9\x8b\xef?\xe4\x99\x04\x0c\x9d\xe4\xe9?H\xd8i^pb\xed?\xd3\x1a\xed\xc8\xd5\xf9\xe8?\xc1\xc2\x9dz5\x8a\xe5?\x9b>DV\x82\xd2\xe7?\xf0\x87]]\xb9j\xf0?\xab\xcb\xdb\x12\x9cE\xec?\xf4T\xf6\x93W\x92\xef?c\x91s\xb9>\xe1\xea?\xda\\A\x80\x84H\xf2?X\xad\xea\xdd\xa2\xbe\xf0?\x1f\x07\x16\xf7\xed\x1b\xf2?<\x0e\xbc\xc83\xeb5@\xe65\xe8:\xf7\x0c\x1b@Fg\x07\xc9\xbd\x8d"@\xa1\xeaw3\xb8\x90\x1f@p\xa80\xf3\xb9M\x11@\xce\xc3\xf1y\x96\xef\x0e@AD`\xf7\x85}\x10@\xcee\xda\xe3\xf6\x84\x11@\xe4g\x1f\x96\xa5\xe0\x13@\x98\xa7C1\x95:\x14@\xf4)\xf0)j}\r@,~/\xe6]\xd4\x10@\xfeR\xe27\xe1\xaa\x0e@\xb9\x89dc\xab\xca\x11@((g),\x89\r@y\x06\x93i\xd3i\x0e@\x11\x966\xd3\xa6[\x0f@H\xfe#\xe6D/\x0e@+Q\x95u\xd3\x8e\r@\xbd\xe1\xd8\xd5q>\x0f@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.