ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I44
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xefx\xeb\xc2B\xce1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'\xc9Bf\xac4.\xed?\\\x83\xee\xf3\xe50\xf1?\x10\x9d`\x96\x11\t\xec\xbf\xfb\x01\xc3u\xaeu\xe5\xbf\x87\xfa\xf7r\x8d\x14\xe6?\x17\xd9\xb3\xb0\x15\xb3\xec\xbf.F\xfe\xe6\xff\xc3\xf9\xbf#\xbfp\x02\'c\xf4\xbf+\xbb\xe8\xf1\x8e\xb1\xe5?8~Ij\x00\xcd\xe1?E\x0e\xf1\xcb\xc4J\xe2\xbfY2A\xc7\x99\xbd\xee\xbfj%\xdc?3\xd4\xe4?\x83\xa2)M\xa6\xd1\xcc?c8\xf1\xa2\xe2\xbc\xe7\xbfz\xe3{\x8bC\xdf\xd6\xbfI\x8a0MN_\xd6?:\x1c}\x86V\x90\xb8?\xc7\x88\x00\x947\xe6\xb9?\x98\x95\x88]\x80I\xda?\x08\xe6\xa1ca\x7f\xb0\xbf\rGe!\xb7\x82\xa4\xbf=<\xd3\x08\xffWb?\x07\x00\x9f<\xac\xc4\xb8?>\xe1\xb8\x04k\xe6\xb4?\xc3\xe5\x80@?\xafx?\xb0W\x9b\xfeA\xd6\xa9\xbf4\xabg\xf6v\xa5\x8b?\x80\xefflz\xe8\xb0?\xe7y=\xc5\xbc\xf8\xae?l\xe1\xf2 \x7f!\xa0\xbf/\xeb\xb6\x16W\xa5p?6*\xf3\xf3\xd8~\xab?R\xf4\xbc\xd0\x82\x03\xb5?qr\xf9\xa3\xa1\x89\x97?\xf8)\xc5\'\x1e\x85\x9a\xbfg&\x9f\x94\xcb\xaf\x9a?\x1d\x98\x8d\xca0\xf1\x83?)o|\xa6\x00E\xb1\xbf<;%]\x81\xd1\xb5\xbf\x19K#\xcf\xf7\x05\xed\xbf\xb9L\xd84\xdb\xb1\xe5\xbf\xb1\xde\xc8v\xec\x91\xde?\x9a\xd0\x9b\xe4\x90\x9a\xe2?\xcdJZ4\xec\xcf\xe2?\xe3\xba\x00l\x19\xe6\xdf?\x07\xd2\xdc\xa07\xea\xd9?\tNm\x10L^\xe0?\xa6h`\x15I\x00\xcd\xbfR\xb9\xeeF\xb6\xf1\xab?\'\x90:\xb6Z4\xcf\xbf:\xc8M\xadh\x17\xe1?w??B\xb6}\xc2\xbf\x05\x8e\x9fD\x9d\x16\x8c?\xac\x06\xcf~\xae\xf8\xb8\xbf\\r:\x1e)\xdf\xd1?\xc2]}i\x18 \xdd\xbf\x12G<\x99H2\xb5\xbf\x12b\xd5\x07.\xcc\xd7?\x0c\x83\x13\xcbp\xbc\x9b?\n\xd5:\xac\n\x87\xc3?A\x1f\x0e\xc1\x7fO\xc1?\x0f$[\xd8\t\xa4\xb0?N\x10\xda\xf3L+\xbd\xbfb\xbb\xf3I\x11Y\xc5\xbf\x81;{{6\xae\xc1\xbf\x94\x1a\x84\xa46\xd0\xbb\xbf\xa9!\xd4t\x10\xf5\xc3\xbf\xbc\x19=\xf2OC\xc5\xbf\x9d4\xc6\xbb\x1f\x7f\xb5\xbf(d\n\xf17\xf3\xa5?\x17\xa75\xb4!\xdd\xb5?\xbc\xacA\x86%\xf2\xad?\xf8\xc3\xbfS\xd2\xa2\xa8?\x84[\xa8N$\x0c\x9a?A\x10\x91\xe2zi\x96?I\xd5)\xdc\xbb\x85\x99?Z\xac\x0f\xaa($\xa3\xbf\x14~\xdbw\xb7\xf4\x9e\xbf\xee}\xe5\xac\x88O\xbb??\xda\xd6\xd0\xb3\xf9\xf3?\xdb\x12\xa8\xb1\x042\xf1?\xca\xe9Era\x7f\xf9\xbf\xe0y\xb0$\xa8\x07\xff\xbfv\x17\xd1\xf85c\xd5\xbf\xcf;\x91\xb0+\xd1\xce?\xa6\x0c\x16\xe3\xad>\xe8?1\xbc72q\xbd\xe7\xbf\xf0b\xf4\xd9\x19\x07\xc0\xbf\x829\x01q\xbb\t\xd9?\x1dU\x12PH\x96\xd6?+Ov\x12\xca\x8b\xf4\xbf\xec^\xc0\xd8\xfb\x1b\xed\xbf\n\x1a\xd8#\x82x\xe5\xbfl\xe8\xa7d|\x1d\xca?\xc9\xd1\xc7\xba\xe3\xfb\xf4?\xf4\xee\xd7KI\xa7\xe5?\xd2\xdd\x9d\xc9\x1f\xba\xee\xbfP\xc6\xe5r\xe5\xcc\x8d?\xb5\xbf\x99X\x96\x08\xed?\xc0\xb6^T\xe6{\xa8\xbfAl\xdbH\xe4l\xa2\xbf\x90\x8ca\x13\xa8\x0f\xb8\xbf\xcb\x93\x1dYH]\xb1?\x0bh\x95\x9f+r\xc7?\xafgr]\x15d\x9e?9\x16\x11\xe9e\xca\xa4\xbf\x17#5\x9a\xc1\xa2\xb5\xbfN\xff\xa9P\xdf\x00v\xbfIY\xcfT\xd0S\xc2?\xea\x95\xd1L\xa1#\xb5?\xe1\x02\\6\x1b\xb0\xc2\xbf\xd6\x15\xbdk\xa4t\xb9\xbf\xc8\xa0\x1dlj>\xbc?\xdf\xa3\xeb:d&\xb8?\xafu\xc2\xec\x98\x04\x90?Cr\x17v\x9b\xcd\xc7\xbf\xe0\x17\x1b\x0fj:\xa6\xbf\xfd\xd5\xfcz\x84\r\xbf?\xfd\x056\xdc\xaa\xd5\x9e?\xfe\xd9\x97\xfdr\xb0\xb6?v@\xce\x1e \x8b\xf1\xbf\xa7\xe0D/\xe7\xae\xd8?\xbf\x9a\xf1n\x8b\xbf\xda?%\xf6\x9f\xe5]\x1f\xca?\x17\xf7\xdcm\xb6\xa7\xd8?\x12\xc2\x08\xd7\xd4\x12\xda\xbfGpDFJ\x1e\xc7?\xaa\xd8Q\x83w\x1a\xd8\xbf{\xdd\x86\xf4\x89.\xe8?)rD\xfe\x87I\xe6\xbf\xb6.&4\x86{\xcc?\x86\xccQ\xb8gh\xc7?\xa9\xc9%#\x0bw\xef?\x8b=c2\xf4~\xdb\xbf!\xbf\x06.\x1b\xdb\xda\xbf\x1d\xb6\x13\xed\xf5n\xb7?c\xe3\x1f\xac\'\x1d\xba?\xf5\xe7\xb4&#&\xdc\xbf\xa1\xd4\x8a\xf7n0\xe1?-\xb3`q\xd3\xd6\x9b?9\xcaAv\xcbM\xb5\xbf6\x88\xfbY\xbc\xb9\xb0?nV\xb9\xd2K\xd3\x92?\x13H\x1b\x8cc$p\xbf\xd1\x98\x05\x86\x07e\xa9?\xa1J(\x11C\x0f\x99\xbf)\xd2\xcf\xdce\xb9\xa7?x\xeb=V\t`\xa2\xbf\x91\xbb\x92u\x89%\x8f?\xcd\xcc\xe1\xf6\t\xdb\x83\xbfJuM|>\xaa\xb3?\x04\xab\xac\x04\xf6m\x82\xbfkp\xcf\xedD\x7fc\xbf\x05\xc1\xc0\xfdV\x85\x91\xbf\xfcM\xf8\xd4\xb4\xd3\x9d\xbf\x06&KIM=\x9f\xbf-\xf8\x81Y\x96c\xac\xbf\xa1#\xdft\x96\x9f\xba\xbfs\x9b*\x99\x83%\xb6?MM\x87\xc9!s\xde?\xba,\xd6\xec5\xb6\xe0?\x01"\xd2\xe3\x86w\xd9?\xd0\xd1\xb46q#\xc8\xbff\xc86;V\x84\xe8\xbf\xe1\xa8%\n\xb8Y\xe3\xbf\xfd\xd2d\x18\x95\xa4\xd5\xbf\x90<\xf9\xbehk\xe3\xbf\xda\x88\x05*\x86\x9d\xe4\xbf\xd3\xae\x14\x1f\x84\x9f\xd3\xbf\x91c\xf6\x87\xcd\xd1\xb1?\xea\xdd\xf04\x08Z\xbb?\xed\x15\x1f\x80k\xfa\x87?4\xb2)F\x98)\xcf?\x08\xb6\xa1\xc7x\xf5\x8a?\xc8\x1f\x98|{\xe7\x99?H\x01\x97W\x1dD\xd2\xbf\xae~6\r$\t\xd6\xbfNPt\xb2\x1bo\xd4?\x97,\xaato,\xe0?u)\x1c\xd5\x16D\xd6?\xcc\x005\x9d\x91;\xd5?\x03\xc7"\xba~*\xc1\xbfA^sv\xb7F\xd5\xbf\xca\xc7\x90\xf6_\xd6\xd4\xbf/\x1a]\'\xe5?\xd0\xbf\xb3\xa8\x9d\x1d3q\xaa\xbfC\x05\x8a}u;\xcb\xbf[\x96rS\xfebu?\xe0ibD\xae@\x95?\xb8/%\xa8,7\xc5?\n\xd7:\xc8aN\xc2\xbf\xc3\xe2D\xecf\xb0\xab\xbf\x95]q\xa8\x94\x8c\xb2\xbf\xc6\x17\x15\xde\xff\xaf\xb5?\xe1N\xef\t+\xea\xa1\xbf\xc7Z\x0c\x9f\xf3:\xc0?\x15\x05U\xa2|\xeb\xa5?Mi\x13\xda\x82\x9f\xbe?\x1f\xa5i\x8e\xaar\x9f?\xad\xffq\x8b\'\xcb\xf2?Q\xcb\xb8o\xc7n\xf1?p %\x14\x9c\x17\xa2?\xc6\xe6\x91\x03.\x1a\xf5\xbf1_S{\x0e"\xff\xbf\xb0\xe5E\xa4\xfd\x97\xec\xbf\x00\xfc(\xb9D;\xea?\x8a\x1b\x00ZR\x08\xc3?\xf9\x9a\xa3\xd5\xfa6\xd6\xbf\x95\xb3z\xf7\xde\x9c\xe5\xbfN%c \xda\x93\x9e\xbfK\xb9\x06\x13?\xb9\xdc\xbf\xc4;S\xb0\x90\xbd\xdf?\xb8\xf3\xb5\x1346\xba\xbf\xa8Y\xe9y\xcf&\xd6\xbf@\x84\x85l\x872\xe8\xbfp\x95e\x83[\xa4\xc9?\xdb\xbe\x91\xb3\xca\xbb\xb6?{\x9d:c)\xa4\xda?h\xb4\xcf0\x83\\\xd6?\xe8m6z\x0f\xa7\x90?\xe2\x11\xafa\xcb\xf0\x81?\xbfR)W\xbcB\xaa\xbf\xb7\x7f&\xcc\x87/\xb1\xbf4\xd7\xab{\xac\xb4\x8d?\xed[\x8c8\xdb\xad\xa2?\xaf"xJwC\xa4?\x88M:\x9a\x8c8E?|Z\xedV\xcf\xaaE?\xf9\x97>\x95\x8e \x89?\x85\x16\xd8\x1dl\xb4\xad?X\xfa$E\xeaq\x91?\xc4i\xb1\n\xb0\x90}?\xdf\xe5|\xc61\x8b\xa7\xbf\xf1\x92b\xca\xaa\t\xba\xbf\xbf\xe7`_@\xfc\x83\xbff$\xe2\xbc\xe0\x8f\xab?\xe3\x0bV\x0e\xe3!$\xbf\x8fNY\xbb\x99Rd?\xf0\x10\x06\xcd:$\xa8?u\xc7\x97\xd4\xe5\xe6\xf6?\xc1Z#\x8c6\xec\xf6?\x97\xac\xf0\x9b\x9a!\xda\xbf\x00k\xd0\xf5\xffb\xfa\xbf\xad\x117\x1b\x17\xbe\xf2\xbf-I+\xe5\x9d\xea\xe1\xbf\x00]\xd5\xf3\xce\xf0\xd1?W\xb5E\x9d\r\xa7\xf6\xbf\xde\xc8\xa4\xd9\xcb7\xf5\xbfMQ\xb8\xf88\xd4\xd2?\xee\x04\xed\xc6a\xe9\xfe?\xe2r\xfe\xc1\xc1\x18\xc2\xbf\xdf`\x04\xb3\xa7B\xe9\xbf\x85\'\x02H\xb7\xbb\xeb\xbf@y\x89a\x94v\xc9\xbfE\x81\xb5/\xec\x94\xc4?N\x08\xce\xf7\xab{\xdf?-\x14\xf2nK\xaf\xc7?7\xe6\xc0\xe8\x9eQ\xe0?U\xdc\xa67\x87\x08\xcb?\x92k,\x9f\xad\x96\xa6\xbf\xc2g\xa54)\xba\x98\xbf\xbb\xdd\xcbL\xf9\xed\xae\xbf\\\xc0\x878\x86\xfa\x9a?%\x8c\xbb\xefTa\xb7?_a\r@\xa4d\xa8?\x04\x10\xc8{\\\xd5\xa2\xbfe\xd3]\x88\xec\xa6\x86\xbfW\xbcp\x9b\x99.\xa1?\x97|\xff\xe1\xf1~\xb3?\xd5\x1a\x95\x86[ \xa8\xbf`\xa7\xedU\x88\x0e\xc0\xbfw\x0c\xe1\x0c\xbd\xa1\xb8\xbf\xd7Li\x9ar#\xa3\xbf\xf4\xee\xe2\xafM\xf6\xb9?S\xa0\xa9v5\x1c\xaf?J\x98o\x03,\x92\xa0?\xe2\xc3\x03o\xb3\xc0\x94\xbf\x97\xbb\xe33p\x19\x9f\xbf)\xe7\x04+\xf8\xb8\x95\xbf\xb2\xa9\xf4e\xd1\xe9\xdb?M\xb3,n\x93V\xde?\xac\xe5\xcej?\xa6\xe1\xbf&/\xec\xb5b\xbc\xe0?\xe2\xec\xa8\x96\xa0\x81\xeb?\xb6:\xf5\xe7a\xcb\xf5\xbf\x81\n\xe7M\xe6\x00\x00\xc0\x88\xeev\x89\x13\xda\xe3\xbfX\x95\x89\xdfm\xbb\xee?\xb0\xaf\xa1e\xc5\x96\xe7\xbf2\x16\xfa\xda\xc3@\xe7\xbf\xab&\'\xc4\xe0\xbd\xd6?\'\xe5\x94\xa8\xd9\xf4\xf2?!\xe2>ZL\xae\xe2?W\x99gQ2w\xda?\x0b\xed\x0c\x10Q\xee\xe1\xbf\xe2\x11\nvv\x14\xdc?\xc5kV\xb9\xc8\x9c\xe0?\x8c\x8ek\x980^\xea\xbf"\x89U\x0bw\xfd\xd8\xbf\x90\xbe\x16@o\x17\xb9\xbf\xbc\xb8\xc9\xcc\xc4\xa0\xae\xbf\xe3\x07\xd8\x1e\xead\xb6?\x8f\xbb\rg\xe2D\xb1?\x8fs<e\xd4\x02\x99?\x1fy/\xfeo"\xb3?\xfaN\xae\\n\xbd\xa3?\xb0\x81L\xc9\x04o\x89?Ck\xa7u\xcb\xcf\xb8\xbf~\x98D\x90\xa6\x10\x7f\xbf;\xa3&=q\xd8\xa3?\xedh\xbb\x9b}\xce]\xbf\xc9dS<\x18\xe8\xad\xbf\xf1\xfeu~\x91e\xa9?\xf9\x7f\xa0?\xb1\x00\xbd?\xf1jZF\x05\\\xae?*`2\td\x18\xb2\xbf\xa6J\x07\xe0\xcaT\x8c?\xccv\x1c\xfe\x8eb\x8d?\xe5R\xea7\xdb\x85\xb5\xbf)o\x8e\xf9;H\xe2?n\x88\x1ck\xb2J\xe7?F\xfc\x07\x1dC\xc4\xcf?8?0;D\xf9\xba\xbf\xaa\xa3r\x07\x9e<\xbc\xbf\xb1X\x19\xbc]\xee\xe0\xbf\xec\xce$\xe1\x14\xbb\xcc\xbf\x8f\xfe\x13Pn\xae\xf4\xbf]\xa3\x8e\xd6\xd8\xd6\xf9\xbf#n\x15\xd3\x07X\xf3\xbf\x98\x7fl\xd8#\xc7\xe2?\x88EB<9\x0c\xd3?\xef\xfbI\x12\xc1 \xe9?\x99\xe6\xbf\xb5#5\xd8?\x11W\xba\xd4\x85\x98\xe7?w\xce\xa6\xcd}U\x80?\x94j\x83k\xfe\xb2\xe7\xbf"0\x1f\xf7\xfe\xbb\xe5\xbf\xd3\xea<\x03\xc4@\xda?N\xb3\x064#\x89\xd1?\x13\xeeVA\xfb\xa6\xaa\xbf\x89S\xe1\xd3u/\x92\xbf\xe8f{\xae\xc9)\xa5?l\xf6\\\x82=]\x98?h+\x90\xa0Y\x16w?\xab\xdcT\x87\xcf\xec\xa9?\xb8\xd1y\x82_\xa4\x99?M>\xfev\xc3g\xa8?9\xe4O\xad\x97\x01\x83?\x1bu\xa1E\x80\xfa\x90?6\x1d%f0\xc2\xb0?\x91\x0b\x97M6\x81\xae?\xbf\xe8\x9d3\x86B\xaa\xbf\n\x807\xbe\xca\x90\x9b\xbf\x97\xd7%\x19\x91A\xa1?O\x07Z{\xd3\x87t?f\xb9\xf6\xd9A\xf1\xb2\xbf]h\xaf\xb4g\xf4\x96?u6\xb5b4y\xa7?\x1b\xc8uL:\xce\x83\xbf7\x9cr\xcb#\xd5\xda\xbf\xe3\xb2\x17.\x19\x16\x93?\xf3\x17\xa0I\xa0a\xd9?\x0f\xaa&A\xb0R\xe6?"\xbd\xab<\x81F\xd9?\x15\xf1\xe1=\x00!\xe0\xbf\x1a\xa0\xff\xfe\x8fC\xe8\xbf\x96\x1b\x11\x9a\xea\xa9\xd0\xbf\xa2\xcb\xc7 \x18m\xd6\xbf\'\x90pr\xce\xe2\xe4\xbfl\x17_\xc5\x0c\'\xdd\xbfV\x9e\xf2\xa2\xae/\xd7??\xad z\x86s\xd4?\xf4\xa60\xba\xfcb\xcc\xbf\x8aiM\x19\xd4D\xd1?\xd5\x8f\xd2#\x83L\xdb?\xbd\xd0\xbd\xe7\'\x16\x97?b6[\xe8\xe0T\xda\xbfB\xf4\xe0S@\x07\xcc\xbfJ\x90\xf8c\xbf\x03\xbd\xbf\xd5\x18!%+\xfe\xaa\xbf\x00\xaf\xea\x11\x12G\xa1\xbf\x12\x95T*?e\xa9?\xfa2\x9b\x90\xb1\xb2\xa6?\xc8\xec\xa3\xaa\xb4\xbfX?\xa3t-\xbb\xc0\xd0\xa7?\x1fx!]\x94@\xb3?d\x8f\x12\xa7\xe9F\x95?@\xa0%\xac\xbd\xd9\x98\xbf\x1f\xea\xba\x94`\x86\x9e\xbf\x13\xd4\xeb\xde\xac\x00\xa6?Q7\xfc\xf6H\x8d\x9e?\x0b\x8c\x08-\x91\xe7\xa9?F\xb46\xad\xc9\xcc\xa6\xbf\xf6>\x91\x9bg\x8c\x87\xbf\xc1\x14\xf7\x0c\xdc\xc9\x96?+\xef\xf7V\x05_\x91\xbf\x8f\x039A\x89,\xa1\xbf\x7f\xe2\xa2H\xcb\xf9\x96?\t\xa2X#\xc7-\x85\xbf\x030\xe1\xa0N\\\xf3\xbf \xaa\x95|!\x06\xe9\xbf\x86a6\xba\xeb\xf0\xd8?\xe0\x83\xe3\xea<@\xf0?\xcd%\x16OA\xaf\xe7?\x7f\xcb\xdaH\xe30\xe6?\xed\xea1\x07?\xe3\xe5?hEl\xbe~v\xec?\x98\xaa\xe4@9\x1d\xe4?\xa6\xcdQ\xde\x16\xe0\xcd?\xe3\xdc$a(\x8d\xdb?\xf8\x1e\xaf\x95L\x12\xe6?\xa9\x07\xdd\xadG\xf3\xc4\xbf$\xfd<\x9b\xeeg\xe7\xbf(\xd1\xa5\x11\xab\x15\xd5?\xcf*\xd5\xd0\x87\x85\xd4?D<\xd0\x00\xbcm\xd3\xbfN\xf7haR\x02\xba\xbfz\xdc\x98\xc9;\x84\x9e\xbf\x0c\x19\xb3\x8cI)\xec\xbff\x91I/\x97ZC\xbf\xbc\xcf\xea\xd3\xc3{T\xbf\xb1\x8b@\x17_Id?\x06<\x8a\x19\x8e\xf16\xbfL#\x8a\x98\xfa\x04B?\xe3\x1e\xado\xdb\x85J\xbf\x0b\'\x07\xfd\x0b\x9fg?dN\xbfY&3M?s\xbdz\xe95\xcd\x0b\xbf\x8b\xe9\x0e\xb8Bpy?q\x9c\xff\x00M\xb6^\xbf\xf8\xdb\xa3\xcby\xbac\xbf\x99\xcaL\xdbF\x8ft\xbf\xd8\x0e\xa4\x15\x17\xe7I\xbf\xf4\xafo-\x00sW?\x8f\x0e\xc6\xf3E\x7f\xf3>z\xbc\xb9\xa93<H\xbfP\xcaO=S\x02a?M\xd8m\xbet\n\x92?ti\x1c\x08\x04\x00&\xbf\x19*\x16\xc5b\xc4\xd3\xbf\xfe\x98\x99+\xd2\x94\xbe?\xe0m\xf0K7m\xd2\xbf\xb7\xba5\x19jq\xd2\xbf\xdb\xea\xa8\xda\x17\x10\xd2\xbf!\x8e%\xc1\x9c\x12\xd5?\xd2\x11d\x87\xde\x8f\xd0?\xbc\x0e\x15U\x04\xff\xc1?\xae\xb0X\x18$\x9f{?\xa6\xf6r\x04\xe2\x14\xdf?\r\x97y\xc7\xf7`\xdc?x\x03\x14\xebf/\xd4\xbf\x1c\xe2\xeb\r\xfa\xe4\xe1\xbf\xac\xf2\xaa\xbc?\xec\xcf\xbf\xf4\xd9)\xbd\xd6\xb3\xc5?\xaa\xf3\x97\xfb\xa2\xd6\xd0?\x84\xf2v\x83\xc4\x11\xbb\xbfe\xcb\x8a\x9d\x08W\xd4?}\xe7F\xc6\x9b\x9e\xd5?\xe6}@{\x9f>\xbb\xbf\xb9\x1b\xde\xb7\x8f\xde\xc2\xbf\x9c\xf8\xbc\xe5\xd2\x8f\xc0\xbf\xf0\x86\xb1\xe4\xf37\xb6?\xa3|E42{\xc1?9|\xb0\xf0e\xe2\xba?v\xa9\xb9m\xc4/\xb3?9\x92y<cO\x9f?\xd1\xa0\x8dJ\xc7\xeb\xbb?{\xcf\x00\xe1\xaf\xfb\xac?j\xfa8\xa2\xfe\xab\xba\xbf$\x05\xb8(\xd7\x8d\xc2\xbf\x15\xc9p\xbb|\x06\xae?\x15\x02U\xb15\xfe\xb0?\xf5\x84\x1d8+\xd9\x90?(\xcbb\xabb\x83\x85?\x7f\xe8\xa2\xf4\x14h\xa8??\xe2\xbc+C\x16\xb5\xbf\xb3<\x80h\xd5\'\xa5\xbf\x90\x08<\xdcA\xd9\xac\xbf\x91\xec\xc3\xed\xea\x9f\xb2\xbf6_\xe7\x12\x9d\x83\xd6?\xa8\xff\xc0i|p\xe1?>\x07B\xa9b\xa2\xf2\xbf\xb7\x12\xedt\xfa\xe7\xce\xbf\xd5\xdc\xf7\xa6\ta\x89?\x9c\xef\xd7\xa3X\xad\xe7\xbf\xd1\xe9!;SJ\xdd\xbf\xaa\x85\xa64\xb4c\xc1?\xc6:\x17!s\x9a\xee?}\x81\xfe\xe6o\x87\xc7?4=\xd0\xe8K\x1a\xf4\xbf%\xd9\x86N\xc17\xf5\xbf\x18\t\xd3\x15\xb7\xca\xc1\xbf\x00\xdaX\x8a\xda\x91\xdb?Te\x9f\xdc\xc9J\xe6\xbf(\x1d\xf8\x9b\x1b\xcc\xe0\xbf\'\x1e\x0c\xb5\xb7\x8c\xf6?\xd9\x08\xe2\xe6\x86 \xe8?\xef\x9d\xb8b\xef\x1c\xef\xbf<y#h\xe8\xd9\xc3\xbf\x9dH\x80\xea\xbd\x14\xa8\xbf\xac5:\x83\x19.\x8a\xbf\x9b\xbc\x8b=\x85y\xa4?\xc8\xed\x13?\xc4\x9c\x92?\x1cT]\xd5\x97\xdc\xab?\x05\x08 \'6/\xa1?^/\xff\x7f\xdb\xcb\\\xbf\x9a\xa4R3x\xac\x80\xbfS>\x1d\xc0\x9f\x88\xa3\xbf\xacO\xe0\xe15\xc6\x8d?\x9did&v\xc4\xa2?\xe4\xdan\xd0c\\\x8d?Tt\xf0sB\x00\xa6\xbf\x00=q\xffG\x06\x80?D\xfd\x97,~\xc3\x88?\xb8\xe3\x18\x86&\xa2\xaa\xbf>\xb0\x06\x94f\x8a\xb7\xbf\x0cm>\n[\xf3\x95?\x8e\xdaJ^\x1a\x05\xb4?\x82\xf5\xc0\xe3\xeeq\x94?\xbc\xea4\xce\xed\xa6\xf1\xbf\x9d\x99\xd0\x823\x06\xe7\xbf\ree\x9fv\x01\xc4?\x8b\xe6\xd6\xe2\xb9c\xe2?\xe3\x80\xb4L\xd8:\xe5?\xe77\xdb\x96\xf4\xba\xeb?\x0bP\x1f\x03Eo\xe9?BxYB\xdfV\xed?\xaap\xdd\x02\xe6\xdf\xc8?\x83\x83\x0e\xea\x9d\xf0\xb6\xbfdC\xed\xdb\x8c\xa7\xc7\xbf\xeb-\xea\x12\xc6\x85\xd6?\xbbf\x0c\x91k\x85\xd3?\x87Y6qj*\xc6?\xe8H\xa7gSO\xa2?\x0e\xe8>)\xf7&\xb1?\xf7\xfb\x8d3\xe2>\xe9\xbf\x02[O\x99K\xcf}\xbfv\xd2c~<\xd9\xd2?\x9f\xe7\xd5V?0\xbf\xbf\xdb\xd8EL<\x19\x93\xbf&\x81\xecb\xe6\xf2\x91\xbfh\xdf\xcdZ\x0f\x16\x93?\x93F\xb8\xcf\xc2\x98\x9a?\x13\xbe90S\xe3\x8b?\xd8\xa2\x8a\xdd6\xae\x92\xbf{\x88\x107\xae~\xa1?\x08\x930\xc3\xef\xe0\xa4?;S\x08\xbf\x04\x0b\x90?\x01\xc3\x05\xec\xc7-\x99?\t\xd0U\xf01t\x8f?\xf9\xd2\xb0{\r\xba\x86?\xa3\x9a\xf9\xda\xf7\xfbA\xbfK\xa2\xa0\x92\x0fx\x96\xbf\xadS\xa5\xc5\x01\xdc\xa2\xbf8\xd4\xecF5\x85H?I+\xa7\x9b\xbd\xa1b?a?\xad\x91\xa5\xc5\x84\xbf+\x0cH\xd9\xb7\xf6\x95?\x111\xf45F\xdf\xa2\xbf\x1f\xe8\xd1\x80\xee\xa5\xf6?\xfa\xdb\xd0y9\x9f\xf1?\x07\xf8\xbb\xaf\x01\xff\xf6\xbf-\x0b\xa3\xd1D\x1f\xf5\xbf>\xc5\x87}l8\xe5\xbf%u\x8c\xfa>\r\xe0\xbfS\xd2\x1f4\xc6m\xc3?\x8ai\xcf\xf6W\x8e\xee\xbf\xd06\xbd\x12\xf1d\xd9?\x1f\xc6\xfb\xca\x1a\x89\xe2?x\x1fJ\x14h\x1f\xc5?\xda\xda\x018\x89.\xf7\xbfg\x1ft\xae\xef\xb6\xed\xbfm|\x18\xe2\t\xd7\xb0\xbf\x08[%\xf4\xf9\x08\x91\xbfO0\x97\xbaq\x90\xd5\xbf\xa8\xe0l\xe7J3\xee?\x8e\xc1\xa4\xfe\x9e\x01\xb2\xbf\x0b:\xf3\xe4\xa6\x06\xa6\xbf\xc8\xfe\xde\x89zi\xdb?\xf2lP\xd3@$\xa0\xbf;-\xf58\x82p\x83\xbf4b\xab\x93\x07\xe1\xba\xbfri\x15\xb7\xfe\xf4\xa8?*K\xecB;\x10\xb2?H\xd4VB\x95\xdc\xa2\xbf\xb1n\xbc\xa3#\xf1\xa9\xbf\x8b\xea\x02g\x0e)\xb7?\x87\xddL\xf1`r\xc2?\xfa\xf8(\xd6Ud\xb7\xbf\xf7V\x1f7\xdbJ\xca\xbf\x19%\x06\x94\xc6\xd0\x9b?\x1e\xaf\t6\x011\xc8?\xea\x80\xbe$\x89\xd6\x7f?\xeb\xd4\xe6\xd6!\xab\xbc\xbfjIp\xa7\xa6\xb2\xb2\xbf*1\xeb\x9b\x8a\xce\xcd?\xdd8\x14\xd9"\x85\xc6?\x92a0\x885x\xc8\xbf\x90h\\1\xee\x14\xb3\xbf\x95&b\xc8\xc0\xb8\xe0?+\x83\xd8\x05n\xec\x00\xc0\xdb\xeb\x90\x00\xfc\x18\x02@\xf3o\xb5\xdc\x8b\x12\xc1?\xf1\xdcxg\x8d\x89\xe8\xbf_F\xc2\xaa\x04\xb6\xf9?*\xda\xa4+\xf5n\xef\xbf\x96\x89*$\x08\xe0\xe0?\x92\xf9\xa4\xef\xd1\x1d\xc0\xbf\xd1(\xba\xa4:\xf6\xc8\xbfo\x17\xceP\x12\xab\xad?\x13\xa0qm\xb9r\xe8?1<\xa6\x19\xe9\xe7\xe5\xbf\xab\xdd\x95\x91\xf6\x85\xf0?\x13\xca\xa9\x1b\x12y\xcf\xbf\x9b,\xb27KQ\x85\xbf\xbd{\xe1\x16\x8e;\xd5\xbf\xd0\x94\x0f\x8e\x9f\xd7\xdd?\xab\x01\xa6\xd7x)\xe0\xbf\xcc\xb7\xea\x01r\x8e\xe0?kC\xae\xf1\x0e\x8c\xa5\xbf\x1e\xa0A\xbd*p$\xbf^\x8c\x05\x87v6\xb5\xbf\xca\x84\x9dm\xed\xf7\xa4?F\xc0\xc9\t\xe7\xd1r?\xedKl0\x01\xe8\xaa?\x84;\xcb~\x08\x1a\xb2?\xda2H\xf6N\x15\xa2?\xb2I\xb0~\x14\xb9\xba?\x85\xbc\xf1\xc5\x10M\xab\xbff\xea\xfd\xb1L\x8e\xad\xbf]x\x7f\x08\xe1\xe5\xa0\xbf\xe8b\x14\xe6\xa3q\x9d\xbfC\xf9q\xa1[\xba\x88\xbfy\x9e\xedr\x8b\xc1\xaa\xbf1Z\xed<\xce\xa8\xa2?cG\x9e\x1c\xda^\x8f\xbfG\xaaz\n\x05\xde\x94?\x8f\xe5{\x83\xda\x97\xb1?\x00\x1fIl\xe2\x1d\x94\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\xaf\xee^\x00f5\'@\x1b\xfb\xd1%\xde\x00$@j\xa5u\xdd\x15\xc2\x0f@\xd2}"]\x80\x13\x06@9\xf5#\xa7\xd6\x06\x0b@g\x1e\xf6\xa0\xaf@\xf6?\xb2A\x07\xab+#\t@\xf5\xb3\x00\xa0N\x88\xfc?\xf5=\xee76\xa1\xed?F\xdap\xd6\xdc\\\xef?\x0b\x1e\x02\xb3\xab@\x02@\xb0\xb07T\xcc\xea\xfe?\xc8\xb1\xe2\xfc\t\xed\xeb?\xd2\xea\x06\xb59z\xf2?\xc1\x98V\xd6L\x01\xf6?B\x94\xa7\xde\xe8\xc8\xfd?\xa0\xbeY~\x0e\xea\xfa?q\xd3{\xf0\xe2\xd2\xe4?=1*\x11\x03\xb4\xf8?\xe9\xcb\x8a\x93x\xa3\xf6?\xb1\x05\xc4?\xe1\x94X@\xe3\xf0W/\x1a.U@\x96l\x93\xbe\x1eNI@\xe8N7\x91G\x97?@\x97\tQ\x08q\xd13@|\x89\xfap\xb7\x82<@\x18\'b\x04\xcc\xe74@S\xeeaA\x91\xe7<@\x9f\xec\x1d\xb2\xdc\xc2#@\x07\xff\xf3}\xad\xfc(@S\x9e\xc5RA\xf4&@\xc5\xc9\xfd^Ar4@a\xf7Q\x830\x04 @\xfc\x88\x93\xde\x1d\x96\'@\xe9\x07\x07\x86:\xe9-@Lr\xfb\x07\x17\x961@\xd93\xb2\x17\x1a\x12.@\xd8N\x7f\x8b\xa4\xe9 @\xd1-\xc6\x0e\xe8\xeb$@ v\x87\x80Q\xeb#@\xf8\xad)\x12I60@\xbe\x9b\xa8\xd1OE\x10@]Ii\xf8N\x8c\x0e@\xac\'\xdb\xd3~\xbe\x11@\xbe\xe8]\xc4\xecv\x0b@\x07\x8f\xdbE\xdc\x1b\x06@\x99\xfe\x82\xa0\xe4X\n@\xf2\x8d\x8e\xcd\x7fq\x06@\x91w\xefc\xd4O\x01@\x88\x139\xa1\x95\xc5\xf2?\x8eZ\x95h\xb82\x02@<\x1b\x84\xecz\xd9\xfc?\xec\xe1l\x14wr\xf7?G\xbf_\x90\xa6e\xfd?\x81\xe3\x17\xa0o\x0c\xf3?\x1c\xf7\xb2\xd9\xfb\x8e\xf8?\xa5\xd9\xb0Y\xd0\x9f\x01@\x1f?\xad%\x7f<\xed?\x88\x9a\xfcI\x89\x0b\xed?\xa9\xc0\xb7b\x91\xc5\xf3?\r\x9cO\x9c\xb0f@@\xe5\xe3V\xdf\xea\xb41@\xff\xbe\x9a\xbcn\x018@/]\x15\xd2\x8e\xeb2@\xfc7\x0e#\xceh*@Ur\xc4\xa8+Z+@\x91\x03\xad\xf9Af1@\xcc\x18%\xeb\x93v(@P\xc0\xb8\xb6\xa1k#@\xf2xV\x06\xe0\n"@\x97\x90{\xd9,\xa8(@$\xd3\x0e\xb80\xed(@\xd7BIpD)\x1f@\xd4\xb6\x99E\xea\xb8&@\x80\xe8\xee\\\x8b\xf6\x19@_R\xd0\xa5\xf5l$@\xe8\xe10f\xab\x9c,@\xbac\xcb~|9#@\x82\xb1u\x92e\xd5\x1c@\xa6\xb5\xf7\x03m\x17"@E@L*$\xfc\x08@\xfa\x9d\xf2l\xda\xc1\x12@\xb0\xed{\xe1Y\n\x0c@\x95\x1f\xae]\xe9#\x1e@[E\x9fj\x9d\x9a\x02@F\x04]\x12\x98p\x02@\x0b\xd7F\xf0\xf0\xb5\x00@\x0e\x11Nf\xb3\xb2\xf2?Yy\x0f\xb4>\xb2\x0f@D\xd5]\xdeY\xf8\xf3?\x0e\xd9wQt\x8f\x07@\x07\x03\xdd\xea\xb78\x00@\xcf\xac\x182\xa4=\xf8?\x87\\\xdf.\xde\x86\xf8?\x19\xc9\xe4H?u\xf4?*y\xad\xa8E2\xfc?\xdeL\xe3\x17\r\xcb\xfc?\x93R\xf4\xc9)H\xf2?\xba\xa8\xd6\x1f2\x11\xee?\x07\xad1\xfe\xef\x1c\xf1?*T\xfe\xdb\x94\xd8X@r\xc9\xb8\xb9\x84q_@\xae\x17\x1eC|\x97J@b\xf5\xfd?o~M@\x15t\x15\xcbO\xee6@\x95\xd9\xa0\xef\xe3\xd9E@\\}d2\xd9\xe57@\xb1E\xdc\xe7\x95\x85@@_ye2\xc5\x8d=@\x1e!:[6 +@\xc1h\x0c%\n8%@f|\xfc\xfd\xf2\xee1@h\x83\xed*\x17X#@7CI\xa0\xe7|(@\xbe\x1c\xb2\xc5\x9d\xf9#@v s\xf0\xc7O\x1f@\xdb\xbfg\x9b\xb2D-@\x1d\xca\x06\xda\xc0\x87!@\xefS\xcb~z\xca @\x82\xddz\xb4\\\xf5%@(\xcc{PL\xce\x0e@\xc5\xab\xd1\xb4\xf5\x8d\xf1?d\x06\x1f&\xa7i\xe7?\xf4\xadI\x9dsf\xf9?+\x7f\xcc\x05\xac_\xee?{D\xaa\xf5\xb2\xdb\xf3?\xc4\xb7\xf5\xfe\xe1\xc9\xec?J%\xd1M\xd8j\xf1?\x05\xd5)\xc0\x1c\x1c\xec?*\x0e\x8fB\xd8\xf6\xe2?\xf6\x9c)\xe4W\x9c\xf4?\x9cDV\xefM\xb8\xf7?%\x0f\xda\xf1\x05c\xf0?n\x9a\x07tW\xef\xf2?S\xe0=\xfa\x0b\xba\xf0?\xae\xbfw\xc9\nf\xeb?\xdaZq\x85\xcd\xe0\xec?L#Yl\xae[\xef?\xb9/\xad\x0b\x8aQ\xf0?\xf5^\xb3\xeb\xb2\xab\xf0?L\xd1\x81\xb9\x84\xe9G@\xd6\xeaV\xe4\x9a\x94\x19@$\xd5~\xb2\x8f\xf0 @1\xda8$\xf5lA@\\\x8bQ^M\xfc%@R\x85\x9b\xc8\xec\x1d%@\xee\xd9\xaf\x91,\xfe0@I9\x98\xbbY`)@\xe0\r\x0b5tT.@\xdb\xe7\xff_\xc9\x02\x1b@\xf1\x83\xfe>\x94X,@\xb5\xd2z-&\xa1(@zX\xa1<5\xc6\x1d@\xabs\xc0\xe5\xc6\x9a(@\x1e\x9c\r\x89\x0b\x11)@\x9eL\x94\x89PX\x1a@os\xd5\xf4F\xc4!@\xe2\xf1\x10*\x1a#"@c\x13+T\r\x82 @}*\x8d\xd5.|$@\xe1\xa9L\x84\x1e\xba\x04@P5N\xab%\x86\n@\x0es\x91\xb8\xffe\x00@\xc2h\xb0\x99\xf4\xca\xf5?#\x98\xa8\x15\xa9\x96\xf4?\x9fps\x1d\x04\x1e\xf3?\xbeWdu\x16\x18\xfb?\xe7\xd3;\x95\xde\'\xf2?a\x1cs\x11\xdb\x15\xf0?\xf8\xa3E7Xy\xee?\x9a\xc4\x1cCoO\xf7?\xe4\xd9\xc07\xdd8\xf4?\xf4\xe1\xb7\x0e8v\xe4?\xe5\xa3\xcb\xdd/n\xf0?\x9f\x0e\\^o\xcc\xe7?\xb9\x1c!;\xeb\x99\xe2?\x02\xa6\x8a,~\xbb\xf1?&nof\xfc\xdc\xf1?\xc8\xd5\xc2/\x1c\xf1\xe8?\xfc\xbe\xa2EcL\xed?Q\xaf|\x1c0\xc7B@\xcc\x81k8\x87\x11C@O\x00\xd9\xb9\xdfU,@`6\xb8\xbd\xa8b5@J[,\xa6 \x1a%@\xff\x84\xf4\xc1@\xa3$@\xa7\xd1\x84\xd1\x96\x8f!@\x192X\xdd*J"@sMe\x05\xed\x99 @\r->\xcf0\x18\x16@\xed\ry\xb1g\x92&@\xd5\x01\xeenk\xb0%@\xa7\xb2\xf7Z\xa4\xe0\x14@\x02v\x99\xff\x90\xa8!@\xa1\xc1\xbf\xa2\xb5r!@\xd9:<\x10p\xfd\x1a@\xedl\x91\x16\xbf\xaf$@9\x82j\x17Pi\x1e@\x9eu\x94\xf7\xb0P"@&h\x80y\x1cN&@Kr8\x9a`T\x16@C\xe0\xefU\xd7\xc8\x1c@\x16\x11\x0e@\x92n\xfb?\xa5OR\x92~\x91\x17@W=\xc9\xd3e\x16\x06@_u\xaeQ\xe4\x1c\xfd?\xbdu\x87AH\xb9\xfc?(\xe23tGl\xf9?\xa8\x9f\xf4\x11\n*\xfc?\x1dZ\xbbao\xe5\xf6?\xf5\x11\xfeum\xde\xf4?\xdf\xe3\x80\xa9\xbe\xf6\xf4?\xcf\xd2\x95KD\x97\xfc?}\x0e\x19\xac9\x8c\xf2?\xa8-\x94\xfc\xcd;\xf1?\xaf\xfa\x90\xff\xa0Y\xef?;\xb5\xc1\x1c\xd8<\xee?\xd7\r\xed\xa8\xa6i\xe2?\xc7C\xde\xbcV\x11\xeb?P\x10\xacp\xaa\xcf\xfb?\xc5vK\x08\xf4#I@\xc8j\xbd\xc8\xcd\x16S@\xc0\x18\xebJ\xab\x8dA@\x8a\xd8\x81\xd0\xbe\xe6B@\xc1\r\xfdF\xa1\x932@\x9f\xdeA\xdb"\x02B@b\x1aUV\xb0\x9e@@\xb4\xf6\xbf\xbd\xd8U9@z\xcb\xdbp\x95\xb8?@\xaf\xec\xbe\x8b\x97^*@\xe8e\xf3\xfaL\xda-@\xec\x97\xcb\xd4\xe0V2@\x04\xb4\xe4\x05\xf2\xc9#@\xf2\xddNZi~(@\xb7\xee\xee8\xef{,@\xe0\x05\x85\xcc0\xe4\x1a@"\x9b\xd28\xfa\xd3\x1d@I\x92\x08\x1bg\x84\x1e@P\x98\xaar\xd9\x87!@J<;,n\x91/@\xd2&f\xda2\x95\x12@\xe8\x9e\x8a\xe0(d\x18@\xbb\xa8\x14\x0e\xeby\x05@i\x05\xd5z7\xb8\x12@\x0bn\xe1\xe3#\xe6\x01@\x88\xf6G\x1f\x8b\xb7\t@\x8e\xc2\x00a\xef\x04\x0b@\xf1p\xac\xdfj\xe3\x11@0\x94P\xb6\xda\x1d\xfd?\x1c4\xe0\xa6\x14`\xfb?L\xee\xd1\xb8\xe8\xf7\x0b@\x03\xb0?\x9c3\xdb\xf2?\x01;0\xf8\xeb\'\xf2?\x9e\xc2\xc0x\xf4\x8c\xfc?{^\x93h\xfd>\xf3?\xe5 \xb5:\xac\x9e\xf1?\xe3/t\xd7y\x1c\xf3?u\x16\xc0?\xc5t\xf8?\xf9\xf2\xed\xb0\xe0G\xf0?\xe6\xa3\x10\xc3\xf6H\x02@\x1f\xd5RzT\xb7B@\xc5\xfe\xd8\xad\xcf\xa3G@\xea\xf6[\xf0\xeb+=@\r7\xd3n50M@\x83\xbd\xaf\xe0\xf9u2@\xa6\xc2b\xbe\x96\xa7D@\xefQ\x05\x11\xd5\x84J@\xed\x9f2A3\xc36@\xf0\xd1\xfc\xdd\x8d\x87(@\xc9A\x95O\x87\x82*@\xe8\x80(n\xa6t\x1f@\x84\xb8\xc6\xf4aK!@\xbe\xde\x80)\xac\x9c\x1d@\xe9\xfa]S\x16\xb4\'@\xf1\x15\x05\xf6\xcd\xa6%@\xee\xb8\x1e\xcc\xf3\x7f(@?\x8e)\xe18,$@\xf5\xfa\xe5\x01\xc2\x10+@\x93\xb1\xb4\xeew\xdb!@\x11:\xd7\xf2\xb2\x7f+@\xa1\xcc,\x0f%u\x11@Ac\xe6\x19\xcf\xef\x11@Y\x9d#/W\x15\x0b@\xcbXECbI\x12@SA\x8by\xa8F\x05@\xaec\xf9\xcb\x89\xe3\xf4?\xa4\x14\xbf\xfa\x836\x11@\x86\xbe\r;x\x84\x05@\xec`Y\x1b\x13\n\xf4?\xcf\x00$\xdf\x8fo\xf1?\xff\x8b\x1b\xa3\xa9\xd5\xf3?\x11.\xe3\xfd\x12q\xf2?\x99\x9fea\xad2\xf0?u\xb0p\xdd\x19\t\xf1?\xb6\xa6\\\xb4T\xee\xe7?{g\x83\x11\x18Z\xee?G\x88&\xbc\xa6\xfe\xfa?\x9dL`\xaf\xcb\n\xf1?\xce\xd82\xd7\x12\x83\xf0?\x1e\xe9\xd4ay\xc9\xec?)Bu$\xc5kS@\xa8HE\xed\x01\xdfa@(\xf7%<B\xfaE@|g\x97\x8c\xa0\x99F@0\xdb^\xdf`;J@\xcc\x9e9\x89D\x8d7@\x89\x8a:\xbde\xa1<@`\xe2-\xe4\xb52=@\x85\xcab)\xca97@>\x94\x7f+\xed_#@\xeeS\x06\xbe\x86A,@k\xdb\xac\x03\xda\x83/@5\x05\xa8\xc6\xef\x84)@\x7f{"\xfb!\xc85@\xd3q\xe3\x87\xd2~\'@\xe5\xdd\x89\x16\xe9\x8a\x18@C\xf5\xfc-\xfb\xdfG@\xa1gG\x8d+\xa3\x1f@\x9a1l:\'\n,@\xc9\x1b\xa1o6\xfe-@\xd1\xda\x99\xfcVk\x0c@L\xce\x9f~*7(@HN\xbd\xe7\xb7h\x17@\x93&\x07\x1f\xaf\xb3\xf3?\xb01qw?\xba\xf5?^\'\x9a\x95\x9cA\xf2?\x08\xcb\xd7\xdf\xbb\xa7\x03@\xf6X\x16\xa2~\xcf\x0b@\xf7!\x8c\xcca\xe4\x0b@\r.@\xd2V\xdb\xed?\x18\xae\xaa\x06\xb6Z\xf0?\xe0\x95\x18\x95\x0b\xf8\xf8?+\x0eo\x1fC\\\xf6?\x02\tj|\xb4\xae\xf1?\xf2\x8f;g.\xf8\xf1?\x022-\xd5qs\xed?\xad\xf9\xbc;\xf9\xff\xfc?\xbeG&U\xbc\x0e\xf1?\xae\x92[\xfa\xa8\xe7\xf2?w\xbc\xa23vf\xfe?"1\xb6LO_J@\xe4\x00\x19J\xb0\xbdX@W\x0bI\x88\x03\x1cD@Z\x82\xf5\xfc\x84\xfeC@\x99\x0cO\xfe\xec\xe45@\xd24\x0bA\xb5h@@\xc5\xc8\x03\xe0&\xacE@\xc4\xf0K\xe1*\xfaB@\xb8\\p\xe1b\x04;@c;\x17\xca\x1e\xef(@\xb85\x01Qk\x05.@6\xceh\r<*3@\xccth\xbf5\xfa(@\x0f\x08\x95}<\x98*@h|\x93YH/)@\xf7\x1c\xa6\xa9\xeb\xbd7@\xab\xb8\x8c6I$5@+\xf6\\\xc0(\x17#@\x06\xa1\xd3&g\xfc(@\x16\x82n\x02re/@\xc1\x87U\xbf\x84\xf4 @\xa6\xca\xfe\x98E\x03\x1f@\xfb\xc4k\xf2\xcd\x92\x02@\x93o\xee\\/\x92\x1d@ \x80\xeb\xfb\xe9\x13\x0b@\xbdQ\xdc\xe9f\x02\x05@\xea\xe9\xd63\x8b\xc2\x0b@_z?\xa5^\x17\x04@\xcbe\x15\xed\xe1\xf8\xfe?k\xbb\xec\x07-s\xf7?*\x05\x9f\x1d\x10\xb1\xf7?\x1af\\\xeb\xe5\xfc\xf4?e\x87/\x91\x11~\xf6?\x97\x87\xc4t\x13\x0b\xeb?EV\x07Y>\xcc\xe6?c6\xa7\x08&[\xf2?\xact\xca\xba\x19N\xf8?J[\xe6\xbe\xd4R\xf6?\xb1\x0e\x05z\x19\xd9\xf6?\xadS\xe97\xaeG\xf2?l\xba\x9f\xc9q\xe2a@\xf1\xb1\xc2\x8fIdb@(\xbb\xbf\xe4\xefWO@b\x13\x87s,L]@\x02\xb8\xd7}h\xa4K@\x80\x841Wp\x86G@\xc7O\x00\xbc\x9a\xc8D@}\xaf\xca\xc0\xac\xdcG@\xc9QN[5\xcc?@\'}\xc8M[\x855@\xa0\xfc\xea\xa9\xd7\xb08@\x15\xbe`\xb2\xf0\xf51@\x06\x92\xe3\x91#\x823@C^\xf9]\x07\xd30@2\xb7\x86p\xae4*@\xac\xc2\x84\xfdb\x7f0@\x96|\xbd\xcf\xd5\xca1@\xd3\xaa\x00\xf9\x83\x98\'@\x95\xab9\x18\xa1\x06(@\xb4\xfb\xb9^\xa9\x10*@m\xc1\xbc\x0b4,T@]\xec\xf4\xa3"\xbd3@\xde\xab\x01\xc9&e\x1f@\xc4\xb1\xbd@\xa0\x80@@\xfa+KY\xfe\xe43@\x08"\xfc-K\x0f\'@\x9c\xedAD\n\x9b\x17@\xef!\xf2O\xd2p1@\xecxF\x02\x8b\x15!@\xc1\xa1Z\xbd%&\x17@t\x13\x8f\xf3[\x9a\x17@\x1d\xef\x1d\x1f\x8a\x83\x1b@H1\xd3F\x02\xb1\x0e@_Y\xea\xb1\xd9S\x13@B\xb9Lx\x8eO\r@r4\r}\xb9\xed\r@\xec\'\xe6\xaf\'\x90\x13@\x0e\xd5\x8d\x80\x14\xfa\x06@Ao\xe2\xd2\xe7?\x06@o\x80;\xf9\x87\x97\x12@\xaa#y\x96=\xe5\xb5@\x10\x8d\xdd\xc1\x19o\x98@E\x8f\x83\nn:n@\xe7\xfe\'\xffW\xf9|@"\xc3\xdc\x1e\x12pd@7\n\x10v\x1f\rh@\x99\x8f\xfe1\x88\x90j@\xc5\xe0]\xbf\rYe@\xfa\xca/\t\xfa\x1eT@\xe0\xc9s^\x1eML@\xc6w3-\xf6\xa7P@:W\x8ay\xd2\xf4L@\xab\xf4\x911Q$I@q\x88v\x12\x1f*D@\x8c\xd6\xf5v$%<@\xa3\x1eZ5\x92\xe8>@_\xda\xd5\x0eX\xecD@T\xbd\xf2\xbbK\xaf=@0\x0c\x1d\x94\xd1\xb0:@\x0b!\xab\xf0\x0b\x87B@n\x04\xd82\xeeh\x15@\xe78\xbf,\xd8*\x15@\xd1_\xa5\x10K\x91\xfd?\x99E\x17\x10\x0c\xec\x13@\xaeGm\xd7\x89c\x02@\xf8\x80#\xbf\x81\x19\xf7?\x99I\xfe\x8e\x82~\x02@id\x8c\x19\x11|\x00@\xab\xab00F\xca\xf3?4\xa0\xa6R\xfe\x95\xf8?P1\x82K^4\xfc?<\xc5g{\x9f\x91\xfb?\x89l\x0c\xef\xb5N\xf4?\x83cL\x15\x1e\x13\xf4?\xae\x10\xc3\xd2\x15[\xf3?\xd7\xb2O+\x82z\xf2?U\x93\xe6\xde6\xa9\xf3?m\xdeu\x83T\x9e\xfa?o\x82\x14\xd5M\xef\xf5?\x94tO\xb0\x7f\xd9\xf1?\xa1\\\x85\x08Y\x82W@\xeb\xeb\xcakh-X@1\x8a\x8d\xe3\x0ctR@\xef\xd5\x16\xe41\xa0W@\x1a7O\x05\x8e\xf0F@wh0\x1a\x14EH@j\'\':\x0f7A@a\xcd\xb0v\x83\x80@@\xd0]\x14$\x84\xad4@\x97XC>\x15\x1d+@ MK$\xff#0@\xa4\xbf\x08\x02\xa3&6@}\x05\x87=\x9d\xc9\'@\xfd\x93\xf2\x82B\xe52@Vp5\xc3\xd9\x00!@\x9b\t\x9c&\x8bM%@\xb0\xd5\x04\x01$"0@,z\x10[\xa6_#@\x96\x87\xc6\x8c+\xd7#@\xd3\xa8\xe7\x06"\xe8(@J!\xa0\x8a\xa7\xd4\x15@\xfe2\xf9\x10\xf5()@4\xd4m\xe7\xf3\x87\xfc?\x90\xe6\xcdJ\xb2\xf9\x16@\xa4\xde\x021\xb2G\n@\xceE\x12\xd5Gd\x12@\xa6X\x7f\xe6a\xf8\r@\x08Xf\xfc8\t\x00@8\xf9Wo\xbe+\xfb?\x90\xc5\xd2\n\x02\xde\xf0?\x01A\xf3\xc7H*\xf5?Z\xbc\xff#\xf2\xe0\n@\xa5G\x87+\xb5V\xfe?vjA\x8b\xd3L\xf9?O\x1f\x9c\x11\xb7\xca\xf2?567\xa1\x84 \xf3?\xcb\xaf\x18\x86HT\xf0?\x91O{\xf5\x83\x85\xee?\x9a=e\xbc\xbe\x84\xe9?u\xb1\xb4;\xc4\xfa\xe4?w$\x99\x8c\x9f]`@N&\x02\xb4X\x8ba@P\x97[N\x96\xa7:@\xf2\x8f\xbea\xd4\xb8E@(\xf7\xd8\x0f\xca\x8a=@j\x0c\x1c\xb7\xa2\xb7O@ns4\xb9\x834B@\x0e[Ur\xbd\x02=@{\x02\x04S\x80:4@T\xe86\xb1\xe0g(@\x19\xd4\xf1\x17\x97D#@\xd3\xca\x8a\xef\xd6\xb2;@\xa7\x91_\xb7i\xea)@\xf1pt\xb3;g4@\x8b\xebn.f\xa7$@}\x99T\xd3)b(@\xa5\xf1Jz\x98 *@u\x9d\xd9k0\xae\x1f@\x15{\x7fjI\x1d#@\xb9r\xa3-\x9b$#@\xc2\x8c!z \x80;@ M\xef\xde\x0b\xb6\'@\x12-\x8d\xe1\x84\xd3\x1e@\xd1g\xcaVf1"@\xf1\x95\xdc9\xc0\xb1%@\xf0\xdb\xe0j\xdfh\x1a@h\xd6fD\x06\xd4\x14@\x1f\x04\x1b\xc1\xbd]\x13@\x8cm7o\xdc\x18\r@\xd6&\xc4\x008\x99\xfc?\xd6\xf6\xb9\x84\xa8\x98\xfc?fa\xa9\t\xd0=\n@\x9c\x14\x9ar\x14\x90\xf9?@@\xfb\xb1\xd0\x8f\xf4?\x01R\xb1\x18\x86\xbf\xf7?U\xf7\x9fo\xfa\xb0\xfb?\xa9\xd1Y4Cu\x00@\x93\xc4\xa6\x93\x1cg\xf3?\x12\xb5D\xf6m\xa0\xf9?e\xf3\xc9\xdd\xff\x8b\xf5?rS\xb3\x1czn\x80@X,&~\x1a\xc2l@Fq\xa5\x14[PX@\xfe\xba|R\x80\xdbY@\xdc#\xab\xc4\x98\x17T@\x88\xb6\x82\xdf\xb4r[@\xd3k\xa8E\xe3\x84G@\xbaq\xc5\xfc`\xafG@O\xdeCt\xc8\xa5D@\xff^\xf2\xeb\xe6\xb90@F\x01o\x10d#9@\xbd8r\xdd\x86UD@\x1a\x16\x80\xbe\x19F7@\xe7\xac\x1d\xe3\xb3K.@]\xa66\xa9\x04\x881@5\x1d\x9e\xf8X\x990@\x88\x97.\xf7\xe9\xa03@\x1a;h\xa5\x99M&@\x08p\xd6\xab1\xb20@H\x95\x8cy\xeeU0@e"\xcfM\x8e\xd2\x0f@\x9fc\xfa\xa2\xea\xb5 @\xcc*\x1f!\xe1O\xf4?\xdab+\xd4\xd6.\x03@gu\x12\xb3\x9f\x9a\xff?\xe6\x0c\xabJ\xb0j\x04@\xfd\xd7\xe6\xa8L\x1c\xfc?\x83(\x98\xff\xdd\xdf\x11@\x9a\x82\x0c\xad\x05T\xf2?E\xb6\x82\xf07\xb4\xfa?X1\xd9\x18\\\xdf\xe8?\xac\xf9=\xd9\x89\x95\xf0?\xd9\xcb\xc8\xdf#\x1a\xf4?|\xa6\x9a\xf8\x0eA\xf6?\xf2\xed\x1e}\xb7\xec\xe5?T\xde.c\xf0]\xec?e\xa7\x97j\xdd\xe5\xed?\xf3\xd4`4\xa7\x92\xed?`\xc7\x85\x94;/\xf2?\x1e\xe7$\x8c\xdf\x04\xed?p\x15\xf98\xe6\xd0^@\xda\x1c\x82\x1b^\rS@L\xac\x8a\x9b\xfe\x0b6@m>@>\x12\xa05@D\n\xf2\xe1\xe4\x0e-@>\x1f\xe8\tPS?@\xeb\xef\xe9.\xa5\x87(@\xbcN\xd6\x01\xb4c?@\xd4\x8fd\xfc9\xbe\x1b@O:`\xee(5&@#\xb4W\r\x83v!@V\tdy\x15\x99\'@\xf8\xaf\x97\xdd\\\xe8"@\x17\xec\x0b>\xa99\'@\xa9\x13\xfa\xaf)o&@B6\x98T\xbe\x8d\x19@1}\x11c\x807\'@\xdb+z\x11@\xf9(@\xed)\xa4\xe3\'g!@ef\xea\xd2\xe4j"@]\x8db\x9f\xb8\xe1\x0b@D\xe3\xcamec\x15@\x9a4K\xa7*G\x00@\xfc\x14EVVF\x17@\xaf\x82\xb2\x82\xb7\x87\x03@x\x89\x9f\xaeIL\x12@\xa6\xb3\xd3\xed\xde\xa7\x01@\x13\xf6\xef\x03%f\xfc?\xdfU\xa8\xfeW\xf3\x0c@^h\xcf\x07aY\xfc?\xfb\x8a\xd8\xee\x1c\xb9\x06@\xff\xb0T>\x12\x88\x05@ha\xabJ\x177\xfd?\x19)G\xb9\xa3A\xfc?\xc0\xa9\x19\xd2\xe4\xad\xf0?\xbf>Q\xcf\xbf)\xf4?*l\xfb\xb0\xac\x95\xf8?\x04}\x1c\x15\x86\x9f\xf8?\xc6!Tt\xb5H\xfa?\x1f\xee\xcb\xac%1\xf8?\x15\x98;^\xb5GA@\x10i\xc7\x01\xec;2@O>\x1b\xff{;2@\xccd"\xef\x18\x90`@9?st\xe2\x16-@\xc5f[\x0b\x03s@@\xb7\xf9\x9cY\tA:@ \xd9,\x11\xb6F=@\xae\x04\xd1[IO8@^hT\xef\xf5t4@\xb5\x91\x16mz\xc76@\xdd\x9b\'\xa0\xd2\x9f3@\x84\xb0\xf5\x9b\xfe\xcc,@\xb1v\xcf\x08<\xc5>@\x16lu\xc8\x16\x1b*@\x96\xdf\xc64\xbe\x85,@$\xdeB\xa0\xc7\xd4*@\x11\x9c\xd8\xd4\xdc7*@\xe3{\x02S\xc7.2@\x93\x81\xd0w\xe9(0@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S'\x93\x8e\xb1O`\xe1\xa3?\xa5~a7\x9d\xb5\xa9?8\xf75\xc3k6\x9d?~S_V?\x0e\xb2?\x1c\xaa\x03\x80Y\x07\xb0?J\xbb\x14,\xb2\xdd\xb0?\xfd\xef?\x16U$\xa7?\xc3^\xa6\x89\\\xf7\xa6?\xa1x_}\x95F\xa8?t\xc9\xdad\xf7\xba\xb0?\xab\x1a\xba\xc50\t\xc5?$pyb\xc6\xd1\xb1?\xfad\x0b\x18yx\xae?\x93aj\xd0\xb2\xdf\xb9?V;GQ\x86\xb7\xa8?\x96|d\xc5KW\xa3?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\x96\xb4\xe5\x8e\x90\x0f\xb6?\xa6\xbe\x90L}\x98\xb9?a\x8e\xb5k1\x1f\xd0?c\x12\xf7\x7fB1\xd7?\x0b"\xa1j\xb8\xf1\xd2?d\xd2p\xbe*\x02\xe7?U\xac^\xc99^\xd4?\x19x\x9c\x80\xc9\xf1\xe1?\xe1\x94\x98\x1b\xaaG\xf1?\x1e\xec\x02\xdf9S\xf0?\xae\x95i\x1b\xff\x0c\xdc?S\x931\x86t\x8f\xe0?\x0392\xf2\x8eU\xf2?i\xfe\xf2G\x9f\xb5\xeb?\xc3:\x89qqD\xe7?\'H\xee%\xa20\xe1?\xf5\xef\x01\xa9\xfa\x05\xe3?|\xed\xe0\xffW\x96\xf8?M\xed\xbd\x9a\xe0\xb9\xe4?\x1f\x81r\x95\xc4\x9d\xe6?7\x7f\xd4f \xd4\x84?\x943\x96Jt,\x88?\x15/7\xdf\xa7;\x94?e\x15\xe1\xc8\t5\xa0?k@>\xe2\xbd\xd5\xa9?\xa5\xbf\xd3HN\xf5\xa1?^#@&\xc0}\xa8?\xa9;\xc9\xd5\xa5\xb6\xa1?\xdal\xeaa\xcd\xe8\xb9?7\xe8\xc5`\x9a}\xb4?X\xca\xc97,N\xb6?\x11bn\xa4\x8b\n\xa9?\x90\xa8r*\xa1\xf7\xbf?\x08\x8a\x81/\x1a\xb5\xb5?\x05\xbe\xd6@\x0f\x1e\xb1?\xfcu\xbf6\x14\x1d\xad?\x89}h\xfb\xca\x06\xb1?\x16\x81\x03M\xeeE\xbe?\xe0\xc8\x19\x9b\xf0x\xb8?\xb3C\x08\x0b.\xb4\xb9?\\\xc6Ig\xd9\x94\xaf?\xf1\x9c\x88\xe2\xaew\xcf?\x00@\x8c\xc7\xad\xc2\xd0?)t(\xad\xc8\xda\xcc?\xb1\xa1\x83\x14h\xa4\xd2?\xfd\xa4\xd1\xb5}(\xd7?i\x1c\xbfq\xcan\xd3?\x03=\xb2\xec\x1f\xd0\xd6?\x14\xdd\xd1\xa2<\x93\xdd?\'\x9f\xb0\x13bF\xeb?\xaf\xb7\xd7\xed\x7f"\xdc?\xb1\xd8\xc4\x1aL\xbf\xe1?#\xeaC\xcc\x1b\xd6\xe5?\xfd\xef\xff\xda\xacj\xe1?m\xb0\xb7\xf8\xee\xe0\xea?\x9d{&\x8e \xd9\xe4?\x99;\x99\x19\x04\r\xdd?\x87\x8d|\x071\x83\xf1?\xff\xc2\x955\xb6\xa0\xf1?\xff\x18/\xaaA\xe5\xe9?\\\xec\t\xb1\xa47\x9f?\x0b\x9e\xd4Yd\xea\xac?b+\xcek\x0fT\xa5?\xaf%N0\xa4\x0f\xab?\r\xbe\x81\n\x15c\xb3?\xaa[\xd5\x1f\x01\xb8\xb2?9zv;\x1dm\xad?\xe4\x08g3\xed\xed\xb4?e\x8d\xf2\xcf-]\xba?\x86\xad\xe5\x05\xa2`\xbc?Y|N\xbd\xd3\xc3\xb4?\xc1\x89\xfa\x95U\x8a\xb4?\x16F\x1a\xa5An\xc0?S\xb1"\x82l\x88\xb6?\x9b\xb9\'\x11g\xb8\xc3?\xfd\x08\xca\xb7\t\x11\xb9?=\x06\xa89\x04\xe5\xb1?i\xe5\xa8c\xf2\xa1\xba?\xa3\xbd{\x86\xcf\xc1\xc1?\x1a\x06\x90G\xf2L\xbc?\xe5\x8f\xa0\x00\x0b~\xd4?\xab\xf8~\n\xcfK\xcb?=\x03N\x88dB\xd2?\xcbD\x90g\xbb\xfc\xc0?!\xf9!Ja\x85\xdb?\xa6<Bb\x18\xc4\xdb?\xe9\x1b\xe2\xf6\x97\xa3\xde?\x87d\x95\xca\xeda\xeb?&\xd2\x1b\x05@\'\xd0?\xa3:\x18\xc2g\xa3\xe9?yH\xf1\x99=\xbb\xd5?5[\x9e\xcb\x1c\x90\xdf?\xa76\xb2\xd2\x15\x1f\xe5?\xe9_!\x9a\x06\xe0\xe4?8\xf5,$\xe2\x06\xe9?Ux]n\x8a(\xe2?\x1fXF\xdf0\xc8\xe1?\x88\x90U\x17\x80\x01\xec?\x89\xa8}WN\x07\xf1?\xc6\x81\xaa\x9c0\xeb\xed?*\xd5k,_\x9b\x84?\x13^ut\x80H\x80?\xf5\xe60\xa7\x0cA\x93?.\x17\x9d2\n\\\x91?\xea?\xce=\xf4S\xa6?-\xfb\xb6:hn\x97?Lb"\xb5\xadl\xa5?\x95\x04\x02`D\xfd\x9e?r\xfb$%\x08S\xa1?TwY\xed\xff\xdf\xb2?\xf3\xfcm\x15"!\xb8?\x96{\x0e\x85\xd2\x8c\xac?-\x91\xc3\xc1\xcfw\xba?\xc5.<\xdd\x84\xe8\xb4?\xfb\xa7\xdb\x05\xc8\xa1\xb9?\x12x\xfd\xe6\x0bZ\xc0?\x92\xad\xdc\xd5H~\xb1?\xe6\x19\xd5\x7f\xe34\xbd?\xf92\x1aN\x1e~\xbe?\xc9\\K\xbf\x17Q\xb7?\xc3\xf3\xc8\xa8\xc6\x9e\xd0?\x05\xeb%\x05\x90*\xed?_\x18\x10\xd7S\xde\xf5?e\xb3\x9d$F(\xe4?\xc0\x8e\tCO\xdb\xf0?d\xe4b\xa1e\xc8\xe9?\x92\xec\xf8\x9d\xe9\xc8\xf1?\xae\xb6@;]e\xed?d\xa3i\x03\xdb6\xf2?}\x07G\x17\x89\xff\xfa?\xcfDQ\x08i\xd7\xe8?.\x11z\xaf\xd0\x95\xe5?\x92(\xb6\xe0\xa0>\xef?\x0b6\xd4\xda;\n\xeb?\xc1\xa9*\xbc\x12\x9c\xee?\x8b\x12\xa0\xc9\xe4\xaf\xf2?J\xbd\xd8\x0e\xcc\xba\xf1?_>\x04O\xd7S\xf0?\xe9\xb6\xaf\xc4\x1a`\xef?I\xd9\xfa\xf6j\xb6\xee?(\xad\xf1\xebci\x95?\x0fF\xad\xc0\xe7\x03\xc4?#\xfd\x92\x0c\x919\xbe?j%\x17\xdf\xcca\x9d?\xab\xa3\x01\x82\xbbI\xb7?\xe0\x15X-\xf9>\xb8?\x1f\xfd\xff\x93Z!\xae?\x7f\xad\x95\xcc\x1e-\xb4?)\xb1BZ\x8b\xe1\xb0?w\x9a\xa5\xea\x8f\xf4\xc2?\x8d\xf4\x11]\x00\x10\xb2?*\x9f\xe9/\xc0\xc9\xb4?\'\xebAu12\xc1?\xf9|\xfcn"\xcf\xb4?K\xf3\xb0*\xf4l\xb4?\x8b\xf3\xe2\xad7o\xc3?\xb7\x8a\xad\xd2d\xd1\xbc?\x9c?\xc4\x1b\xba:\xbc?,\xf9\x14y\xe6\x03\xbf?6\x0c7\xeeh\xfe\xb8?\x83\x89 G\xb9\xb3\xd8?\x1f.]\xae\xa2M\xd3?{d\xc2n\xf58\xdf?\xd8\xddg\x05w~\xe7?\x0b\xbd\x0b[D\xde\xe8?v0\xf8T7\xc8\xea?\xeeDU\xe1\xa8\xe5\xe2?\xca\xbf?\x8bP3\xec?xE\x83A\x85\xd4\xef?\xd4\xecM\xdb\x1b\xcd\xf0?+\xcb\x9c\x92\xec\xf6\xe5?\t@\xb2\x08\x9dQ\xe9?\xe6\xf1\xd3\xdd\xb1\x05\xf9?\xd7\xd6\x17(f)\xef?\x92Px\x8a\x8e\x83\xf5?P\xffi\xebh\x86\xfb?\xa3\xf52s\xab\xdf\xec?r\x14jD\x88\xa9\xec?\x1eF\x103\x1b\x87\xf4?\xce(\xb3e\xb1y\xf1?\xd8\xb3\x80\xdb\rD\x9b?Lo=q\xc1\xd9\x9a?\x14\x86\xf6\xcf\xb9\x11\xb2?\x8e\xee\x05\x82\x0b\xf1\xa7?\xec\xef\x98%VC\xb8?\x9a\xe4\xa2\xdc\x17\xcf\xb8?F\xf5\xea@\xdb\'\xbd?\xb8\xd3\x90sn\xfe\xbb?\xaei\x83VL\xd7\xbe?\xa0\x96\xb6fV,\xc7?q\xf9\xd7\x0e\xde\xae\xb6?RK{{5\x9b\xb7?\xf9\xf3\xe5\xda$\x86\xc8?\xc0\x0b\r\xe5\x9d\xfe\xbc?\x87\x82\x9f<\x1dX\xbd?p$\xc8\x98Q\xf8\xc2?\xf7\xddg)\x1c\xc0\xb8?\xd3NX=\xf7\xd5\xc0?\xa6\x1ah\xc8u\xf4\xbb?\xae[S\x86Q\xf4\xb6?\xd3/\xa8\x83\xe0\xed\xc6?;\xea3`\x8e\xc9\xc1?\x8e\xc8.`\x15\xaa\xe2?\xd3Z~\r\\\xb9\xc5?\xd5}\xcf\xf17.\xd7??b\x8f\xf63\x96\xe1?\xbe\x95\xdf\xea0\xd3\xe1?\xfaz\xb2K\xa7#\xe4?o\x0f\xa6B\xd9-\xe2?\xc3\xb8j@\x9c\\\xe6?\xe2\x0f?\n\xbf\x88\xe8?[C\x91\xa2Il\xe8?\xc4\x9d\x81\xe3e\xe8\xe1?\x831k3\xbb\x9a\xeb?3v\t8\x9a\xb5\xed?\xe0\xed\xc1\xf4\xe8T\xf0?j\x84\x89\xa3\xb9\xee\xf0?\x91\xe6\xd1\xaf\x90\xce\xfb?\xfe\x8a\xef\x12_\xea\xf2?\xba\x1e?\x1f\xech\xe2?tP\x07u\x97]\x94?@\xdb\xe1\xbeU\xd2\x8a?\xa6x\xf6\xa9\x0b+\x9d?:L\xea\r\x88\x16\x9b?\x88\xa8\xb2b\xba\x8f\xab?\x02\x14\xe1Wgn\x9c?U\x91\x88\xb0u\xce\x9e?\x98[\xd09|5\xa4?]\xe4\x1b\xac\x05$\xa0?\xc3\xd8{N\x97j\xb3?\x90.$\x82\x9e&\xb1?\xb1\\\xbez\x07\xeb\xab?\xce\x15\x1b5\x87\xdf\xb9?\xc3\x9c\x1f\x9a;\xe7\xb4?\xec\x06\xac\xe8\x94\xf9\xb1?\x84\x04<\xfb \n\xc3?\x10\xd0\xaeGA*\xc1?\xacdTP\x05\xc7\xc0?\xce!r\x85\xba4\xbd?d\xa1\x8b\x8d\n8\xb0?\xab\x00\xe6\xc7f\x8d\xcb?\xab\xb0g\t\xbb\xfd\xc4?p\x96\x03\xad\x1d\xd7\xd7?K\xcd\xcc<\xdcY\xcb?\xa551\x8f\xdf\x9a\xdc?\x99\xbbw\x8c\xb6\xe8\xd3?\x97\xfa\xfa\x0f\x0e\xf3\xd2?\xfb\xa7\xad%:\x9f\xcc?\x0f\xa8\xa3#\x9f\x95\xe1?\x81\xfb\xef\x90\xf6\xb3\xe2?\xedix\xc5nN\xd2?\x87\x8e\xae\\\x1d\'\xeb?\xd8\x14b\xc0;3\xec?$\x19\x80\xaa\xdd\xee\xe1?V\xc6\xcd\xbdT\x9a\xea?K\xc6\xc6\xbc\xe5\x0e\xed?\xe95\xd1\xdb_\xca\xea?W\xb1|&y\xef\xe4?E=\xedG\xb9r\xef?yA\xfe%F\x00\xdc?\x00\x9c\x1f\xf8\'[\x9b?\xfen\xdf\xf5\x86\xa8\x95?\x0b\xc1\xfaV$\x8d\xa1?\x12r\xc9f\x90\x8a\x91?\xc3K\xf1\x18\x00\xbc\xab?%\xb72\x9f\xe2\xc9\x98?/FG\xb2\x97N\x93?\x1d<P\x15>~\xa6?#*i\x17q\xdf\xb4?\xc1aW6EP\xb3?F\xa5\x9br\xe1F\xc0?\xc0.\xf0v\xd7\x9a\xbd?\xae\xabY8PJ\xc1?\xcfF\xde\xd0\xa7\x99\xb5?\x8ar&-\xb1\xa5\xb7?:\xfa\xcd\x0f\xeb\xe5\xb4?;Q\x00\xf6za\xb9?n\xd6\xc6\x04\xc7\xea\xb2?\x8d*\x19\xc9\xf7\xab\xbc?\xdb=\xe2Tu\x9e\xb2?\xcf\xc2\x88U\x05T\xcd?\x91\x81\x97+t\x8b\xcc?G\r\xfb\x94\x93\xe7\xd2?\'\x7f<\x8a\xa1\xff\xcb?\x19\xf7|\xda\x8d\x10\xd8?{\xeb]b\xbe\x82\xe8?\xdb\n\xcf8\xbb\xbe\xcd?O\xc7\xa2\xe7l\xcb\xd7?\x0e,\x8e\xd3\xba\x8c\xe9?\x89w\xabSi]\xed?\xb6%\xbc`>\xd0\xe9?\xa5\xbcrP_\xc3\xeb?\x1b\xb6\xc7V\xe2\x9b\xef?Ma\xd6\x14\x07\x0e\xee?\xdb\x1c\xfb\xa2\x15e\xf5?\xf5\x8c\x8fOh\xde\xf0?\x89B[Gw\xf7\xe2?\x1b\xdb\x1e\x04\n\x0b\xee?G\x85\x7fC\xfb\x01\xef?uN\x8a?*\xc9\xf1?PG\xc7\xb7\xfd\\\x8a?[\xa7\x1c>J\xa6|?\xfe?z\xd5\xe5K\x97?\xc6)\x1dj\x9e\xa7\x96?0\x06_\xca\xa7\x84\x93?ST\x9b\x1dB\xbd\xa5?Y\x1f5\xbd\x0f\xe2\xa1?\xd9U\x84\xa2\x0f\x89\xa1?y\xf8i\xc8d\x0b\xa6?>>\xa7U\x1bm\xba?\x8a\x0e\t\xe0\xbc\x1e\xb2?7\x0c#\x86\x07?\xb0?\xff\xde\x17\xbf1\x10\xb4?\xe7\xb4\xd0q\x82\x81\xa7?\xb3@\xd1\xb8\x9f\xca\xb5?\xdaX\nY\x96\xdc\xc4?*\xa1\xbb\x90\xf1q\x95?3K\xfbi\xf2.\xc0?\x01\xf5j\x84\x85B\xb2?\xde\x95(n\x15\x12\xb1?Q\xcej\xe0\x13\x04\xd2?\xeenP\xb7\xbb$\xb5?\xb1\x97\xb7V3\xdf\xc5?9\xbcI0\xc3\xfc\xe9?\x9b\x83\x03\xe4\x87\x90\xe7?]9\xcb\xfc\x8c\x0b\xec?\xe8\x88k\x01\x90\x0c\xda?Qf\x03\x1f\ti\xd2?\xd5\xd5Y\xb4?[\xd2?)Q\xa3\xcc\x05&\xf1?<`h9\x82N\xef?z\x0b\xe1\x96g\x81\xe4?[\xe1|\xa5\xca\xe5\xe6?\xc3n\x89\x10\x8d\xf4\xec?(\x07\x16\x81\'~\xec?,\xcf\xd3\x88\x84b\xf1?[\xe0\xb4\x7f\xbd\xa7\xe1?\xf5\x95\xaa\x81\x19\x04\xee?\x08\x123\x888\x15\xeb?\x8d\xe2\xc8t\x8b\xd7\xe0?t\xff\xfe\x04\x10j\x93?\xe1\xd1\xc4`\xc5\xb1\x84?\x9a\\\xa0\xfd\xefu\x99?\xd2\xa5"\xe0~\x9b\x99?\xcc\xbbY\xd8\x98b\xa7?\x05gh\xcd\xcd3\x9f?\xd1mX\x87\xdb\x9f\x97?\xe8G\xf6\xf1\xce\xfa\x9a?\x8b@\x1e\x9bp\xf3\xa2?\xf3\x1a\xab\x93\xbe\x88\xb4?20\xefd\xfc\r\xb1?\xc4\x85^2$\xb7\xaa?\xed\xff\xff\xa3\xa0\x7f\xb4?8\xd8\xa2{\x81@\xb3?\x0bP\xf0\x1dnT\xb4?\xa4\xa3\xcc\x8e\xb5\x90\xa5?\xc0\xee\x1a\xa5\xad7\xa8?Qr\\\xf0\xd5\xd1\xba?\n*,\x10\xd4}\xb4?\xf4\xa6\xadh\xc3N\xb0?\xc0\xf6#&\x832\xbe?\xc6vW\xf6b\x82\xc0?\xdd[^\xfb\xf3\x90\xdb?K\xb0\x0c\x08rP\xc1?\x1f\xc8\xb1\x8c\x92\xe8\xd2?U99\x80\xbc^\xd8?\xa3\xceI\xe7\x9fq\xd2?\x1e~\xad\x9b\xd2{\xd9?\xd0\x1fK\xaa\xec\x87\xe0?;o\xd0]r\xd5\xe5?\x1fD@\xaei\x9c\xe5?\x0b\x0b\xa4\x8d e\xe8?\xe1\xd9%N`\xc3\xe6?\x9fI\xcc~\xc0\xee\xf2?0\xdbe\xeeQu\xf6?\xd25G\xce\x88\xe4\xeb?\'`95\xc8\x10\xe5?%\x0f\\\x1cw\xef\xe6?LD\x10\xf2\xaeh\xe6?\xe7\xc1=h=\x02\xec?\x93\xbeA\xc7\xc8\xa0|?\xc7At\xb4\xac\xd6{?\xb3\xa8\x99\xa0\xcaU\x90?~\xa9\xbe\x18\xd2y\x81?k$\x01m\xbb\x85\x92?\xab\xe5\xbe\x99\x91\xc3\x95?\xefV\x9a\xee\x81\xa2\x98?\x1bQxB\xeat\x95?$\xf1\x14\x80\x0f\x1a\xa0?\xbf\xf6V\xd7q\xca\xa7?\xcc\xd4\x9b\xb7\x89\xbc\xa4?\x04\xb3B\xa1\xb5\x81\xac?W\x89\x02 \xc3>\xaa?\xdd\x9c\xe4)\x9fn\xae?\xbb\xbd.\xb5\xa4\x89\xb3?\xe1\x85/B\xe9\x08\xaf?\tW\xb0\x9b\xc5\xc6\xac?\xec\xd7c:\xe5\xb2\xb5?W$BnrO\xb5?\xac_J\x91\xa4\xa4\xb3?\xaf\x8a\xe6\n\x81a\x89?\xccVA\xbeQ\xf0\xa9?e\xd0\x9f{\xeaN\xc0?\x98u\xc9\x9b\x94\x06\x9f?<\x14\xd5\xffY\xbc\xa9?V(\xce\xcd\x044\xb6?\x03\xcc\xf4#\x93\xb0\xc5?\xcc\xd2#oJ[\xad?2n\xcb\xb5#\xf8\xbd?\x13\xb6\xc2H\x19\x1e\xc6?\xe4\xe3qS3\xb1\xc5?+GR\x01\xdc\x9b\xc2?a\x0e\x05\x0b\xa3\xae\xd0?CA\xac@\x9e}\xca?\x9e\x9f\xd3\xc0\xcdw\xd1?\xf9\x1d\xed\xf7|\x1b\xd1?~EVo\xf5+\xca?\xd83\xa4\x9e\x84H\xd6?\xd0\x8b\x03]\xf9\x02\xd7?\xa3\xf1\\\xe0\xf1\x89\xcb?N[v\xc4Bb\'?\x15\x8a\xf7\xcfT\xf4D?j*\xdc\xda\x13\xf0p?OV\xb2\xb4\xc7\xaba?%g\xd5\xdb8\ry?\xd5j\x9b\x82\xb1Iu?\xd8\xf0\x0f\xda\x16Fs?\x7f\xcbpC\xd1\xfbw?\xe3\x8eC20r\x89?\xa3B\xd9\xd4P\x17\x92?8p\xa3 O\xbd\x8e?}\xb0\x9d\x19\x8a\xae\x91?\xcc\xd4w\xfeK]\x94?\x13.\xff\xe3\x1fd\x99?\xb6\x8f\xe9\xf8\x021\xa2?\x10\x96\xd0\xfc\xa5\x90\xa0?\xe8\xd5f\x9bmx\x98?X\x88hHw?\xa1?\xa5J\xcdH\xc6.\xa3?8\x16zmr\xa2\x9b?v}\xe74\x08\xea\xc7?\x12\x86e\xc0,0\xc8?\xf0\xa8\xff\xb7\xf7P\xe1?\x91\xd1\xb7V=\xb3\xc9?\x96\xd2v\xf2\xce\xd7\xdb?\xad \x9a\xb33*\xe6?\x8c\xad\xee\xe33\xaf\xdb?P\x00.N)\x0f\xdf?\xaet\xfb+\x19\xdf\xe9?\xb0\xce\xcb\xe4.\xd3\xe4?\xe5^\x96\xf00\'\xe2?\xd5\xe5\xbfgZ\x92\xe2?\xd9\x80m/`6\xe9?\xc6\xbd\'z8\x81\xe9??%\x91e\xb7s\xea?e\xa6\xea\x9e2\xb5\xeb?{\x9fy\xde\x99\n\xea?\x87\xba\xd4/\x19<\xe3?\xe2\xf0\xe7T\x88W\xe7?S9\x11\xc0!\xaf\xec?\tC\xe9([\xc7\x85?\x1f\xbb\xf6QD-\x85?M\xe0\xa6\x08\xe5\xbe\x8b?O}$\xa7\xd7\xab\x85?\x96\xcf\x9eS\xc5Q\x96?\x97\x12\xb6\xe6\x9c\x18\x95?\x8f2}\x9f\xca\xbd\x9d?\x92fX\xbc\xca\x06\x9f?\xdd\xdd\x95\x8f\xc7\xc2\xa8?F\x025\x9e-\xe2\xb2?p\xe1vF\xa2\xb8\xaf?U\x19\xc8\x879\x1d\xa7?\xb1\xec\x8d\xa5\x1b\x86\xb5?\xd6kh>\xa9\x18\xab?\xf6j2f\x9c\x1c\xbe?\xc2*\xec\xa8\xc6\x08\xb8?\'dO|H\xbc\xaf?\xccw]\xed{m\xba?\xfc\x98pIH\xce\xb9?5\xb2?N\x81\x8e\xb4?\'\xa5[\xe6\x06t\xc7?\x12\x04O\x88\x8aY\xb4?\xcbN\x99\x8f\x02\xf2\xe1?)b\x07\xdf\xe3H\xc6?\x99J\x98\xd2\x81{\xd3?\xbbz\x87R\xaf\xd6\xcb?\x9b\x1c\xe2\x8eg\x15\xd1?f\xc7\xe3\xa2\x98\xed\xdf?\xb9U&/\xfd\xd7\xe2?\xc2\xa5\xc5\x18\xd0Z\xee?\x15JJ\xa0\xd00\xe8?q\x18&am\x0c\xd3?\x94\x96\xc7QJ\xe0\xe0?\x07Ep\xbd\xb0<\xe4?\xf9\xc8\x9e\xb8\xef>\xeb?eV\xf8w\xb6\xc4\xea?\x91\xf1,\x02\xd5Z\xef?<A\x80\xbbh\xc6\xf0?B\xac\x8aMX\x10\xf4?/\x84\xbe\x13\x9bg\xf8?\x05\xac\xcb\x14\xf0H\x7f?\xceGk1\xe8.}?V\xf1f\x13k5\xa3?\x8d\xd4;\xc6\x11\x92\x97?\xc0O9\xab\xc7T\xa1?\xb0\x13\x8c1\x81$\x90?O\xcd\x05\x17\xba\x1f\x9c?&N0\x7f\x0e\xa6\xa1?.~\xc8v\x90O\xa9?\xe5]\x1cd\x88\xfa\xb4?Qb\xcdG\x99\x92\xba?c\x84\xc2\xe7\x14|\xa2?\xedg\x9cH\xa2\xc1\xb3?\r\x8fn\xb7\x12\x18\xa9?\xa36\xe8\xe7\x1c\xca\xb8?q\x97,\xfdr\xff\xb4?\xa6C\x81\xcc\xa9\x98\xb3?\x95\x103lQ)\xc0?\xba\x93\xbe\xec<\xc9\xba?k)\xc4\t\xff\xbe\xba?l\x96\x1e-+\x9e\xa2?\xce*\xd2\xeb\xde\x97\xb5?\xafA\xe4\t\xf6\x9b\xc0?\xeaC\xc5\xbd\x8a$\xbc?\xc6\x80\xbc\xa7\xc2\x99\xb7?7\xf7\x06[\x08c\xc3?c\x11\xd7\x17\x00\x95\xc8?G>\x00\xb0\x16p\xca?S\x80M\xa6\xa3\x98\xd1?\xfb_]\xfb,\xe7\xe1?\x03\xfd\xd8\xcf\x86\xe7\xe1?\x06\x8e\x03I\xd8\x82\xd3?0\xef\x90\xcbr\x07\xe4?6\xa6\xcf\xc3\x8b\xe6\xe8?jp\x9f\xd9@\x8f\xe5?RjE\xfbR}\xe2?\xe7\x03\xd1\x90\x00\x1c\xdf?S\x1ff\x19Rc\xea?\xb0j\x9e\x83\xab\xfa\xe3?\x9a\x8c\xe5-\x1c\xc3\xe7?l\xefTZ\xd9(_?"l\xa36\xb9\xcdq?I\x0b\xb1\xfd\xd3\x0e\x85?0GD\xf7\x06\xcd\x83?\xc2|\x88\xe3\x88{\x89?\xb2\x9e\x14\x86E\xa7\x82?\x93\xd7\x82\t\x01\xc5\x95?H\xa4,\x0e\xf3\x9d\x95?\xcef~\xa0\r\xcc\x98?\xccD\x83\x8cV\x9c\xae?\x0b\xe2\x92\x17\x0c^\xa4?\xd9\xd1n\xa1\xec-\x99?\x8a,\xbf\xaa\xbb\xff\xa5?\x88p\x9e\xadk\xe6\xb0?\xef~\x01\x88r4\xad?\x17\x96@j_\xd8\xae?;\xc0:\x00\x9d\x15\xaa?\x8b\x8f`,\xd8\xf4\xb6?\'\x1c\x06Rx\xaa\xae?\xd1Y\xcb\x1c\xabW\xaf?U\xa8\xd9K\xd9\x16\xd0?\xe6\x03\xe1\x84\xa3\xa3\xbe?\xcf\x00\xa9\xce\xec4\xe9?\x85\x0c!\x8f\xba\xb0\xda?\xbfJ\x12\xbeR3\xe0?\x95\xb0}y\xd3\x13\xd9?\xa6\xeas\xf8\xbb6\xe2?\xff\xfb\xef\x81\xe9\xa4\xcc?\x03\x97w2a\xef\xeb?\x9aJD\x10U,\xe3?0\x80s\x86\xc1\x95\xf4?\x0f\x82F\x11u\xdf\xee?3*\xb4\x82Ox\xe9?o\xe8x+\xc8\x01\xe7?B?\x84}IZ\xf7?\x92\xa1\xe6\xa8\x96\x0c\xf2?m\xdf\x18C\xfc\x1f\xf1?G,\xee\xdd+P\xf1?\xcf\x7fhL\xe5\'\xec?I\xff0_\xc2\xa4\xf1?\xa3\xf2\xa5\x82_\x9d\x80?go\x17\x86\x9e\xdf\x8a?\xe2\xcb\x94\x1c(9\xa7?\xf2\x00\xaf\x0f\x0e\xad\xa7?\x8e\x0cf\xbf\xac\x9e\xb1?\x00\x17`\xf73X\xa0?\x95G]@]\xdf\xb4?\x1dG{\x1e\xabO\xa0?x&W\xa9~t\xc2?\xfe\xb3\x01\xd8\x1b\x0e\xb7?\x9b\xc2\x7f\x89\xb9Q\xbd?(\xc0\xc3o_\xb2\xb5?\xc0\xb6\x80\xdd6\x14\xbb?YNR\x07\x84\x0b\xb6?\x02\x8f\\#\x80\xd2\xb6?v\xdf(\x9aG\t\xc4?\xf4\x07\xd2\xfa\x90\r\xb6?\x9f\xb7\xceKj\x80\xb4?\x96Y\xf7y\x98k\xbd?\xaa\x84NR\xb0\xcc\xbb?\x16(^+\x00]\xd2?{\x1crK8\xf0\xc7?-8\x94\xf7\x18t\xdf? \xdf?e\x82\xff\xc5?\xcb\t\xb67D7\xda?\xbb\xf4\x7f\x000\xfb\xcb?[\xf0\xdcR\xc2\xff\xdc?S\x83~\x97_\x07\xe2?\x87\x0f\x86Bq\xaf\xd1?v\xd4\xde\xe2}\x0f\xe2?\x10HqE:\x88\xd6?\xf5e\x88\xfbq\xc7\xd7?\xd1a\xc2\x8dn\x86\xe1?\x03\xbeDJ\xaa\x1e\xe2?\xf9c\xc4M`\xb2\xee?\x88\x8ej\xda\x97d\xe9?\t\xd3\x95\nt\xd3\xe4?\x93E\xbfy\x1f\xcb\xe4?\xa7\x88Q\xa6\xc1z\xe3?yU\x89_\xfe)\xe5?\xbc\xfc&\xe9"\xa1\x9d?\xaf$\x07KM\x14\xac?jgU\xcc\xf9\x14\xac?\x0f\xc3\xb1n\x99\xe9~?\xd8,\xca\xb7\xd5\x99\xb1?\xb8\xb8\xe97B \x9f?\xb3\xbe\xf7\xf0r\x80\xa3?+1\xab\xd5\x14}\xa1?\x12#9\x19\xc1\x0f\xa5?t\x92\x98\xe0;\x07\xa9?Z\xf2l\xaa\x04z\xa6?&\xa7\xf2K\x10\x17\xaa?\x904\xe6\xb2\xfd\xc6\xb1?"\x16\xed\xec\xab\xa3\xa0?\x99\x00\x97\xfc\xcb\x9c\xb3?%&\x9azf\xf3\xb1?Fe&\x80\x10\x15\xb3?h/\xce\xd3E\x87\xb3?\xff\xf2\xecQ\x99(\xac?\xa8\xcb\xf87\xfc\xae\xaf?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'g^\xa7\n\x87@\x0b@%%\xf6\xb8\xe4L\t@\x8e\x1b\xc2\xe6\xfb\xe0\xff?\xa0\xe14|2\x94\xfa?\\:\t\xd1\x8dh\xfd?\x17l8=}\xde\xf2?\xce\xea\x1dD\xa4\\\xfc?\xe3\xb9\x10{\xc6]\xf5?\xe0\xfc\xf4\xfd\xc4\xca\xee?{>\x15i\x05\xae\xef?\xd6P^\xad\xf6*\xf8?*%K\n\xc5=\xf6?W\x18r\xc5\xc5\xe4\xed?%/"`\xb41\xf1?;lVC\x8a\xc3\xf2?C\xd3Y\xd1\x86\xd4\xf5?\x83S]Hh\xc0\xf4?\xc6\x05\x85\t`\xd0\xe9?G\xdb\x8a\x97\x83\xe1\xf3?\x1d{\xd2\x001\x08\xf3?8g\xd1\x9c\xf8\xd4#@g>v\x9f\xa2h"@\x94\x11z\xaf\xd4t\x1c@:\xa7\xca\xb3y{\x16@\xef\x98<\x1c\x99\xce\x11@vP9\x83\xae[\x15@Z\x1b \x86\xfbI\x12@\xd0"f\xc6S\x81\x15@\xa88y\xbf\x8f%\t@\xd14k\xd1\xe4F\x0c@\xf3~\x1a\xfc,\x1a\x0b@F5\xcd&H\x16\x12@\x8c\xabv\x96\x94\xa3\x06@ka\xc3)\x15y\x0b@\x8a\xf1\x11!\x1a\xf0\x0e@:\x12\xd3S?\xc6\x10@\x0b\x1b\xbcQ6\x05\x0f@s\xdc}\xbd\x89C\x07@\x94\xbdEh\xdd\xdf\t@\x1e\x12\x9aN@?\t@\x1d!\x00\xaa\r\x1b\x10@0^\x06\xb1\x82"\x00@\xc1R\x9b7\xffC\xff?\xc7\x1f\x13qy\xd9\x00@q;4yJ\xa5\xfd?\xd4\n\xd21:\x99\xfa?\xd7\x1cX\x81P\t\xfd?g\xcfy}\x8c\xcc\xfa?7\xccY\x98h\x89\xf7?\r\x1bi\xf1\xa0T\xf1?&\x04&\x95\xb8!\xf8?$\xd0\x8e\x91\x15|\xf5?\x10;\xde\xddo^\xf3?9\x8d\xc2R\x08\xb0\xf5?\xca\x0c\x08\x057u\xf1?]q\xe6\x97\x97\xd2\xf3?\xcf\x81\xc1\xa9\x89\xbf\xf7?I\xce\'\xf8B\x96\xee?\xc1\xdc-\xc4\x9b|\xee?\xa2\xd5>\xb7B\xc9\xf1?\x9a\x9d\x17/\xc8\xe8\x16@\x1d\xdc\x14\xa9\xec\xd4\x10@\xbb\xef\x07\xca#\x99\x13@\xda\xc8t\x87\x1ff\x11@h\xf0\x0b\xd2\x13\x12\r@\x14</\x8e\xc1\x95\r@&\xf0H\xdb_\xaf\x10@\xa7\x1fR&\x9d\xfa\x0b@k\xee\x82\x86\xd1\xed\x08@\xa5\x997\xec>\x07\x08@#,\xf1\xac\xeb\x16\x0c@+\x13\xd3\x0f >\x0c@\xdad~\xf51T\x06@\x87\xe58\x16\x0e\xf7\n@\x9bo\xfd\x94\xafa\x04@\xf9\xdat\xd9\xe4\x90\t@/m\x91~4B\x0e@0X\xf5j\x8d\xcd\x08@\x99\xa0\rE\x90z\x05@\xf6\x19\'\xf1\x98\x0f\x08@i\xd0\xcb\x1c\x97F\xfc?\x96\x04\x84\xec\xe7R\x01@Q?V\xfaq\xf4\xfd?\xf1\x8f@\xd9\xc6\xf5\x05@\xbd\x88\x12\xe69f\xf8?\x0fx\xb0\x13\x9cJ\xf8?\xbd:0p\xdf\x1f\xf7?\xdd\xdf}5\xe7K\xf1?\xfd\xfeP\x9f\x07\xd9\xff?\x06z\xd7\x93\x0b\xe0\xf1?\xea\x1c\xa1\x973u\xfb?\x032\xc6;\x96\xc8\xf6?W\x14\x04=\xa8\xb1\xf3?M\xdc\xb7\xd1P\xcf\xf3?\xe3\xcc\x03\xdf\x9a\x17\xf2?\xbe\xa9.pw=\xf5?\xe8\x8f\x11x\xb5v\xf5?\xb0U\xd9\x98Y\x1a\xf1?\x05\xa07\xab\xbe\x04\xef?g]\x19\xda\x12\x8c\xf0?\x84\xd1*O5\xf0#@\x9b\x1cU\xe0\x05n&@M\xab\xe5\xa9\xb9+\x1d@g\xca8\x91\xad\xb8\x1e@\xa6\xd7N\xa5\x8c\'\x13@W\xc7\xd0vmq\x1a@\xccx\x91\x05\xde\x8d\x13@\\\x87\xc3\xf5Q\xfe\x16@\x00A&\xdb\xcf\xbe\x15@*\xdb\xc9\xa5Xv\r@\x15eu\xf7\xc6\x0e\n@f2u5k\xf0\x10@\x11\x8b\t\x9dC\xe1\x08@Pk\xb7(;\xfe\x0b@E\xb1\xc5TNH\t@\x9c}\x95+\xfaa\x06@\x16\xb3\xbc\xe4\x8c\x9a\x0e@\xba\xc4A>N\xaf\x07@\x8c\x00]\xd2\x10.\x07@\x9f\x07\xdd\x97\x07\x82\n@\xb4\x89\x1e!\xb2e\xff?\x86\xbcmB^\xc2\xf0?\xb8\x99\xfa\xb9#_\xeb?\xf3\xa3\xa5d\xd1(\xf4??\xc2c,\x1f-\xef?\xc7\x97\xb6=4\xd3\xf1?W\x05\xc7o\x13Z\xee?\xe5\xe9\xa7\xc4\x92\xb1\xf0?\x08p\xf0 \xed\xfd\xed?\x17\xae\xd6\x9bj\xa2\xe8?\x82\xec\xd3=\xdc(\xf2?C| \x133{\xf3?\xe4KCG71\xf0?Qdt\xd1\xdcg\xf1?\xcd\x1a>\x8b\xfd[\xf0?\x0e\xed\x00w,\x9c\xed?\xf8\x06\xda\x1a&f\xee?5fP\xabl\xad\xef?\x1f\x03F\x97\x91(\xf0?\xf4\x01&\xd9\xf7T\xf0?\x885x\r}\xa9\x1b@\n\xf9u\xd5\x19;\x04@\x82\xcc+cKH\x07@\xac\x96\x85M-\x9d\x17@\x89\xf9\xdf\xa47\x86\n@\xf1\xbf\xf5\x10\xb9\xfe\t@K\x93\xd9\xa3,}\x10@\xf7\x883\xec\x12\x7f\x0c@\xeeNA\xcb\\\'\x0f@\x1e\x88/\xbb\xee\xc9\x04@\xc3D\x86\xd0\x1d\x1e\x0e@d\x95\x97\xda\xea\x12\x0c@\xf2\xc3\x03V\x89\xd3\x05@\xcd\xe9\x91\xe9H\x0f\x0c@\x0f\x93\\\xbfhR\x0c@\x9f\xba\x8c\xf2\xeb\x87\x04@\x85$\xfa\x0f\x0e\xd8\x07@\xb9\x7f\x18i[\x17\x08@\tL\xc5`\xdc\xfb\x06@\xcdL\xf4\x0ej\x9a\t@\xf5uO\x8b\x01\xc1\xf9?\xd3YE\x925"\xfd?`KX\xa3L\xe8\xf6?tk\x05`P\xac\xf2?\x88\xaa\xce+[&\xf2?\xb4\xf0\xec~C}\xf1?v\x16d\x96\x1f\xd2\xf4?\xd2\x80\xf4\xdd7\x0b\xf1?\x14:\xeb\xcf\xe9\n\xf0?\xf2\xb8\xf3PI:\xef?\x07oIp\xf2O\xf3?\x91!4\xd1\xd3\xfc\xf1?\x04Q\x8c\xab\xaf\x96\xe9?BK\xc7U\xba6\xf0?\xd6\t\x02v\xa5\x98\xeb?\x181Y\x0c\xc5e\xe8?\x9e\xb5mn\x0c\xd8\xf0?\n\xe4\xe2B\xed\xe7\xf0?\xbd\x06!uX@\xec?|Z:\xdf\x91\x9e\xee?\xa9g\x95\x1ac\x83\x18@H(\x108\xb9\xb3\x18@),\xff\xe0\xad\x1c\x0e@Q\x17\xfc\x8dk\x7f\x12@\xb2\xd9\x15\x9cb\xfc\t@\xcf\x97\xac\xe2\xc8\xb2\t@pm\xdb\xc2\x98\xb4\x07@\xe3\xb2\xd4a?1\x08@\x9e\xa84\xfdt\x0c\x07@m\x15r$J\xcd\x02@%\x1a\x96\xae*\xe0\n@\xc2\x9fc\xc0IX\n@fi2\x0c\xdaF\x02@\x03\x90#\x89n\xc5\x07@\xbeY \xb1\x12\xa1\x07@\x1f\x96\xeb\xaf\xdf\xc7\x04@s\xef\x8a\x03\x8f\xba\t@\x12v`\xbc\x00\x0f\x06@\xb1~\xb6\x8b\x8f5\x08@\xccl6bc\xb7\n@\xddQ\xa1\xa2\xd4\xe6\x02@~81\x95\xe2u\x05@`\xc0\xcd\x08@\xf3\xf4?W\xed\x93\x90<k\x03@\xc2\x99t\xc6\xf0\x95\xfa?.\x9dX\xe6 \x95\xf5?\x94\x9aJ\xfe\x14p\xf5?T\xfd\xd3F!+\xf4?\xa4v\x99e]:\xf5?h\x05\xeb2\xd7#\xf3?uBY\xe2\xe1E\xf2?9\xe4\xb56\x84P\xf2?4\xf49\xa8_c\xf5?\x12\x1d\xb9N\x12:\xf1?2<\xfa~\xf8\x9a\xf0?r`\xc0Cc\xac\xef?\xa1\xe7VK:\x1b\xef?\xf0D\xec\xeb\x08F\xe8?\xfa\xf22\xbfCn\xed?{\xd2\x99\xfc2\x18\xf5?(\xc4\xb0K\x15]\x1c@\x1f\x17\xb0\xa1\xf6y!@>\xf4h\xf8L\xb3\x17@\xad~\xb5\x84\xf3\x97\x18@\xe2"\x7fD\x82=\x11@\x00\x8e[\x87l\x01\x18@\xbcVf.\xc3\x0f\x17@\x8bk\xf9i9"\x14@\xea\xb9\xe3cP\x87\x16@\xac\x1cf?t\x0c\r@\x9c-\xdf\xcb`\xe8\x0e@H\x1cuE:!\x11@\x10\x847\x1a\x11*\t@pN\x8d\x9d\x17\xff\x0b@\xc4y\xcdM\xe00\x0e@\x99\x1c\xb8<%\xbe\x04@\x0f8\x17\xc4\x94\xd8\x05@\x93\xc4\xd3\xac\xd1\x18\x06@\xfdK\xdc\xdb^\xaf\x07@$\nC\x01\x87\xc8\x0f@\xec\x05k\x98<>\x01@\xa1\x1c\xdf\x9aG\xc1\x03@\xb7\xe0\xa9,\x1b7\xfa?\xb5\\b#tN\x01@\xe9\x03Rb\xbc\xee\xf7?\xf6k\xca\x0b\xde\xaf\xfc?&\xbf\xe9\xb0\x84g\xfd?#\xe0\xbc\x1b\xf8\xea\x00@c\xc96:|\x95\xf5?\xae\x92X\xc3\xb6\xed\xf4?\xc0|W\x9c\x96\xea\xfd?:\x9a\x8f\xa0\x98^\xf1?% }&>\x0b\xf1?Ys\xea\xe9\x83_\xf5?k^\xcb?R\x8c\xf1?\xb3W\xb9\xb5V\xca\xf0?\xde@\xd6!\x8f|\xf1?`\x82P\x81\x00\xc8\xf3?{!VU\xc8#\xf0?\x94-\xc1\x99s0\xf8?\x06+!(\x07y\x18@\xa3\x95\xb9\xc1\r\x81\x1b@bM\x10a\xb2\x9a\x15@\xa1\xbc3\xc6\xd4\x8f\x1e@\xc0bj\x1f\xba/\x11@\x17\x07I\xd4{\xb5\x19@\xd1\xeb\xd1\xb3|!\x1d@\x10\\\xf5\xaa\x82\x15\x13@\x997\x01\xbcP\x04\x0c@\x00\xa7\xed\xc08 \r@\x04\xca\xa1\xca#o\x06@F*\xce\x81b\x86\x07@\xe9\xf4\xb2\xabJ\xc4\x05@\xc7\xa1D\xff\x83\x8a\x0b@q\xfaN.rR\n@\xb0\x1d\xec\x06\xf9\xff\x0b@z<\xef\xc9@h\t@\xd2\xa0R\xe3\xf2m\r@\xe1\x16\xd2\xe1\x98\xe7\x07@V\x14\x98`\x06\xaa\r@%\xfd\xeb\xa2\x81\xb6\x00@\xfc\x86\'(\xd3\xf0\x00@\xfd\xce9\x9bpp\xfd?\xb7\xdf\xc5\xbf\xeb\x1a\x01@\xe3H"K\xbf\x17\xfa?0J\x0c\x8b\x1eH\xf2?\xdf\x9c*\xfak\x98\x00@\xf5\x13>\xff\x8a=\xfa?\x19\x12\xdds\xf8\xe7\xf1?\x10\x8e\x99O\xd5\xb3\xf0?\x95t\x99{~\xd0\xf1?\x07\xc3\xb2\xd7q-\xf1?t\xcc\xdb\xbfB\x19\xf0?\x1e\\\x1f\xf6x\x82\xf0?\xe7\xce_\x80E\xac\xeb?N\xa333B*\xef?\xf2\x8f\x19HW\xc8\xf4?9\xdd\xaa\'K\x83\xf0?\x9b|\x0bN\x05A\xf0?y\x03\xe5I\xdcY\xee?\xcf\xfaV\x9e\xb0\xa0!@s\xb1i+\xf7\xe9\'@\x89\xb8\xe8\x0c\xfc\x84\x1a@\xe8\x97\x9c\x06w\xe4\x1a@?\x83\xddx\x08\xf9\x1c@\xbbHv\xb8~i\x13@\xde\x8b\x8b^)g\x15@\x86\xca\x98\xca5\x9d\x15@w\xdax\xfc\xf8F\x13@\xcc\x83\xeb#M\xe6\x08@\xc0\x15q%\xdc\x11\x0e@_\r\x1cW\xb0\xc1\x0f@7\xa9\x1aV\x96\x93\x0c@\xc1\xe7\xa5\xbf\x1a\xab\x12@\xdd\x85\xd5\xd0\x80k\x0b@\xdeb\x1d\xb0\xf2\xd0\x03@\xb0/\x15J\xf8\xa3\x1b@/\xfc\x00v\xb4\x7f\x06@88\x1a\xecV\xf4\r@\xdb\n\xd4d\xf2\xfa\x0e@=\xee\xba\x9f\x13(\xfe?\xe76\x17PB\xd6\x0b@\xe09\x8a\xdbhZ\x03@L\x07\xb0\xa55\xc1\xf1?`\xcdP\x93&\xa5\xf2?\xd3\xd2\xb5\xccH\x17\xf1?\xa4\x18W\x0eG\x14\xf9?s\xf6~p\xf1\xd4\xfd?\xff0D=#\xe0\xfd?\xfc\x03\xdbh\xea\xe8\xee?\xc2/\x18n\x1b-\xf0?\xb2T\x00.\xd1\xfc\xf3?^==\xaa*\xea\xf2?~L\x9b\x80\xf8\xd1\xf0?\x96\xf6\x82\xd6\xc6\xf4\xf0?\xa0Ng\xc7\xf3\xb2\xee?\\(P!f\x8a\xf5?\xd7\x97s\xb43\x85\xf0?\x8dWI\xa1Td\xf1?\xa6p\x96\x00\xf8\r\xf6?\xa5\x8b\xe1t\xd9\x0c\x1d@\xaa\x9b\x07\th\xe5#@\'\xb5\xcb\xb7\t^\x19@\xb6\x99 \x81hK\x19@\xe7\x16\xbeem\xb7\x12@@z\xb5\xf70\xea\x16@\xb7m\xf9\x14\xb2U\x1a@\xdd\xfcW\xfd\x92\xa4\x18@\x0e\x8e!O\x8c\xca\x14@\xe1\xf7\xd2\xf07?\x0c@\xfd\xf50\xf9\xaa\xfe\x0e@\x0b\x85Zd\xd9\x82\x11@\xab\xa6|R\x7fE\x0c@\x85\xf0\xc7\x18#,\r@\x07 \x92\xa7xc\x0c@\xe5\xa4\xd2W\x81}\x13@\xf3\xeb\xc8\x0c^d\x12@\xf9\xd1i\xa8^\xb7\x08@\xf0\xa1K\x04\xbdF\x0c@\xce\xa9\x0c\xceZ\xb2\x0f@F\x1cHi\x03K\x07@\x12=4\xdd\x90F\x06@H\xbbX2\x1aa\xf8?\x1f\x84\xd2\x93o\xc0\x05@\x01?\xd1\x1c\xaao\xfd?p\x13\xb6\xc7\xc2\xed\xf9? \xb9]n\xfe\xcd\xfd?\xfc\xf6\xe7\xad\x1b[\xf9?\xcdr\xb5]\xd5B\xf6?\x07\xd4/\x04\xbb^\xf3?`\xbe\x07\x939x\xf3?\x90N\x97\x1b4S\xf2?k\x9b\t\xafq\xf8\xf2?Y\xc0(\xed\xdbj\xed?\x93\x0b\x03\xa5\x83\x02\xeb?\xeaf\x9a\xb48#\xf1?\x00\x05U\xb5V\xb8\xf3?\xb8\x89\x98\x14-\xe6\xf2?9z\xd8\x95\xae\x1e\xf3?\x1bCs\xcb\x1f\x1a\xf1?\xa8\xf4~\xbeC\xec\'@\x1c\x9c\xff\x94\x7fB(@S\xe8\xbaw\x88\xab\x1f@\xd0/Gr\xa0\xa6%@\x938~\x8d\xcc\xbd\x1d@\xa9\xbf\xff3\xf2o\x1b@p}\xf5\xc1\xff\xc9\x19@\x94\xe8\x98B\x0e\xa2\x1b@a\xdaYTG\x8e\x16@`\x08\xca\x10g\x8e\x12@\xce\x1c\xad\x0b=\xe0\x13@\xeb\x8e\x9d \xb8\xf3\x10@\xff>\xb6\x88\xd4\xaa\x11@\x89\xdf\xc2s0h\x10@h\xef\x12tU\xf5\x0c@Q\xc9\x19\xa74?\x10@\x12\xdbPHT\xdf\x10@\xc0\xaf\x84\xc6zz\x0b@\n\x83#vN\xba\x0b@\x85\x965\xcag\xe1\x0c@un\xe2k1\xf7!@\x81B\x96Uw\xc5\x11@\xb32\x18@\x9ci\x06@\x8blJ6\xde\xfa\x16@\x80\x19\x19\xa4_\xd7\x11@\xdc\x1d\x1e\xa9\x1e*\x0b@\xbcRQ\xe5*o\x03@Kf`\xbdo\xb4\x10@l\xd9\xe5\xa5\xa7a\x07@8O\x8az\xd0>\x03@c\xabJ#\xe3n\x03@\x07qpE@\xfb\x04@\x14}\x8a\x95\xc1V\xff?\xb2\xa5vA\xd2\x95\x01@i!\xcd\xb69\xa0\xfe?\xbcB\xdaGm\xf2\xfe?\x00\xa3\x0b%,\xb1\x01@9\xb1.\x18\x9d\x1d\xfb?\xb5\xcdp\x18\xe0\xae\xfa?\xf0*\xf4\x98Q?\x01@i\xf8l\xd8\x8f\xb7R@\xa2\xa0\xeeZ\xb5\xc5C@"\x16\x10[\xfc\x19/@\x16R}\xa6\xef\x875@@\xe5\xa6;\xd7\x92)@\xe4;vu\r\xbe+@\xe6\x81\r\x0f\xe9\'-@\xf4E\x12\x92\x04#*@m\xec\x02\xaeL\xf1!@\x02\xc2\x82\x93\x06\x18\x1e@\x0e\xb4d\x18#S @\x03\xd0T\xb6\xadp\x1e@"\xb7\xf3\xd8I]\x1c@8\x87\x15\x13\xeef\x19@\xae\xaf\xb4\xe1\x848\x15@\x87)T\xf5\xf7<\x16@4\x16\xdb\xa9"\xe0\x19@\x844\xc1\xd5!\xcb\x15@\xf9uT\x9eK\xaa\x14@\xc0\x9c\x05\x86aY\x18@x\xfd[\xb1!\x82\x02@IL\x98 8g\x02@q\x88\x1f\x9c\x1b\xc0\xf5?\xf8K\xf9\t\x89\xda\x01@\x93p\xd6!\x01B\xf8?Dp\xd3\x9b\x8e9\xf3?\x13X\xbf\xd8\xc4S\xf8?\xb4\xc8\x10Z\xb1\xf7\xf6?\xf9\x17\xc1~`\xcb\xf1?\x0b\x1dz\x9ak\xd5\xf3?\xdc\xd4\x9c\x8bA>\xf5?Q\x12\x10E\x9e\x00\xf5?\xbb\\\x08\x90\x88\x06\xf2?\x13\x1d\xe0D\x02\xec\xf1?}\xb8\xf4\x87\x1c\x99\xf1?\xba\x90\xf9\x16\xd61\xf1?\x1cGQW}\xbc\xf1??A3\x18"\xa3\xf4?\x83\x90*|\xdc\xbb\xf2?<\x91\x97\xbeF\xe6\xf0?\x84\xa8\xba!\xfed#@\xd6\x19\x03\xfe\x0e\xab#@YJ\x08\x9f\xd4.!@\x9e\xe6\xf8\xfeIq#@\xfd\x80k\xa6\xfd\x17\x1b@\xd4huJ@\xde\x1b@\xb3\xb3\xa8\xe8\x8bx\x17@\x81\xdc\xca*\xca\xfa\x16@\xbb\xa24bk0\x12@7DX\x8a\xa5t\r@(\x80\xf4}\xf5\x11\x10@4\xe4\'\xaen\xd3\x12@q\xfb\x1c\xbb\x02\x97\x0b@\xa9VJ\xf39c\x11@\x1dX\x1anzS\x07@u\x92\xcb\xd1\xf7\x1b\n@D\xfa\x01\xef\x08\x11\x10@\xd8\xc8\xc8\xa2\x1f\xe6\x08@\x81\x9d\xabIx2\t@\xb2?\x0csB;\x0c@\xaa5\x02\xaaw\xb0\x02@w[`\xca\xe7_\x0c@[\xb8/\x83\xa4]\xf5?\xd9\x1e\xe3PM,\x03@0\xc6\x16\x12\xd5\xff\xfc?b\x8f\xef{{\'\x01@\xa0Dij\xef\xf7\xfe?\x9fXL\xee"\xa7\xf6?\xf9X\x86\xa9\xab\xd9\xf4?\x10\x7f\x92\x0e\x8am\xf0?\x03\x8b\x9c\xca\xf9f\xf2?\xe0\x1d\x01\xe4\xe8S\xfd?M\x87(U@\x08\xf6?S\x02\x91\x8c\xa3\x1e\xf4?\x01\x0f\x86\x14\xffV\xf1?\xba\xba\xacqh~\xf1?\xf3\xe5\x04T\xed)\xf0?x<:\x18\x85@\xef?6\xd6\xea\xe0z\x93\xec?\xf7\x01\x92*\x0c\xe9\xe9?S\xf1\xa6Cr\xe2&@\xc5s\xb6\x83\xbb\xb1\'@|\xa2\rn\xb8\xa6\x14@\xf2\x13\xe5\xcdd]\x1a@\xcdN>\x13\xb7\xbd\x15@4$\xb1\xcf\xbc\xdb\x1f@ym\x80\x17\xe9"\x18@\x0c:A!m\x8b\x15@_jJ3\x8e\xfd\x11@J\xddn\xda3\xf2\x0b@Th\x08\x1a\xb6\xd4\x08@\x1e\xb4\x8a\x81A\r\x15@Y\xa4\xd0X/\xcc\x0c@\xf6t\x00tg\x11\x12@\x9e\x1d*\x9b]\xb5\t@d\xe2+ \xee\xee\x0b@\xf2\x86(L:\xea\x0c@\xe7\x1b\xaf%\x9f\x83\x06@\x10\xfb"\xcfU\xbb\x08@t\xca\xd7\x91\x11\xc0\x08@\xf1\xde\xa3\x1e\xf3\xf9\x14@^\n\xb5X\xa7\x8b\x0b@\xa5\xa7H\xe6c5\x06@\xf8h\xd3j\xd8 \x08@&\x8fZ\xb6\x18Y\n@q}\x8a\xa3^\x8e\x04@\x10\xa8M[SA\x02@\t\xb7.\x95Q\x9a\x01@IJ*2\x99\x83\xfe?\x97m\xf7\x8d\x1ad\xf5?P\x87W\xe4\xe4c\xf5?F=E\x94`\xfa\xfc?\xe4*-\xaaO9\xf4?\xfe\x8a\x85\x82V#\xf2?5\xf5\x99\xcc)~\xf3?.\xc8\xbcj\x8c\x0c\xf5?u\xfe\xa0e\xf3\xf2\xf6?\x16\'\x9eD\x93\x9e\xf1?]\xd7\x01N\xc6?\xf4?\x17qX\xfeC\x91\xf2?*\x86\x13\xd07\xee6@DF`V\xf9U.@\x08\xc5\xdc\xe7@\xb9#@\xf8_\x00q\x0fW$@\xa2&\x17\x04\x02\xee!@p\xb2\xf07\xd4\xf4$@\x8b\xdau\xa3\no\x1b@$\x95\x96\x9e\xc7\x87\x1b@\xa1\xed\n\x19\\\xb4\x19@\x1a\x92=l\xeb[\x10@\xces\x88\x07#\x0e\x14@\x9b\xc1Uh6\x82\x19@\x87O;5\x14L\x13@<\x81\xdc\xe1\xdd"\x0f@L\xb8o\xf3\x87\xbf\x10@\xcc(\xad!\xf8K\x10@\xc4\x00_\x80\xbe\xb8\x11@?\x99\xe2\x07\x15\xb7\n@&\x84\xa4\x04&X\x10@A\xb6:%\xbe*\x10@~\xeb\xfc\x0f?\xe9\xff?m?\xef\x13\xdb\x1f\x07@\xff\x1e\xbcW\r\x07\xf2?\x9f\xbe\xfe-\xae\xc6\xf8?\xf2\\\rP\xaa|\xf6?\xa0\xd4\xa4\xfax\x8f\xf9?c\x1e\xa80/5\xf5?1V\xf9=J\xe9\x00@\xf6Y\xdf\xc0\xe4\x1f\xf1?\xda\xbf\x9d\x83\x9c\xab\xf4?\x18\x93T%I6\xec?/\xf9VW\x19J\xf0?g\xe1\xab~$\xef\xf1?\xf0v?\xa9\xa5\xde\xf2?\xbb\x05\x862\xcf|\xea?[\x00U\xa1\xf6 \xee?\xa4\x0f\xe8\xbe\\\xee\xee?Mr\xb9s3\xc3\xee?{\x89.K\xac\x0e\xf1?\xd8\xec\x90\\\x1cy\xee?\x85\x0f:Kr4&@6\x98CL\xa4u!@@}\xcb\xf6\x18\xc8\x12@z\xec\xae\xe9\xe7\x99\x12@8\xfe\x7f\xd8^~\x0e@\x9f\x1e\xccF=c\x16@\xeeT\xc1\x0c^\x04\x0c@\x13\x1d\xd5\xe5\x17i\x16@9\x7fS\xd3\x94\x11\x05@\x9d\x86R\xccm\xa8\n@\xb2\xdc\x00\xae\xa5\xa3\x07@\xb2\x0b\xce~\xcfz\x0b@\xdf\xf21\xde\x00\x99\x08@\x8c\x85^\x9b\x07C\x0b@\xf8<Z[\'\xcb\n@\xc7\xaf\x8d\x0bc8\x04@;\x88$\x1b\xc3A\x0b@|\xdd\xddF\xf4D\x0c@Y\xd5\xda\x9e>\x99\x07@\xa4\xabd\xa0\xdaF\x08@\xe9\xcf\xd2e\xb6\xde\xfd?\'T\x16(\xbd\x7f\x02@K[\x11u\xb9\xd2\xf6?T\xf7\xdaS-L\x03@\x93z(\x9b\xd1\xff\xf8?~\xb5\x89cG\x1c\x01@#\x81\xf4\xac\xf6\xc4\xf7?\xf7\xc6\xdd\x19\xf8P\xf5?|a\xda\xc3\xe6o\xfe?.\xf6w\x16-L\xf5?E+\x98%,\xf7\xfa?l\xf8w\x19\xbd?\xfa?\xd9m\x07\xcb\xd4\x9e\xf5?\xad\x84qf@C\xf5?\xa6\xc8\x9f\r\x0bV\xf0?<\xa13\xa3\x19\xf6\xf1?\xc2\xf03\xadJ\xd5\xf3??\x90\xacQC\xd9\xf3?\xd7S\xc2V\xd6\x81\xf4?1\x81hK\x94\xac\xf3?U\xee\x1f\xa7\xe2\x83\x17@\x89\xed\xa7\xca\x9e\x14\x11@\x12\x1c\x03Tj\x14\x11@\x82H\x1cZ\xa1\x05\'@\x10\re\xde\x8f\x82\x0e@\xbb\xbaa\xa5a\xf1\x16@\x91\xc5\xaa\xe8\xd7~\x14@}\xe6C\xa6\x9b\xa4\x15@\x817\xc9\xe0\xd1\xb8\x13@\'\xbd\xd9oz\x17\x12@\xe1\x92\x98\xadM\x17\x13@\x9f\xa3\xbfd@\xb8\x11@o\x99\xd4S\xb7[\x0e@J/*\x07>0\x16@\x01J/\x16.\xe7\x0c@_VH\x94\x126\x0e@\xabc\x9b\xfdDM\r@\xe6\'\xc0]\x17\xf7\x0c@w%|\xc4u\x0e\x11@\xf5\xe0\xf0\xb8g\x14\x10@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.