ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I31
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'Np\xfa\xfe\xf0\x1a2\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'\xb8QW\xd1\xe47\xcd?*O\x83C\xabs\xcf\xbfABp3\xa42\x84?\x08\xb6\xff\x0b-S\x90?\xd8\x88\xcd\x11>\xff\xce\xbfN\x9c\xc2p\xdc\t\xd1?#5\x93\xbe\x13m\xe2\xbf\xd7]\x8f\n=N\xba?\x8ci+G\xa0\xa9\xc4\xbf\x84\xd3\xe2\xb0\xbd\x99\xb0?t)\xd2\x9b=\xe8\xc0?\x98\xd3\xf9\xc2\xd6V\xda\xbf\xce\xbaF\xc3\xc8\xbe\xda?\xcb\xc2\xbbQ\xb1\xdb\xc9?\xae^\x82.\xab\xed\xc6?\xc7\xe2\xf4e\x8a\xab\x9e\xbf\xc72\xaf\x05\x808\xb3?\xac\'\xf9y\xc3\x9f\xd0?X8TiOE\xb4?D\t\x93&\xef\xaa\xc3\xbf~\xe5on:\xd0\xc7?Cj\x8b\xae\xd4\xbf\xa9\xbf\xf7\xcc\x9c\xd8G\xd9\xb4\xbfn]\r\xd0\t\\\x98?xa\x0b1\x13c\xc5\xbf\xe2\x10$\xf7\xd2~\xb0\xbf\x8a\x8ab\xf2\xd7*\xb7\xbf\xcb\xeb\xba?#e\xba\xbf\xa5MP\xab8\xe6\xb1?\xf5+F`\xfb5r\xbfr\x94\x7f\xd7m\x95\xb4\xbf\xc7\x00\xe3\xd5\xf5u\xa4?O\xed\xc4|\\\x9e\x95?F\xa3\xe8\xa9(F\xb2\xbf\xc0\xd61\x8f\xdd\x0bS\xbf\x1d\xb5Y\x0e\xfd\x0f\xab\xbf\xcc\x0eK\xd3\xd6\xe0\xb7\xbf\xd6\xa8E\xe3@7\xaa\xbfs*K\xa2\x83\xe4s\xbf\x8d\x1f.\xb0\xdb\x7f\xb7\xbf{jH\x7f\x02x\xf3?+.\x1e\x1e\x1e\x04\xf4?)K<~\x8c\x9c\xf4\xbfM\xf9\xad\xe0T\x10\xf4\xbf\x9c\xad\x93\x83\xc66\xff\xbf\xe0\x0b9\xb7j\xd7\xed\xbf\xf1\x90\x08Q\xbf\x1d\xe6?q\xc2L\xf2\xe0a\xe3\xbf\x94\xe7T<\xc7\x02\xde\xbf\xfcF\xe5j\xce\x8f\xf1\xbf\x13?\xf0\x98\x87\xe9\xf0?k\x88\xaa%\xdf\x9f\xf2?LR\xc4\xbbU\x13\xe5\xbfi\xe7\x8cH #\xf9\xbf\x8fx\xe4\xb5&\xb7\xe0\xbf\xd7\x10\xf7\xa2\x1fG\xe8\xbf\xd8\x19\x1e]\x13\x9c\xf1\xbf\x8b\x1e\x1am\xc8\x93\xf4?+6\n\x17M-\xe7\xbf%$\x94K\xae\xb2\x96\xbf}yK\x11\xc6\xa0\x8a?&\x89\x07\x88\xa7\xba\x96\xbf\xcd\x8e\x90O1\xe7\x9a\xbf\x87\xbc]]7\x96\x8a\xbf\xc4\xafz\xb2\xb7\xdf\xa6?\xbc\x829\x13/\x92\xa3?U\xe7\x13\x12\x13L\xb8\xbf\x0c\xde\x81<,<\xbc\xbf\x89RY_Z\xa8\x8e?Wd\x90a\x93\xe6\xb8?\x0b\x99;\x00\x85\xfc\xb5?Du\xd9\xd5#\xef\x9f\xbf1\xe2n\xc9N\xe6\xb0\xbf\xdf\x9a\xdb\x04\xb3\x85\xb4\xbf\xc5\xb0\xb1=\xf4\xad\xb1?\x8d!y.; \xb0?\x96\xf9,K\x1f\x18\xaa\xbf\xa3\xfcX;\xe5\\\xb4\xbf\xe1\xeb,\x00\xfcY\xb9\xbfI\xd7\xa7Q\x9a\x93\xb2?\xaf\x86\xf3n\x1cs\xe3\xbf\x00\x96\x0b\xf3\x9e\xc1\xd3\xbfX\x99\xaa\xe2w\xc2\xbe?\x14o;\xc4\xcb\xb0\xb5?k\x80\x88\xdf\x9c\xd3\xdc?`\x11\x02s&\x1c\xe0?\xa4\x89\x9e|\x10\xae\xd2?\x8bk\xf7Xm"\xda?!,\xc7\xf9?Ej\xbfK\xcf \xf6j\n\xdd?\xa30\xff\xa3\xe6_\xab?0\xd1\xb5\xa0d\xc8\xc2\xbfu\xf9v\x03<w\xdf?=\xdem\x82\x05\xf9l?d\xcb\xa3\'\xc4L\xb4?\xcc\xe6\xb3\xf7\xa7\x11\xd5?\xde\xd7!\xf2\xca\x0b\xb7?p"^n\x9b\x85\xc4?\x19\x18a\xeaI\xd9\xc9?\x8d\xc4\xa3\xaf\xc1X\x9e\xbf\x8f\x85%\xb9iK5?\xb7\xec:\xd7@\x96\x83\xbf-\x87\x86\xdc\x18\x0cg?\xdc\x1a\xae\xacG\xe9\x80\xbfU\xb5\x8a\x06\x90/\x94?\xd6\xab,\x80|T\x9b?\xbfD\xcb\xaa"B\xa3?\x1b{\x08\xb1\xa1 \xaa?\x98\xd8A.\xd5\x14\xa7?7\x0b\x11Y8\xb3\x93?\xe5v\xfe\xc8\xf7\xbb\x91?a\n^\xe2fCd\xbf\xa6\xf6\xb2\x81\xfb\xd0\x9c?\x01\x1bm\x9dq\x9f~?\xc0 5\x98\t\\:\xbfxJ\xf8\xffJ\xb5\x82?#i\\\xf2\xa0\xd2}?e\\\xe8\x0b\x93ts\xbf\xdb=\x90\xe8\xac\xca~?\xdbC\xd6@n\x08\x7f\xbf\xf0P\x8f*\xee\x7f\xf8?\x9b<<\x18!C\xe3?\xd1rjG\xde+\xfe\xbfp_\xa9\xec]\xf6\xe5\xbf\x86\xeb\x11\x8f\x0e\xca\xf4\xbf\x93\xe2]C\xc2S\xee\xbfsSm\xe1\x1f+\xea\xbf`\x11\xd7\x94:\xff\xf7\xbf\xa6\xad\xa7MQ\xde\xf3?q\xdf\x86\xe9T6\x8c\xbfA.{\x8bmR\xe0\xbf\x82\xbd\xd5\xc8\xc3\xb4\xe0\xbf\xd9\xda\xfd\xf2\xc9_\xfa\xbf!\xa5\xb5\xe5\xf1\xa0\xc6?\xb9\x94\xb5\xea\xa2\x87\xd4?L\x1a\xcd\x06:\xe3\xf9\xbf}!$-\xcf\xed\xdc\xbfo\x1e\x06\xf8\xaa\x93\xe5?s\xb8\xd9yn\x9c\xed\xbfY\xec\x1dII\x0b\xd9?\xdc\xfe\xa2\x04\xa5\xc6\xa0\xbf\x9a7vc\xb6\x94\x83?\x14\xcf?\x1eS\x0b\x99?G\x04\xc5\x93\x98H\x9a\xbf\x03m\xc3\xd7\x00!\xaf?1\x97RT\x1f\xd3T\xbf>U\xf9\xb9_ \x8d\xbf\xb8\x9c\xdf\xfd\x9d8\xa6?a\xb1\xd41\xc0\x1a\xa4\xbfY\x9d\x03\xab\xf9\x83\x88\xbfM\xe4\xae\x0co\xc3\x8a\xbfL=r\xb8\xb2\x00\xa7\xbf\xc0a\x92\x9c.^\x83\xbf)3\x8c\xef)L\x87?x\xa0\xaa\x89"\x91\x98\xbfD#\xb3\xaf>\xb8\xb5?\xd8\xf1\xddkB\x0f\x8e\xbf\x1ep\xbb\'\xdf\x04\x97\xbf\xb0>\x19zJN\x7f?e\xde\x7f\x84\xdd\xfc\x97?\xe3\xf4y\xc0\x03\x7f\xd0?X\xe2\xfc\xdd99\xe3?\x07}a\x96\xa1\x80\xc9\xbfn\xc1\xa5\xf5\x92\x18\xe2?\xfd\xf7^R\xa5\x95\xc4?\xea\x8fad\xcb\xd9\xf1\xbf\x90\xd2*mK\x05\xc8\xbf\xed\xcctim\xf4\xe2\xbf(\xe7#\xe6\n\xf0\x00\xc0\x0e\xe9g{\x8c5\xef\xbf$\xee*\xd3\xb0\xac\xb5\xbfA\xc8k5\xb9Q\xe1\xbf\t9\xd9z\xef`\xf3\xbf\x9d\xc89I\xe8\xd2\xe8?\x0e\x84F\xa2*}\xe1\xbf\x0c7\xed{\x9fa\xd9\xbf\xc9\xedXu;\x8a\xc6?\xd7N\x91_\xf14\xe6?\x9e\x00to\xf0]\xca\xbf\xfe\xa7\xc0\x99g\x95\xbe?\xdfb\xf9Fwy\xad\xbf\xbc\x94U@\xd9\x8fk\xbf\xd0\xd2\xbfI\xb7\x14\xad?\xa68F\xf7\xf4)\x94\xbf\xf05\x80\x8d\x00.\x94?{4Em>f\xa4?-p\x120;\xafs\xbf\x9cE%*=\x1b\xab?\x0bL\xaf\x1dp\x11\xb0\xbfsP\xff2:L\x92\xbf\xc9\x14\xf6W\x13\xca\x91\xbfUM:$\xe2\xf2\x94\xbf8$\xf0\n\x01\xfa\xb7?\x1dE\xb8\xa7\xedH\xb1?\xd1\xe1\xd7\xf7a\xb0\xac?\x0f\xfd\xd2\x9f\xc2 [\xbfv\x88\x85\x85\x99\x9b\xa2?\xab\x0eCW\x17\x9e\xa9?H\x08\xc2\x07\x19\x9e\x9b?\x04`\x990"L\xae\xbf+q\xab\x91*n\xf5?\x87\xb8\xb1\x0b\x83\x17\xb0\xbf\xfeB\x05?;\x96\xf0\xbf^\x19,\xe8\x08\x90\xf9?S\x11Yj{\xd0\xe4\xbf7\x14\x80~U=\xfe\xbfb\xe5\xd4\xd9\x1e\xb8\xf4\xbf\x8b\x02\x06<_\xe0\xf1\xbf\r\xad\xac\xa6\x1cd\xdb?\xa9\xd1\xb0\x9d\xb98\xfa\xbfD\xa4\xa1F\x95\xff\xf6\xbff\xe2Q\xbb=\xe3\xe9?Et\x85\xb6\xe6\xd7\xc4?\x87t\xe58hw\xe0\xbf\xdfn\x05\x89\x06\xfe\xe7?}\x1c\x1d\xd1\xa3F\xe4\xbfa6%Q\x87\x94\xce?\xc6\xd6\xd1!\xcf\xfb\xec\xbf\x04J\xd4\xf8\xd2\x9e\xf0\xbf\xa5\xbf\xc2\xb6/\xc0\xf5?\xf6\x83"\xb9V\x94\x93\xbfZ<\x82\xb0\x9c\x94\x93?\x15\xbe\xde\xb38\x85d?T|\xd4\xce_D\xa8?\xa1T\x0c\x1e\x13S\x90\xbf)\x04\xe8\x1dL]\x8b\xbf;E-!\x11\xf9\x99?Mi\x0cw\xe8\x860\xbf\xa3\xeb\x99\xfeG\x8ay\xbfCpI^\xcdA\xa5\xbf\x8e\xe9r\x99^\x15\xa1?\xcd\x979(\xea\x8ck?\x03u\xe6\x92\xd8\x80\xa3\xbf \x05\xfc\x7f\x11\x9c\x80?\x87\xc6\xe0\xdb\xd8w\xb0\xbf\xb0D\x8c{F\x82\xb7?\xc0b\x08B\x80<\x8b\xbf\xa8a\xbc\xfc\x90[\xb3\xbf\x08\x9dQV\xbb}\xa4?\x88O*\xf20\x92\xa7\xbf~\t\x8av\x01\x90\xf0?\xbfp\x92\x16\x0cZ\xe8?A)\xd8G\\\x9d\xf3\xbf\xd4c\xf0(\x04YD?K\x9f\xbdL\x8c\x1d\xf1\xbf\x97.@\x8d\x0fs\xf0\xbf\xd3\x0c\xd9\xe4{\x9e\xe1\xbf\xcbGS>o\xa2\xf5\xbf\x0e\xbc\xa8\x8e>\xd6\xb6\xbf\x94\x19,:\x88\xee\xd4\xbf\xdf7z\xa8\xa3_\xbf\xbf\x87MtO\xc8\x10\xd1?E\xf4\x87\xa7\xe9\xd7\xe8\xbf\x1ac\xc1\xe6*K\xc7?!\x9b_\x06\xb9\xdc\xb8\xbf\r\xf6`VB\t\xe7\xbf\x80\xf2\x10\x7f\x9f\xef\xe6\xbf\x8fD+\xc4ZH\xcf?\x90&c\xe9De\xd5\xbfu\xfbg\xb3\x8e\n\x83\xbfoO\xfa\x1b%\xdd\xcb?\xf6,\xb8\x14\xf0\xe5\xbf?\xed\x1aqG\xdcz\xcd\xbf\x97:`\xfd\x1fJ\xae\xbf\x82\xb8mjYR\xcd\xbfYU\xf1\xddN\x8b\xcd\xbf=\xbf/\x95\x94\xc7\xaa\xbf\x85\xb6\x12)\xcb\xb2\xcb\xbfO\xb8\x8e4\x05\x1a\xce?\x01n\x986P\x1b\xc4\xbf\xbe\xb1\x0b\xf6\x90E\xb5\xbf\xda\xadn\xef\x81\xdb\xbb?\xe4.\x11v\xad3\xca\xbf\x15\xb3\xfc\xe6\xfau\xb4\xbfY\x06\x1e\xa9;^\xbe\xbf\t\x13\x99\xa3\xaf\xd3\xcc\xbf=\x17\n\x19\xd8R\xc5\xbf\x03\xfd\xf6\xbb\x80E\xb8?w]B\xea\xb4\xb6\xb4\xbf\x13\xb2>\xae\xa8r\xbb?\xd2\xc1~\x9f\xf0N\xf1\xbf\x82\xc1{T\x9c-\xe6\xbf\x87\xa2z\x9f\x19|\xc1?`\xb8\xed\xda\xfdX\xe5\xbfZG\xae6\x86)\xde?\x18\xe6w\xa6\x13\x15\xda?a\xc8\x0f\xaak.\xd2?\xec\x92\x8e\xb6\x01\x00\xe2?\xf6\x84C\xdb\xdd~\xc4?!m$3\xc5\xc4\xdf?a\xba\xea\x86W\x9f\xd0?h<\xbf&\x86I\xd1?\x03\x96\x03%\x8d\xc8\xe4?\xc8\xff#\xd2|\xc8\xba?p\x9d^\x8a!X\xd4?\xbcx\x0e\xc6\xb3[\xe7?\xcc\xb9Y\x0ex\xf5\xde?!\r\x11da\xcd\xb3\xbf\x0e\x13\xa1\xcf\x9e8\xd1?\xed\xdbC\x8dI|\xb9\xbf\x8e~0x\x08]\x83\xbf\xbb\xc8g0Z\xe0\x81\xbf\x9c\xeaN\xa6O\xcf\x80\xbf\x80\xf2\x90=\xef\x9d\x95\xbf+\x82\xe8$\xc1\xdd\x84\xbf\xe6\n\xe7\xdd\xa1\x91\x8a\xbf:\xa4\x94\xa6K\xb0{\xbf\xbd#\xe8.+)|\xbf\xe9@lv\x87\xd6\x84\xbf\xb7\x90=<E\xc1\x88\xbf\xbc\xb1m{R\xc4\x83\xbf\x9e\x05\x87.\xd4\xc9\x8e\xbf/\x1d\xbb\xb1\xd6\x10\x98\xbf>\x19\xcc\x9f\xe5v\x86\xbf\x97\xb1\xe2\xdf\xbe\xcc\x83\xbf\x80y\xcb\xaa\xad`q\xbf\'\xe1\xc9b\x0b;d?\x8c\xe4\x9f\xcb\x0e\x88T\xbf\x88\x90\xa9I\x91\xb0j?L\x847\xea\x82{\x9c?\xe2\xeb\x0e+\xff\xd4\xeb\xbfB!\xcf\xb5\xf4\xad\xab\xbf\xf2/P\x12\x8fg\xe5?\xe8\xc4\x02,j;\xbf\xbf2_GEfY\xea?\xc9\xa3?|\xbfU\xe6?\x07\xc0d\xbc\xed\xe7\xe6?\x1f\xaa\x1c\x10\x8eH\xe6?A<\xc5<6\t\xc4?eo\xa3\x13\x9b\xf6\xdb?\xa1\x1e\xca\xf2\xc1@\xd3?\xa5e\xca\x7fi8\xc0?F&\'8\x97\xff\xd6?\xa0\xe7\'\xdaQ8\x9c?-\xd0\x8a\xd3\xb3\x87\xae\xbf%[1\xdd\xd2C\xd4?\xb2/_\xa5\x99\x03\xd4?\x8b\x00\x10\xc6\xbe\xf8\xcd\xbf\xe8\xd9\xcc\x80\xd5\xb8\xc3?y\xf5\xa7\x15\x8d\xfb\xc6\xbf\xc64\n\xffKw\xa2\xbf!V\x83\xfd\x08B\xb0\xbft\x82\xfe\xd3\x96\xf4\xae\xbfUs\x10\xe2\x01\xc9\xb4\xbf\xdc\xcf\xae\x97t\x0e\xa3\xbf\xc7\xcfZe\x03N\x91\xbf\x81eMf~\x14\x81\xbf\xbdPw\x06\xc2\x02\x81?\xce\x9c\x8e\xd5g\r\x80\xbfJ\xceK\x97* \x8c?\x19\xacT[\xc8\xba\x94?j+`\x92\xca?\xa0?5\xad\xf7\x84\xca\xeb\xa7?=\xac~r\x89\xd2e\xbf\x91W\xf6c)\x15\xa4?-r\xc3\x9f[f\xa4?\x1a\xd6R\x14\xe4>e\xbf\xd0"}6\xc3\xdb\xa0?\xac\x8a&\r\xbc\xabS\xbfI\x80|bNyC\xbf\x84\xea\x9eyqx\xe7?!\xdby>\x17\xc4\xe7?\x18~\x04\r\\\xcc\xef\xbf\xe1\x98\xdbJ\xbc\xa5\xb4?\xedv\xca\xd3Jr\xe3\xbf\xf1\xba\x1f\xee\xa3\xe9\xed\xbf\x04.\x1c\xc6/\xbf\xec\xbf\xb0\xe9a\xac\x17\x83\xf2\xbf\x0b\x9bJ\x0e\xa5\x80\xc3\xbf\x83\t[\xdbH}\xc2\xbf\x8fz\xbf\xefQ(\x99\xbf\xcf\xf1\xe0\xbb>\xee\xb3\xbf\xa4S\xc7n\xc2\x11\xe4\xbf\x9a\x8d\xd1d\xacm\xa8?\xe2Y\xf0\xd3\x8b\xb6\xc4\xbf\xff\xec?\xf1\x87 \xd3\xbf1\xe8\xad\x82\xf6n\xe3\xbfD\x07\xa0\x08\xd5\xa2\xc7?\x0b\xae1U\xddE\x87?\xb5\xfb\xd9\xda\x80\xdd\xd7?\x88Bj\xa2\x7f\xec\xc8\xbfcB\x9f`5\xdd\xac\xbf\xfdp9\xcc]8\xcc?\xc5i\x90\x07\x97\xfa\x91?\n\xbe\xd1\xe3\ru\xc9?\x85\xfb\xd6S\x86#\xc3?\x10\x0e>K\x8dY\xa8?\xb9\x15\nT\x03\xd8\xc6?\xdf:4\xcc\xb6!\xcd\xbf}\xc5K\x88\xde~\xb0?L[\xdb\x99\xb0>\xb0?I\x95\x88@x\xd6\xa8\xbfu\xda$S\xdb\x95\xbd?Qz\xce)^\xcb\xb7?\x1fVX;\xdd\xf4\xb0?\xa0\x8b\xf0\x9f\x8e\xf0\xb6?\xf7\x9f5h\x00\xd1\xc6?cU\xfb\xd8\x8f\xc3\x95?\xf6\x10E\xf7\xe8\xdf\xb7?\xfe\xa3\xf9\xd8\xf4s\xa3\xbfY\xdc\x84\x04Y<\xdb\xbf\xbaC\xc72\x04\xfa\xe4?d\x9fE)\xd7\x08\xf5?\x04\x9b\x89Z\x9f\xf0\xe0?\xe2\xa4\\G\t\xf1\xea?\x0b\xdfT\x1a\xbb(\xe6?\xe2\xcd\x98SI\xf1\xd8?\xca\xbb0\x9d\xd7\xa3\xd7?\xa8\xc9f\x15(\x0c\xcc?0\x8dP\x17\xfa\xde\xa2?\xd3\x1c\xd8\xb3\x0c\xa5\xb2\xbf\x1e\xc5\xce\x14\x8a\x8c\xc2\xbf\xb8\xf0\xae\xfb\x8c\x97\xb1\xbf\x1e\r\xe6\xfe\xa7)\xa4?\x82i0\x15\xda?\xd6\xbfDd\xb2\x08KX\xcb?\x8e\x1eu\xedM\x04\xdd?E\xa6,\xb9\x0bb\xe5\xbf\x08\xce\xe6/\xc6\xdb\xcf?\x88\xd436C\xb4\xce\xbf\xd3\x91\x9e\xb1\x14n\xa8\xbfP1\x8aI0T\xac\xbf\xf6\xdc\x83\x04\xb6\xb2\xa5\xbf\xf3\xb0.\xbe\xfd\x88\xa6\xbf\x8b\xb5s\nO1Q?2\x8c\xa7\xf6QF\x9a\xbf\x8enc\r\x07\x06z\xbf\xf2\xf7L\xd0\x96t%?gb\xeci\xb7m\x99\xbf\xf7\x10\x8ez\x04\x01\x85?\x94\xa6e\xcd\x9c=\x1f?1y\xf5\x8d\xec\xdf\x8c?/\t$\x06\x15i\xa6?u\xa8"\x88\xa7\xf0}\xbf\x85\x1a\xecJ\xcan\x9e?dx\xb1\xb6(\x16\xa4?\xc9r8\xc8i\xd7\x9d?Y|\xde\xe4;d\xb0?\xa5\xf12\x0cLG\x81?\xe1lz\x9e>\x95\xa6?y\xf0];/\xf7\xe9\xbf\xac\xa5\x1a\xddX\xa8\xae?\xba\x9c\x98\xe2(!\xe9?&k\x00~<\x02\xb2?g\xb4\x8f\x99y\xd4\xeb?\x03VW\x19C\\\xe5?*K\xb3q\x08\x15\xe5?y\x83\x13\xea\\\x84\xe4?G\xa7\xfb\x16\x85\xa6\xc2?\x90\x93\xdb\xca \xf3\xd6?\x035P\x99\x91\xc4\xb8?\xe0LC:,\xd4\x94?\xe9\xf3\xa1\x03\x18Q\xcb?8b\xfe\xa5X`\xc8\xbfP\xe7\xfdf\xb72\xc7\xbf\x86H&{7\x17\xd7?\xd8,\xbc\xca\x84\xb5\xd1?\x05k\xa5\x7f_\xa7\xd9\xbf\xa1\xea\x9fEn\xe1\x9c?\xc9\xd5T98\xe4\xd6\xbf\x97\xcc2\xf0U\x97\xb0?\x1d\xe8\xaeD\x16\xa1\xb8?\xd7\x88\xb8>F\xa1\xba?\xb1\xe8\xcb\x1d_\x9a\xc0?\x10\x00*\xdd\xc1\xed\xad?D\xa1L\xbd\x10\x88\xa7?\xcd\xa8\xe1V\xde\xb1\x93?\x0b>\x91\x807\xb9z\xbf\xaae\xf7\xb9\xda\x8d\x94?N7W\x84yZ\x8b\xbf7\x96\x92\xae\xed\xf2}\xbf#\x83z\xc9\x10\xcd\xa2\xbf\xec\xab\x99\xd2\xad\x7f\xaa\xbf!}\x11\xf7\\va?\xae5\xf8D\x03\x01\xa4\xbf|\xe9B\xea\xe9\xce\xb0\xbf\x8e\x95\xd7~\x12\xb1\x9b\xbf5\x85\xd05\xf5\xfb\xb1\xbf\xc6\xb3)\x99\xea\xb4\xa0\xbf\xdbQ\x934\xd4\xb1\xaf\xbf\xae\xa4\x86\x82q\x1d\xf0?\xa3\xd3\x90\xe1\xe1\xb5\x00\xc0\xbd4\x07\xbf\x80\xad\xd7?]\xb3\xb4\x19\xea\xc1\xf1?\xc3 \xca\xe8\x15\xed\xe6\xbfN\x18ZX$\xad\xf0?\xae\x0bB\xbe\xdf,\xdb\xbf3\x11\x00\xe9"+\xdd?\x1b\xc5\xb0S\xd7\x1b\xde?\x14"\x9b^\xe2\xa2\xd9?\x01\xe8\xdb(7[\x93?\xd5FKz\xa0"\xd3\xbf|\xfb\xa8\xe2\xb9\xdb\xe4?\xfbO\xda\xd0\xa5P\xc2\xbf\xa1\xb4\x97/)\xd6\xc0?\xfd%\x1b\xfed\xd9\xc7\xbf\x92\xebg\x0f\xea`\x9a\xbf\xf1\x05\xe4j\x15\x1f\x97\xbf\xc7\xd0c\xf91\xe5\xc4\xbf"/\x80\x93a\xd9\xc3\xbf\xa6r\xad}>\x86\xba\xbf6 X\xaf4\xea\xc4?\xe9\x81uB\x1b\x00\xa5\xbf\x8e\x95:\xcbT\xcc\xb3?\xbf{S#\x84\xdf\xa7?xU\xd5\xf0\xca\xf7\xa4\xbf\xca\xeb+\xba\xe3\xfa\xb6?R\x84L\xd1\xa1\'\xa3\xbfX+\xda\xf8\xed\xfd\x9e?i\xf39Ge\x07\xa1?\x9e\x835\nA\x05S?\xe4G\x9dKN\n\xb2?]*\xbb\xe6&\xaa\xa6\xbf0_\xadpP\xab\xa5?\xed\x85\xa2\xadL\x05\x94\xbf\xcb\x9f4\x16m\r\xa2\xbf\xdd\xa2$Yn3\x9f?o\x18Q}\x03\xd7\x0e\xbf\x04\xbb\x80\xe4D\xec\x9b\xbf5+Q \xb2\x04\xa5?&\xc3P0\xfd\x0f\xfc?\xeff\x1f}\xeeh\x07\xc0$/\xeft\xedf\xf3?\xe5\x18\xf9\x16wH\xf0\xbf\xb6\xa6\xcc\x99\x84\xe2\xd8\xbf\x0e\xf5\xdbZ=\t\xed?\x15\xac\xfd@G\xde\xf9\xbf`\xf3\xd4\x9c\xb8&\xf1?x\nc\xf6\xa9G\xb6\xbf\xdf\xf0\x19uGt\xd6?c.\x83\x99\x18\xa7\xc7?\x8a\xb0i\x19\x04\xe3\xe3\xbf\xdb\xb0\x15E\xeaO\xe6?\xef\x13q\x94;u\xc0\xbf}\xda\\ \x06\x92\xe6?\x17R\xf8P\xe8\xde\xc3\xbf\\{9ZK\x9c\xca?@\x14P\xee\x88\xdf\xd4?\x96\\\x1e\x85\x9bH\xd0?/Z\xcaQ\xee?w\xbf\x83\xf8\xf2!\xaf\xd7\xa7?b\xd7\x96\x1c\xaf\xd7\xb4\xbf\xd3pj\x13P\x1b\x93\xbf\xcf\x02\x83\x81\xa2\xd8\xb8?^\xd0\xa1V\x90\xa7\x9c\xbf\x05\x03\x9e\xe1\xd4_\xab?\xb0\xa4\xaaQ\x95\xe6\xb0?E\\\xe7)\x98\xa1\x99?\x91\xf2\xd0\xe9\xd3\x11\xb3?\xf5\x1c\x0cn\xfb\xcb\x86\xbf\x9fo\x94\xab\xc8\xcd\xa6?s\xa8\x04\x9c\xd6\xccp?\xc7\x006\xf9H\x15c\xbf\xa7\x85\xf5b^\x06|\xbf\x00\xe8\xbb\x91|\xe7|\xbf\xaa\x8e#\x98\xc1&z?\xb4=\xe5\x12\xcb;\xa0?\xa7\xbe\x01\x1d\x11B\x89?\xcc\x034\x17q\x8a\x97\xbf\xb5\x85g\xed\xfb\xe7\x9d\xbf\xe0\xd4\xd0\xe4\t_\xe8?\xd0\xfe\xa1\xe9E\xb7\xf7?!\x9e\xce\xd1F$\xcb\xbf6\xa0\xfaQ\x9d>\xed\xbf\xe2\x07\xdb\xf20\xa7\xff\xbf\x07|7\xb6P\xe0\xfb\xbf\xe2\xda\xb6\xf5J\xa5\xee??v\xf2i\x9b\xc4\xd3?=\x0fO;{\xea\xe0\xbf\x9c\xef\x02\r\xaa\x86\xf5\xbf\\\x10\xff<(\x00\xef\xbfr\x05\x1b 7%\x9f\xbf)\x15\xf8\xbd-\x0f\xbe\xbf\xc0\xafe\x93v\xed\xf0?\x08\xff\xa1\xdc\xb0\xf2\xa4?\x10\xb5\xa2\x88Y\x9d\xe2\xbf\xc0\xe9\xc4zH\xfa\xfa\xbf\x97\x85\x1c\\@\xd7\xb2\xbfk7\x89M\xee\x13\xd6?\xb3\x8a\xd6\nr\x05\xe1?\xadr\xaa\x8e\nR\x81\xbf\'\xe7\x14\xe4\xfe\x9e\x91\xbfVA \xb0\xa4\x85x?_\x069\x1a\x17|\x81\xbf\xacL\xa7\xe1\xa3\xb8\x9e?\xcd\x1dD{\x0f*\x84?\x11\xb23\xb7e\xd7x?V\x01\xff\x9dF?\x14\xbf\xd7\xaa/y\x05j\x0c\xbf\x81\x12Ee\xaf\xfc\x92?\xac\x1c\xae\xa5\xaf\xc5\x88?$\x9e\x0c\x1bD<\x9f\xbf\x07\xca\xd0\x9a\r\r\x83\xbf\x95@\t^\xaf\x15\xaf?\xdf\x9f#t\xadS\xb0\xbf\xc1<\xe0\xcd\x95V\xa2?\xb1@\x1f\xfc\xe9g\x96?>\x14\xf4\xde\xa1\xdf\xa4\xbf\xbc_\xe1\x04\n:\x95?\xf2>?\x88\xd4|\xa7?\xdc2\x95\x03\xd37\xf1?\xe9%o\xbb[\x91\x87?\x9dW\xdd$F\x13\xec\xbf"\x12\x90a\xe5\xcd\x00@\xc09\n\xdbZ \xea\xbf\xb3\x99\x91\xd1\xe9\xb3\xfd\xbf\x1eq+\xa4\xa2\x7f\xe0\xbfM\xb2v\xf3U\xf2\xf4\xbf<\xa0\x04-\x9b\xca\x9a?\x00\xd9\xd8\xd0T&\x00\xc0\xf6Ii\xb6X\x0f\xf6\xbf\xb2\x9bjm\x1f]\xeb?\x12\xdam\xb9W\xc0\xc7\xbfhk\xb6\x96\x98\xd5\xf2\xbf\xac<\xb4\x11\xfd\xb1\xb3\xbf\xf3D5Hl\xee\xe3?\x03\xe5\x84\xe6\xa1u\xdf\xbfHc>\x02\xf5\xb1\xf0\xbf{\x9cZ\xd21*\xe3?\x94.\xa94\xec5\xe1?\x12\x19[\xdf\xf0\xad\xa7\xbf}\xe0\x01,\x91\xf0\x8b?u\xcc\x85\xdcQ\xf9\x93?\xb7\x8c\x17`\xf2\xde\x8a\xbf\xcd\x19\x11\x1c\xc1ru\xbfx\xb2\x87\xa5D\x01\xaa?\x95~\xb5\xbd\xfd\xf9\x94?\xc4 \x104\xda\x1f\x90?\x9f\x13\xa2nl\x9b\xa3\xbfC \xf2\xe8\xd7\xd3\xa1?\xc5\xcaSR\xaeS{\xbfY\xbe&\r\x00\x90\xac\xbfs3!\xbc\xc1\x96\x99\xbf?<_\x80\xff\x98\xac\xbf~\xe5,#\xcd;\x9b?>\xc5\xe7\xa6\xe5N\x9a?\xa4\x10Z;\x8eCd?\xf5\x92\x0ciVc\x9c\xbfs5\x837\xf2X\xb0?^\xac\xda\xe3\x10>\xb3?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\xd0\xab\x80\xb5pb\n@n\x16D[\x81\x90\xeb?\xe2\x04\xcd-\xf3\xae\xf6?\x96?k\x0f`\xe2\xe7?.\xbf\xd7N>\xf3\xf9?\xaf\xc9y\xc8\x02\x19\xff?u\xe0\xad\'\xdc\'\xea?\xd1{\x0f5\xcc\xe8\xf8?\xba\xfdL7\xeaY\xf0?\x1a\x90v+u\xe8\xea?a\xe2\xb2\xd7z\xd2\xe8?\x15\x0c{(\xaer\xeb?\x81\tM\x81"M\xf8?\x80\x12\xc9\x9e4g\xee?\xaa\xa0\xee\xd7\xde\xd8\xf2?\x00\x85\xeasxj\xf2?\'\x02\x01\xfc\xd0"\xec?\x96\xde\x81\xb7\x87\xe5\xea?OCR(\xd5\xc6\xe6?\xad\x91G\x85\x92%\xef?3\x94K\xa8\xa3i2@S\xba\x80\xd0\xfdW\x11@I\x96\x96\xbc(\xc0\x1c@W\x84\xc8\x1e\xabY\x1f@\xba\x85\xd8,\xf2\xda-@\xd9\xf1\xbf\x1bu\xf9\x19@\x98Ew8\xead$@\xfb\xc7\x19M6\xe2\x1c@~\x9a\xb9\x836\xfe"@m@\x92\x9f\x01$\x17@\xe5e\x92\x16\x1a\x9e\x17@\x07\xa9\xa7w\x8ev\x15@\xaf\x0e-\xec\x90c\x18@  \xb3\'3\xb4\x1a@\xee9\xedmEF\x1a@\x13\x10\xb1\x1fi\xd1\x1b@\xe4J\xef\x08L\xbf\x1b@\xa7\x00q$*D\x16@\t\xa2"%>\x9a\x1a@\xb4J\x9b\xab\xd8|\x15@,\xa3R(c\xd6 @^\xa4\xd0\xf8Re\x1e@7Cj\xf8\x19\x03\x17@\xb3\x1aA~M\xb3\x14@\xee\x9b>9\xa9u\xfb?c~\xc5\xa2n\xb4\n@\xf5\x0f\x1c\xe4\xa9]\xfc?]\x8d\xd0\x95\xdaa\xf6?+\xac\xf4\x1f\x15S\xf5?\xb7\x99\x02\xeb\x96*\x04@\xe2\xdf\xe7\xd5\x0cu\xed?\x04\xe4\xcc\x8bm\xbc\xe8?\xe0\x19\x01M1\x0c\xed?\xbd\xdb\xfaz\xf9{\xf1?\xd7\xc7\x98G\x97B\xf3?# \xae\x86\x83\x86\xef?\xf6\xd8\xf1w\x17;\xf4?:\x18\xbcjD\xf3\xe3?3\xe8\xae\x07\xa2}\xe6?\x90\xfdr\x02O\xc6\xf2?$\x06v\xaac\xbcn@mR\x8b\xd5p\r_@d\xa5H\x7f\x11\xe8X@\xda \xfb\x13J3Q@\x0f\xe1\x1d\xdfKGA@\x92\xdcI\xaf1\x97W@\x99df\xcc\x1c\xd57@[\xba\xde\xac\xe0\xe28@`%\x93\x15B=;@\x93\xa8^B?\xed0@{\xf7\xfd9\xf6\xfe#@\xa1\xc4t\xc6-\x0e/@t\xac\x0e\xd4\x99\x183@\xdc\xfb\xe1\xd3z&(@\xf0\xb5\x98\x8aVT&@f=\xbf,\x84\xb01@X\xeaA\xea\xe4m5@N\xa0\x00M#M\x1e@b\xf5\xb5\xdaBJ!@\xf0\xabd\xa9\x94\x90!@\x98xDOb\xaf\x0b@kLq\x83\xc8\x1c\x05@\xa0\xc1_\xb6\x14\x91\x01@\x8c\xe5)\x97\xb3\x89\xfb?"_R+\x95g\x16@\x15\xa9Z\xbey%\x0f@%\xee\x12H\xc9 \xfb?l+K8\xf1\x02\x02@\x14y\x0c[\xa4\x8e\xff?\x87E\x8c\xce\xe8v\xf8?\x02\xb2\xc3\x89\x87\n\xf9? 8\xab\x8d7\xd2\xf3?\x87\x80\x10\x85\xb4\xce\x08@dV\x8b\xd7>\xeb\xfb?\x0b-\xf1[K\xeb\xf7?\x9eB6\xc0\x97\x16\xfb?\xed\xab\xc3\xc3\xc0\x9d\xf3?\xeeF\xbe\x1dy\xd7\xf4?\xdc>S\xa6\xe6d\xf1?6\x81\xdf\x0e\x11\xc3\xf2?1\x89\x81\xf2\xad<H@gH\xa7 \xa2\xcb7@2\xc5\xf0\xf7\x1765@!\x9d\x16\xbc\x93\xe8-@2#\xc5\x15\x0f\xeb?@+:{\xe5\xaf\x8cC@\xdc6\x8al\xb8\xd23@q\xa3\x87H\xbb\xe04@-5\xbb\xdby\x114@\xcci\xda8\x94\xf52@\xcf\x1c\xbb\xfc<s+@\x81\xc0\x0cg\x17\x8b,@\xdf9\xfaN\xd457@\x9f\x8b~\x83\xcc\xa91@\xa7\xdd+\xb0\xa3\x02-@M\xd3(\xa1?\xbe2@:\xe7^\xbdH\xf1-@\xcbB\xbdF\xfaj%@uS$R\x06\xc9&@\x9f\x99\xc9\xb1\xf4\xbb"@\x8e\xb4\')(.\x16@\xe2\xc1/\x183\x96+@(@g\xec\xd7\xdd\r@\xcb\x80\x0b?\x05!\x00@\xe9\xf2l\xa8\xf8H\x05@\x96\xd3\x84\x98D\xb7\x07@\xe8N\xc1\x1f\x8aJ\xea?!\xf2\xa4\xdeN\x15\xfa?\x81\x19\xf3\x958\x0b\xe6?w\x94L\xf2\xa0E\xec?\xbf\x0e\xb3L\x0bf\xe2?+\x04\x8f\x93\xf2\x11\xe3?g\xa7w\x13B&\xf5?;\r\xa6\x99?\x97\xea?\xa2\xcc\x98\x98LA\xe0?*v\xbb\x99\xcf\x08\xfb?;\x9bE\xfe\x14\xb4\xf5?\xf1\xeb\x04B\xa2\x19\xed?\xf2a\xb2\xebV\'\xef?n\xffA,\xea\xce\xef?\xbdy\x90\x9c\x9d]g@\x929\x9a7\xb8\xc2`@v7\xef\nt\x94W@\xde\x03\x8c\x10\x85\xa3O@o\x1f\xbd\xd8\xf6\xb2S@\xbc\x18\x1dj\xb6\xe1U@\x05?\xf9\xbf\xf5\xc1@@\xf0w.FYHD@8\xc2\xda\x9eQ\xbb/@\xae\xb2\x05R\x11\x8a9@\xc3\x1b>@\x1951@\x17\xe7Ix\xec\xae3@\x0bL\xb2\xf0\xc9\xec;@\x995\x03y\xf4\xd11@\r9\x18\xb0k="@m+2\xb3\xf4I3@&\xa2\x83f\xad\xc94@L\xd5\xecnO\xf6/@\xe7\xd8\x9c,hW*@\xfe\x0b\xdf\xc0\x0e~1@\'ho*I\x86\x14@\x03ek\xe3\x91%\x19@"\xe6\n\x07Y`\x12@\xc4\x0b\x18\x1fL\x82\x00@\x82\xe9\x03\x97\x04R\x15@Z\x88\xc4&\xed\x9e\x02@b\x00#\x1a\x00\xf1\xf9?t\x8d2u\xb5f\x01@\x9d\x00<\xcb_\xf2\xf1?t5kw\x0bV\x01@\xce}\xe3\xc1\x844\xe9?\x8c\xa6h\x01\xcf\n\xe4?\xa6\x19\xb3\x13Kv\xf2?\xfa\xd9\x12\x13w\xc9\xe4?\xa6\xf1)z\xfaJ\xe3?!\x14[5\xa1\x16\xe6?\xcc\xf0\xac\xa7\x9e}\xf3?\xac\xcb\x17\x7f\x96\xbe\xeb?y\xef\xeb\x97?\x07\xef?B\xa6i\x9bn\x95\xea?\x9c\xb0Z\xe2\xe7\xf0\\@\xb4R*\xbf\xdd\x19X@\x8d\x9b\xecY\xcdoT@\x9d\xc2a\x93\xd8\x85<@\xa8\xd2\x03\xae\x11\xceE@\x90\x00\xe7%\xa5\xebC@K\xbb\x89\xbd\x1b\xe04@O\x17\xf3hQ\x90>@\x9e\x11M\x7f\x98\xee!@\x04\x83\xb0\xf0c"0@\xb2\xba\xfb\xb6h\xeb,@\xb8\xea\x8d\xb3\x92G+@\xa5H\x11Q\xf2\xa9-@\x0e.\xc7Va6*@\xfd\xde\xa9\x9al\t#@f\xcax\xf1\x1d:"@+p\xa8\x10\x8a$+@i\xa3\x85\r\x9f\x1c%@\xbd\xb8)\xea\xb4=*@?~q\x960E!@\xb20rr\xed\xb2&@\x0b1\xc2S\xed\x7f7@c\x9e\xc0\x1a\x97\xa7#@\x8bTq\xac\xf6\x91\xfa?\x92c\x9e#\x8b\xb7#@\xf3\xd18F\x11\xb3\x10@\x03c\xeaD/\xb1\n@|T\xab\x9f\xd4\x02\t@\x86\x16\xbb\x85\xac\xbc\xe9?%\xa2\xd8\xc0:\xc3\t@\x89\x87\x98\xc6W\x0c\x02@\x8f\x1e\xc1\xf0\xe12\xfa?\x1e(\x07r\xbe\xb3\xe9?\xa2\xe37o\xbe\x19\xf6?P\xc7\xe4\xcd\xca\x99\xe5?\x8d\xeb*\x1b\xb6\xcf\xf8?\x98\x81\xfb\xd80:\xe8?U\xb4R\x97\xdc\x99\xe9?\xad\x93\x97\xab\x98\xa9\xf5?\xf6]\xbaGI\xb8\xed?\x0e\xc6\x8c\xb8\xb6\xf8h@?\xf4\x0c\xf99je@j\xc2,\xd1\xcb\x00X@S\x04\xed\xc7H\xe48@\xb6\xc6\x1a}\xab*U@\xc2\xd7\x14\xcc\xbe\xedG@g`v8V\xce@@Z3\xaf\x1b\xf5\xd7C@\x08\x82\xfb\x9c$\xb3:@\x7f\xdc|\x1c\xb1/>@\x89\xea\xe8\xa1C\xe2=@c\x160&\x96\xec+@\xde\xc3r\x83\xe4\xe28@\xf8\x9a\xb1\xf2\x01\r\'@\x9f\x8a\xd98I\xd5<@@[\xb0\xd8\xdef&@\x1f\xe2\xa3\xe6\x15\xf9\x1a@\x92v+\xc3\xab\xce(@\xfcz\xe1|\x11w"@d\xab\xb7\x89nw\x1c@\x93\x89\x0bh\xa6\xfe\x15@\x84\xc3\xbb=L_\x06@d\x95}_~\xe7\x08@p\xe0\x179]\xa4\xe8?g;\xc6\x96[\xed\xf5?\xd7\xe9\x18{\x1e\x86\x02@A\x88J\xc5\x87T\xeb?\xb9\xf7\xc4\x05n\x8b\xf1?\xb3\xbfB\xfd\xd0\x01\xe2?\xef[\\\xc2\t\x19\xe1?\xd4\xd6\x17\x1d\xe7\xa8\xe5?w\x83\x0b\x96\xc7\xeb\xe1?|\rc&/\'\xe9?\x14y\x06\xa4gw\xe1?bC\xd1(;\x1c\xe0?\xb9\xd5\xa3\xbd$\x19\xe6??\x81\xea\xf6\x9b\x7f\xe6?\x05\x9d\xe30\x8a\x90\xe9?\xc27\x1c\xe2zA\xf4?\xc86\x1f\xbb\x96\xb7\xe7?\x9c\xb8\x144\xef\xa7C@\xa9D\xf9}\x10/3@\xc9 \xafT=\xf14@-ZB\xdd\x7f\x8d\'@\x08\x8c\xac\x97nJ1@ieA\xa3=\x901@\x85}<\xbb\x96;)@\xed+\xe0d,\xc4 @\xa6\xcd\xa8^nq#@\x915\xb8q|\x89\x1d@\xbc[\xed\xc6\xea\xf4\x1a@u\xcd\xc2\xe7\xd8 \x17@\xc6\xee\xc5\xe5\x8a\x01#@$\xc6\xfaT\xb0\xda\x1d@\xb9:SuzY\x18@\xd2\xb9&U\x93+#@?\x84rO;8!@\x15W\xedj\xec\x94\x17@3\x86e\x05\xd0s\x1f@\xff\xc6\xd3\t\x82\xcd\x13@\x06\xabn\xd8\xa8\xcf=@^\x8d\xa4\xe9\xc0\x1f$@5\x98\xbce\xef_2@\xc8\x85\xcf\xcd\xeda\x15@\xb9\xd9\xe5\xad\xf7\xed)@\xea\xe3\xe5\xd5t\xda)@\xee==\xa1\xd0X\x13@\x99#e\x00u\x92\x17@u|jp\x13c\x10@\xbc\xec\xd0l\xef\xc2\x10@\xcf\xe4y\x8c;E\x06@\x87q\xe1^D\xbe\x04@t\xc5\xddf\xc9\x07\x13@\x01\xd0\xd2\xabG\x02\x05@)\xfbR\xba\xa6$\xfb?\nXp\xbe=\x11\x07@>\xafv\x93\xea\xad\x03@xH\xe7\xba\xae}\x01@#\xe2*\n\xf5\xa9\xf7?%\x84G\x17{\xa2\xf2?\xd0\x02\xe2a\xcd&\x86@B\xe4<\x98i\xd2b@\xbe\xad1\x89\x17~b@\x81\xfb(\xbcQ\x1bP@\xa2#\xbf\x11\xafL]@\x06\ru1`\xd7Z@;\xff\xe8\xa8\xfb\x1dI@^I\xaaSi6L@\xa6\x11\xcc\t\x1aYE@\x84l\xf3E\xdd\xc4F@?"\xa3\xd8\xa7F:@9\xfd\xf7\xe0!\xec7@\x88i\xd7\x83\xe7kC@\x89P\xeb<\xf1\xe95@RQ1jz\xa1,@\xeb\x97\xb6\xabT^8@\x975\x89Ig67@\xbc\x9e6\xcb\xe9\xba1@\\6\x98\xa7AM)@\xe9\xa2J\xfc\x14\x87"@\xf0I\xde\x8e\x11\xb56@\xf0\xf5\xb9\xeeF\xa2"@\xdcp\xc4\xea\xfa:2@\x9e\x81`\xe8-\x84\x1f@^\xa5c-\x84\x19/@>\x88\xf4\xb6-\x005@\xd6@\x91<\\\x02\x1b@K\xb0\x11j\xcc\x87\x1e@\xaa\xf0\x17@\xaa\xf5\x11@\xbbF\\\xce+\xef\x17@\x90=#}\xf2\xac\x0e@\xf7\xfe\x98;\t\xb9\t@\xaa\xfb\xa1\xef*\xd1\x0e@p\xd7I\xf5Eq\x05@\xdf\x8e^O\x11\x98\x01@\x9481\x1f\xc7\x9d\x05@\x9b\xc23\x9ew\xd7\x02@\xbe\xb6p\xc9j\xbc\x07@\xdaZB\x8fP.\x00@j\x010\x16\xeb\x95\xfc?\xacT\xdeC2\xb3p@\xc1Q\x12(3\xbfe@$\x82\x17|\xf6\xebc@\xed!\x84\x1e>\xacY@qyI\xf0unb@\xb2\xa9\x89\xf3\x8d\xb5d@\xaf%\x88\xf2\xc6\xd2L@\x94U\x04a\t\xc5P@\xebm\xca\xd5\xd7ZC@\x87#\xc4\x12\x07$F@\\f\x83;\xd8\xf47@\x88\xbc 6\xad\x057@\xb3\xc8\xc8N\x0bt?@e\xd9RJ@\xbc5@o\x19\x1eR!\x1f2@g\xfe\xeb\xe6z\xe0;@\x01d\x85M.,3@O\xfd\x96\xd1*h7@\x19\n\x172\xe5E.@H\xef7\x16}\xe6&@\rO\xe5\xb5\xa3]\r@\xc5\x92Xk\x11/\x05@}f<fX+\x02@\xb8\xefD\x1cz=\xe5?,`\x10%\x04\xd6\xfd?\x06.\xbdaF\xd9\x00@\x1fo\x8a\xc5\xd9\xd7\xe7?Q\x9c\x1c\t\t\xb4\xfd?\x11\xce?\xb2m\x03\xe4?\xd5\xd5\x81q\'\'\xe5?!\xbe\x01(\xb6\xa4\xe0?b\x06\xb3u\xba\xb0\xe0?\xbdp\xea\x13rm\xe9?\x15\x0c\xd5\x83\xc0\x1e\xe0?\xf33\x07\x07\xbb\x19\xe3?\xc6\xcb\x87\xe9.L\xe6?\xacPO}\xa9\x01\xe5?9\xf5.\xb7\xac9\xea?\x17\n\xca\xd9\xafP\xe5?\xfa\xdd\xda\xb5\xac\t\xe9?c\x94\xfd\x08R\xb2L@\xb6\xcb\x8e;\xfc9@@%\x11\xd5\x18}n?@\xef_a\xe1\xb3\xc6%@\xc1\xf9\xf5\\\x80\xe48@"\xde\\sV\xc89@\xef\xf0\x96\xc5\x90\xa8*@\xe3SBqi\xaf1@\x94\x83\x93\x1c\xc2\x82"@\x87\x13\x16k;|\'@|\xcc}\xf8\xc5\xef"@\xb6\xb4\x02S`\xb7\x1e@\xf7_\xb6\x89\xa8\xa9%@\x80\xfat\x8e\xeb?\x1f@/<\xa4Qo>$@\xfd\xbe \x80\x06\xcf&@f\x05l\xf9/\x90$@\xcf"kx0\x81\x1b@\x8b\xba\xdb\x13\x077 @K>C\xe6]\xaa\x1f@=m| \xfd\xd5\x1c@Ja\xff}\x07\x17\x16@\xc9(\xe1\xd9Q\xc1-@\x03uD*5\r\x0f@@\xd8 \x84\x7fJ\x19@\x9dy\x8e(!\xac&@\xb7\xc3\xa3\xb74Z\x15@&<-\xc5_\x9f\x1c@\x01\xe6\x0e2\xbbi\x0f@\xc1\x8f\x06\x99\x87\x0e\x14@%H_\xc4\xc5\xd2\x04@\xeb\x10\x8d\xdc\x9b\xde\n@\xe0\xa6I@\t\xa0\x10@w\x1b\xc6\xa5~\x8e\xfd?[\xca\xf0\x8a\x08\x15\x02@\xe5\xb0g\x07\xb1\x08\x10@\x02=\xa6D\x0e\x95\xfd?\x08\xf1L\r\x1bG\x01@\xd6\x91e\xcb\\\xcb\x01@\x80Qk\xae\n\xc1\xf7?\xcaT\x19\xaf\xb2\x07\\@\xf7zJ\xa3\x10\xb8S@\x10N\x04c\xff\xdfV@W\xaf@3l\xbcK@\xfd\x93\xdd>+I[@\x9ax\x05\xc7d^Z@\xabi\xc6\xfe1\x03O@\x8f;\xda\x06\x1b\xe5K@\xc9d\t\x8a\x13"G@\xa2\x01\xcb\x88\xc8\xb8I@Y\xf3j\'@\xb4=@\x95g\xb0T\xfe\xfa<@\xf8sc\xa5\x8e\x1eD@\xf7\xe8,Z)\xef7@\x0b\xc4`\x13{\x125@\xa9\xfd\xa9p\x9f\x069@\x8c\x80\r\x04^\x05,@\xbaG\xdf\x8f\x1f\x914@/\xccu\xb3\x0e/2@\xf9R{\x00\xb9\x82*@\x9e\xcf"~\x12l,@R\xa7\xd5TQ\xdd\x14@W\x8f\x1a\x0eu\xad @v\x1c\xb4\x11\x93\xc8\x0b@\x1f.C\xe96\xa9%@g\xe1~o\xbe\x8a&@\x8d\xf6\xdd\x06\x08A\x16@\x85\xe3\xd1\xd2\x16]"@,\x85\x83l\x9f`\x11@\xdf,&~\x91P\x10@\xcf\x06<\xd7\xee\x9d\x08@\x94o\xe9qM\xce\x06@\x13\xbc\xe3\xf5L\xca\n@\x0ct`Z\x91\xca\x05@~{z\x9e\x17-\x03@)\x93\xf2\xc2h\xcc\x0b@~\xdb\x14\xbb\xdd\xac\x02@\xfd.\x1f\xff\xd1\xdc\x03@U\xb9w\x18\\s\x00@n\xd7\xd4Z\x18\xb8\xfb?\xe0VED\xe2\xd1p@\xa0\x911\xf8MAa@\x03\xc8+\xa0I\xe0c@f\xfdrs\x85+T@\xe9\xa9\xcf\x8b\x81\xf3b@0\xbe\xfa\x8d\xe2\xc0\\@0.\t\xf7\xd16H@\xb8\x10\xa6E\x15\xd4O@\xa3\n\xa1\xacT\xd3B@@\xefM\xc3\xe2\x1aC@\xc8\xc8\xa9M\x91\xa58@=\xdf\xc1w\xc2\xe66@y\x1a\x1c\x9e3\xb8>@\x95\xcc\x9f40\x084@kY\xcbo`\xa30@\xd7\xd1\x15v\x93\xac9@\xefP/\xf1#\xbe1@\xef/0\xe5*\x961@+X\\\xf3\xd1?4@%\x93J\xb03`*@\x89rZ\x9b\xc2\x81\xfa?\xfd-&\xc4%\xdc\xf4?v~9\xa8B\x01\xff?\xbd\x8d`\xb4\x7f\x13\xf2?\xc8i\x7f\x00:\x90\xf4?\x9c\x0fkRF\xc1\x02@\x8e\xcaM\x9a8\x95\xf2?\x93\xa4\xbd\xf9\xdf\xcf\xfb?\x8d\x0b\x19\xd6\x11>\xff?\xc6[l\xd5\xb9\xad\xf8?\x7f\xdd\x00\x1a\x06\xd5\xee?\xb1\xd1\xec\x8a\x7f\x1c\xff?P\x12\x88lf\xbb\x01@B\xc7\xd8\xce\xdf\xcd\xfb??9\xdbA\x05\xa7\xf9?\x90\x144jm\xc3\xfb?e\xfbR\xbb\xc9\x13\xfe?\xc6\xdd\xddi\xcd*\xf3?yr\xd9y\xfc\xb2\xef?Zz,NT\xf0\xeb??\xcf\xf2\x1f\xf4\x9c0@\x7f\xea\xcf\xa6\x88\xf7$@\xc8\x00\x9f\x81\xf4\x05B@0\x80\xc1\x04\xff)0@a\x95\xdbv\x9c\xc1@@r\xaf\xe5kb\x83E@\xc0\xab\xb9a\xd7\x88+@\xd7i\xd8a*\xf87@N\x87\xc3\xc0h\xe61@\x86\xcf\x84\x14\xf9\x157@\xfd,\x93\xfb\xadq*@\xde\xb3\xd3\xd0f\xd71@\x8b\xe9\xb2!\x1e\x13G@\x1eo\xac\xffS\x14.@p\xff\xd5\xdcvx)@d\x1c\xe48\xc6N9@U{\xa2\xf6\xd7l,@U\x1f\xaa\x88\xff\x8d%@\xa8@LR<\xd8%@\xa9\xc4)\xf0\x82\xc3\x1e@/\x001_Bk2@\xc2\xee\xa4s\x94\xe8\x0e@\x8c\xed\xa1\xd2\n\xb6\x0b@\x82\x12O@\xa1\xe3\xf4?\x91\xe9}\xd9}w\x01@\xf7\xaet\x18\xe8\xab\x00@>&\xde76\x96\x0f@\xc6@]\r/\n\x1a@\xceV<\xe1\x8b-\t@\xb7\x0e\x1f\xf7~\xa4\x07@\x9b\x9a)\x927\x8b\xfc?b\xc8s\x0b\x7f\xf2\x00@\x9f\xf4\xb5\x1a\x1d\x9a\x00@\x0b\xb5/\xa1\xf4d\xfe?\x9f`\x1f\xd1\xc4\x92\xf6?,\t\x8f\xee\x99#\xf7?\r_\x15\xf6\xc6C\x00@F\x87\xbf\xc7:\xb1\xff?\xf9\xa5<\xe0\xe0f\xf8?\x0e\xdf\x0bj\xd9O\xfa?*\xff9\xa2H\x10J@\xa9,\xa6\xf5=\xb21@\xa4k\x1c\xa8\x85\x1aA@\xdcWne\x12f3@M\xc9\xe8=l\xdeC@\x12\x8b\x15\x85\xc1\xbaS@RE\xf0u\xae\x8e9@\xf8\x95E\xfa\xc0\xe1;@\x8eL\xf7\x97\xe8\x857@#\xffn\xbb\xfd\x987@\xef=\t\x80\x1a\xce1@\x8ax\x02A\x88\xab4@j\x9e\xcd\xf4d\xda3@\xd0\x7f\x987\xa8h8@y.\x15\xba\x11\xb7&@\x97\xa6\x91\x93<>,@a\xff\xf9\xe9\x9f\x9e1@\xfa\xac\x83\x91\x90\x11.@F\x8c\x05\xc6\x06\xf4#@N\xe0\x12ta\xc9(@\x88\x07j\x8cM\x9c\x12@\x12\xeaj\xb38\xf3\x19@m\xf1\x89x,>\x07@\x95K\xdf\xc2\x086\x0f@\x97\x11e5\xb3\xde\xf9?\x8e\xac\x99\rP\x15\n@\x06\x8b\xde7=*\xfc?E\xc6L\xbd\x03D\x08@\xfd\xa3\x8e\xcd;\xdb\n@P\xcaRH<\r\x04@W\x85\xf0\x89\xf9\x19\xf8?\xfc\n\xb0\xe1 Q\xfc?\xe4B\x95\x17r\xd7\xe8?\x1a\xd7\x03\x16|\xd8\xf9?<mf\xf9\xe8z\xec?\x08\xac\rs\xa7\x0c\xf4?\xda\x16cv\xf2$\xf9?\xa1\xfa\xd1\xf2\x8aa\xf1?\x94\xcb \x1c\xc6\x11\xed?c\x18\xfd\xba\x8a=\xf3?>.\xff\xc9?0f@\x14\xfd\xd4\xce\x81bg@\x08\xd6\xc8\x89\x16\x1bS@\xb5\xfa\xcfNS\xdd@@\xabI.\x1d\\\x15L@\xbf\xb0\xfe\xad\xdcFH@\xd6w\xe9F\xb2N:@\xa5\xae7\x8d\x02\x86B@8\xf3\x978j\x01I@\x7f}\xf2\xc8\x9e9E@\xber\xe6\xe6\xbf\x7f1@\xe0~8f?\xd41@\x1c\xfd\xa2\x7fW\x83A@$[\xe6\xd7\xa1\x07(@\xe59)\xe0\xc8^$@8F?\xc5\xfb[6@\xad({L\xd5\xa7)@H\xcf\x1a\x08\xb4e%@U\xc2\x88&\xad\xd60@H\xc0\xbe \x06\xb50@\xed\xe2\xb0\xe3E\xdc"@\x17\x0e\xe7\x91.o\x1a@\xe3\xcc\r\xfai\x811@$\xa8\xb8q\x16\x12\xf9?\x9bH\xf8\x9cq(&@\x002\x10Ho\x7f\x0e@\x96U2\x9d\xa8\x1f\x13@Ea\x9e\x8d\x92S\x03@+\xe0\xfbcst\t@\x1f\xd0c\t@U\x11@\x92\xb4\x17\x82\xde\x16\xf2?.\xb4\xcf\xef\xf1\xc1\xec?\x1a\xf6\xb5\xd8\xef\x98\x03@\xef\xb5\xfb1G.\xf7?M_\xb9=\xf6\xfb\xf0?0\x08\xa7;\x8f\xcd\x02@\xb7\xfdwJ\xe8\xd8\xf6?\x80+VT\xbb\xf4\xf9?\xcf\xa1X\x9f\xe46\xe1?\xa7.\xb0\xe9\x8a\xc8\xe5?@:\x84\x911\x8cp@\x13\xe0\x84\xe6<\x0fo@\x1f\xa1(\xa1\xd2\xdcp@\x10\xcd\xceso\x84=@\xd1l:(\xdb\xb8[@\xff\x84\x87\xad\xe0bb@\x06\x8b\xad\x15V\x96F@\xbb~\xef\xbdk\x9fP@g\xfb\xc0\xcc\x82><@\x9a{\xae\x85\t\xfdC@Qj\x95\xd2D`>@\xc8*jS\xd8\xc01@\x96\x19P\xfc\xfd\x00H@e\x11\x80\xb8\xebJ:@[\xb7\xfa] \x003@h\xcd:m\xe1/I@K\xcdV\xd0\xe3\xd11@P\x14\xe2\xf03\xf7B@\xf4\xcd6L\x06\xbd0@\x02\xff\xfc\x13\x96\xfd$@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S"@\r._\xd1\x1b\xb1?\xe0\xca\xd7k\xd1\xb8\xa0?\xe3\xf7\xba\n\xf1\x00\xbb?/B\\6}\x95\xa9?\xd4I\xa4\xe8/\x0c\xa9?\xf0\x84\xfc\xfc~x\x98?\x03\xf0\xf4'\x92\x03\xae?\nF\xdcY\x9d\x1e\xc0?\xe1\x81\t\xd6\xf8\xa0\xbc??\x9b\xc6\x18\x85(\xb4?h\rE\xc6\x99\x95\xb5?]\x17#T\x80\xf7\xba?\xbeP\x14\x9cJ\x87\xa2?\xbf\x8a\xcamJ\x9a\x9b?\x9b\xd5\xf4sl\xd2\x96?\xb7\x9d\x19\xe8\xbe\x8d\x96?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\xcf\xd7DS\xc2g\xd3?\x17\xe0\x05/\x1b\x93\xf2?\xa8$\x18\xadR\x92\xe6?\x7f\xaazF\xcbo\xf5?\xe9\xcc\x01@\xe9\xba\xe3?\x00n-|\xd8v\xe0?S\xe1p~8\x93\xf3?\xa2\n\xeb\xdc\xf4\x8d\xe4?\xf1\xd7Nr\x08P\xef?0p\xe5\n\x1c\x07\xf3?\x1bGU\xeeo\xa0\xf4?;\x8bQ\x16J\xa7\xf2?Ku\xa1\x83\x9e\x11\xe5?4\x18\x10\xf9!\xd7\xf0?XmX\x1dy*\xeb?\'\xd7\x83\xe9S\xcd\xeb?\xfb:\x8e\xfb\x832\xf2?p\xb0\x95<.\t\xf3?\xb3\xdf\xd2\xc1\xa7z\xf6?H\x12\xda\xa34p\xf0?mK\x9c8\x95\xce\xab?\x1f\xa2S\xacQ\x85\xcd?\x7f\xc0\xf6q\xed\xce\xc1?\xb7\x11\xe2\xae\xe3T\xc0?\x1c\x8b\xff\x9b?&\xb1?O.\xcd\xe10\xb6\xc3?\xa7v\xde\xf6\xec\x1a\xb9?\xd5\x90\x9e\x99\xee\xb9\xc1?\x1ft\xa6\xd1\x0f\xf5\xba?l\x1d\xec*% \xc6?\x08\x04\xd8L\xc3\xad\xc5?\xd4aP\x94\xd9\xda\xc7?I\xdcH\xd2=\xfe\xc4?\x92\x9d\xab\x7fX,\xc3?\xcc\xf5\xddJ\x90|\xc3?\xd7\xc2-\x82\xc4g\xc2?\x06\x03Qc\xc8s\xc2?[n\t\x8c\x92\xfe\xc6?\xff\x87\x98\xc1\r?\xc3?\x9bp\xd2\xfc\xdd\xd3\xc7?\xa6\x01D,\x8dh\xbe?{"\xc7\xd2,\xd8\xc0?\xcb\xf5\x10L\xc8?\xc6?[\x89\xdd\xa2\xdb\xbb\xc8?s\x88}\xbbC\xa5\xe2?k<\x1b\xcb-,\xd3?-\xd5;\x84\xc3\x0c\xe2?\x11\x16\xfe8\x12\xe0\xe6?\xa2\xa1x\x80\x88\x02\xe8?a\x80\xaa\xfe\x88c\xd9?\x88M\xd8\xf8\x91a\xf1?U\xa8cc\xd3\xb2\xf4?[\t\x03@P\xa0\xf1?3.7\x86\x90H\xed?\x0b\x7fpj[\x95\xea?\xfd\xfa\xf0P\xa8=\xf0?\xef\x10\n^\xd3N\xe9?\xdfA\x9fD\xf0\xa9\xf9?\xe5*\x861\xd1\xc3\xf6?\xe9:\x06\xc4TE\xeb?u\xc3\x91\xc6u\xa8p?\x9c\xa8\t\xee\xfa|\x80?\x8c#\xd4\xf2\x8e\x8e\x84?dd\xf0yO\xc4\x8d?\x00\\^\xd1\xd7\xa1\x9d?\xe8\xa7Ic\x1c\xb4\x85?,\xfa\xe29\xb9{\xa5?\xbd\xb4\x98\x99\xd8\x92\xa4?%Q\x88w\xdf\xcb\xa2?1k)\x0b|?\xae?A\xa2\xe9\xdb\xed\x9a\xb9?A\xdb\x94\x9d\x96|\xb0?\x7f\xd7\xf5\x95\xcf\xcf\xaa?p\xec\x91\x8aW3\xb5?\x9e\x1bv\xd8\xea\xed\xb6?F\xed\x0f\x12\x96\xf1\xac?\xe30\xb0#~\xe4\xa7?|\x1aS\xc2\x9e\xe5\xc0?\'6\x9a\r\xc3\x9c\xbd?NYq\xe65&\xbd?z\xe8\xb1\x8cc~\xd2?\x00z\xa2\xd3H@\xd8?\x03\ryka%\xdd?\xc4\xebv\x06\xb2\x97\xe2?\x08\xebm\xd48\xda\xc6?\x041~\xb7Ap\xd0?,\xc2Q\xb3\x99\xdf\xe2?\xfd\xf3\xe2\x98!m\xdc?\x15%\xd8ky9\xe0?\xb91)\x94\xa4\xed\xe4?w\xca\xde\xb8Dr\xe4?]\x9f\x9e!\xbb\xd4\xe9?\xff\xb5\xe2f\x93\xa3\xd4?\xce\x80\xf9v\xbcV\xe2?\x1c1H\xf2\xccg\xe5?\xdf\xd7\xa9\xdc\xb3\xe6\xe2?X\xbe\x8e\x06\xd1\x19\xea?!\x95\xe0\xcd\xee\x90\xe8?\xd4\x9ec\xd0ho\xed?\x97\xc5\xe8\x1c\x0bJ\xeb?\xb9\x1b\xb9j\xec\x1f\x95?\t\x8eb\x1aH\x84\xa5?\x15\xe2\xc5\xcbX#\xa8?k\xd3\xfc\xb5n\x1e\xb1?\xb2\x8c\xb9S\x7f\n\xa0?\xec\x08\xf6\xf3\x990\x9a?\xf2y\x1b4\x13\xd4\xa9?c.D\xec\t\x86\xa8?\xf6\xd9\x88\x8aN\x83\xa9?\xe2r\x05\x86V\x01\xab?o\xc0r\x07\xe9\xa6\xb2?3\x15\x97e\t\xf0\xb1?\xafY\xc9\xb6\'\x0f\xa6?H\x94|\xf8\x97\xfc\xac?\xcb\n\xcd*\x1e\xa6\xb1?1`\x8d\xee\x0eQ\xab?n\xb6gUt\x19\xb1?\xce+\xe1\x0b\xbf\xe7\xb7?Y\xd0\x1c"~x\xb6?T|C\xc0fT\xbb?\xfb\x98\x9eRc\x15\xc7?\xd2`\x96\xa9E\x8f\xb2?\x056o\xb2\x95$\xd1?\xe5m,\xb6|\xbe\xdf?1bCV\xf0\r\xd8?\x0f\x15\xa3/\xc2\x96\xd5?\xd1\xc5\xc8gfy\xf3?\x9b\xb0\x17\xc3$\xa1\xe3?\xf1p}\xba\xf89\xf7?h\xacZ\xc7\x1b\x1c\xf2?\x8f\xd8\x147\x04\xd4\xfb?\xe5K!I*\xd9\xfa?s\xe5@\x8bk5\xe8?R\x1b\xe6\x938A\xf3?\xee\x1b8qs\x7f\xff?\xc3\xdc\xc5\x93V\xf0\xe2?\xb7\xdd\xe7\xb89\x97\xe7?9#\xa6\x07,\x98\xf1?\xd1\x04\x1e\xeeEo\xf0?Q\xd0j\xc9\xb0\x18\xf0?\'\xcdj\xeb\x97\xe9u?U?L\xf2;\x8c~?\xce\xe4\x992\xa2\xb6\x85?6\x9d\xb3\xa0\xc4.\x90?,teI\xb6\xfd\x89?&{*\xf1\x07f\x87?\x0b|\xa4q\x9e\x8d\x9e?\x94v\xf0\xb2H>\x99?\xfc\x98\x83\x84\xa1"\xb0?^#1\xd9)\x0c\xa4?\xd4\xbb\xa8=.\xc1\xad?gI\x94$\x0c\x03\xaa?#\x96)\xff\xb8U\xa2?\xccm\xf6RF\xbb\xac?k$z\xa3\xfe\x11\xbc?\x94/\x05\xfb4\x8b\xaa?c\xa6\xado<\xa1\xa8?#]\x8b\xc0\xd9\x04\xb0?\x989K\x1d\xe3o\xb3?NB=\xca\x13E\xad?7)ql\x1b\xf2\xc8?5t\xaeIH\\\xc4?\x08u\xad\x8b\xa4\xdc\xcb?\xd5\xdbI\x81p\x03\xdf?\x9f\xb1\x96j\xbb\x03\xc8?\xedNG\x00\x02\x7f\xdb?\x9f\xf6\x86\xf8\x9d\xbc\xe3?\xd3\xc05\xf2Yl\xdd?\xefQ\x9d\xaf_\x87\xec?\xe5\x1c\xceH\xa2\x88\xdd?\x0b.\xd9\xfa4P\xf4?\xc8\xcdHK\xcb\x8b\xf9?\x15\xe6\xf9\x1d\x86\xbb\xeb?\xe7i*\xce|\xa1\xf8?\x04\x8c\xa6\xd1\xcc\x89\xfa?Je\x9c\xa0\xf9-\xf7?+\xd2f\xf7\xd8D\xea?k\xef\x18 At\xf2?\xc9\xd4zPE\x80\xf0?\x96\x90\x1b`\x89B\xf3?Pm\\\xa4\xee\xb0\x81?Y\x90)\x03p>\x85?\xf5\x8e;(\x8d\r\x89?\xed\xc4\x1f\xe2U\xf3\xa1?s\x7f\xdd2\x1c{\x97?\x92\x80\xe7\x1c\xc2\xb3\x99?\xf4\x08\xefX\xc5\x86\xa8?\xbb>;\xe7z\xc0\xa0?E\xc7j\x99b\x8d\xbc? \xb0\xdf\xb9\xca\xbb\xaf?\x1a\xd2RuK\xb4\xb1?i\x8am\x02\xc4\xc4\xb2?;\xc5C\x86\x93B\xb1?A\x89-\x8d`\x88\xb3?x\xabv\x99/\xe5\xba?*\x86\xef\x1d\x15\x17\xbc?\xe9y\xfa\xa0\xfd\xdc\xb2?\xa3[\xd6sx@\xb8?\xa2(\xbes\xec\x82\xb3?\xe9\'\xef\x1du\xa5\xbd?f\xde\x14\x1f^\x8e\xb6?]\xd9w{\x99\xc9\xa5?\xd6\x9d\xf4\xbc\xc0\x0c\xba?\x1f\x82\xeb\x02\rE\xe3?\x0e\xf7\x1d\xf6\xac\xf7\xb9?\xdb\xa1\xa4\xb5\xdd\xa8\xce?\xad\x1a\xc0\xf3\x82.\xd3?!.A\xee\x8fx\xd4?\x17\x8e#\x8f\xbe\xe4\xf3?\xfdU\x10\xa7\xae\xdf\xd3?U\xf6e9S^\xdc?\xc5\xb8\xbc\x1f\xfc\x8a\xe3?\xc3\x9e\x94\xfd\xa7\xeb\xf3?\xe5\x95Zz\xb5*\xe7?\xc3\x9fl\xee\xef\xb3\xf7?\x97\xb9\xef!\xbd\xa2\xe4?7\xff\x96\xed\x17"\xf5?\xb7VP\xaa\xcb\xff\xf3?\x1b\x89\x00\xfc\xa4\xa2\xe7?\xc99\xde\x94?:\xf1?\x88\xe0\xe9\x0e\xdb\x80t?\xe3\rj\xb6\x95\xe8w?9\xb2\xa1/\xa0T\x85?\xa6\x9b\xc7\xf6\xae\x91\xa4?\x8c\xc0\x06\xd1_0\x88?\xcb\xd8\x8f\xab\x9be\x95?\xce\xbb\x96/\x1ew\x9e?\xb9\x18\x1d+B\xcd\x99?2s\xa7\xc6\x1a-\xa3?\x03\xa4\xe0M\x1a\xf6\xa0?R\xdf\x94}\x0c"\xa1?\xfcZ\xa0\x00\xdbU\xb2?\xfagKm\xd5\x92\xa4?\x81\x8f\x04\x8486\xb6?\xa8\x99 \xfc\xe0\xc1\xa1?^\xdb\xe0\xd1\xf2\xda\xb6?3\x05\xca.a\xfb\xc2?\x17\xdb\x13\xb0\x9a\xa3\xb4?\xfb\x93W \\\xba\xbb?\x12\xb9\xc6\xc2l\xfc\xc1?\x8b2\xf8 ?G\xc7?\xabTpG\xaf\xe2\xd6?\xfd\xbb\xdbc\x08\x8f\xd4?\xe2\x01:\xdd\t\xc7\xf4?\xfdY\xc7\xb8\x9aY\xe7?5\x89T\xad\xd4\xa3\xdb?*\xf6o\x0f\xde\xbb\xf2?\x01o%\xbb\xc4.\xed?V\x96L\x9a\xe8n\xfc?\x14+\xc7`\x03\xf2\xfd?\x8d<U\xbcf\xa3\xf7?.\xb8\x14-\xdf\x91\xfc?a\x85\x8d\xc4\xf9Z\xf4?\xb2t\xb7\xd39P\xfd?_\xa8\x9c\x9f\xec\xc7\xff?\xb7\x1f\x96\x9aV+\xf7?\x7f\x1fwD\xd1\xc1\xf6?3\x99\xff\x8b\x16\x07\xf4?\xf4\x8e\x83\r\xd8F\xe9?d\xd8\xd7kw\x96\xf5?\xb0\x87W\xfbK\x0c\x9a?p\xfa"Uj\xb0\xaa?\xf4\'*3\xb5r\xa8?\xe4\x9d\xf9Z\x0b\xbd\xb5?f\x9b\x8b%x\x9c\xad?\x0b\xceyT\xc6&\xad?\xc0[U\xe2\x83J\xb4?JVt\xd9\x95\x89\xbe?P2\x05\xafPU\xba?\x17v&l\x8bU\xc1?\xb5{\x03\x9dP\xfe\xc2?\xfc\xa1\xbc\xd2*#\xc6?\x80\xe5\x8d\xd6V\xf0\xba?I\x9c\xa4ne&\xc1?\xeb\xec\x1bP\xf0\x06\xc5?\xe68)\xceE\xb5\xba?x\xe9\x99S\xc4\xbb\xbd?\x8e\x8f\x14\\3\xb6\xc5?\xbf\xd5\x00hPG\xc0?\xb8\xaa\xd9\x9e\xdf\xda\xc9?l\x0bw\xbf\xbd,\xa1?\xd2\xf8z\xb94q\xb9?<\xd9\xc9\xb6D\xdd\xab?\xc7RK\xd1\xdc\xf1\xc7?\xa0\x86\xc3\xf5\xec\xbe\xb3?\x12\xf5\xfb\xd4\xd3\xcd\xb3?\xd3\xef\xf9\x07\xd2v\xca??\x9eS\xf1x\xb8\xc5?\x1d\xc7\xfe%\x87>\xcf?\xaa$\x80T\xd7\x8b\xce?\xc1^\xa6@x\xfd\xd6?\x95\xc4P\xc5\xc8\xae\xd8?\xb9\x8cs\x0c\x80\xe7\xca?\x03H\xd8\xbd\xe0^\xd8?\xea\xed\xa3\xb5\xe9\xdc\xe2?\xebl\xb9\xea$2\xd6?\xfb\xe1\xfb\x05a\x04\xda?\x1b\xa3az\xb4E\xdd?)\xe1c\xf2\xe6\xa2\xe5?\xc7\xb3\xacZ\xc3y\xeb?uD\x8bP\r\x1dW?\x1a\xeb\xc6D\xcb3{?\xab\xc1\xfb\x1b\xd4\xaf{?*Gj4\xb9\xc9\x8f?4\xbdY0\x84y\x81?\xdf\x8aD\n8\x13\x83?\x17U3\xb3nb\x94?\x9c\xaadf\xe0%\x92?\xba\x1f\x8et\xc3\xfb\x97?]u\xed9\x99|\x96?\xc8\x8a/NG|\xa3?\x84}.\xff\x0cg\xa5?+\xc6D\x0f\xcf\\\x9a?\xd8\xc1)`>]\xa7?$\x0e,\xd3\x02\xe2\xb1?\xcf\xcfZn\xc0\x02\xa5?A#\xb4\t\x9c\x0e\xa6?\xf1a\xb8\x16\x9d\xe0\xac?zd\x9e\xabX<\xb4?\xd0\x18\xa8\xefd\xa2\xbb?\xdcs\xd3\xa8=\x8c\xa6?x\x14\xfcB\x10z\xbb?\xc4\x13\x8c\xa1\xc0\x15\xac?\x85o5G\xdc>\xc0?\x9e\x03\xc5\xfb\x93v\xb0?4Q\xba\x05Qa\xa8?\xc3\xac\xcc\x82\xdc\xf4\xc2?\xe5\xd4\x1c\x9a\'\xc5\xc0?\xb6\x9bor%\x82\xcc?E\xb8m[Ud\xc5?\xeb\xbb\xb7\x81\xd8\xb0\xd0?E\x9a\x19\xcd\x8e\xe7\xd3?F\xca\xcdv:\x9d\xd0?\xad\xb6\rA\xba\xe0\xd7?\xc2\xeb\xb2s\xce\x19\xdd?\xff\x8d  \x91\xaf\xd7?Q\xd1\xba\x0b\x7f,\xdb?]+I<\x13\x92\xd5?E\xef\x9c\x03h\xa4\xdf?\xdb\xc1\x15&>\xe9\xe1?w\x1d7$\xa1\xa8n?.z\xdb=*\x8bw?\xed\x01\xfd,Y\xb3y?\x02\x1c\xae\x0bz\xf1\x83?\xc0aC\x1aO\xc7{?V>5&+\xb9x?Q\x11\x94\xacl\xc3\x91?\xd5\xbe\tp\x03\x88\x8e?\xbb#y\x1d\x0ct\x9a?\xb3\xbf\xbf\xd4\xf2\x1f\x97?\x9b\xfe"iD_\xa5?\x7f3\x101K=\xa6?\x11\x8d\xfc\xb81G\xa0?C\xdb\x8b\xe8[\x8e\xa7?^\x95\x8c\x1f\xea@\xac?!Q\xfdu\xd1]\xa2?o\x18\x1f\xedm\xb4\xaa?]y<,\xb7\xdf\xa5?\xa9\x91\xb7\xa1\xa9\xe9\xb0?\xaa\xc1\xc4\xe3\x94[\xb6?C6\xe44mo\xd1?A\x90\xd9)Z+\xd8?\xb3\xc2\x9cw\xeb-\xdc?\xeb\xc1\x17\xc5\xf4\x1a\xf8?\xfau\xbc\x02\x15)\xe1?\xe1\xfcl\x07Wc\xde?)G\xae\xa1Ay\xf5?\x13\r\r\xc0\xb6<\xe1?\xcd/\x8a\xe66\x95\xf9?z\x14\xe2\ne4\xf8?\xe5\x8b3\xd3O\xc3\xfe?sVz\xb6)\xad\xfe?)\xeb\x14\xc7\xba"\xf4?\x91Q\xc9L\xf4\xc2\xff?\x1f\xfe\x9d\xa19\xce\xfa?\x0cC\x02\xa0M\xf6\xf6?D\xc1mA\x98_\xf8?\xdd\x0f\x8af\xec\x85\xf3?sv\xb0N;\x05\xf8?1"\xd9k\xf7r\xf4?\x00\xf3&\xf3\x83\xd7\x91?[\xb3_\xf4\xa5\x8d\x9f?\xcf(aE\x12J\xa0?\xed\x02\x07\xa0\r\x83\xb7?l\x1a#\t\x81\x91\xa4?$\x1f\xc0\xa6\xbe\xdb\xa3?|\x0f\x80\x9a\xb64\xb3?\xfa\xf1\xb6\xcad\xf3\xac?\xb6i\x85]\xd9\xa8\xbb?\xd9\xdf\x96\x02\x07\xcd\xb5?\xc9\x05s\x0b\x9e\t\xbb?\x90^\xa8\xc1-\xab\xc0?\xcby\xfc\xab\x93\xa2\xb7?\x0f\xef\xda\x8aXb\xc0?\x86p\xdal\xa5J\xb9?s\x15(\xb8\x94r\xb6?\x10|\x8fc\x18\xe6\xb8?q&\x80\x10s\x9d\xc2?\xce\x88\x1dUg\x93\xbf?~\x87\xe8\xd6D+\xc0?\xa5\xeb\xc02r\xc1\xc1?7\xba[L\x8e-\xc7?\xe6ET\xa8\x045\xb1?\r\x8b\x1d\x9d\x1a}\xd0?OH\xac\xa9\x8d>\xc4?J\xdd\x81|!\x95\xb6?\x1b\x90\xa3\xf1\x85\xfa\xc7?\x05\x17=\\S\xe3\xc1?gR\x90\xd1\x89L\xd0?\x96\x07\xdf\xfc\r\x87\xc9?\xe0&\xe6qz\x96\xd8?\xa5\xff\xeb\x83\x15\x0e\xd3?\xfa\x9a\xe8\x8f\xf6\xcb\xce?\x88\xa1\xe2q\x9bR\xe1?I\x8c\xe5\xdd\xb0P\xdc?\x97tn]\xa7\xee\xcf?{P\xce\xe5\xc3N\xe1?\xb7e\xbc\x8b+\xa2\xdd?\x868\x7fQ\xeb\xc5\xdc?\xc56\x01*\xe0\x8d\xe5?i\x90\x8b\xf9\x1eD\x82?i\x99\xfe(\xfd\xf6\x89?\xe6\xa0\xeb\x03\xeda\x86?\xd7\x80\xeb\xec\xb1u\x92?\xe6\xc3\xc9\xfd\xaa\xc3\x82?#\xf4\x80\xb0\xbcj\x83?Uk\xc3em\x82\x90?\xfb\xe1p\xd0\xc5Z\x92?\x17\xe9{\xbb\xfd!\x96?\xa1\x85\x08\xde\xc0\xe7\x93?\xd5\xb3\xe6\xc3\x96<\xa1?\x94\xc5Q/\xc6\xaa\xa1??\xc1\xa0\x04\xb8r\x99?\\@\xe3\x8cWd\xa5?\x0ed\x02%$L\xa8?q\xf1\xad\xcfuu\xa4?\x0f\xb6%\xed\xa3E\xb2?]\x9azV\xf6\xe4\xa8?\xd4\x91\x15\xca*(\xac?\xaf\x16\xe6\x02!P\xb3?\xbe\xbe\xb9\x05\x9d\x03\xb2?\xfa\xfba$\r\x8a\xc8?\xee\xa1\x18\x05.\xb3\xbe?\xa8\xcd)\x05\x9fm\xd2?fth\xa7\x0f\xa3\xb7?\xf2\xfb\xbc\x97\x93\xb6\xb6?\x85?[Y\xcf\x01\xc7?\x02\x84\x01:\x96\xe1\xbb?\xc4\xabC\xfd\xa7v\xcd?\xff\xd9\xda\xc4\xf8a\xcf?+\xb8\x03ww\xcc\xd4?\xf0\xd1\x1b\xdeJs\xd6?iG\xaaR\x87\x1c\xd3?\xcax\xfd\x05\xe2~\xd7?\x98\x99=\x02)\xb3\xda?\xc8q1<\x14k\xd2?T\x14\xd5\xe0{j\xdb?\xd7\xd9\x1d\n\xf1\xc6\xd9?\xac\\\xcc\xb9\x99\x1f\xdf?\xc3\x0b\xf7\xb3\x93x\xe2?$0!x\xb1pn?\rqh\xfd!\xac}?q|1\xe2q\xc2y?\x83\xd8\\\xbe\\b\x89?Q\x80\xfa\xbaJ\x04{?\xff\x0e\x19\\z\xce\x81?\xa8<\xe1\x04\t%\x95?\xf7\x1f\x89\xa9\x13\x16\x90?\xbe\xb8\xd8\x95w2\x9b?W\x07\x12\xb2\x9a\xcc\x9a?\x06\xe6\x1b&\x06\xc6\xa4?1\x80\xe0\'Q[\xa6?B\xf8d\x1b\xbb\xaa\xa0?*\xf6\xb9\xbd"\x8f\xa9?O\x99s\xa4\xc7\xc5\xae?:g\xd2\xc07\xf1\xa3?\x9b\xf7<{\\\xdb\xac?\x14|{T\xf3\x1c\xad?\xa2y\x87|\xeaH\xa9?\xba\xca\x07\xe9gi\xb3?\x7fO\x1e\x89\xd4P\xe3?O\xbb\x8a\x8bm\x8b\xe8?\xc2a\xa2\'u\x83\xe0?G\x9b39\x18S\xec?g,C?\x0c\xe6\xe8?\x019\x91\x97\xa6L\xdb?\xb5\xa1\x8bA^\x8d\xeb?\x9e\xffS\xaf\xc8h\xe2?\xeb`z\xf8Pc\xe0?`\xacD\x1a(\xbf\xe4?\xf04X\x85&\x9b\xf0?\x97\xadq\x08\x00u\xe0?`\xf6\x7f\x1f\xd2\xdf\xdc?A\x949\xcb\x1bj\xe2?X\'\xca`\x89\xf5\xe3?,\x00 \xa0\tq\xe2?\xc7[c\xa2\xd6\x05\xe1?\x92`W\x97Y\xb6\xea?\xbd`\xb5P\xdf&\xf0?z/\x9b1fS\xf2?Q\x1a\x17j\xad\xd1\xae?\xd9\x18\xcaY^k\xb8?S\xf3\xc0\x1fah\x9c?\x89\ng/\xdc\xac\xaf?\xa9v\xff>A\x8e\x9e?\xdb\xd3\xc1,\xa0\xcc\x97?\xd6\xedY\xb8F\x98\xb2?\xd5\xa6\x81aN\\\xa5?\xe5\x06\x88\x83q\x9a\xac?\xca\x06\x0bG\x98-\xa6?5\x12Dy\x93\\\xb3?P\xa4$\xe5\x80\xb2\xac?T\x04&\xd3V0\x96?\xbe\xf4\x91b\x88\x05\xb1?\x9bu\xfc\xd0\x04\x1a\xb4?Z\xf0\x05\xfa!;\xa4?u\xc6\xad\xe0\x1f\x03\xb2?AmT\x1c\xe8\xc0\xb7?\xf2\xe9\x92\x9c.p\xb7?\xc9k\xf1\x80\x9a\xa4\xc0?\xac=p!#\xcc\xab?m\xb0\x07\xc9\xa4\x90\xd0?Y\xaf\xe2\xff\xf1y\xd2?\xa5\xe8\x10\xdd\xa2\x82\xe8?%\xf4&\x8e\x14P\xdd?\x99qN\x01\t\xb6\xde?\xed<H\n\x965\xd0?\xf3yw\x85\x87\xa9\xc3?u\xdd\xa3\x00\xd5U\xd4?;q\xafb\xe6\xa7\xd5?M\xd8p.\xf5\xef\xe1?\xa3x\xef\x9c\x1d6\xde?\x1e\x01\xe6\x03\xf3\xd6\xde?\xa4\x0c\x84\x1ba\xd8\xe0?\x0f\xc2F{\x80\xae\xe6?\xf0\xb0@Q\x88 \xe6?\xcf\xee\xec\xf2\xa6z\xdf?GO0\x80\xc4\'\xe0?\xa5h\xf1Qd\xfb\xe4?\xf5\xcf\xd2Zxu\xe3?\xd7\xb9Vy\xed\xa4\x93?G+\xb5~\xc3\xee\xac?\x0e\x97\xc3>j\xef\x9d?\xc2\x94\xe4.\xbcd\xaa?\xe3\xc7V\xcd\xdc\xc4\x99?\x97(\xa0\x90r\xf3\x89?%\x07\xc6X\x8b\x08\xa4?\xdf\x94\xac\xaa\xfa\\\xa2?.\xfc&2\x0f\xc4\xa5?\x163 Du\xb2\xa5?>\xa3\xbe[}\xc1\xac?;\xa9\xbb\xf6\'\xc5\xa8?\xa6Z\xb9d\x17\xca\xa9?gf\xc7\xe7\xdc\xf9\xa4?\xfc\xc1HCA\x8a\xb6?\x90\xad\x020\xd9 \xb2?\x05:>\x0c\xfa\x0e\xad?3{\x1f\xdb\x18\x07\xb1?\xaf\xeckI\xf6\xa8\xb9?\x9c\xf0!a\x02\xa8\xb4?#\xed\\B\xe2\x82\xcb?{7`\x83\xed\xba\xc3?\xf1\x1a\x7fV<\x07\xd6?!\xbd\x82\x13\x89g\xd0?\xe78O0\x94\xca\xe3?}\xd7\x18\xdf#\xa1\xd3?`\xaf.?\xb8-\xe2?9\x18D\xb0\x89\x19\xd5?B\x11\x03\x94z\x10\xd3?\xe5~\xe6\xc7\xb3\x88\xd9?+\xd2\xf1\x83W>\xe5?z\xf2\x9b\x03\xc1\x14\xe2?\xfav\xe6_P\x9c\xf4?k\xe3\x99\x97V\xcf\xe3?+\xe3\x8fl:\xfa\xf1?0\r\xdaSq\x89\xe9?\x97\x1d\xcfa\xc9\\\xe4?i\x14/\xbd\x18u\xed?\x80\xd3\x90\xe4\xed\x9c\xf1?\xb3b\x02CU\x9c\xea?\xd6\xd5a\x166\x13w?\xba\x0c\xeb\x8f\x02\xe5u?"\x87Y\x12R\xcc\x8a?C<\x87\x9a\n\\\x9e?Ot\xf5*<;\x92?\xae2\x9b$\x10\x17\x95?5 \xe2\xa8Rv\xa3?\x89\xa7\x15Z\xfe\xa3\x9b?\xf6\xe14\x9d\xb8y\x94?\xe3\xcb\x03\x13V\x1f\x98?9U H?B\xad?*}B~\x94\xb7\xac?\x80w)\xed><\x9d?\xe7\xbd\t\xbd\x8eN\xb5?\x17\xad\xbe\x17{"\xb9?Vqq\xb7\x13\xe6\xa6?\xf4\x9a\x81\x87\xe7\xf4\xb3?\x19\xc1\xb8\x8d\xa3\xed\xb7?\x9c\t\xf6\x8c\x07h\xae?\xc2\xc0\xd9\x94F\xa5\xae?&\xbf\xb0}\x92%\xbb?\xd5Y\xa5\xceg^\xc3?|\x0b\xa0#w?\xad?\'\xd7\xdb\xb5\x1al\xe4?f7i\xf6V\x1b\xb7?=$\x04\xf8\xc0\xc9\xd0?i\xf4\xaeo\xea\xc5\xca?\rR2\xc4\xff}\xda?\xa0\xb2 50\x1d\xd4?\xdb7\x99\xe8\xfc\x89\xcd?Y\x1b\x13;\xd1M\xec?,\x83CR\xd2\xcd\xf1?\xa0e\x05\x17; \xda?AF\xbfKW\x16\xe6?\x10\x07\xc5@G%\xee?>\xae\x08\x99\xd0:\xdb?7\xaf\x040\xdfh\xe6?\x7f;\n\x9f\xc7\xb9\xe3?WT/;\x14\xbe\xfd?t\xba\x187\x11\x81\xf7?\xc2\x93\xe5V\xe4\xf0n?\x81\xd8(\xb3\x06|p?\\T\xf0F\xf2\\n?\x80\xad\x98\xbc\x82X\xa1?\xd9+e\xe8\x11x\x82?1\rF\x1e\xcf\xd8{?6\xb3\xa2e\xeb\xaa\x96?\x16\xbb\x9b`\x1a\xcd\x8e?\xfc\xc0}\x1d\xac \xa2?WT\x83\x03e\x9d\x99?S\xde\xd5w\xfa\xda\xa0?4\x11\x14\x0e\xf7\xd6\xac?f\xbc\xd4\x9asT\x95?s\xc9L\x1e\x1ey\xa3?Y\xbe\x13\xd5X\xf2\xaa?\xf7v{\x8f\xf2S\x94?\xed\xb2\x06/a\xbb\xac?\x8c\x82\x86\x94\x06\xff\x9a?z*\xe1\xab\xa0\x96\xae?\x9f\xd6\xcc\xd2Sd\xb8?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'S _\xcc\x92\x0e\xfd?$\xf5\xfd\x96\x15\xb3\xed?U\xffG\x9e\x03\r\xf3?J\x8d\xed\x06[\xa5\xeb?\xc3\x8e\xe5\xd8c`\xf4?\x1d\x0f\xd2(^N\xf6?\x9eD\xa1\x10?\xee\xec?\xa0r\xf4\xec\xb5\xf6\xf3?\t}X\xa1\xb6,\xf0?\xb4|u\xba\x01X\xed?l\xbd?7\xfa.\xec?\xc3\xce\xfb\xee\xff\xa2\xed?\x93s.i\xf2\xb7\xf3?\xf5r\x1e\xb6\xfc0\xef?\x1e\x89\xa5\xbc\x85]\xf1?G\xaf\xa3=^*\xf1?P\x18\xc7|\x80\x01\xee?mH\xb3\tiV\xed?\xef\xc57\xe6N\xff\xea?\xa8\x88!]\x0c\x92\xef?\xd91\x19\x10\xfb)\x11@X\xc3\xdeX\x87\xa8\x00@\xda%h\xcd\xa5r\x05@(\xe2\x18\x95\x82e\x06@Y\x90\x9dO\xb6\xe8\x0e@\xa7\xe0hC\xd4b\x04@\x8ej\xcc\x7f\xdb\x8b\t@\x05\x04\xe4\xaeU\x7f\x05@\x93\xbf\xe8B3\xa7\x08@\xeb\xa3Z\x9d\xec=\x03@l\x08\xbc\x82mp\x03@*?\xd0\x84\x04\x88\x02@b\xd1_\x11\n\xc1\x03@)\x87\x94\xa9\x9a\xab\x04@\x89\xa2O\xe1\xe2\x80\x04@\xe2\x10\x07a\xdc\x18\x05@\xadA\x81\xe1\xfc\x11\x05@\x80\x17]\xbc\xf6\xdf\x02@J\xb7\x06i\x8c\xa1\x04@\xe4\'yr\xbb\x8a\x02@\t\x0e\x08\xb6G6\x07@\xd2\xa6\xd4[\x8e\r\x06@\x9e\x1e\x17\x8690\x03@\xe3\x04\x03\xbd\xf62\x02@\x01\x00\xf3\xeb\xf4\xf5\xf4?\xa1? \xe5\x95;\xfd?yK_\n\xc9M\xf5?\xbaY\xb6\xf4\x87\xec\xf2?\x9a\xf0\x8b\xbd\xadx\xf2?\x86Zf\x8f9g\xf9?\xce!K\xfa\xc9\xb3\xee?9\x19\x04\x8dr"\xec?6\x8d\xa4\xf0\xf3|\xee?\x15\xe6\x94<\xc6\xb9\xf0?\xdf\x06\x82q\xf6\x8d\xf1?P\xc8\xf9\xad\x07\xc3\xef?K\x0e\xc9h\xd1\xfd\xf1?\xe18\xbfgID\xe9?\xb1\x8d:\x0b\xca\xd3\xea?\xef;f\x83\xf6T\xf1?\x1c\xc5]x\x90\\/@F\xe4{{7J&@\x0c\x8d\x8b\x1ak\xf6#@A\xb1\xe6\xc4\xdd\x96 @\xff\xad\xbd\xde\x9a\x83\x17@<\x93\x9a\x88\x95m#@\xae\xf3\x16\xfd\x03\x87\x13@\xb0\xbeLxV\xf4\x13@iN)\xe7b\xe0\x14@\x9b0\x8f/\xf4t\x10@\x82)\xa8!\xb0K\t@z#`\x06/\x86\x0f@\xa4\r\xb13\xc9z\x11@\xe8\xf2\x8bh\xa9\xcc\x0b@\x85\x92\xd9\xc8\x1d\xbb\n@\x19\x8b\xf4\x04\xd5\xd2\x10@\xaf\xc2\xff\xd1F\x84\x12@\x11Y\x0c\x80\xc6\x04\x06@\xbf\xb0t:\x9f\x85\x07@\x9d\xcfO\x15D\xb5\x07@4W\x07\x91\xb3\xc3\xfd?\x87\xf8\xe5)\x05\xfe\xf9?\'\x89\xc8\x7f\x9a\xb5\xf7?\x81\xfb\x92\x9c\x99\xfd\xf4?)\xad\xab\xca\xf3\xee\x02@s7\x83\xce\xff\x91\xff?\xb8|2\xefv\xd5\xf4?\x04\xf9\x03\x11\xf6\x01\xf8?Nx\\\xaafx\xf6?\x05\xbdj\xee\xdd\xc8\xf3?\x1dB\xab\xc55\x04\xf4?g\x80iK\xf2\xce\xf1?\xa9\x13\x92\x8b\xd5,\xfc?\x98.\xcc\x05\xa6"\xf5?\xd7\x92AF\x18\x90\xf3?\xc8!\x01\x88\x8c\xd1\xf4?(W\x83&Q\xb7\xf1?\x8c}\xc7/\xd6B\xf2?\x9a\xa5\xb5O\xb9\xae\xf0?\xc51\xb6\\wS\xf1?Z\x0b\xb1fm\xd9\x1b@(<*q!\x83\x13@H\xa1DX\x1bl\x12@i\xeb\xb7\xde\xc3\xef\x0e@\x00Za\xd15\x99\x16@SD\xfa\xc0\xff\x02\x19@\x04\xd8k/,\xcf\x11@\x81\x89`\x15\xe4F\x12@a7u\xacF\xeb\x11@\xf8\xb0\xe4|\xbaj\x11@\xf6\x8d\x90\nM\xa3\r@\x99\x0bA\x94\xe78\x0e@\xa5\xc8|+TE\x13@\x12\xe9\xfe\xf9\xa2\xcf\x10@\xab0\x14\x15\xf0w\x0e@\x17\x96t\xb4=Q\x11@\xe1\x81\xdfZD\xf4\x0e@\xc0M\x044\xfb-\n@\xe2\x97Lq\x9b\x00\x0b@:\x13T2\r|\x08@\xc0;\xef~\xa0\xd6\x02@\xae.\xbc\xc1&\xb6\r@}\x8c9=6\xea\xfe?)\x8a\xe8\xbf\xeb\xb7\xf6?\r-9a*\x19\xfa?G;Y\xfc\\\x8c\xfb?\xf6\xd4\xc0\xa7f\x01\xed?{L\xd7<\xbfm\xf4?B\x8aT\xf35\x8f\xea?\xb8\x17^\xe0\n\x14\xee?3\xcf[+\xa8C\xe8?b\xc5\x0c\xc1\xfe\xb3\xe8?\xb3\xb3]\xa19e\xf2?\x88\xf7\x01d\x98+\xed?}\xden\x14\x9c\xce\xe6?\x0c\x86\xd2\x15@\xcc\xf4?\xe5\xa6\x08\x1e\x81\xa2\xf2?\xf1h\xf4\xeb\x00\x84\xee?\x85\xf8\xe1\xa0\xf1\x92\xef?\xb0@\x85\xa5k\xe7\xef?\xee\x8d\xd1\x84\x19X+@\x85\xb6\x98+\xb5(\'@\xd7\xbf\xf3\x94tl#@Is\x10\xef\xa0\xd1\x1f@8\x90\xef\x9c\xe2\xc0!@<]\x89\xc0\r\xb6"@V}\xc6\xcf.(\x17@\xc3E[\x05\xf1y\x19@\xe7-rN\x96\xdd\x0f@m\x87b\xb0\xee6\x14@\xb7\x0b\x12\x1b\xbd\x97\x10@\xac\xa7\x96i\x10\xbf\x11@\x85\x91x\x90;#\x15@\xd8\x87\xd8\'\xb4\xe2\x10@\x18\x18I\xc2\xcf(\x08@\xf0\x8c\xecYQ\x91\x11@\xd4\x92\xa9\xf9\xc9<\x12@\xb85\x84Y\'\xfb\x0f@\x17\xc6\r\xda~\x08\r@\xa6]]F\xc5\xba\x10@L\xda\xe3\t"\x1f\x02@A\x88\x9f\x86\x01\x0f\x04@L\x7f\xf0\xda\xa5%\x01@\x13.\x08\x17\x08\xfc\xf6?\xc0+\x02\xb37x\x02@\xe8=\x08\x84\ri\xf8?R\x83\xd7c\x82_\xf4?yc\x8c\x08\xf1\x98\xf7?\x02N\r:\t\xf2\xf0?0\x8f}\xcf\xa1\x8d\xf7?xS\xf7\xf6kf\xec?3\xd7\xb1P-S\xe9?\xf4bC\xeb\xdf/\xf1?\xfc\xd2\x83t\x88\xca\xe9?\x1e\xc6\xa9\x88\xd3\xd8\xe8?GX\x14\x83\x14\x96\xea?\xf0"e\x8c\xc8\xa8\xf1?\xd8\xd6\xaa\xb4\xde\xcb\xed?\xcc\xba\xeeX\xaa\x82\xef?9\xf6\xcbR\x99*\xed?\x16\x9c\x01\xd1\xcc\x84%@\xd8\x1bH\x8e\x1a\xa3#@!\x16\xa0W2\x15"@K\x8e\x98\x8e\xda\\\x15@~)\x86cEj\x1a@b\x9e\xd3Pu?\x19@\xf4hr?\x9eF\x12@+\x99\xe0\x96!\x1d\x16@\xe24\xd5\xdab\xf4\x07@T0\xd3\xc4(\x11\x10@T\x80"\xb0\xbak\x0e@<\xd1\xef\x0b\xb1\x8b\r@\x0c(\xfe\x90N\xcf\x0e@\x1aSZ\xbaE\xf6\x0c@^2 \xe4x\xae\x08@IW\xf4\x8c\x9f&\x08@\x11\xe03\x1d\xb2x\r@96C\xa4\xeb\xfd\t@\xfc\xb6t\x9aQ\xfa\x0c@\xee\xe7\xcf\xdf+\x82\x07@+\xb3\xc0U\x80\xf3\n@7y\x15|\xfec\x13@\x0fT\xf2\x98/\x14\t@\x89C\xa7MV\x9e\xf4?_\xddw\x19[\x1e\t@\xbf\x05ou\x93X\x00@\x80-\xdd\xce\xce9\xfd?\xc39>\xdd_J\xfc?\xf1\x12\xe1q\xba\xb2\xec?\x8ao\x14\xdfa\xb6\xfc?O\'\xc3\x1b9\x08\xf8?6\x98\x97\xd6Py\xf4?;\xf1}v\xbf\xad\xec?\xff\xfb\xccP\xf3\xcd\xf2?L\xef?!\x88J\xea?2\x86B\xe1\xa5\xec\xf3?\xd8\xf4xV\xff\xd7\xeb?\x9f\x02\xa48K\x9f\xec?\x0c\xc3;.\x00\x9e\xf2?\xfeg \x0e\xc0\xd6\xee?\x99\xa1\xed\x89\xa6D,@\xa5\xd2\xa4\xab\x85-*@x\x8b\x96H\xe1\x98#@\xe2DD\xd5\xe6\xf4\x13@\xf9\x86\xa9\xb3$g"@\xca&\\\xd3\xee\xab\x1b@n\r\xb2r\xba0\x17@\xab(RE\xf82\x19@s\xc6w\xf31\xab\x14@\tU\xfc\x0e\x11\xfa\x15@\x8f%R{\xcf\xdd\x15@\xd7\xd5\x15\xc5\x87\xe4\r@\x96g:\x02X\xf4\x13@\xb0G\x81\xec\xc5(\x0b@\x9f\xf7\xdd\xb5\x85z\x15@1\x0b\x1d:3\xc6\n@\x81\x1c\xe3\xb22\xc6\x04@w\x04s\x92\xd0,\x0c@\x0b\x85\xd7c\xdfN\x08@\x19+Y\x03tW\x05@e\x0e\x80\xfah\xc2\x02@\x8f\xaa\x84Z\xac\xc1\xfa?\x90A\x83\xb2\xe5:\xfc?T\xba&\xde\xbf\x14\xec?_q\x04\xb3\x07\xbb\xf2?\xad\x8c\xccz\xc5X\xf8?\xe1\xe2\x8b\x85\xb4\x92\xed?\xf6A\x92\x0b)\xc1\xf0?\n\xe7Z\xf65\x01\xe8?\xd2\xf4L\xce\x0bd\xe7?eH;\xa9\xb8S\xea?\xc29hC\x81\xf2\xe7?\xafw\x16\xd1\xe7^\xec?nT\xd7c@\xa4\xe7?\xac>\x98\xff\x8b\xb4\xe6?\xea\x14\x9e\xc1\x97\x97\xea?q\xf2\xd2\xc2\xf7\xd4\xea?Fk&\xbc\x14\x9a\xec?j\xc3ja\xa8\x00\xf2?d\x9df\xb0\x8c\x8c\xeb?\x0f\xafr\xcdg\x14\x19@Pm\x96\x1f\x0e\x85\x11@\x97_hq\x1cN\x12@\x9bq\xba\xf2\x0ft\x0b@q\xe0\xf2\x0c\x03\xa2\x10@#Jy\xf6t\xc3\x10@e+\xdbbgj\x0c@k\xf1\xc5F\xb6)\x07@\xdc\xb8s"\x8a\xf1\x08@\xb7\xbf>O<\xbd\x05@a\xb6\xe9\xb1\x97\xc4\x04@Q\x0fmV\x9c<\x03@\xbd\'\x11^\\\xa9\x08@\x81\xb2v\xcc\t\xdb\x05@\xbb\xd8p\xcc\xf3\xbc\x03@\x86\x86F\x8a\x92\xc4\x08@qG\xebuXy\x07@\xe2\n\xdb(\xa6l\x03@GX\xd3T\xd7n\x06@@\xd7\x95\x9e\xd4\xcc\x01@\xe17\xa5\xeb\xff\xd6\x15@\xa18\x86ue`\t@b3{\x92t%\x11@l6P\xb4\x1a\x7f\x02@\xa7"=\xdb(\xce\x0c@\xfe\xa9\xc1iP\xc3\x0c@\xd4\xf6\x16K\x14\x98\x01@CU\x1b\x15\xa2k\x03@\x81\x1b\x08\xf2=1\x00@Q\x17O\xb3U`\x00@\x83\xfc\x9c\xa2\x11\xb2\xfa?\x90=x\x1b\x95\xc3\xf9?\xdf\x96py\x15s\x01@\xe9<J\x80\xaf\xed\xf9?\x9dx\xcd\xd1\xf2\xd6\xf4?:F\xddJD+\xfb?n\xa6\xd4y8\x18\xf9?qj\xa2\xa4\x7f\xa8\xf7?\x8f\xcaM\xe7Mu\xf3?\xf6\x08.\x0ceD\xf1?V\xbe\xe3Y\xce\x9f:@\xd4\xcc\xd9\x8e\xb5\x8a(@,A\xd5t~S(@j\xfaY\x0e\xa3\r @\x0f\x82|\xb5\xd0\xa6%@\xd7\x99\xedd3\xb9$@\x7f|\x91\xef\xb6Y\x1c@h\xa3\xba\x87\xf1\x0b\x1e@\xf2\xce2\x18\x0c#\x1a@hT\x01?$\xfe\x1a@V\xba\x97G\t\x81\x14@\xe0\xd1$\xffo\x90\x13@{\x17,S\xfe\xed\x18@\x93F\n3\x92\xb9\x12@\xd0\'fQ\xbfD\x0e@C*\xc6-\xeb\xbe\x13@B!;/\x91E\x13@\xbcg\xc9\xf4\xc5\xd7\x10@\xf0\xef\xd4^Xt\x0c@+\xc2\xa1wgY\x08@F\xbe\x976\x95\x0f\x13@G\x00Y\xa8?k\x08@\x01N\xec\xdd-\x14\x11@iT\xed\xc2\xact\x06@.i@\x9b\xef\x8b\x0f@\x84\xe3\xa0\xac\xa2T\x12@`hK\xbb\xc4\xc9\x04@\xba\xb1\xc2]\x0c\x1a\x06@\x0f\xfa\xbf\xe1\x96\xf3\x00@\x84#7\x0f\xae\x91\x03@\xaf)y\xa7\xaeT\xff?H\xa3k\'\xb3\xb0\xfc?\xb4\x8f\'u(g\xff?b\xd3\x91\xeb\xd31\xfa?\x83\xdbl\x0bQ\xba\xf7?F\'\xe7\xf3\xf4L\xfa?\x84\xa2\x0b\xf9\x00\x8e\xf8?\xab/0mZ\x8f\xfb?K\xa1\xfc\xafF\xc1\xf6?\xe4\xd6\xa8\x87\xdeb\xf5?\xfb\x16\xd7\x9a\xa3X0@\x0f\xb6*0Ba*@\x02U\xfc\xdb\xa8?)@\xfeUN\x8cpD$@kg\xd7P4I(@\xee\xb5[f+\xbe)@\xd15\xf8^\xc3^\x1e@\x06*\xe6v\\a @\xf8\xaf\xc4\xb6\x08\xe3\x18@\xde\xf52o#\x9e\x1a@f3\xb6\xaf\xff\x93\x13@\'\x9d\nXL1\x13@0\x9fPy\xecn\x16@\xb4s[\x97\x02\xa6\x12@K\xe1%@\x1d\x07\x11@\xe9S\x8ax\x92\x1e\x15@\x8ba\r\xff\xbc\x83\x11@~\x86\x11\x89.Z\x13@\x85\xf2b\xc5\xe1\x1f\x0f@\x91\xde\x175\x0b\x12\x0b@}"\xcdT\x94\xa7\xfe?\xcf\xc92%D\t\xfa?\xa2\x1f\xd3H\xd4\x1c\xf8?\xa6\xd4\x18s\x1d\x12\xea?\xa8(\x8d\xe1S\xd9\xf5?UO\xdd+E8\xf7?\xb1/\x1c\x0bC\x9f\xeb?\x02\x80\x9a%\xdf\xcc\xf5?\xb6\x90\xa9=\x83N\xe9?w\xd0j\xabf\x04\xea?\x99\x04S\x82\xf0\x13\xe7?NQf\xd2C\x1c\xe7?1\xb1s;l\x86\xec?\x8fn\x1e\xb3R\xb6\xe6?\'\x93\x04\xbc\x08\xb9\xe8?fI\xa7\xc5;\xb6\xea?D1\x1d\xe3M\xed\xe9?J\xe9\xac\x97\x17\xf8\xec?\x9a\xa2W\xe0\xe4\x1d\xea?\xaa\xc2\xa6\x82>N\xec?\x81\xe8\xb1#\xa5M\x1e@6\x91[\xf8y\xc9\x16@\x88?55\xf1l\x16@Q\xb9\xd9\xc1\xcee\n@n=2\x1d\xfd\xf4\x13@\xa4\x1b\n\x81\x84O\x14@:\x82~t\x165\r@f\xfe\xb4\x90N\xd2\x10@\xca\x05$\xf8\x8fV\x08@=v,\xd6\xfdi\x0b@\xbag\x02g\xd2\x9d\x08@W\x0eYX>+\x06@\xa5\x19s5.T\n@\xb6\xf8\x132N\\\x06@\xe3\x98kV\xb6s\t@\x19\xa4\x11u)\x04\x0b@3\xc8\xc1S\xe7\xa6\t@\xecAY\xd9Z\xfa\x04@\xca\x88a<f\xc7\x06@\x17\xf8\xedgC\x82\x06@F\x04\x83\xb7\xc8z\x05@\xb4pv\xa1\xcb\xcc\x02@\xfd\xb4J\x85o\xdb\x0e@\xa4\xd2\xf3\xd6\xb0\x85\xff?\xd7\x06\xec\x88\xb6\x1d\x04@\xe3\xea\xdc\xe1v\xef\n@\x88U\xd0H\xc3{\x02@a\xc2\xe6\xbfgf\x05@\xad\x85\xd1\x92\x84\xb4\xff?\x16\x8eM\xe2\xf5\xe9\x01@\x08\x0e\x9d\xf4M\xd0\xf9?j\xf8\x8cw\xa2R\xfd?\xbb\x83\xe7Y@O\x00@|z\xaa\x14\x14\xbf\xf5?BR\xb0\x9b\x01\x0e\xf8?\\\x10\xc7\xecW\x04\x00@\xbf#1\xd7}\xc1\xf5?&\xfe\x97\xa6y\x83\xf7?v\x066\xba\xce\xdc\xf7?\x03#sD\xc9~\xf3?!\x80\xe1Oh-%@\xeaU\x14\xe0.\xc3!@\xef\xe1u?\x91!#@\xb3q\xbc\t\xb5\xca\x1d@Ar_\xdc\xf2\xe4$@c>n5J\x8a$@\x96\'\x98k\x9b\x80\x1f@I]\xbeo\x86\xe0\x1d@\x82\x85*\x8d,5\x1b@6\xc0\x91\x12\x8f\xb0\x1c@;%\x98_\xf3\xcc\x15@\xc9\xce\x1c\x90\x8c\x88\x15@\xb28\x81X\xa4_\x19@rjh\x0e\xad\x91\x13@\xc8\x8d \xc3\x9d\\\x12@Y\xac,\x00\xa6\x02\x14@y\xa5w_\xc8\xf1\r@\xd2{\x9b2\xea#\x12@\x81P\xae>\x97\x0e\x11@\xd8\xb6\xf9\x0cT \r@\x97\x1e\x02\x1bw(\x0e@\x0e\xf4\x01|eE\x02@9\xec\x9a\xf3\xff\x19\x07@]W\x1f\x0c;\xd1\xfd?@\xfa\x13(\xe9S\n@\x10\xaa\xc4\xb0\x9a\xdb\n@\x1f\xdb\x8e\xb7\xa2\xde\x02@\xd1\xc2r\xc7\xbf=\x08@3\x10\xe7\xf9\xab\xac\x00@\xcb|\xb2\x86\x16(\x00@\xf0K\xdf\x8d\x15\x11\xfc?\x86\x1f|\xdb\xbb\x03\xfb?\xb8E\x1f\x96\x8bG\xfd?\xd6@\xe2b&h\xfa?\xd53kZ\x8d\xc5\xf8?\x198\xea\xc0I\xd3\xfd?s\xab\xec\xdd.r\xf8?\xca\x94\xe8\x83\x0e6\xf9?y\x8db\xbf\x9f\xf1\xf6?<#\xf5\xb0@\x0f\xf5?\x9d\x83\x1d\x87\xa1g0@GJq\xc8\x86\x7f\'@\x14\xf1l\xbeA8)@w\xca+\xac\xe3\xf6!@AI\x05a?\xa0(@X\x83@\x1c\xebr%@\xefHnm\x0f\xd6\x1b@@H\xf1\x14\x03\xea\x1f@\x87]x\xcfN\x8b\x18@&C\xb7\x1d\xc8\xb9\x18@\x99\x0c\xae\xc6\xb2\xdb\x13@\x84\x98l\xebd$\x13@\x80{s\x97\x8a+\x16@\xa8\xc1U\xaf \xe7\x11@\xb4\x9b\xd6\xbe\xe3P\x10@\xa7\x16\xf3;\x92D\x14@\xe1\xdd\x0bJN\xd9\x10@\xeb&\t\xcdH\xc6\x10@&/\x8f\x88\xeb\xff\x11@\x02\x83\x0e>W\r\r@|\x06\xc4\xe3\x0b\x98\xf4?d\xba\xfeO\xe2D\xf2?\xe1\x98\x1b\xeb\xd7E\xf6?T\xbc\xa7m\xa5\x01\xf1?\xda\xbd\xaa\xf4\x84#\xf2?9\x15}\xbc\x86\x7f\xf8?\xd9\xfdOC?>\xf1?O+%JG\x18\xf5?\xdfI\xa2\xb3\xa4[\xf6?8\xd8\xc5\xe1\xfb\xde\xf3?\xd3\x9a\xef\\\x1fi\xef?\xe1\xc9\x17O\x9eO\xf6?;C\xb4a\x18\xd2\xf7?\x83\xa5\xad\n\x85\x17\xf5?\xb6\xdc\x8b\xc0`B\xf4?m\\hJ\x8e\x13\xf5?\xb6\xf4\xf7_\xe6\xef\xf5?8pu\xcc\x1b\x83\xf1?^\x9b\xc2\xf5f\xd9\xef?i2\xc2\x8d\x88\xe6\xed?\xd7e\x0b5\xbdM\x10@\xeb\xf1\xcc\x0b\r\xe7\t@GEh\x02\xf8\x03\x18@\x8ef\xfd\xcc\xf1\x14\x10@\xb9s\xa1\x1e\xf1\'\x17@\xd2\x8dn\x98\xe1<\x1a@\x93\x84\x9aT\xf4\xae\r@|u\xec\x06[\x95\x13@\x95\x8f\x8f6b\xec\x10@\xc06O\x18\x168\x13@\x03yC\xcc\xf5\x16\r@-\xc1\'\x91H\xe5\x10@\xde\x89],_,\x1b@\x88i\x05@\\\x06\x0f@FG\xd7\xc4\x99\x8c\x0c@w\xc1\xa4\xd1i\x1f\x14@DYQ\xde\xdf(\x0e@\x9f\xba)\xb6YC\n@\x0e\'\x96 mp\n@\xc8\xe8\x9f\xfb\x9e/\x06@a\nhW\xbc*\x11@\xc46\x9b\xed\x13s\xff?\xe1\xc8z\x9eG\xc7\xfd?\xee\xf7\x81\xce(H\xf2?9\xa3\x97kO\xa4\xf7?\x94\xec\xae\xfe\xec\x18\xf7?\xe6\xe4\xf0\x1b\xef\xca\xff?k\x05\xf0\x8cci\x04@q\xe8\x90!~b\xfc?Ew*\xb9s\x81\xfb?\x08\xd4c`\xdd^\xf5?d\xadc\xc2\x9fI\xf7?\x92\xf1\x08^\x96\x0c\xf7?j\xa1g"l\r\xf6?\x1fM\xd8i*\x01\xf3?\xf4\xc0\xd2\x80\xc1=\xf3?L\x91M\x0bY\xd0\xf6?\xde\x9b~\xb2\xb3\x84\xf6?x\xa60ma\xc2\xf3?\xb4\xf0\x16@\x9f\x84\xf4?[\xa3M22\xe1\x1c@\xaa\x0e\x12\x14\xa7\xd3\x10@\x8b\x14\x18\xa5\x0fe\x17@y8mg\x1a\x9e\x11@,CG\xda\x127\x19@\xbe\xd9A\x19e\xc4!@\xeaH*\x0c\xc28\x14@X\xe9q\xfb\r\x1f\x15@\x8crx\x15vf\x13@\xea\xb5\xad\xf4Rn\x13@\xb36\xe3\xec\xe0\xe0\x10@\xee\xd0z\xfb\x8b/\x12@\xc4\x06\x08T\x9e\xd2\x11@o\x8a\xc4\xc4\x19\xc3\x13@\x7fR\xcf\xac\xf5\xf5\n@&@v\xfb\x1b\x10\x0e@\xc3R\x8f\xd7P\xca\x10@>qib\xef\x04\x0f@M\xb9\xc8y\xc4D\t@\xa0\xbbOT\xcf)\x0c@\x97\x9d\x08\x12\x88A\x01@Y\xfcU\xa5a`\x04@\x07n\xaf{\xadE\xfb?\xc4`\x8e\x0cc\x9a\xff?\xcc\xde\xfezQX\xf4?\xb7\x08oR\xfb\xe3\xfc?\xefz&\xacp:\xf5?\xb4\x15y\xe9\xa3\xdd\xfb?\x08B^\xef\xcaP\xfd?\x19\x8a\xe8\xc8\xb5T\xf9?\x7f\xb6\xc4\xe0%\xa3\xf3?,\x93\xdby\x13I\xf5?\xac\xe9\xf9\xc5\xcb1\xec?M\x0eK\xad\xdfU\xf4?YB]QU0\xee?\x88\xa2\x88p\x1f\xe9\xf1?A5\xb9\xf0\xc1\x0e\xf4?\x0fg\x14\xf8\x1c\xad\xf0?_\xf8\x94\xa1\xe1\x7f\xee?v\x88\xab?\xa9\x8b\xf1?\x17X?\x1a{\xa5*@\x06\xc3\x89\x12\xf6Z+@\x1a\x93F\x92\xec{!@\x95\x1d\xe0\x83\x0f;\x17@\t\'C\xb9R\xfa\x1d@\xe6\x90XhF\xdf\x1b@:\n\xd8+,\x84\x14@=\x0f\x13 \xb3X\x18@\xcb\xaao\xe4\x92I\x1c@\xb6\xf9\x04h\xbf\x0f\x1a@\xe0\xc4\x83b\x94\xbb\x10@\xd1`\x801\xca\xe3\x10@\x06\x94)"S\xac\x17@\x10\xfd\x06\x9c\xe2\xba\x0b@0\xc2\x0fO\x04\x88\t@\xb4\xbbp|\x0c\xea\x12@\x7f\xdf\xa7\x8e\x19\xa7\x0c@\x10\xd0 \xc9\xc1*\n@\xff\xd4x\xaa\xf7i\x10@\x88\xfa\x7f\x8e\x88Y\x10@\x11r\nm"\x91\x08@=\xe1\x12\x13\xd3\x90\x04@N\xe3\x06\x13`\xbc\x10@\xc4\xfc\xf1\xde:\x07\xf4?\x13F\x84\xdf\xca\xa0\n@M@\xf4\xf8g=\xff?\x01\xaeD\xd3\x03~\x01@Jrh\xa3[\xde\xf8?\xa7\xd6,\xd9Y\x8a\xfc?g\xac\xdcE6\xa7\x00@j\x10\xe59;\x03\xf1?\xdc\x82f\xf2\xe3U\xee?\xa7\x8b\x86\x98\xd4\n\xf9?\xf5=(i1B\xf3?\xbf+\x89\xd6\x19|\xf0?%\xb7\x11f\x8b\x87\xf8?U|T\x01\x9a\x1e\xf3?-\x9acn\xf9`\xf4?\x0bUw\xddnx\xe7?\x0f\x15\xa0;\xecf\xea?^F\xe7\xce\x81E0@6\xec\x13\xa1\xb8\x86/@Nq\xb4J\xf6l0@_\xbc\x1ei`\xbb\x15@\x886\x91\xb0\x8a\x0f%@\x141\x18\x8d\x91A(@\xe5\xc94\xb8\x81\xe2\x1a@\x8bx\xb2\x16\xf3N @\x81P\xfd\x05\x13B\x15@\xcck\xfdtxJ\x19@\x80\xdc\x0b\xd0\xb8\x0b\x16@5W\xac\xfd\x96\xda\x10@9!S\x8a\r\xb7\x1b@\xca\xbe\xb29\xb3\x82\x14@\xc74<\x0e\x92o\x11@\x07\xca\x81\xed\xcec\x1c@\x90\x01UC\xac\xe2\x10@\x99\xd3w\'\xa6\xa2\x18@\xaa*VDr]\x10@\t)m\xdb\xc9\xea\t@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.