ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I35
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xeaE\x9f@\xbc?1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'\x03\x92^\xb7\xc1\xfa\xd7\xbf\x8d&\xb7\xc8\xcf\n\xea?\x9fO\x91\xab&\x7f\xd6?O8V\xcb\x8f\x82\xe1?H"\x05>\xc7\xcd\xe6?\x8bW\'+g\x08\xb8?\xf3\xbf\x9f]\xab|}\xbf8Lm,\xed\x11\xc0\xbf\x04r\xb6\xe0K\x92\xe2\xbf\xda\x0e\xab&A\x15\xdf\xbf\x8a\xaa\xe7Ia\x92\xc5\xbf\xf1[>p\xedM\xe2\xbf\xd9\x8e+\x12\xe3F\xdb\xbf4\x98\x81\x9c\xf4\xb7\xd6\xbf\x86\x19mO\xb4\xe8\xbd?\xdeL_4\xa5-\xba\xbf\xad\xc2J\'\xaf\xf8\xe1\xbfk\x8bIg\xf26\x96\xbf\x88\xe0\xb2\x82\xaf\x94\xc7\xbfB\xed\x8aH\xf4\xb9\x87\xbf^M6\xc1\x18\x95\xab\xbf\xfe\x9b2\xa4w\xf1\xaa\xbf\xde\x1b\x84 \xd2\xc7\xa3?\x8fG\xaa\x1d\x15\xec\xa6\xbf\xf26\xbcc\x82<\xac?\xaa7S/\xb2\x9b\xb1??)9\xe3\xe1\x0c\x90?\xbc\xd9.\xbc\xc0\xf3\xb1?\x8e\x01\xbb\xe7(\x0f\x9a\xbfC\xbd(/\xf2G\x82?\x8f]\x7f\xfeAR\x85?\x0e\xac\xae_\x9f\x0b\xa6\xbf\xe6\xb9\xc5\xdeU+\xaf?\xbeK%9\xeag\x9f\xbfm\xf7_\xba@\xbc\xa1\xbf \xfd\x14\xdf[\xb9\xac?H\x92<x\xac\xdbz?\xca\x0f\x1a\xc9\xf1\x82\xa5\xbf.\xe8o\xcdC\x8bw?\x0c9k\xbc\x9c\x81\xaa?\xe6\xbe\x08\x17\x08\xe4\xec?C\x99\xf1O\x97\xd5\xf6?\x99\xd8/;\x8bo\xea\xbfp\x7f\xb0\x82\x08\xda\xd2\xbf\xbeMb\xf1~\xbc\xf6\xbf.\xc1\xde6\xd3R\xd0\xbf\xd9\xe6*C\xd1\xfe\xe7?\x13\xd0\r\xb7\x97\x88\xe0\xbf\xaaY\x1a\xcbIH\xf1\xbf\x8f\xbf\xea\x82\xd6\x88\x90\xbf\x8cVl\x0b\xb9\t\xf6?.\x80$\xec\xfc4\xf3?\x83S>\x0b\x85\x19\xf8\xbfs\x07]\xe5\xe9\xd1\xfa\xbfO\x08\x1b\x8d\xbf\x9e\xd3\xbf\xc5\x08\xee\xb6v\xd9\x85\xbf+.\x12\xdb\xfc\xf2\xb1\xbf\xc7\xfb\xa4\x04\x80\x12\xec?\xfd3\xd0d\xb3\x0f\xe2?E\x85\xdc7i3\xd2\xbf\x9f\x06aN>\x81\xa7?\x88H \xcb\xe9\x88\x82?w\xbf\xa1\xf3\x91\xb2\xbb\xbfE\x12\xe0\x01\xd36\xa0?/_2\xa3\x1f\x15\xb6?\xf28\x1c\x9e%\xbd\xb6?\xbb\xa3\x82\xcd\xdf\xe7\x8f\xbf\xb6f\x1d\xb0\x04#\xb8\xbfm\x01\xca\x07\n\xbf\xba?\xc1\x7f\x1e\x8b\x90\xb1\xb6?\x8b\xed\x93\x82/\xc9\x87?\xec\xdex\x95\xfe\x1d\x96\xbf\x80\x8ay\xd3\xb2,\xbb\xbf\xd1\xb7\xce\x8f\xcdz\xa9\xbfVu\xcehc$\x94?C\x11\x94x\x87_\xa3?M\xbaWy\xfa\xc7\xb3?\xcfP7\x99!>x?\xcf\xe9D\x9d\xc2#\xb0?\xe2\x1b\xe9W\xb70\xbc?S\xf7cF\x1fV\xf1\xbf_"\xceo\x99\x90\xd7\xbf\xb01\x9dQ\x94\xf5\xd4\xbf\x14\xc8\xadJ\xd7i\xe3\xbf\xbay\xccxq\x89\xbd\xbf\x80\x81e\x04\x04\x0c\xde?\x8f%m0\xa22\xe6?\x9b\x8e\xc9_\x86\xd1\xe3?\xce\x11\r#\xd3\xd2\xca?\xbb\x84Do\x03`\xd3?\x8a\xe2:\xa8\xe1\xd3\xd2?*\xc8\x16!\xafz\xe1\xbf\xa83\xa1\xb4\x93p\xeb?\xc7G\x00\xc6\xe6\x90\xc5?\xe6\xf8=\x18\x8d\x8d\xb1\xbf\xd4t\xbf\xc4\x81\xaa\xe5?C\x0c&t\xf5\xa7\xc8\xbf\xb1\xee\xc6\xd5(\x08\xe1\xbfP\x8d&\x02M\xfc\xc3\xbf0:@\xe2Pz\xcb?Uy\xf2\x13d\xcfB\xbf\x0c\x96\x83>\xd4#h\xbfh]\x1d\xa5\xa8\x01z\xbf\xde\x95\xc7\xce\x08\x96n\xbf\x0eTry\x93\xa0\x83\xbf,\xebI\xdb\xcd\xeb|\xbfXn\'\xda\xfe\x1bw\xbf\xd9\x93\xdd\x91p\x80\x86\xbf\x1b"8\xe1\xa1\xd8\x80\xbf\xc0\xdfu\xfa^\x87p?\x84\xeb\x1a\xfe\xc3X\x82?\x8fm\xf4\xaf\xebzt\xbf?\x06\x91}q:v\xbf\x04\xc5\xf7C\xe7Ru\xbf\x16c\xb7\xd1\x84\xc44\xbfeu\x0ci]8\x81?2o\xdd\xfa\xea\xac\x98?\xea\xbf}7\xf3\xe9\x8c?v\x9f\xc07d\x82}?\x8a/&\xdf\x87U\x7f?\xa7;\xe6\xd4\xf1\x99\xeb?f\xef\xa0\xfd\x1c\x88\xf7\xbfM8;\x85p6\xf4?\x97\xac\xd9\x04\xaf\x8d\xd7\xbf\x87\x97\x9e\xfc\x00q\xce?A<\x95W\x86\x18\xe1?\xc2Qf\x9c\xb1\x06\xe1\xbf\x98\xc6\xd4E\xf7\xc5\xce?J\xa3\x8e\xa19\xbd\xd4?V\xeb\x8b\xb8\x9cD\xb1\xbf\x8cj\xeduk\x03\xa1\xbfP\xbe` en\xa3\xbf\xc6\xedo\xbf\xb4\xc8\xc8?\x87FC\xc7z\x0c\xd3?%\x9e\x1a\xdd\x17M\x92?N\xd6\xfc\xc4\xbfI\xb2?\xdb\xa9j\xff\xfc\x07\xa4\xbf\xb0\x9c\xb6\x7fL\xf9\xd4?\xe0j\xdfb\x01\xb6\xd4?\xdc\xfa\xc3\x93\xf1\x06\xcf\xbfW\xbb3\xea\xbd\xd5\xc6\xbf\x07!\x87\xd3\xde\x9b\xc1?\'\xb5\xc9\xf2\xe9\xc4\xc6\xbf\xd6\x14\xf0\xccD\x10e?1\x8b+\xd1\xd3\x95v\xbf\xd8\x9a\xaf\x0b\xe9\xb0\xa6\xbf\x0bJ\x99\xab\xdc\xcb\xab?S\x1d,b\xae(\x9d?C\x8b\xf3\x9a\x81!\x99\xbf\xe5\xf5\xfb\xce=K\x9c?\x07\x0e5L\xd6\x08\xa7?\xe8\xfbx\xa6\xc9\xd4\xa5\xbfy\xf5&\x83"\xed\x96?WEA\xa4\x84}\x9d\xbfz\xac]\xe9`\xd6\x95\xbf>\x07\xe2\\5\xed\xb1?\x8b\xc6,\xce0\xae\xa2?+\xef\xaa+\xd9\x9f\x96?\xac\xe0\xea\xef\xff\xc7\x90\xbf\xc7\xc1\x04\x84pU\xa5?\x12\x02\x99\x054\x8d\xfd?\r\xb1\x89\x87j\xa9\xef?\x99\x82\xae\xc8\xe6\x0b\xe4\xbf\x92\x0e\xb4\xcb\xa9<\xf0?\x1ai\xbf\x0b\x18\x9e\xe0?\x96J\xd1I\xb2*\x03\xc0\xa3V\x93\xcaA\x16\x01\xc0\xcb\xca\xe6\xd5\xee\x98\xef\xbf\x02\x10\xad\r\xe5V\xf0\xbf@\x0e\x93\x1c\x1e\xb4\xf8?\xac{\xd7\x1e2\x8f\xea\xbf_\xa3\xfb\x7fl\xb3\xfb?C\xee\x9f\xa6\xee_\xfb\xbfV\xe0\x1a\x0f\x85n\xfb?\xff\x9e\xc0\xe4\x06\xc9\xd4\xbf\x88\xceT\xc7md\xff\xbf\xeaVwRC$\xce\xbf<Mv\xdb\tj\xf9?\x08\xee\'\xa1x\x12\x8d?\x07\xad%\xd35\xa1\xd4\xbf\x19\x93/q\xdc\xa1\x8a?j:\xd02\x05+\xa4\xbf\x18\x04\x01FY\xff\xc2?7\xee\xfc!DW\xc2\xbf\xad.`\xf9ig\x94\xbf\x9a\xd9}\x06\xf4\x89e?\xaa\x85\xbf\ry\xcb\xce\xbfG\xbd,/\xcf\xd0\xb4?\x19\t\xd7O\xb73i\xbf\x07\xc2\x15\xbbJ@\xa4?Q\xbf\xe3\xb0jL\x86?\xc8\x1f\xb7\xc4:\x07\x9e\xbf\\g\xa6\t22\xc4\xbf\x92n.cB\x16\xcd?\xf1y3k\x1c.\xd2\xbf\xd5\xf4\xc9Zs\xeb\xb6\xbfu\xbah\xbf\x00\xca\xc8?*\xec\xf8\x9e\x16=\xcb\xbf\xef\x1f;~?p\xbc\xbf\xf2\x1c\xa0\x81\xa5\x90\xc3?P\x9e\xd2\xd7Eu\xfc?E\xc7L\xf0\xdd\xd2\x02\xc0\xdd\x16V\xff\x18Y\x02@\x03\xc7\xfb\x8c\xca\xb1\xe4\xbfR\xe0\x06\x7f\xe4\x03\xdb\xbfX<P\xc4\x8d\x05\xf7?*j\xcc(\x03\x0c\xe4\xbf\xd6J;\x8a\x06\'\xd1?\x90cg\x9e\xe6\x03\xea?\xe9\xf9wbe\xab\xae?3\'\xa0)}\x11\xd2?\x17?\x98\x10\xb0\xed\xc2?`a\x8c\x9a\xd7\x80\xde?pCf\xd5M\xe0\xda?\x9a\x05\xad\x1e#\xfb\xe5?\xd5\xedv\xc0w\x88\xae\xbf\xee\x14=\xb0\xb0\r\x9e?\x1e]\xf7~\x9bK\xdb?\x0f\x19\x9c\xa9[U\xdc?\xcdyB\x0bk\x03\xd2\xbfZ\xb5]t\x91\x8bb?7\xed\xd7\x97\x9c}\xa6\xbf\xb6/\x11n_\x16\x97\xbf\x0c,guIH\xa1?6\x90|8\xe1H\xb1\xbfP\xf4\x8f\x8a\x98\x17\xa1?e\x95\xa7\x05\xd3{\x87?\xf0\x99\x94\xf4\x00\xdc\xa2?SLx\xc8\xf3Z\xb8?\xb2\r\xdb\xdf\x86)x\xbf\xc1\xb9\xec+*\x0c\x8a?d\xcfS\x0c0\x85\x9c?\x05r\xed\xf4\xe1$\xa5?N2A\xdd \xb9\xa6?\xae\xbc\xe6\xc3\xc4\xa2\x87?\xdf\xe6\xd3S\xae\xad\x97?K\\\xd0\xaf2=\xac\xbf\xc8s\xaa\xa9\x1e\x8f\x8d\xbfgL\xd8;\x82\xa2\x95\xbf\x98\xa7\xf4H\xbc1\xa8\xbf\x05\x19\xc5\x833\xe7\xe8\xbf\x94\x88Ig{\x83\xd6\xbf\xd8\xaeu\xb1\xcc9\xd0\xbf6~1\xa7>f\xe2\xbfW\xab\xd0\xad\xc8\x97\xb7\xbf\xb0%\n\x93\xfc\x83\xcc?\x88$c\xc3\x98a\xce?\x0f"\x0e\xed-\x84\xd3?\xfd\xf7\x11\xed\x83\x97\xb2\xbf\x12\xaf\'\xdc\xb2\xc4\xa7?\xceC%\xc4\xe25\xa3\xbf\xf3\x17\xe7\xd1\xb1!\xe6\xbfy\xf1\xa8\x8d)\x80\xde?\xa3\xfc\x9cCU\xca\xc9?\xb9F\xd4_\xc0@{\xbf\x8a\x9f\xf3X\xc9<\xe2?\x90\xcf\x98 j;\xae\xbf|\xc5\x03\xcdkt\xd4\xbfu\r\xd3J\x9dD{?\xbd\xab-\xe6w~\xd4?\xdaym\xd6\xd8\xa0u\xbf\xd5H\x97\xe3\x9c\xba\x8e?\xff\xf3\xef\xb0\xb7\xb5\x8c?\x8b\xabFn[\x0b\x94?!E\xb7\xb8*U\x9a?\xb0a#Z&\x15r?\xf7P\x0c\xcdH=\xa2?\xf5J\x0b\xe1\x8c\xa7\x9c?\\\\!p\x9cFw?\xd3\x81\xff\xb6w\x15y?\xb8\x18/\x9a\x85>t?\xd4\xe3\xec\xb0\r\x0f\x8e?\x03\xcf\xcc\xd7\x96\xe3\x97?\xc8.H\x8a &\xa7?\xc7>\x0f\x1eM\x87\xa0?\x81\xd4\xc9\xaa\xd07`?\xc2\xb4<\x8a\xf2\xac\xa6\xbf\x9e\x01,\x00xv\xa6\xbf8\x8e\x16\xef`!\x93\xbfX\x8d\x17\x14_\xed\x8d\xbf\xdb\xbb\x07\xab\xda\x12\xd1\xbf\xca\xcb\xe3)\x06#\xbe?p\x9fi,\xa4l\xad?Q\xe5l\xf1%Q\xd9\xbfr<Q\xed\xa1\\\xaf?\x1d\xaf p\x8a3\xcb?\xeb\xd1\x86\x14,\xf6\xd4?\xe7H\xe0\xc70\xd4\xd1? I\x9bR\xd0"\xc7\xbf\xb2\xb4\x96R\xba\xfb\xc7\xbf\x96X\xe5\x9b\xcb\xfa\xbd?\xad\xd3\xc6\x94V\xa5\xb0\xbf\x95\xb7\x04\x7f\r\x93\xca?\xc1Q\xb7\xf5w\xb1\x82?\x0e\xbd\xb3\xf8\xe7\x18\xc0\xbfag9\xa9f\x9f\xd7?\xe1\xa5i\xe8\xc9\n\xb6\xbf\xbe\xc6 \x1c\x99|\xba\xbfc\xea\xe1/:\xe8\xcb?\xb7\x0em\x0b\x9c\x98\xca\xbf\x1d\xbfT\xd6k\xf0\xca?:w\xbc\xc2k\xb1\xc3?\x13\xa4L>b7\xb0\xbf\x00\x92,e\tm\xb2?h\x04|\xcdN\xc1\xca\xbfs\xd2\x1c\xf0F\xc1\xc9\xbf\xf8N\x8d\xfe\xb6\xa0\xad\xbf\x8f+\xec;{\xd1\xbf\xbf\x10\x04\xb7\xcb\x88\x85\xc2\xbfN\x1b\x8e\xdd\xd3\'\xb7\xbf\xfa\x16\xc6oZ\xf5\xae?\xa9\x86\x13a!@\xd1?\xab\xfb\x8fM;\xab\xc9\xbf\x80\xe4\xb6\xccj\xaf\xb6\xbfbZ\xdf\x0e\x9d@\xb2\xbf9:\xb0\x91Ze\xc5\xbf"0:Y\xf0D\xa5\xbf~\x87\x13\x12\xe0\xb7\xbc?e\\+@\xb0&\x89\xbf\x00"\xaf\x86)$\xc3\xbf@\xa6\xd2B\x16\xd6\xe6?\xc6\xdf4\x87\xe5\xae\xde?\xfc\xaau\xc5\xbb\xff\xd4?[@\x17;\xd9\x91\xef?\xb2\xf7\r\xbf\xd9\x05\xd9?\x13\x86C\x85\n\xe3\xf0\xbfk,\x00\xbd\x02y\xee\xbf\'-\x1fH\x80\x84\xeb\xbf\xa6f\xa0/\xff]\xe2\xbfe"\x84\xac3\xae\xe3\xbf\xdc\xfbq\xc0x\x17\xda\xbf\x17\xd8\xf3\x8az\x88\xd5?\x8cVF5N\xc4\xe4\xbf(k@o8$\xbb\xbf\x8fgI$J\x00\xd2?F:/\x92\xbb,\xe6\xbf\x94\xd1\xfe=|\x11\xb4\xbfO^m\xb3\xcdj\xe7?\xfc\x99\xfd@1e\xb8\xbf\x08\xf6\xea\xedz|\xd3\xbf\xc6\xe1\xad\xb8\xe1_\xc7?\x1a\xc9I!5\xa8\xc4?\xc6#c$\xa6\x14\xce\xbf\xfc\x0e\xf6O\x95\xe2\xce?\\\x1d\x90\xa4\x85\xd1\xca\xbf\xeeL\x11t\xac\x83\xd6\xbf\xd3\xb7{+?\xdb\xb7\xbf\xe5\xb3\xeaY\xc6D\xc1\xbf\xf1w\x17u<{\xab?\xd15\'Zl\x85\x93?\xe2\xe4\x9e\xcb\xa4\x9a\xbd\xbf)=\xee\xee\xcf:\xcc?;\xd8\xe3\xe2p\x08\xc2\xbf\xbdz\xc6\x93F\xdc\xbb?ZK\x13\xf2\xdf\x08\xa7?*^wF\x85\xcd\xcf\xbf\xf8\xcdF\xa4(\xe1\xa9?r]j\x1a\xa1\xe8\xbe?^\x97\xc7g\x05^\xbd\xbf@\xd1A;\xc9E\xaf\xbf\xed2\xb9\xc0\x03\x1e\xe6\xbf\xc2\xcb,\xe0_L\xc6\xbf:\xd9\xb2\x95\x01\x92\xd5\xbfg\x8e\x0b\x9e@[\xce\xbfY\xbeD\xb4\xb2\x90\xcf?\x94D\x1cc\x19\t\xdc?\xa3\xb1\x92c\xe3$\xde?\x84GO\x19\x83\xf3\xe3?y\xf3\xbf\xa3\xe2\xc5\xcc?( \xc3\x1c\xa5W\xd4?\xa5d\x14\x13\x1a\x92\xd4?\xcf\'\xe32i\xe9\xdb\xbf\xad\xa5BL\x81c\xdf?3DTR\xcdR\xc4?\x93\xee\xbeJ\xf5\xed\xc9\xbfS\xfd\x1d\t\xabm\xdc?\xd7e\x03\xaa\xde\xdbu?\xe5x\x7f\xa0\xe28\xde\xbf\x17\xd5#\xc1c\xff\xc4\xbf\xe9\xadA\x0cV\xbe\xc0?\xc2{\x13=\r\x1aA\xbf(\xe5u\x9bd\xa0u\xbfXC\x8a\xb5JSw\xbf*\xe7\xde\x02\x85{\x80\xbf\xd8\xfb\xec\x7f\x1d\xa9s\xbf0\xb1\xb4\xd0f\x9d\x82\xbf\xcd\x988\xd3\xa2\xd6\x89\xbf\xed\x89`\x99u\xa6q\xbf\xb9~.\xfa3{Z\xbf\xd0\xb6\x7f\xe0\xdf\xbcw\xbf\xbfm\x81O\x02\x86}\xbf\xd5\x1f/\xab\xa6Yt\xbf<a\x006\xa4\x08\x8f\xbf\xe5C\x04\x99i\x90\x8b\xbf\xfd\x90\x18\x052Tj\xbf/H\xae\xf7\xe9\xa5S?\xd7g&\xe40\x02\x92?\xdc\xe4G\xeb\xc9\x1d\x92?\xd27pr\x8aj\x8d?\xcb^X\xd1{\xbd\x86?_\xe4\x95\n\xef\xa0\xf2?\'\xeccj\xd0\x07\xe3?\x82\x8e\x12\x1b!\xc0\xda\xbfE\xd7A\x91\xd9_\x02@L\x8bZ\xc7\xc2+\xd8?\xb1\r_su)\x02\xc0\xf1w\x89\xaf9?\xe6\xbf\xeb\x94\xefd\x821\xf3\xbf\xfb\xfe\x17\xbd\xe3\xf2\xa9\xbf\xb6\x96\xa8O\xa8\xc5\xfa\xbfl\xaa\x00\xb1\x0e\x97\xee\xbf\xc9\x96\xef\xb9Hy\xff?\xe7\xfe%\xc6y#\xed\xbf2\xbc\\\x7f5\xdb\xd2\xbfS),\x0c\x00+\xe9?L\xd7,_\xb1i\xdc\xbf\xe4LS\x84\xf1\x88\xe3?\xc1\x9e\x10\x96\x8d\xed\xd5?w\x9f\x14\x13\xa8\xaf\xae?\xfbXtk\x03\x13\xc0?\xe9w2\x0e\x89\x97\x9f\xbf\xde\x8c\xbeQ6Jg\xbf\xb8\xab\x9a\xaaL^\xae?\xe8\xf2^\xdeI\xef\x94\xbf\x97B\xb8\xdfq\x13\x8f?\x85\xe7wj\x82\xbfP?\xbd\x80\xf2\xf0\xea&\x96?^Y\xd8k\xaf\tq?\x94\x97S\x14d\x8c\xa5?<\xc5\xa5F\x99\x80\x95\xbf\x8f_\xac^\x85\xd1\xa1?A\x8dh\xbd\xd2\x8b}?\x9c\xefK}\xce\x92\xae\xbfWH?\xc5\x87\xad\xaa?\x14J\xb6\xf8\x9f\xe5\xa8?\xa44\x05\xed\xa3\x9b\xba\xbf"m)\xa3Oo\xb8?\xa29\x95\xed\xe66\x93\xbf\x1e\xe8\xe8U\xcf\xa6\x82\xbf\x16\x91^\x85\xd9\x98\xa0?\xd0\xbd\x15\x926\xa9\xe6?\x9dv<\xa4&\x9a\xe8?lCgj\xfe\xf5\xdb\xbf\x16\xf2\xee\x9a\xf7p\xf2?\x00f\xd0v?e\xc9\xbf2\xac\xdf\xb17\xea\xee\xbf|a\x92\x951\xab\xee\xbf\xb1DN)a\xf6\xe6\xbf\x18\x021\xc03N\xe2?\x1a\xb5L\x16\xb33\xc0?C\x8b\xc4\xbe\x05\x8f\xd5\xbf\x93\xb4\x94\x08\xb4W\xe3?\x9b\xda\xc1\x05\xedq\xf6\xbfN\x92\x98\xb47\xb5\xe3?6\xe8\xddIp\xa7\xc7\xbf\xbc\x00\xba\x8e\x96\xac\xf9\xbf.P\xefg\x08\xb0\xee?\x0e==>0-\xe3?\x19\x8a\xd1=\x84\xc6\xda\xbf\xa0\xb2\xb5*9p\xc3\xbf_:\xc2\x8fM\xae\xc1\xbf`\x8f\rK\xeb\xd7\x8c\xbf\xd5p\x1e\x0b\x84\x9c\xc3?ZF\xde~\xf6\x81\xac\xbf\xfd\xfa^\xbdP6\xc2?\xea+^\xe6\x17\xd7\xc3?\xa3@\'\xc8\xeb\x95\xab?\n\xc8f\x14\x02Lm?\x7f\x83$\xa6\x18z\xb3\xbf\xbe~Qo\x08 \xb1\xbfWwR\x92\xde\xf0\xa1\xbf\x0c#\x11a\x00\xfe\xca\xbf\x90\x06\x17\xa5\xc2K\xbb?\x05GBE\xba\xef\xaf\xbf\xb1?\xcd\xa5\x80P\xb5?\xe8\t\xd1\x84A4\xbf?\xd0=j\x0c\x0c\xa4\xc6\xbf\xa0\xae\xf0zG\xfc\x9b\xbf\xae\x9b\xac+;\x98\x92\xbf6\x9e\xe0T`(\x96?\x06\x02\xfa\xa4,\x97\xf9?\x95\x19Nk,\x15\xf1?\xed\xc6}zE\x87\xfb\xbf`l\xac\x92v\x81\xf2?\x15}1-\xabo\xd7\xbf\xeaw\xa2d\xd8\xe1\xfa\xbfUG|:\x93\\\xf6\xbf2\xf5%tN)\xe8\xbf\xd7p\x8c\xcd\xe8\xfe\xfd?\xfaV\xd8X0\x93\xf2?\x15\xfdX\xff\xec;\xe8\xbf\xee8\xd5Ho\xfa\xf6?&\xf0\xf5S[\x03\xe9\xbf\x8a\xb2n\xecn7\xf2\xbf\xab8l>\xf0\xa1\xe1\xbf\x19\xf7\xd3\x93\xebz\xf1\xbf\xe0\xd3\xc25D\xfb\xdf?\xf2\xbfF-v\xb5\xef?Oxx\xb7H\xe2\xf2?\xe2\xbe\xa7\x82r\x96\xf3\xbf\xd5\xe8\x87N\x84\x14\xa0?\xea"k\x1b\xbf\x18\x89\xbft\xbb52\xe0A\xae\xbfxU\n\x8aE\x9b\x92?\xe55\xdeQ\xc1%\xab\xbfy\x13\xfd-=\xed\x98?O\xd2\x7f"\x88\xfcy\xbfHm@\xaea\xda\x9f?\x9f[&\xbd\r\x88\xc0?\xa8\x9f\xa5\xdeNM\xbe?\x8d\x9e\xfc\x8e4\x8a\xbe\xbfs\x1e\xbc\x17:\x81\xb4?pA\xcd\x1e\xf6&\xab\xbf5k\x83m\xa0\xeb\xa9?\x1a\xeb\x99{!\xab\x99\xbf\xa6|\x8dEc\\\x88\xbf\xaa\x8ee\x04\xd4T\xc2?\xb9\xd8Yl\xf2"\xae?!\x8d\xe7\xdb8i\x8a\xbfP\x1f\xb9]:\x8c\x9c\xbf\xef\x97\xec`Ut\xf2?\xae\x90h\x1b\xfc\xd6\xfb?\x17\xa1-5x\xe3\xd0?\xc2v,GY\xca\xdc?4\x01t$\xf5\x84\x04\xc0Y\x89\x02\xfeI\xcb\xec\xbf%3:\xc2\xee\x88\xf3?\xe2\xc1u\x17\x0f\x91\xf5\xbfr\xe0\xe2\xa6\xb9_\xf6\xbf?\xcb2&\x8a\x9e\xed\xbfL\xcct\xae\x0b6\xf6\xbf&\x9c\xa7\xf8o\x03\xfe?\\\x1a.\x82\xd6c\xe2\xbf\x1d5\xd7\xe3k6\xe2\xbf\x86\x01hY9f\xee?\xcb\xc0YW\xbf\x81\xfa\xbf\xe8\x1b\x08\x1d<W\xb9\xbfH\xd98\xa3\x97\x90\xce?e-!; \x84\xd2\xbf\xbfU2a\x8c\x84~\xbf@\x87I\xbf\xe4T\x93\xbfiE!\xf5@WY?\x17\xcd\x0ey\x1c,\xa3?(\x02\xd9\n\x99\x98\xa6?VK\xf5\xd2\x89N\xad?\x92\xbc\xe5\xbb\xa1|\xa0?\xe7\xc9J\x9d\xa1\xe0\xa0?:\xcb\x9a\xbc\x87\x0f\xa2\xbf\xaap\xa1\xc3\xd7\xa6\xa5\xbf\xc3s\xfc\xa8\x0b,\xb2\xbf\xbeK\rE\xbd\x9f\xa2?\n)\xfb:\x1d\xb0\xa8?\x8f\x91\xf23\xb1\xa9\xa1?\xc3/k@\xea\x1c\xa8\xbf\x87\xc6W\xb6\xfc2\x8b?BS7f\xca\x16\xa1?\x92\x80\xb4\x19ov\x8a\xbf\xc2!P\x83\xf4|\x97?\x1f)\x8f\xe1\x07\xe7\xa5?\xe8\x80e2\xf4l\x80?Cz\n_\xe2\x91\xf2?\x0e\xcdd`~Q\xfe?\xfbi\xb7O\x17\xa9\xf5\xbf\x86N\xb1_\xceo\xea\xbf+\xd7EN\xbbJ{\xbf\xefx7\xf2\xa1S\xe2?bo\xf61\xb9\x10\xf4\xbf\xc89\xab!\'\xc7\x01\xc0~\xb5\xd3X\x07\xec\xf3?\xd6\x9e\xda_\xaa\x7f\xff?\x85q\xb2\xadh\xf4\x91?&$\xaf\x01\x1d\x1a\xe0?\x05\xef\x97\xc5>\x19\xc7?\xd8h[\xf7\xf4\xea\xfb\xbf\xb0\xee\x03\xf23\xa6\xec\xbf\xc6\xe7\xb9\xe3|\x90\xc0\xbf\xdf\x87=\x0b\xc7\x1e\xd3?\xb8\x14W\xe2\x03R\xb3?U\x9dh\xf4-\xa0\xe0?\x0b\xab\xc8w\xe3\x01\xc8\xbfj:\xe0%\xb4\xdd\xb3\xbf\xfaH\\\xa1\x93!\x91\xbf\xc6\xc9\xa8\xdc\xaa\xba\xb2?\xf3\'[\xa5G/\xa4?\xf3\x19\xf3\x12A\x80\xb3?@\xb1;o\xaa\xbc\xab?\xc6\xc5jO\xff\xdd\x97\xbf\xf8\x98\x07\x92\x98N\xc0\xbf\xef\x94\xc8\xc1,]\xb7\xbf\xaf \xd1\x90\x8ca\xaa\xbfd\x9d\xfaA\xcc$\x8a\xbf\xb8XLT\xb0+\xab\xbfS$\xb9Y\xb2\x87\xb2?\xd7\x1ag\xbe\xc7\x1b\xc9?\xb6\xbb\xfc\x96JB\xa0?\x8e\x9c#\xc9X0\xb1\xbf\x82\xd0c\\dq\xbb\xbfh\x0eX\xea\xcb\r\xbf\xbf\xa0\xad\xcb\xf3o\xd8\xb7\xbf\xdbl-<s\xef\xa2\xbf\xf5\xfcef\xfc&\xf1?\xa2\x03\xb1\x85`]\xe7\xbf\\WB\xe2\x8d5\xfc?\x8bQ_h\xa3\x08\xa1?\xe5\x8f\x83\xbc\xfbW\xe7?\xed\xf4!\x10\x1es\xba?\x1b\xfe(D\x1ae\xf1\xbfxB\xee\xb9@\xb1\xe0\xbfK\xedq\xb2\x98N\xe1\xbfF\xe9\xcf\xba\xe88\xe4\xbf\xa4\xc8]\xd0d\xe8\xd2\xbf_ry5\xc1n\x9d?xm_\xa5\xc6}\xe4\xbf>\xf9\x1a\xc1r[\xd5?\'\x0eK\xe3u\x1b\xcc? |:Z\xc6 \xe3\xbf~\x8d H-~\xa2?\xf8\xaf\x8c"\x8f0\xd6?\xfb\xb8y\xa2)E\xa4?\x9e\xb2\xab\x1b\xab\xec\xb3?\x01iB\x9d\x10\xc1\xc6?\xc3\xd42\x98\xe4\xfe\xdb\xbf=\xf6\x18\xa6\x0f0\xd9?N!\xd6\x0b\xc2\xa1\xd0\xbf\xea\xd1l\x08\xb57\xb7?\xf3g:\x9bK-\xd2?7\x8a\xa3\xcc\xb3\xafk?\x03\x00\xef\x91\x04\x18\xca?\t\x11(8\\\xd3\xb8?\xcb\x01W\x82\xe1\x16\xa3?\xf3.\xddZm\xb5\x9e?\xd4\xf6\xa1uA\xdc\xc2\xbfO\xbd\xca\x1bhb\xcf?Z\x8e,\xd7Q\x1e\xb0\xbf\x87Q\xd2\x8bU_\xa3\xbf\xf3\x10\xeeR\x83\xd0\xc1?(\xb6\x07\x97\xac\x91\xb1\xbf~lRs\xcf1\xb7\xbfR\xd6\x8a\xc3\n\xdd\xc5?\x07\x19\x97\xce\xa5\x8b\xb5\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'W\xd1\xcd\xfa\x1a@"@\x89\xc1S\x0be\xee\x1c@i\x010E(\xa1\n@\x143\xfb0\xee\x82\xf6?We7\xc0\x9b\x90\xf1?\xa5{\x7f\xa83\xe4\xf8?\t\x81\x8245L\xf1?\xbd\xb2hT\xdb.\xff?\x85@M\xbe.\xca\x01@\x03\'\xe7\x9f\xdbN\xfd?\xe5\xd3.\x033\x9a\xf8?]\x00\xb5](\x83\x02@.v;\xc7\xb4\x86\xf7?0\xa5\xcczC\xfa\x03@\xbf\x11\xd8\xbeL\xdb\xf7?T\xfd\xca\x89\x1aw\xff?\xc3\xd1\xbah\x88\xda\xf7?+\x02\xc8\x89\xd7\xef\xf2?\xeev\xc9\x9e\xf5\xbe\xf1?\x96a\xbb\xf5\xbc*\xee?<T\xfdl\xf7\x1eY@\x14\x0c\xa3\xa43\x9bJ@\x91"hp\x18KJ@}:\xc7\x89\xacJC@\x03\xa0I\x880\x853@\x126\xbe$\xb4\xe58@\xa3wf}\xea\x198@\xce\xe3r\xc9\\"6@#5\xce2;\xff.@4\x01\xf4ep\xc08@^\xf7\xea\xf0%\xf3-@\xbb\x80J\x0c\xb9\xf33@\xc3\x1c\x0bs\xbd\x00;@\xaf\'\xa7\xa4\x8f23@\x8f\xda4"\x1ai.@\xafd \xf5k\xa83@\x13u3\xf7A\x89%@\x9b\xd8t\xa4\x8c\xf1/@\xe7\x00\xab\x85\xaf\xa8)@r\xb2E\x8b9r-@Z+\xb7$\x85\xb5\x15@\xa8c3\xbc\xeb\xd4\x07@\x1f5\xe2`\xcd\xfc\xff?\xc7\x90Wr\xc8\xf3\xee?\xbe\x19\x04 T\x0b\xed?\xdd\xecRi\x10\xa2\xf2?R8\xc5\x95\xd2\xb3\xf1?\x82\xaa\x15\xd5\xe5\xa1\xe0?\x8d[\xe9P-\xd8\xf2?j+\xd9"\tS\xec?\x0c\x87\x060,\x12\xe8?x\xd6\x93u\x06[\xee?\xf9\xad]\x8eg\xd7\xe8?\xbc\x0b\xf5U\xc2\'\xe2?\xe6\x8e\\u\x9d\x1c\xe4?S${\x8ag,\xf7?\xbe\xbc\x168\x9d\xe6\xe4?\xe3\x8b\x8c\xee\xedH\xef?\xf53\x10~\xdbf\xe0?9,\x84zJ3\xe2?0]\xb5\xe3\x03.>@v\xa3\x97T\x19\xbe3@S\x9986\xa4;&@\xec\xd5\xac\xa1E\xfa3@\x82\xdfa\xcd\xf8\xd1\x18@\xf5p\x83\xf9\x0b\xa15@p\xac\xcbV1\x97\x1f@\xec\xbd\x90\xeb\xe9\xd9#@\x00\x7f\x87Z\x8a\x15\x1a@\xe9\x9a\xdc0\xfe\xd1 @uT;?\x9d>\x16@\x94\x80\x1c\xa7\xa3R!@\xa5\x87\xd85)(\x17@\x1b\xff\xf6\x8a\x82#\x10@a\xaa\x0f\x9c\xce%\x1d@\x84\x98\x08\x9e\xde_3@\xb0\x14\xa49\x90@#@\xfb[]p\xa9\xc6$@\x15\x8cE^Fs\x1d@&k\xd5~\xc0% @\xf1N|\n\xf0fx@h\x1a=\x7f\x8c P@o4\xaa\x9f\x93\x8e;@I\xb63xrc6@de\x8ch;\xf4\x1b@&\xec\x86\xf1H.%@^r^<e\xe8\x16@phl\x08\x9f*\x11@d\xe8>\xb7\xd6\xf5\x11@\xdd5\xb8\x82\xd6\xbc\x12@p\x95\x8d\xfa\xfa\x18\x0f@of\xf7Jgw\x16@\xdf\xe4\xc9c\xdcV\x18@\xc55-Y\xeb\x99\x06@\xdd2X\xbb\xfb\x04\x04@\xe9>\x8e\xbdz\xa5\x10@\xb1\xd1\xcb\xf6\x00N\xff?O\xc4(U\xca\xfa\xfa?|\xd0F|\x18\x96\xfe?\x8ev\x0c2\xad\xb3\xfe?\xef\xb5\x82\xbb*\xe6\xb5@\x14\xa8\xb9E\x9e\xa0\x82@Y\xf8\x19\x16\xd2#p@z\xd4\r\xb4\xa5{i@\x9c3\xc9\xbd\xb4}I@\xcd\x8bZ\xdcg^S@\xd4[\x8a(m\xdcH@Fu\'x\xe9*?@\x03H\xd2\xa5\x98\x81?@\xdb\xdar:\x073A@;\x9f\xe0\xee\xc6\xab;@\xeb\xd86N\xae\xb5E@}\xb0P R\x9bI@\x95\xd6W\x04\xd0\xe65@%d!\x86\xdf 4@\xdco\xc4N\x88\x15B@\xbe:\xda\xe8\xa7\x8f/@\xf8>L\xde\xd6\x01-@O\xb7\x8a\xb8+\x03,@=\x8f\x17\xa9\x80\x1e-@\x87ft\xbbE\x8c\xf6?[\xf6k\xba\xa8\x11\x01@?\x12B\xfb\x8bV\xe5?I\xd8\x90\x95\xe8\x8b\xe8?\xd4\x01\x18\xbf\x07\xf3\xeb?\xe5\xc2\xca/y\xc0\xf8?\xf8\x0c~\xc6\xcf\x12\xf8?=\x12n\xbb\x17\x05\xfa?\x1e`A/\xc8\x9d\xf1?\xabv\x08\xc4\x17\xf0\xf7?I#\x93\x08\x14\xc9\xf0?\xa3|\x17b\x11\x01\x01@R@=h\x18\xc9\x07@\xe8\x1fokP\xa4\xfb?d\x00\xe1G\xe3:\xf6?\xf2=\xdf4\xaer\xfa?B\xfe<\x16\x8ey\xf4?\xeaK$\xa9\x87\xbb\xf0?\x81E\xd6\x96)M\xef?9\xcd+`\x82\n\xed?\x8d\xda\x19\xaf7BD@&|@V\x16\x1a:@\n/\xb1\xf7\xd1\xff<@\x94\x14\xed-+_?@\xef X2\x9f\x1c7@\xa7\x8f\x87.\xa4\x8e9@\xb0\xe8\xc7*R\xdf0@\xc2\x80\xce\xeb\xe9Y2@\x1c1!\x91R\xe00@\xfaC\xc6\xbd\x96\xe53@\x88\x83u.\xd3-*@\x1d\x9c\xb1"\xeaM@@o)9\x9b|\x05>@NoN\x03\x82f+@\x1d\xd0\xe4\xc8,\xa3&@\xc2\xab\x98Wx\x9d.@C\xb1{\x8700+@U>}\x0b\xc4+\'@\x91/\x0cX\xc7F$@\xe7\xa3OEAz\'@\xb0\xea\xc15xR&@db\xabs\xba\xde\x03@\x03\x84\xcf\x85\xec\x13\x04@\xa4\xd8\x057\x97\x0b\x12@#f\x05\xefA\xd2\xef?H\xfe\xe2\xa3.\x9c\xfc?\x92\x88o\xbb\xdb\x08\xfb?\xf4DHCh\x89\xfb?f\x1c[$\x8f[\xea?\x94\xce\xe2\x84T6\xe6?R\x80r4\xbb\xfb\xea?\x10\xb4V\xc6\x1b\xf1\x02@\xcd]B\xaa\xefe\xf7?I\x10\xc5\xb2\xa7\x04\xe8?\x1bA\xce\x08\x1cY\xde?\xc7\xacS\x1ao:\xf0?\xc1\xeb\x1f\xcdvT\xcf?9*\xb0\x01\xa5\xc8\xe7?t\xd9\xb6\xc3\x87t\xe2?\xed\xc6:\x1b\xfc\x82\xd6?E\xa7\x93\xbc\x817A@S\xb6t#\x9dI%@f\\\x0c}\xc6\xb5\x17@V\xb1\xe0\x93\xd8&C@\xeb$\xcd\x17*\xd2*@_\xa1\xb3\xd9\xe7\xad\x1a@\x1b\\\x8b;\x97j.@\x1b\xb3\xd7\xb8\xef\xab;@\x05Vr7Ph\x13@\n\xf9\xf4{\xfe\xca\x10@y\xd3P\xb0(X!@!\xbd\x8d\xe6~\xaa\x12@\x8b\xa5\xb8_\xa9:!@\xcb\xdf\x04\x945\xd7\x16@\xbf\xa7_\xe0\xc2\x94\x15@\x8f\xa0\x1dlx9$@\x14\xe9E\x13\xbd3\x11@\x92\xea57\x1f\x10\x1d@\x8ay\xeclA\xe6 @I\xcb\x9e\x8ev\xd3\x19@;\xa17\x92\x8a}\x19@\xa9\x9c\x12\xd7\xc5d\x1a@\xb9\x1b\xf5\xa8\xb9\xfb\x18@\xaa\xcc\x84\x81z\x1d"@#T\xf6,\xac\xbf\x13@1\xee\\\x9d>\xe3\'@\xd3\xd6\xca\\\xa5:\x17@\xa2\xc4Bd\x01\xf1\x0f@\xe6\xf8\x9a\xeez\x89\xfd?\x88jLY\xc6\xa8\x00@\xd1\x02\x06\x00n|\t@3\x9b\xd9\x19\xbfa @\xee\xb5\x07\x0cr\xca\x18@\xba4%\xa3n\x80\xf5?\xf3\xd9\x19\xb5\xa2\x9c\x01@\x9fc\xb2\xf9\xd1\xce\x14@\xdc:z\xd5\xe8\\\xfb?\xcaT,\xf74\x0e\xf6?5T\xbe\xa4\x1f\xbf\xf3?\xbd"~z\x98\x83\xf2?>\xac\xd2\x05\x15iT@\xa0tH\xb2\xf95L@\xb6\xf9\x80\x9c\xc5\x96W@\xda\xed\x0f\xe5\xa1\x10Y@68!\xbf\xc7\x87R@\x9e\xf5]\t\x11%U@}bV\xb5\x87%T@\xe6qkH\xf2+T@AX\xa4\x11t\xf8B@\xde\x08\xa4\x03\x96\xb7@@\xbc\xcb\xf8\xa2\x8a\x9dA@\x82T\x83_^5O@\xa5,\xf3\xd8\xcd\rI@\xb8\x8as1\x0cE7@\xef\xd7gS\xf4\xef5@\x81g\xcfu\xe2\x0fE@\xed\x9e\xab\xa3X\xac1@\xb4[\xb8:\x8a\xe52@\xa1\x86FG\x0e\\2@\xd3\x98\xd8&\x93[&@\x99\xbe\x80\xf7|\xb7@@\xa9v<\x13\x96)1@\xa9qG\xffD\'!@h\x0bb\xbb\x9b~\'@\xc2\xc4\xcdj\xe8\x8a\x14@\x18c8\x85 \xc9\x18@(r:\xb7\xb7\xda\x18@\x8b\x1d\x05w\xc6\xc7\x0c@\nhA\x8d\x85\x1c\x0c@A\xba\xa0\xf3}\xa5\r@\xdb\x8f\x03\xcc\x9a\x9c\x01@\x06\xb4\x1b\'\xff\xf1\x11@\xb7\x8a{q\xf9l\x14@LB\xc1V\xd3\xf4\x04@\xce\xed\xf7\xdd\xc3H\x02@\x8d7\xfb\x1e&\xfb\t@\x01I\x94\x7f\xc0\xee\xfd?\x19\xc6\xfd\x16(9\xfd?\xc4\x90\x7f1\xff\xc6\xf4?09.,<\xb9\xf7?\x14\xe7\xbb\xb5\x8a\xca\x86@\x96e]\xc2\xf9\xa0i@\x1dx\x8ew\x01\x0ea@%\x02\x84t\x1c\xd4U@\xfbe\xf8\xcc&$J@\xc4\xf1\x1dj\t\x0fJ@`\x83\xef\x15\xde\x0bJ@\x96l"k\x9f\xa07@<\xea\xcc\xa6\x85)7@\xad\x1c\x15@\x12\x89>@eu\xd5\xa0\xb5\xfa2@\xac\x14\x07a\x84^B@\xa3\x98p;f\x91<@\xe42\xb2q\xd1\xf21@\xe4\xbf\x0blB\xd00@\x82k%\xc3\xdbQ6@\xefV=\x06\xa8B*@\xe8\x0c\x80B\xa0\x991@\\r\xb9\xcff\xdf)@VQm\x0f*\x16%@\x0f\xddc\xa7\xc6\x9c\x0f@\x8b\xb4p\xc0\xa6a\xf9?\xf1U\xbc%,A\xfe?ha\x049\xdaQ\xfe?\x1d\xf8\xbcGo\xa9\xf0?1\xaflT\xf7\xc4\xfd?\x07\x87\xde5]b\xfc?\xd8\xb0P\x8b\xbd\xd8\xf8?\x14\xe7X7\x1e\xb9\xf3?\xb3\x1dn\xdb\xc1\x81\xf6?\x7f\xb9\xe6\xb3\xe2\xd0\xf0?V\xb2\xa5\xc8nx\xf5?+\x19P\xf7\x1a\xa6\xf5?6|Q\x16\xdc\x9f\xf3?\xf4\xf0\xbe\xb0\xe7\x06\xf3?\x14\xa9\xe46p\x06\xfe?N\xab\x12\xa7\xae\xb8\xf9?\xadG\x93$\n&\xfb?\x87\xa7\xbb\x9c +\xf6?\x16\xe2\xa7\xc1u\x94\xf3?6\x19\xcdA\x1b\x94A@EM\xe2=e\xba"@[\x9f\x11\xa3\xb0>+@\xf5)\xff#D\xcf%@\x9fW"&\xa4\x7f\x1e@\xe2\x10\x7fT\xa0\xd4)@\xfc\x93A,\xcb\x90\x1d@NZ\xe1\x02[\x10$@\xac\xb4\xb0Bs9\x1f@URd\x06aJ\x1b@q\xe8\xf0\x9d\n\x80\x18@\x89S\x12\x9e\xd8\xb0-@\xc2\xa7T\xc0\x9f\xae$@\x12\xc1a\xbf\xe9\xe7\x15@\xf4\xd9\x7ff\x9e\xc0\x18@\xc3p\x7fVM~%@}^\'\x91\x04\xae @\x86\xf3q\x8bSm\x1f@\xf3\xcfj\x0e\xa2\xb4+@\xf3\x16\xef\xe7v\xd0 @\xc4\x96\xa1\x83\xae\xa3\x08@\\\xa2\xe4\xa0\xdf3\xf1?>\xcb\xfcGp\x97\xec?i\xc2K\xc9\x1c\xb1\xef?n\x81r\x90\xe5x\xe7?\x81r\x8e7\x16\xa8\xf9?\x9eSo\x07\xf0\x8a\xf3?\x04\xad\xf8\x85\xb2\xf4\xf8?_)&\xf9u\x9b\xe4?\x0b\xe1\xcfW9J\xec?\x03\xaa\xf9[\xe7\xa1\xe5?\x00\xf1\x9de\xc2q\xfe?~\xe8\xf6\xcf\xc8\xed\xf3?\x7fBw\xa0\xda@\xe8?\xbe\xd5\xbe\xb3\x03\xd6\xe7?\xddK\x02\n\xd8\x1d\xe9?\t\x030\x08\\\xa0\xe6?\xfb\xe1\xc3Y\x88+\xf1?j\xc7\xad\xc9V\xfd\xf2?\xdc5X\xd4\xa2\xf3\xea??\xabn1\xa4{7@G\xf3\x80 \x99\xf2\x1c@)\\Xe\xe3|$@\xd5-\xaf\xe0?#/@\x88\xad~C\\3!@Y\xd5D\xbcER/@\x15\xaeY\x7fI\xb1\x1c@\x04\x0f\xaf<)\xb1#@,\x0e\xd6\x91\xdf\xc6\x1c@~\x91\xfd\xbdHh$@$\x82\xdf\x1f"\xbc\x1e@\x15\x90^\xe8H+.@\x085)\xdaMc5@\xe3<+R\x03\x1a\x18@|\x0c\xbd?\xc5\x89\x19@\xbbnP\x9d\xac\x13!@0)%~J:\x18@v\x8aX\xe3\x88\xeb\x1e@b\x0f\xc48\x14e\x19@\x17\x12>\x0e\xe2\xe5\x1f@~\xbd\xf2\xc1\x14r\x87@\x8b\xde\x92\xc7\x90\x80\'@\x97\x01fL\x12g2@5\'\xa85\xccZ\x14@\xf1\xa3\x0fkM\xb1\x13@\xd2\xf3\xda\xec\xbf\x82\x18@Z,\xe5\xa1m\x9c\x19@\xcaO\x18\x10\xb60\x14@"\xb53F\x13\xaf\x0c@\xa8\xec2\xfb\x0fr\x0c@c\x83\xfb\xaa\xff\x11\x02@\xf6q>\xbcOY\x18@)\xe5F\xec\xa6\xf2\x13@\xfb\xf4\xdcc\n=\x01@)\xba\xa8N\x07\xe4\xf8?\xdd\xae\x06,\xc8\xaf\n@\xf55|&\x1fF\xfd?0\xb5\x0f\xeft\xd0\x07@\x9b\x17+|5\xa8\xfe?,}\t\xe4uW\xfa?\xf5\x036\x13O\xf9\xb5@p\xc2K\xa5p\x85x@\xeeX\xf2\t\xea=m@;\x93m\xf8\xef\xe2M@<\xda\xbe[R\x8eH@\xa9\x9bRMZ\xf6E@\x8e\xa4\xb2\xeaxAF@H+#VN\xbdD@\xce\xd7I\xb6\xa3\xbd>@\xbd\xa0;\xf7\xfe\xbe9@\x89\x85:j5\xf3/@}Px\x98\x99\xdcH@Y\xc6\x03L\xcc\x7fC@\x82\xb1\xc5\xf6\xc2m1@\xa83)\xdd\n(+@ \x07\xaf\xf0NW?@\x9bY\x88\xd5\x0f\xd60@.C@\nz\x047@0\x06v\x96\xcd\xa1+@\x0cG-\xf5~\xda)@@\x91\xef\x81\x8f\'\x17@\xffE8TGI\x19@\xbb{\xa3\x1f\x8fM\x07@lj\xa8\xfd[\xdc\xf8?\xbdj\x9c\x1b#d\xf5?\xd9\xb3\xcc\xf9w\x0c\x05@&|<\xbd\xcc\x97\xfd?\xa8\xd5\xf7c\x94\xa4\xf1?E\x1b\x0bN\xe7\xd7\xf2?6\x1b\xb3\xaf\x9a\xe4\xf1?2\x04jV\x98L\xe9?7\x08\x9d|\xe8\x93\xf9?*\x07N*J\x9a\xf6?\xb7P\xa2\xad\x7f\x7f\xef?}\x98\xc6\x91\x8e\xd3\xdc?MX\xf6\xba]\x94\xf2?zj;\x8f\x03\xf4\xe8?\x8a\xe0j\xe0[\xf9\xeb?\xe4\x82\x9d\xbc\xcal\xe6?UO\xd1)n\xad\xec?\xaf0\xbc+|\xf6I@\x86\x93\xb8\xf5\x1e\xa1P@\xa7\x14\xdd\xfd9`<@\xeeH\xec\x94\xa3\xc9?@\xaaB\x04\xa6\x85\xdc;@T$\x93\xcf\xae\x054@\xc0\xee\xea\xbe\xa8\xe61@Y\xff8a\xc4q5@\xc6\x19~\xe5\x84\xff,@M\xd8\x1c\x8e\xe9\x81$@\x9e\xd9>\xe6\xa2,\'@\xc1\xfe\x07\x07\xce\xe5)@|\xc6\xe9\x0ef$A@\xe0\xf4\x1f+\xe84*@ZF\xa2\xb1\x89W\x18@\x94\xea\xf0v\xf2\x998@\xc9>#-\x95*"@\xf5\x85l]\x91\xcb(@cd\x9c\x7f\xddA\x1c@UN\xe8\x05\xb3n&@\x15}\x94\xba\xc7\xca\x10@\xc240\xd4N\x9d\x1f@F\xd6\xb8\xd5\x11\xed\x00@}\xa7\xebZ\xf3u\x00@\x85~)\xa1yR\xec?\x14r\xc9\xf5\xd4\x8b\x02@C\xf4\x80\xfe\x1b\xb9\xf6?\xed+\xd1~\xfcA\xf7?Y\x16\x1f\x1a&\x96\xe4?j\xb9=S\x98\x03\xe8?\x88\xac\xb6\x87w\x90\xeb?\xf7b\xa7\x8e=\r\xfc?\xd7\x91z\xc0\xe18\xf1?\x84^\xc9\x04s)\xed?\x94"\xd1\xc3\x86X\xe2?|\xea-ca(\xf6?\xfe\xe5n7<f\xe4?v\xbf\xf3Q\xc2\xbb\xed?AL\x88M\xcdl\xef?\xbd\xa9S\x9aJi\xf0?\x94\x13\xe2^\x95eA@b\xe7\x14T\x19\x0eI@$\xf5\xb6q\x9a91@\xad\xef\x02\x84\x1fBA@`\r\xc4\xdb\xfc/%@\xa0\xa4Q\xe5\xf1\xa04@\xc7}\xc0g\xcd\xee7@:J\x16\x10\xfaf+@\xe1\x1d8\x95\x06\xb2(@=:Z\xe2\xf1q.@\xc7\xf7E\xe3\x9b\x0f\'@\xa4\x8f\xc2\xd5\xaf_*@v\xdd\xd2\xe5\xf3\x0b4@9D\xe9g\xa1\xcf+@\x83\x1e\xd5`xQ\x1e@\x97\t\xfdR\xcbP,@[\xffR7\x9c\x90\x1b@D\xf0\x8b\xf2\xe1\x9c\'@\x0c\xf1,\n\x8fN\'@\xda\xee\xb8\x7f\xbd\xe2\x1e@\xfe"\xbdU\xfc\xac(@O\xb7\xed6\xaeR\x08@\xb1[3LN\xfd$@/\x02\x9avu\xec\x01@\xad\xff\x0cN\x95>\x02@\x93\x1a2\xd7t\xad\x00@?\xd5nQQ=\xfb?\x0c\xa6bZS\x9d\xeb?9\xb6\xb2\xe7\x10\xd1\xf8?\xc0J\xca\x95\xc2\xfe\xe2?h\xe0{\xd6~\x15\xe9?\xe6\x8d\xf4\xc4\x14h\xf5?T&\x00\xb3\x95\x81\xf6?w\x00\xc8\xee\x15|\xf3?%\xef\xd2\xb1\xad\'\xf8?\xa4x\x01\xe0\xac\xec\xff?\x1d\xde\xfb#W#\xe1?\x9e\x8cE\xc8\xd0\xdd\xd7?1y\xb9Z\x91\xf5\xdb?\x95~\xea\x8e!\xbe\xec?c\xdam\x13\xab\x9ec@j\xcd\xb41\xa4\xbeB@\x1b\xe3\x83\x1a\x8fZ>@)\x1f\x94\xc9\x98\xc7%@\xd5\xeb\\\xea\x02P6@\x8c\x7f\xc6\xe1\xb9\x9e0@\xdb\xf1|\xe0\x04\x92;@\xde\x93\x9cv\xde\x93(@s\xf2\x9bL\x18\x12%@n2\x90H\x1f8\x14@\x9e\x90\xfd\xd5\xdba#@8\xb7\xee\r\xbbC3@\x0by\xfa\x10\xe9\xcf2@\xab\x973\x8c\xed\x08%@\x05z\x9e!\x94\xc9\'@\x01\xd628\xd0\xe81@\x1d\xdd\x83\n7\x8f#@1\\\xa2\xb7R\x94\x11@\xa6\xfd\x10T\x81R\x17@@\xc9:\xda\xf3\x08\x19@a]\xb3Z\xb14%@\xed$\x16\xa5n\x82\x11@\xb6\xe6\x15\x1a\x92U\xf4?{\xea\xf4\x1cK>\xf6?\xf3#^\xd0l\xa4\xf0?\x04\xda\xfd`IP\xf7?.[W4\xb1a\xec?#Y\xbb\x8b\x18\xc2\xee?\x9dD\x818d\x9a\xe0?\x84\xa2\xd7\xfc\xcf\x18\xde?\xcd\xf5Y\x07\xa2\xcb\xea?\x16\xd7K\r(\xba\xed?dz|\xcanC\xea?\x88\xd3\xc88\x87\xd1\xea?&a\xbc\xf3C\xff\xe7?\x00\x99\x04\x13@\x88\xf2?\x7f\'\x9e\xa0\xf1%\xd9?HHo\x04 \xe9\xe9?)\x879(\xc2\xed\xda?\x94\x80[\xb6D\x97\xe2?9\xa4\xdf\x1e4rK@\x84\xbe\xba\xf1-DX@qA\x07C\'\xb65@3\xe0V\x1e\x8d\xbd=@\x90\x8f\x0b\xeeDJ0@\xc0Db\xee\xc7\x03+@\xa1\xa1i\xab\xff\xfb\'@i\x1fX\xac\t\xd93@\x14.\xdb\x9d\'B @\x9c\xff\xf0\xc9.\xef"@\x0c\x9bE\xe9\xef?\x15@\xf5\xa7\n\x1b\xe9\xf9\x17@\xd5\'9\x0fP\xae(@\xf1\x1fn\xccEw\x1a@#\xec\x9f\xb6s\x1f\x17@\xd8\x86\x90\xa5\xed\x1a#@_g\xa1\xfct\xbb\x12@u\x18\r-\xcac#@M\x15\xd0\x06>\xe4%@\x91QfKq\x0e\x1a@c\xd8\xd1\x9c\xd0R\t@ 9H\xe9S\xc2)@;\xdb\xe4)"X\x10@_\xb5%\x05\t\x03\x1a@\x9b!\xb8\xa3\xc3W\xeb?\x01L3\x1b\xb6\xce\x0b@\xa4\x87\xc0{>\xd2\xfc?L!\x04Wf/\xf4?\xf2\x91N\xff\xacy\xed?C\xf7\x05\xc3\xda\xdd\x01@W\x9d=e\xce\xdf\xef?\xe2\xb6\xbd\x07\xdb~\xfa?\x015\x04/\xbf\xf6\xfb?M7\x93\x12pM\xf1?\x80\xdd\x98e[\xbc\xfd?o\x95\x9e\xa64&\x01@\x97\x00\x0e\xd1\xbd\x0f\xfc?\xe2U\xe5\xf0\xd7\xbe\xf4?H)6B\xee\xc2\xf2?\xe3CiM\xcd(\xe0?\xba\xc9\x90L\x87mQ@\x0b\xa7\xe3]v\xc4R@\x1b\x83\x87\xf5\xd7\xa2=@O\x8c\x1e}U\xdd=@SV\x04\xc5\xean*@\x9b\xfe\xebq\x1c\x8a5@Q\xee}\x03\xfe12@\x97\xd3\xf9\x1f\x8b\xd7#@\x9b1\x00h\x87+\x1e@\xd0\x1b\x17\xce\x17\xef!@.\'\xd6\x0c\xb5\xfe0@\x10\xf9~\x01\x99\x018@N\xb1\xf7\xac\x05\xe1<@\x8fUD\xff\xce\x941@\x80<YXB=2@\xa7\x89Er\x05\x8f4@\x97\xc87Rs\x07,@\xde!v\xba\xeb\xf51@\xb5\x10\x83\xe3\xdd3\x1c@q\xbc\x10\xf2P\x059@\x85\'<\xf6\xd0\xdd\xfb?\x8fu\x95\xff~ \xf2?Q\xce\x17\x03K\x03\xec?,\x99y\xce\n\x13\xed?\xe7\x93\xd7\x94\xb3Y\xf5?\xa2M%\x84S\x8c\xf0?\x1f\xc5_>\x16\x04\xe9?\x17\xdf_\xe4\r>\xf1?C]\x1eF\x0c\x05\xf0?\x89dz\x8c\xe6\x91\xe9?\xc0A\x04\xd3\xd8h\xe8?\x97\xd4BF\xc5R\xf7?\x05/\x00F\xefV\xfd?\xb1>\x10\xc9\xb4;\xed?t\xc7\xb0\x05{)\xdf?\x0c\x12\xc2\xbe\xca\xa2\xf5?\n\x83^(\x88\xed\xec?\xc3\xdbz\xd5\x00\xcc\xf4?\xb4\x94zn\x85\xbc\xeb?\x86\xe3\xce\xfafM\xec?\x83\x1d\xaf\xfc\xce\xd5>@uU3/\xb9\xd57@\x89O\xe6\x16\xcey&@%\xd4\x8d-\xd6C/@7`3\xfc\xff\x81)@\x1f\xe9-\xdc,\xda)@B\x042\xee\xe6\xb5%@\x80\xd8\xf9G\xef}7@8\xa2\xa5:\x11\xe1$@u\xcb\'\xa2\xa9\x06\'@/7\xea1\xb1\xdc$@Q\x06\x80\xb4\xe3\x16%@\xdd\x17\xf8\xccdI1@\xa0\xfbc\x97\x0c\xf1#@\xecG\xb3G\xb6W\x1b@Q\xb6\xe5\x1c\x96\x97,@\x10k\xc0\x91D\x12%@Q\x08\x12\xbe\xcb\x15%@U\xdd\xde\x1a\'\xef\x1e@\x1c\x80\r\x92\x98\x8c(@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S';\xc0\xb0\xf5b\xca\xb2?\x83\xe1\x07\x94\x0f\xc3\xa4?S[\x87\xe7\x85\xa1\xc1?\x06i\x8e,cb\xb3?w\xbf\xb7\x03\x18\x80\x88?\xb3A\x95\x8b\\z\x9b?Hf\xba\x8d\xdfm\xbe?\xc8\xaeX\x04\\\x14\xa6?8[\x0c\x89y.\xaa?\x07\xd8G\xa0\x90a\xcb?\x8a!Hh\xc3>\xa3?\x9b%\xd7\x9e#\xe5\xab?\xa0\x0b\xb3q\x17\t\x95?>\xd6T\x9f\x88\xb0\xa0? \xf1\x9a\xb6\xfbs\x92?\x08{\x0f\xdeGH\xa6?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'P\xccD\x8a\xdd\r\xbc?S}\\\xbbw\xb2\xc1?\xb2\x08\x0ei\x0e:\xd3?n)>\xc3u\xbe\xe6?\xdf7\xb5"*&\xed?\xd6T8k\xc0\x91\xe4?\xc8\x1c\xea\xe9m\x99\xed?YuB\xb1Ok\xe0?O\xbe\xd6\xda\xd3\xc7\xdc?1\x9a\xf0X8x\xe1?\xabrx\x84\x9f\xcf\xe4?G\x0e\xdd\x95@\xa8\xdb??\x88\x10JR\xc3\xe5?\x88X\x14j\xf3\xa0\xd9?F\xd0\x18\xdb&v\xe5?\x91\xbf\x83\x87\x9cE\xe0?\x0cR\xc7\x80\xd7v\xe5?\x007W\xf6\x84\t\xeb?~\xd7p\x85\x07\xda\xec?\xc0U;R\xe3\xf8\xf0?\xb8IPg\xa2a\x84?\x84-G+\\>\x93?u8\xdd\xff\xfcx\x93?H\x9a\xcc\x088\x8a\x9a?\xf6zU\x1d\xa9:\xaa?\xf9\xc8\xed\xc4\x82\x90\xa4?\xc3\x0e\xaf\xc7d>\xa5?\x81D\xeb1\xb0!\xa7?yS\xde\xe4\x89\x84\xb0?K\x92\xc4\xafx\xaf\xa4?\x8aM\xc8\xe1c\x18\xb1?\x80\x86\x94?Z\xa9\xa9?:\r\xd9\xb2\xff\xf5\xa2?\x1e\xa3\xc3\xdb\x8d\xab\xaa?1\x01\x93\x1c\x15\xd6\xb0?\xb0x\x9c\xac\xa6\x0b\xaa?sJ\xf5\xa0"\xc6\xb7?Tk\x87\xf2<\x07\xb0?\xb7\xc4m\xcd=\xf4\xb3?\xeb][\xe8<c\xb1?\xbb\xfb\x86\xa9\xa9\x95\xc7?\xa5\xc2`t\xe5{\xd5?+\xf1yx\x99\x01\xe0?\xed\x13\xe4\xe4\xa5\x8a\xf0?e\xb4\xdcy\xd6\xa0\xf1?\x9c$\xf1\xa8`z\xeb?C\x16\xe6-.\xec\xec?)$\xb1\x1e\x84\xc8\xfe?\xd5T3\ty+\xeb?asEU\x89\x13\xf2?;-*@:E\xf5?d\xf7\xe1\xd5\xe3\xdd\xf0?\r\xe5\xbe\x1dY\x9c\xf4?\x8dz\x83k|3\xfc?\x93\xb2f -u\xf9?+4\xc5w \x18\xe6?\xe9\xcdh\xf6"\x7f\xf8?ERq\xac\xa0]\xf0?QD1\x13S7\xff?\xcdX\xf4 \x9e!\xfc?Sq\x0b\x88\x0b\xf7\xa0?\x97\xb5E\xa1\r\xef\xa9?\xc8\x92\xaa4c\x07\xb7?:\x83`\xa7\xf0\xa0\xa9?\xa2o\x16\x00\xdc\xa0\xc4?y{,\xb2\xfc\xab\xa7?\xd4)H0\x155\xc0?\x9eT\xe2;\xb7\xca\xb9?\xd0\x0cp\xff\xf7\xa0\xc3?P\x8d\x18\xef~p\xbe?\x17\x0b\xc5VO\x04\xc7?\xc5\xba\x9b\xa4p\x8e\xbd?\xeb\x04\xcc\xf2,\x1c\xc6?\x99\xf2\xd4-\x97\xb9\xcf?\x81i\xe9\xe7\xd2\x90\xc1?,\x10\x12//m\xaa?\x84\xe9; (\x98\xba?m4W\x97\xcf\xa4\xb8?3\xb6)1\x9eb\xc1?\xe8*\x80\x88/\xb5\xbf?\xbe\x94\xd0GW\xfbd?\x0f\xc2\xdccj\xbf\x8f?\x9c1k\xfbg\x94\xa2?\xa4M$xq\xde\xa6?\\B\xa56\xd7P\xc2?\xe8\xe6\x03\xed>,\xb8?\xd91Cv\xb8Y\xc6?\xc9\x83\xc5QW\xd3\xcd?z[\xf7\xdd\xde\x81\xcc?l\xc2]c\x1dS\xcb?\xcf#\xf4\x9d\xdcv\xd0?\xef\xeeR\x1e!\xca\xc6?\x1b\xa9\x1523\t\xc5?\x97\xab0pS\xa7\xd6?L\xbbF@:\x93\xd9?\x17\xadn\x88\xe4\xc1\xce?\x85b\x02\x8e\xf9Z\xe0?\xe4\x8e\xdc\x1f.\xfa\xe2?u\x8bW\xd3P\xbd\xe0?(\xf5\xd4\xf8/\xad\xe0?\xda\xe4e\x8bEa\'?zV\xad\xaa\x82|[?(\x1b\xa3\xd3\xfa\xb8o?J\xbb\x9e\x0c\x82\x17t?\x88\xabj\xa4\xe2\x15\x94?\xb1\xbd1\x7f.o\x8a?\xef^\xc1M/\x98\x94?\x99\x03\x80\xb0cm\xa0?;\x9cO>1@\xa0?\xa2\xdeI,\xc3\xc4\x9d?\'Hj\xae\xcc\x80\xa2?v\xa0\xf8\xf1|\x95\x97?#\xc0\xe1\xed\xa7\xfe\x93?3{t\x1a\x95`\xa7?\xbc\x96\x05s\xcao\xa9?8 \x9d\xd1\xe8O\x9c?\xf1:U\xfe\xf38\xb0?\xa0\x91>\xc9\x9a\xa6\xb1?$ \xd0\xb3\x12G\xb2?\x00\xb5(\xed:\x95\xb1?\xa2+\xa2m\t\xb5\xe6?M\xf4\x8eq\xf5\xfe\xdd?\xb6\x865\x99\xa2\xfe\xf7?^\x97\xb74\xbd\xdb\xf4?\x05\xb8\xab\xd4\xa0Q\xf2?\x9c\x82\x8cWq\xaf\xe4?\xdc\xf4\xee\xb5\xa9D\xe5?\\\xb9\xc7c`\xad\xe3?W\xbb\xd6\xe5]\x10\xed?\xa9\xe9B~\x82c\xe5?\x17u\x99}\xa9\x80\xee?\xb9\x95U\xe79\x1c\xde?\xf2\xf5j\xd9\x93\x86\xd5?\xbb\x97W\x8e\xcb\x85\xe2?\xb0~\xd4\x11+\x08\xe7?d\xc9\xba\xe6\xd7[\xe3?N\xe9\xa5(\x9e\x01\xe9?T\x1ei)\\\x99\xee?\xe0\xea7\x17j[\xf0?\x95\x12\xe5\xcbU\xa1\xf1?d\x1dp|\xecE\x99?\xf0\x04\xf1\xac\x8c\x9d\xa3?\x08z\x8dg\xd5\xa7\xa1?\xb5\xbf\xeb\xab\x06R\xa0?\x0e6\xdb\xec6\'\xa6?\x0e\x12qg\x93\x08\xa4?{XoasX\xae?\xc5\xc4\xf8Fi\xe6\xab?\xfe\\\xecW\xa6V\xae?MX\xc3\xe2\x94\xbb\xa9?\x06`\xf1\xac\xc2\x8e\xb3?\xb052f\x14g\x9f?\x13\xccz\x92\xf2\r\xa1?\xf9\xf5\xbby\x93\xaf\xb2?C\x16\xfeM\x10\x9e\xb6?\xc1\x1c\xc7\x98H\xb9\xb0?\x8d\x03\xf0c\xe8\xd4\xb2?F\x1f\xd5]\xbc\x18\xb6?\x93\xd7w\x15=@\xb9?\x18\xa2\xbd\x02\xdd\xce\xb5?v\x88R0\xd6\xef\xb6?\x11\x9d\x92_w\xc4\xd9?O\xcc\xf1<2\x80\xd9?K|\x8b\xf1\x81_\xcc?\xd7\x95\xf8\xe8\xff\x16\xf0?\xf7+\xefAR\xe5\xe1?\xdfw\x1a\x14N\xf0\xe2?\x1a\xde\xc3\xe2\xe4\x97\xe2?\xf9\xa3\xa2>\xd3l\xf3?\xcfr-\xe3\xe4\x0c\xf7?\xa2kP\xb8\x84\xf9\xf2?]zP\'\xb6\x07\xdb?\xcf=7\x1e\xcd\xe1\xe5?_\xbf\x10\xd92Q\xf5?\x8e\xb8\xf6f\xf4\xde\x00@\xef\xb4\x80\x9b\xc6\x8c\xef?m;\xfd0\x9aW\x10@\x85.%K\xfc\x86\xf5?H\x828M,\xbe\xfb?r7;\xb4g\xbe\x06@\xcb\xe0\xfe\xcf\x04\xbd\x9d?7\x83Hz6\r\xb8?\xcb\xd8\xf0\x1b\x1e\x98\xc5?\xbe\xbc\rD\xde\xbb\x9a?8\xf1K\xda\xec\x16\xb3?\x91\xf4\x88x\xde0\xc3?\x0c\xc6\xcf)B\xd5\xb0?\xad\xd25h\xb1\x80\xa2?\xf4?\xa6\xce\xafa\xca??\xb6\xb3\xa3.}\xce?\xb4\x9b\x13\xb3\x08\x85\xbd?\x15;4+\xf7m\xcb?\xbc\x80s\xca\x92\xb7\xbd?\x15\x15{\xb2\x89j\xc6?L\xe8\xe0{v\xb9\xc7?2\xd49\xbc\xdaP\xb9?{\x1c\xa5{\x88\xc3\xcd?}\xce\xd0-\xee\x9d\xc1?\x97$D\xa2\xffK\xbe?\xe9_\xfe\xa80\xd3\xc3?+\xfb\xec\xde\x03\x16\xc4?\xfb\x9doL\x0bf\xc3?\x9b\x87\xce\\b~\xc4?\xb6\xd9\xa8\x92}C\xbc?z\x13=\x9e\xfc\xec\xc9?\xd6\xe4N\x8e\x03o\xb5?\r8\xa4\xc2\x94\n\xc6?\x95\xd6\xdd\xd2\x82\x07\xd0?\x863UO\x8cU\xe1?\x94#\xba\x02\xcf\xbb\xde?z:j%\xe4\x16\xd4?\xd6\x98=B\x10A\xbf?K\x14{?\x1f\xa7\xc4?K\xae\x81\xb8\xe4\xcf\xe7?\xdd\x9495B\x12\xdd?\x93\xdaQ\t&\x9b\xc8?\x80]\xc9t!\xb6\xe2?\xaa\xaaI\xc4\xd36\xe7?o\x11< \xb5\xed\xe9?\xc5q&\x1b\x99\xa7\xeb?m\x85L\xc8\xcc\x15\x89?\xc3\xab$6(&\x92?\x1d\xb4\xbf\xd2\x7f\xb4\x85?U\x16\x02AJm\x84?e\x1b\x96YZ\xa1\x8b?\xf7\xc0\x9c\xc8\xc86\x88?|-\xd18\xe9i\x89?)\x13\xd6\xc9\xd3a\x89?\x820\xd0\x04?\xfd\x9a?\xa0\xfdU8\x94\xa0\x9e?J\xe2cr\xc3\x10\x9d?6j\x9c\xa3\xe2g\x90?\x7f\xcb/\x95\x98o\x94?\xbc\x8bm\x7f\xba\x00\xa6?PB\x8f-\xd7V\xa7?\xa3.P\xda"O\x98?\xf7\x89xcj\xf8\xac?[\x1d\xe7gB\x18\xab?\xae\xea)\xf8\'\xe3\xab?\xf7\x80\xf0\xdd~\xe6\xb6?\x18\xe14\x1c\xc2\xa0\x9e?&\x13\xe9\xc5#\xd5\xad?%E\xb1;+\xd9\xbd?*0n\x8c\xd2\xca\xb5?Ym\x8d\x8d~\xec\xc8?\xe7?\x91~8\xa8\xc4?xko\xc5\x99\x99\xc4?\xcb\x82\x1c\x057\xca\xd1?\xc4]\xfd\x1b\x976\xd2?\xc4\x08\xeap+E\xd1?iQ\xfeCO\x12\xdd?\x87\x03\x98R\xf9\x87\xcc?\x00\x84Y\x0f\x05\x11\xc9?H\xe8\xee;\x86n\xd8?\xd6\x89+\x17\x94\x00\xdc?`R\x91[\xe8\xb4\xd3?\x84\x89\x8c\xa6\xe6\x1a\xe1?\xde\x9fLo1\x85\xe1?\x9c\xbf\xf0\xe0i\xa4\xe8?#\x8b\xf3\xeb\xf7\x94\xe5?\xb5k\xbc4\xffvV?NS\xac\x88>\xfas?\xc3\xe1\x0ecb\x05~?\xb4\x80\x95V\x9ct\x87?\x1a\xe0\xd3c\xff\x95\x93?m<\xa2\x1d\xde\xa5\x93?\xfa(\x13#B\xa8\x93?\xed\xc9\x841s\xab\xa5?%\xd3\xc3U\xe0\x1a\xa6?|\xa5\xee\xa6t\xc4\xa0?\xe5\x92\xd2\xb5\t\xfa\xaa?\xb2x\xd0`k\xdf\x9b?\x19\x96\xa3t\x13\xec\xa1?{\x0f\x89\n\xab\x86\xac?\x9e\x03\xf5V\xa2s\xae?\xb1hC\xf6v\xf0\xa6?*[\xd4\xfd>\x7f\xb3?\xd86t\xcf:\x17\xad?6\xcf!\xcd\n\xca\xb3?=\xcao\x92\xe5G\xb8?\x9eW\xc5d82\xd0?U\x10L\x13\x16,\xe4?\xf4\xcc\xcd\x81M\xec\xe0?\xa3\x15\x9e&\xfe\xe2\xe0?b\xf1~h\x97\xba\xee?\xfe\xc79\x18\xe92\xe1?\x87\x97\xe1O\xc6\t\xe2?\xae\xefRn=\x9b\xe4?k\x98\x03E\x9a\xf5\xe9?\xe5\x87\xd1B\xa5\xbf\xe6?]\x94)\x17\x80r\xee?lw\xa5\xeb\xc3\xd8\xe7?\xe3\xc4\xb5\xb1t\xa6\xe7?:\xea\xc1\xb7\x03\x17\xea?\x8e\x82\xd94\xbf\xe8\xea?\xe7=\x813h\r\xe1?\x19\x87\x8b\xe5\xd4\xe7\xe3?U~\x0f\xc4\xf2\xdb\xe2?\xd3\xa3|\xe2\x8a\x18\xe7?\xd0\x9c\x8dW4&\xea?\xd4\xb9\x8f0] \x9d?\xcb\xb9\xdc\xaa\xadV\xbb?4}\x95\x94\xe2\xca\xb2?\x88\x94\xfa@\xd2y\xb7?*\x1d\x1f\xde\xa3\xc9\xc0?\x8d\x17\x92\x1eL\xd2\xb3?\xb4\xb3\xb8\x9fBQ\xc1?\x07+\x90J\xbb\x84\xb9?X\xef\x82\xa3\xbde\xc0?\xd9\x1d\x92\xfe\xd5\xc2\xc2?\x0c\xf4\xda\x98\xd7\xe5\xc4?\x18)\xf0\xb9\x90>\xb1?\xeeK\x03\x05t\xc1\xb8?R\n\x18sh_\xc7?0\x1f/>R\xaf\xc4?\xf4\x8e\xea\xd8@\xd2\xb7?s\x1a\r\xe1%\xb2\xbe?\xef\xff\xbc\x7f\xacJ\xc0?6\xf5\x87\x96\xe2z\xb2?\xd0d\xc9ICs\xbe?\x85\xf4\x940\x9d\xc7\xd4?\x02(\r\xb3L\xc3\xed?W\xcb\xc1VJ\xe8\xf1?\xcd\xe6a\xca\xd3\'\xf0?`\xb2\x8d\x10 \xd0\xf5?\x9f\xd3\x90\x08\xb5\xf4\xe3?Ft\x9f\'\xf22\xea?7\x04B\xcf\'\x84\xe4?D`\xb2^y\xd8\xf8?Y\xe1k\xb5*\x19\xf2?\xf3\x81\x05\xa1\x0c\xab\xf7?\\\x0e\xe3zK\xd1\xe0?\x8dM\xaa\xca\xff\xb0\xe9?[\x80R\x98I\x1c\xf5?5\x84\x0b\x1d\xe9z\xf5?\nK\x0f\x9c\x8bb\xf4?\x04!\x91\xc5\xe0\xa0\xf6?\x0f\xd6\xd0\x07\xc2\xd1\xed?\x9d\x1d\xc4jM\xf6\xea?\xf84\x87\xb97\xff\xf2?\x1a\xf7.g\x93\xcd\xa5?O\xc0q\xde\xe5\xaf\xc1?&\x04N\xa8\x8c\xfd\xb8?\x8ev\xd2\x90nq\xb0?H\x96B\x010\xc4\xbd?\xa6{\xa9\xee\xbeX\xb0?!lur(\xd8\xc1?\xe64\xf6\x8d\x17\x00\xba?q\x13\x85\xc2\xc5\xca\xc1?p\x91o\xe3\xc7\x16\xb9?\xc6,kL\x99\xa8\xc0?\xcb\xf3=\x97\x94\xf8\xb0?\xcd\x89\xcf\xaeR\xf0\xa7?C\xe9\xad\xe4N>\xc5?\xf4\x98\x8b\x90e\x0c\xc4?.\xb2\xa6Fk\xfb\xbd?\xff\x16\xf9\x8e\x01"\xc5?*\xaa\xd1\x88\x0f\x8f\xc0?\t\xad1\x10])\xc4?\x7fO\xfd\xa9\x19\r\xc0?{\x91\x15_w\xd6U?\x9e?\x8f\xf4\x01\xc9\xb5?\\`\x13\x83v\xd2\xab?\xe9\xab\xadrg\'\xc9?\x83\xe7\xbb\xc8\xe7\xff\xc9?F_\xc7{\x88\xe3\xc4?=\x12\xfc\x97\xca\xfd\xc3?\x83i\xa4X\xd6[\xc9?\x85\xe1k\xb2\x88\xd9\xd1?}\xe7\x7f\xe3\xd1\xff\xd1?U$\x150rU\xdc?\x00a\x1c5\x15\x07\xc5?\x12\xb4#\xe4\xba\xaa\xc9?\xe9(\xc8\xeax\xb3\xdd?\r\x03\xde\x11\xe5\x91\xe4?\x10o\xe7\x0f\x85/\xd3?\x95/\x83\xfen}\xe1?k\xc2\xbcm\xec\x7f\xd5?\xb7p\xcc\xe8l\xb3\xe0?6\xb5E\xfe\xd8o\xe3?\x8c\x152\xa1\xe7L\'?.~U\xc9=\xe1d?z\xfe\x08\xb3W\x82q?\xf8:\xc8\xb1\xa9!\x91?\xcdJ\x7ft\xb0\xd9\x94?\xfaZ\xac\x82\nP\x97?\x17\xc9\xe9\xa5Z\x01\x97?z\x8c\x95\x95\xed\xaf\x98?\xd4b\xbaX\xc8\xa7\xa0?A\xefO>\xf3\xe2\xa3?\xb3/b\xdag\x06\xb0?\t\xc5a~\n\x98\x94?\xa0B\x00\xb9\xe9A\x9a?\x9f\xccp\xe3q`\xad?Z\x9b\xfd\xb2\x8e\xda\xb2?\xc7\x80a\x84\x1eV\xa0?\xa8\xbd\x8a\xaa#i\xae?\xbb\x18\xd1\xfas>\xa6?\x7f\xffywz\x87\xb2?\xf9\x90\n\x14\xcc\xcd\xb3?;\\\xc5\xb7\xbf\x1c\xc6?\xa94 \x9a\x87?\xc4?\xc9`_"\xb1\xf8\xd5?\xef\xf3p\x86=\x98\xe4?\x9cB\x80\x07d\xef\xe7?\xcdr7\xcb\x14S\xd8?Y\xc0R\r)M\xe1?#\xc9u-+\x05\xed?\x1d\xfb\xc2\xfb\xdd+\xeb?\xe31\x93)T\x9d\xec?\x03\x84\x8a\x19\xe0<\xf4?\xf7\xeb\xf7[s\x04\xe4?\xb82`h\xf4\xa6\xe6?\t<\x10HFA\xf0?f\x81\xc7\xa9\xf1\xc2\x01@B\xf38\xd4\xa2\x8e\xeb?\x0c[\xb7\xa9\xb7\x84\xf4?Fw\xbd\xe2{M\xf2?\xb2I\x8d\xd7\xe9\xd4\xf6?\xd8\xe46\xcf\x8e\xda\xf1?\xb9\xcb;\x9br\xb8\x93?\x8c\xfe\x9fB\xf4\xc9\x8e?\xfb\xc2\x02,"\x0b\xa2?\xf5\x8d\xfa\xb0\\\x1b\xa0?\x14_\xf6gm`\xa2?m_\xb7\x81U\x92\xa9?/\x91(C\x0b\x9a\xac?\xd9q\x91|-\xe0\xa7?\xa50YT\x04\xa8\xb1?-\x1d\x9dWm\xf7\xb8?\x00\xc9@\xe0\xe7\x17\xb6?\x07\xd3\x8c9&\xc5\xb3?\xad\xbe{\xec*\xde\x9d?\xe5Of\xaby\x89\xb3?Z=\xccm\x9d\x08\xc5?~\x01\xd3\x1e\xd6\xcf\xa4?\x90\xe9eK\x1a/\xbc?\x03K)\xee/\xa6\xb4?\xe8Q\x12>\x85\x1e\xc2?s\x8b]\xdd\xf8\xd2\xb6?\x7fJ\xaf\x0e\x92}\xce?/\xf0\x80\xa1\xf21\xc0?\x17\xbeT8\xcd?\xde?q\xce\xfa\xa7\xb3\x1a\xdf?\xd7\xa2\xb2\xec\xe4\x13\xf2?\xed} \x1aQ\x9b\xdb?\x15\xd9\xc33;\x88\xe6?\xf05\xe6\xe8\x9f\x03\xe6?\x90\xfd\xad\x94\xe2\xde\xf8?\xc7\xe0\xb2\xbe#R\xf5?\xadk*\xce!\x93\xf2?3\xd3x\x10\x83@\xe2?mi\xba\xf8\xa4\xba\xed?\x01\xbd\x9aD\xa1\x8e\xf1?\x7f\xc1\xcfd\x85\xe8\xfb?S\xd7\x1d\xe2g\x1b\xe7?Q\x7fq\xffL\x19\xf9?2P\xebx<8\xf1?\x12\xc3\x16\x18\xf2J\xf0?/({\xd9\xb12\xef?a\xa950An\x9d?efw\x04[o\x94?q\xdc\xdc4f\xb9\xad?\xe2\x95\xf0\xb6\xb9\xaa\x9d?\x90\x0e\xc6\x96M*\xb8?\xed\x99;u\xde\xd1\xa8?\xbd|R\xbc\xa9d\xa5?\xae\xfa\xc5\x9cA\xaf\xb2?\x10K\xf6[\x8b\xbb\xb4?\xbc\xa9\xa1?1\xd1\xb0?GT\x08\x19\xb73\xb6?\xad\xef/\xf5\xc8i\xb3?\xd3\xf2\x98\rV\x8a\xa9?f\xa24\x1a\xf2h\xb2?{\x16\xfc\xa54\xe3\xc0?\x1b\x11\xb0\xa5\xf7\x14\xb2?\xfa\xfa\x94\x15\t\x93\xc2?^\x87\xd2\xdf\xe1\xae\xb5?X\xc7\xa1\xe1\xbf\xf7\xb5?X\x02\xd2\x93\xc6\x93\xc0?\x16H\xa0m\xc7\xbf\xb4?\x9d>\x07\xbf\xd0\x0c\xd5?6/U=\xa7d\xb8?\xe1\xa9W\x05\xca\x90\xdc?\xfd\xf3K\xbc4\x10\xdc?\xc5\xa3+j.\xb3\xde?\t\xc0x\xf4\xd4\xcb\xe2?\xd6\xf3u\x95{\x8a\xf2??\xcb\xa0\xc2\x9c\xa1\xe4?w8\x1e\tI\xf4\xfa?\xb9k\xf7qTi\xf4?\x87\xbe+\x1b\xfb\xea\xe7?\x12r\x03\xe5\xd1\xbf\xe6?\x8b\xddom\xeaF\xea?\xd9#05J2\xe5?]rNi\xaf\t\xe0?\r=\xd8\x12\x03\xe0\xfd?j\x9d\\\xb7\xe3s\x05@r\x98c5\xf7O\x02@\x84\x8f\xb7\x1d/\xd0\xf1?N\xdb]P\x99\x18z?>\x9e\x08a|P\x9b?\x83\xa4\x81(&\xde\xa0?\xf0v\x0c\x83\x16\x82\xb7?\x9cQ^\x17]\xf2\xa6?l\xe5l\xffc\xce\xae?\xea\xb1\xcb\x1a\x16\x92\xa2?q\x83\x8a\xb6\xfb\xd4\xb4?R#+\x0c\x96L\xb8?C\xaaW\xdf\x8aR\xc9?\x98gj\xe5xj\xba?,\xa8\xc9\xca\xc8\x93\xaa?X\x1b\x94xi7\xab?Z\xd7\x9d\xfa,W\xb8?"H\x90\xe3#\x86\xb5?(Z\r\x8c\x9a\x96\xac?\xa3\n\x18o7-\xba?\x9b\xc2\xdeL\x01 \xcd?U_\xb5D\x08\xf4\xc5?\xbao\xc6j\x8es\xc4?&\xb4h\xff\xf0$\xb8?\xdb8\xf3\xb7\xc3=\xcd?\xe6D]\xb7\xde-\xe9?\x87\\9T\xa4\x04\xe7?\xc7\xb6\x99e\xd7\xc3\xee?u\x07\xdd\x13\x1f\xf6\xe5?R\x15\xc7\xa13\n\xf2?\xf8\xa8H\x97^\xa5\xf0?\xcfkJ\xebn\xd6\xfe?KM\xe9 \xff\x02\x01@\xeam\xab\x0f\x94\x1b\xf3?\xe19\x80\x1f*9\xf1?\xd5\xd8\x1bo\xab~\xf3?\xc0\xeb\x10\xc9`\x17\xf3?\xeb\xbe\xcb\x81\xfcU\xf5?S*\x18\xf3\xa6\xa0\xeb?d\xf0\x90\xc6\xfa[\x04@eHF\xac\x9d\xc2\xf3?\xa1j\x033]\x03\x03@fJ\xd4\x82U\x8a\xfb?\xe2\xb7]\x07\x9d\xa7\x92?\x07:\xbb\xfdd\x19\x85?a\x07\xc1\x8e\xf9\x94\xa7?i\xf7#\xd427\xa1?\xa4B\xefY\x1bn\xaf?\xecO\xabM\xdd\xf3\xb2?\xb2\xc1Oq\xe4X\xb5?$\xde\x84\xa3\xda\xcb\xa9?\xc7\xe9\xc7 \xcb}\xbf?\xf3\x86j\xedu\n\xbb?JR!V*\x18\xc8?\x997Wd\xc0Z\xc5?\xed\xc8\xbe\xd2\xa9\xbe\xb4?\xc2L\x98\x00|X\xc3?\xd3\n\xb0\xca\x80$\xc6?\xf0\x13\xbam\x8b\xcc\xba?\xa4\x12k\x12!U\xcb?j;8m\xd7g\xba?\xb0\xf4\xc9\xbfSc\xb7?KL\x82\xd2P\xa6\xc3?u\xaa\xad\x99\xe77\xd4?\x16\xec\xb5\xc0`\xe0\xb3?\xbb:\xc7(rS\xcf?o\xff8\xd5\xee\xae\xc3?}^3\xd9\xa6\xb9\xf2?\xf3\xb7\xf1\xe1\x8di\xd2?\xbd\xe2\xe3\xc7\xc0\xc3\xe1?\xc78\xfe\x1d|]\xe9?\xf1&\x9d\xb0\xd7^\xf1?5)\x10\x8c#\xa8\xdc?\x89\xb6}\x0f)\x10\xf0?\xf3?\xf7\x9d\xf2R\xe3?D\xdd\x98\x8d1O\xe2?\x0fTLES\x97\xed?\xf6\xb0\xc3\xd3\xe37\xe1?\x05\xd6\xc0@\x05\xdb\xdd?\x9fr\t\x9f\xe2>\xe2?\x03\xe7p1\x19\xae\xe8?\x89\x81\xe4\xba=J\xeb?H\xf1Uq3\xaf\xff?\x13\xb3\xf5u\xd6`\x8d?4dJ\x8f\x03H\x8b?\x08\x81\x1b\x89\xb6F\xa1?#`\xbe\x91\xe0$\xa1?:\x97\xc4|\x99^\xb3?\xa6B\x15|1\xc5\xa7?\x93\xf84%\xa0#\xac?\xb2\x0e:\xfc\xcb\xcd\xb9?\x1bp@oq\xf8\xc0?\x1f\xf0I\xea\x97\x8c\xbc?\xc8\x92\x80\x9ch \xae?\xda.\xfa\xdd\xe9S\xa5?\xf2\\H\x95\xa9\xba\xa1?S\x18Vk3\x1f\xad?\'\x8c\xdfC>\x12\xac?\xe4\xe8]\xf0\x81\xe7\xa8?\xa5\x01lDHD\xb2?8\n\x04\x84\xbd\x81\xac?IW6\x97\x83\'\xc2?\xfe\xe2\x96Q\x87v\xa4?\x85 \x86\xeb\x92_\xe2?`=\x0c\x19\xc9>\xec?\xcd\x9b%I\xfeF\xf2?\xb9 \xc81)\x9c\xf1?s\xfd\xef\xf9\x16\xfb\xe7?b\xc0\x8c\xdd\xa4\xf0\xee?\xd6\xb1\x81\xbe\x88w\xf4?\xb9S\xcf\xe8\xb9\xb1\xed?s\xce,\xa2\xea\xf5\xef?\xde\xf0\xed\xb1\x05\x06\xf4?G\x1e\xb1"\xb3\xf9\xf4?\xa9\x0eKP\xc8\xf3\xe5?y1,6is\xe1?9M\x93A\xaa\x83\xf1?I\xd7e\xdd$n\x00@Q\xa6\x83\xe2\x13\xaa\xe7?\xfb\x9b\xfb\xdc\xfe\xb2\xf1?\xc8\x19$C{\x9e\xe8?\xd9\xa0\x08"\xa1u\xf2?\xdd\x0e\x08k"\x17\xf2?\x9f\xb8\xe5U\xba\x9a\xa0?,\xca\xf1D,{\xa5?\xc6\xd28\xbd\xb1\xc7\xb6?,5q K`\xb0?\xba+\xf7\x11\x81\x12\xb4?;=\xef\xf7\n\xce\xb3?\rX%o?\x95\xb7?\xd4#\xbe\x85r\xcb\xa5?\xc7\x8e\xb8\xf9\xa4\x85\xb8?\xce\x02\x89dW<\xb6?s_"\x81\xc9\x8a\xb8?\xbc\xeds\xd5\x0fG\xb8?s\xe6(o?\x9e\xad?4\x87\xd9\x07\xcb\xac\xb9?\xf4\xecY\xff\xaf\xb9\xc2?\x98\xc1\r\xa52\xe8\xb1?\x11\xd4\xf6\xfebL\xb8?\x9a\x00P/RH\xb8??\xae\xde\xbc\x1f\x8d\xc0?V4\xa4\xad\'\xdb\xb4?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'g^V\xdd\x96*\x08@\x9bV\xef\xce\xdd\x83\x05@\xc1\xda\xa1A\x071\xfd?\xf1\xb9\xcdp~\xfa\xf2?d)\x0e\xe0\xa1\xc3\xf0?Y\xfc\x96]\xde\xf4\xf3?_\xb1\xae\xaf\xdd\xa2\xf0?\x1fP}\x872V\xf6?z0\xd0/\x04\xdc\xf7?\xdc\xa1\x8bU\x9e\xa7\xf5?E\x9b\x83\xd1\x1d\xd7\xf3?\xd6$\xbe0\xd3V\xf8?j\xfa\xa6G\xcaf\xf3?[2 2\xb7H\xf9?\xb2%\x96\xbc\x8c\x89\xf3?,\xcd\xe2\xc1\x03p\xf6?A\x1a\xf5V<\x89\xf3?\xb1\x80\xdd\xaf\x17h\xf1?\x82\xf5\x8c\xd7\xb1\xd9\xf0?\xae<\xd9\xbd\xe8\x11\xef?\xd8S\xd3$_\x0c$@\xf2\x9e;k\xc3-\x1d@\xfb\xaeQ(\xb5\x01\x1d@\x06\xd1KX\xa1\xd8\x18@\x89\x94S\x1c6\xac\x11@A\xc1X|x\xf5\x13@LEI\xbf\x1f\xa3\x13@s\xad\x81\x9b\x9d\xd1\x12@\xb5~B\xf1\x97~\x0f@fC[\x1e\x83\xe6\x13@\xcc\xa3\x8b\x00;\xf5\x0e@7N}1\xf9\xdd\x11@\xc3\xb0\x0c\x19%\xc9\x14@e\xa8%\xcd\xa6\x86\x11@N\xec\x16\xbf\xf51\x0f@\xf2J\x1d\xd0!\xbc\x11@J\xc3\xfc8v@\n@\x0f:9\x81\xc5\xf8\x0f@\xf5\x0b`i\x93\xa7\x0c@1d\xc9\x02Q\xb2\x0e@w\xba\xdb\'\x1f\xa3\x02@\xb6n\x1f\x89\x90\x9d\xfb?\xcd\xb9\x19\xf2|\x9f\xf6?~en\x82\xc6x\xef?\x93\xb3^\xdd\x7f|\xee?\xbaB\x02\x9f3D\xf1?Yx\x14og\xd4\xf0?A\xc4\xdd\x05\xfd\x11\xe7?U:\xfc\xf23]\xf1?Bm\xab\xc4+\x1b\xee?DN\xbe\xdd\xf6\xc0\xeb?\xa3\xe2\xc7\x95\xbc*\xef?\x84\x11W\xcb\xc51\xec?{\xf4\xa9\xfbr\x1a\xe8?\xb5\xa0 \xcdj^\xe9?\xb54\x98%jA\xf3?\x13/\x97h\x97\xdc\xe9?eI\xa3\x90\xf2\xa3\xef?O&\xf2!\xe6\xe8\xe6?\xc7\n\x9am\x19"\xe8?b\x9c\x07\xcet\xf9\x15@[s1a\xe6\xc5\x11@\xfd\xda\xc6hQ\xac\n@\xd9\xdf\xf4\xa4\xe7\xe0\x11@\x02oH7\x8e\xed\x03@\x96\xdc\x05PS\x9a\x12@\xfd\\\xef\xcaq{\x06@;\x168:64\t@5\x8d\x1e\x88\xd6m\x04@\x87E\x8f\x13@3\x07@yS\xcfY\x9c\xdd\x02@\x9bA\xabvQ\x8b\x07@\x96\x81\xcd\xbb\xa6?\x03@2\xd2qv\xb7\x11\x00@\xa4\xfb\xb3\x9fn\x98\x05@/>\x82.I\x9b\x11@4I\xa9\xb7\x1d\xd2\x08@Y\xdf\xc72\xcb\xc8\t@2\x183M\x0e\xb5\x05@\xa9\xaej\x8e@\xbb\x06@y\xae\x00\x91g\xc23@\x80C%\x01>\x10 @\xde\x8c\xd7.u\xff\x14@\x9b\xa8\xf7_4\xed\x12@\x11j\x05\x8b\x0c&\x05@\x05\rO\xf1\xc8\x08\n@\x99\xc7\xd8\xeb\x13%\x03@\x85\x19^"\xaf\x92\x00@\xa6\xdb\xcb\xdd\xab\xf3\x00@J\xa0W\xde\x96P\x01@\x1b\xf2%\x05\xaa\x8b\xff?\xb3\x82$\xed\xa1\xf5\x02@ON\xac/\xe4\xbb\x03@\xaa\x86)\x87\xa3\xe4\xfa?\x18/\x97\xe0~O\xf9?\xa5C\x02\xa7\xebQ\x00@VUo\x8bWa\xf6?\xef\x8bP\xc1\xda\xc6\xf4?#\x8d\x8f\x918\x1f\xf6?D\xef\xcb\x84\xe8)\xf6?r\xd4}3\xf5\xb7R@a\x90;b)j8@\xd6\x1c\xf9\x0f\xdf\x110@Dg\x01ab\x8e,@\xf7\xf9\x88\xa7\x89\x8f\x1c@\xc3\xf5\x90\xe3\x9e\x9a!@\xc4`\xdb6\x9f4\x1c@\xb8\x83V\xcc\xc8T\x16@\xcf\xa6+*\xc1s\x16@\xd2\xdc\x1e=\xccu\x17@\xdd_\x1fD\x92\n\x15@\xdf|R\x8d{[\x1a@\x8d\x1f\x98\x04\x1c\xa0\x1c@_\xa1\xbe\xd6;\xb8\x12@(\xccr\x1f%\xf2\x11@k\x80\xb9\x96V\x0e\x18@\x8c\xdb\xefO\xa2\xc7\x0f@\xf0\xa2\x9c\x85\x84w\x0e@\xa5/0\xe7\x9b\xf0\r@\xe9p\x96T\x8e\x86\x0e@\x81Ma#n\xfe\xf2?sO\xa1\x1b\xff^\xf7?i\xb1\xd3\xa8{!\xea?\x1f\x84\xd68\xcd\x06\xec?q\xd4\xa8\x83\xfa\xe7\xed?N\x0f\xcb\xa6\x86\xe6\xf3?@ \x94\x9b:\xa0\xf3??\x9e\xb0\xa3dg\xf4?\x08b\xb1\x0c\xea\xc9\xf0?\xf8r\xa4\x84\x0e\x92\xf3?\x0fW\\\xa9Uc\xf0?\xd5\xd9\xd1\x94\xa0S\xf7?\xd7pA\xb2\xb5\x96\xfb?\x7f#;\xb0\xbb\x07\xf5?@v)\xc1\x07\xdc\xf2?\xd38\xe5m/\x92\xf4?\xcf%@h\x82\x19\xf2?\x81\xa4\x133\xb7\\\xf0?\x84\x14\x9cz\x16\xa6\xef?\x08\xaf\xa5\xc7\x11|\xee?\xc6\x98X\xf9\x16v\x19@\xbe\x95\xdcD\x9eo\x14@w\x0e\r\x8cW\x8a\x15@\xd3\xe1\xdcsyg\x16@\x0b\xf5\x1ah\xda:\x13@y\xe9#\xfb\xbd8\x14@\x94\xbb\xbe\xba-n\x10@\xae\x9c\x92!\xa5"\x11@\x8f\xd0b\x90\xaan\x10@\x1e\xf6\xb1\xf8\xa3\xd7\x11@}\x88\xd6d\x8b\xf1\x0c@@\xa8\x9c\x01t\xd7\x16@\xb8\xf6\x89\x9e\xae\xea\x15@\x0fZk\xe3l\x9c\r@\xab\x03\xc8\xa7$\xea\n@\x85O\xa8D\xc6L\x0f@C\xf3\x13\x9c\x04\x7f\r@\xbfy\xa6\xa9\xde:\x0b@\x1c\xddx\x93\xf4x\t@"\xa5(g\xd6h\x0b@\x1c\xfa\xc4s\xff\xb9\n@\x95\x10\xb0zD7\xf9?\x8a\xb3\x96\xf3\xeeX\xf9?\x87a*\xae\xec\xfd\x00@\xb3\xe7F\xc5\x18\xe9\xef?\xd0\xa0Y?6e\xf5?\xab\xe7q\xc0D\xcc\xf4?\xf3\xd8\xf9\xe6|\xfd\xf4?\xac&f\x8e\xc8\n\xed?\x89\xb9\xbf\x99!\xa9\xea?\xc5i\xe6.\x82b\xed?\xde\x94\xbc\x8c\xb0\x9e\xf8?\xf5\xe0\xc1gBY\xf3?S\xce\xfe\xcd*\xb9\xeb?\x08\x8bI\x93\x1f\t\xe6?\x7f\xbfa\x10\x1d\x1d\xf0?\xf2\xc8\xd3=\xc7\xa9\xdf?V?\xd0\xc4r\x96\xeb?\x16\xecx\xac3M\xe8?\x14\xd9dN\x84\xfa\xe2?\xd8\xc2\xaa\xf7\xd9x\x17@@=\xe16\x8f\x19\n@\xac\xb0\x1b,)z\x03@\x88\xbc\xac4\x84\xc1\x18@\x9d\x9f\x08]\xd7K\r@.E\x02\xe6*\xa9\x04@\xe3\xfc\xeb3\xb92\x0f@\x17Y/\xc6\xa1\n\x15@\xc2\xcf\x0e\xf1\x1e\x9f\x01@**\xcf\rEd\x00@Q\x9d\xe5l\x11\x8f\x07@\x02\x119D\x1bH\x01@e\xb0bg\x00{\x07@O\x88t\x19\xe4\x1d\x03@#\xa0\x83\t\n\x95\x02@x.\x8e7\x97p\t@\xd8FH9\x15\x97\x00@\xef{\x11\x9fd\x90\x05@\xab\xf0+@5A\x07@R4\x01\xda\xe5S\x04@\x95\xa60\xff\xf81\x04@\x7f\xd7\xaa\x1a\xc6\x8c\x04@\x97R\xdd0J\xfe\x03@\x1a\xa5\xc2\xfb\x9e\x13\x08@\xadb\xb3\xb1\x9b\xc6\x01@7\xd0D\xd3\xdb\xa5\x0b@lV_\xf3SG\x03@nc\x16\xd1\x7f\xf8\xff?\x14\x9b\xc9\xc0;\xbd\xf5?\x10\xd9\xd8\x81\xc1\x16\xf7?\x03\xee\x02\x9a\xd2\x8e\xfc?\x1f\x12{\x15T\xe5\x06@\x88b\x8a\x7f\x88\xea\x03@eN\x9dqG\x8c\xf2?\xcdF\xefbe\xbd\xf7?[\xd7\x87\\\x0b?\x02@\xfd\xa6\x8fh\x80\xec\xf4?\xc3D\xf3-\n\xc9\xf2?\x97k,r\\\xc6\xf1?d\x92\xf5\xe8\x0f6\xf1?G\xaf\x1d\x029\x12"@u\xf6\xe4\x15\xb6\x0b\x1e@\x11\xad\xe6\x07im#@\xaf-\x84\r\xa6\x06$@\x1c\xe9\x9e\xbd\x018!@+\'\xcf\xf6\xb4d"@\x16\x8c\xe3u8\xf4!@I\x98\x19#\x14\xf7!@\xe5\xfb*\x0ev\xa3\x18@\xb4\x83\\\xc1\x02!\x17@\xb0bM\xb1\x01\xbe\x17@\xd3.~\xc8\x0c\x9a\x1f@\xeb\xb3>\xf8\x93P\x1c@U\xe1\xa9t\xa4K\x13@\x97\xcb\xdb\x94#\xbc\x12@\xe4\xf5\xe5O\x13\xf6\x19@ie\xa3C\xd9\xd0\x10@\xbc\x16v\xf2Zc\x11@\xf8\x90J\x1d\xa5#\x11@\xd4\xa5\xf9Sr\xbf\n@\xf9Q\x96m\xf1 \x17@i\xb9c:/\x92\x10@\x01\xea\x97\xdd\xc5m\x07@\xc5\x81\xe3\xd6`k\x0b@b\x13\xbcH,!\x02@D\xc6}\xe9\x00\xea\x03@\xf5\xf1\xcb\xb5\x10\xf1\x03@\x95\xc4\x90\x00\xf7X\xfe?\x19\rs\t%\xfe\xfd?>f8E\xfe\xcc\xfe?\xc1\x1f\x14\x0e`\xbd\xf7? \\\xec\x99\xdb\xf1\x00@\x91\xff\n\t\xf2\x13\x02@.}\x99\xbb`\xe5\xf9?\x15\xa2\x8f\xefQ0\xf8?\xcczbEz\xd5\xfc?\x0eQ\x05\x9a`\xe2\xf5?N\x8d\x14r\x98\x9f\xf5?\xf0\x0cf\xed\x9c;\xf2?\x0c\xd5P\xe7\x94{\xf3?\x19\x10Y\x90\x81\x01;@;\xdb\x1e\xfdD\xa3,@xH\x19\xb0~\\\'@;\xc6` <\xb0"@\x0cby\xf41\xec\x1c@\xde\xfb_U\x81\xe0\x1c@\xd7uJ\xbe\xbf\xde\x1c@* \xf7\x0fwq\x13@0)\xd3\x8a7@\x13@\x1b\xc5AM\x82\x1a\x16@1\nr\x9b\x15m\x11@\x03\x9c\x1d\n\xb1>\x18@7\x1c\x19\xb7-a\x15@6\xd1M\xe1>\xf2\x10@L\xdc\x92\xb7\xd6f\x10@\xc9\xc7h\xae\xc3\xe5\x12@\xfc\t\xdb\x1a\r\xfd\x0c@\xd7\x881\xf6\xee\xc7\x10@J\xc1\xf2\x81\x10\xc6\x0c@\x1a\x7f\x1f\xcb\xf1\xf9\t@\x10\xf15\xa2<\xce\xff?LkQ\xa5\xe9&\xf4?\xe7\xf2\xef#m\x00\xf6?V\xbbE\xf1|\x06\xf6?\xd9\xafV\xe1\xdbS\xf0?\xe6\xfe\n\xcf\x14\xd3\xf5?\xaa\'2\xd6\x8cO\xf5?\x8c\xc8(\xa2E\xf0\xf3?)\xef\xb5H\xa8\xc3\xf1?\x07=\x9a\xd5\xff\xf9\xf2?\xb00K\xe4$g\xf0?\x0fS\xbd\xda\xd3\x88\xf2?\xe1~\x0e\x16\x80\x9c\xf2?\x98hJ\xaaD\xb8\xf1?\xd7\xa0.\xfd\xadr\xf1?\xfeb\xb2\x89\x07\xeb\xf5?T|\xef\xf6XI\xf4?\xa4b3@{\xd7\xf4?<\x8d\x8d\x1aW\xd5\xf2?XF\x00_\x1e\xb3\xf1?Ht\x81\x1a\xa5\xb7\x17@!\xa6\xd8$\x08{\x08@~\xfe\xa0+\xe1\x86\r@8)\xa0\x01\xffj\n@\xef\xf1\xafK\x18\x17\x06@\xed4\x07\xfe\x11\xc0\x0c@U*\xb7\x91\xec\xbf\x05@g\xaa\x867\xaeV\t@ON\x93\x7f\xfdY\x06@\xc4\x05\xb6vi\xe5\x04@\xbd\xa7\xe5\xe3\x8e\xcc\x03@\x0bh\x16\xa0\xe3\xd2\x0e@\x12/EQ\xdc\xb9\t@\x848\x99;\xb4\xb8\x02@z6\x82\x9c\x95\xe6\x03@\xd8$\xae\x00\xc89\n@\x95\xbd\x02Xc\x1a\x07@\x1d\x82r\x0e\x87l\x06@\xb3\xb1\xe0\xc4\x85\xc6\r@\x92\x80\xfe322\x07@\xcf\xd6\xd2Q\\\x14\xfc?\xac\xbd\xb9\xe2%\x97\xf0?<\xf2\x97Fp?\xee?V\x83A\xf7u\xd8\xef?\xd0\xe8\xf6k\x0bh\xeb?\xed*\xc6\x88\xccB\xf4?R!\xa2\x07\xd0\xae\xf1?(\xa3\x0e\x19z\xfb\xf3?k\x12\xacu\xee\xad\xe9?\x9857\x8e|\x16\xee?\xcfY]ewO\xea?\xf0g&\xba\x10\x12\xf6?\xaf\xb3\x07OP\xdb\xf1?\xc2\xcd\x9fF\xd3\xdb\xeb?L\xe6\xae\xbc2\x9e\xeb?w\xe4&\xd5\xa2Y\xec?TI\xbe"x\xe8\xea?\xf5\x0f\x05\xc1\x1f\x93\xf0?.\x97\xad\x99Jn\xf1?\xad\xd3\x14r\x19^\xed?\xa7[#\xc29b\x13@x\xd7\x95\xdfm\x85\x05@\xbf\xd8C\xe4\xda\x9a\t@]\xc5\xb8\xf9\xde\x90\x0f@\x92\x14\x7f;\x06v\x07@\t1\x86\xb4\xab\xa8\x0f@(=\xf9\xfd\x18m\x05@\xd1df\x02J\x1a\t@\xb9\xa6\xfd\xc6&u\x05@%!\xf1\x9e\xf7\x8d\t@\x83\n\xa8\xbd\xf5,\x06@-\x07\x0e\xcf0\x12\x0f@\xed\xf3\xed\xf5\xb2\x7f\x12@\xf0\xbe\xf5\xdc)\xa3\x03@*\xb6E\x95\xd06\x04@\x0eK\x19?``\x07@j\xc1i\xc7K\xb0\x03@.s\x99\xdc\x08>\x06@\xd7o\xbf\xf0E(\x04@\xf6\x9e\xce\xac`\x97\x06@|5\xa1\x81\x10d;@\xa0\x02\xd00\x85l\x0b@%_\x9b\xa1\xc8(\x11@\xb0%J\r\xe5\x0b\x02@\xa6\x8ef\xe4"\xc0\x01@\xda\x9av\xff\xa6\xcd\x03@\xd4\xa1N\x8d1>\x04@\x82\xd7\x1b03\xf9\x01@4\xa1\x01t\xeeK\xfe?\xf0\xad\x13\x83\xa4+\xfe?\xa1\xa9\xed\xc8\xfc\x0b\xf8?\nk\x87{\xe2\xbc\x03@\xa2\xdczr~\xdd\x01@&\x94\x8eW\x9f|\xf7?\x06\xc7 \x96\xcc\xf4\xf3?\xbeL\xc64\n9\xfd?\xd2\xe8D\xddc\xa4\xf5?\xce\x9d\xdfJ\xfa\x9a\xfb?7\xba\\|\xc4%\xf6?\xe0\x99r\xbf\x96\x87\xf4?+\x1b\xfc\xbc!\xc0R@\xf1\x1141\xbd\xce3@\x0f\x80\xde\xc9\x00\x97.@<\xc9F\t\xd9\xec\x1e@\x8f\r\x08\xde-\x08\x1c@4F\xe7\xa7\xa0\x82\x1a@\xed\x01#\x96\xd0\xaf\x1a@PE\xceN\xfc\xc2\x19@My_\xd6\x80-\x16@*_\xbd4\xd6K\x14@\xc4+^\x11\x9a\xf9\x0f@\\Q\xf8k\xb84\x1c@7\x19t\xa3\xbf\xfa\x18@\xe0\x01\xfb\x86\xf8\xb2\x10@Z:I\xec\x98z\r@\xe8\xcd#\xc1\xaad\x16@\xe5\xa5\x15\xfd\xaai\x10@V\xf6\xbdL\xcc0\x13@\xa81\xba\xbee\xbc\r@\xceR5\x0bV\xc3\x0c@\x17t\xda\xd9f?\x03@ur\xe9_:\x1d\x04@\x08\xde\xd1\xb6\xb2N\xfb?\xd2\xf7\x15M\xb9\xf1\xf3?\x84\x99\x82.\x0f\x80\xf2?\xcf\xb1bG\xf8\xf3\xf9?<\xcc\xce \x80\xc2\xf5?\xf6"\x95\xf6&\xcd\xf0?\x07wk\xb1\x13]\xf1?\xb4*\x91\xc3\x87\xeb\xf0?\x16\x99#)\xf9s\xec?\x7f\xfa\xc2H\xd3:\xf4?\x9f\xa7\xf1\xa0T\x04\xf3?TWs\xd3~\xbf\xef?\'\x10\'\xd4\xe0y\xe5?\xab\xa0F\xb6\xd9=\xf1?\xca\xba9j\xfdA\xec?x;n\x1a]\xeb\xed?\xdd[\xb6\xdf\xbc\xc9\xea?Z\xfc\x08\x0c\x10K\xee?`[\x04\xa1\xe3\xd2\x1c@\xe2\xd8\xad\x8f\xc8O @\xf2B\xa3e\xbfN\x15@\xcb\x8b\x8d\x03^\x8d\x16@\x9ceV\x99\x12\x1d\x15@!\xc1\xdd\t\x02\xe6\x11@\x15@\x9cv\x80\xec\x10@\xbf\xads\x19\xf3\x85\x12@\xf76\x1e\x91Lv\x0e@\x14\x9a\x18e\xfe\x9d\t@\xfb\xd1\xc3\x9aa;\x0b@M\x02\xb4\xcb\x9f\xc9\x0c@y\xd1\x01\xe1\xcfk\x17@\xa0DrYu\xf5\x0c@:\x84\xc6p*\xbc\x03@M\x07\x8c\xca\x03\xd7\x13@\x85\xb4\x01\xbdR\x1c\x08@\x87!_e\r+\x0c@v\xff2#VC\x05@\x0e\x06y~\xe0\xca\n@\xe0\x12\x82T*d\x00@\x97o"\xbf\x9e}\x06@Cl\x15\xfd\xe4E\xf7?9\xb3(4n\xf3\xf6?Y@\xef\x7f\xdf\x1a\xee?P1GJ\x86\\\xf8?\xa6\xfe\x86LG\x11\xf3?\xf9\xb5/}_J\xf3?\xe8B\x91\xf4\x9e\xaa\xe9?s\x1f\x0c.\x8e\xb8\xeb?\xa71\xcaK\x10\xb3\xed?Y\x9f[4\x80/\xf5?o\xbe\x1d\xf5\x8f\x99\xf0?Do\xd5\xa5J\x8c\xee?%\xdcr\xa2\xbc:\xe8?(\x03`Z,\xd4\xf2?m\x0e^-\xaf\x8c\xe9?/\\hB\x8d\xd8\xee?_S\xa0>\x11\xb6\xef?\x98a\x15\xc9O4\xf0?\x99\x0c\xba\xaf-\x98\x17@*\t*\x9f\xbeP\x1c@4\x1a\x86\xf6\xe8\x99\x10@\xe4o\x13u\x15\x80\x17@G\xa6\xc8\xd2\xd4\t\n@\x8bj\x92\x15\xe3*\x12@@\xeb\x8cw\x87\x91\x13@\xa1\x96C\xc1\xad\x9c\r@\x92\xcfT\x83\x87\x1c\x0c@y\xe2\xb2~~6\x0f@\xae\x13\x862N*\x0b@\xe9\x00\xeb\x9f\x0e\r\r@m\x80\xe9<\xcf\xe8\x11@\xe00\xe1\x16\x04\xd5\r@\xbe\xdf5gY\x06\x06@\xd5\xa4_\xca\xfa\x19\x0e@B\xf7u\x82;\x00\x05@\xd0\x06Y\xa0\x05}\x0b@G\xa6\x95\xa7HO\x0b@q\x95x\xde\xde:\x06@\n4?\x01\xa9\x19\x0c@\xc6y\x97c\x0e\xe6\xfb?\xaa\xf3\xf2\x8a\x9d\xea\t@\x1e\xf5\xaan\xf5\xf2\xf7?9\xe5G\xd9\x94)\xf8?\xc9\x81\x93\xcd\xff\x19\xf7?[F\x9b\xbdh\xe0\xf4?\xc9u\xb0\xe4\xfc\xb9\xed?1\\N\x1e1\xed\xf3?\x86\xb0P*\x8e\xa7\xe8?\x16\xca\'D\xecT\xec?&\x05@\xb5\xc3\x81\xf2?\x88~\xed7\xed\xf9\xf2? \xa2\xc9\x9f\x16\xa8\xf1?\xcd\xb0\x1cD\xba\xa8\xf3?p\x19{K\xc8\x99\xf6?\xfe\x05\xc8\xca\x16k\xe7?\x94\xc7\xddl\x94\x8a\xe3?\x95X\xfd\xe2\x8d&\xe5?\xa8]~\xe7\xe0S\xee?\x7f\xb8\xc4\xc4}\x0e)@\x9e\xce[e\xce}\x18@\xdc\xc4\xfaH\xa6\t\x16@\x8c\xa2\xcf~Yf\n@\xb8\x86\xf4}\xfb\xe4\x12@\xd1\x058\xd6\x9bN\x10@\x9f\x113\xe4\xc4\x00\x15@\x1cu\x90@X\x0b\x0c@\x11\xc6G\x01p\xf7\t@D\xb4;W\x7f\xfc\x01@\x90\'\xd1\xf8\x8a\xe7\x08@#\x98ng{\x8e\x11@\x90\xdb\x95\x87dY\x11@\\a\x06`\xc9\xf1\t@l\xe2\xc8r\xfd\x96\x0b@dZ!\x1e\x85\xed\x10@1P\x1e\xae\x9d\x04\t@\xc6\xfa\r\x97g\xc5\x00@f\x1d\x18\x058Q\x03@#r\xadk\x94\x03\x04@\xd9ID\xcc\xb8\x0c\n@\xcc\xa7\xb7\xab\xdc\xbc\x00@\xee=A\xb8\x93\t\xf2?h\x11z\x85y\xdd\xf2?\xdcB\xc9SgQ\xf0?\xae\x9a\xf6\xc9LP\xf3?\xbe\xb6\\\xcf\xf4"\xee?\xb6\x8d\xfc\xa4y_\xef?\x1f"\xb6\xbb\xc7\x0c\xe7?\xe3?e^\xbb\xf1\xe5?\xc8\xe4\xef\xf4EH\xed?<\x93ep\xb8\xd7\xee?\x00mD\xcfz\xfd\xec?6T\xfch~K\xed?1<\xb8U\x0e\xb6\xeb?\xeeR\x08\xa598\xf1?t\xe8\x82\xb5\'\x0f\xe4?\xa1\x02\x1b(x\xcb\xec?\xdb\xe7\xe2\x91\xd5\xc1\xe4?Bq\xda\x02\x08d\xe8?\x00\xbcC\x0c\xbe\xa2\x1d@\x0b\xe1R\xf6O\xb4#@T\x15/\xbed\xa3\x12@5\xf4\xce\xd4\\\xd0\x15@\xbb\xdc\x12\xc2\xf7$\x10@\xa1*\x9d\xeb\xe3f\r@3\x1e\xf1i+\xb4\x0b@\x03WCo\x02\xd2\x11@1\x85\x10\xb95\xcf\x06@N\x97\xb7"p\x9d\x08@\xebW\x9a&ap\x02@|\')\x81\x11\x96\x03@C-9nj\x1a\x0c@;\x9c\x01\x89\xf8\x93\x04@\xd5&\x85\xc8\x07<\x03@\x81:\xb3(\xcf\xb9\x08@q\xbfn\x84\xf3O\x01@>:H\x88\xc8\xe8\x08@\xeb\xea\xd78\xb0w\n@\xf75\xa5\xc8\x0ek\x04@\xd8\xfa\x9fTxw\xfc?\x08\x95\xf4:\xe1\xb5\x0c@\xc6\xe8\xda\n\xd5+\x00@\xfc\x0f\xe7\x1b\x96f\x04@\x9f<\xc8_t\x94\xed?\xf9\xbb\xc5\xe2\x85\xd4\xfd?\xec\x80\xee\xa0cy\xf5?\t\xcaj\xbf\x9d\xf8\xf1?\xe5\x11S\xfd2\xb6\xee?\x05}\x15\xac1\xe9\xf7?F\xdd#$\xe3\xef\xef?W\xb5\x8e\x01\xeb\x96\xf4? \x0e\xbb\x0b\x00\'\xf5?\x124\xc5\x16u\xa3\xf0?\x97\xda\xff\xb4\xec\xcf\xf5?U\xd1\x10\xdd\x0bm\xf7?\xb7\xfe\xa0\xf4q0\xf5?\x1f\xbb\x97\xc1\x088\xf2?\xfb\nCKgS\xf1?v\xcf\xbd\nf\xbd\xe6?\xf3\xe6\x81\xf1\xdb\xb2 @\x1b\x98\xceT\x1cT!@%@\x07.\x8f\xc6\x15@l\xac\x8c\xa4\x01\xdc\x15@\xd7\xe2P\xc6p\x15\r@\x04\xd2\x1e\xb0s\x90\x12@\xf2\x03\x1a\x91\xf7\x0f\x11@\xa9\xa7\xdf\xf9\xb42\t@\xd4\xfb\x87\x11\x8d\xf8\x05@\x1d\x94\x95\xe2\xb7\xf4\x07@\x1d-\xdd\xdan}\x10@Q\xcc\x18\x0b5\x99\x13@i\xfc\xdcP\xe4~\x15@1\xfb\n\xdf\xa2\xc5\x10@\xf4\xfa\xe8\x1e?\x15\x11@\x07\xfdq\xdc\xfc"\x12@\xe0\xa6+O\xe5\xf2\r@\x90B_\xc8\xb5\xf3\x10@\xb2\xd2\x160\x11>\x05@\xe7\xe0\xe5C \x02\x14@\x01\xe6\x06!\x90\x1d\xf5?\xa6\xfb*\x86\xc1\x07\xf1?\xc9\xfe\n\xa0\xac\xf0\xed?\x88Z\x8d\xf5\x8b\x80\xee?]j\xfcc\x8b{\xf2?(\\\xad\x7f\x92E\xf0?\xa1\x954\xc0\x15K\xec?\x7f\xac{\xea\r\x9c\xf0?w\x8f \xf0\x85\x02\xf0?*{\xf5\x98\xd7\x9a\xec?\x96\x013\xe9\xc1\xf2\xeb?3\xb8\x99(TQ\xf3?hu\xf0\xfc\x99\xaa\xf5?Z\x08\x83\x1c\xd9\x95\xee?P\x02\xdb\x83ET\xe6?\xb8\xa2rm\x13\x9b\xf2?g\xce\x90~\xd8l\xee?\x14\x05^#\xcf=\xf2?\x14t\xb7\x96\xc2\xca\xed?=lI.-\x18\xee?\x80\xc1!\x0376\x16@\x11\xa1)\x0eD\x87\x13@\x1d@\xc0\x80\x81\xd1\n@\xbdM\xc6,_\xa1\x0f@\xb0ln\\\xf1\x91\x0c@\'0\xf3_(\xc3\x0c@]~\xe4\xec\x9d[\n@+\xf8}\t,c\x13@\xab0\xd0\xaa(\xd9\t@rx \xc1\x08%\x0b@\x0cwQ:s\xd6\t@\x8f{\xf8"d\xfa\t@\x8c`%4\x83\xa1\x10@\x7f\xa1^\xcb\xe1B\t@(\xf7^\x97\x83\xea\x04@\xe48\x89I\x84?\x0e@r\x08sH\x8b\xf7\t@\x0ci\xa8\xb2\xb7\xf9\t@\xcff\xdd\xf5U?\x06@i\xe9\x01\xb01\x07\x0c@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.