ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I49
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'G\xe3\x04\xe4\xf1h1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'R5\x95V\xce\x05\xe9\xbfF2R\x93\x93\xdf\xd3\xbf\x0b\x10bG8\x96\xdb\xbf\xca3\xc5\xec\xfd:\xd4\xbf|\x8f\xeeZ\x86W\xca?\xef|\xa9^\xf1\xb0\xe1?\xc9\xcf\xe1\xdb5w\xc4\xbfZ\x0e\xe3\xb4m*\xae\xbf.\x992"\xdf\xca\xca?N;\x8d\x0e\x1f"\xd2?F u\x99\xfe\x0b\xd1\xbf\xd2\x02\xa63~K\xb3?.\nc\xfa\x8eU\xdd\xbf\x9e\xcc6\xf2\xfb\x19\xda\xbf\x99}\xfew\xf00\xb4\xbf\xf6\xc4\xb7\x87\xbf\xa4\xac?\xfc\xeeMhja\xb4?{\xcc{\xb2G\x9b\xd6\xbf\xd8\xa8>m8\x9a\xc8\xbf8v\x8dG\xae\x89\xc2\xbf\xc7\x1e\x8e)\x0bh\xb5?\xe7XWxL\xe2\xa3?\x04\xcc\x00V\xe6_\xa4?c\xb8\x08uM\x93\x87\xbfde\xd3H\xa2\xef\xb1\xbf\x01\xa1G\x98\xbce\xba\xbf\x9d\xb1\xc2 \x10\x88\x9c?3\x18\xe3\xf8&\x01\x9c?\x9c\x05\xee\xb3\x94\xfe\xb2\xbfH\x1a\xcb\x13t\xd6\xad\xbf>Yv\x81\xf0\x9bY\xbf\xb8\xfd0x\xa6\xde\xb0?\x86\xd0\xfa\xe7\xfa\x07\xb5?\xabq \xe8e.\x8e?<\xae\xca+(\xb3}?\x10NL1\xf0W\x97?\x90:\xe1\xe9d\xb5\xaa\xbf\xdc\n\x1dB\xe6 \xa2?\x80\xf1\\\x14\xa6C\xbd?D*\x08)\xbc\xdd\xa0?\x1c\x96\xc4\xeaY\xa2\xec?\xd6\xfbs|7\x84\xfc?\x9e\x16\x12Qd\x89\x9e\xbf\x86O&\xdb\t\xe2\xf3\xbfq\xcc\xf3Kz\x0e\xfa\xbfO\xee3\xd3\xe4\x1d\xe9\xbf\x86\x1c\xbb7t\'\xfb?\xcb\xd2S\n\xb5\xad\xd0\xbf*\xe0\xc5-g,\xf5\xbf\xecf\x07\x8c\xe53\xf5\xbf\xf2\xe6\x8fr\x19j\xfa?X\xce%\xe3\x18\x96\xd0?d\xad\xa4\xd6\x83\xd8\xc8?\x92\xe8\x18p,\xb3\x95\xbf\x16t\x15\x9b\xcc\xe4\xca?OP\xc6t\xd8~\xeb\xbf|\\\x01\x7f\xd2\xd2\xe8?\xf2\xee\xf8s\x90A\xed?\xeb\xc7x\x94\x15U\xe3\xbf\x18(&z\xde\xae\xd9\xbf]\xd9\x04\xb0xg\xa5\xbf\xea^\xbc\x1f_\x80\xb5\xbf=\xe2\x0f\x1d\xf4\xc4\xb4\xbff\xf0\xff\x82\x00\xc0\xc9?;`\xa7c\xe5\xf7\xc2?mu\x9e\xc1M\x88X?c\x1b\xa3\x8d)\'\xc0\xbf:\x963\x94\x9d\x1d\xb8\xbfN\xc9\x80\xf6\xe8\x93\xac?\xe83\xed\x9a%\x94\xc1?}\x84`\xd15L\x8f?W$\x7fBu\x18\x90\xbf\x1f\xccz\x99\x82\xd1\xb1\xbf\xbdh\x91\x0fZ\xc2\xb1?T\'O\x15\x86z\xa1\xbf@\x8c\x9e~u\xf7\xae\xbf \x83\xd8r\xec\r\xc2?\xe8\xa7r\xd0\xf2\x9f\x9f?\x83LUH\xcbS\xbd\xbf&V.\xe6\xbf\xee\xae\xbf\xb0m;\xc4\xb8)\xf2\xbf\xe2\x94\x15yW\\\xd7\xbf\xc9\xf2\xba\xa7\x11\x02\xe5\xbf\xa4"Em\xee\xff\xd1\xbfJT|\xfc\x9fz\xda?\'d\x05)q\xb9\xe2?\xdf\xdbK\x8b\xa4\xd4\xb2?p\xf9\x18T\xc4\x89\x87?H)\xe9T\xb96\xd7?V^B\x97*J\xce?\xbb\xf0\xfe\x8b\xc5Z\xd4\xbfj\x97\x86r\xf3\xf8\xb4\xbfa\x19\xe6uA!\xe7\xbf\x9a\xec\xc8\x93\xba\x08\xea\xbf\x1dFK\xe7\x1d\xe4\xd2\xbfw\xf1\xe1J,\xa1\xa3?\xff\x9d\x07\xab{P\xc6?\t\xa1Ze\x1b\x01\xe9\xbft\xf33\x18\xa8t\xc8\xbfEZ\x90\xadH?\xb5\xbf\xba\x99\x04\x11\xfb\x14s\xbf\xf7\xa2\xa1Y\x01\xe5-\xbfj\x0e/\xa7\xce\xb5p\xbf\xec8\x8e\xb8\'Xx\xbf\x03\x1d\xa7\xc4\x1b56?\x02\xc6\xe8\x8e\x80`9?\xd0\x02\x0fC*\xbbW\xbf\x19O\xf0^N\xd3^\xbf\xf3o\x01w\x9f\xbdd?3\xb8\\\x18\xd5\x06}?-\xb7\x1fs\x13\x99\x92?W\x9e\x93\xbeAq\x93?\xd7\x1dw\x1c=\n\x8c?\x87eD\xca\xde\xb1\x87?p\x1b\x05s\xe4\xc0\x86?\xb6\x95;\x14\x0c\xa5|?[5\x9f\x7fJq\x80?\xf6+\x93\x93w\x17e?\x17\xe7.\tS\xdd\x86?\xe0\x1f\x0b\xedO\x99\x83\xbfro\xe0\xf51\xfd\xed?\xa6\x96\x1a\x88\x1f_\xe0?\xc4[\x1a~\xb2\xea\xe3?\xc8\xfd\xbb\x1d5_\xfc?F\x9b%\xccQh\xd4?m\xb7\x82\xfc\xb7e\x00\xc0\x92c\x16\x8f\xf6]\xd6?u]P\x12\xc9\x8b\xd0\xbf`\xe4\xa4J\xcd\x84\xf2\xbfv\xf2\x11\x91\xf5\xb1\xed\xbf\x04cc\xbc\xe2\x03\xe2?9`\x1f\x11\xf9%\xde?\xc4\xd2\x7fib\x14\xc0\xbf\xab\xac\xe5hi>\xf3?\xa0\xcc\x95\xd30\x16\xe4\xbf\xb2T\xb1\xb5\xc9\x90\xf6?\xac\xc1\x91/JW\xf3\xbf\xdf\xeaVk\xcc\xca\xd0?o\tSv\xc1\x82\xec?\x10_/\xfcL\xf4\x93\xbf\xc0\xf8-t\x87[\xb1\xbf\xb73\xd1\xaf2\x10\x90\xbfZ4\xc2ay\xd5\xab?k\x86\x85\x93>\x8e\x9f\xbfMz\xda\x93\xe6\x19\xb4?7\x97E}\xe9\xfd\xb7?\xa3\x8a\xcf5\xeb\x96\x93\xbf\xf6=:\x14n`\x94?\x8bT\xd9\x98\xdcu\x9b\xbf\\g\x8c\x16\xa8L\x8e?.\x0e\xf2\x17\x99X\x89?6\x03to\xd4\xeb\x83?F\x8eK\\\x15\x17\x9c\xbf\xd1hb4\xd0\x0b\xa7?\x9a\xf3?\xc5\xa6M\xb7?T\'\x89\xcd\xe1\xbe\x97\xbfe\x1f*x|\x07\xb7?M4\x86\xef\xd5\x85\x93\xbf&\\Bz\x83\x91\xbd\xbfhD\x96\xa2{W\x8b\xbf\xa1\x83\xbbQ\xb6\x84\xf9?\x8b\x02\xb8\xbf\xf9\xe8\xf9\xbf\xb5\xdf\xd2\x92\x02\xaf\xfe?\xb5\xedV\xad)\xbf\xa0?\xa1\xa56:\xca\x14\xe5\xbf\x8a\x89\x8d0\n{\xf7?\xf6\xdd\x8b\xba\x8e\xbd\xe2\xbf\x14\xb3\xaf\x08&\xb5\xdb?>Iu\x8dnb\xca?<0H\xf7\xa1\xc4\xd7?er*A\x04 \xdf?\xf2\xda$#\x1fS\xe4?\x1di;_:\x81\xe7?\x991\xae\x08Z[\xcf?G\x88\xb7oM\x9f\xd8?\xf4ev\x06\xae\xf7\xd8?\xf0\xc1\x1a\x9d\x0f\xff\xd8\xbf.\xfe\x0f\x87\xf3\xf2\xe6?"\xccAK&\xf6\xd8?\xf1\x94\xa5i\x1b\xa6\xb5?\x01L\xb5L\x96G\x98\xbf\xc5x\xd3\xac\xf5\xcc\x88\xbf\xde\'\xc9=\xb6B\x9e\xbf9eA\xe2?\x97\x82?:^\x7fmG\x7f\x90\xbf\xc4\xc4M\xbc\xe9su?\xb5\xb1\x13\xe5\xe7\x80\xa0?\xca\xa5\xca\x9e2m\x98?V\xe3\x95\xa2\xc6\x98\x07?\x0c\x9c-\x92\x7f\xbb\x83\xbf\x02\x14\xc5\x1c\xf9\xc9\x91?6\x9c^\xaa\x15G\x91\xbf\x00\x90\xb2\x08+s\xae\xbf\x9a<\x87a\x9d\xcf\x80?t\xdev\x1a\xf6\xd7C\xbf\x91r\x04\xa2\xfc}\x84?G\xbc\xd7S\xe1\x9a\x96?\x82\x84\\\rC}\x91\xbf\xa77\xb1\x8bo\x1a\x88?\xef\xe1\xeef\xb6\x8f\x90\xbf\x03f(\x96\xbc\x8e\xf8?\x1a\x14eM\xf7\xb4\xf6\xbfT\x86c\xa6\x132\xe6\xbf2\x9e\xc0\x0b\xde\xcf\xfb?+\xeb\x19`\xff\xd5\xf3?v\x08\xc2\xd7\xfc\xf7\xe6\xbfd\'\x01p_H\xe1?8r5\x9eV\x8b\xff?W>\x17\xb2\t\x8a\xf7\xbf\xf1\xb0\x97\xc2\xb2\xa4\xe3?eLw\xac<Y\xea?\x95\x92\x0e\xd5j\xce\xea?\xe1\xbc0\x87\x85\xaf\xf3?\x12\xfe\xd628\xa3\xa9\xbf|\x93\x1a\x91K\xa0\xd8?\xe1c\n\x12\xd6\xd0\xdc?\xb8_7\x7f\x1f\\\xd2\xbf*\xd4\xae\x00\xde\x8f\xe3?U\x16g\xff\x89\x1d\xd3\xbfE\xa7\xb5\xa7\xfcf\xee?\xe0F\xdd\x98\x13.\x97?\x9a\xa8\xd0\xdcG\xbe\\?\xbd\x15\x9c\xd0\xe2\xb5\x9d\xbf\xce\xe9\xc0\x0b\x8b\xc7k\xbf",\xedv<\x81N?\xf0\xe9\xe4\x12\x11\x12\x8a?\xba<C\xfe\xf8\x81y?\xdc\xce\x10\xe5zy\x8b?2\x9c"W9\x9e\xac?F-\xab\x95\xf9\xcc\x92?\xfb\xe0\x8c=\xa9\x86\x97\xbf\x85M\xe4\x84\xd3B\xb1\xbf\x00\xd2\xbdx\x15\x0f\x99\xbf\xb7=Q\xdd`\x88\x98?y\xf2\xbe\xc9\x15\xc1\xad\xbfz\x83|\x99\xd6I\xba\xbf\x15\x00\\)\xe0\xb6\xb0?\xcc\xc9\nQ$0\xa7?\xd6\xe1\x8c\x91\x94\x16\xb5\xbf^\xc7\'k\xba\x96\xad?\xc2\xb5s2\xca\xd2\xf3?\x05\xdbwP\x96F\xf7\xbf\xd4~\xf4\xab-q\xf5?dPSwb\xa6\xd6?4oX\xbb\xa6A\xe5\xbf\x83v\xcc\x17\x19\x0c\xeb??m\xa8\x17\xa1\x15\xe8\xbf\x94!WbiS\xd9?\xd4}\xf3$6-\xd6?p\xbf\x83o\xd8)\xd8?1i\x92R/\x11\xd9?\xec\xa3Z\xb7^\x07\xd1?-yV\xc8\xc4D\xe7?\xd7\xe0\xc6V\x8b\xa5\xe9?L\xc8\xb6\x14\xa7\x8e\xc3?\xbfT3\xe3-<\xd3\xbf\x96E\xf632N\xd8?\xa7\xc6[\xbd\xe1^\xe3?\xa1\x02[\x96G3\xe5\xbf \xa2\xa9%\xd1d\xdb?W\x1e\x8c\x82-\xce\x90?\xf0\xaa"\xa2\x15\x16\xb1\xbf\xc9\x82j\xdal\xa2\x8d\xbf,\xad\x8f\x1b\x8d!\x96?u\xf0\xd5V\xc5\x19[\xbf\xc9yqw9:\xb9?\x8e\xca\x8aY5\x19\x93?\xde\x13\x17\xf8\xc1\xd4\xb7\xbf\xcf2\xb1M\x10N\xad?\xc85\xc1\xe7a1Q\xbfwY|E\xc7\xd8\x82\xbfa\xd4\x04\xa1\xea\xeb\xae\xbfBe\xd7p\x9c\xb9\xa8\xbf?!\xa7\xca\xdd6\x8f?I\x14KP\x95\xf2\xa1?6\x18yf\x14i\x99\xbf\x1c\x0c\x05\xd6\x1a\xf8\x90?b\xf2\xb3\xbe\x08\xb5\xb0?\xe57Z;`}\x84\xbf_\xc9\x8f\x16/\xc3\x9f?\xc3E\xd1\xe8\x17\xc4\xeb\xbf\xb5\xef2\x02`+\xdb\xbf\xaf?\x82q\xd4\xbb\xdb\xbfT\xda\xe4\x1b\xe7;\xd2\xbf\'\xb0\xe5\x8f=F\xcc?Uc\x93*\xef\x9a\xe2?J\x7f\xdd\x93m\x90\x82?\x1f,\x88\xf6P+\xc8\xbf\x0e\xe4&\xe3w\xf9\xc6?\x9a\xbc\xe47g\x7f\xd6?g2\xea/Y\xf1\xd8\xbfap8xEz\xcc?n\xe3\x83\xabc\xdc\xdc\xbfc_\x9d\xe6\x17u\xd9\xbf^P+\xac\x84\'\x96?F\x08\x19O\x91\xb5\xb9?\xa1\xd9E\x97\x00\xc1\xc2?\xc6G\xe1\x97\x04\x1e\xdb\xbf\x0c\xde+\xb3\xf3\xf7\xc0\xbf\xb7\x9c\xaa\x9e\x98\x0f\xb7\xbf\x82n\x07>>=s\xbf\x94\x1d\xe3)\x98\xf1r\xbf\xb4]V}_\x1cL?\xea\xd8\xa4\x06x\xc5\x1e?a\xa1f\x82D#r\xbfD\xd0z\x1c\xa9IQ?\xb3\xcd\xaf\xc2gJd\xbf\xed\xb3\x81 a*h\xbf\x14\x19\x9d\x98i5g\xbf6\x0e\xd0\xab\xfcqc\xbf\xa2\x01J@:\xc1\x80\xbfi\xb0L\x029\x9c\x90\xbf\xe49\x99\xd0\xa7\x13\x80\xbf{\xed\x7f\x97\xc3?\x8f\xbfsR\x83\x92|\xcb\x89\xbf\x04\t\xd8\x85t\x0f\x90\xbfz\x0e\x12H\xefU\x81\xbf0\xb0\x87\x0eV\xeck\xbf\xef\xad\x8b\x962C\x80\xbfcn\xbd\x18\x1a\xf5q?\xbe\xbb\x04\t\xeb\xa7\xe8?\x124\xbd[\x14\xc1\xfd?\x94\x05\xdb\xdf\xa0\xbf\xec?\xech]\xd18#\xfe\xbf\xb3\xe3\x87\x9b\xb3\xb7\xff\xbf|pE\x94\xb3m\xe2\xbf\xec\x00\xccA;\xc3\xf3?\x1e ry\xb5\x18\xb2?\xf1Q\xd1\x9b\x175\xc7?\xa7\x1c\x97\x98\x1d\xc2\xf1\xbf<:n?\x98\x9b\xe2\xbf\'\x90\xe9<\xcc\xaa\xd5\xbfk\x82\xddS\t\x02\xf3?u\xa9\x1bh\x84\xec\xb0\xbf\x81\xa2\xbc\xb7\xb2\x0f\xf0?\xd2d\x8a\xd3uD\xc8\xbf\x89M\xf3\xd7\xce\x15\xd0\xbf]\x0c\xcb[\xca\xd5h?\xedJ\xf0)\xb4Y\xf0?\x8d\xc9c\xb2\xd5\x95\xed?\xb1}b\xdeX\xa8\xac?f\xdd\x072q}\xab?\xff\xc9\xecn;\xbc\x95\xbf\xde\xf7\x01N\x02"\xa2\xbf"\xe6\x0e\xfe\xc3\x19\x96\xbf\xab\x84>o\x98I\x98\xbfd|*\x9c\x13\xb3\xc2?\x0f\xe5)\xb9\xa4\xf4\x8e\xbf\x9c\xfe\x0f\x84]@\xa8\xbft\xfc\xaaG\xc7E\x94\xbf\xbe\x97\x83\xc6 \x04\xb7?3\x99\x05e\x0f\x0b\x80\xbf\x08Q\xce\xd8\xa9[\xa2?\x1f\x1a\xa2\xdbpV\xaa\xbfC\x8fr\xfe >\xb1\xbf6\xfd9\x9c\xa7\xa1\xa3\xbfx\xbfP\xb1\x1a\xc7\x92?\xba\x84\x0c\x92\xce\x88\xa4?^YM\x93\xb9\x95\x7f?\x82\x98?\x08K\x15\xa3\xbf\xba\x98\xe7=\xca}\xd0?E\xa0\xfa+\x8d8\xd4\xbfm\'\'T\x84*\xc4\xbf\xb4\x0e\x1e\x81g\xc1\xb9\xbfN*x\x95\xf6\x84\xc2?2\xc6~&\xe0\xa8\xcd\xbfNs\xdf\x17\x07\xe2\xc0\xbf\xea{J\xacz\xc9\xea?\xc7\x92\x91\x86\xc1\xb2\xd7\xbf`\xa39\xda\x10>\xb9?\x15PZ\xdd\x9eS\xe3?\xe9%\xcc\x97!\xb1\xc6?\xee\x11\x0f\xb37\x82\xd5?V\x1e4\xe4l\xf6\xcd?<\xed\xdcY\x94S\xdb?\xdfz\xc3`T\x89\xb3?VO\n\xbeXA\xc1\xbf\x05\xa6"\xf6(\xb0\xe4?\xc4&[o\x8c\xe4\xe1\xbfUf*j\xfaG\xab\xbf\x07L\xf4\xdb\x13\x9c\xb1\xbf\xd6\xbb\x94\xcc\x91\x16\xa1\xbf\xba\xda\x0bnK\xd8T?\xfc\x1f\xbbyw\xd5\xb9\xbf\xaa\x97\xd7j\x10\x16\x86\xbf\x1c\x13*\xff\xbdz\xb4?\x95\xa3\xd3\x9d\xd9k\xae\xbfSRwI2\xa2\x93?\xcboJo\xce\xa6\x9f?\x87\x87h\xdfk\xc3\xb0?6ym\xc9\x90\xd5\xb6\xbf\x1f\xb0u\xbb\xb5\xbd\x9f?\r\x9f\xa3f\xbdv\xa4\xbf&\xe6\x85\'\xffq\xb2\xbf\xf0\xf8@\xf0\xfa\x8f\x97\xbfN\x96Q\x19\xcd]\x88\xbf\x01\x93\xac=\xd8Zq\xbf\xf6\x98\x03\x07\xbe\x15\x97\xbf\xdbyGC\x1b=\xa5\xbf\xc3\x98\x01\xa8\x10\xf9\x82?\xe4\xd5H^t\xb5\xe6?\xbaN\xc3\xc2\x1cQ\xf4?\xe6\xac,\x93\xcf\xf6\xdf?\x10!6 \x9cp\xdf?|r^\xb8bs\xdb\xbf,q\x17\xe8\xfa\xe0\xef\xbf\xb2\xe1\xc5\xf6\xb1\x82\xe4\xbf\xa7\t\x1d\xb1\x0eB\xed\xbfZ\x9a\xa9\x1e\xe8"\xd7?\xf1\xd6Q\x189\x1c\xd1\xbf\xb6\xed[{I\xd1\xd1\xbf\x91/\xbe\xde\xc3b\xf0\xbfoB\x17\x04\x1e\xbc\xe7?\x1bt\xecIf<\xf5?\x08\x1b <d\x0e\xde\xbfJ|\x84U\x12p\xef\xbf\xb7\xce\xba]\xa9\xe6\xe6?\xfa\x0e\x88W\xa7o\xa8\xbf\xbd]\xa5\x87\'(\xc5?\xaa\x15\xa7\x90Bm\xe0?\xea\x8bL\x9d\xf2\x1f\xa2\xbf\xfb21\xd8\'D\xaf?#\x15\n\x03\xc3\xd1\xb3?\x12\xb2\xd6]TM\xa5?\x86\x1d\xc4\xac\x14\xfb\xa4?\xf8[\xc3\xa8\xe9\x94\xac?5c\n#\xba\xa6\xa7\xbf\xff1Y\xcee\xcf\x90\xbf\xe1\xbeu\xbcs8\xbe?\xa3\xd6\r\xd1gs\xb1\xbfv\x83|\x8ab|\xa7\xbf>\xa41~\xb1G\xa8?\xffi\xed\x05\x0c\xb3u\xbf\x92\xd7\x93Z\xe6+\xa1?s\x10\x93\xd4_\x18\xb0?m\x8c\x98\x08\xb1/\xb5?/\x9b\xaa\xfd[>\xad\xbf\x92z\xf6y\xa5\x14\xc0\xbf\xab\x18\x8f3\x15\xdf\xc2?yfu\xd4\xc88\xaf?O\xc0F\xe7\x90\xef\xe2?\x84\xa3\xc5.\x11\x17\xcd?\x94U\x1d\xb0\xf7I\xd2?3M\x90\xf3\xb7{\xc1\xbfZ\xe3\x16%\xa8a\xe7\xbf@\x06Z\xd8\xe7\x83\xe7\xbf\x8d)\xbf\x16\x91\x16\xc2\xbf\x96B\x92T\xc0\xe2\xda?\x8eS8;7`\xda\xbf`\xae\x06\xd4\xe0\xb1\xcb\xbf\xf1`\x03\x0bR\x83\xc5?\xb2R\xac\x7fTE\xbb?\x105\xc9G]\xce\xe3?\xd7#4\xf22/\xe0?\xc0<\xafzi\x08\xab?\x9a\xa4J|\xe4\xa9\xc9?sw\x8f\xd4>\xa6\xce\xbf\xc1%0\xe7\xcd\x94\xd0?\x9d\x176\xd0\xbb\xe6\xde?\xda\xe7\xe4y\x1f\xb8\x89\xbf\xe4c."T\x99\xca?\x8e\x9e\x03\xaa>u\xc6?\x928O\xc5\xa3@\x91\xbf0i\xe5\xe8g\xec\xb6?\x91r\x80\xe6rU\xbe\xbfS\xf3.o\xa0\xae\xd2\xbf\xff\x13t1\xd0\x84\xa9?\x8e\x12\xf5\xc1s\xbeo?_\x0f\xb6\xd4e\xdb\xb6\xbfI\x90\x81m^\x1c\xb7\xbf\xf0A\xf1\xcd\x98r\xb1?\xb6:y\xaf\xf0\x08\xc5\xbf\xf4\x84Nj\xa2i\xc0?{\x02`\x87$j\xb8?\x84\xc5\x034a\xb6\xb1\xbf=A\xd2\xad\x00c\x98\xbf\xc7\t\xe2\xd4$\x00\xb3\xbf{\x91\x90zx=\xae?\xe3\xc9\x1d\xa5\xd8=\xbf?\xf6\x0bM\xbd\x18\xbb\xa3\xbf\x15\\\xa2\xb4)\xa6\xf1?\n\x1bl\x1b\xd9\xa2\xf6?\xf4O\xf0\x8b\x80\x0c\xf2\xbfn25\xaf\x04\xfb\xb3\xbf.\xcb\xe7\x99\xfb\x9a\xe8?\xc51F\x05\x07a\xf6\xbf\xdb\x97\x89n\x9b\xc1\xe3\xbfZ\'m\xf8\xec\x8c\xca\xbf6\x9cM\x8a\x12\xb9\xf4?\x1cr\x1c+\xf3\x1a\xe3\xbf\xd2\xdc\xaf\xda\x16\x9b\xdd?\x1a\x83?\xd7W\xc1\xe7\xbf\xf3&Y\xfc\xf6\xae\xe4?e\rk\xc0Z@\xce?\x1a\x7f\xe9\xef\x95\x05\xf1?\x9e\xd7\xd1H \xb9\xf3\xbf\xd9?\xb9\x027K\xeb\xbfR\xaca\x90\x8b\x11\xfd?!uoSJ\x9d\xe7?\xad\xbcb\n>t\xf2\xbf\xee-\x7f\xa3f\xe2\xaf\xbf\xcb\xf2\x96$\xb1a\xa5\xbf@\x19\x89\x03[\x7f\xbe?SX\xc4C\xb5\xe5\xba?u\xe5\'>#W\xb8?\x89\xfe\xda\xa0\xd7\x9cD?o\x17\xab\xd3\xe9m\xb1\xbfv\x04$\xaa\t\xba\x82?l\xd6\xe7\xa8\xc6\xe2\xa4?\xa4L\xad"\xf0\xaa\xb0\xbf\xd2J\x11c\xd7\x19\x89\xbf\xe3\xeft\xe7lv\xc6?\xd2\x85\xcb#\xd4\xe6\x94\xbf\xd2_1\x98\x93\x14\xa0?\x95\xfa\x0e\x18\xdd\x05\x8c?\x9dTS\xb4\xddXd?o\xb93=\xf0\x89\x7f?\xe6\x92\r\xe4D\x84\xbf\xbf{\x8e\xca\xdf=\xfe\xa6\xbf\xad.\xaf\xfd\x9d?\xb5?_YT\x15\xe5\x03\xc8\xbf\nR\xf5\xd7\xe2z\xf1?K[}\x87\xc6\xa3\xf3?\xea\x12\x87)lJ\xe4?\x94\x81J\x97*\x11\xde?x\xaa\x1c\x84b\xa9\xbe?\x96\xab\xa4\xa8j\xfe\xe5\xbf6L\x91\x80\xd6\xed\xec\xbf\x85\x18\x1f.\xa0\xac\xce?\x8fIk&M\xe7\xd5\xbf\t[\xc9x\x14\x07\xea\xbf\xc0g[\xfe\xff/\xcd\xbf9\xaa\xd9Y\xd7\x15\xdb\xbf\xbc\x02\xc8\xdc\xfc\xce\xb9\xbf\xc9\t\xb4\xbb\xf8*\xa5?,\x90m \xc7K\xd5\xbf\xca\xc8\x1b5\xac\x17\xa1\xbfN\xc7\x15u\xfbo\xe3\xbf\x0e\xa3\xf0x\x85+\xab?\x96\x8bI\xd3\xe2\xea\xd3?O\xe8\xd4\x92i\xa5\xa7\xbf\x80n\xfd\x8c\x0bC\xa2\xbfG\xc0A\xa0\xb3\xec\xb4?\xe1S\xbb\xe9\xbd|\xb5?\xcd\t\xc6N\xe7\xfe\xb3?x\n\x13\x08\xd2\xff\xba?\xe5N\xa1\xdd\xb3g\xa9?)\x8d]\xdcm\x95\x99\xbfL`\x1b\x13\x0b\xfb\xb7\xbfX0\x7f8\xb8\xd0\xa3?$O\x00\x13mwd\xbf\x04\xc25\xf4?\xe2\x89?\xb1\xb5\xb5\xaf\xe0p\xb0\xbf}|2\xe3;\x1c\xb4\xbf\xd6\x1c\xec*\xa1v\xa7\xbf5\x19\xd2\x9e\xf0\xa5\xad?1\x19\xa3\xc7:F\xa1\xbf\xd5\x16S\x91SF\xa0\xbf\x83\x94\xeb!\'\xda\x94\xbf\xd6\x17n%\x08\xba\x93\xbf"\xd8}V\xc4L\xf8?\x94:\xe9\x03\xd2\x99\xfa?\xd2\x07\xe3]7F\xf8\xbf\x1b\x80\xc9\x9a\xc8\x81\xe1\xbf\x84\xe8|/\xd7\x9c\xf3\xbfUiRu\xb4\xdb\xe8\xbf\xcf*\xd9\xa7f\xb3\x00@\x8diY\xff\xd5\n\xf4\xbf\xa4\xc6\xc6\x94\x89\x0f\xc5\xbf\xbc\xcc\xd5\xcb,p\xd2?Ncy\xa8*\xe3\xd1?[!\t\xf9\x8d\x13\x00\xc0\t\x00h_\xb2d\xf0?\x01Q\xc1\xd5\xfe\xe4\x89?2r\xa8X}\'\xeb\xbfR\x00\xd0\x13T\xbb\xa6\xbf\x9d\x1e\xb7\x1cd\xbb\xf0?~R\x84@-\xb4\xf0?\x0c\x7f@@n8\xf0?\xcddP(EK\xdd\xbf\xe5(P\x8ek\xf9`\xbf1\x1c\xbaN\xca\xd9\x8d?l\xee\x079\x82|\xb0\xbf\x9dy\xb1\xb2^\xf8\xb1\xbfI\x98\xc8\xb4\xfe\xc7\xaf?\xb6\xd5\x8a\xa4\xce\xfcv?\xa9/\x11NA\xe8\xa5?\xe45\xe9~\x11\xfc\x95?|\xf6\xbe\xd0\x0b\xc5\x99\xbf\xfc%\x1aic\xaa\xaa\xbfR_\x84\x89\x19\x7f\xb4?\x91V\xde\xb2\xf0X\xb2?\xdf\xb6\xaa\xac\xa3\xfc\x82?y\xdd\xdf\xcacg\xbe\xbf\x10y\x8e\xfd\xa0\xf2\xb4?\xe1\xf7%\xba\xa8\x85\x95?\xcd\xcci\xb3\xc7\x90\xa5\xbf3\xa5\x94f\x02\xde\xc0?(z\x8a3\xb4\xbc\xc4\xbf\xb69&\xd1g\xf6\xb3\xbf\x94\xd1c\x08t\xc9\xe7\xbf\x07p@\xd3\xbb\'\xd0?\xcd\x8f\x1f1\x1e\xec\xe0?M\xe4+\xba\'\x0e\xe8?\'I\xc1\x19\'\xa5\xf1?,\x927\xf9\xfb\xe6\xeb?\x87S\r#VX\xc0?\ro\xebds\xea\xc4\xbf\xd1s@\x99\xcb\x1a\xbc?d\xac\r\xf0\xf5\xb2\xa0?A$\xd1\xc9jL\xe5\xbfI\ra\x84\xd5$\xd1\xbf\xc0J\xab\xcd\xb7[\xed\xbf\xca>\xcf)\xce\x90\xe8\xbf2l\xe9\xb5>\x82\xdf\xbfv\x81\x05\x1a\x9eb\xd5\xbfn\xbd\x86\x0f\xf3\x1e\xc4\xbf\xdfp\x83\xb1\xc8\xce\xe5\xbf\x1d\xe6\xec\xf2\xd2\xc2\xc2\xbf\x84#dn\xd3\xf1\xa1\xbf\x07\xc7\x834\x9a\xae\xb3\xbf\xa4\xa3\x07 \xc1q\xc9\xbfh\xc9\xbe\xf6\xa5\x1e\xd4\xbfl\xf8-\x19\x9dY\xca\xbf\xbb)\xa8\xa8\xd9-\xb7\xbf3\xaa\xb6\xddv+\x95?l"_\xcb>5\xa7?\x04\xde\xe0\x8c\x83\x0c\xc1?b\x84Y\x86\x194\xb4?n\xaf\n\x10\x0ee\xc1?\xee\';\xff!4\xac?\xd4\x96\xf5\xa7\xff\xa1|\xbfbW\x07\xda\x97\xe9m?\xb3\x12\x18\x97\xb2\xbdb?\xb7\xbea\xea\x9e\xbc\x96?\xfc\xea\xf1\xde\xe9\xbc\xba?\xb6\xbb\xc6\x9b\x9a+\xbb?\x10\x000\xc8ly\xa1?\xe9\xf9\x1d\x10\x8f\xee\x98\xbf0\x84\xca\xbdK\x96\xaf\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\x8a\x98\xad\x94\x13p)@jp\x8a\xee\x92\xcc2@\xfc\x83Z\xf1\x89\x80 @a\x88\xae\xdf\x17o\x1c@)K\xe8\xda\x14\xf5\x14@\xce\x18sy\xfa\xf1"@p\x99\xf5\xef\xed\x17\n@Zu"\xcb.e\x06@%=\xe9,\xd9\x97\x0e@\xc3\x93\xd5\xdb\x15c\x02@H\'\x12m|\x1c\x07@\xb3s\x17o\x82\x83\xfd?|kw8\x07\xe4\x04@<\xa7\xea\x80\xae\xa3\x05@\xd1\xb7\xbb\xac\xb4\x8a\xfc?,\x05Tb\x8a\x91\xfd?\xd5\xd1n)\x1d2\x00@\xfd\xbd\xac\xcbUD\x0e@\x86\\\x8e\x9e$\x89\x01@a\x88\xfe\xaa\xe6\x17\xf9?\x84\x12\xd4\xc6|\xae9@\x99\xc9\xa6\x15\xfa\xd95@\x88Llu$\n)@a\x8d\xcd\xd1\x83\xbd-@:\x12\x05\x18\xfa^(@\xb5u\x8eZt\xe84@\xdf\xad\xc5S\x8b>0@@/\xb8\xd8.\xb9\x1f@\xb6\x8e`\x07\xfd\t/@mr\x91)r\x98+@\x93\x93\xaf\xd7\x90g)@\xcd&Xs\xfe/-@R\x08Q\xe3\xd67#@\xa9\xed\xf1\x0c\xe3\x0e(@\xe7\x12by\x89\xac$@\xb1\xad\x96\xe1*\x08)@"\x95\xf253B\'@\x9f\x81v\xe9\x1aH2@\xd3\x04\xb8\x7f\x82d\'@\xfbR\xef\xd3\xe7\x82(@iN\xecq\xd3R(@\xa8@U|\x1ba)@\x8c@;\x91\xed^\xfc?T\xa2\xe2S\xd8\xba\xf8?G\xe7g\xa6\x84R\xf6?\xf7\xc8\xe4i%\xa0\n@\xb3\xe4\x1d\xfa\xd5%\xec?\xefp\xd2\xd7\xbb&\xeb?\xb1\x82\x13\xca\xa9y\xef?w\x8fiu\x84\x15\xf3?\xdc\xe4\'\\\x9dn\xe6?\xb1\x02\xf7\xe7\x02\x81\xf0?\x81X\x04JW9\xed?:f\x17\x07\x7fa\xec?cz"\x9a\x17G\xeb?.\x9c\xa8\xfc<\xc7\xf3?u\n\xa7k<\xff\xe6?\xc1\xf0\xe7D\xcex\xf3?\x17bn\xb2\x97[\xf5?>\x8a\xea6\xd9\xb7\xf0?\xb7\xda\xc1.gUR@e\x82\x8d\xef6FW@K\x0b\xbe@U\x9d4@\xe4B\xd5+l\xfc:@\x0cE\x0e\xc4\x9e\xdd"@\xf0\x1cA\xcf\x14\xf8@@\xda\xdb\xd0\xdf\xef\xf2,@\xc1(\x08\xe7\xba\x020@\xe0\xec\xbe`B\xf4\x14@\xdf=9\x06\xf1&1@u\x9f\xb1\xfb\x1e(\x14@v\xb8\xeb\x06\xa7^"@\xe6\xfd\x90\x07=\x11$@\x84E\x15\xfbt\xd8%@?\xea\xe1\xea:u,@\x8b\x96\x00\x97\x88\x10#@\xc7W\xffr/\xe0*@\x80\x04\xf3\x04\x9cZ/@\x87,\xdfe\xea\xe5\x19@\xd5\xaf\xd7\x89\x06R&@8|\xd7\xc8\x0f\x1cA@\xe4\x14<\xc1\xc8ZF@\x0eFD\xca\x85\x1b:@\x1a\xcf\xe2\xa2\xbe\x944@XT\xb5\x98\xaau#@\\\xc2\xd6\x06 \xf4A@0\x875\x03*\xa6!@\x14`\xa2^\\\xea\x15@\x902\xdaF\xdf\xb4\x19@S\xbd\x8cy\x1b\x16\x10@\xfc)\xce\xc6\x8c\x0f\x10@\xb4\xba\xdc\xa5\xc3\r\x08@\x88\xe7\x0e4\xbbW\x15@\x1a(\x82\xc7\xc4|\x13@j\x07[\x99J\x13\x0c@\x99~1\xda\xda\x92\x07@w\xc8\xb0>\xa3\x94\x08@:\x0c<B.z\x15@p\x92fv\x83k\x08@\xab\ti\xaa\xf5\xff\xfe?|\xcdm\xfb\x1a2\xb4@\x9a!Y\'?\x9e\x8c@\x18 \xec=\xe69r@M\xa4Kv3Kf@\xb4\x1fg>]\xc1T@\x8a\xa6\xf7\x11\xb6\xf6p@&E\xebva9P@\x97r\xc3\x9c\xe0\x1cG@\x9aD\x84\xfc\xfd0M@\x97\xf4kX\xf1EA@\x7f\x0b\xec8\xd1EE@\xd3\xbc\x8d\xab\x11&:@\x11\x17O>d\xe9C@\x83Gd\xa0\xb4\xb1@@\xd4\xe2\xe8\xebt\t9@$\x8a\xd8w\x16(9@2^\x04,\xa3!?@\x94\x18\x9f\xd8\x94\x14G@\x14\x03\x1cijp5@\xb4\xac 4\xc3>-@y\x85\r\xe9\x96\xfa\x11@r\x8e\x97\xe3\x0e\xdb\x18@y\xf0\xac\x02\xb2\x10\xf0?qB3\x13\xbe/\xf1?\xf7\xd0xN\xf9\xa3\xf1?\x1a\xb9\x95\xa9\xbe\xf6\x04@*\x12R\xcey]\xf8?+D\x8e)z\xbc\xf2?\x97\r&\xff\xdf\x90\xe0?F\x85a\x04\xb1\xe7\xe7?v\x07\xc6\xfe\x87\xf7\xe8?\x98^f^=\x9a\xf2?~\x87\x18\xd6\xa1\xec\xea?\xacT\xfcU\xad\xdd\xf4?\x8cf\xbf\xa4\xcc\x16\xe9?\tX\xc3p\xc9\x9b\xf1?1N\xa3\x97\xf2\xf8\xe7?k\x8d\xf2\xd4\xf8\xee\xe8?\xfcR_\xdf\xbe\xb5\xe5?\xb2\xed\x85\xd4CL\xe8?Yb\xd2\xbc\xaa2S@\xe8\xd3#\x00E\xa7J@4d]\xfba\xb4=@!\xb7n\xc4\xf7\x964@\x0c\x91\x8a\xcb\x94$5@V4\xcc\x9cM\xca4@\nP\xfb\xf9\xd4\x962@\xa4\xb0%+\xc7\r)@\x82 \xbc\xb0\xc4\x9f\'@\xab\xachO\xde!$@\xd8\xa0\xdf\xaf\'61@\x03b:@\x95\xc7-@{\x17b\xa2\x1d7,@`\xaa\x10W\xce\xc5,@}\xc7O\x8dW\xba\x1d@\x85\xca\x1e\x81\x19<%@C\xa3\xb2\x1dH\xe4!@\xec\xb2\xf6\x04\x18\x04%@\x9fO\x98;\xf0\xc3!@J^%\xc6\xdc\x1d!@6\x19\xafF+\x17 @m_8\xbcyq(@\xc6H\x9e\xf9\xbbj\x1e@\xfe\x16\x913\xdf\x8a"@b@,\x08\xecK\x14@\xc1\x82\x7f[]\x1d&@\xf2\x17\xb3-\x03C\x15@\x80\xb1\xfe\xbc\x1a\x97\x0b@\xc2\x10\xfc\n\x9cU\x11@\x90\x96\xf3\x05\xae\xaa\x03@\xb1\xb8\x88\xf4u\x1e\x02@2\x07\xc6\x18t\xb7\x10@\xc6\xf0|o\xba@\t@\xa2\x11\xf5\nG\x0b\x08@gz\x1a\x96\x86A\x03@{Hq\xd8;\xd5\xfe?Jz\x1b\x9a\xf5N\xfe?C\x9f\xeb\xd6E\xbd\t@{\x98 m\xe1 \xf2?\xcb\xa4\xcc\xbb""\xf1?\xb4\x8d6r\xe5\xd2Z@,\xd8\xf3Bj\xefZ@\x86\xb3\xa4\xaa\x118U@+\xcc\xb7Q\xfdeY@bU\x00}\x1f\xc4L@\xe6\xdfo\xdf(`f@o\xae\xea\x87\xd3\x9cL@T\xe0\n=\xbb\x16E@\xe9\xd5i\xfe\x88\x93I@G\xe1Q38\xf9D@$\xb5\xa9\x05e\xecG@/pr\x19\xb8\xbeB@\x88\xdagZ\xd7\xb8D@\xb8\xe2E*DdH@\xc5*\xf16Fy2@*=W\x87\xde\xf48@({\xfe\xbf\x06\xd22@\xaa@\xec>#\xd5>@\x1f\x8e\x83\xa8\xa8\xa1)@\xf7\xebEX)\x19)@.\x90\x0b\x86\x12\xa5-@\xa3C\xf4\xfa\t\xe4\x11@i\x1aw\x94\xa5b @y\r\xb8])\xae!@\xdd\x00\r\x02\xe2\xb2\x14@\xafb5n\x02\t-@\x84\xbe\xdf\x1c*\x19\x10@@\xd4\x83\xde\xd6\x0f\x11@=2\x19\xdd\x1f,\x11@\xd4c2\xcb\xa9\x8a\x0b@\x13r9="\xb7\r@\xff\xe6.\x9f\xa7\xf4\x0b@\xac\x81\xdfRhZ\n@N\xc6\x0c\x04\x1b\xd1\t@@z\xce^x\xbb\x03@\x7f\xa1\x98X\x87\n\x04@\t\xc7\xa6\x14g\xce\x07@\x8f\x00\xb0f^\xb6\x0c@\x14\xd2l>\x97\x1e\xff?Ad\xb0/2o\xf4?9I\xb8)[QE@\xaa\xc0\xb8\x06PI+@\xca\x01\xd0{\xc0\x98F@\xb4\x81_G]\xc0V@&\x04\xf1\xc5\xe63;@\xd1\xcc6\xcc\x88\xd1N@\x10Q\xf3&\xf8\x00?@Q8\x0b\xfb6\xb3(@"n\xffos\xba7@5\xce\x16\xd0i\xe56@\x02@\x85\xedl_<@\x19\xb7m\xb0Ys1@\xed\x9c\xfb\xbe*\xdd<@\xef%\xccY4\xe6=@\xbc3)\x92\x04\x066@\xd0\xecs\xc3Xc;@\x15\x83c\xe5\xf0\xfdA@yb/\xca\xe8\x05@@\xbd\xe3\x15%<<1@e\x84\x98\x1cu\xc0!@c\x87t\x19\xf1O\r@\x9e\xa9K\xf8\xc2f\t@\xfd:\xc8\xc9\xf5\xb6\xfb?*\x12\\\x06}\x07\x00@\xc7\x02`\xe0\xcd\xff\xf5?J\xe5\x16\xed\xbb\xc1\x04@\xd0\x8cj\x95\xe3\xe4\xf5?r\xf5\xb6\xe0\xec\x8d\xe9?\xb9:\xe7\x92\xff\xbe\xef?\x93\x05\x0b\xce\x8d\x14\xf1?r\x89\xea\x94Qq\xf1?\x8f\x95\x99\xee\x16J\xf5??k\x8b\x08\xf9.\xf6?\xc3\x85S\x98ml\xf1?\xc8|S\xf6\xf6x\xf1?>\xf7>\xa9\xeb\xf2\xf0?n\xad+#\x8e$\xef?\xee\x07\xfc\xc9\x02\x92\xf4?\xd3\xfbi\xce\xd4\xf4\xef?\xc1\xbfj\\T(\xea?d \xe6\x03\xd6\xa73@1\x01\xd6\xff\'\x83$@\xe6X\xdf\x1f\xea\x88&@[e\xf1\xe7z3:@z[n\x13\xed\x1f.@\x8c\xbdo\x8c\xe2\x9b$@Q*\xf5\xb4E+$@\x15\xd6y\xd3\x82\xe0\'@\xc4\x11\x9d~\xaah&@\xcdw\xc3Ue\xd4*@\xee\xb7\x7f2_\x1d+@[\xbd\xb8|\x1fi$@\x89\xbb\xf3\xb6\xae\xff*@+y\x95Y\xca/$@\xf5\xb4\x04R\xd8\xb2$@}Hi%s\xa3 @\xab\xd3)nX1 @j\xd2\xf5\xa3\xad\xc5)@\xe2\x84\xa70\xe7%\x1d@1\x03c\xb5\x01V\x1d@\x8f\xee\xf3\xa9\xc8\x1b7@\xb1\xcf#FB\xd6S@\x96\xe1$+\xc4\xb72@u\xdf\x81\xb9\xd4\xb7/@\x8a\xd9\x9d\x0fg\xf0"@t\xd4\\\xbcO\xc52@E\xd0\xe6\xcf\xd7\xf0\x19@\x96\xc2u\xf7\xf9\x01\x16@\xe6\xe0\xe5\xf6\xaa`\x10@*\xfd|e\xb4\x99\x05@\x80\x97R\x80N`\x11@\x1f;7\xe16\x18\n@\xc8s\xf0&[\xe4\x0b@\x1f\'15Cy\r@\xf3\xa8\xc7>#\xba\xfe?\xc9\xe0\x1e\xd0"\xd3\x04@^\xfc\xfb\x0fY\x0e\x04@q\x10\x13\xb0\xefR\x10@\x0f]\xc5\xc8\xc67\x05@\xfe\xa9\x98\x8b\x8f\x1d\xf9?AM\x1dn\xe5j\xac@\xbf \xff\xee\xed\x87\x88@\x18\xb8\x8f\xd9*@h@\xdd\x12R\\\n!d@lR\xb7\xdd+WU@\x94\x15\x17\x8f\xde\x82b@q\xd0t\x19\xbf\xb2K@\x92\xf1z\x1a\xe6\xb0E@\x9b\xb5w\x1f\xc0?@@\xdeV\x17\xce\x14\xfb5@\x19\xa5\xb0\x88\xa9_<@^\xc8\xdeJ\x04\xd67@\xc7coV>g=@~P-\x13\xf4\x02:@K\x90\xa8\xebL\x8f0@\x84B\x0b\x99]\x064@\xf0_L\x8a\x00\xac3@\x83k\xf0\xca\xb9\x1d?@\xaa\x86\xb0Uy\x9a4@\x0f\x18\xb911\x9e&@\xb7\x1bZ\xd4\xfb8&@\x8c\x10\xd8\x12\xcf\xe5+@VE\xd0$Wk\x12@\xb3\xd1+4\x00h\n@I,-\xf1n\xa1\xfb?\x0c\x8d9\x97*\xf6\x0f@\xf5\x07\xef\xe4\x82\xd6\xef?\xfa8l\xc9\x0ej\xf7?([n\x0b\x93\x87\x00@[G\x93.}\x00\xf9?\x80\x81\xdb\x1a\x0e\x0b\xf2?\x8d\x18\xee&\xda\x11\x02@\x87\x19W\x00\xb2z\r@\xd23V\xe3L\x1c\xf3?\xaf\x15r\x92\xa9\xdd\xf0?\xaf\xa4\xee$\xc2\xfd\xfa?\x7f\x05\xe9\x1fq\x1c\x02@uG\n\x07\xd0\xf7\xfe?\xba\xd0\xb7\xd9WP\xfc?\xc9\xc6\xd9\xffW?\xfe?~[\xc9\xc4\xb8)R@*r\x8a\xdbb\xbfI@\x1d0:}b8;@\xd7%*[\xe0\xd1?@\xd2\x97\xc8\xffnc-@\x14O\xbe\xbc\xc7\x02V@\x8c\xcdM/\n\xfb/@\xec\xc5a{\xdc\xe7/@T\x8f\x16\xdb\xb49&@\x17\xb2h\x13\xfb\xef0@\xbbQr\xa0l\x07%@\xefL[\xbc\xc5\xa63@\xdb\xe3\xee\x8d\x98IA@<F\xe1T\xc3\x145@+\xb7b\xed\xe3\x9a%@!\xd7\xbes^\xbe2@hd\x8fWL\xc5.@\x8e\x81D\xfb\x15\xa01@\x85\x0e\x99\x82/\x1f(@\xe0\xa6?\x1f\xdag*@j\r\xe0\x9f\xef\x89\x0e@4\xed\xd3Y\x845\xf6?W\xfa\xfby|1\xfc?N\xa5\xa6\x0c\x92\xa7\xec?\x1eV`\x1e\x87q\xeb?\xd5\x91T\x15\x06=\x00@\x19`u\x85Z\x02\xeb?$\x96\xbe\xe5/\xb9\xe4?\x84\xc6\x95\xe6\x81\xaf\xe9?\xfb>\x86\x1c\xcf\xc6\xe8?^\x1ew\x16\x86\xd1\xeb?\xce\xa5\xf1b\x11\xa5\xe7?\xd4[\x9bi<\xbb\xf0?3\x16\xee\x13\xefJ\xf0?A\x0f?\xe3\xb4\x91\xeb?s\xc1NR\x82\x9b\xea?\x1d \x90\x7f\x08\xa4\xee?\xf2\n\xe7Ic\xe5\xf1?\xe9\xb5h*<.\xee?\xef\\\x8e\x87\x9a\xfc\xe8?7\xd3P\xadg\x97C@\x8c\xfb\xa8Q(\x111@\xa0jnv\xb4\xf68@\x02\xfe\x96\xbe\xb2\xb76@x\xbb\x06\x17M\xc9.@\xc4\xe2\xa3\xc1\xe7_7@\xf4wKG<\xc2&@\x0e\xfe\rU\xc5\x8e#@W\xee+pW\xe0%@\x96\xa8\xf7k\x93\xc3&@\xb6r]\xf4-`&@\xfc\xf2XN\xe7\x05%@\xc3+\xfdJ\xf3D\'@?\x87P\xc6\xa2@\'@\x04\x13\x91\x9eQ5)@\'B\xb5\xb9\x92\xff"@\x8dM\x84K\\\xf7$@,\xad0\xe9\x89\xbe,@.:\xb0\xfb\x7f\xaa$@\xcc\xbc~\xdd\xdd\xbb!@\xd4@\xea\xa6H\xe4\x1a@\xc00\xf2\x01\xbf\x8b\x15@{y7uu\x8e\xe8?\xe2\xbf(\xd5\xb1x\xfd?\xea`\x14"\xa0\xb9\xf2?-"R}!\xc9\xf5?\xf9\xab\xbcr@5\xe8?\x95\x81\xeb\x87\xa4&\xf4?@\x10\x8eY:\xe3\xe6?\xcd\x86\r\xfa_\xdb\xdd?\xa8\xb5\xec(X\xa2\xe1?\xe5\xe4\xe5>lO\xe6?\x97\xe3k\x12.\xd8\xee?\xa4\xb6\xc9Rz\xc4\xf0?\x16\xfe\x10YS\xbd\xe8?\x1b\x18\xb0u\x93c\xf2?\xad\xc0j\xee\xe4\x8e\xef?\x03\xa5h}\x85\x0f\xf1?\xa0L\xb5\xde\xeb\xde\xe7?&\xd9\xe7\xb2\xe5\x11\xef?b\xf7K\x06\xe4+\\@y\x8d\xce;\xd4>1@\xe5\xdf5\xcc!\xb4*@\xd3\xe9;\x02M\xb72@\xd4\xe0\xb8\x11\xbd\xa8.@\x06\x8bN<W\x8f0@\x8e\xc8M\xc8\xab\x96\x1b@n~\x88\x8d}n\'@<\xde?TS\xb8&@\x0e\xab\x95\xc7#3$@\xe5~)\x07q2&@zTu\x9f\xb9D"@\xdb\x12\x9a\xdc\xd3J+@]\x90\x81?4\x10,@\x8eh\xc7\xd5\x82\xa4#@Z\xdf\xed\xa5\xb7Z)@\x0c\x93\x8f\x97%&#@\xb0\xd2\xa4\x120+0@7/\xfcrf\xb9&@#\x80\x9a`\x10\x01"@\x8f|k\xc8\xe8-\x04@\x0f#\x06\xfek\\\xf1?\x1b\xb8Y\x15\xab}\xef?^\xf7?\x9b\xf9\xc0\xda?DvrMdR\xe2?g\x0c9_\x12c\xf4?\x86\x8a\n&9{\xdf?\'\xd6L:\\\xcc\xe0?\x86\x0b\n\x84S\xef\xe8?\xb6\xeb\x06\x1f\x8bR\xe4?]\x00\xc1w1 \xe7?r*\x947c7\xe2?\xf7\x8b\xde"\xe6 \xec?B$\xd6.:\xd0\xf0?p\x9d\x1b\xe4\xe0\x18\xdc?o}T\x06\x8d\xe4\xe4?Zx\xe7\xa5;?\xe3?\xb2^\xa9\xfd\x91\xe4\xe7?\xe5U\xc9\xaf>2\xe2?d\x00\x93\xc8q\xae\xe9?\xb2MtJ7\t4@=\'`jh5!@\x7fa~y*%\x19@e\xb2$\x9d]I\x1b@\x02\xa7\n\x19\xeeI\x1b@J\xc4\xe5\x8a`x+@\xb2{\xfdm`\x01\x15@\x9b)\xf2P\xc5z\x0f@\xa1\x18\x08\x12\xd0L\x15@\xf3CW-\xcbY\x13@\x0c;v\xdc\xf9\xaa\x15@G\xab\x00D\x87\x9e\x17@\xc3\x92[\xeb\x1d1 @D\xedU\x95b\x88\x1d@/2&r\x1e\x05\x13@\x1b\x88\x92\x04p\xc0\x1c@\x18U\xc9\xcb\x02\x15\x18@;\xb2K\x93V|\x1f@\xf6bb\x00\x0e2\x1a@\x1e\xc4\xfevM\xf8\x18@\xe0\x1a\x954\xdb*\x1c@US<{v\x89\x19@O;\x8a\x03B\xa4\xf4?\xc9\xc1<\xac\x19\xe9\xff?\xf17\x8eO\x08\x0b\xf4?m<W!a\xf3\x11@t\xc7;\xd6\xed\x1e\xe7?i\xb8\xa1;L\xad\xf3?7\x96\x13\xddj\xf9\x00@\x95\x8fl\x901\x1a\xf4?Ig\x9c\x9a{\xea\xf2?3;\xdfn\xf4\xaa\xe5?\xc5\x17\x1e\x82\x1c\xe2\xf1?\xbc\xae\xb7\xdf|\n\xf9?\xb6nE$\xe6\xb5\xf4?W\xec\xaf\xc0\xb0\x07\xec?e\x8e\x91-\xa4\x87\xe2?\xa4\xb3)\xb1\xe0\x9f\xf6?\x11I^\x937\x99\xef?|\x1c\xfb\xeed\x86\xe5?\xfa\xb7\x11\xee\x07\xa6b@\x92c\xa7\x8f\xcc\xc0W@\xf3c\xbe\xe0`\x934@BO\x8cvdO@@rn\xae\x18\x08\xcd2@\xa7\x1c\xf0\x02\xcb-K@\xda\xe1k\xe6\x83\x18-@\xd2#\x99q\xee\xf32@\xf8q_\xf0\n\x9d1@\x00\xa99\x19\xe1\xd8,@\xa4\xbb%jl\x150@<e\xe29\x93\xf2)@]>.\xca\xcfX0@iH\x98$\x1e+9@\xf4\x9d\xc8;$n,@6\xa1\\\xec\xc4J,@#\x81\x94z\xda\x0e/@\xa5\xc3\xca=,\xc0/@a\xaau\xa2\x0c\x01+@\xab\xe9\xeere` @\xad\xb54O\xdfz\x1a@\x8c\x0eU\xf8\xa5\xca\x12@\x866\xb9[\x8a\x81\x06@a\x86C\xbe\xd3W\x08@&FW\x02oT\xff?\xb7\xf9\xb5\x19N\xac\x11@u\x92\xd7}\xa7s\xfd?\x06\xff\xa2 \xcd\x0f\x01@\xa5$q\x97\xc1Y\xf3?\x0cc,O\xf5\xef\xfd?c\xc8;\n{l\xfe?\x1f\xc3\xc4\xac\xc3y\xf5?\x7f%\xa1\x8fj\xce\xf7?\x1fs\xc3\xbf\xae\\\xef?A\xc1\xcaT\xce\xb8\xfa?A\xfc\x95nC\xa8\xf1?\x9f\xd7\xa0\r\x97O\xf5?d\x14>\x855\x0e\xfc?_#\xd5\x11\xb4!\xf7?\xe9\x99\x80\x7f \xd6\xf4?\x86|\xc4\xfa}\x00Q@A\x03\xf7_\x0b\xae8@@\x1f\xc9\xcd\x8c\x9f*@5a^1\x02G6@\x89e\xd1\xbe\xbb\xc50@=a/0\x9buN@\x93\xe2\xedCc\xca9@\x88\x88(h\x8e\xd64@\xba\xa7\xca\xa7|\xec;@\x94j\xbe"\xe0\x8c)@\xe6G\x9e\xcc\xbfQ3@>\xbbM\x01\xa9\x1f1@\xcb[6g(\xc52@HA\xb0<\xd4>3@\xefy!m\xa4\xe53@\x1f{\x1ca\x15\x13&@0\x93\xef#\xea\x05\'@\xf5\x15u\xc0m\x011@@\xcaz\x9e\xc7\x07,@},\x08\'Y\x02*@\x95\x0f\xc6$\x88!)@\xd4\xf1\xc3\xc4X<!@0\x16\xc7^a\x7f\xfc?"6Byz\xc9\x00@9\xca\xbc\xca<\xed\xf0?<uvflT\x12@G\xa9\x84\xcaJu\xeb?\xba8\\\x81\x81}\xf1?\x8a\x00\xa0$\xec5\xee?H\x82<\xfd\xc8?\xeb?\x9d\xe6R\xb5\xfa\xde\xee?N\xfa\x9d\xecQ\xd9\xe6?\xe37\xb3\x82vG\xe8?k=;\x9a\xc7\x01\xf5?\x13Y\x82A@^\xf1?\x86\x12\x19\xfe\x06K\xf0?\xd5\\DW\xfcF\xf1?\x84\x1b\xcc\x14\x1aQ\xfc?\x03\xf0\x87\xf5\xa5\xe3\xf2?\x90F\xdc\x8f\n\x14\xfa?u\x8b\x98q\xbe\x9dS@\xa9\xf9\x8f\xecZdR@\x82\xad)+\xaa2"@um\xb2UND>@\xbf\xe4\x1f\x84\xd0I,@^\xdb\xfc\xec%=L@\xc8.9&\x95x"@\xe4K\xd2bD\xc18@\x1f\x1fF\x18p\xc7\'@\xe9x\xb2h\xde%%@\x04\x08\x059\x85\xca5@\xebuF\xb1\x86S#@q\xe3S\x9c\xcaw7@\xbf0\xe0\xf8{\x892@\x1f_\xfc\xb9E\xc7#@\x05\x9c\'D\x01\xbe\'@\x8d\xdb\xbd\xcd\x8f\x1a)@\'hC\xf4H\xfa4@\xeb\x18p\xf3B\xc2(@Zab"W\xf1%@\xd8\xe8\xdcQ\xb9\xe7.@-x\xf2\x94\xde\xa8 @\xa9\x9d\xcf0\xde8\x00@6\xd91\xac\xaf:\n@N\x80\xe3\xce\x83\xc5\x14@)\xd4\xf6\r\xdd\x99%@\xe7{\xe2\xba^\x99\x0f@\xcfH\xfe\x0cI:\x06@\x8f\x82Fn`\xc1\t@[^r&o\x87\x04@\xf9\x11\xed*\xa9\xd4\x05@{\x9a\xfaI\xf2\x06\x02@z\xdb\xa0\xb8fw\x0c@z\xb3\xe4\xaf\xed\x16\x03@\xbdY\xe0\xfe9\xe1\xfe?\xbe-`%\xaea\x02@Q+$J\x8d\\\xfb?B\xf2D5\xcf\xbc\t@Q\x96\x84\xa2\xfbK\x04@o}\xac5\xbb\x98\xf6?"g\xd8*\xdeow@\xc8\x05F\x16\'pm@\xf4\xc4\xed\x8e\xc5gR@\x88y@\x1ep\xa6B@\xe2*b\xbe\x95pB@\x91N*\xd1\r\xc1V@\x01\xba\xa1\xc6\xf2\xabC@\\\xf1\xd5M\x922:@\xea\x8a_\x89\x1f\xe4;@\x01\x1e\xf9\x99\x19B;@\xef\xa5\xfa_\xd1:D@\xc6\xf8\xbaR+\xc72@\x92\xd2\xaf\xeeB\xcf9@Wx:+M<4@\xd7\xc0\xee@\xefZ/@\xc0`\xc1n\xdcK4@\xdfg\xce]\xe6g*@\x08\x02\xceW\x0e[?@8ee\xd8,\x857@FUhj\x7f7*@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S"\xbdqcV\x97\x05\xae?\xe9\xd9\xba=\x93\xe3\x9c?\xef\xf7\xaa\x7f`\xe4\xc3?\x97\xf8\x8e\xa5#\x86\xaf?\xf0\t\xcb\xf4\xdf\xad\xa1?\x87\xf9]{:$\x93?\xb7\xc3\xba(\xd0\x01\xab?\xe7'\xfd\xe0o\xf7\xc9?r\xe2$\xc0\xc5\xf6\x99?+\x11p\xf0\xb7\xc0\xba?\xaa\x1d\xda\xa1DD\xaa?i\x81\xe0Y\x98\xec\xb2?N\x86\x98Q\xc4H\xa0?\xa39\xee\x16\x9f}\xa7?\x92\xa8\xeb\xa6\x8fO\x98?\x89,\xa1i\xf2\x91\x9f?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\x86\xee\x10\xa8\xa5 \xb4?\xd4\x9a\xb2\x0b><\xab?\xc8\xde\xcc\x8d\xbe\x06\xbf?]\xba\x82\r\xb3\x01\xc2?kV;\xdb9n\xc8?B\xb2\xa7jx\x06\xbb?\xa9\xe0H\xef+\x9f\xd3?\x03\xb2c\xbf\xab\xdc\xd6?S\x0efQ[\xbc\xd0?\x8c\xcc\x9d\x93~\xd8\xdb?\xf7:\x1fAX\'\xd6?z\xa5h\t\x0eY\xe1?\x92_\x0f:+\x82\xd8?\xab\xa7$\xd0\x1a\xa9\xd7?\x16\xbd\xb5qG\xf0\xe1?!\xb3\x15\xa3\xd2P\xe1?rj\xb4\xce\xfb\x9c\xdf?;\xeb\x99\xcf\x88\xea\xd0?)\xe2c\xf3\x922\xdd?\xd77A\x84_g\xe4?\xe9\xd5M\xca\xbb\xef\xa3?6l\xc3zPn\xa7?\xcd\x11c\xa0\x95r\xb4?\xa0l&687\xb1?9\xdd\xff\xd01\x02\xb5?\xbe\xb9\xa8\xf6\xfa|\xa8?\xa0\xec\xd9\xf6\xca\x84\xaf?CN\xc2\x9e\xb7#\xc0?n\x08Gj\xd0~\xb0?$$\xe4\xe4\xc2\x8d\xb2?\xfbZ\xf2\xd3c\'\xb4?\xc4O\xf4q\xb1\x8a\xb1?\xe0\x93\xd5\xa7:\xa4\xba?\x07X\xd0\xeb!H\xb5?\xael\xb6\xc7\xf3\xc3\xb8?\x1f(\xfc\x9c2t\xb4?\x93\xee5\x1fl\x03\xb6?\x81\xcf\x99\xe1\x96\x01\xac?\x91\x03\x1d\xb4"\xe3\xb5?\xe4\x7fdzf\xe3\xb4?\x06\xbd\xb8\x86\xb0\x0c\xb5?V\xd7\x9b\xc4\x84,\xb4?\xa3\'\xf9\x96\xf5\x0b\xe2?\x83\x99\xd9\x8c&\xb4\xe4?Oy\x00h\xc9\xef\xe6?\xdb\x84\xceU\xc9:\xd3?\x91\xf9\xc1?\x900\xf2?\x06\xbc\x0bVw\xdb\xf2?=\xa8\xe4\xc7ID\xf0?\xd5\x1fY\x98$\xd4\xea?\x8f\xba\x08\xe8\x0e\xd3\xf6?\xbc\xe6\x99&\xdb\x05\xef?\xcb\x17Q#\x15\x85\xf1?Z\x1e\xaa\x86S\n\xf2?\x1f1u\xb5\x18\xc5\xf2?"\x1eR\xcf\x11\xe3\xe9?\xe4\x83\xad\xaa\x85C\xf6?\x872B\x8aWK\xea?}\xfa\x8fg\xf7\xf8\xe7?`\xe8Y\x1c\x19\xa0\xee?\x0fUO\x8eF\xed\x8b??\x83.\x13\xa0\xff\x85?\xf8\xd7\x90\xb87\xd6\xa8?(-&J\x08\xf9\xa2?ubS;\xa2#\xbb?\xb1\x9f\x94\x16,,\x9e?QjT\xde\xb0\xaf\xb1?0\x18I \x8b\xfa\xaf?f{\xce@/o\xc8?\x9b\x15 ]\xbd\xd9\xad?,I\x0c\xf6\xa4f\xc9?\xd0\x8a]\xce6\xdf\xbb?\xbb\xf7q\xe0\x9b\x83\xb9?\xe8\x8bL\xd2\xf1o\xb7?\x81|6\xfb\xd0\xfd\xb1?/z\x8b\x10(\xdb\xba?\xa8A\xa7^\xf7\x0c\xb3?\xd1\t64fT\xb0?\x83\xf6<\x91\x10\xc5\xc3?\x9f\xbf\xec\xffJ\xf0\xb6?XH{\xac\xb8\xec\x9d?8k|4N\xe7\x96?\xdc]\x8f\x98x\x9c\xa3?\xec\xeb\xe5\xf7\x94\xe0\xa8?\xe4\x9d"{\x95O\xba?\x08\x9cfn\x97\x84\x9c?rx\xb67\x90\x02\xbd?\xff-l)\xcc\\\xc7?\xc7\xf6G+\xc8\xea\xc3?\xb57l\xd0\x05\xd4\xcf?\x91\xf6\xb6\x8e\x04\xe1\xcf?\xdd\x06\xf93 I\xd5?7\xbe\x06\xb3M\xfd\xc7?\xcb\x99\x88\xa9\xfeE\xca?.VJ\x05\x94<\xd2?\x836\x1d\x19\x1b\xb8\xd5?\xb7\x1f\x08\xf1T\xd4\xd4?\xf7\xce\xfa\x13\xd3\xd6\xc7?F{\x9c\xc9h\xf7\xd4?\xb25\xc7\x89&\x84\xe0?\x04.S.\x16Z)?\x1e\xba!\xc3\x07\xe4Q?\x1c\x8f\xbf\xf6j\x17l?^\xd2\x18\x9dP\xf7v?\x1e\xf0\xcc\xdd\x19\xab\x88?p\xf5z\xee\x9b.n?\xa5G\x0e\xf4\xd2\x8e\x8f?mO\xbb9\xf8&\x96?f\xb1D\xe3\x17\x8a\x91?\x8f\x1b\x92H*\xa4\x9d?6^R[\x81\x11\x98?\xe8\x16\xed\xb7\x8f\x94\xa3?\x10\x14\\\xc9\xaa\xb6\x99?\x9c\x85\x99\x04^\xab\x9e?\xd0\xdc\xb8\xfc$s\xa4?\xcf<\xf1\x98>Z\xa4?\xdcx\xd4\x8cHr\xa0?x#\xc8\x95\xee.\x96?)P\x81\xc6\xae\xe1\xa7?\xc8\x97\xaa\xae\xd5\x81\xb1?G\x07\xbdwVz\xcc?\xc3\x90\xfd\x85Q\x99\xc4?\x01k\xf4\xad\xbe\xde\xef?\x8b\x8b\xed t\xca\xed?=X\xddM*\x06\xed?\x1d\xfex\xa2Il\xd8?\xafj\x15*}\x03\xe5?"\x82N\x11\xa4S\xeb?[D\xc9\xf9%\xe8\xfe?u\xe6\x90\xd8\x06k\xf5?J\xb3\xaa\xa9\xd3\x81\xf4?\x92\xea\x94b\xef\x85\xeb?\xf3\xa2r\xcd(\x04\xf3?\xff\xaa\xd2\xf0\xa0\x89\xe8?\xa4?\xd5\xdfDh\xf4?A\x1f3\xe9\xa8\x13\xed?\xc1s\xfd\xfb\x9b[\xf5?,iK\xd6\xdd\x88\xf4?\n\xcb\xb7\xf2j\x95\xf7?A\x9c\xb9\x98_\x12\xf5?C"\xe67h\xab\x8a?\xc0\xf2\xdd\xab\xa55\x93?.\x03\xcd"\x83<\xa1?#F\xa2R\xe5\xdd\xa8?:\x91b\x12W7\xa8?>\xdd\xcc\xa2~\xa0\xa8?\x8c\xd7\xf5\x0c\xfb\x8a\xab?_\x0c\xd7\x07\x9eo\xb4?\xb9y\xa0\xd3;\xac\xb5?\x9a\xdfl\x88\x88n\xb9?\x9e\xbf\xd8\xb8Z\xbf\xad?\x05\x08\x890f1\xb1?\x90\x9cNml%\xb2?\xf77N\xb7n\xcb\xb1?|bj\x9a\x0e9\xc1?\xcbu\xa1\n\x85\x1c\xb8?CT\xf87\xd8\x9d\xbc?\xed8\xe0E\xc6\\\xb8?\xfbQ3\x80\xf1\xd1\xbc?f\x955\xbc\x92\xe9\xbd?\x96\xbd\xc3+\xec\xd1\xbf?\xb6\xf2\xcf\x9cK\xf2\xb4?+\xdfd\xd4-\xd5\xc0?P\x94\x1f\xff\xbe\x9c\xbb?\x0b\x8b\x8d\xfe\xd69\xc9?\x96]\xb1t\xea&\xb7?\x9dH2/\xae\x14\xc8?a.\x97\xd6\xa9\x8e\xd2?\xdc\x8e\xac\x1f`\x89\xcd?\xe8`\xb4\x1d\xa9\x08\xda?Z\xe5\xedV\xf5A\xdc?\x05`\x9b\\\xd2\xa0\xce?\x1b\xde\xbc\xb1bF\xd4?\x0e\x16_\xc6SK\xd5?\xd28\x86\xe0\xd3\x96\xda?\x07jM\x93\t\x9b\xe0?\xa4g\xd0\xcb\x9a\xe4\xe0?\xa1.\x10\x10H\xe4\xd3?RO\xae\xbd/>\xec?"G\x19\xd6\x1c\xe2\xed?\xb2\x95(\x85g\x16\x83?\xc5\xee\xa8\xd41\x02\x83?28\xb8\x87\x19!\x88?\xd0\x12\x08\x07\xa4(\x84?\x03bz=y\xcc\x91?E8\xb6\x9e\xcd\xe1v?t\xaf^ \xeb\xe4\x91?|oWk>G\x98?t\xb4\xde\x18\xbe\x04\x94?&=F\xe6gi\x98?\x91\xc2\xb4\xed\xd0f\x95?\xb5\xa1\xbd__P\x9b?(\x7fWG?\xb5\x98?M\\\x94\x8d\xa3\xfd\x94?\xa3\xb9C\x81\x0c\xb7\xab?\x82\xdb;\xa2\x03\x84\xa4?\xa7/\x94"Z4\xab?\xdfO\xfb\xd2\x16\x9b\xa0?\x18\xe6\x1a7\xb6\xf9\xb3?\x89\xcb\xcd1Yf\xb4?Vg\x86\x06jE\xb1?\xcb\xb2\x0e\x9b;\x9e\xcc?:\xa8\xeb\xa1X?\xbf?\xd6]*\xe7p\xf5\xbc?\xd3W"\x13\\\xbc\xc8?6@\xb7\xed>\xa2\xb1?\x89P\x96r\xfa\xcd\xcf?[\xfa\x96t(\x02\xce?k\x00\x9a\xee\xba\xd0\xcd?~\xca\x17\xd2\x0b\x97\xd2?\xa7i\xcd\xa1\xea:\xd1?]\xce\xa6P\x90P\xd2?\x15\xbe\xad\x8e\xacm\xd3?\x11\x90\xf1\x1f\x00\xd5\xd3?\xffQ\xc2\x16\x82\xf2\xd9?{\x9f\x17\xa3&\x8c\xd9?\xaf\xf6"U\xc7\x81\xd5?\xf9-\xd7\xf3\xff\xd4\xd1?%O{\xbc\xe4s\xe0?\x03\x9f}dK\x0e\xe9?\x07\xb6\xc4Fz\x04\x98?\xfaa\xae\xb2\x91\xc3\xb2?}\xa1O\x0e\x7f\xa8\x96?\xf9\xf0@\xd1\x0b\x81\x86?\xb4\xba]\x90V\xd2\xa2?M-\x0e\xdd\x07\x9d\x90?R\x81\x9b\xd6\x9c\x83\xa0?2\xcb\x05\xdb\x8b\xba\xb4?T\x96+\xd0\xdc\x93\xa5?`%\xc9\xb0\xa1\\\xa6?\xc4\xc3\xc1\x94\xa4\x0b\xa2?\x08\x99\t_\tW\xad?\xa8\x9fn\xc9\x07\xbd\xa1?\xc4\x14Px\xca\x1f\xa1?\xa3\x90\xc8\x7fu?\xa7?x\xca\x81\x98\xbb\xb1\xa2?R}\x17p\x08u\x9c?7\xbbw\xc72\xf4\x9f?=\x85UU\xdc\xb4\xad?\xef\\8=\x98\xd7\xbc?qo*\xfa\x92w\xd1?\x1d<\x9e+\x07(\xd4?Mv[[Uy\xe2?u\x96n\xf2\x0c\xf1\xdf?\xcd1\xc9z\x06F\xe7?\xfb\xa3\\W\xa9\xaa\xd8?\xa1\x90K\xe5\xa2b\xe7?4\x99,\x1b#\t\xf4?\xceV\x97\xc2\xc2 \xf0?\xab\xb85\xfc\xdf\xf9\xed?\x9f"4<tZ\xed?\xd8\x1e\xcb\xe1\xac\x0c\xe8?\x84\xde\xb6\xf9\x89\x14\xe7?\xab\x89\xedr\xb1b\xed?\\\xbd.\xe4\x9bM\xed?5q,\x01\\5\xee?\xb7Ao\x14\xbep\xf0?\xc1\xdc\x9cX\xe3\xe3\xe8?n\x97o\x8c\x97\x05\xf0?\xa01\x8f\x89\xde\x92\xf3?*\\\x9c\\m\x0c\xaa?\x80 \xb9\xbf\xe9\xf5\xb8?\x9d\x13K\x9ck\xb8\xb6?\xf6$\xa0\x07\x8a\x8a\xa3?i)8\xbe\xfa\xfe\xb0?\xc6\xddey\xf6\xd7\xb8?\x0b\xefe\xf8\xacb\xb9?\xb5\x1e\x15\xbcwq\xb5?VL\xcd\x03\x1e\xd9\xb6?\xd2\xfb\xachV\x15\xb3?\x16\xe2;\x1d\xfa\xe1\xb2?\xd0s\xde\xeb\xbf\x15\xb9?\x01\x15)\xd5\xbd\xf6\xb2?\xf8\xd0\x97s\xfe\\\xb9?\xa4\x99\xe2\xa6g\xbc\xb8?\xc3\xf8"\n\xa5\xc5\xbe?\xf7~:\xe3{\x9e\xbf?\xbb\x8a]=\xcb\xdd\xb3?U\x13\xc2\x17\xc4\x90\xc1?p\x9a\x9c\x87\xf6s\xc1?,\x12\xbd\x96\x04(\xa6?\x0f\x9e\x1f\xc1w\xcf\x89?P\x19\xc7\xbb\x84Z\xab?:\xef\xe5\xbdg$\xb0?e\x00\'\x12\xb8\x08\xbb?\xec9\x01\xa3\xc7F\xab?\xcf\xc0\x01\xa0\xbc\xbc\xc3?#\xaf\xa5g\xbaC\xc7?\xa9\x9d\x149\x1fC\xcf?\xdct.\x85\x08\xb4\xd7?}r#41w\xcd?\xc4\x1c\xf9\x15\xf5\x9e\xd3?+\xe58\x14D[\xd2?6\xfa\x9b\t\x16_\xd1?\x14\x96\x18E\xae\xa9\xe0?=$\xe5\x95\x0c\x96\xd8?\x85\xed\xeb7I\x87\xd9?G\xe2%]k]\xcf?f@\xfe\xafn!\xd8?</\xf9r\xc6b\xe4?r\xc0G\xde[\x042?\x86\xbd\xceY\x1f\xdfT?q\xadn\x9c\xe2\x1cu?\xfc\x17FQ\x94oy?\rH)\xd4\xee\xfd\x87?\xb0%\xf1\xdb\xae\xa8{?\x1a}\x0c\xd0$|\x92?\x80&\x0f\xfb\xaf\x9a\x97?\xc5\xcf\xe7\xfbs\x82\x9f?\xc3\x04\xec\xa8\x06K\xa7?\xfb<5\t~\x0b\xa2?h`\xdb\x94\xe8z\xa5?:\x9b\xc2P\xbbi\xa1?\xb6Z\xb5\xae\xfe\xae\xa3?\xfe\xab\xebD\x16\xeb\xae?:|\x0eNv\x91\xa9? \xe6"\x1f\xe9\x06\xaa?\x7f\x038\xd4Yt\xa0?Y>\xa9\x06\xaa\xd9\xa8?L\xec\xea\xdd\x0b\xa3\xb6?\x8e\t\xf0E$\n\xb7?V1a[OZ\xb2?\xbb\xbf^\xc8\x03\xcc\xcb?\xdd\xcd\xd9;\xacc\xd3?KK\xc0\xef\xb9\x87\xe2?6Q\xa77\xec\x04\xd0?\x99\x07\xd4\x95\xd9\x14\xf0?\x98\x84^\x0b\xf3\xdd\xe5?$\xfd\x1b\xda\x89\xf9\xde?\x13\x95!\xbdzz\xe4?\xf7\x97\xe2\x8cY`\xec?\\\x01w\x03\xadU\xdc?\xcd_\x19\xe5=^\xd1?\x18\xc9\xb6\xe0\x9e\xca\xea?#\xdc\xb6Ro[\xee?k\x88\xa1\xe8\x17\xf8\xe2?y\x9d\x07\xb8\x1bE\xdc?\x01\xa6\xd1\xdf~\x88\xe0?3\x01;dA\x15\xe2?\x96\x0c\x0fnS\xed\xe0?"\x85\xa2Np0\x8c?\xf0\xde-\x17\xa6\xe2\x93?*\xa5\xbd\xf7<\xcf\xa2?\xb6Q&@1\x17\xa0?|\x92T7\xfdk\xb1?y\x8e\xf3\xe9\xe0B\x87?\xa2\x97\xd2J{\x02\xb0?Q\xa0\xe9\xe3\x1a\x0c\xb0?-\x18\xfbwd\t\xb7?\xf9\xa3\xadC\x9a:\xae?\x80\x97\xdb\x83\xeaX\xb8?M\xc2\x92F\xd6\r\xaa?\x93\x00\x16\xc4\xe6\x9d\x9d?k\x81\xda\xbf\x82I\xa8?T\x17\xec\x82\xbb\xb2\xb7?K\x89\xf3\x02\xe2P\xab?\xf2\x11k\x1b\xa3\xa3\xb0?]N\xb5T\x91\x0c\xad?\xfaQ\xce\xb7\xc09\xb5?\xd0\x19\\2\xc8c\xb3?\xb9\x9a\'\x1b\xfb\xc3\xd0?\xf4\xf1\xfd\xf0\xbc\r\xe7?\x9c\xa4\x85\x01\x0c)\xe2?\x1c\x1em{5\xde\xf1?\x0ff\x8a\xa0\x12\xa8\xf2?|\xd7\xd3|\xbe\x87\xdf?WP\xfd\xb6\xdd\xf4\xf2?\xdf8\x9e\xb5\xd5\xb4\xf8?\x8a\x87\xdb\x1c\xf1\xee\xf3?\x1dSx=\'\xaa\xf4?\x7f\xdfcX\xb1g\xf2?\xf4\xf3\xe6G`\xa7\xf5?\xf7,]\xc7\xe5\x99\xee?\xe9\xd5\xda\x1e\xd3l\xef?\xa7MO\xfcK\x92\xf2?\xa3\xed\x00D#>\xf3?H\xbd\xbc\x90\xb3\xb5\xf0?\x87\x1c\xafi\x13\x9c\xec?@\x8b\xcc\xe5\xeb\xf6\xf0?\x8cQ\xac\xed\xa9}\xf4?\xb9\x8d\x0c\x10F"\x9a?}\xa5\xac \xd7\xff\xad?\xc9\x0e\xa7n\x81\x82\xa4?\xa8\xbd\xde\x80\xa1\x89\xa6?q\xb6\xf5Ay\xa1\xb0?\xce\x98\xa0pr\xe7\xa5?m\x91\\-2\x7f\xb6?7\x03\x18\xa0\xcf-\xba?\xb9\xa6&W\x7fg\xb7?\xd1\xd0q\x0f\xdf}\xb6?\x17LXl\xc8\xe1\xb6?\xea\x17\xa4e\xadZ\xb8?r\xbe\xf1\n\xd2\x00\xb6?\x91\x9a\n8\xe7\x04\xb6?O\x1a\xee\xe5\x8fO\xb4?\x93U\x90\xbb!\xf3\xba?\xd4TO\x03\x92k\xb8?T\xe9\x86r\xee\xcf\xb1?n\x82\x87\xb7d\xc6\xb8?Zk\x05\xa6\x0f\xdf\xbc?/]\xdb\x17\x10\n\xc3?#a\xa7\xb5c\xc3\xc7?\x92N#\xa7\x92\xd9\xf4?[\x1d\xf0\xb9k_\xe1?\xed#\x05r\xcdW\xeb?v\xc9\xbd\xc2n\x80\xe7?Y\xc8\x13\xbag&\xf5?\xcf"V\x03\x82h\xe9?\x8d\xdbAM\xc4^\xf6?j\xb4u\x8a\x00&\x01@\xd44\xeb\xe2\xd8\x08\xfd?\x1at<\x0f\xf8\xf2\xf6?\xa2ww\x86s\x99\xf0?\xd30\x18\xec\x07\x89\xee?\xe7\x02n\x1f\x13\xb2\xf4?\xb0\xc7Qb\xc0\xd7\xeb?\x05C\xd58X9\xf0?t\xcd\x88\x98\xb7\x02\xee?r\x96 N\xe5r\xf5?\xc5\xbb\xb1~\x9dz\xf0?[i\xa0j\xa7,\x82?\xcd)\x86dd\xb0\xad?$\xf9\x18\xf6d,\xb3?\xbe\xe1\xe8\xe22[\xab?;\xe7\x8a\r#\xb3\xb0?e\x97\xae\x02\x03\xeb\xae?\xa7\x0c\xd6x\xf4\x8e\xc2?#I\x02\r\xd0\xd9\xb5?k=?5\x02\x89\xb6?\xd6\xcc,\xd8\xc9X\xb9?\xe7\xf0\x0b\xa6\xee\x10\xb7?\xbe\x02\x9df\xc5\x06\xbc?\x02!\xdc\r\x87\xc2\xb2?\x15\xef-\x9f\x95>\xb2?.\x04\xc1!\xd6\x10\xba?I\xc9\x08^\x9a1\xb4?8\xe0\x9e%\xd8\xbc\xba?\xec8\xde\x91\x86\xaa\xaf?\xe2;b`\xf1\x87\xb6?3cx\xc9\x18p\xbc?CN\xcb\xba[_\xd9?\xba\xadl\x1c\xc9}\xed?\'\x843)8B\xf0?W\xeck\xb70#\x03@\xc7]\x9f\x8f\xdd\xf1\xfb?\x9f\x1bc\x032\x1d\xe9?\xb6\x97um{C\x00@\x11\x9dG\xda\xb3z\xfe?k\xd7\xf2\'\x93\x88\xf4?\xc5q\xbd\xe7\x9e1\xf9?\x929\xc2\x1a\xcb#\xf6?9\x15\xce\x92J\x1b\xfc?\xfc\xab\x96\x87\xc13\xf2?\x1f]\x11C\xb1s\xee?\xf8\x8b}\xae\xf38\x02@^\xb9<D\x8e\x81\xf8?\xec\xaf\x0c\xb7\xfe\x99\xfa?\xc6\x93H\x1c\xd3m\xf5?5M$"<#\xfc?s\x9b\x01S\xc4\xef\xf3?*\xd2="\xd3\x8d\xa9?*\x88t\\\xa5\xc0\xbd?\x8ej\x11\x06\x9c\\\xc4?\xb2\x17\xb4Z\x88\xc3\xc2?\xb4u\xc9\x01%\xc3\xc2?s!\xe4\xc7k\xa3\xb2?1\xf3\xab\x07\xed_\xc8?3\x1anE\xb7C\xd0?k@X\xc1\x99\t\xc8?:\xa5\xd0a{u\xca?\xf91;\xb9#\xa1\xc7?\xb9\x8d\xa8\x17_\xad\xc5?\xbdQz%\xee\x9e\xbf?,\xc9\x1d\xdc0V\xc1?\tN\xb5\x1bF\xeb\xca?=\x86zK\xc1\xce\xc1?>\xa9\xd4y\xb8B\xc5?Y\xbcO\xfe\xe7B\xc0?\xc4s(=\x9a\x8b\xc3?qc{|1\x81\xc4?C\xcb\x19IR-\xc2?[\xc1/g\xa3\x0c\xc4?\xbbe\x1b\xab\xe2\xcd\xe8?VfYa{\x0b\xe0?\xf6\x0cXA\x82\x8b\xe9?[yp\xb4\xc6\x85\xcc?\xb5g\t\x01\x01%\xf6?\x82\x8b\xf9b2\x05\xea?\x89\xadr\x12\xcc)\xde?S\xbfD*>x\xe9?\x115\xb1\xe9-\x11\xeb?\xc3\x18\xa0\xa4)\xa1\xf7?\x030\xd1KQ\xa1\xec?\xbf\x95\xffmMr\xe4?kv\x1e\xdf\xc1\xb8\xe8?\x8b\xf8\xbb; D\xf2?\xb5:\x19c\x8f\xa1\xfb?\xf7{\x0b"\\\xa1\xe6?\xccc\x8c`\x0b4\xf0?\xa8\xd6\x02@L\xc9\xf7?\xa6\xa7\xa7S\x88t{?\xdd\xb5\x96\x88\x18\x8e\x85?\x05\xaa\xf9\xd8;\xe2\xa8?\xa1\x90\xc2\xfc;d\x9f?\x8aN\xa8Q\x94;\xab?3\xf8\xde{\x91\xd6\x92?\xc3\x01K1\xd9\x98\xb1?\x1a\xf6\xf9\x7f\xaf\x03\xab?Yr\xfd+\x96\x11\xad?\xa8\xcc\x8b\xbd\xaa\xbf\xb1?y\x074>`\xd5\xaf?Z\x06\x89Vk\xbb\xb3?$~\x8eo%R\xaf? \xd0\x8dX\xcbW\xa4?X\xb6\x82]M\x02\xb2?}ixk\xd1\x18\xb2?!GA\xf0:|\xb0?\x84\x1e\xb4\x08* \xb0?B\xf6D\x19\xc8\xf5\xb2?7\x1f\xe3\xec\xa3C\xbf?\xa8\xb2\xa9\xc4\xdaU\xc3?\xeb\xe86\x83\x08?\xcb?\xa9n\xac[\xdd\xbf\xd6?\x94\xafNr]\x08\xd5?\xb5\x16\x81A\x9eW\xe0?\xf7\x00\x12\xaa{\xf8\xcc?\xfbBT\xdcdb\xe1?\x1b\xc0\xdc\x969\x02\xde?\xd0\xb4"}\x88u\xea?\xa7\xad\x1e56\x1a\xe1?OF\xbaz6\xd4\xe0?1\xb6]dI\xd7\xe7?\x9a\x0470\xc4\x81\xe5?\xcf\xb9\xa8\xdcQS\xf0?YE\x9fm\n)\xe3?\x83\x91\xc7C\x1d\xff\xec?\xc43p\xcew\x06\xe8?-\x1c]\xbf\xe1?\xe2?\xd3YN\x14Y"\xe6?\xce3\xda\x1b\x85\x92\xe8?8\x12E\xf4>\x1d\x8e?\xda\x8fp\x8e\xe3\xbe\xa4?lO6\x907;\xb3?\xc7y\x07\x10\xa3\xfb\xa6?\xbf\'y\xc0\xbe\x86\xae?\xc8\xa64\xbf+\xcf\x90?:\x10/\x8d*\xda\xa3?"o\x0c\x81\x03\x92\xa8?J\xd6\x00\xbe\xebU\xa2?\xadvA\xd8\xf5\t\xb4?\xcd\xd8\xe1\xd0\x7f\x80\xaa?N\xa8r\xc8n\xe6\xad?\xfb\xf1U\xcb\x00G\xab?\xcdm\t\xa7\x8d\x9a\xaa?Q\xe7\xe3/\x83\xbb\xa9?"\xb7\xf1\xe6\xb21\xb7?\x13\x03/V\x10=\xb6?YS\xd5Z\x96\x1b\xae?\xf83\x16U\x11D\xb2?\x18\xdd?\xeds\xaf\xb3?v\xff\x1e\xcd\x8d_\xb4?\xb6\xee\xc6\xff\xaa\xb4\xbd?\xef\xcd\xdc}h\xf7\xe1?Q\xa9xZ\xef\x7f\xde?=\x1b\xe3s\x80?\xee?\x97\x13\x80\xa4\xc4\xee\xcb?\x1b\x82k\xdb\x83\xa5\xf2?\xc3\xd3\xf2*\x00F\xed?\x824\xbf\xcb\x9a\xf2\xf0?\xd1\xd8\xed;!\xca\xf2?V\xdc\xb2\x94\xcb\x95\xf0?\xd7n\xbb\x95wh\xf6?\x86\x97\x8c\x84\x8a\x16\xf5?\x14\x8b\x1dQu_\xe8?\x11\x0ew\xfe\xadz\xed?\xef\xd4\xc9\xfe\xa4l\xef?\xc7\xb3t8`\xa2\xed?3^7[\xc5\x14\xe2?\x97\xbf/\x0b\xf9\x1a\xeb?\x89\x9em\xdf\x18\xa2\xe3?j\xf9$\x1d\xd4\x19\x8a?\xf8\'\xb3l\x92\xd6\x8b?5\x95\xd2\xf1\x95"\xbc?Y\xe0\x16\xfb\x8c\xea\xa0?YTZ\xc6m\x19\xb2?\xdf\r3\x12\x8c!\x92?\xe1\x101/\x16\xb8\xbb?\xa1\xbdC\x8c\xc7\xae\xa4?c\xdc\xe9\xf3\x13\x88\xb5?\xe4F\xc9\xa2\xdd5\xb8?\x03\x13A\x1a\xef~\xa7?0\x93_\x06\x10~\xba?\xd4h\x84\x10\'\xd1\xa5?%V\xf5"\xd0\x9e\xab?!\x1d\xfe^\x06\xe3\xb9?\xad\x85c\xef\xa1\x90\xb5?\xe5\x96h\xe75e\xb4?@o\xeb~*h\xa8?`\x80\x80\xe4\xf2\xad\xb4?\xf6\xab\xe4\xc9]U\xb7?6\xaa\'=\x1a\x91\xb0?&\xd5DN\xa2\xbb\xbe?\\\x8a\nT\xd2\x8f\xdf?Co\xd9\xa6+\x85\xd3?s\xcd\xfa\xf5+\xa6\xc8?\xae\x01\xbf\xe7\xdb\xb3\xb7?\xf3\xc2\xb7L\xf73\xd0?\xfb\xb5C\xe1\xca\x08\xd7?\xf7\xcc\x17\xa8\x1c\xe1\xd3?\xb7\xcc\xb80\xb6\xf0\xd8?\xe1\xe1\x1d\'\x05t\xd7?\xc7\x8b\x8c4\xd1f\xdc?1\xae!\xb3q\xfc\xd1?\xd7W\xb2\xeb(\xd2\xda?\x1f\x05\xf9\x99\x96\x94\xe0?\x834\xa4~\x9f\xda\xdb?\xca\xadD\x0f`\xb6\xe2?\xb0D\xcd\xbf\xa3\xe4\xd3?\x00\xee+\x9a\xc39\xd9?"\x1a!X\x84\xa8\xe6?Pi\xe2L\x87\xd8e?7\xc0\x059vdq?\xa7)\x80\x89g\xd1\x8b?\x14\x12\x13\xf3\xees\x9b?H3\xaa\xe3\x1b\xc4\x9b?A;\x118]\x80\x86?\xaf[1U\xfb\x06\x9a?\x08z\x05\x887\x8b\xa3?%\xdb\x9bPk[\xa2?\xa4a^\xbc\x88\xc8\xa2?\x93&_\x0e+O\x99?\x96\x12P\xcf\x14D\xab?\xd5\xfcP\xdfj\xd6\xa3?\xfe\x9d&\tPM\xa9?\x9d\xa6\x16\xdb:T\xb0?\xd6\xd4\xe5a\xea9\xa9?\x8f\xed\xa84\xbfc\xb3?v\xd6]\xaa*T\xa0?\x99\x88\xb0\xf0\xbc\xc4\xa5?\xe1\x84<i\x8b\x87\xb3?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'\x01\x0c\xec\xf7\xe5\x87\x0c@\xa0d\x13\x9b\xdaW\x11@\xb7E\xaa\xad\xce\xfa\x06@G1w\x98ST\x05@\xeb\x1f\xa33\xcaO\x02@\x81X\x87EA\x9f\x08@U\x0b\xefFn\xe5\xfc?\xf6\xfa\x7f\x041\xc5\xfa?\x85\xad$u\xe6I\xff?6L\\\xa1\xb4A\xf8?\xdf\x9a\x92\xc2\xe21\xfb?\xb0 \x04(\t\xbb\xf5?\x0b\x97\xeb\xcb\xfd\xda\xf9?W\xc9r(\x8cP\xfa?\x08\xfb\x06`\xac^\xf5?H\x15$\xe62\xc0\xf5?t\x01\xa8h\xf2\xc3\xf6?\xa4G\x8eq\x14\x1f\xff?O5@\x8f>\xb0\xf7?\xb4\x99\xb7/\x8d\t\xf4?\xe3\xe4\x0f\\SE\x14@\x83\xd9\xab\xc3\xbe\xb2\x12@\x00\xa7\xa62\x82N\x0c@\x19\xad\x96gv\xd9\x0e@\x98;)\xd2\x1a\xed\x0b@\x81\xaf\xdd\'EJ\x12@\xc1\xdb|U\'\x1f\x10@?\xa5@\xdd\x86\x87\x06@\x91\xb9\xcc{\x0e\x84\x0f@\rV\xafi\\\xb7\r@ZK\x89\xbd\x1f\x83\x0c@\x1a6;\xfd\xb7\x8f\x0e@\xcf),l}\xcc\x08@|Z/\xe3\x11\xbf\x0b@\xf4(I\xff\x8f\xb8\t@\x82f\x85gdM\x0c@F\xfe\x01\x18\nH\x0b@C\xf3e\xa3R\x1a\x11@\x9f#\xfe\xea!\\\x0b@w\xcf\xca\xfe\xa8\x01\x0c@\x8cM\xa0\xbd#\xe6\x0b@2(\xf4\xb4\x7f\x7f\x0c@g\x84\xf1\x94BN\xf5?E\xcf LC\xe4\xf3?\xb8\xac\xec,\x0b\xe6\xf2?\xf10\xe3^y0\xfd?\x94\xa6X\xa0\x1c\x03\xee?d\xe4\xff\x13\xe3y\xed?\x80\xfe+\xd1\x8d\xbc\xef?\xefI\xa7\xde_y\xf1?\x95\xc1\xa2\x8e\xd3\xca\xea?[gBn\x01@\xf0?\xcd\x9b\xd4U\x9c\x94\xee?\x86\x9c\x8e+\xda"\xee?\xd8\xee\tbn\x8b\xed?\x81a\x9a\x07\x03\xca\xf1?\x9bI\xc8\xc2\xa7 \xeb?\xd3f\xa5\x1e\x9a\xa6\xf1?\xfei\xb7\xea\\|\xf2?\x8b\x87\xc6N\xeaZ\xf0?\xef%\x17\xe3\x89 !@\xe5\xabNO L#@\x0f\x1a\x0b\xdaK)\x12@\x12\xe5\xe5\xa1{\xc7\x14@q\xf0\xa6\x05\x03\x92\x08@\x83-z\xc7uM\x17@\xf0L\xe7\x07\xb0o\x0e@\x7f8\x9dd]\x01\x10@J\x1b\xb7>nO\x02@\x19\x1e\xa7Q\xe8\x90\x10@\x85\xd7\xbb\xf7_\xf5\x01@\xd7\x9e\x9b\xe7\xc7>\x08@},\xf5\xed<W\t@\xfa\xadAj\x8fp\n@@\x17P\x85R-\x0e@y8\tH\x14\xb3\x08@\xbe\xe9\x18\xac~S\r@.\x06\xc7\x10\xe2\xac\x0f@=\x15\x15\xa1\'[\x04@\xb5\xfa\x9af\xbb\xb9\n@4z\xab+\x1df\x17@x\xc5\x14A\xf9\xbe\x1a@\x06FM\x1b.p\x14@\x94\xf1N\xf9\x82%\x12@x\xb3\x94vA\xf4\x08@\xa045\x0b\x14\xf8\x17@)\x0fQ\x8b\xd0\xc3\x07@\xa7[\'\xf8\xbf\xb9\x02@\x9a\xaa\xd1D\xd8G\x04@\x1d\xb5\xef\xed\t\x0b\x00@\x9e\x19\xb8\x80\xc4\x07\x00@1\xe8\x06&l\xbe\xfb?B\xf8Z\x0e\xb1z\x02@`\xdf\xa9\xd7e\xa8\x01@ek#\x168\xf9\xfd?\x11\xb3\x9d\xca.w\xfb?q\x89\x87\x84\xc8\x0b\xfc??\xa7U\xfb\x94\x89\x02@\x86\x8e\x93\xabH\xf4\xfb?;\x89\x15O`E\xf6?\x12O\xdd\n\xd2\xf9Q@\x94\x85m\xfa\tC>@K\xcb\x9dB\xac\x131@\xa1n\x95&\xa5\xb5*@?1\x03\x14$9"@\xf9\xfc\xd0Q\x8dy0@\xe3+\x170\x97\x1c @\x8d\x93\x0c\xb4\x1d2\x1b@c\x7fX\xc4=\x90\x1e@D\xaa\x85\x0f\xaf\x82\x17@pP\xd9K;\x17\x1a@&\xe4\xca|Nt\x14@:cl\xae\x07>\x19@4mu\x02\xf1\x1c\x17@\xb9\x03\xdb\x02\xc8\x03\x14@\xe6:F\x94\x02\x10\x14@\xfb\x1b\x80\xf9uQ\x16@5D\xdb\xcb;-\x1b@\xed/m\xab]\x85\x12@9\xbb\x89_r\x97\x0e@q\'\xc6\xab\xe9\xf5\x00@\xb43V\xae3\xf1\x03@\xa4Y\x00\xd5V\x08\xf0?:7\xb3\xce\'\x95\xf0?\xbd\xb8\x05\x1e\xdd\xcc\xf0?\xfa\x9d\xd6E\x90\xe6\xf9?\xe2\xee\xb0\x80\x92\xbe\xf3?\xdb\x13\'3lP\xf1?\xd6\xb1\x10\xb1+\x06\xe7?\xcf\x08\x87\x81n\xa8\xeb?\xe4\x86\x8f/\xfbC\xec?t\x8a\t-\x93@\xf1?\xee\xb6wWHZ\xed?O`\x97\xc4\x8dE\xf2?\xda@\xf6\xc4\xa8U\xec?\x97\\\xdb\xa5\xf6\xc8\xf0?\xf3&vAh\xb2\xeb?\xed\xbd\xaep"?\xec?\xdcY\xdf\x9b\x85[\xea?\x12rT;`\xe2\xeb?\x85\xd1?+\xb3\x86!@\x02x(\xb3`4\x1d@(\xf9t\xc9\xff\xcc\x15@\xb1\x8b\x1e\xda}&\x12@\x0c(\xe8\xec~d\x12@\xcd\xdb\\@\x10=\x12@\xf6\x0e\x88\x91\xfe>\x11@t,\x132\x90P\x0c@\xf2\xcc-\x92\xb3~\x0b@\x17\xdd\xeb\xc6\xbaa\t@&\xb8T|?\x98\x10@(\x91\xd8\xbd\xae\xde\x0e@)F\xe3\x8aQ\x0c\x0e@\xdd.^2\xedW\x0e@"\xab\xe3\x7f/\xcf\x05@K\x91X\tE\x11\n@(\x04xF~\xed\x07@\x82\xe3\xa5\x04\xce\xee\t@:S\x04\xde\xd3\xd7\x07@\x9a\xa7\x16\\Xg\x07@\xc42 \x88\xfa\xb0\x06@t\x0b\xb7\x0b\xb2\xf7\x0b@\x9f\xf7\x17\xb3\x84\x0f\x06@\xcc\xca\xa2\xdf\xe4[\x08@\x9e!\xfd\xadK\x05\x02@{\x87Z\xd2!\x9a\n@\x15\xa3D\xab\xb6q\x02@\xb3(\xe1~\xa3\xb6\xfd?I\x17\x85xb\xa7\x00@\x86\x1b\xd2\x1d(\x16\xf9?g\x1a\xe5\x12F\x14\xf8?\xa1\xaeu\xd8\xb8Z\x00@6\xad\x97\x12Lm\xfc?pyu\xfa\xfc\xbc\xfb?\x8a!\xf7\x84\xbc\xd2\xf8?\x03\xe2\xf0\x03\x026\xf6?U\x19!\xe9o\x05\xf6?I>\xde\xeb\x0f\xb3\xfc?\xc9\xe0~\xc2\xef\x07\xf1?\xf4"\xa3\x07\x96\x8e\xf0?\xa8\xf9\xd7\xa2x\xb7$@@\x82\x84\x03y\xc2$@X4p\xed\xf6l"@\xaf\'\xd0r\xa2($@\xfa\xe5D\xff\tW\x1e@"\xa0qH0\xc2*@\xccf\x07\xb7IB\x1e@\xb9\x18\x7f6K\xfa\x19@\xa2\x9ch\xa3\xc1\x9b\x1c@\xc5z\xc7\x97\x17\xe8\x19@\x1anP\xe2&\xab\x1b@\x1d\x19Wf\xdb}\x18@\x1c\x13\xddF6\xc0\x19@\x8b\xd2\xe7t"\xf0\x1b@\xde_:\x14C1\x11@\xce\xac(\xb7\x8b\xfb\x13@\x8c\xdd\x12H^Z\x11@\x88\xa2\xad\'\xf95\x16@\x02/\xe8\xb3\xa6\xa3\x0c@\xfd\xb7u3\xfeV\x0c@\x12%\xd6v\xc6\xcc\x0e@\x1c\x85\xd2WC\xeb\x00@\xd2\xd8V#\xf5\xe5\x06@\x91\xe0\xf7V2\xc9\x07@Z\xe2\x1f}\xc72\x02@\xb1\xd5 AH{\x0e@\xb0\xe5\xce\x1f\x90\x0c\x00@\t\x0b\xe3\x83\xbc\x85\x00@\xab\x0e\x9c\xe1h\x93\x00@*\x9dh\xb8\xef\xaf\xfd?\x19,x\xf9&\xd6\xfe?\x83(n\xff\xd8\xe8\xfd?\xa7\\z &\n\xfd?\xf4\'OT\x1c\xbe\xfc? \x881I\xdb \xf9?\xc1O|\n\x00S\xf9?:"\xdb{\xc9\x99\xfb?\xed\x7f\xabB\xc8O\xfe?6\x12\x9da^P\xf6?\xcc\x85\xa0\xb1\xed\x14\xf2?9\x08\x1d\xd3M\x1e\x1a@_\xe8\xbd0\xa2\x8c\r@\xed\xb6\xcb\xb5\xf1\xe3\x1a@\xd8CuMR\x14#@\xe1*\x9c\xb2\xcc\xdc\x14@6\x8b\xb8GXg\x1f@\x91DD(\xbdE\x16@\xbb\xe2\xc2\xc14\x1d\x0c@\x1fRo\xb5\x14|\x13@H\xa2\t\xdf\xd4#\x13@\xfd\xb02grN\x15@\xfa\x92\x13\xba\xa5\xb5\x10@a\xa9\xe2\xf6t}\x15@\x80(0{@\xdf\x15@$fA\x13\x8d\xc5\x12@\x96\x93\xe8T\xf6\xee\x14@\x8d\xda\xdf\x8e\xa0\xfe\x17@\xaeT\x00\xb8\xcb\xa4\x16@\x11\xa3\xde\x90-\x9b\x10@\x1e\xbb\x19\xc3}\xd5\x07@\xbb\xee\xa5=m\xa0\xfe?L\xcdj5\xac\x82\xfc?L\x11\xd6N\xd2\x0e\xf5?\x00z\x99R\xe9\xa5\xf6?\xff\xce\xdb\xf9\xe6\xc2\xf2?\xb4\xecg5\xbc\xc5\xf9?\xf9\x97\x1b`i\xb7\xf2?\xc9\xca\xfdG\x9e\x98\xec?\x9fwc7o\xdf\xef?\xfa\xf6\xaf\xbe\x04\x88\xf0?\xe6u\x14\xb0\xac\xb4\xf0?\x80\x9e\xc7>\xc8t\xf2?tn\x891\xf9\xd6\xf2?\x9a\xbc\xeb\xf9T\xb2\xf0?R4\x83\xa1U\xb8\xf0?=\xf5\xfb\xfe\xb5w\xf0?\x00~\x93e\x88\x91\xef?\x85U\xf7fN$\xf2?\xce\xa7a\xeai\xfa\xef?\x16\x9e\x17\x8b\x81\xee\xec?\xd4\xc7|,\xde\xbb\x11@\xe6k\x05G\xc5\x9e\t@9\xb6\x84\xae\x83\xda\n@v\xe2_\x9b\x8cy\x14@J\xb7\xaa\xdfV\x0c\x0f@\x83\xc3\xa6\x1b2\xae\t@&\x0fQ\xa5\xa7g\t@\xa8\xec\xdc\xceF\xa4\x0b@8\xb9\xf4\xe2E\xc7\n@`t\xa9Q\x0fM\r@\xaf\x80\x07\xb6\xcdt\r@\x9a"\xdd\x11~\x8e\t@l\x94\xe9\xde\xa8d\r@0$\xa1\xf0\x7fj\t@;\x07&;|\xbc\t@&\xedT\x8c\x10\x13\x07@\x9a\xba\xae"h\xc3\x06@\x91\xd0\xfb+\xbf\xb7\x0c@f(\xc7\xbaw\x98\x05@\xe3\xe1\x9dDB\xaa\x05@_\xf7_\'\x81:\x13@)\xd7\xab\x06\xc3\xd0!@\xc0\x96o\xd5>N\x11@xAP\xed\xd5\xdb\x0f@\x99\x8d]\x1a;\x9e\x08@\xbe\x07\xbd\xad\x80T\x11@x\x03\xad\x91r_\x04@\xd7\xe6-\x13\xd4\xc3\x02@\xac\nsS\r0\x00@1?;~zJ\xfa?\x13\n\xa0&\x85\xac\x00@}$P\xaa\x96\xe5\xfc?Z\xdf\xf5\xad\x1f\xe0\xfd?G\xe9\x0e\xe0\xfb\xb5\xfe?5\xa8\x18m=,\xf6?]\nw\xa0\x87\xd0\xf9?\x8c\xaaA\xa7iU\xf9?J\xa4\xb8\xa4B)\x00@3\x8e\xf9\x9a\x9d\x0e\xfa?\xed\xff\xe3\x87\xcf\x0b\xf4?\xe2\xc1\xb8_\xd7\'N@V\xd2|\x98\x87\x04<@1\xa2\xd2Qn\xdb+@&\x03\x07*5a)@\xb4\xb8Q\x00sz"@?\x9e\xab\xab\xa2V(@d\xa2\x87;\x82\xc5\x1d@\xc9\xaaA@\x94X\x1a@\xa4\xeb\xd3\xe9\x85\xcd\x16@\x84\xfc"O\xe3\xc0\x12@\xc0N\xaf(\x89N\x15@\x92\xc5\xe0\xd2b\x87\x13@hd~\xbb\x9e\xb0\x15@\xfa\xda<\xe5\x8df\x14@\xa5`\xdf\xc6\x08G\x10@O\xe8\xe2(P\xe6\x11@\xb1b\xf62\xbf\xbd\x11@\\\xb9\x03\xfc\x0eP\x16@\xb9\xa0\x84f\t(\x12@\x9a\x01`0.\xe7\n@d\x05!;\xb9\xaa\n@\xd3\x13\xb1\xda\xe6\xe0\r@}\xd4x\x05\xc6*\x01@\xb11\x8ey\xa2\x11\xfd?\x91!\x9b\x1e\xa3\x06\xf5?\x89\xa2\xda\xea\x14\xfb\xff?\xc4M\xc8\xb4:\xeb\xef?\x83\xfa\x18\x96\xf6Z\xf3?fe\xfc3\xb4\xff\xf6?\xbf\xa1b\x122\x00\xf4?\x88\xa1\x14 \xac\xfd\xf0?/\xde\xa4\xd2\xe3\x0b\xf8?\xfb\x06\x13\xf6\xba\xb6\xfe?\xb7t\xe4\x90z|\xf1?\xee\x0e\x1e\xf9^m\xf0?\xa2\xe0\x1dI\xff\xc7\xf4?\x80\x8e\xad\x9d\xee\x12\xf8?xbi\xeerB\xf6? \t\xef\xea\xc7H\xf5?/uW\xe8\xc2\xff\xf5?\xcca\xd7j\x16\x0c!@\x14\x02\x04\x84=\xb4\x1c@\xfa\x8b\xd3\xbb\x84\xde\x14@\xe5v\x07\xe0I\x90\x16@i}U`\x9a\xaa\x0e@\xa8v\x1b\xcc+\xc4"@\xbdo\n\xff\x84\xfd\x0f@e\xeb&\xf6\xeb\xf3\x0f@\xf8\xfe\x07>(\xab\n@d\xe9\xa7SHv\x10@b\x07*\xfa\xdb\xf0\t@\x9d\xe8\x8cVc\xbb\x11@L\\$b+\x85\x17@:\x82\xceI\x9c]\x12@K\xd2U43K\n@uk\x9a\xf1KQ\x11@\'\xd4T\xb1\x1ba\x0f@\x1c\xbe\xd5\x0e\x03\xcb\x10@\x96\x9c\xeeZv\xc8\x0b@\x15`\x8e\x83\x8d\x11\r@\xb4!Jc\xc8B\xff?QN\xcfb\xc0\xd9\xf2?9\x00_\xa9+=\xf5?\x96\xb6o\x92\xf7G\xee?\x07Q\xcf\xa4`\xa2\xed?\x17\xfd\x9a\n\x9c\xcb\xf6?\xef\x17\x80\x0f\x1df\xed?\x9d\xb5\xbdJm\xc0\xe9?F\xef\xcdJb\xab\xec?\x04\xb9\x0fGY(\xec?\xeb\xec$\x06\x08\xd6\xed?GL\xec\xe4\xc8\x81\xeb?G\xdbWh\x92\\\xf0?L\x18Z\x11L%\xf0?\xc0X6B\xbb\xb3\xed?\x8b>\xac\x8f\xee-\xed?\x04y\xfa\xf4 P\xef?p\xf5j\x9b\xe6\xeb\xf0?\x97?\xd6\xb0\xb5\x13\xef?g\xdb\xa2\x16\xdaF\xec?X\xdb\x1f\x03\xda\t\x19@|\x93\x9a\xe4_\x86\x10@\xb2\x1c\xd6\xd6G\xfc\x13@e\xcb\x18\xb9\xaf\x10\x13@9\x06\x86"&c\x0f@\xb4Wd\xe4\xc3V\x13@\xa0\xeb;H\x95\xfc\n@\x9c\xf2\x13\xf5T\x04\t@\xfe\x92\xbftTu\n@>T\x16\xb7`\xfd\n@y\xdaQR3\xc2\n@\x8e\xc3\x00\xd5\xeb\xef\t@\xb1\xf9\xed\xf9\xa6I\x0b@e-\x07;\x1fG\x0b@b^B`\xdff\x0c@z\xf7r<\x15\xa8\x08@\xc7\x0c\x94\xa5\xf1\xe6\t@\xdb\t\xfc\xf4\x17T\x0e@r\xfd\x15\x91K\xb7\t@\x95\xc9D\x9bh\xd2\x07@un\xceo.\xbe\x04@\xda\xc0M\x0c(\x91\x02@V\xcd\xb4\xe6A\x08\xec?\xa9\x7f\xe6\x8b\r\xb7\xf5?\xefA\xfe\xd6\x1aO\xf1?\xca=\xc3<\x88\xab\xf2?8\x17\xd6\x9f(\xd5\xeb?M\xcf\xab]\xb7\xf4\xf1?o\xee\x8c\xc4\x1d\x10\xeb?J\x03\x0c\x17J\xdb\xe5?\x1e\xa3\xdc\r>\xc1\xe7?j\x97\xc3u,\xb8\xea?\x92\xcd\x1c\xe3\xbaj\xef?\xb3IY\x98\x16a\xf0?\xd8\x10\xc6;\xf5"\xec?\xf5\xc1\xe6\\\'\'\xf1?v`7%@\xc7\xef?+\x94\x80\x1c\x95\x85\xf0?9\x9aj;[\xa3\xeb?i\xe8\\\x1d\x12\x88\xef?\x98\x98\x16\x00\x10;%@\xe4\x94_qm\x9c\x10@\xdd\x14\xb2\xd6k;\r@\xf2\na\xbf\x07N\x11@L\xb24]\x88R\x0f@\xe7\xbb\xaf\xd8\rG\x10@\xed\x1f\x1an\x8a\x02\x05@\x0e\xb3@|\xf7a\x0b@\xc1\x11d\x85\xb4\xf6\n@[\xb0\x19\xa0\x9bl\t@\xdf_\xc2\x11\xcc\xa6\n@\xea_\x1a\xac\xa5-\x08@f\xc0\xdc-t\x8d\r@k}\xec%\x92\xf7\r@\xe0\xf0>\x9d8\x12\t@\xe1\xad\x8b\r\xe9{\x0c@\x12\xde}\x85\x10\xc1\x08@\x80x}\x8a\x89\x15\x10@\xb6\xb3d\xc4W\xf7\n@Oy\r\x93\xb5\x00\x08@|X\x12\xc1Pi\xf9?\x9dr\xbe\xe3\xa7\xaa\xf0?\xf0\xf7\xd6\xa7\x92\xbe\xef?a\x82\x19\xd4\x8b\xb0\xe4?n\xd1/<\xaf6\xe8?\xc9\xcb@\xa9\x8f\x0f\xf2?\xe9\xe7\xb3\xb9{q\xe6?,\x9eTM]/\xe7?:\xc3q\xceU?\xec?\xaf\x9b\x19JW\x80\xe9?\x84\xac\xaf\t\x114\xeb??\xcfP\x93\xd0$\xe8?\xcalH\xbcz\x00\xee?o\xef\xcb\xb2\xd2f\xf0?="\xf6\xca\xe43\xe5?\x83/\x90\x98P\xdb\xe9?\xf6\xb2\xc6(B\xd1\xe8?\xa0\xf6\xb36\xa0\xa6\xeb?.\x8e&\xe0g!\xe8?D$\xe9k\xca\xaa\xec?^\xec\x87=\x96\xe7\x11@;\xdd(\xa7kw\x07@\xa2<\xd5G\xd8\x0e\x04@\xc85I%\x06\xe5\x04@\xf4l\xb0v=\xe5\x04@@\xa3\xfe\x1c\x13\xa6\r@\xee\xaa\xaa\x86(U\x02@\xe1w\x9f\xc0\x1c\xbd\xff?\x02\tuc\xf6u\x02@3\x96\x156\x86\x98\x01@\xd8\x9b\xe2\xf0\x97\x9e\x02@\xd8t\xd8p\x9ap\x03@l\xc1&\x02?\xc3\x06@\xd3\xe2\xd0\x94\xd4\xbc\x05@\xc7\xcf\x02R\xdcq\x01@\x00T\xcdc\xc0r\x05@\x83M\xa2\x16 \xa1\x03@\xa2\xa5\x9fv\xe1q\x06@\x97\xdc\xb7\x05\xfex\x04@\xd5R}\x8c\xeb\xfc\x03@q\x95\xa55\xac:\x05@8\xad\xd0h\xb16\x04@#\xc3\xbe}X,\xf2?%\x84\xe2M\x84\x98\xf6?\xcah\x8f\xffe\xe8\xf1?B\xef\x9a\xb5\x82\xf2\x00@\x8d\x04#\xaeR3\xeb?M\xb1H\xc2T\xbe\xf1?\xe0\xe8<\x9f`N\xf7?\xca\x0f\x01\x9a*\xef\xf1?\x1b\x08S\xfa\xa0e\xf1?\x08\xac\xa9\xe3\xf7T\xea?\x13\xd5\x0b\xfcY\xea\xf0?\xdb\xae\x8b\x821\x04\xf4?\xfeP\xdc\xde\x1a4\xf2?\xcc\xea\xe2 \x06\xf3\xed?\xb1z\x98\x8e\xc5Y\xe8?:[UF\xae\x06\xf3?\x07P\x8fBr\xcc\xef?\xf5\x0c\x0fe\xb7>\xea?\xec\xc1\x0e5\xb5m(@\xdb#\x96\xc6\xaf~#@\xb8\x9fZ\xc5\xe8$\x12@\xbc\\\xff\xfd|\xd8\x16@\xf6MV\xa6\x10X\x11@\xb1\xc4H\xc8\xb7}\x1d@\xb7\x93\xc6\xc5j\x83\x0e@/\xf2\x14\xbd\xf8i\x11@\xc4\x19P\xde\x8f\xc9\x10@\xcb\x88|1\xfaa\x0e@\x19\xc0\x88\xa1\xb2\n\x10@1\xb2\xfb\xec\xb7\xd0\x0c@\x1d\xd2\xcc\xee*,\x10@4\xf3v\xd87\x11\x14@\'`\x15"\x90)\x0e@!\x05\x95\xc7\xc6\x16\x0e@\x1f\xdc\xa4\xad\x86\x86\x0f@\xa0\xd4\t%\x06\xe0\x0f@0\x94\x87Vge\r@\xa0\xb9G\x84b\xe4\x06@\xc2h\x01\xbd^\x95\x04@\xb4\xd8\xfd0\xf7V\x01@\xe8\x92\xba\x8b\x1e\xd6\xfa?\xc5\x95`\xd7\x01\xe9\xfb?=\xac\xa5\xd1\xa3c\xf6?\xe7\xda\x19@\xd4\xd0\x00@\xbc\xfaP\x182\xb5\xf5?|(My\xb9]\xf7?\x1bAh\xda\x81\x98\xf1?/\x02`|\xd1\xe2\xf5?\xfcX\x16\xd0&\x10\xf6?\x1e\xb3\xd0\xfbf\x89\xf2?\x19I\x84\x81E\x84\xf3?\x12\x10\x14"\xee\xad\xef?B\xae\xc1\xf5b\xad\xf4?Mv\xfc\xe6\xe7\xce\xf0?\x9akMt*w\xf2?!\x8d\x12\xd6\xdd/\xf5?\xe4kpz\xf7<\xf3?-]\x0b4?B\xf2?\tE*\x82L~ @A*\xad\xb5\x1c\xdf\x13@2tm\xb7%0\r@\x8c~\xfeF+\xe1\x12@\xfe\xf6\xce\x92\xb3a\x10@\xe3x\xb9\xe8^8\x1f@\xcd\xf4\x144SP\x14@T}\xbe[oB\x12@\x7f\x0e\\P\x1e#\x15@D\t\xe9\xe8\x07\x98\x0c@\x05\x80\xc6\x86\xdd\x94\x11@\x8bA\x1c\xc8c\x8d\x10@@\xed\x87\x85nT\x11@\xabz\xbcz?\x8c\x11@\xb4\x0c\x7f\x1b\xaa\xd7\x11@\xc6Z\xd2\x14\xf2\x93\n@\xe6z\xd3\xe0\x97$\x0b@\xa7\x94_\xcd\xc0~\x10@_\xe4.X\x12\xf3\r@\xae\xebt\xb2x\xd9\x0c@A5\xe1\x94\xb7[\x0c@=%\xe7U&|\x07@0\x1f<\x92nZ\xf5?\xd2D\x90\x17`-\xf7?\x1b\x9f\x82\xfc\xf2t\xf0?\'\xd2\xd4\xbd\x14 \x01@\xac\x94\x1c\xe0h\xa4\xed?\xdb\xc5\x87\xba\x81\xba\xf0?\xb4\xa9\x19\xa7\xaa\x17\xef?\xc8\xf4\xdd\x14y\x87\xed?)#\xd7*1n\xef?\x92\x8b\x11\x90A\n\xeb?z\x8eD\xb6\x9e\xdf\xeb?\x13\xe18\x8cUU\xf2?|84\xa2\x88\xab\xf0?\x05\x06\xcc\xeaW%\xf0?\xac\xda]\xa0Z\xa0\xf0?\xac\x02\x8e\xeb\x10I\xf5?\xf9\xa7\xba\x1e|b\xf1?\x93]\x15;@m\xf4?\xbe\xbb4\x1aP\xb7!@\x06y>c\x84\'!@\xefd $\xaf!\x08@\xa0Z\x15\xcb\x90\x01\x16@\x1b?n\xcfD\x16\x0e@\x96\xda\x8e\xac\x87\x0f\x1e@`\xfc\xf0\x88\xdeO\x08@v:\xcbU\xd8\xe6\x13@\x08\xc4\xc8\x99\xbf\x95\x0b@\xef\x02\x05O\x9c\x03\n@\x9eHG\xa8 \xac\x12@\x9b\xf0\xdf\x01T\xde\x08@\xb8{\xf1\xec\xa2`\x13@jY\x99e\xcc8\x11@\xf6A~\xf4](\t@\xf5\xd7\xbedF\x90\x0b@\xbaqH\x91\xc8W\x0c@&\n\x13\x07\x10R\x12@\xd1\x00\xe7\xa5\xc3%\x0c@\tqU\n\x9a\x7f\n@\xbaT\xfdp\xa4r\x0f@\xe5N\xcaL\xd2\x16\x07@\x10\x84n\x1c\xb1\xc8\xf6?\xcag\xc0\x9c\xa6\xf8\xfc?\x0f\xda\x1et\xf6:\x02@\xb1\xd1\x85<\x93J\n@\xbb\xa5\x08\xf6\x85\xcc\xff?@W\x8f&\x81\xab\xfa?a\x13a\x89Y\xb5\xfc?\xe2\xc3^\x11q\xa1\xf9?\xe6\x07\xc18Cn\xfa?Jt\\\x14\xa1\x04\xf8?J490y.\xfe?0\xc2\x1dl8\xb7\xf8?\xaf\xbe\xe4hS:\xf6?\x0empW\xc7@\xf8?\x9e\x913h]\xec\xf4?\xe6\xdbo\xc8\xcd\xb2\xfc?}\x13{79|\xf9?\x039\x17\xc9\xac\x03\xf3?u\xd4\xb74]]3@l\xcbH\x80<\xb1.@8n\xdb3\x1c)!@\xa5\xfd3r\xf9m\x18@d\xdd"\x8b\x9aJ\x18@\x10\xf5\xb0R\x9c\x14#@\xddrc:\xf7\x16\x19@\xbf\xa6{\xb81y\x14@\xc33\xc4\xb4\xf3\x1f\x15@V\xf7\x8d\xcf=\xe2\x14@1@\xe6\'pq\x19@\xca^N3\\U\x11@o\x0e\x90x>R\x14@\x06ro\x1c[\xfe\x11@\x13\\\xdd\x1b\x0c\xad\x0f@\xfb2+\xc1D\x05\x12@e\x8c\xe2@\x94\x11\r@z\xec=v\x01f\x16@\xaf)\x15\xa9(f\x13@`\xd0\x8b\xc3\xe3\xf6\x0c@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.