ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I20
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\xd2L%\xffT.\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'?\xa0\xa4\x0cD\x8d\xf0\xbfb#\t\xd0\xc9\xc3\xde\xbf\x89\xe7`v\xb6\x18\xe9?\xc1\xe4\xb4C)\xd8\xc2?="\x15t\x15\xd4\xe6?\xdd\xbf\x18\x97\x17@\xeb?\xd5W\xf0\x14\xe6\xdd\xe7?C\x8d\xb0\x0e\r\r\xeb?\x99\xec(h\xe6\x10\xc6\xbfA\xa5k\xd7&\x91\xb5\xbf\x16W\xe88\xaa\xc0\xa6\xbf\x89\x07\xa3\x1d`+\xe7?\xf4\x8b\xeaT\xb5\x83\xd3?n1\xfco\xbd|\xb0?M4H\xee\xe3\xff\x90?4\xaf\x9c\x8e_\'\xdc?\x0c\xbew\r\xa9\xe9\xd5?\xfd-\x06\x1a\xf9M\xdd?\x0fKA\xa0\xf9M\xd8?b\xb4l:\x1e#\xe9?\x8cS\x9c\xd6\'|+?\x87r\x95\xbbenO\xbf\xc9\xac\xc3\x85c\xd5q?\x1b\xd1\xd1U\x92\xcbk?\xb8\x8e\x9b\x9b\x0f:X?ih\xd0\xcaR\xd1O\xbf\t\xd5k&\xb1:u?:s\x18g\xc4\x8fo?\xb4\xd55U\x0e\xf9d?M.\x80_\xdb\xc4x\xbf\xd2h-\xf4\xe4\xbeq?HZ\x8d,\x1e.`?`\xf4\xbf\xbe\t\xefE\xbf(5\xce~\x96o\x81\xbf\xe9\x11\x80\x90j\x07s?P0|\x98%nS?\xe4q;5\x99\xf5{?9\x8b\x9c\xaf\x93\xd7k\xbf\x93\xbe\xbb\x1fx\xa8S?\xd8u\x02(\xfcHr\xbfi\x96\n\xf5\x0e\x80\xf6?g\xc9\xd5\xc8.\xa0\xf3?\x01:\xf3\x03\t)\xff\xbf\xfbB\x12\xbe`\n\xea\xbf%\xd5\x11,\xe5\xbf\xbe?\xaa\xe1}\xc7\x8a\xc7\xf2\xbf\xffI\x17\xd8n\xe9\xf7\xbf\x18I\x9e0\xd3\xe4\xf5\xbf\x91\xc8[&6\xf6\xf5?ckR\xb6\xda5\xeb?=o&\x05\xcc\xfd\xc8\xbf\xda!\xea\xa1\x1b\xe2\xf1\xbf\xd1f\x9f\xc9\x14\xe4\xe3?\x0e\x8c\xa7^@\x1e\xed\xbf\xd7\xd5\x1c\xb9\xaa\xbb\xe1\xbf\xbb\xe3Nw\xbc\xbe\xce\xbf\xef\xdaW\x03C/\xe4\xbf\xce\xba6F\xcf\xe6\xfc\xbf\xf9=\r\xb4g\xf0\xef?&\xdc\x9d\xeb\x8da\xc4\xbfZ\x97\xaa\xbd\xde\xc8\xa1\xbf\xb8\xd4S\x1cw0\xb7?\x17\xae$\x97\xf8E\xb0?G\xa9\xd6\x1e\xa9\x10\xce\xbf\xf1\xbdp\x8c\xcc\xa4\x92?\x13\x84\xe1\xe6\xe9\x1d\xc6?\xde\x9f\xa1~\xea-\xa4?\xafk#\xd9T\x02\xb9\xbf\xa04\xe3\xed\x032\xb7\xbf4\xda\xdc\xffX\x01\xc8?\x7f"\x98$d\xbf\x9a?\xa5\xc3\xc4\xcdu\xd5\xac\xbf\t\xd8\xc5\x16\x04\x10\xba?\'\xbc\xbeo\xe1\xfa\xa3\xbf\xa85.\xa3@\xfd\xb5\xbfI\x9a\xb7!\xbdW\xb7?\x07\x89a\x81K\xa0\xbd?-\x91\x9b\x8e\xe8\x17\xab\xbf\x12\xa4\x8c\x11\xcd\xac\xbe\xbf51@\x99\xd3\xb6\xc2?\x12O\x17*\xa4Z\xc7\xbf8 \x9do\x0c\xa2\xb9?\xc5\xc6\xd2\xb2\xdf\xc4\xce?{c\x19H^\\\x9e?)\xab\xab\x05\x08\xae\xc6?\x92X\xf7{W\xe0\xa9\xbf\xb4\xe5\xbb\xcbD\xb2\xd6\xbf\x0f\xc9\xe0\xe25_\xca\xbf\xc7\xeb\xee\xd6F\xb9\xda\xbf\xb2\xd8\xdf\xee\xa3:\xc0?\xb1/\xa5ih\x97\xc3\xbf\xfa\x89\x88\xcdd*\xa8?L\xbciq\xe7\x9d\xd0\xbf\x16j\xfe\xe5K\xfe\x9f\xbfy\xfe\xe1y\xb4y\xd9?\n(\x8c\xca\xeb\x02T?\xc1\x13v\xc6\xc2\xf4\xd1\xbf`]$\xa1y\xd3\x91?\x82_\x82{\x02\x1e\xc9\xbf\xc0 Gz\x0f1\xdc\xbf\x0c\x04\xc3\xf1o^\xc9\xbf\xdc\x02*\xaa\xda]\xd3\xbf\xd9\xe7\xfe\x1e\x1b \xd0?\x81;\xb0\xee\xb1\xa5\xa9?\x19\x10\xd4\x0b~\xc0\xb3?Fun>\xdd\xbc\xd0?.\xd1\x13\xed\xa08\xd2??\xfaW>\x8aG\xd1?P,wJ\xf6o\xa5\xbf*\xb8\xe2\xefs=\x1f?\x9e\xb7\x1a\t\x14\xd8\xa8\xbf\xfd8\x10\xb7\xa8\x05\xd1?,1X`\xd3I\xa4?\x84\xcda\x94\xe3\xe1\xb3?\xa6\xf1lR0t\xb5\xbf9\xfbs@\xe6\xc2\xcb?\xd5\xad]\x9c\xa3\t\xb4?\xdfSa\xd9\xd8\x1b\xb6?\x8a\xb0J~\xbf7\xc0?\x1e\xb8\x98vY\xf3\xc1?\xc20\xad\xc2\xa0_\xd3?\xc4\xeb\x00\x8a\x02M\xc4\xbf[\xbeu\xb3KA\xd4\xbf\x95\x9f\xdaX\xb9\xb4\xc7?\xe4\xc3\xf7Vj1\xc9\xbfv\xa8\xc7\xf9\xb2@\xdb\xbfgRV\x83\xa0\x80\xc3\xbf\x19h1l\xdc\xe6\xc6\xbf\xda\xa5\xb6\x02\xf8\xaa\xcc\xbf\xce{\xc5\x8c\xf2n\xd8?r\xc9~<]\x94\xb8\xbf\x10k\xd0\xc5\xeb\xa5\xbf\xbf\x99\xf3\x93\xc1\x0f\x81\xd1\xbf\x9eW\xc5\xa1Z\xf2\xdb?dz\x9e/\xade\xc3?\xd3\xae~\x05=9\xd2\xbf9\x9dt\xec\xb6o\x93\xbf\xa2=\xd4\xcf\xecF\xc0?\x8d\x86sx\x11\xa0\xd8\xbfo\x9d\x92\xe5;\x1e\xd7\xbf\xd3\xea\xb6V\xd1\xe9\xca?[4_\xf9\x050\xd1?\xd8\xebb\xd4r"\xcb\xbfN\xd3&\xcc/\xaa\x9e?5S0\xa2o2\xc4\xbf\x91V\x95\xd0\x8e\x07\xd3\xbfy]\x86\x94!\xb7\xd0\xbf\xb2Ug\xe8\xe80\xd1\xbf\xa2\xb0\xdc\x91_\xec\xad?6\xca\xb4\xfa\x80\x87\xaa\xbf\x1dY\xde\xa9a\xf6y\xbf\xc4\x92\xf6G\xc7\x1d\xcf\xbf\x12\xbe\x02\xd4\x8a\xab\x9c\xbf\xce";\xc8\xe0b\xb3\xbf\xb6\x97\x9b\x1fv\xd3\xb1\xbf\xb4J\xbc^\x05`\xcc\xbf\xec\xec$"\xa0\xed\xc1\xbf\x0c\x0c\xaa\xb8uJ\xc4\xbf\xeb<\x82\x0eVT\xc0\xbf\n\xb7c&G\x07\xc3\xbf\xb3\xfbU\xefn\xfd\xf4?\x1d+\x08\x1b\xf3\xc8\xe8?N\xa6nX\xcb(\xfb\xbf\x9d\xc3\x99\xc88\x86\xdb\xbf\xa8\xb5M\xc7\xaa\xc1\xed\xbf\xbb\xa8\xf4W\xc6\xfe\xef\xbf\x94\'\x8e9\xbf\x8e\xe6\xbfh\x8d\x05\x03k|\xe3\xbf*46:\r1\xe0?\xae\xca\x06\x08\xed\xc7\xe0?\x15A\xed\xd9W\x7f\xef?\xd1\\\xca\xf5_\xe1\xf9\xbfR8\xaa\x1cO\xa8\xf4\xbf6z\xb7\x11\xdd9\xd9\xbf\x87/\xf3\xc2a/\xd6?f\x88\xab\x15\x02\xcf\xe6\xbf\x87O\xf4\xe1\x82o\xf4\xbf\xac\xe9l;7~\xca?M\x8f\xf0I\x99\xa4\xe1?K!\xc0;G\x0e\xf2\xbf\xb7i=\x98\xe0\x89\xa3?\xff4\\O\x9f\x82\xaf?\x13\xf2\xec%\xa92\xae\xbf\xbbB\x8e\x0e\xd4\xcf\xbc\xbf\xb5!\xdf\xde9\x8f\xaa\xbf\xfa|\x8f"\x95\xeb\x8c?=b\x8f(*\x8b\x80\xbf\x12\xb5\xbd\xa6E\xfd\x91\xbf_\x99\xc5\xfa\xebL]\xbf\x15\xbcv\xf2E\xdf\x8c\xbf\x07\x06v\x05\x84\x0b\xa4?\xe5\xc0Jm,\x91\xa0?\x8bq\xa3%\x98\x07\xe0\xbe\xc5\xdb`\x1a\x9b\xd5\xba\xbf\xf7\xaa^3AZt\xbfT3@\xb3\x1a\xaf\xb7?^Dd\x8b\xff\x0c\xa2?\x19\'\xc2gK\xdc\xaf\xbf{\xaa\x94.\xb0h\xb4?\xba\x0e[\x87!G\xa9?\xa7\x15\x05\xd7\xeb\xc7\xe1?E\x02\x89\xc1+i\xda?d\x97Pv\x9f\xf9\xe0\xbf4he\xee\x9f\x80\xf7?l\xf8{)v\xbc\xd8?\xd0;K\x19b\x04\xf8\xbf\x80\xd3/Y\x11\x9e\xf4\xbf\xe1\x85e\xf2p\xe6\xeb\xbf|\x99\xea\xd5:\xd7\xc1?G\xa7CHb\xbe\xf4\xbf\x93n\x1f\x80\nI\xf9\xbfZ\'\xcd\x07}\x13\xc5\xbf\xb0\xc5\xcc\xb7m\xfd\xe3?\x08\xa6\x8d\xb7\xf8\xc4\xe7\xbfVI\xdc\xc4\x042\xe6?\n\xf3&\x8f\x99\xb0\xbf\xbfN\x9c~5F;\xa3\xbf\x86O\x1d\x80\xaf\xf1\xe0\xbf\x08p\xed[\x97\x90\xe8\xbf\tF;\x98J@\xe1\xbf\x89K\x9dm\x9aC\xc5\xbf4,\xb2\xfa\xe6\xe3\xac\xbf\xc4\x84\xdf\x11\xe4\x1c\xcb?\xd3\x885d\x88M\xaa\xbf\x05.e\xd3d\x18m?\x90\x94\xab\xd0\x9e3\xc3?\x99\xc3\xc0\x11\x92\x9d\xc0?\xea=\xa5\x00\xab\x05\xbf?\xb2{\x07B\x05T\xcf\xbf\xacr\xce\xd6\xaa\x94\x9f?\xf0i\xedi4]\xc3?\xc3\xf0+.\x0bj\xb3?a\xe1\x83\xf8:\xbf\xb8\xbfP9\x85|\xea\xb7\xa0\xbf\x82=\xd7\xc2r\xa8\xaa?\xd6hwQ\x14\xc1\xbe?q\n\xde\xa4Z\xf2\xaf\xbf\xc3\x07R\x9c\xd4k\xa2?uT\xa9cn\x80\x89\xbfeTi\xd8\xa2\\\xac?\xea\r\tEi\xb3\xc4\xbfu\x1e\xeb\xd9\x1c\x0f\xe4?y\x1b\x93\xb1\xb4\x81\xef?\x9a,\xbe\x92UP\xa5?\x05\xb9\x94\xebd\xd3\xe4\xbfe\x98\xfe\x14\xc3{\xdf\xbfT\xea\xb8\xb3b\x02\xea\xbf\xbf\x17\xfe\x87\xb8?\xe7?T\x14\xf7\x9f\x97\xa0\xe9\xbf\xe1L\xf1K\xdc^\xfd\xbf\x0b\x80\x06O\xd0\xc3\xab\xbfd\xf5\x14\x0f\xd8N\xe3\xbf\xb6o(\xfd>\x04\xfa\xbf\x9f\x85\x1a\x8c\xc4\xf5\xf3?\xef\x81\x91\xb3\xc8\x00\xce?%m\xe7\x8c\x84<\xd8\xbfj\xb4|k?\x00\xf7\xbf\xf3\xcbC\xd5\xcd\x07\xe8\xbf\xb7\x02\x13\xd3\xe2\xd0\xd6\xbfqh\xca\xb0<\x0e\xd2\xbfLx\xf7}\\\x08f?:\xa8\x1a9\xc9 \x90?\xd0\x1fL\x0e\xc7\x96\x84\xbf\x02\xbe\xe6\x89\x98O\x9e\xbf\x89\x1a\xf0\xdcq\xb8\xa9\xbf\x14)(t\xb1{\x93?j\xe9v\x17\xe45\xa5?f\xde\xbd\xab\xa5\xbd\x88?\xdbrb1\x0e\xc5\x94\xbf\x1e\x1f{j\x1cl`?\x11,\xeb\x05\xfa\xd3\xa1\xbf$?PU}v\x82?B\xa1k\xa0TT\xa1?\x9b\x8b\x01\xa6\r13\xbfw\x12\xdaZ\xd1F\x99\xbf\x1dy\x97\xa5\x07]\xb0?U\x9d\xd3\xc4\xc9m\x87\xbf_p\x8cL~l|\xbf 7$\xb7\x97\x99\xaa?E\x9d\xf3U\xfc\xc1\xa2\xbfk\xed\xbe\xc2\x97\x07\xee?\n\xe5\xab\x02\x1e\x90\xfb?\xba\xf7@\x85\xe9w\xe8\xbf6\x87\xb1\xcfU\x18\x00\xc0\x13|\x83\x19\x18\xba\xf5\xbf\xad\xc2\xee|\xd6\xa8\xe6\xbf\x90\xc4\x95\xa3\xaf\x95\xbc\xbf\xffu\x04\xa4\xa0\x1d\xe6\xbf\x92\xe3F|\xd0\xcf\xd8?\xed\x83C\xec\xe8\xc2\xe1\xbf\xcfhn\x12j^\xa5\xbf\xf6\x19\x0cy\xb5Q\xd3?I[\xe7\xe1\x9e\x0b\xf4?\xb4D\x90\x8e\n~\xf1\xbf\x9e\x94WY8\x16\xfc\xbf\x11\x1d(>#x\xb7?\xb6\xb6\xd7\xeaY+\xb8?V\xe2\'F#^\xf6\xbfdp\x82\xb3\xba{\xd2?z5\x92|\x18#\xc7\xbf3\xda\xf0C)\xc3\x90?p\x9d\xbc\xdby\n\xb0?\x18\x18b\x0f\xce\xac\x95\xbf\x89Q\x0bQ=d\xbc\xbfB\xe9\xad\x16\xecy\xa1?X\x0b\x93z\x87\xac\xa0?\xd6\xddzn\x0c6\x94\xbf\xc7S\x04\xcb9\xe6\xb1\xbf\x04\x01\xa81\x928x?W{\xaa=\x7ff\xb3?\xa7\xbd\x8a\x8f\xe7Ty\xbf!\x0c)\x0c\xa4l\xac\xbf\xac\xdb\x1c\x1c\xd72\xb9?\x1a\xc2\xff}u/\x85?\x05\xb8\x10\x85\x16\xad\xb2\xbfo~\xd1\xcc\xe8\xd6\xc2\xbf\x1d\x83\x9b\xd0\xa5U\xc3?\x111\x146\xa9\xaa\x9b?Y\xe7\xda\x7f-*\xb8\xbf\xe1\xc0\xa9\xb6v\xc7\xa1\xbf\x93x\x17\xde\xe9 \xe7?\xc9\xd3\x93\x93\x10F\xde?\x18\xe2\x11\xfd\xb5\x17\xe2\xbf\xb1_\xd5\xf4\x18<\xd3?\xb7\x9d\x9a\x16fB\xe8\xbfVp\x9cDf\xd7\xe3\xbfX\xe0\xc6\\\xb5\x8a\xf7\xbf}9z&bA\xe7\xbf\x94\xbd\xf8\xa06n\xd2?I\xc0\xcdJI\x91\xdd?\xd5D\x97\xf1\xdb\xe8\xdd?m\xcbDc\x84q\xf7\xbfx\x0b\x1el-\x8c\xe2\xbf\xd4\xcdG\xeb\x18&\xed?s\x0f]\x85\x1b\xb0\xdf?\xd3\xdb7!\x9e\x99\xfd\xbf\x87<\x8c{\x7f\xfa\xe0\xbf_\xf1\xa1\xf6\x1cv\xee?\x10uD!\x05M\xf5\xbf\x0eQ\xb0\xe4\x17I\xe2\xbfy\xd7\x0e\xbe[V\xc0\xbf}\xf6\xb6\xb5\xed\xbe\xb5\xbf\x08\x10b\x1d\xae\xc1\xcc?\x04\xd9X\xec[\xcd\xa1?1\xeew\xfeFJ\xb1?Z\xfa+\'\xda\x1a\xbd?\xc2\xdb\xce4\xa3&\xb0?#40\x033\x03\xb1?{\x05>\xdf\xb8\x8f\xa8\xbf\x86v\xb9>y\xf3\xa7\xbf:=S:M\xcf\xba\xbf\xaf\xf3\xacb\xf8 \xbb?\xa4\xbc\xb2|\xe9\xcd\x9e\xbf\x0f*\x1c\x9c\x17\x1b\xc2?\xed\x97/w6\xe7\xa2?^\xe1\xb43\x0c\x03\xb2?\xa9h\xa2o\xb4A\xaa?\x8d\x16j\xc7\x9e\xceu?\x05\xe4\x90\x00\xe3\xb7y\xbf\xb5\x02\xa7\x13\x16\xf4\xb0?\xfb+\xc5&\xae}\xf2\xbf[\xf1\x00L2R\xe2\xbfKT|\xf0\xb2\x0c\xe4?\xfb7\x9a0i}\xae?K\x17\xe9g\xf7\x0c\xe9?z\x82\x1cr\x8b8\xeb?\\&L\xcaA\x93\xe9?-p\xea\xe2z\x14\xef?\xed\xa9\x90\x19{\xe9\xd0?\x16\xc2f\xa5\x9d\xa4\xd2?\x94\xdc\xcf\xcc#\xf5\xb1?u\xcf\x94\x91\x0c\x9c\xdb?\x91\xdewR\xd4\x9b\xd2?O\xaf\x87\x181_\xb9\xbfe\xeay\x95\xb1Z\x9c\xbf$\x023\xd6`\xcc\xe4?!\xba\xa8\x17\xdd<\xd3?QmZ\x8c\xfe:\xda?\xb8\xb4\xf4\xee\xa6\xc2\xe6?\xfd*\x13\xcd\xd2\x17\xea?A\t\xd1I\x0fZH\xbf~\x92\xef\x00\x95\xb9k\xbf\x89S\xd8e\xc3\xa8Z?\xb2m\x07&\xeb]\x02\xbfP+\x9e0\xb5\x18h?P\xd0\'#\xff\x17\x80?\xda\xf9>\x9e\x89wU\xbf\x99gH\x8c\x00s_?\x01?\xebcM\\\x83?\xd7@\x0c#\xd2\x89f?0\x86\x06\x18\xbauW?U\xf9G\x0f\xc7\xc0-?\xb8\x13Vw\xd6&\x17\xbf\xb7\x13\xec\x843 \x85?r\xc7\xc9~\xd1\x98@\xbf\xe1\x8a\xc0\xd7{\xd1\x83\xbf?\xdc\x8e@\x98\rS?:\x02\x97\xf9D>\x90?\xaa\xbf|\'&p\x91?t\x1eR7\x81 |?\xaeW\xfdJ\xcc2\xf2?p\xc2\xd3\xcb\x08\xa3\xd6?\xbb \x94n)\xa3\xf0\xbf\x88-}\x9d\xf6\x1f\xf9?\x1f\xe8\xf6\xab-\xca\xd8\xbf\xfa\xb8\xe2\x11G\xe9\xfe\xbf\xc6\xbdu7\xd11\xf4\xbf\xc0\xba,Pu,\xea\xbfB\xcc$|\x17z\xec?x\x98\xd9\x12\xa7l\xf0\xbf\x90\xd3\xbd\x83\x9e2\xed\xbf1\xa2zCF`\xe5\xbfj\x95E\x98\xfa<\xc1?*`v\xfc>v\xad\xbfx\x82\xf4\x81e\xf3\xd6\xbf\x0bh\xed\xec\xaf2\xe5\xbfg\x0bC\x11Z\xcd\xc5\xbf\x92\xa3\x900\xb5A\xda\xbf\x9cp\xfa\x97\xfe\xb9\xf6\xbf\xdf  \xa2\xe1\xf6\xea\xbf\xedJ\xe9\xed\x07o\xaa?B\xd6O\xe0\n\xff\xb2?\xf9?\x8a8|\xd9\xbe\xbf]<\x1b;R\x98\xb5\xbf\x84\xf7=\x12\x19\xa6\x8d?1\xa2\xc3v\xdd\x06t?\x8a\xd3\xb7\xbd\xd6D\xb8\xbf\xa9\xfd\xe9\xc3\xcc\xef\x96\xbf\x87\xa1\x99\x83\x02\xe2\xbd?gK\x1f\xcb\xd9\xbcu\xbfrr\xea\x1f\xe1\x89\xa3?.;\xfb\x98\x0e\xc6\xae\xbf\t\xeb\t\x12K$\xa4?\xf0\'lQJ:\x96\xbf\xa9\xae\x19i\xc9\xc5\x9e?\x84\xcem\xa1j\xdd\x88?nI\x84\x06\x89\xd0\x9c\xbf\xb8\xd39\x11\x01\xaa\x80\xbf$Nr1\xb2\x0f\xc6?\x13\x0e\xc6O\xb9\x1at?\xdb\xa4\xc8\x17\xe0\xc9\xe5?E\xb3\x9dK`G\xf1?\xec\xd4\x17&I\xc7\xb2\xbf\xd1\xc4\x99\x8eu\x14\xe5\xbf\xb3M\x8b\xf0\xc5I\xff\xbf~\xf8\xb7\xd5\xbc\xf9\xdb\xbfl\x9fI\xd5\x9a6\xe8?[\xaf\xe5\xee\xcd,\xe1\xbf\x852\xff\xfe\xd1\xcb\xf5\xbfW\xc4\xb2;\x81\x8e\xf1\xbf\xe4\xaf>f\x9f \xf2?y\xe2*g\x15\xca\xaf?\x89\xc24\xb0\x17\x04\xe4\xbf\xff\xee\xc7\'\x87\xa2\xeb\xbf\x11\x86\'_U \xc0?\x10\xafQ\xd2\xeb\xe7\xd2\xbf;\x95\xbd\xf1\x0f\x04\xcb\xbf\xe2\xb7\x86\xab*\x93\xbb\xbf13\x8fG\x94r\xd1\xbfQ\r\xa0\xef\xd0\xc6\xf1\xbf\xc4\x1a\xd7\xd0\xbd$\x8a\xbf\xdf(\xee\xfe\xd4\'\xa3\xbf{s>\x1f\xbe\xf6\x8f?}3\x00|i)u?\'\x06\x08O\xbc\xf2{\xbfr\xdbzXJ\xf6\x98?\xbfi\xfd5\xc3\xab\x96?\xc4*2C\xd3\xc0\x7f?\xd8(\xe7\x8b\xd1\xee\x91\xbf\xda\xf0\x83K\x89$\xaa?;\xb4\x14\xf2\x80\x1b\xaa?\\>bPb\xd0u?\xf2%\x9b#\xb3\xd9\x9a\xbf\x0f\n\xb3\xef[\xc2\xa0\xbf\xa8\xca\x02\xc7.\xa2\x85\xbf[\xe0f\xce\xabFl\xbf\x1b\tS\xb2_\x8c\x90\xbfF}\xbb\xbd]\xff\xa5?i6fO\xc4\xd7\xa3\xbf\xbenVq\xf9\xf0\xaa\xbf\xa8\xf0\xfd\xc3\xed!\xe9?\xa1\xe3\xe5$\x1e\x14\xf5?\x9e\x15\x99\xb0\x14\xc4\xf4\xbftF\x99\xefu\x91\xf0\xbf\x96\xbe\xf5W~*\xe8??\x9f(\xd7]e\xe8\xbf\x94\xa9-f\xa0\xac\xf5\xbf\x1c\xa0\xfc\xb7\x8f>\xf6\xbf\x9c%\xac\r?\xc7\xe9?\x82\x87^C\x13P\xf0?G\x86~.\xd8\xf8\xea\xbf\x84\xe1\x86\x7f\x85\xa6\xf0\xbf:P\xd67Vp\xe3?Ri\xf9\xde\x18\xae\xd6\xbfz\x8e\xe7\xd8\x03L\xe1\xbf\x8e\xe5\x0b\xcf\xbf\x8a\xc0\xbf<><\x00\x95\xe0\x96\xbf\x13\x13\xe9\x17\x83>\xf8\xbf&zj\xb7\x02_\xd4\xbf\xd1\xef[\xa0\x88\xf6\xa1\xbf\n\x05\x8cDA\x1e\xbb\xbf\x14\x07,qj\xa0\xc5\xbfN\x1f\x03\xf7 \x82\xb5?\xdc7\xfa\xb5\x86\x9c\xd4?\xc0J`\xbd:k\xc1?\xa7&A\n\xb4&\xc2\xbf\xbeO\xe7\x1e\xddX\xa2\xbf\xb2\x85\x06\xed\xfbU\xc9?\x1b\x88t\xb6Yo\xba?\x9a\xd8\xa6\x90(\xc7\xd2\xbf\xee\x1d4a(j\xc6\xbf\x93\x03\x0c\xaf\xfaZ\xc1?\x03\x9f.\r\xf6\xe4\xb1\xbfY\xf2\x8c\x92Q\xf1b\xbfZ\xae\x8cU\xc0\xb5\xcf?\x87v\xd60,\xea\xbb\xbf\x80)\xac\xde\xf1\x8d\xb8\xbf_{P\xc8\x9f\x92\xc8?\n\x89\x15q\x8d\xb5\x91?=\xa8\xb6\xb6x+\xbf\xbf\x17\x14G\xb1\xb4b\xf0?\xcd\xa1\xbd\xaa {\xff\xbf\x04j\x9e\xe3\xb9\x97\xdc?_^\xd9`B\x02\xeb?\xb4\xe3\xa4\xdd~\xa6\xe7\xbf:\xe6B\x12\xa4r\xe4?\x12\x08\xbb#gJ\xdb?un\xd5\n\x89x\xa2?8\xa0 \xaa^Q\xc8?\xb0\x8f\x91\x8b\x94#\xb3?(\x02\xeb\x8d\x01y\xbe?1\xda\x18Y\xe7\xce\xde?O\xbaEk\x83\xc9\xd5\xbf\xb2\x05\xbb\xdf2\xf7\xe3?F\x16hA\xfb\x89\xd6?\x8f\xa8\xca\x8e\xdcG\xc3?\xd2\x83:\xec\xb8t\xcd?k\xa8\x94\x95\x05a\xd5?a\xab\xc8\xef-Y\xcc?V\xe6\xdf\xe1\x81!\xc6\xbf,1\xfe\x1c\xad"\x82\xbf\xab\x94\xba\xe8\xfck\x95\xbf1\xd3\x80\x0eR\x83\x95\xbf_h\xd5.\xb6\x8b\x93?/X*/\x18\x04\xab?,\xa8?E~\xbar\xbfO\xcdt\xd5gY\x9e?\xa0q\x19\x9a}<\x9a?u\x0b,\xc9\x8b\xb3\x94?1\xa3\x02\xee\x1ac\x83?$#\x99\x13\xfe\xf8\x95?,y\xfc\xee\x91\x98q?\xf0o9\xc6RI\x8b?\xc90\x08\xf7\xdcd\xa5?\xf8\xa38]\xc1B\xaa?Y\xb6\nE\xc6\xff\x81?\x90\x04a@%~\x99?u\xde\xf3\x13A\xe2\x81?\x8e\x96\x13b\xe7\xb0\xa0?\xb3\xd2\xb9c\xa2\xe5\xa5?\xe0M\r\x9d \xcd\xee\xbfz\xdc\xf2\xe2\xd7\xcb\xda\xbf\xaa\xf0\xec\xdb<\xb5\xe1?*\t\xa6\xd2\xc0o\xac\xbf\xc2LMN\x1a\xb3\xe0?0^>\xf4\xc8\xb1\xe6?\xcd\xa2\xabR\xd93\xe6?\xb83\x8ei\x87N\xe8?\xe7e]\x03m\x07\xaf?\xd2\xfb(\xeb\xd4\xb3\xc0?\xf3\x0eO\xda\xb7H\x99?\xef\xe9\'6\xc1%\xdd?\x9b\x04E\xcb:\xb8\xa9?\xaf\x10\xbck\xf0Q\xcc?\x9a\x81]\x98G\x90\xb5?\xfb\xcd\x95c\xea\xf5\xe0?\xfcy,\xfa\xc1\xc4\xd3?\xa5\xc3\x1c\xb0\xa9~\xd9?\xe0\x01\xab\xa6`:\xd2?\xb8\xbc\xc1\x19\x19\xb9\xe0?\x7f\x0b\x15\xa46#\xb0?p\xaf\xe5\x9c\x84\x01\xa4\xbf\xa4\x8b\xdf\x8c\xe0\x9d\xb6\xbf\xbe\xc5fe\xa4\x1d\x97\xbf;\xe5\xec\n\x89\xc7\xa1\xbf,U\xb0\x7f`\xca\x90\xbf\t\tn]5P\xa5?\xa1\xf6\xdd\x0c\n\x07\x81\xbf\x80t\xe9\xcc\xeaW\x89?\x8d\xe0^\xf1x\xc2\xa7?#id\xedH\xfe\xa4?\xd0\xe9\xd2\x94\xebtq?\xa0\xa5\xad\t5\xe3\x95?\x16r\xe9/\xcc/\x90?)\xf8\x14I0\xd5\x97\xbf\x95\tY\t\x12\x93z?4\x9c\xc5u\xc3\xcd\xa2?\xee\x94\ny\x87\xfd\x97?\x0cCZ\x84@tT\xbf\x12\xf1D\xba\xe3_\x87\xbf\x1a\xd2\xbc\x8c&\xb0\xed?\x0c\xc6\x03\x04^\x85\xf9?\xa8\x8a2\xb85\x87\xf0\xbf. P.\xa5\x8f\x00\xc0\x11 %\xd7\xb7\x0f\xa4?\xf9\xfc\x01\xb9\x99\xb7\xb2\xbf-\x93\xbd\xf4\x92\x18\xe4\xbf*\xb5C\x7f\x15"\xfe\xbf\xec\x83\x10#YF\xdc\xbf\xed\x91\xa8\xd0\x8e\x97\xf6?\x8f\xec\xe5M\x86\xee\xe6?\xdc\xa5\xa6\x02)r\xeb\xbf\xd4\xcd_r.e\xe0?\xaa\xd963%,\xe1\xbf\xdc\xd5\xfd\x82\x87G\xf0\xbf4Ou\xd0\x86\x1e\xd4\xbf\x17r\xfe\xf8\x9e\x9c\xe3?\xe3A\xb7B\xb1\xa4\xf1\xbf\x84/\xc47\xa0n\xdd\xbf<\x90\xe0AU\x1d\xd1\xbfa\xe2\xeb\x8e\x94\xc0\x90\xbf!\x1bB\xca,\xddm?\x98>\x8b\xa2\xee\xf5\x87\xbf\x88\xff.:z"\xaa?\xf3T\xb7\xae\x8f\x94\xb8?gn\x03\xca\xa6\\_?\x7f)@\xe6\x1cQ\xaf\xbf6s\x1a\x0f\xd3\xb1\x9b\xbf7[\x83\xd6@\xa3b?m\xba|\x8b\xf5\x1e\xa8?\x0c\xd6\xcd \x1b\xe4\xa1\xbf\x18LK\x91]\xd2\x9e\xbf"d\xd1\xf6\xb6B\xa9\xbf^\xb1\xaf\xe8\xf9w\xaf?\x00\x95\xcf\xaav\xb1\xb0?f\xcf\xa5\xac\x89V\x91\xbf\xd0\xec\xa5\x927u\x8e\xbfy\x8f\x0b\x8a\x93?g?Y\xf3\xdbY\xa7\x90\xb0\xbf%\xe7\x98w\xaa\x14\xa4?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\xffD\\{\xa8\x8fQ@\xd1\xb1\xb1\x84 #@@v\xe0\x1c(<\x83@@\xd5\x98\xb4\xc91;-@V\x99\xf3\xab %0@~\x99\xe4X\xcb04@n\x85\xa3\xe3\xb2\x0b*@\xb9+WDz&9@\xc1#X\xb1\xc8\xeb\x13@U\xfd\xef2*\xfd\x1c@\xe2z\x8c4\xd3j\x0e@\xff\xc1\xee\x9a\x932\x19@\xa7\xb7\xec7t,\x0e@\x0e\xfe\xfb\xf8\xf6\t\t@\xbe\xfe\x97\xb7\xfb@\x0e@g\xa1T3\xc2\xc2\x0c@\x1a\x138\xb2w\x87\x0e@\x81\xd0!\xd9\x0cG\x11@\xc7l8\xef\x9eR\t@\x19\x95\xe02\x89]\x0b@\x87\xce\x0f\x8e\xda\x84\xa2@\x03$37O\xb7\x8f@o]C\xceIiv@\x90\xa5WP3\x9dl@\xbel\x15P2\xccc@\x87M=\xb8L"d@=\x84\xcaI\xb1\xf7[@\xd4P\x1f\xcbilh@\x1a\xa9\x93B\xd6\x1aC@\x01q\x98\xfbd.N@\x8a\x87\xf3\x04\xef9C@R\xc9~\xf2B\xe7J@/\x08\xb4L\xa9\xb8=@6Z\x1e3~@8@5\x9cY\xc4\xc3\xc3A@\xdbVG\x97\xf1\xe7;@\xb2\x186\x04\xcf,;@\xa4\x84\xf2%\t\xbfA@\xba\xd8TfY\xfe9@\xa5\xf5f\xc1"\xf9<@>B\xba8\x90\xe7"@\xf6\xefY\xc5\xf8\xba\x1c@\x90\xdb\x01\xb1\xc1(\x11@\x7f\xe0gj\x9cY\x00@T\xa1B\xfc\x8f*\x12@\xdc\xd7\xb72m\xa1\t@\xb0z\xc0\xffS\xc6\x0b@\x1f`\xdf\xf4XX\r@j\xe8b>\xd2~\xf9?\xaf\x89\xac\x8b$\x9f\x03@b\x88\xfa\xb2\x8a\xc1\xfa?W\x95\xadr\x9a\x02\x05@\x069\x96\x10\x8e\x91\x00@\xcf\xc2\x00J\xd9`\x05@75\xee\xeaB\x9a\xfb?;\xe9C\xae\x89s\x01@\xcd\xf5G[\x0c\xb7\x03@\xe4\xb4,\x88&/\x04@&\x9a:\xe5\x10\x94\xfe?\x88\xaa\x11y\xbe\x0b\xfe?-\xc0\x96\x9b\x90Mj@&\xa6v.0\xa3Y@w\xb4\xc9\xfd\x00\x80D@W\x95y\xfb\xbd\xb8@@\xcb\xaa6h\x97[C@\xf6\xd0,\xc5d+H@\x00\xb0\x17fn\x8d:@\xff\x90\xe0\xb1\x8f\x14C@\xb7\x83Q\xd2\xb4_-@\xb7`\x1a\xf9\xdadB@\xde\xa0\xf2\t$\x993@\xd4\xc6pF\xefeH@z\xb6\xae(\xd8\xf15@\xec\x05\xf9J\x83\xa46@\xd0\xb8\xf3%`\xfd1@\x13{\x0b:\xa3\xac7@^j\xde\xb7\xc7\x984@@z\xa0rSL*@\x91s\xd1\x13\xe1\xe8,@\xf9\xd5\x00\xb6s\x851@\xe2\x90\xc9V\x92\xf9\x05@0\xbdb\x8a\x94a\xf8?\xc2\xd9[\xe3\xf6\x83\xf9?i\n\x97xU\x8b\xf5?V\x80g\xda\x7f\x10\xf2?\xc2\x11\xd04\x94\xae\xff?3\x1bl\xf8\x8c\xae\xf7?\xb0nc\xd7J\xdc\xf9?\xbb\xdf\xfe>\x97\x9d\xe3?\xa6p\xd2s\x0b\xa9\xf2?\xecy\x9f\xba\x1d \xe8?\x16\xde_}\xa9\xb0\xfb?E\xef\x87|\rv\xed?\x92ezv\xf7\xac\xe9?\x02\xd5\x9e=a\xe8\xe6?t\xbb\xf3\xedU\x0f\xef?P\x90\xc5^\xf9\x06\xf0?8\x88.\xc5c\x97\xf0?\x9d\xef\x16\xde\xf2w\xf6?2\x96\xa1\xbc\xea\x14\xfd?t \x98\xb6u21@C\xbc|\xe9\xf0+(@*\xf8\x0e\xfe#\x1b1@h\x0c\xe5\xe3]\xcf$@\x911[\x9c\x07\xd7)@\x18\x08J=J\x066@l\x99\x10\x88Q$4@\x92W\xe8\x0f\x15\x085@\t\xcfq\xb4\x01\x15\x1f@D\xcfFK\xd8!(@\xa1$\x1bk\xb7$\x1f@c\xff\n\xc6J\x86-@U\x97\xfa\xcf@4"@\xeb\xcc(g^s"@s\x18j\xf8\x1du\x1e@\xc8\x00\xf7#\to"@\x04YZ\x8e\xcf^ @\xc5 ^t\xe9\x05)@\xa5T\xda\xb6\x02\xae\x1f@\xb0b\x02i\x98\x04.@m|\xda\xf8i\xa1\x07@5\xa9\xf4&\xf0\xaa\xf5?\x8d\xf9f\xe3\r\xb4\xf5?]\xdc\x86N\x9cH\xef?\xa5\xb1p!\xe2\xb4\xf8?8:9U8\x80\xf6?I3nZ\xd4\x05\xf3?\x19\x1d\x07c\x00\xf8\xf8?z\xa0\xf0\x19\xa2\x89\xec?\xe5\xdfu\x12}L\xef?j\x98\xda\xf1\x02p\xe9?t\xba\xb67\x911\xf2?b\x8d\x1d\x88\x98Q\xf1?\xa4J\x87z\x17\x9d\xe6?>\x10\xfa\xd9\xec=\xe8?\xf1\x80\xfc#\x9d\x9a\xe8?L\xe4\x8dy\x1e\x11\xe2?\x1d\xc7\xfc!Q\x8b\xec?\xd7G\xbaP\xf4g\xec?a\x1fC"\x0c\xb8\xf2?y\x1c\xad_\xde\xa32@\xaf\xac4d\xc8\xca(@\xb2H\xe5\xd6\xb3V%@G\xdd\x1f\x8a\x05D&@\xd7H\xe1\xfeYk-@HZ}\xec\x95\x992@8\xa7\xaer \r/@\x02\xf3\xd4\xa7\xb6\xb52@Y\xc8J\x16\xbb*\x1b@\xf1\xd7\xf1\x96\xd1\xe1\x1a@?\'\x95n\xf5n\x1c@Hl\xca4\xf0g#@\xf1\x9bOz\x10b @J\x033\xf0\xdfF\x17@A\xfeW\xda\x7f\xe8\x18@\x99I\xda\x0f@\xc8\x1c@\xa9V\x18\x8d\xd9\xaa\x14@<\xa4,;\xfd\t!@\xc2:\xd9\x8axw\x1d@\xb6\xd5{*P\n"@\x8b\xca\xb2?O)\x17@\xef#C\xdf(\x8a\x18@\xd23\xa5-\x13Q\x07@\xc9\xbc\xed\x0f\xf7\xa8\x00@\xa5a5\xf1(\xff\x03@k\xfb\x85\xc3=\x8c\t@\x0f\xa3\xfa\xb9\x85v\xff?\xe0X{XO\x8c\x08@\x94\x05C\xd8\xea;\xec?\xaa:\x90\x0cUi\xf6?\x92\x15\r\x82\x0c"\xf0?\x88\x91\xfdD\x07C\xee?\xd4\x14(\x82\xc2{\xf5?%\x92\xf4\x81\x85\x1f\xf4?e`\xa8\xb7\x91\xc9\xf5?E\xa8\x00\x88+S\xea?\xe1\x99\xd2R\xc15\xf1?\xde\xfa \xb3\xcb\x02\xed?\xd5\xd2\xc0c\xfe.\xec?\x81\x9e\x16t\xcd~\xf8?\t\x94\xf6\xcb\xbe\xf2A@>\x9e\xb9t\xae6A@\xd6\xb1FX_\xe5.@K\xd6)Mt\xb42@\xb8\xee\x08\xe0\x95\xa87@w\x19\xd3.\xfe\x14F@W\xb3bbX\x7f2@\xeegy\xbd\xbe\x9cG@\xf3:\xfeoL\xaa\'@\x85\xc4/\xe6nq*@!{\xe7\xfe\x9f((@n\xe1\x18\xa2V\x8f%@kY\x98R\xf7z$@\xef\x18Q\xa9\t\xbc\x1e@#\x97\xca\xd6_\xeb*@\xe6\xf8\xb4\r\x91\xee\x1c@\xc1\'\xfceA@%@M\xbcn3B\x81"@\x0b\xc8PA\x107"@\x08\xee\xbc\x14L\xa2.@k\xbc^\xb8\x9b\x8d\x11@\x7f}\x87)`\xfe\x11@f1$J\x9eE\x04@8x\xaf\xf6\x8c\xcb\t@\xb0\x1d\x90\r\xcda\xf5?B\x8a\xa4\xa26\x00\x08@\x99\x89\xf2\xeav<\x05@\x0e\x8c`\xaf\xd4}\x01@\xc8|\x08\xc3D\r\xee?\xd3\xef\xe6\x18\xab1\x00@Z\xea\xb3\xb15U\xf3?cZ\xa7]O\x19\x01@\xcd\xc6L\xa8\xc9\x11\xf9?\\%\xbdnwJ\xf7?\xc9s\x15\xdeUb\xf6?aX\x920y\xdf\xf4?\x95\xea\x19_\xbd\xc2\xe5?\xb1=\xabW\\*\x01@P\x9e\x00\xa7\xe6\x87\xe5?\xee\x8a4>\xe5\x9d\xea?\xf9\xa7\xf45R\xc3E@\xeb\n\xa2%\xf9\xd2J@\xcbz\n$\x94d<@\x1a\xc8\xc9\xc7\x00\xd7&@&\xb2,\xd3my7@\x91w<l\x10\xaa+@\xdf\xf8\xb4\xd0\x85\x1c9@\x19\x13\x9c\x9f\xd2\xe7>@\xe5\xd83\xb66\x13#@E\xfeC:\xe6\x1b*@\xf1\x1cN\x9c\xb6t#@A\x0eg\xcc@\x8b+@\xeb^\x8c\xa0\xe0\xdb-@5\xf0p\xe3\xf7h,@\xef\x03\xe7\xb4\x08\xab5@\x08\x8bDX(Y8@\xfd\xfc(\x80\xd1>/@x\x89O\xd2\x94g)@\x7f^\x140\xaa\x9a @\x0e\xfcD\xe0S\xc80@\x8b\xb0\xef\xfe\x87\xcb#@\x1f|]\x9a\xf4\xf7!@n\x99\x147\'J\x12@D8\xb7C4\xc5\x16@\x8d\x9f\xfc#yJ\x02@\xb1\x1e{j\x11\xee\xff?:\xc9\t\x06\xfe\xa8\x0b@\x82/\x08\xd7\xd1\x91\x11@6\xe3j|\x97=\xfc?P+6\xb9\x07\xe0\x01@7"\x12\xdd\x18\xae\xf3?\x9f\xdb\xc7\x81\xc1@\xf2?\xc2\x94\x17Mv\xf1\xea?\xd0{\xd5#v\xee\xfb?\x0bC\xe4\xb6\x016\xe6?K\x14\x82\xe9\x91\xd9\xf3?\x18\x824\x19\xe3"\xf3?\x96\xa2Fk),\xfd?\\c\x16\xd21C\xf9?\x13\x9b\x12*\xc26\xe9?a<\x8dN\x1e\xaaI@\x8c\x1f?\x0e\xefh[@/\xcb\x82\xd6\xc1[.@\x82)+\xb2\x99\x97:@\xcfA\x13.\xf1^4@\xba_\x05\x0b\xe8\xb77@-\xaa\xffl>\xa9@@\x9f\x10\x88\x13\xf4.4@?\x9f<\xfe\x87\x04\x1f@\x1bg\x03u\xa5\xa9!@*t\xafd\x97\xa7\x1b@b\x08\xed\xa7\x0fj7@\x8a\x00\x8a\x9c\xaa\xe7 @\x93\x05\xf2\xaa=\xf9%@\xb5\xdf`\xe6k` @\x7f\xe8\xfb\x0c\xd8\xed1@\x9f\xf4D\x04\xfb\xc0!@\x12<\x1aF\x81\xa2(@Y*\xb7\\\xba\xae&@O6\xcc\xad\xfb/.@\xa6\xe6|\x0fo<#@)\\\xd1J\xa6\x8b @\x12RV\x89\xae\x15\xf9?\x9fk\xfa\x05U\x04\xf7?\x83T-\xe7i\x8c\x07@V*\x8dX\xd4\xf3\x05@c\xef\x1e\xd3\xf5\x91\x0b@*n\xb9g\x979\xfa?\x9d\xe7(2%\xc9\xfa?=\x92\xf2\xeav<\xf1?\xb4U\xc1v\xb5|\xe9?-\xd3\x90\xcc\xac\xd8\xe9?_&1\xdb)m\xec?2\x13\xc2z\xa5\x9e\xe4?\xf7\xa5K\xe5\xea\xef\xf1?\xde\xc1\xa4\x18\x12=\xe4?\x1a\xa6|\x04\x7f\\\xe9?\xc9\xe0\xc2\xfbJ\xb9\xf0?\x96\xc4\x04v\x83\x04\xfd?\xe2-\xb3p\t"\xf5?Z\xb9\xdf"\x155P@\xd0g\xf5Z(\xbaA@\x18\x17<\xcc^\xe5,@Z\x971\x07o/8@5$\xca\x9fB\xd19@\xf7O<\x18\xa0!E@q\xfc\xc2\xaa\xee\x868@\x1e\xc5\xbc\xe1\t?8@|*{\xc3W\xa6\x1f@ \xe9\xa9I\x85\xfc%@G\x84\x18\xf6*b\x16@\x01\xdc~\x1fu\x87%@N\xdd\x85$Y\xc4\x13@yC\xe3\xdf\x14G#@\x87<\xac\xa8&3\x19@\x15\x8c\x0e\x8d\x01R"@\x08\x9e\xc6&\xb88#@\x08hn\x84\xee\xf3&@\x0cp\x12%E\xc8=@\x11\x9ce(U\xb63@(\xc6i T(\t@J\xf0h{)X!@(\xaaP&|/\xfe??\x06\x0c5\x85h\n@\xcc\x11-\x10\xb6\x12\x10@\xf9(6,\xb1"\x1a@\x1e\xc6\n[\xb0\xd1\x10@m~c\xc6bT\x04@\x18\x10f\x92\xa9~\xe9?\xca\xf5\xce5\x99\xff\x07@\xbcG\x8b\xc7o\xf6\xf2?\\gp"\x8e\x05\xfc?\x94V:tJb\xf2?y\xbe\xfa\xf2\xf3\xa6\xf2?\x8d[A\xf2bc\xe6?\xea`f&\xa3Z\xf3?P\xfe\xf9\x9a\x99\xa7\xe4?\xe6g\'\xcc}\x9c\x00@\xb0\x08<\xf9~z\xfb?T\xf0\xfe\xde~\x11\xf1?[|\xddQ\x8e\xa9?@\xaf}\xfe\xd3\xa8\xf6?@\xc7\xb9{n/81@\x04\xa1]I\x93i?@`#B\xf1\xf6\xfa8@\xd2\x960+c\xca8@\xf6\x95mL\xab\x9d5@x\x92%r\xd3\xa68@s\xb8\x84\xe1q\x02\x1e@<l_o{\x000@++0\xf1\t\x1c$@\x90\xdcp\x8a\xbd\xfd,@\x9dS\xa8\x81r\xea%@\xc1\xed\xc2\xf4!\xb9%@ E6w\xd7V\x1c@a\x1b\xb4\xb6\xf3\x1d"@Snze\x18-\x1d@\x1d\xd3\xa9x=\x1c$@M\xfa("\xdf\xf2\x1f@b\xb6\xb5\x1e\xf8\xd3$@kC\xaas]\xe0x@\xea/1\xa0\x94\x00L@\xe6E\xc5*g\x06A@\x7f\xbfn(\xbfH;@\x1c\xb9.\xcbvV?@\xb7\xec\xb1\x9b\r\x814@\x93\xda;\xe0<\x830@\x94\xbe\xc0B\\\xec;@2\xd2\x07\xcc\x1c8\x19@hD\xee6T\xf8\x1e@\x1bZ*\xff\xcf\x04\x14@\xf3\xa0E\xe8\xed\xf5\x1a@a\xab\xe3\x8d\x93B\x19@n\xf8\x0b\xcf\xdf\xef\x18@\x95D\x7f\x0bD-\x10@s\x03\x96z\xa8\xbe\x12@\x02\x97\x183\xd6\xa4\x13@\xcc4r7{\x1b\x15@o\x95\x8a+\xc1\xb4\x0c@\x9b\x8e\x17\xd4\xae\xaf\x16@\xdf\xd9\xa3\x0e\xdfV\xb4@\x98\xaa\xeepY\x10\x88@\xbb\xfba\xbb\x85\xd6t@\xcf[=\x96)\xb4k@zU\x11Qc_p@_\xe8\xc8\xd1\xe9\xb5b@.\xd8V\xa8\xb6)d@\x94\xc3)\x9e%\x85f@\x8b\x1f\xa2Y\x96\xc7I@\xca^\x91]!\x8aL@\xd08Y\xde(\xbfA@\xee\xfe\x90\x0e\xae"I@c\x07\xdc\x93\xd4\xbfF@\xb3z\xbeR\xcepK@\x85\xfa\xa0\xf8\xe3z?@\xe8\x1cJy\xda"D@\x7fI(\x92C\x05F@\xe0\xd4Z<\xf5\xfa@@D\x88\x9d\x06\xe3\xa5A@B\xf0\x99\x86\xb6}D@<\x00m\xc8w\x83\x17@\xa8n8\n\x1cw\x1b@\xd9\xf8\xe1j\xc33\x06@L\xf8Q\x02\x81\xba\x00@\xd5\x13\xaco\xden\x03@~iy\x7f,\xbd\x07@$\xd7\xb7)\x1b\xe2\x03@b"M\xfdyd\xfe?\x98\x0c\xba^&\xbf\xf5?\xb7\xaf\xb4\xbb=E\xed?Ah\xcea\xda\x9d\xf6?\x1e\x1a\x9f\x15\x82\xd1\xfa?G v\x84R`\xe8?\xb4\xa3\xb5\x82\xc1\xfb\xe9?K\xcc\xe5\xb8Zk\xeb?D4F\xe8\x89\x8f\xf5?\xf2\xc1~l\xa0\xb4\xee?*\xfe\xb3\xce\x99\xae\xf5?\xbc\xa5\x19\xe2\xec\xb1\xe7?8s\x02J\xf8 \xf4?\x8b%+>\xa5\xfdG@"<\xc8\x94\xdb\xee_@\x10^\xb5r\xcca<@?\x15,[k:8@\x96\x1eO\x19,\xd7@@>\xecE\x8fZ\xfb4@\x0eKE|\x84\xcc@@[\xb7\xd3\x9dc\x1bD@\x0f\xb9pvU\x851@\xfb\xbc\xb7%n//@\x80|\xc19\x0f\xda-@\x81a\x85fsk9@\x9d\x98\x8f\xfabf,@;\xdd\xfb\xa6m\xed+@\xb0\x0f\x8a\x93\xf9\xa8#@&z_\x96\x8az0@\x0em\x9bJ\xc6b(@ {]\n\x04\xd4+@\xbc\x8f\x1d\xa9\xbb\x1a\x1b@w\xb2\xf3r\xc9~0@O\xe0\x076\x06k\x0b@\x08P\r\xc8\x94\x03$@\x84\xf7\xa7\xbf+\x94\xf5?Md\x8bf\xbe.\x03@\xfe\xdf\xce\x1b\xafk\xe8?\xc2"\xcc\xe7\t\xaf\x02@\x80\xa0\x0f\xe4\xb0\x83\xfb?p\x0bZ\xa1\xb1\xde\x00@"\xe8\xe0\xcbPS\xe8?\xbb\x82\xdc\xb2Q\xa9\xf1?\x9ao\xe5\xc9,a\xe8?`\x90\x1f.\xaa\xe3\xe8?!\x94\xb9\x02+\xf4\xe3?\xbf2\xdd]z\x13\xe8?O\xf4O+\x06\x90\xe6?\xcd6\xcc\x9b\r \xed?\x8b$\xd2u\x91r\xe6?\xd0\xc3412\xe4\xf3?:\x94\x1e\x08Um\xfd?\xe7\xba\x92\xa5\x0c4\xee?\xc5\x1e\xceJ\xdb8B@\x1aS\x8c\xe8\xda\x83P@\xedXP\xdaK].@1n\xc77\xbe$@@\x8a\x93\x7f4\xf9z)@\xca|\xc4}\x1biA@\x0f0\xa5.\x87\xab(@AZCG\xcb0E@ajv\x8e\xc9\x1f\'@\xda\xc96mJ\xdd"@\x1e\xb9\xc2\x97\x8b\x86\x1a@-\x13\xd9z$\x17#@\x1c\xb4\xc2\xa9\'} @\x0e<\xbf\xd2zV\x19@{\x12\x03\xe0\x12\xdf\x1f@\xd6g\x86\xe9\x16\xa3\'@JR\x9d\x8d\x82%$@\x14\x90\xf7\xab\xc3\xb13@\xc9H$\xf7\xc8\xf2/@\xb4\xce!\xfdQ\xcd\'@jr\xd4\xe9\xf1\xe6\x0f@\xdb\xf3s\xe4\x08\xdc\x13@\xab$\x8c11\xc6\x07@\xc7\x10M"\x07=\xf7?\xc0\x08\xe3m\xf2[\x00@\x94\xd0\xb7"/\x9e\x02@\x9aL\x94T\x1f\r\x06@!H\xbb\xbd\x9b\xc4\xf6?\xc6If)\xf3\xe3\xed?\xf4\xda\xd50\xd3\x86\xf0?j\x13\xcb\xe4\xd4;\xe8?\xc5\x11q\xa1\xbcG\x00@\x84\xf2[F_\xe2\xf0?\xbc;W\xf8\xe9\x8c\xf0?0\xb2C\xab\xf0\xc1\xe9?o\xbe\xd0\x18\x880\xf3?u\x9f\xde\x90X\x1c\xf1?\xd0\xda\x94\xec)\xb1\xf3?\xc4\x06\xf6\x064\xa0\xf1?\xc4\xd9\xa9\x14\x10\x80\xfb?\x06z\x04\xb6\xa6\x80I@\x1c\xd1\x86\r\x19\x05H@\xac\xe8\xbcg[\x078@D:\x8f)\x12&2@\xf5\xf90\x10\x87\xd03@\x1b\xb41\x8f\xa8\xb6<@7\xcb~}r\'3@\x9e\x15c\x89\t*<@\xdc@\xa6\xbbD\x04\x1e@\x8c\xf4o\xe4?\x98,@\xe9\xe0\n$\xf8W\'@\x89\x8b\xc336=2@\xf4\xc1\xfay7\xe3&@0\xef\xe3i\xc8H0@l\xba\x8b\xa5U\xc5"@\x92\xa4\xa7\x92\x1fM4@\x8a\x1a\x82HS\xe3*@\xb0e\r\xb0yy#@\x06\xaff\xd5\xf7>)@\x03.4v\xae\xfe9@\xf7q\x17\x9f{8\r@\x8e\x87\x96\xec\x92P\x10@H\xcb\xed(\xe2\xeb\xf8?\xda+j[\xf6g\n@\x13\xa7\xd4\x07\x96\x19\xf9?\rP\xd4\xf0u<\x01@\xa7{\xce\xef(\xc8\x06@gb\xa0\xd0\xd2\x96\x06@\xb4\xae\x96O\xe1)\xf8?\xd5Z\x19\t\xcaC\xfa?\xb1\xcf\xca\xbc\x1du\xfa?\x87\x9c1\x90\xa7\xbe\x00@ \rY\x91\xfa)\x00@\xf6\r\x9dr\x95g\xfd??\x0e\x01\x19y\x8d\xf9?E\xbcr\x83\xb7\x97\xfb?YEp\xcf\x8c\x9a\xf9?\x1f\xfd\xed\xd0,\x8c\xfa?\xa7\x0e\x07yO~\xf5?\xa8\xa4\xb96\xfb\x1b\xfd?\x1d=\xf2\x8c\x05j2@$\xdcD\x15\xcb\xc20@\x19\x91\xf8\xb2\xb0[L@\x93\x90\xf3\x11\xd6\xabF@:Q\x8b\xf8\xda\xd01@\xc3\xfeR!\xe2CG@J\x86\xc4\x1dw\x08:@\x00\xd2X\xbb\xd4\xd5E@H\x93i\xc5q53@i1\x11\x13\x02\xc48@\xc3\xa2\x8a\x0c\x16<(@q\xc8i\xcc\xd3\xcb9@\x9ebu4\x12\x801@\x01\xe5\xf1q\x9fy+@u\xd6[\xd4{\xf6*@\xfb\xf3\x81\xdd\x1b\\+@\x18\xbe\x1aa\xe8\xae\'@T\xed\xe6\xd3\xa9\x910@\xb4\xda\xd0t\x06A(@\xc2\x19\x138\xe5\xdf-@\x02r\r{W\xea6@u\xa6\xb01\xd9\xa0)@_7h\xec<\x11\x18@\x0c\x9f\xe5\xf0\xa4\xb8\x0c@\x17\x92\x8b6(>\x0f@\x9b2a\x14DK\x15@\x10J\xa2\x04x\xa7\x12@\x85\x98\xa6WE\xa5\x1a@*!\x1f\xf7:+\x00@\x9e:\xed\xc5h\x16\x02@\xc2U\x0b[\xe4\xbc\xfd?\x136\xfaO\xb2J\x0b@\xb6\xbdJ\xfb\x19<\xfc?r\xb5\xe4I?\xf0\xfc?\x8e\x8d\x18\xb0W\xa3\xfd?<(7\xe7 \t\xfe?j\x1c\x84\xf0U\xe4\x02@\x07\x00\x80\xf7\xa6L\x0c@\x95o7\xfd\xa2\x13\x03@\x02k\x8b\xcf\xf5R\x07@\xdc\x8c\xa5\xb6;\x049@\xb9\xb9\xd0\x95\xc1fC@\x80~im9\x012@\xdd1!\x0c\x9f\x8a@@\xe5KX\x81Jd2@\x01\x8c\x17\x85M\xd91@\x96\xca-\'\xdd\xe16@U\x8eM\x9c\xff\xcb<@`\x08I7\x05k2@6\xbe\x9c &\x0f.@p\x91j\xb2\xa5\xd2(@Uz\xb2\xbe\x7f\xa93@,\xcf\xeex\x81C+@7q\x1c\xa2\xa4\x11)@]K\xe5\xfdT\xd4(@\xe3\xc8,\xbbf\x99+@\xf3}\x02-p0\'@\xf0tde\xcc\xcf1@\xc7}\x878\x86},@\xc2>c\x89\x90A*@\x9a&%\xb1\x1an\x19@\xd2B\xc5\xa5\xd7\x973@*\x85:|\xee6\x0e@s\xe4z\x865\xd0\x10@\x01\xab\x9a-f7\x0f@*\x0cl\x16\xe0\xf3\x13@\t\x1bS>\xfd\xa2\x0b@3^\xe1\xd8\xeaa\x12@\x89\xdf*\x08\x92E\xf5?;\r&\x1a\xeb\xab\xfa?\xb2+C\xaa%\x00\x07@Z\xaaO\x9e\x16\xbc\x05@\xaf\x0e"\xd4\xff\x7f\x01@9i\x0c)\xb2\x17\x03@)r@`F-\xf6?\xde:\x15O\xe9\x02\xf9?\x18,s\xb0\xfc"\x06@\xaer\x1e\xd8=\xea\xfe?H\x9a\xd2\x1a\xdbw\xfe?\xbfy:\x01&<\x01@\xbe\xf1\xc6\x17\\NV@L~u\xb5\xaa\x81X@_E\xa0\xb8\xabG>@\xefY\xbc\xaf\xd9VC@F\xb1\xf8:\xa3\xa2D@\xd6;\x8dF8&@@\xeeP;\x02\xbe}6@\x80\xfbe\xb9\x89\x89J@:\xf0+%\xb1\xb7\'@)\x9e"K|\x857@\xaeA\xfe?>\x011@\xd2[\xda+3\xadE@\xe1\xcd\xb5\x08\x96\x981@\x8d\x03,z\xf5U8@\xbb\xe4\x162\x8dg.@,\x8d|\x9c@-7@\xa0SLw\xbbm6@\x84c\td\x8e\x979@\xb5\xab+9I\xc1/@\x0f\xdc\ne\'e4@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S'\xacln\xdaF\xd6\xcb?\xa2\x0f\xf8\xfe{\xd3\x9c?&\x16\xe7\xa6]K\xb0?ZS\x8b\x85\xe7\xc0\xb8?\\\r\xe3\x97 \xc5\xa3?VW\x00%m\xab\xa1?w.\xa6:\xc3\x16\x9e?+}\x91@\xa4\x1e\xa0?8\xd7\x8eH\x0f<\xa4?0\xb6\xbf7\xbc.\xb8?\x89\xfa\xab;0m\xa7?\xccy\x8ak}Q\xab?\x9f\xd9lb\xa1x\xa1?\x84\x84:\xf3\xfd\x80\xb3?\xc0\x1c\x1f\xefI\x00\xb4?\xe1\xa4\xb8\x1c\xa2\xb6\xa3?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\xaf0\x97\xed\xbd\'\x8d?\xe8\xf0\xeb\xe3W\xba\x9f?\x98+\xf8\xad\xad\x01\x9f?\xa6%\xc6\xbe\xf8\x83\xb1?<V\x96ji\xb6\xaf?\xbc#!\x9d\xbb[\xa9?\x0e\x84\x03\xbdb\xa8\xb3?\xfc\x92N*\x8c[\xa4?,$\xc6@\x94\xb3\xc9?M\x97Cjs\xa9\xc1?\xdb\x9ef\xf9 \xd5\xd0?\xdb\\\xcd\xc3\xc5Q\xc4?\xea\x10\xb5>\xec\xf7\xd0?\x19\xb7\x9c\xc5\xbar\xd4?\x08]\xf0\x98h\xec\xd0?\x8c%\xf9eQ\xcd\xd1?\xc7\xbd\x93#V\xc5\xd0?\xb2IJ\xe8C\xa2\xcd?-a\xc3C\x0f8\xd4?e\x00\xf7\xcd\xb3\xb5\xd2?\x80]\xcf$\xb8\xa5;?n\xc3K\xb1\xab$P?q\xb36\x99{\xd8f?<\x1e,:\xaf\xe4q?\xdd\xef\xbf\x10\x96\xdcy?\x90D]\x12\xfdmy?.\xbcQ\x0e\x93N\x82?\xbb\xcd\x1b\x0f\xa3\xf6t?\xc2;\xe1;\xac\xcc\x9a?\xc6\x11m\xf4\xd4\xf6\x90?\xd1\x8f\xa5\xbfS\xa1\x9a?\xb7\x0ed\x9f\xf4\x07\x93?i?\xde\xec\x07:\xa1?\x8e\xc8\xbd\x0c\x9a\x1c\xa5?\x7f-\x80\xa39\xd2\x9c?\xe8\xab\xba\xee\xe7X\xa2?\xb8\x8e\xb6+@\xd7\xa2?0\n\xd9\xc5\xe7\xd9\x9c?D\xf5u;{\xb2\xa3?.D\x9c-\xe8\xab\xa1?f\xf0\x91\xff[\x15\xbb?\x9bVN\x93$\xd2\xc1?\xbb\xd7\xaa\x04\x95\xd6\xcd?)\xa1\xf5q\x9dP\xdf?\xb5\xd6\x14Y"/\xcc?\t,\\\x8e\xe4\xf9\xd3?\xa5\x07\x96\x92\x1co\xd2?\x11\n\xa0 \x92r\xd1?/o\x98\xb8\x01\x15\xe4?\x13:{\xc3\xf7\x17\xda?\xf0\x84\x11\xf0\xc8"\xe3?9\xa6\xa4\xb9\x80^\xd8?\x19\xe4bE\xe1\xe6\xde?E\xf2\'\x87\x12\xf3\xd7?\xe4\x11U\x7f\x8a\x8c\xe2?\xebw\x81\xaf\xb8V\xdd?\x9b\xff\xb2\xf3S\xf8\xd9?\xdd\xc3\xc1M\xcc]\xd9?Y^\xbaCm\xbe\xe0?\x05w<Te\n\xe1?\x9eG&\xfe(ws?\xe21\xe2(\x85\xf8\x83?|\x1bjZ\xc0\xf9\x98?v\xabx v\x9e\x9e?\xa2\xcb\xb5R\x06s\x9a?\xe1\x8aq\x1f\x08/\x95?\xd4\xed\x9d\x0cWH\xa3?\xad\x89l\xc1|\xd5\x9a?\x17n7%3n\xb1?\x06\x1cN\xa1\xd0\xd5\x9b?\xbaty\x83\xf5\x1f\xaa??\xcf\xa8\x174\xfc\x94?b\xc0J\x99\xd4T\xa7?\xf0\xdew-\xba\x9c\xa6?\xa0Xdh\xedu\xac?\x81P\xb2\xd4s\xa0\xa5?\xd5\x04W0\xb5\xdb\xa8?f\x05\xe2\xbf\x13x\xb3?QR3\x12\xd8\xb5\xb1?\xfe\x81\xb6\x8c\xb98\xad?6>\xf0N\xa0L\xd7?6S\xd5\x8e\xf3\xff\xe4?2\xf8\x82s\xf5\x10\xe4?\xa6]\xae\x1d\xd8\xc3\xe7?\xaeH\xcc1\xccW\xec?\xdc\xae\\\x85\x1e)\xe0?"\x16\x1a\x96\xb4\x9e\xe5?\t"\xa6\xe6k\xcc\xe3?[\x11bE\x08\x1a\xfa?l<\xcd,\x19p\xeb?\xeb\xc8\x00"\xef8\xf5?\x01\x89,\x08\x89}\xe2?_\xfbd\x8e\xfa`\xf1?\xbd\x8f\x04\x15\xea\xf0\xf3?\xe0\x94!\\\xbcY\xf6?\x88\x10\x88j\xf9{\xf0?\xd1\xf4:T\x13\xf2\xef?2\x8a!4\x03\xdc\xee?\xac\xb7\xb1\x8c\x93\xc9\xe6?\xb9\xecd\x94\x06\x9b\xe1?\xb8\xe1!\x10\xbf\xc5\xad?\xc0\x02\xe8M\x8d.\xb5?\xc2\x1d\x1b)U\xee\xad?\xb8<i\x99\x80\x9a\xb8?;\xa9i%t\xd0\xb3?\x92\xbc\x08\xf6+?\xa7?\xe6pH\x95pk\xa9?\xea\xfbX\x86\'X\xa8?\xbf\xa5\xb3x\xf7x\xc0?B`h\xeei7\xb5?\x05\x9b\xb1I\xa8p\xc0?jp\x0e|kW\xb1?\x07\x8bVv! \xbc?&\xad\xf7k\xeb\xbf\xbb?\xa2\x03\x8c\xdap\xcf\xc0?|\xdd-Gq\xc6\xbb?vo<\x1a\xabF\xbf?dR,\x9a\nv\xb4?\xd0\'u\xbdh)\xc0?\x16\x17^8t\x0e\xb1?\x03\x17{r\xb9\xaa\xd5?\x0fR\xc4O.\xa1\xe7?\x18$\xf3qA\x97\xe7?\xa5\xec\xfe_\xcb]\xf0?G\x90\x92z%\xb9\xe4?\xee\xe5J\x1e3\xc1\xe6?}~$\xb1D\xea\xea?J.\xa0\xc8p\x81\xe4?\x0eS\x19\n\xf4\xf0\xf1?]\x8e\x01@\xc4[\xf0?\xe3`\xdf\xd1\xb2 \xf4?\x9b\x94\'jH$\xec?\xd3\x94\t\x848\x90\xed?\x8c5K\xdf%\xa4\xf6?\x826\x08\x85\xd6\x1e\xf5?~\x8b\xfe\xbfE\xcf\xf4?\x01d\x15Z\xd3V\xfc?\xd3\xfeC\x1e\xe5\xef\xf1?\xe2\x98@\x8b9\x06\xf2?\xe9\tv\x92\x1bZ\xeb?\xa9XK\xaa\xb7w\xab?\xb8%\xd3Q\xd7\xa6\xb4?\xa6\x16\x8b\xc7u\xfe\xb7?\x87\xbe\x06Y\xb8\xfe\xb6?\xfe\x92\x80\xd9Lg\xb1?|\x958)\xe7\x86\xab?\xf1\xcae\x9d%}\xb0?\xae\xc2[\x07\x85]\xab?F\x8a)\x13\xb1\xd8\xc2?\xcd\xeeb\x0b\xcf\x0b\xc3?\x1f\xf7L\xdd\xc8\x01\xc2?\xd1\x917T2b\xba?\x98\xfb\xeb\x03u@\xbf?\xc2\xfc\x8aZ\x00\xff\xc5?\xbe\xb1\x14\xdf3\x8e\xc4?\xcf\xff\xcd\xdc\xeb\xc9\xc1?Y^\xf5X\xf9\xc5\xc8?H\xbf\xe0\x08v\x0c\xbe?T\xdb\xfdn$`\xc1?<MRP\x84a\xbc?Si\xa8A\x14\x1b\xc6?\xff\xc1\x1c\xc19\xdd\xc4?\xed\x81\xfe\x01a\xf5\xd5?\x19\x86}%u\xbb\xde?\xd7%L\xeb\xac\x9a\xd9?\xb9\xf3G4u\n\xd4?BZ\xc8}\xe9E\xe0?\xa1\xe8\xe4\xe3e\xdb\xd4?\xb3\x10\x0chV"\xf2?\xf7\xc7&#p\xd8\xe6?bMr\xb4v\xbc\xef?C\x16\x06\xcfC\xeb\xf0?\xef\x07N\x80\x12\xd5\xe7?/\x04\xf7\xd4\x7fq\xe9?6\x06\xcc\xb3\xf5\x7f\xe7?\x1d\xa0\xc6\xf6\x03s\xf3?\xd3\xf3P\xa8\x0b\xc0\xed?m\x02v\xd3\x05\xa6\xf1?\xdc\x1e\xbb)\xa7*\xf2?\x93\xaf/.\xe6\xe6\xe4?G\x86\xad\xad\xc8\x86\x9c?\xb5\xd8\x9b\xd2q\xbe\x9d?\x05\xdbu\x06]\x92\xb0?T=6\xa2\\_\xab?\xff~\x87\x18(\xa4\xa5?3\n\x07{\xb1/\x97?H\xd8\xa9\xdd\xf3\xad\xab?@%\x844\x02\xaf\x95?\x9e\xb2\xbd\n\x97\xa2\xb5?\xb2O\xd7\xa9\xc1\\\xb3?\ry\xe0\x9du1\xb5?\x07\xde;\x1an\xbf\xb7?\xa1\xfc\xc9\x17\xe5\xff\xb8?\xceQ\xd2\x8e\xa6\xa8\xc0?C.\x07D\x0c\x05\xb3?=\xc5\xe9\xcf\\\xb2\xc1?\x14F=\xf2\xcd\x17\xb8?`_\xc53\x17\xab\xbb?\x96\xe1H\x96\xca\x1b\xbc?x\xe1\xc7\xfa\xa5\xb6\xb0?\x9b\xc3l\x8a%+\xcd?\xb9m\x1dxXt\xcc?\xa0g\xfb\x18\xafA\xd9?\x154\x89pE\xd9\xd3?mDo~\x01\xf2\xe7?\xbd\xa01\xc5$U\xd5?M\x82\x0e\xfb\x1a\x1c\xd8?G6\xbe\xf5tE\xdd?(\xb3\xf5\x04\x88\t\xf1?YK\xa4z\xda\x9d\xdf??\xef\xc9h\xc1{\xea?\xc4>\xbay\x89\xf1\xdd?)\x1eTCYl\xe4?\xdf\xa6\xd2\xf9\x9b\xfb\xe5?\x7fO9<\x94\xdf\xe6?"f\xa5Y\x84\x87\xe8?u(2\xc7U\x87\xf7?\xc4W92\xcb\xd3\xdd?\xff\xe7\x19 \xa2\xc7\xf7?#\xc3\xda\x98i<\xf3?]j\xf8\xdc\xb4\x86\x97?p\xf4[\x80Y\x16\x93?\x06\x036#^\x08\xa2?\n^\xfa\x83\xbdj\xb6?\xe3\x85\x92r\xa1\xcf\xa5?3\xef\xfc\xf9\xf1\x81\xb2?M\xe3C,\x9ec\xa4?J\x8f\xc8\xac\x0c\x91\xa0?\xca1\xfa\x0fb\xd7\xba?\x9b\xb7\xaf(0\x9c\xb3?\xdeCin\xdfP\xba?\x95\x1a~\xe7\xa5\x96\xb2?|\xd6\xa5\xa7\xb6%\xb1?1\x14\x9a\xdc\x94\x05\xb2?tr\xc8\x88\x13\xa1\xa7?d\xf4\xd697\x07\xa5?\xa4x\xb8q\xecb\xb0?\xe8*\xdb\xab`\'\xb4?\xa6\xaf\x7f\xf9\xec\xd5\xbe?\x9e\x0e\x9b\xbd\x06\x82\xae?\x17Sj\x94t\xdd\xb9?\x02\x9f~(\x83~\xbc?\x03/\x89\tt\xfe\xcb?\xe7-\x8bQC|\xc6?\xe57\xd3\xa6\xf6\xfd\xdb?e\xa1\xcdS\xfc\x08\xe0?\xfbi?\x94\xa9\x82\xd2?\xcb\xfe\xa4\xad\'$\xcd?\xf9\xc6\xbd)C!\xe2?\xdd\xa0\x0e\xa5\xa6\xa4\xdc?\xe0\xd1\xc4\xd4#\x04\xea?8\xc4\xeb\x97\xdd\x0c\xec?\xf7+;\x1e\xc0\x00\xf3?wD\xb6\xea\x9fT\xe2?\xd3\x13K\xd2:\r\xf7?\x9767\x96)\xcb\xe9?_\x8a\'\x1ff\xc1\xea?\xf7\xe4\xd2Y\xff\x8c\xe1?\\\xc3m\xf6gD\xe4?l\x86L\x05gN\xf4?\x0c\xcd\xf7\xa0 \xf3\x93?-\xedV\x19\xec\xad\x82?\xe45\xf3\xba{\xdd\xb0?\x12%nW\xf7@\xa3?\x94\x1b\xf0\\I"\xa9?\xc3\x98\xd6i-\x96\xa5?$\xb5D\x83\xf1\xba\x9e?\xdcLR\xb7\x0b^\xa9?\xb3\xca\x9e]\xb7\x81\xc0?KGB\x11\xd8\xfc\xbc?|x\x08\xa0\x99\x83\xc2?x\xe8\x91;\xf2\xdd\xa5?\xff\x01\xf1QxI\xbe?\xe3:\x8a\x16\xfaL\xb7?5<(\x9c\x97C\xbf?\xa9\x1c\xa8\x12\x95\x8e\xac?\x13F\xd3\xb3\xbe\xd6\xbc?\xed\xea(J\x9b\xc8\xb4?\xa8b\x077\x8b\x92\xb6?\xe2\xd26h\xf0\xf5\xb0?\x96\xbc\xed\xae\xdd\x9d\xba?\x16\xa0\x18\xcb\xe8\xf1\xbe?\xff(\xfb\xa1-i\xe4?OZ\xda\xc0\x97>\xe6?-\xec\x8b\xf3\x0b\xbe\xd5?Ao\xa6}\xb8R\xd7?\xf7\xbeV> \x92\xd2?\xf0\x12\xd9C\xfc\x85\xe3?\xef\xa6XYZ\x1d\xe3?\xbc\x98\xdd\tw\xb4\xed?\x0c\xdb.\xd1\xab\x16\xf4?\xf4\x19\x92A1\xcf\xf3?\xc4\xa9\xa1\xfc\xeb\x02\xf2?pR\xfa\xba\xa2\xd4\xf8?7\xdcW\xf0G\x8b\xec?\x87\xde\xe6\xd6YL\xf9?\xfeNc\xc8/0\xf4?\x83Y\x1c\xf9s\x9d\xee?\xcb\xb0\xf7\\\xfa\xa4\xe1?\xaap\xf0tA:\xe8?\x0f\x05\xeep1\x97\x8f?\xaf\xee\xb82\xd8\xe1\x9c?\xfc0L\xa0\xfe\xb7\xb1?]\x8dO9~+\xa5?\xd7\x10\xf4\xb2\xe1\xd4\xa3?I\x00\xe2<\xba:\x98?m\x9c\x90\x92\xf8\xdf\xa4?,\x00&<\xde\x1d\xa5?\xb9y\xb1\x1bS-\xc0?\x1b(/G\x80I\xb7?\xb8\xe3\x9b\x14\xc0\xdf\xc6?\x81\n\xf3\x85\x1f\xc8\xb7?\x11\xd8$\xb7\xda\xe6\xc9?\xe2\x00\x08\'*\x8f\xba?p\xd2\xd10OQ\xc4?\x101\xe00t\xf2\xbb?\x1f\xf8ko\x02\xa3\xba?\x18\xa5 \xb0|N\xb6?\xaa<\xed\xa5\x001\xa1?Y[\xfaNE\xf9\xa9?}~.\xb7\x0cZ\xd4?~ujY\x07\x85\xbd?Y\xf8C\x108\xf6\xe0?\x817\xab\x94Jc\xd3?\xc7\xb8+p\xbf\xda\xcf?\xcb.\xe8b\x17\x97\xc3?\xbbS\x1f\xcd\x0bq\xce?\x839\x8bfV/\xd9?U\xc4\x0b\xc2!\x15\xf4?\xa7)A\xb5\xb0U\xd5?\x08.\x83\xd8\x1d\x00\xeb?\xaf,\xbb\x8c\x84E\xe2?\xc4{\x1a\xab\xb2\xd9\xeb?\x06.\x95\xea,s\xeb?\x0fmiS\x81\xde\xf6?C*, Tt\xea?\xd5\xb1\xfb/\xdf\xc9\xf8?{\xd1\xab\xf2\x88\xd2\xde?m\x9b\x19\xdb\xfb\xa1\xe2?\xc1\x93\xdd\x00?\xff\xed?\x1aG%\xd8\xae+\xa0?f\xd8a\xf3\xac\x04\xa0?\xf9#\x8a\xd6\xd8\xbb\xad?\xad\xf0\xb4\x86\x9eL\xa0?\x82\xa4\x82\x1b\x02\x7f\xa4?\x8c\xfb\x97\xa4+\xa7\xa4?V\x83\xf5\x9c\xaf\xaf\xa7?#\xafW\xaf\xf6\xc4\xa4?3\x9d\x8e\x1f\xad\x0f\xc1?\xebt\xb1(\t\xff\xaf?\xee\xdc\x13\xe0\xe7u\xb9?%0\xe6\xa6\x19\xa9\xb1?N\x82P\x90\xb4\\\xb7?u`W\x9a\xbd\x91\xb7?\x9az)\xda\x1b\x11\xc2?z\xd28{\xc0B\xbc?R\xb2`\x98o\x8c\xc1?G+\x12\xa3\xa6u\xb9?\xd4\xceq!\x93\x06\xc0?\xbe\xc0M\xca\x10\x95\xb8?\xbe\xb8\x1a\x91\xec\x94d?\xc8\xc7\x7f\x84\xc3H\x92?8\xd1wd\xca\x12\x9e?\xcf\xf4\xc3S\xf5\xc3\xa2?\\\x8a\xcb1\x8fV\xa0?\xac\x18=(y\xf8\xa8?\x1c\xa9<T\xac\x01\xaf?\xfc\xb3\x91\x03\x01V\xa2?\x9c\x9eO\xeaOM\xc4?\xf5z\x93N8\x88\xc0?\xe0\x82\x01 r\x93\xc9?\x03\xbcB\x0f\x9a\xfd\xc2?\x95%G\xf2\xe6D\xc4?\xb2n\x02\xa3\x1f\x88\xc4?\xa5\x8f\x16<u\xa6\xcf?\xeb\n\xb0"vP\xcb?C\x83\xa6\x83g\x10\xca?\x84\x82\xec\xc3\xc7A\xc8?\xb9`%\xa6\x00\xd6\xd1?o\x83\xa7\xf9\x97\x91\xc6?G~b\x88B,)?8\xcc\xa4\xd0\xd6FU?M\x01\x99\xbb\r\x92h?\xd9p\xb9\xf22{r? n \xd7\x90Eo?i6\xdc2:]{?5\xb4!a\xa3dy?\xe4\xc5\xf9\xb18\xbcv?\xe8\xa1\xf8\xa0R\xdc\x93?\xacu\x1e\t\xa4\xf0\x91?@tY4\xb4\xd9\x9c?\x02\xfd\xc5\x92\x9f^\x94?z\xe1~\x0b\x93\x81\x96?\x11\xf4_D\x90\xa8\x92?\xc8C\xd6n\xa7C\xa0?i\xedt\rJm\x99?\xdf\x8c\x8fAA@\x97?l\xf6\x9c\x85\x0f\'\x9e?\xf0T\x11\xe8\x04\x03\x9d?\xcf\x17\x17+\x8b\xfc\x98?\xdb|\xfc\x90Q\xc6\xc5?H\x7fO\xfeG\xa4\xc2?\x81\xfcn\x17\x8f\x0f\xd7?\xdd\x1f\x95\x97<\x9b\xde?\xe1\xca\xa9\x85\xc9X\xda?5S\xe27c\x91\xd5?YA\xb5\xc2\x16\xc0\xd9?gB\xe3\x14\xa5\xd8\xe0?\xea\xf4\xad\x158\x8b\xe7?\x08\xcf\x05\xb0\xf5}\xf1?\xce\xbc\xc4\xc1b\xa3\xe6?\xa1\xf3Kqd\x17\xe3?S\x10\xf7\xf9\x08\x01\xf5?\x0f\x88T\x81r\xb4\xf3?\xc6{\xc6\xf3E\xac\xf2?\xbf\n\x90\xa05\xbf\xe7?\x84aH\xdf\xab\xac\xf0?\x81\x08\x90n0\x9d\xe7?\x8f\xc2\x87T\xa0\x9b\xf5?\xe8vV\'\xabo\xe9?\x9e\xd9\xa7RmW\x95?\xe9\x8e\x80\xcf\x96\x08\x80?d\xeb\xcfP"\n\xa2?\xc4\x9f\xc8\xe4\xe4!\xa5?\xdf\xf5\xdaV"g\x9e?\xd8\xea/:\xecf\xa8?\xdco\x80\xcfjz\x9e?*\xfdd|\xbav\x99?\xd3\xf0\x92\xff\xeb8\xad?\x94\xb3md\x02k\xb0?\x82\xae\r\xfd\xc1&\xb1?I\x8d\x93LO$\xa4?p\xe1\x9cA8\x07\xb2?,\x8cV\x84MU\xb2?\x8c\xbe\x02\x0f\xeb\n\xba?\xfd#%Y\t\x12\xaf?\xc0j\xe2B\xec\xfe\xb4?\x19|Cj\x0bf\xb2?\xf5\xfe\xc4\xbc\xd0\xe3\xc2?y[\x0c#\n\n\xaf?\xf3X\x19\x82\x7f\xac\xd2?\xc6\xed\xa0\xf0\x04\x95\xb9?\xfd\xa8\x94\xa3\x1c\xba\xe7?\xd3$R\x8c\xdc\xb0\xda?\x9d\xc4\xa2PC\xf7\xf4?e}\xbf\xc3Kg\xdb?K\xbc\xc8\xc8\xc1\x9b\xe2?\x07\x05W\'\x94Y\xde?\x1fjI\x0eD\x0c\xf5?\x8d\xd4F\x8aa\xfd\xec?\xe3\xa83\xedL\x00\xf5?Y\xde\xff\x082\x92\xf4?\xcc\xce\xd6\xaf\xc7\xa8\xf9?\x9dD\xbb\x03\x13D\xf5?\x01\xf7:\xd6B\xb1\xf6?\\H\xccIK\x94\xf1?\xee(\xe3\xcf\t\xcf\xf6?mI\xcf#b\xbd\xe9?Ye\x8a\xfb f\xe1?Yp\xc5\xd9\xa7\xf3\xf0?#\xa5m\x7f\x06\x19\x9c?\xd7z\xb3\xa0\x83\x00\x8f?s\x9br\xe2\xa0\xdc\xb0?\x04\x1c\xfa\xd1*\xb7\x9f?\xdd\x95f\x11\n\x18\xb4?\x8e\x04j@Lh\x9d?\xbbnCF\x01\xc1\xb4?\xfd\xf5U1b)\x98?0,\xaf\x97.$\xb6?yl\xe0\x90\x1b$\xbb?,FI\x82XM\xc3?\x8f\xa5\x9d\xf0\xdb\xd1\xba?%\x8b8\x97\x1c\r\xbf?\xccb\xd6\xf3\xfa4\xc4?\x8b\x1b\r\x92\x87\x10\xc0?\xd96|B0\xa9\xb5?\xf4\xea\x92\xb9\xefi\xb9?u\xfb\xd5\xabK\xff\xa9?;\xb9\x19@\x9e\x06\xb0?s\x08\xc7\xb4\xc1\x82\xb5?sG\xce\xe1\x90\x0c\xd0?\xe3\x97?\x11\xf6\xc7\xc9?\xb1\xed\x9b\xc54\x89\xd5?C\xd7>fR\x08\xe6?\x81>\x88\xb8$L\xdf?\xe7\x07\xf2\xa0\x1a\x80\xdb?\xad\x10\x1e\x0b\xf87\xd7?5_\xe2\xf2\xd9|\xe6?\x1fp\x07$\x15!\xf1?=\xb6&n\xf1\xfa\xee?\x08\x8d\xbe\x9f\xa9 \xf5?\xb1C/\xf0\xfer\xdf?\xe4u\xc7\x85\xf7R\xee?Eg\xf2\x99\x8b\xef\xee?cq\xe5U\xad\xe0\xf3?v\x04\xaf\xef_\xae\xea?\xeb\x135c9\xec\xed?#1\xb7\xa5\x16\x00\xea?O\xd0\x04\xd0_\x0c\xed?\r!\xd5F6\x9e\xe2?\x91\x7f5\xd3\x90\x13\x94?\xee\x15\x83?\xceP\x95?\x05\xf6\x972\xcdN\xa5?P\x83_\xf8\x1b6\xac?P\x94\xf0\xf0\xee\xd6\xa9?3\xf5\xd6\xe5\xd1\xd4\xa1?j02r\x07\xbb\xaa?\xe4\x9d\xcc\x9a\xd9-\xa2?\x81@\xb0\xc4\xa3\x0e\xc1?.\xe4\xa7R\xc8\xe7\xb1?\x84\x9cl\xc5\xe4\xee\xb5?\xf0\xd13\xf4P\x12\xac?\x14g4\x1c\xc7^\xb6?\xbc\xbd\xb5\xc7\xf9p\xaf?\xd6\xd0&\x0c\xbfF\xbb?N\xf9\xa7\xd9X8\xa9?\x1c\xc5\x8e\xd6\xbd\n\xb3?\xd1\x97\xa5\x17pJ\xba?\x0e\x80,\x92\xccG\xb4?j\xd9!\xc7:\xb2\xa3?\xbdu)\xd8\x98\x85\xd1?\x8b\x07\xfb\x03\xf6a\xcf?\xeb\xd8\xcdTi\x8b\xe4?\xf9\x9e\xc7v\xb3c\xd3?\x14\xd5h\xdc\x00f\xe4?[\xc8\xeb\xb8x\xb4\xdd?\xad\x07G~Xy\xd6?\x90\x14\xb9;n\xaa\xd6?\xf3\'\xe1\xcc[0\xe5?Z\x97e\xb5g~\xe3?\x88(\xfc\xaa\x0fZ\xe3?M\xba\xf1n\xa6\x93\xde?b%5\xe8\xe4\xac\xdf?\xa9\xa1\xe6\xba\x87i\xe1?\x80\xde\x86\xe3}\t\xe4?\xba2cf@\x8e\xe2?\x02.\xfd\x04B\xff\xe3?\x8dV\xc0\xa0@I\xe3?\xd8m1{>\xd2\xe7?\xc1\xb9\xe4\xcb\xc0\x96\xe1?\xd7\xd6\xd8d\x01\xce\xab?"!\xef\x8f\x19\x8c\xae?WO\xb6\x11\x05\x0e\x92?\x7f2\xe9Gl\x95\x96?B\xfe\x10M\x0c\xbd\xac?vypc\xd4\x01\x96?8\x9b\xae\xcb\xd3\xaa\xa3?cURd\xc3r\x97?\xb5\xa7\xf2\x03\x8d\xa7\xaa?)\xd6\x9c\x8a}\xac\xa4?\xfa\x11\x80\xd2p \xb5?c\xba\xa8\xef\x0e\xd9\xa3?\xc8\xe3\xda\xad\xb5A\xad?u\xd9&r\x93\xa2\xb2?\x1b|\x9c\x196\xfd\xb2?@|\x85\xa2\xad\xb6\xb2?\xf5\x15\x18$a\x9e\xb5?\xd2\r\xf2}\xad\xe6\xae?\xc5m7r#\x1c\xb5?\xb6ObDh#\xb1?|7\x0c\x80\xd2W\xa6?\xdc\xec0\xebW\xfa\xb3?\x15\x85\x9a\xb5\rF\xc5?CT\x1bF\x96\xd3\xd1?Ul\xb4;Ec\xd0?K\xbe\xdb\xc3X\x0b\xc8?\x8b\xa3(\x93jr\xcb?\xd7~J\x8a\x167\xc3?\xa9v\xbd<q\xaa\xdf?\xad\xc2fw\x89N\xdc?\x19\xb7\x11\x87\x947\xe1?M\xff\x85\x1d\x9e\xc2\xd2?T\r\xd9!8"\xe2?\xec|\xed\xb5U\xb1\xe1?)\x95\xe4\x14lF\xe1?\x1a}\xeb4\xe1\x0b\xe1?\xdcS\xe9\x8d\xfc\x19\xdb?\x16u\x7f)\x9d\x17\xd2?y\xb5\xb8\xb6\xc9\xd6\xda?\x1c3\xcb\xa1\x9a\xf3\xd5?\r\xf8\xb8\x16jw\xa4?\x0c+\x83\xdb\xcdc\x9a??\x993\xf3\xd7o\xac?@\x9c\x17B\xd5\xf3\x9e?\xc8\x0e\xc8F\xab\xd6\xab?\x814\xdb_r\xaf\xac?\xa56\x04\xaf\x19`\xa6?R&M\x1e\x9b\xc7\xa1?\x8b2\x17n\x7f\xcc\xab?Ql\xb3/w\x08\xb1?l\x18$RL\xa0\xb4?\xb5\t\xdeY9\n\xaa?\xd5\xa6s\xcd\x90\xc7\xb2?\x0b\xc0\rmwl\xb4?&\x0e\xb5\t\xe6\x9e\xb4?\x1d\x85.{\x1e\x8d\xb2?\xa4Q\xbd\x97H\x14\xb6?\xd2\x95\xc7\xdc\xc0\xbe\xac?6>\xce \x94\xf8\xb1?\x1d\xff\x01\x88\x0e\x80\xb3?+\x1a\xa9D5"\xc4?l\xcd\x94\xb6\xb0!\xaa?\x11\xf0\x96\xe3\t\xf2\xd0?\x9bz\xa3\xb2\xb9s\xce?\xc1x\x88t\xd1f\xd0?/\xb4\xe7\t(\xa9\xc9?Z\xa5\xe5\xe0\xae\x86\xd2?\x0b\xa4w\x84C\xda\xcb?\x8a\xea\xd9\xda\xc8\x11\xe8?\xc5C\\\x87L2\xe3?c\t\xe1\xe4\xa3B\xd6?\x91\xce\x89\x12\x89\x8e\xd7?Fv\x98f\xd4A\xdd?\xbdu\x07\xeb\x14\xd1\xda?\xb5t\xb0VN\x16\xe7?\xbd\x1c$\x00\x7fx\xe4?\xef\xfb\x1a\x1b\t!\xd7?\xe7\xcf\x7f\xd9\xc0\x8f\xe0?$\x96\xb2\x03\xee\xcd\xe0?\x0c\xaf\x8e~\x02\xb5\xdd?\xc8\xea\xb9\x0e\x10\xf4\x86?{g\xcc\xc6t\xe4\x84?uL\'\xc2\xab\xe8\xa0?\xae\xc2DD\x82y\x9a?\xde\xf7\x12@\xd5\xcf\x98?ZJ\xecZD\xb4\x9f?\xb6\xab\xcd\xdf\xb4\xc3\xa6?\xa4\xfc}A+K\x93?d\xfa\x02a_\x96\xb5?\xce\xae\xaeis\xc4\xa5?\xab-iu\xea\x1b\xae?\xb3\x1d\x7f\x1f\xb7\x9e\x97?Hi\r\xf3\xf2\x18\xad?T6\x1e\xcc\xfa\t\xa5?\x92\xe5\xb9\xe9\xf0\xd6\xb0?"\xa4H\x89Q\x17\xa6?G\xe4i\xc9\xf4\xd3\xa6?\xe4d}\xe2\x98\x01\xa4?QT\xf3P\x99\x1f\xb0?\xf0\xbc\xa4\xa9\xa1\x1a\xa9?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'\xb9\\}\xc7-\xc3 @\x02\xdc\x0f\x7fg\xb9\x16@\\\'\xa2,\xaf\xfc\x16@q]\xfb\x94\x94\x95\x0e@\x86\xbaz\x9d\x85\x12\x10@\xfd\xb0]\xa9<\xf9\x11@\xd8}\xac\xcd\xa7\xde\x0c@EZ\xd13^\x0f\x14@@R\xd2\xd9j\xda\x01@-`\xcd\x0f[\x89\x05@\xfd\xff\xaa\xf5\xd72\xff?\xf6\x8d\xb0\xd90\x14\x04@\x13\xad\xc2\xee\xca\x12\xff?\xa8\xb8\xba|hN\xfc?\x11\xa6\x8d>[\x1d\xff?X\xf4\x13\xcaQV\xfe?5.q\xed\x84A\xff?[e\xb0\x91b\xa0\x00@wr\x82h\\w\xfc?<\n\xcdn\x93\x97\xfd?\xe4\x8f0\x97\xf0WH@d\xa0\x1b\xe0\x92\xdb?@\tx\x83E\xac\xef2@\xbb\x95\x83\\|B.@\xbb}\x8fz\x7f+)@\xa0\xbb\xf6_\x00b)@*\xc6\xdd\x9b[\'%@$\xf7\xa6\x7f\xcc\xf4+@UN\x85\x06\xc0\xb9\x18@\xbb\x97\x93\xb4\xca\x13\x1f@\x1a":K\xd7\xcd\x18@\xbb#\x05\xc0ZW\x1d@\x86\x99\xe3\xaa\x91\xce\x15@2\x88J\xbe\xd0\xb2\x13@\xf1\x05+\x07\xb6\xd7\x17@Md\x1c\x0cf!\x15@\x95x\x94>\x14\xda\x14@+\x81\x03i\x89\xd4\x17@V~\x87\x9a\xbfd\x14@p=8\xde\xdb\x87\x15@\x82L\x80\xbf{\x98\x08@\xbc[\xfab\xb6p\x05@X\xc8\xd3\xb0\xc8\x91\x00@:\xa6\xc4\xf5\xa3\xdf\xf6?\xdc?$i{\x0c\x01@[\xf2\xd0{\x85\xa3\xfc?m\x8a\x91p\x06\xd0\xfd?\xb6d\xbc\x19\xd1\xa4\xfe?\xa6\x8f\xe6\xcaz2\xf4?\t\x81\xefT\xcb\x0e\xf9?\x93-\x0f\xee\xc3\xb0\xf4?+\xab\x99\x94\xe2\xed\xf9?A\xc6\xa1\xa6\xa4\x06\xf7?X\xdd\xe1\xbb\xc9\'\xfa?\x07i\xf2]\xe8\x03\xf5?s<WD\xa2\xa1\xf7?w\xc2\xf6V\n\x1e\xf9?\xf6*1\xcf\x18j\xf9?8\x9d\xfd\xa7|\x1e\xf6?}\xbf\xe15\xf7\xec\xf5?\x9b\xf8\xf9\xd3\x11\x03-@3\xab\xaeI\xdd@$@\xd5=*8\xcd\x9c\x19@\x16\xe6\x05|\xcf!\x17@\x9f2n\xdf\x83\xe3\x18@\xffF<F}\xcf\x1b@3ha\n\x94\x9c\x14@B\x9d"\x14\xb0\xb5\x18@\xb3\xe8\x92z\xa8\xa8\x0e@\xd7\xa6m{\xdfB\x18@\r-\xdb\xd9;\xb5\x11@\x95\xcaj\x0b\x17\xf1\x1b@\xe0\\n*\xf2\xbc\x12@wpn\x1c\xa1\x08\x13@!\xab\x8d\n:\xf7\x10@\xb7\xf0I\xfdgv\x13@\x94h\xa2SJ\'\x12@\x00gP\xe8b\x02\r@\x06\xd5\xc8\x07fj\x0e@\x96\xf1\xc3\x1aN\xbe\x10@#\x9c\x80\xec\x91\x84\xfa?\\%\xbc*<\xc0\xf3?\x8e\x8e\xb34\x844\xf4?\x9aP\x13\x93\xfa\x90\xf2?r\x98 *<\x00\xf1?\xceh\x85\x9a\xc2\x83\xf6?\xcc\xe1\xe7G1w\xf3?Z\xf5\x9e\x17_W\xf4?\xab\xe5|\xa0\xcd\r\xe9?qZ\xa3MoG\xf1?\xe7\xf5\xbb\x89\xff\xc8\xeb?\xa4\xab\xd7\xa6m\x0c\xf5?3\t\x00\xb9O\xb4\xee?H6\xebA\xf7\xa9\xec?\xf8,\xe4W)\x13\xeb?\xd66\xedT\xc5\x86\xef?/@1N|\x03\xf0?\xfe\xe2\xe7\x10\x02K\xf0?\xb7\xc5\x9a\xd1\xdc\xf5\xf2?\xe9L\x98\xf1+\x92\xf5?\xd2a\x9dZw\x96\x10@\x99e7\xe6\xcd\xcf\x0b@\x05\xc5+o4\x8b\x10@\xd2\xdd\x03u1\xce\t@\x14k\x00`h\xc1\x0c@\xfc;\x07\xc4\xaa\xc5\x12@\xad\xca!>\xae\xf3\x11@8\xa4\x86e\x15X\x12@\ri\x1dy\xeeL\x06@\xe5\x88\xba^\xfe\xc9\x0b@r\x0e\xe2~\x90R\x06@\x152m\xea\xc4\xbc\x0e@\xfa\xbf`\xbc\xbc"\x08@\xd4\x1dw\xe1oL\x08@ //DH\x13\x06@\xe2\xaf\xbbJ\x95I\x08@5\x08\x91\xccF\xe3\x06@){)\xf1\x1dL\x0c@\xc9\xb9\xeb\xe7\x8e\x83\x06@[\xef\xed\x18>\xfe\x0e@t\x8f{\xb5\xa8\x7f\xfb?\xfc\xe8\xf7\xc4\x93\x9e\xf2?u\xfa.\x11~\xa2\xf2?\xef\xc9\xc8I\xc9\xa3\xef?\xcc.HY\xdd\xe1\xf3?^w\x9a\xecY\xf9\xf2?F|\xfd\xbc/r\xf1?\xee\xe0\xdb\xb2\xcc\xfc\xf3?\x1a\xff\x89\xf0!8\xee?N\x99\xe5B\xbf\xa5\xef?b.\x95\xa3\xdc\x87\xec?<\x00\xff\x8d\xc4\x0f\xf1?>\x1d)\xc6t\xa5\xf0?k\xc4\x05\xa3\x86\xe6\xea?>\xc6\xdc\x9b$\xda\xeb?\xcdA\x17\x1a1\x0f\xec?}\t\xfe\xf0f\x0b\xe8?\r>R$\x069\xee?\xd8\x93\xc6\xbeG&\xee?Ys\xe4\x19`N\xf1?\'_\x00\xa4\tE\x11@\x08\x8bp<\x9b*\x0c@\x00\xc5\x83\x10\x94!\n@\xa5\x92@\xd2W\xb1\n@\x19d\x8e\xab\xbb\xae\x0e@\x19\x9c\x19\x87E@\x11@?\xf6\xf5R\xa6\x85\x0f@9R\x0f\xe0KM\x11@\x0b\xbba&H\xd9\x04@3\xb7\xcc\x07;\xbd\x04@\xc2\xb1m\xadFT\x05@\xef\xb5Z\x90r\xeb\x08@\x0f\x0eL\xf3\x8c\xe5\x06@l\xe9\xc9^fL\x03@j\x13\xf7S\x97\xf6\x03@\x19\xc2\xaa0\xaau\x05@\xfa9\x8e ?/\x02@\x85\xa3LK\xbeY\x07@\xb3\xe3\x85\x1f\x9a\xb6\x05@\xde;} \xdf\x06\x08@\xe7\'$\xef @\x03@;\xd7\x0c\x16\xa5\xd0\x03@X\xb5q\xff\xc1P\xfb?\x1c\xa4\x92C\xe3\x16\xf7?\x06\x96\xb75\xd0K\xf9?1\xfc\xf8\x0c\xad\x97\xfc?y[\xc4\xb2\xceo\xf6?\x07\xf1\xde\xe2\x07\x07\xfc?\xff\xca}\xf6\xdf\x0e\xee?\xbaE\x82\x05\xb1\xef\xf2?\x96\x97\xf6;\xfd\x10\xf0?\xd1%\x84sh\x1e\xef?U\x89MmC\x8a\xf2?\x1e\xcd)\xdd\x8a\xf1\xf1?\x82\xe4JS\xb8\xab\xf2?\xbc\x99\xa4\x04)\x06\xed?|\xbf\x15#\x0e\x98\xf0?\x16\x96\xf5\x17\x05x\xee?\x86\xc1\x94\x13\xfe\x07\xee?\tR\x1d\xbb\x0e\xcc\xf3?\xc2\xecC<(\xf7\x17@a\xe2[\xf0Ix\x17@\xb6\x0bo%rq\x0f@\xcc\x8d\x0e\xd1\xb6L\x11@\x90d\xbc\x84\xbdt\x13@\xc5\xeahQ\x18\x95\x1a@\x96\xb3\xf5\x08\x164\x11@\xc2\x1a!"\xf1|\x1b@-5\xdf\x9c\xd3\x84\x0b@wv\xa5\x19\xd3\x16\r@4\x93~t\xe5\xcd\x0b@:\xcd\xcd\xb8*D\n@\xb7Oh`\xa7\x99\t@\xe4Qd\xea\xec,\x06@\xb0\x92\x80\xd0\x98Y\r@I\xed\x1b,\xee\x83\x05@DE\xe4\xeb\xd1\x13\n@s\xdc\x8e\x90\x93U\x08@\x9b.\x90\x98\x99$\x08@47M\xdc=O\x0f@\xcf\xbe\xcdM3\xc2\x00@y\xa8T\xc1\xb2\xf7\x00@\x8eS-\xfa9x\xf9?\x8bo\x87\x8e\x04\xbb\xfc?.W\xfc\x89\x0c\x7f\xf2?\x82|ws\x9a\xb6\xfb?s\x937_~\x11\xfa?-\xad\xd0O\x99\xa8\xf7?\xca\x81\x13\x04\xb8\x02\xef?oC`=\xa2\xc3\xf6?\x88e\x1e\x8fp\x96\xf1?re\x08k;d\xf7?\x8f\xfd\xf82\x1c\x07\xf4?\x96\xff2{\xe3M\xf3?,\x9b^\x12\xbc\xec\xf2?8\xa6h\x17WF\xf2?\xab_y\xbdgc\xea?\x1d\xa072\xe2o\xf7?OtF\x87\xa2?\xea?\xf1b\xfb\x84=/\xed?Vi\xbf\xfb\xc1c\x1a@\xe0\xa1\x0bqHL\x1d@\x82\xba\r\xa5aP\x15@s\xfd]\x8e\xe2\x08\x0b@\x13\x9b\x89\xfcOa\x13@\x13\x83oW\xd7\xc0\r@\x99\xdf\xa9ze\x0b\x14@\x8b\xe7\x18\t\xb3<\x16@k\xd3\'\xae\xd0\xb4\x08@;;U\xeb\xa0\xe7\x0c@a]\x84\x04\xa5\xf3\x08@\xc7\xb6X\x1aA\xb0\r@)f\xce\xbd1\xe9\x0e@\x95b\'~\xd1&\x0e@\xc6?\xc4Q\x9e\x9e\x12@W:V\x84\xd2\xbc\x13@3\xadP:\xd5\x9e\x0f@$\x99&\xf9!\x83\x0c@\xdf\x1b\xc0L\xf8\x0c\x07@\x13@\x88\xda\xf7b\x10@\xe6\xd6J5\x13+\t@\x89\xbf\x0bx\xa2\xfa\x07@ab\xe7\xdbG\x1b\x01@\xba\x9a\xd1\xb3Y\x16\x03@\x85\xf1z&s1\xf8?\xd7y\xa2~F\x9a\xf6?\x80\xe8\xb5\xc6C\xc0\xfd?Zt\x98\xd75\xc4\x00@\x0c\xc92w\xbaA\xf5?+\xb2\xaeQ\xa6\xea\xf7?\x15L\\\x04\xb1\xbe\xf1?\xe9\xa5\x93?\xe2\x16\xf1?B8\xfc6\xea\\\xed?\x14M\xd1\x9d\xdd#\xf5?\xb1\xfe\xe8\xe7\xef\xa8\xea?\xd6=\x15\x98?\xd2\xf1?\xd5q|\xc0}\x7f\xf1?\xde\xd7\x16%\xc9\x9a\xf5?E\xcd\x11\xc3\xce\x1a\xf4?\xab}]\xfb\xaeg\xec?\xf5R)4`\xa8\x1c@\x98\x8d\x0e\xd4\x18\xf1$@\x18_\xbf\xc6\x1c+\x0f@\xaf#\xdc\x14\x86\xa0\x14@\t\xc1hI\xbb\r\x12@\xe3\x94d;\t{\x13@\xc3\xd7\x12\xb7\x14\x17\x17@\xa1O\x9c\xe1j\xf8\x11@\x9d\x17\xbc\xa4\x04G\x06@\x03\t\xab\x9a(\xc6\x07@\xc39\'\xcd\xfa\x08\x05@d/\x10\xf2\xf6Z\x13@a\xee\xf2\xbc-B\x07@\xb8\xd1\xd1\xd5^\x84\n@\x8e\xfa\x85\x06g\xe4\x06@\x80\x0e\xce\x92\xe5\xef\x10@6<\xc5\xa6\xd7\xd5\x07@W\xb5n\xa9\xb0\x13\x0c@\x86]i\xfa\x01\xf1\n@#\xac\x80\x14\x9c\x14\x0f@!\x85\x80\x1at\xcf\x08@\xbf\x87h\xcd\x89\x02\x07@\xa9\xcf]V\xaa\x08\xf4?\xeb\x1fW\xde\xbc0\xf3?\x95\xe5x\xf1ms\xfb?\x84mz\xc0\x1a\x81\xfa?\xd7\xe4 =\xde\xb3\xfd?ija\xc1\xef{\xf4?\x0f!\x14V\xb4\xb3\xf4?\x98\x0b\x1a\xe1I\x9b\xf0?S\xf6\xcd\xa3\xfa\x8e\xec?\xd91P\xb7R\xc2\xec?<\x8b\x19P\x0b)\xee?\xb7\xb3\x80\x7f\xea\xaf\xe9?\xd2\xc7EH\xe0\xf0\xf0?\xc0\xcb0\xca\xdar\xe9?X`!\xd3\xe8|\xec?\xaev\x8d)\x9f[\xf0?\x87\xf9\x97\xb4\x15\x8c\xf5?\xa1Yo\x94cc\xf2?n\xd1$\xb2t\x1a @\x1c\x02\x9d\xb9B\xd1\x17@b{<p\x8dh\x0e@w\x8c\xd7\xea\xe1\xab\x13@w\xe9\x89\xe5\x07S\x14@\xb0X\xfd\t\x00\x01\x1a@\x00\xaf\xdfyW\xcf\x13@Sa!\x879\xb2\x13@\xe2Z\xde;\xd5\x80\x06@/\xb7\x1a`Y\x86\n@\x7f\x8d\x1b\xef\xa9\xec\x02@4\x8e\x0eS]?\n@{"\xacC\xb6\xc8\x01@\xb4"d\x02Q\xd6\x08@z\x9c\x80pk\x14\x04@tq\xee\xfam6\x08@\xe5{#\xc1\x0e\xcd\x08@]%X\x19\xfc\x19\x0b@6\xd0)\xd1J\xd4\x15@\x15D\xa8\x1eg\xc2\x11@\xf1\x18y\t\x8d_\xfc?{\r\xd4\xf6\x11\x8f\x07@j-\x82\xc7\xfd\xf9\xf5?\x1a\xe7C\xae\xeb\x11\xfd?\x00KwMX\t\x00@\xce\xfe\x9aS\xfcr\x04@\xfa\xbf\x130\x89g\x00@bV\xfa/\x7f\x81\xf9?\x1a\xf4W\xce\x12\x90\xec?KS\x97\x8f?\xb6\xfb?\xb6\x8d\xd2T\x1fk\xf1?0uZ\x13\x99,\xf5?\x97\xab\x1e\xe8\x8d&\xf1?\xa8\xf8\x1cXwF\xf1?\x9d\xb7\xd6\'\x1e\xc4\xea?\xb7\x05hf\xe8\x98\xf1?\x93\xe26\x9c}\xb5\xe9?B\x8f\xf9\xd7<\x0e\xf7?\xa4\x8f.?\xcd\xf7\xf4?\xfc\xaa(\xcb\x89\x86\xf0?\xbb\xd8\x83\xa0\xf9\x81\x16@\xecs\x98\xc0P\x9d\x16@+\xe9\r\x04:\x99\x10@p\x96\xe8n0k\x16@\xba\x8f\x87F\xfc\xfd\x13@\xf7\x14\x96\x85\x82\xea\x13@H\xd9\xa7h\xdf\x98\x12@\xd1&\xf9\x8b4\xdc\x13@j)\xa5W\x92\xe9\x05@}\xaf8\xb7=\x00\x10@"\xd8\xc3\xc2\r^\t@\xfa\xdbYa]u\x0e@p\x81\x0e7p{\n@\x96\x0e\x8f\xe1\x93]\n@\xd8\xc1\x0c\x129K\x05@~\x7f\x81\x87\xef\x13\x08@E\xfc\x1d\xa2!\x9b\x05@\xde7\xf4B.^\t@\xcb\x08\x9c\xad\xf9\x9b\x06@1\xcc\x94\xd4\x0b\xd1\t@\x82.V\x91T\xf33@\r\x0e\x9c\x829\xef\x1d@C\x01}\x19IW\x17@\x83!\xc9y\xc9\xe4\x14@\xfaU\xae\x88]d\x16@\x92\x7f\x1f\x87\xd2\x1c\x12@1,o\xfe\x19A\x10@M\xb8\x98\r\x12#\x15@Sb\x17ae\x16\x04@\xa7\xe9"p\xa2B\x06@R\xaa\xaeq\x9e\xe5\x01@n\x16\xba\x82\xfb\xc4\x04@\x848\x9e\xc8\x8f\x1a\x04@A\x1f\x9a\xae\x8b\xf9\x03@\x01z@\x1a\x92\x16\x00@\x83%\xfa#nQ\x01@\xf4\xf6\xd9\xbf\x83\xba\x01@\xd0\xa4\xb5:\x89`\x02@\xfb\x95\xdf\x1f\xeeN\xfe?F\xccQjR\r\x03@\xaa~<b\'\nR@\xc8\xed\x89\xc4\xe9\xbf;@~M\xc2\x8ekB2@\xd3K{\x08E\xc6-@6\x7f\xabck/0@m\x14\x9d\t\x1ax(@+"@N\xacf)@\x0bpf\xe9D\xd8*@\x1c\xe7[o\xcf\xb8\x1c@Z[\xf8Qe8\x1e@g\x7f%\xb5\x9e\xd4\x17@\xd8%\x1bg]\\\x1c@\xe05H4(\xfb\x1a@_\x1b\x0c\xde\xfc\xa1\x1d@\x91|\xff\\]q\x16@\xe30\x11\xbaYb\x19@@c\x0f\x01\x9f\x8b\x1a@w\xc7\x06WoO\x17@\x1587\xc0\xa0\xc3\x17@\xe6,A\xd1^\x9b\x19@\xf2\x983hte\x03@\xe2-0q\x82\xf6\x04@\xa4\x8f\xd84\x97\xa7\xfa?\x9e\x890k\x07#\xf7?\xb5:\x11U\xe5\xef\xf8?\x01\xb2\xe3\xe1\xca\x8f\xfb?\'F\xb0\x10i9\xf9?\xaf!\xb0\xa4?\r\xf6?fS\xe7\xe4@\xa7\xf2?\x8c\xec\n\xa1\xd5\x9a\xee?\t\x0c\xbaQ\xd4\x05\xf3?|\xdf\xe4f\xef\xb6\xf4?\xc6[\xdb$\xe0\xed\xeb?\xb1\xe8\xbf~\xd0\xd5\xec?>\x08$-\x0b\x9f\xed?\xd8\x1b,O\xca\x92\xf2?&\x11?_\x9aX\xef?<\x98\x0b\x93&\xa0\xf2?\xb0\xed$rB\x89\xeb?I*\xa8)0\xf2\xf1?\x00vK\xdf\x1e\xb5\x1b@\xf6\x1b)\x0c\x8e\x9a&@x\x16\x02~VO\x15@NN\xd2!Y\xb0\x13@\xaa\x19\x926\xd26\x17@3\x05\x17\x7f\x87R\x12@5\xa8l\x15y/\x17@@\x1f\xcd\xd9\xa4]\x19@DH\xdc\xa6?\xbe\x10@\xb2\x9a\xc6\xf2\n\x97\x0f@u\xe0\xdc\xd3@\xe8\x0e@\x06nB)\xcd*\x14@[\xdc\xc8\xbfr%\x0e@\x02E1\x1d\xfb\xe4\r@\x9f\xe3\x06\xbb\x11\x15\t@\xd3\xa2p\xb3\xd1<\x10@\x01\xfd\xf9\xbeG\xef\x0b@\x85&\xe5\x1a^\xd7\r@\x9eU\xcd\xc3#\xd3\x04@\x0e\xf3\xca\x0b\xe9>\x10@\xde9\xe0\x86\xdd\x9e\xfd?H\x0b\xb9\xf3\x9bN\t@\xe2\x86\xce\xf8\xc8\x94\xf2?\x94k|g\x9e\xc6\xf8?8E\xca\xa6a\xf4\xeb?Iv\xf4\xd7\x9as\xf8?\x83^\xb1\rO\xfb\xf4?[\xf4A\xc7\x00<\xf7?1\xf5\xc6\xa0k\xe6\xeb?\x81\xb3\xbc\x87h\xcf\xf0?\x06\xa0\xaa.]\xee\xeb?M\xc2\x84\x11\xba8\xec?\xe0\xd3\xb7k\xdbD\xe9?=Qx\x82\xb7\xc1\xeb?I\x00!\xc6\xbf\xde\xea?\x8e\xe0Da^\x87\xee?\xc7}\xb2\xdd/\xcd\xea?\x1c\xf3\x14\x18\x04\xd7\xf1?\x16\x8dV\x84\xdd\xb2\xf5?\x8a\xf1D\xe4\xb3\x16\xef?\x05\xfdz\xc7\xc9%\x18@\xda\xc0c\xc5gA @\xbae\xb1\x07\xe7+\x0f@\x84\xf0R\xc0\x8a\xba\x16@\xe1W\xd1\xb9\x01\x8e\x0c@U5\x0eQ\x91\x9a\x17@-\xa5\xe9\x85\xd4\x18\x0c@L\xbe\xb0\xa8S\n\x1a@\xb2\xf3\x8b\xeb\xd33\x0b@\x9d\xb8\xa5\x19\xcc\x91\x08@\x8ex2\xab\xe7\x99\x04@\xd3\x96\x87\xe4[\xb7\x08@\xa6\xfcres\xf8\x06@3\x90\x90\xd0y"\x04@\xa7\xa2\x0cA\xf7\x94\x06@\xc6\xd9\xd5D\xa2\x80\x0b@~\x1f\xc5U\x06d\t@:3\xce/X\xc0\x11@\xbaP\xcb\xccc\xf9\x0f@\xa8\x0f\x14\xd9(\x99\x0b@%\xe42\x80v\xf3\xff?f.\xc5\xceZ\xd3\x01@\x86=\xc0\x9e\x06\x95\xfb?\x97\x01\xeb\xf5PH\xf3?\x85.\xc95F\xe1\xf6?$+\x98\xf6\x90h\xf8?8\x15\xe4&[\x90\xfa?\x8ay/\xc6\x19\x16\xf3?\x8e6\xaf!_\xed\xee?\xe6\xee/\xdf\xddB\xf0?\xdc\n\xfa\xb1\xf0\xd8\xeb?\xd0\xd1>\xca\x1f\xd3\xf6?\xc5$`\xfc\xa9o\xf0?\x8fuyw\xdcE\xf0?\xf3#G\xec\xa9\xb5\xec?\xb6\x88C\x9f\xb9\x85\xf1?\xbdX\xba\xa3\xc9\x8b\xf0?#7.\xe5\x12\xc0\xf1?\xf6\xb0\x0b_\x11\xcb\xf0?p\xb1\xcc\xdd\xec\xf9\xf4?\x0bF\r\xfd/\x91\x1c@\x1alV9l\xb9\x1b@e\xbd\xc4\xbe\x8e\x9b\x13@\x8a\x80\x12\xbc_\n\x11@\x9c8\t\xfe/\xce\x11@y0\xfaO\x1ao\x15@2WiZ\x93\x81\x11@\xab\xd2!2]:\x15@/w\x80\xc6<\xea\x05@\x8c\x07n\x17\xde?\x0e@\x9di6\x86\xcbT\x0b@kg&o9\x15\x11@\xcf\xf1\xaa\x11\x1c\x10\x0b@L\xf6Y/;$\x10@z\x8e\x04c-\x82\x08@\x85\x9e 3\xd4\x05\x12@ \x1b=/5U\r@|\x83\xa4\x8c\xb2\xf6\x08@4F\x8coNl\x0c@"\x8f\xae\xf8\xe0d\x14@\xedV]f)\x94\xfe?\xc7\n$<\x17(\x00@\xa7\xa7Tq\xf2\xf7\xf3?\xafG\x16\x0e\x9d\x11\xfd?\x93p\x1cf9\n\xf4?\x80\xfe\xc35:|\xf7?\xd8\x926B\x18\x00\xfb?(n\xef\xf2\xcb\xe2\xfa?+\xd2\x03\x9a\x9f\xa9\xf3?\xe1\xe1\xc6\xf0\xea\x7f\xf4?\xf7kw\xe5!\x93\xf4?\xa5\xb9\x94\t\xe6%\xf7?w\xb7!\x00:\xbe\xf6?\xdd\r|\xdc\xbe\xb0\xf5?\x17OE\xa7G8\xf4?\xbd\xc1\xf3^\xf0\x02\xf5?\x05\x0b\x8b\x84s=\xf4?78\x038\x17\x9c\xf4?\xe0\x9b\x8c%]\x8b\xf2?\xfb\xa2\xf2}\xca\x94\xf5?\xfcHo\xb0(*\x11@\xfe\xd0c\xf2C`\x10@V\xe0\x8b\xe2\xc4\x1f\x1e@\t\x91:GJ\xef\x1a@w\xb8B\xc7.\xe2\x10@8\xea4\xcd\x06I\x1b@0\x19=\x1d\xb7h\x14@|\x81%\x8e\xf8n\x1a@\x0cn\x7f\xae\xf7\x87\x11@\xa1\xce\xa5]\xf2\xe7\x13@\xbb\xb0b!\x16\xd9\x0b@QW\xf2T\xe4P\x14@S\x83\xca\xbb\xbb\xbb\x10@\x92\xe5\xba3\xbf\xa6\r@^!\xd1\x93\xa6_\r@\xeb\xd1v\xe4\xcd\x96\r@\x8a\x8a\x0b\x86\x81\x87\x0b@\x98\x00\x7f\x082H\x10@\xdc\xe2\xbar\xec\xdb\x0b@\x80\xfcn\x16F\xeb\x0e@\xdfX\xae\x1a\xe4%\x13@\t\x14`\xcb2\xa3\x0c@\x82R\x85b\x96\x9f\x03@\xf0[\xf0\xba\xfbP\xfe?\xfem\xf3\x90\x7f\x9e\xff?9\xcd\xfa\xc5Ju\x02@\xb8\xac\x9a\x80\xb4F\x01@T#i\xb4\xd2\xa5\x04@\xb3\xb1\xfbb\x1b\xbf\xf6?\x88\xbd~\xe0\xeb\x0e\xf8?\xfd\xe5(\xf0\x1e\xd0\xf5?#*\xe3\x03b\x8d\xfd?\xc7S\xef\xe0*A\xf5?\xbc\xd6\xef"\x8e\x84\xf5?\xdf\xf8\xbc\x1a\xbe\xc6\xf5?\xdd\xfdU\xe2\x02\xec\xf5?o\xe5\xd3$b\x96\xf8?\xcb\r\xb7\x17\xc7\x17\xfe?\xe8t\xd1\xcc\x16\xb5\xf8?\xd5\xacI\xad\xdcQ\xfb?\x9b\x08\xeai\xb1\x01\x14@\x10X<@\xb0\xea\x18@\xb4\xb2\xa3\x8a\n\xf9\x10@\x07SI\xbe\xd2\x01\x17@\x8e4\r\xbb|\'\x11@\xc3\x1c\xb9\xfe.\xe6\x10@\xaf\xd6\x98\x04Y"\x13@>\xb0\x90\xdb\x0fw\x15@\x05\xedx\xd7\x9f*\x11@\xad\xdc\xc5\\\xb0\x03\x0f@\x88\x18_\x8b\x12/\x0c@^\x0b\xf25\x9e\xbc\x11@Y0c\x1a}\x89\r@\x17\x8aR<\xbfR\x0c@a\xb6\xdd_\x070\x0c@\x80y-\x17\xe0\xb7\r@X:L[\x9d=\x0b@2k.\x90\xae\xe1\x10@\xf8]<\xfc\xb71\x0e@\xf5vV\xd6r\xfc\x0c@0\xac\x01\x99\xda+\x04@\xfe\xd4\xe1\xac\xa5\xb4\x11@\r\xa4\x00\x97/\x18\xff?G\xa27m\xd0f\x00@\xb1\x11\xba\xf1\x13\x9b\xff?n\xefU\xac\n\xde\x01@\xc0]H \t\xbd\xfd?\xb0\r9Oa&\x01@!\x9a\x1c\xac\xd2r\xf2?}r\xbd\xe4e\xa8\xf4?a\xec\x19S1!\xfb?8%\xb2\x00__\xfa?a\xee\xea\xb3\x10\xaa\xf7?\xca\xe0I\x9b\xb7\xb7\xf8?\x8b\x96\xf8\x9b@\xd6\xf2?\xdb\xa7\xf4\x16*\x01\xf4?\xe1\xf6\x7fM\x83\x9d\xfa?\x8e\x80\xec\xc9\x91=\xf6?K=\x03UF\x14\xf6?\xaa\xa3\x1c\xc0\x03|\xf7?\xc7\x08?tH\xe4"@\x1d\x01Z\x017\xcd#@Z9X\xe7\xc9\x02\x16@\xa60\xa1nw\xe0\x18@\xb1\x9a\x10\xcef\xb2\x19@\xdf\xc7\x17\xdd\x94\xbb\x16@\x91\xd8-rN\xf8\x12@\xc0B\xf7=\x12$\x1d@\n\xb4\xaa\x07\x9c\x8c\x0b@n\xa6}lIf\x13@\xf9B\x96\xc3\xa9~\x10@]\xa7\xb6\x14UV\x1a@\x8d"^\tp\xc7\x10@\xd0X\x93\x92\x86\xbb\x13@5\xbe\x92%*1\x0f@\x82\x9f+T\xc4A\x13@\x83\x87\x83\xce\x8c\xf1\x12@\xd0*\x1a\x8dD<\x14@\xc1zj0\x95\xe0\x0f@\x1c\x81A\xbd{\x10\x12@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.