ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I37
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'<\xb5\xa3\xd2\x90\x183\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'\xcb\x0ee\xda\xc3\xaa\xe9?3Cy\x98\x1e\xf5\xd0?\xfb^\xff\r\xdd\xb9\xcc? +\x05\xba\xcf\x04\xfb?G.\xbc\xf2\xc0K\xda\xbf#\x91\x80F<\xe3\x03\xc04\xb3\x9d_\xf2\xf9\xeb\xbf\xe7J\xa1\xce\xc8\x08\xca\xbf0\x18\xbe\x97\xcat\xe6\xbf\x90\x92R\xe3\xe9n\xfd\xbf\x81\x19\x15\xde\xecQ\xe0?e\xbc\xa0\x07iT\xc3?\xdb&{\x1br\x8c\xe6\xbf4\xb6\xac\x156\x7f\xf0?\x0f\xaa\xea\x81X\xae\xee\xbf\xd6-\xb7\xe7\xb7h\xb0\xbf\xc7\xe4\xa9\xe4.|\xe9\xbf\xc9v\xec[b\xbc\xe1\xbf~L\x04^\t\x04\xdf\xbfB:w\x9d\xf7\xa8\xce?\'\xeb\xa0\xcb\x84n\xab\xbf\xc1\x96yF\xf6\xc5\x99\xbf\xf08E\xfb\x0f:\xba?\xf5\xa7\x9fCE\x08\xa6\xbfg\x1e\x8a\xde>\x8b\xc0?\xe2\xb4\xff\xc6,5\xae?\x1a^\x82\xebm"\xad?\xe6\x98\x86\xf70O\xb0?dyR\xbb\x0cl\xb1\xbf\xbc\xd6\xe4~\xae1\xac\xbf\xf2T\xa7S\xf7,\x81?C\x90\x9e4\x9a~\xb3\xbf\xd4\xbd\x84\x9c2\x84\xa0?\x91-\xf1\xeb^`S?\t)\x11\xed\xa2\xaa\xc0?X\xca\x99\x86w\xa8\x91?zDK\xab\x7f\xd6\xb0\xbf2BZ\x8d/\xd8\xaa?7\xb96w\xdd:\x9e\xbf\xc0\xfd\x0f-\x0e#\xa2\xbf\xdc\xf4Jh\x026\xea?\xe6\xf8?\xbd#\x16\xd7?q\x1a\xd7\x0fC\xb6\xb4\xbfg$\xda\x881\x9b\x7f?2c\xde}\x8a\x1a\xf0\xbf\xe1\xf3.\x7f>g\xc7?\xa4\xf8\tE\xe6(\xd3\xbf\x8c\x91f\x92}\xbd\xee\xbf^\x82\x87S\x94j\xd1\xbf\xb6$\x8a|9N\xef?\xb6v\x18\x87\xb3,\xcb?\xfc\xa6\x0b\x90\xf1\x11\xf0\xbf\xae\xef\xb9\xcc\xad\xc0\xdd\xbfn\xa0\xf4\xdc24\xe9?4v\x9f\xfe\xe8\xa1\xe8\xbf\xf8&%\xb1\x90*\xc0\xbf\xd5\xe2\x85\xe5#\x1e\xe2\xbf\xe4\x14\xebp\xc7\xc5\xdf\xbf\xfe\x92\xd3\x06\xcfs\xc2?\t_w\x00Z[\xd3?j\x94\xacRB\x1a\x92?%\xe7\xc1\x05eH\xc2\xbf\xd4\xb6\x92\xdf\x8ew\x8f?!/x\xe8\xccE\xa4?\x89\x05Ct\xdb\xf2\xb1?\x1c\x9b\xc2\xfd;\x8d\x8b?\xf0\x9f\x90\xcaJ)\x9a\xbf\x07Z\x0e\x8f1(\xc0?\xc2\rX}\x803\xc1?\x89\xdf\xa2`1\x92}\xbf\xaf\xc6^Z\x1e\xdc\xb0\xbf/\xce\x0f\xab\x05\x15\x97\xbf\xe5}\xfdu\xd9\xb5\xba?\x12\x7f\xbb\xed\xd3N\x9b?N\xbd\xe4\xf7(\x80V\xbf3,\x0e=h(\x8a?\xe2,k\xe0\x82\xe6\x8d\xbf\n\xa4P\xb1\'\xbf\xb9?\xbb\x1ea&s=\x9f\xbf7\x1e\x98\xf5\xd4F\x8d\xbf\x0b\x83PB\xc5\x9d\xf0?\r\xbf\x8fT\xc8\x9f\x84?\x07P\x18\xf2Mt\xe2\xbf\x9f\xd1\xa8D\tZ\xe3?3I?\xe5"1\xec\xbf\x1c\xa4\x1e\r]\x85\xf7\xbfq\x9d\x9d*\xa9j\xf4\xbf\x06\xa2$\xa4\xde\x18\xe0?\x9fB\xbb\x1c\xee\xfd\xed?A\xee\xf3wt\x06\xd1\xbf}\x9f\xfd\x18n\xc7\xd8\xbf\x87\xaa-\xcar8\xc1\xbf\xd1\x85\x82\x1721\xe9\xbf\xfc2\x7f\xb6&\xc4\xdd?\x9c\'\x9d\xcbD8\xff\xbf\xf9\xb1[.\x95k\xa9\xbf%\xa4\xbf\xde,\xd6\xea?\xc46\x87\x83\xb1\x15\xe6\xbf\x9em\xf2\xe8G\x08\x9a\xbf*\x81\xd3\x15\xd8\xd7\xe1?\x7f\x95o)\xf8\xd3\xa0?T\xbc\xe6\x1bo\xc9l?\x9a\xe2Z\x04\xbc\xc1\x89?\x85\xbfc\xa1?\x13\xa7?\xce5\xdf\x07\xddIn?\xaa\xe8dB\xbf\xb6\xa1\xbf\xfb\x91\x07\x8ais\x86\xbf\xac9\xab\xcfKd\xaf?X\xc4/\xad\x1aIv\xbf\xdf\xf4\xdcv\x15)\xbb\xbf\x0cN\xbe\x90GB\xb4?<\x00\xab\xe5\x91\x1e\xa7?+\x18\x9d$s\xbc\x82\xbf\x19\xbc;s\xf3]\x99?l\xa8\x9bNKH\x9e\xbf\xc5_\x89\xb8lo\x94?OX\x9b\x03f\xf4\x9a\xbf\x83S\xbc\xe4R\x10\xb6\xbf31\xc0D\xa8\xcdm?\x8a\x1c\x1b\x07\xe9-\x9b?\xa9;\xeb\x84\xb1\xcd\xf2\xbfLzc+\x00\x84\xd3\xbf\xc5atU\xaf\xc6\xe2?\xa4IuX\x04\xa1\xc4?]z\xbe\xf9\xdbx\xee?Q\xb3;\x8b\'U\xe1?\xe3R\x00H\x89m\xe7?\x06\xc9\xa0S\xd0E\xe7?\xdc\xc2\x80\t\x80\xaa\xc7?\x19\xc4\xd2z\xb1i\xaf?\x9eW~iR\x93\xdf?dq\xac\xc6`\x80r?\xf1\x1f\x9e\x88S\xc3\xe4?p\xf0\xc5U\xe1\x88w\xbf\x0c\xd0\xa0mc\r\xe5?\xe7\xd3\xa9\x81\xd2?\xe6?\xdf\x11\xc9\xe9}\x07\xd1?\xb3\xdc\x12\xb5\x86\xa0\xe2?\xc72"0\xc2!\xd2?\xa9Lb\xfdj\xc5\xd6\xbf:\x1c(\x0c{gu\xbfk\xa7\x15\x95\x05\x97s\xbf\x11\xa3\xd5\x01\xce\x11s?\xbfa\x90b\x8fpI?Z\xa7n=\xe9\x17%\xbf\x81\x99w\xc0(\xedv\xbf\x12\xb1\x96\xc0\xb7&Z?\x00\x9bl\x1c\xb6\xc0i?\x08\xc3]_%\x87\x89\xbfS\xa8;\x06\xee\xa2\x8a\xbf~\xd4D\x80\x8b3n\xbf\xd7b\x1f{,\x9eT?X\xd9\xbaG\x95\xf8\x85?\x03\xddo\xb59#t?\x07\xfb\x03]\xf5\xe2_\xbfL\xd6%\xa6\xb7\xb3j\xbfrU\x91\xb5\xe3v[\xbf3M\xd0\x0e\xfe\xb9\x90\xbf\xf5_j\nt\xf9\x89\xbf\xc8\x94\x0b\xfe\xde\xe7\x88\xbfMV\xc8A\x82u\xd0?\x7fF\xaf\xe3\xf4\x1e\xc6\xbfg\x1a\xa6\xd7\xe6\t\xe1\xbf\xed\x8c[@K&\xca?\xabz\xe9\xef\xc65\xa7?/j"\xb8\xd0\xc8\xc1\xbf\x8dY\x01b\x85\xe8\xd7\xbf\xa7\x8e\x0c#,\xb2\xc3\xbf\xa6\x13\xaa\xc1Zy\xc3?\xa1\x9c\x8e\x03\xfa_\xa5?++\xbfk\xc5c\xcf\xbfY\x8a|\xaa\xe3\xe6\xd0\xbf\x0c/`?\x04\xd0\xb3?A\xe6\xf8\x02\x9dT\xd7?\xbb\xc8c}\xfe\x16\xd1\xbf\xf0,\x97\xe59\xab\xca\xbfL\xc1V\x9a@ \xaa\xbfo\x9d\xf5\xd2C\x93\xbf\xbf\x1e\x05My\xefR\xdc\xbf\xee\x84\xf2\xa0\xb5\x13\xc0?\x1e9\xf4\xc1)\xca\xa2?L-\xc8K\x86n\xbe?8\xed\x1eg-%\xa6?\x8a\x00\xfbm=4\xa0\xbfa\x8fmuX\x9a\xb0\xbfx\x13\x96\x1e\xbe\x05\xaa\xbf\xf6r\xa9\x82\xbb\x1c\xa0\xbf-\xb2dX.>\xb6\xbf\xb8\xbd\xe1.\xc9\x05\xb2\xbf\x99\xc9\x91\x14\x1f\x87\xa2?\xbf\'\xe9\x04\xda,F?\x1a\xdf\xb6]\xf6\xd9~?\xe6\\\xc9o\xda\x05\xb6\xbf$v\x8b\x94\xfe\x95\xa8\xbf\xb7\xed.[\x0fF\xaa\xbf3\x80I\xc1\x8a\xbf\xbb\xbf\xf7\x1e\x96\xe0\xbd\x80I\xbfF\xf1\x81)\xde\xea\xa9\xbf\xd5\xe2jG\x96J\xa2\xbfWba\x083j\x87\xbf\n#\x0f\xa3p\xc7\xf3\xbf\x0bA-\xed\nm\xda\xbf\xf5\xb7Z\x80\x95\x03\xd4??Y\xfc@\xb6\xb2\xad\xbf%]\x11\xc2f\xda\xe6?R\xcf\xf3\t\x04\x96\xd4?\x942<\x85\x11"\xe0?\xa9\xc5E\xea\x134\xdd?\x84Df\x05\xacB\xc3\xbf\xe2\xce>9_u\xcf\xbf3\xfa\xfa\x97^\xf9\xd5?52\xab\xbd&\xd1\xc9\xbf\xd7\xbb\xdc\xab\xc4\xf4\xd8?\xb8\xb0\x18\xc2c\xee\xca\xbf\x1b\'I\x18\xdb\xf6\xdc?W\x1eN3\x8d\xb2\xe0?f\x9b\xda\xa5\xa5\x91\xb9?\x9eI\xaai\xe1\xa0\xcb?\xe0\xb4\x05\xa9\x17\xad\xbb?\xfd1\xaa\x81>\xc1\xd2\xbf\xc7\xf0>0U\tp\xbf\xcc\x97\xc7\xf2l~J?\x89\'\xe3#\xa2\\S?\xc79Ya\xf22d\xbfS\xef\x95\xf9\x99\x9eM?\xb3>\xe9\xac<\'m?u\x81\xf6)\x12\xfb`?\x89bP\xdcYi\x86\xbf\xcd\xe4\xd4\xd2\x944o\xbf\xedId\xd4O\xb0\x88?+\xcc;\x11\xc9\xcb\x87?\xed\xa7B\xb4vQ{?\xc0\x94\xc7\x13~\xc6\x96\xbf\xe3\xc5{\x1d\xc90\x9e\xbf!};PY\xfdy\xbf\xa2\x8b\xfa\xe9a\x1e\x81?%\x82a\xd7Ks~\xbf7\x8f\x9f\xe2z\xffd?\xe8\xf5\x10.\\K\xa6?BRx\xdeu\xc1w?\xb1`"\xcb\xac\xfa\xeb?\xb2Z^\xb2\xd71\xf8?\x99\xab\xefO\x8b\xfa\xd4?\xb1\'\x9c\x12;w\xf6\xbf\xaa\xe6D\x97\xeb\xf3\xf8\xbf\xf9a\xa2\xe2\x92\xab\xe8\xbfG\x95\x85\xf6H7\xd5?\xafN\xa3\xf7+\n\xe4\xbf\xb9cvW\'\xdf\xf0\xbf\xb0E\xd9O\x02\x07\xe0\xbf\xe8\xbd{\xbb\xe5\xf7\xd3?1\x1dW\xa6\xdd\xa4\xe9?\xffugI\xde\x7f\xdc\xbf\x9f\xd9\n\\\x94\x9b\xd5\xbf*\xa6\x18\xd8\xcd\x86\xe7\xbf\xd7\x08\x99\xe2\x0b.\xf2\xbf\xae\xac\xcc\xf0\xcf\x0e\xdf\xbf\xa6\xbeB\'\x82\x0e\xd9\xbf\x04VA;5\xea\xdc\xbf:[\xd1\xfa\xfd\xedb\xbf\xe5c\xc7\xf67\xdb\x9d?\x7fL\xc6F7\xe8\xa2?Q\xe3S\x1b\x87\xc9\x97\xbf\xc5\x04V\x90{z\xb2\xbf\x19\xc4\x81\x9f\xe2\xb3\xb5\xbfQ\xc8\xbap\x9f\xbaY\xbfqrf\xd8\xc3\xfb\xa3?b\xf1\xbc\xf8\xc2y\xa4?\x1eY\x88\x0c\xceXw\xbf}-\xa1H\xb0\xf8\x8c\xbf\xb2wb\xd5\x9a\t\xac\xbf\xdb\xa6\x96\xd1\x1f`\xbb?\t\x0e\xe86\x82n\x80?\x90\xd3\xe3\x85\xe4\x8dx\xbf\xa8"A^?\xd4|?\x06,lM\xb3\x8c\xa7\xbfm\x00\x8d\x88\x17\x8f\xb7?,\xe1w\x00\xe2\xd4Q\xbfCm J\x99+k\xbf\xac\xcd\xbe\xf3\xa4\x8f\xa8\xbf\xbe\xe9\xab\xc4\x95_\xf2?,\x90\xcfWz\xfc\xf2?\xcf:\xf3\xbfT\xad\xf4\xbf\x7f\xd2\x9a<<\x02\xee\xbfn\xa6\xb6]\xaa=\xd1\xbf\xb6\\C\x11\xdfc\xe3\xbf\x19\xdd\x8bc\x98v\xfe\xbf\x9dS\xd0\x95|\x8b\xf2\xbf\x04\xc9E\xa0\xc1H\xf4?\xa5jX\x83\xe8\x90\xe5?\x87\n\xaa$:^\xf0\xbfxv\x04\x98\x02\x8b\xfa?\xc5\x05\x0b\xda\x96\x1c\xf3\xbf\x05#\xcd&!L\xf0\xbf\x10\x9a\xce\x06\xaew\xc5\xbf]\x9a^o\xd6\x8f\xe7\xbf/"ac\xe1\xf2\xe9\xbf~\x01\xc9r\xe8\x81\xd5\xbf\xe4\x158\xcea\xcb\xd1?9\xbe\x85h\xec3\xd2\xbf\xe4Y\xd5\xd1S\xd6t\xbfI\xc1\xfa\x8e|Q\x9a\xbf!:dZ\xcf0\xa7\xbfe1s\xc3<\xf8\xba?W\xe2\xd8\xf5\x9c\x93\x8d?G+\xd5s"\x03v?M\x83mc\x85\x1c\x8b?\x17\xa4b\xc6\xd8\x18\xae?D\x93+Y\r\xc0\xb0?\xd5\x95\xa8\x88j\xf2\xae\xbfd\xe4$\xd7\x93?q?T\xd98\xd59\xd8\xb3\xbf\x10/\x99\xa7\xef\x0cp\xbf\x9b\xefV\x92\xe3\xde\x8b\xbf\xfabSl\x9eg\xab?\xb9k\x05\xbex\xc8\xb7?\xd8\x89\x15/\xe8\x8b\xc3\xbfIA"^\xc0\xce\xb3?\x86\x80\xdcu\xfd`S?\x0b\xc2a\xbe4g\xad?\xf5O\xf9\x10\x19\xb6\xf2\xbfQ\xca\x8e\xf4>K\xd7\xbf\x89B]m\xc8\x17\xd8?\'A#\xa8\xea\xb8\xa5?\xc8K\xfd\x9e)\x9c\xe6?\xd1\xdbC\xbf\x89\xe0\xd7?~\xb8\xe8\x1fK\xd0\xe2?\xa1\x15W\xc9\x16\x1e\xe0?\x05\x1b*\xd8\x87\x87"\xbf^\x90i?FH\xb4\xbf\xa7\x18u\xd8\xf3\xe2\xd1?\xa2\xc5\xd8\x80\x9d\x96\xc9\xbf\xd8\x1d\xb1.\xf8\xc6\xdf?\x8f\xcf\x90!&A\xb5\xbfx\xd5\xb0\xd7q\xb2\xda?\xb3\xe0\xb5\xc2\xf1\xa6\xdd?\xa1w\xac\xf8\x9b:\xb5?z\xd6\x89\n\xb4E\xd8?\xfd\xbbE\x81\xea\xfd\xc9?t\x87\xf5\x8es&\xc8\xbf\x86\x87\xc1\x13\x0c\x07\xa5?\x1e\xcc\x1f\x0b\x00\x14\x83\xbf\xe6\xb7\xfd\x15\xbeP\xbd\xbf\xacS^\xfd\xb9-\xa6\xbf\xbfU\xecL\xf6Q\x7f\xbf\x88\x11R:\xaf\n\x7f\xbf\xe5\x1a\xa5-\xbf\xa4\xa5\xbf\t\x99\xf4\xe7[\x8d:?\x80m\xfeE-lU\xbf\xdd\x9dv\x1d\xe6\x8f\xa2?\xaewk5\xab\x89y?\xb9\xcd\x86|@1\xa1?\xa2og\xc2%\xa2\x9e?\x85>/\x89\x81\xa4\x95\xbf\x9b\x93\xaf\x11\x1e\xa1\xa0\xbf[\x0b\x17\xc8\x9b\x1c\x82\xbf\x15\x04\x0b\r\xdeL\xb1\xbf\x0b\xb5\xb6>0\xfc\x97\xbf"n"\x8f\xeb{\xb7\xbfFi,\xd5\xf3U\xa5\xbf\xf1/\xbe\x96\x9eM\xf1?\xe6\x00G\xdc\x8a\xcd\xf7?\x8e\xa9\xf000\xc2\xf0\xbfFz\xcf\x01\xc5\x87\xf3\xbf\xbf\xdb\xd4\xd4\xebG\xe0\xbfo\xfeM\x8f\xf53\xd1\xbf_*\xb9\x88uF\xf0\xbf0\x06\x8eB\x87\x07\xf3\xbf\xdbhY@y\x1e\xdf?\x13d\xb0\xba~\xae\xf5?\xe6\n\x08\xabv\xab\xea\xbf\x04O\t|\xadd\xd4?\x10&\xf8\x91\xb8\xa4\xf9\xbf\xe05\xed\x07{\x88\xf3\xbf_\xc6\xf4\xef]\x95\xb2?\xaff\x15\xa7\x82\x94\xea\xbf\xcd\xb8a\x1d,8\xe3\xbf\x9c\xb9)G\x84Y\xb1?\x8du\x90^/\xcc\xd4\xbft)\x1d~Zh\xdb?\t`O\xbf\x1f\xc2\x97\xbf\x1c\xf0{\xe9\x9e\xa6f\xbfY\xba+p0\x9c\xa4?N\xb4\xe0U\x92!\xa7?\xed\xa8?\x1aZ\xe4\x88?\xa8/U\xd2.\xb3\xa1\xbf?\xd0\xff\xc2\x00\xa3\x95?An\xb7\xadK\xa6\x95?z\xe9\xacW\xd9\x7f\xa6\xbf\xfabp\xa4\x8fw\xb6\xbf\xf4\xb8\xf3:$\xe2\xa0?N6\xe2\xf2\xf9)\xaf\xbf\x0b"<\x11,Y{\xbf\x89\xb7|t\xc3\x83\xb1?s\xf4!\x08P\xb0\xa9\xbf\xb7W{\xcb2\xf4`?o\xab\x9dqM\x1e\x83?\xf4C\xc1A\x9b\xf6\xae?\xe8\xa90\x10y\xc4\xb4\xbf\xde\xfb\x8d\xc9_#\x80?\x10\xdb5\xf4O\xc0\xc6\xbf\x05S\x9cw\x8fm\xf1?\xd8\xb5w~L\xb6\xf7?*\xa6M\xc4~\xf3\xda?\xcf!\x03\xa6\x8e\xf8\xde?\xeb\x9dG\x1a\x8b\xe6\xd6\xbf\xa3QW\r\xfbz\xcf\xbf\x11\x9f\x99"\xd0\x04\xd6\xbf\xe8\xf9H\xf69\x9e\xf7\xbf\x96@\xf8\xd8\xba.\xf0\xbf\xf1S\xa1X3\x0c\xe0\xbf\xab\xc3\xe4\xdf}m\xed\xbf^\xaa\xb39\x17\xb0\xd5\xbf\xb8\xc96X\x07\xfb\xd2\xbf&\x90\xdehXP\x9f\xbf:\xc7&e\xaa\xbb\xdf\xbf\x92w6\xf0(\x80\xd7\xbf\xb2\xff\xa8\xc8\x91\xf7\xad?\xff\xc9\x01\xb5\x93n\xc0\xbf\xd6\x19\xcf\xd6\xbd\xbe\x97?\xe2\xb1\xa4\x8eJ;\x8f\xbf\x11\x16 4\xd0}\x95\xbfa\xd3\x9f\xd0\xacJ\x82\xbf\xe3\x88\x7f\xc0Y\x90\xc2\xbe}k\x84s\xee\xcdg?+\x04>\xf0\xcf\x95\x9e?\x1e12\xfbt&\xa4??\x0cc]\xac;\x97\xbf&\xe7\xcb\xb5-E\xa2\xbf\x12\xf5V8\x12\x97\xa1?\x0b\xac\xc9\xfc\xf2y\x97?cL\xceW\x0c\xd0u\xbf\xd6\xb7\x8a\\\xe6\x08\x86?\x8bY )\xc0\xdf\xa0\xbf#X\x9d\xf0\x01\xfb\x94?\xc9m\xb1\x11\xc8T\xb0?ZvOz\xc2Q\xb4?|\xa5\xd8\xdc~\xf1]?\xcd9\xed\xfaN\x92\xb7?j\x96\xfd\x03}\xa1g?\xa7\xe6\xd8-\xaa\xf3\xf1?\xcc\x86\x1f\xed\xd4\x08\xff\xbf/\xbc\x8c\xe9\xf6\xba\xd8?\xe6\x97\x80\xe4\xc0-\xe7?\r\xc1\xb1-\xcc\xb3\xea\xbf3\xc1x\x0c\x8d\xf9\xef?F\xe8\x1a\xf5\x15\xb9\xd0?@\x9f@\x85X\xc4\x99?5\xc0\x12\xabn\x8c\xd9?\x91\x010\xdc\xb1+\xc2\xbf?\x85.|H\n\xd4?$+V\x9a\x107\xcf?\xed\xe9\xdc\x14\xc9\x93\xd7?1j\xea\xae\n\x85\xd6?\x80\xbf\x12_\x00\x83\xc8?7?\x19.\xa3p\xbc?\x03\xa2~\xbf\xb1\x99\xd2?\x90\xc5HtO\xa3\xc8\xbfiL\xd2\xc37\x9c\xa5?o\xea=\xefY@\xc2?5N\x11z\xb0\xf2\x95\xbf\x10\xae\x8d\x14\xf8\x05\xa9\xbftB\x7f\xc7\xd0T\x99\xbf@\xb1O\x94|\x96\x9f?\x8f\xa5\xed\x81\x90\xed\x90\xbf\r\x8a@>+DY\xbf\xc1\xc4\t\xcf\xee.\x9b\xbf\xa6\xcbf\x89D3\xa4\xbf\xfcDC\x102\xb2Z?\x05\x19f\x88\xbcl|\xbf;\xaf\xb5\x9e1Z|?\xda\xab\x92j\nLr?\xe8"\xccA\x96[\x96\xbf\x90\x1f\xa1Q6\x10\x92?\xdb\xd3\x92\x9a\xc3q\x9d?\xa4_\xfeI\x10\x97\x82?\xd8;\xc2\xc2\xd1\x81}?y\x84\xb8\x96_"\x98?\xb8K\x8c-*\xc2\xac?\xee\xac\xd5\xc1LFh\xbf\xba\x9eD\x7f-\t\xee?[a\xb6\xfb8#\xee?\tk\x0e\xf7\x84\xdc\xe7\xbfA+\xbe\x9d\x97\xde\x03\xc0Q\xad\xe1\x80\xc6\x9c\xb0?[D\xce\xda\xba\xe4\xf3?u\xa0M\xd8\xff\x0b\xf5\xbfc\xa7\x9c\xcbmo\xf6\xbfj\x04\xfc7\xa73\xed?UL\x8e"\x88\xb2\x00@I\x8e\xde\xae\xc2\xcd\xf0\xbf\xc5\xee\x12\r{\xef\xf4?I\n\xe2\x87\x82\x02\xf8\xbf\xca\xd7v@l\x15\xa1\xbfe\xdc\xe8C\xad\'\xc2?\x04\xa7\xd5\xf7\x1d\xdf\xf5\xbf"P\x16\xf1\xd4\xb4\x01@\xb6\x99\xde\x97\x16\x19\xfc\xbf]r\n\x91o\x18\xeb?)"\xee?\x9b\xf0\xe8\xbf\'\xdb\'\xd3g\xa0\x7f\xbf\xd1Ra\xc6\xe4f\x96?\x8fJ\x06\r/\xc0\x98\xbf\x7f\xc0\x94-b\xc0\xb3?t@\xb9\xaf\xe7\x8c\x95\xbf=]\x1f\xb9\x18\x06\xa8?\xf0U\xf7\xe2I\xd1\xbc\xbf*e]s\x05\x13\xc8\xbf\x02\x00\xa3`\x1b\xef\xb9?\x91\xfd[\x95`\x9e\xb0?_x\xac\x1e}R\xab\xbf\x85}\xdak\xf3R\x96\xbf\x9d\x9b\x86\x8fe\x19\xb1\xbf<\x88 5V\xb6\xb8?]H\xfa\xfd\xc4\x08\x98\xbf\xff\x872A[^\xb6\xbf\xf8\xf5\xf2\xcb\xf6\x1d\xc8\xbf\x91\xf9}[\xa7\xf2\xbe?\x7f=\xf3\xe3\x8d\x19\xa6\xbf\x94\xdb\x02\x05\x14\xa9\xbd?o10\xd3\xac\xd2\xf5?\x0c\xe8F\xf6\xe3V\xf1?\xc6 \x84\x1c\x98\x04\xda\xbf\x82\xc78K\xff\xe0\xfe\xbf\xb6\xf4\x95\x7fHP\xff\xbf\x8aMx\xaa\xd3\xb8\xd3?[\xb2\xec\x96\x14\x9f\xef?H\x83\x18\xfa>[\xd8?\xde:\xf2[\x90\xad\xf0\xbf\xfag\r\xc7\x9d;\xc1?\xcb6\x82\xde\xae1\xe8\xbfc\x05jS3\xdd\xdc?1\x12\xa9i2\xd0\xe7\xbf\x1eow\xc0\xf8\r\xf6\xbfx\xf4\xd0\xec\xf7\x08\x9c?\xc5\x8a\xa2\xd0P\x95\xd2\xbfY\xabpr\x85\x86\xef?\xbf5\xc7Z\x94\x08\xf1\xbfD\x9b\xb0\x0fQX\xe8?\xfe\x1dB\xc8\xfc\xe7\xe6\xbfc\xfd\x85bz\xc8\x82\xbf3\xda\xf0\x01\x13@\x97\xbf\x8328W\x89\xcc\xa9\xbfY\x17E\xeb\x9aS\xa0?>\xcc)t\xf4[\xb4?\x1f\x0c"\xa0\xfe\x12\xbb?s\x1bcj\xeb\xfd\xb0\xbfC\xb4\x0f~-P\xb4\xbf6\x9c\xa5\xe0;\xab\xbd?\xe7\xbc[*\x1a8\xb5?D\xaf4\xa8+\xa2\x90?+\xa2\xdc\xb3\xee\xd5\xb8\xbf}#W\xad,9\x9d?\x0f\xb4\xac\xf9\x05*\xab?\xbcf\xc6\xff\x8cF\x81?\xdb\x8c\xa5\xcd\xfe\xcd\xc2?\xb4\x18z\x90Y\xe9\x94?\x9c;_\xa5\xf6\xa5\xc8\xbfq:K\xcd4,\xb7?\xd3u\t\xa2\x91\xce\xa1\xbfC\xbe%OO\xb4\xc1?\xdc\xf1\xf7\xb2\rz\xf1\xbf\xbb\xf7\xa9P&\xd0\xec\xbf\xe4\xef\x96\x17\x144\xe8?K\x83\x9b\x97A\xf6\xca?\xf6\xe9\x91\xa9\xbe\x08\xb2\xbf\xe5\xcc0w\x16\x9d\xa6?\\\x8c\xfd\xa8 \x98\xe2?Y\xa7\xbe&\x8c\xdb\xe3?\xe5&\x98\xf3\xe5\xb6m?\xb3\xbf^\xe8\x169\x94?_\xf7\xf4\xd8T\xdb\xd3?\xa6*;\xe8\x1c\x90\xe9?\xdc\xca\xafm\xa0\xed\xc0?n\xe0\x8d\x01\xac\x84\xc8?\xaag\x99\xe4\xde\xdc\xd9?O\xa6\x18e?\xd6\xc9?A\x9b\x13RA\x04\xd5?WH\x9b\x90\xb7+\xae\xbf\x17\xec\xa6\xdep\x12\xdd?w\x13W} \x9c\xac\xbf\x13\x8aJ\xcfx\x17\x80?\xd2 \xba\xe5.\xd5\x80?\xb0\x9a\xb2\x0b\xf1\x86\x82\xbfcv\x91\x0f!\xab\x9f?\xbbg\x9b&\xf9\xfe\x82?\x9b\xeb\x8b#)\x8e\xaa?\xa4 ,\x9e)[\x95?\x89d\xcd\x9e\xb5[\x9b?h\xca\x04\x16\xfe\xd6\xa2?\x06\xf0\xdax\xbe^\x96\xbfX\xb5\x13\xeev7s?\xcf\xca\xdd\x1f\xc5\xd9\xa4?E\xf4d,>\xd1\xa4?9\'\xcf\xd1\xe2}\x9a?5\x9c\n\xd42\xcff?\x88\xcdV\r\xe5\xb0\xb0?\xe2Y\x13\\\xaf\xd4v?"\x0f\xf5%\xeeH\xa6?\xad\xe6\x9c\xe9\tv\xbb?\x87D\x11\x8d(Z\xe4\xbf\xc9#n\xd8\x83\xf9\xd8\xbfh\xda\x01\x1a\xee\xd1\xed\xbf\xf2\x9f\xd5\xf8\xb4$\xb9?\x960\xee\xce\'\xdb\xe3?\xf2\x9b\xdc\xb9\xca\xd2\xe4?<\x02n\x80\xba\xa6\xdf?\xa3\xddU?\x91\xf4\xba\xbfB\xb1m\xc6\x14\xa3\xd9?\xfbHno2\x9d\xe2?\xd0\xf3\x95\x95\xe1\xf3\xd7\xbfw\x973~?\xf1\xc6\xbf\xb7\x7f\x84\xb3-\x05\xe1?\x1dD\xa2\x08\xe8\xa1\xce?\x96B\xfad\xba\x8c\xee?\xa9\\\xf2w\xad\x99\xc3?\x14\x8d\x90V\xc0\x1b\xc4\xbf`\x06\x0c\x8cy4\xe6?Z\xfe\r\x15\xed\x12\xa7\xbf\xde\x9c\xc1\xbc\xd3[\xd6?\xfe\x81\xf7\xef\xff\x12\x9a\xbf\xa5\x92\x92\xd4\xd4[j?\'\xe6t\xd8\x01U\xb0?6\xf4X\xfaO\x05\x91\xbf\x85\x18=\xab\xd9x\x8d?\xee3\x8bL \x14\x9a?\xca\x1c\xec\x04\xa4\x9b\xa5?\x84\xef\x15\x98\xc0f\x86?\xf1\xfb\xfa\x98\xa9\xd9\x9c\xbf\x18|\xbf\xd5\xaf\xc2\x95\xbf@\x1f\x01rc\xd3\xa6?Q\x13\xebe\x97\x1e\x8c\xbf\xf5c\xcbb\xa8\xa0\x96\xbf\xf7\xa2\xcdh\x86I\xa1\xbf\xfd\xcb\x10;\xd5y~\xbff\x99[/P\x18\xa7?G\x1c4y\xce2q\xbf\x04\x15\xe4\x97,\x9f\x0c\xbf0\x15%\xde\xca\xb2v\xbf$\xc8\x10\x81\xcd\xf6\xa1\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\x85.\xcdw\x88\xbf+@0\x08\x1cY\xaa\xff\x1b@\xc10\xa4\x13m\xb1\n@\xaar\xa3\x98\xa9\t\x04@\xcd\xfaS<\x05N\r@t\xee\r\xf5\x7fj\x05@\x03\xf6\xa3\xfa\xc5\xe8\xf5?\xcaU\xb2X\x94\xda\xf8?\xe3\xeb\x1d"\xe11\xf2?\x16\x83l\xd1<i\x04@\x8f\xd6\x8e\xf4\xc7\xcc\xf4?\xe3.\x92[\xddp\xf0?;\x91\xccm\x00\xea\xf0?0\xd8,O\xcf\x8f\xf7?\x88\xec\xc6e\xe9\xf0\xf1?\xa5\x7f\x04\x85\xf0\x9c\x02@:\xb2\xc0\xd1\xb9|\xee?\xfbz\xd0\xc8\xcfD\xe0?\x1b\xa9\xb0\x11f\x98\xde?\xeaV\xa1^\x02\xc7\xf1?Z52w\xber[@"\xf6]\x13|\x12F@\x0c\x01\xbb\x9d\xc2\xdcA@\xae\xcas\xbd\xe2\x875@\x8b mL4\x18D@`\x8c\x91*\xfb\xd4.@/\xb6\x16\xfe\x906*@\xa7E\x1c\xc3\xc0\xba0@v\x80&\xd8\xb5\xfc#@\xd8\x1c\x06L\xfdg\x1f@\xf81\x0e\x06A\x00,@na\xe6\xff\xd6\xbc$@Y\xca"\xc5\xc6`+@A\x97\xd9\xff"\x11!@GAs\x02 \xa5"@\xd0\x8a\x15\x1f\xbb\x02$@\xcb\xcd\xee\x87\xde\x9c$@(\x01\x12~\x13\xc6#@r\xf7\xbc\x1d\x067\x12@\x84\x12\x9f\x83}(!@t|\xcc3\xa5~$@\xdaa\x84f\x93\xff\x10@<\xd8T\x95\x19\x88\xed?\x0f9\xa5\xdc`\xad\xfa?\x86\x8aW\xe1T\xab\x02@\xdf\xce\xc0\x18\x8e\x01\xf7?b\x8f\x19\xbeh\xb6\xec?&\x91\xd2\x1a\x9cJ\xf6?iM\xf0\x03!\xe1\xf7?\x14\xd1T5\xce\xd8\xfa?\xe8$\x19\xbb\xcbH\xe7?\x01[\x0e\xd4\xf5\xf9\xf2?_\x8a\xad8$\x1d\xef? \x10\xb7\xffp\xa4\xe5?\x80\xd3g\x85\xce\xf9\xef?\x9c\x11\xeaP\x87\x91\xf0?\xbd\x0f\xe8Q>\xdf\xfb?Q;\x87l\x97\xa6\xed?j\x1c\xe49\xb0\xc8\xec?\xea\x92\x16\xac\x94s\xf0?\xa7\xdfk\xa8\xf87S@\x01)fo&\x935@0\xd0\xa1\xd7\xad\xb83@l\xed\x98\xed\x83\x15)@\x16\x9d\xa4\xb0w\x990@7\t\xd8S\xa0\x1d*@\x1a\x19\xd5\x00o\xbd3@i\x15\xc3 o6+@$\x82\x07\x1a\xa1\xb9\'@x\xd9 \xc4:\x03\x1c@}\xd4\xba8\xd0U%@~z\xf8\x8b;-#@\xaf\xf9@\xc1-\xeb*@\xa0\xd9\xfd\x081\xc3!@\x9c2Xv\xa8\xc2(@p\xc4\xea\x03d\x84+@N\xcf\xfb\xc1\xb7|(@\x90\xf8\xf6M\xfa\x9d$@-\xbd\x15\x99z\x8a!@\xaf\x81\xcc\x9e#\x19"@#n\x08\x9czl\x17@\xd4\x1f+xR#\x13@\x17\x03$`\xc9\x96\x11@:\xccL`\xc5/\x05@\xac\x1e\xc7[\x1cl\x0e@\x16e\xf4\x9d\xa6\xd8\xfe?\xb0\xc7\x17\x95\xf1\x0e\x06@\xd0c\x03^\x82v\xf8?k\xee\xf3\xb7\xc9\x12\x0b@:Kx\x8f\xd3\x89\xf2?\xeb~\x8d+\xead\xec?V\xee\x86\x80\\}\xed?\xa1\xfdbS\x00\xfe\xfd?\x8c\x9c["\xb9\xf8\xf1?gA-@r@\x02@\x02|\xfc\xd5+(\xe6?J\x13\xd7Yxw\xeb?\x13\xd2\x12\x93\x96\x94\xec?\xce\x07`\xe4\xa6_\xef?\x87J\xd53\xa6\xa2\xeb?#\x0f\x87\x8f@\x88H@\x08\xdb\xe8\t\xe8\x00J@*\xacz\xd1\xba^:@P\x1f#\x16MrF@\xab\xcc\x18\xe4]7K@?(\xef\xd5\x8d\xe9)@\xfa\xa0\x1e\x1d5\xe5@@\x02\xb0P2\xbb\xc40@\x10(Z\xaeC<4@\r\xefI\x13x\xc9%@\xda\xc6\xec7\xb6\xb6*@\xb8\xc5U5\xa0%+@:\xd8\x05\x19\x0f\xc1=@\xec]eA2\x95)@\xb3\xe9\xd9\x17\xae\xe63@\xf8\x12\x9eu\x13\x06$@\xa1\xdb\xfa4\xda\x15$@~\xfa\x9b\xbboF=@(+\xcb\x98\xf0V*@M\x05\x19y\x90\x86$@\x0fK\r\xca\x9cbH@\x84m\xd4\xbf\xab\xaf3@YS\xb0):\xd30@\x1cdf`\xa9\x9a3@\xcd({\xbf\xd1\x99-@\xb9\x9e\xab\xbeRT,@\x80U\xc0r\x92\xeb#@?\xee\xb9N\xa0\xe7#@\x91\x87\x01\x01\x14;\x1c@&06\xe2\x8fo\x15@\xe8:~\xc2"\x80\x13@\x06\xcb9\xb9\xf6\xb6\x15@2\xa4\xa0\x8f\x05L\x19@b\xaa\xa2\xc6\xfa\x06\x0c@\x17\xaa9\x826\x1f\x1a@\x1b\xa6R*#\xc4\x12@\xb9\xb2R\x06\xe3\x1e\x04@!\x193\xf5I\xd5\x05@\'\xe4_\xcdJ1\xff?0\xd5#85\xdc\xfc?u\xfb \x7fWz\x81@,$\x04\x1e\xb2\xceu@\x91\x90\x05[Yna@\x9d2W7\xa0\ng@:\x95\xae\xebL\xacZ@\xc0\xbc\xb7\x91\x89\xd1X@\xef\xb1\x14\x87i)T@\xb7o\x00\xa1\xd95T@\xfc\xdf(\x88\xa7\xb4H@\xdf\xa7\xa1\xac\x95\xc7G@|>\xe6\ri2H@\xde~\xb7h#bB@|\x08#\x0ew\x8fJ@\x88\x07\xf9\xb03X9@`\x1atK\xda\xbfD@\xd0S\xc4L\x9dIA@OH<\xf7\xa5e3@\xd7\xde\xae\xe74\xdc4@\xa2\x949s\x81\x030@\x91\x1c=\xda\x9c\x84+@E\xb8\xe2\x9b\xcad\x08@iD\xd7y\xa8\x83\xfb?\x9c\xc7\xbe)`\x9a\xe9?&Y\x8b\x9a\xf0X\xf0?\xbf\x81p\xe4\xd4\xc4\xf8?\xda\x04}\xbb\x9a-\xef?\xe2\xfan\xe0\xa9d\xea?\xdee\x08\x80\xadJ\xeb?\x88l\xee\xefg\x8b\xf1?\x9eh\xa6\xe8n\x99\xf1?\n\xc4\x1e\x16\n\x1f\xea?\xb1\x10(BO\'\xf2?t\xaa\xc6h\xa6\x88\xf2?2\x16%q9\xea\xea?\x01zs\xd2\xbd\x02\xec?\xd4\xa6\x1c\xe0KH\xed?\xacBr\xf2(O\xeb?\xef\x18xW\xb5\x11\xec?\xdd\xcc\xde\xd2c\x06\xf0?\xfb\xef\xa1\xd5\x05\xb8\xf0?\xb0OE(l\xa6.@\xd5\x0fI>\xd1[\x1c@mEo\xd5\x1cn\x19@W\xdc\x83\x90d\x9e.@\x00\x19\x9dF\xf0G,@\x14>9{\xc6\x99 @g)\xf6\xcdx\x1b\x1a@\x0f\x1b\xb7\x9b\xb9S!@4!Q\xd22\x0e\x1b@\xa24-\xa5\x87\xd7 @XoFm$\xcc"@\xf7[h\x9e\x95{$@K\xcd\x94\xde\xb2x"@\xf2\xe6X^\x7f\xe0\x1e@[\xf2bA`=\x1f@\xe5\x8b\x9b!\xcee\x1d@N\xc4\xbd\xf2\xb8\x9c\x1b@<2\x06ZQ~ @\xa9\x1f\xfeUl \x1b@\xf2\xc0\x1e\xd9\x0f\xce!@2;\xf8\xfdm\xf3g@a\x04\'\xf5\xd8\x0b3@\xac\x048\xe4 \xc43@\x1f\x0e\xfc,\xd4.A@\x819@ X#+@\xd5\xf5?\x0e\xa5\x95\x1f@\x8cQ\xc5\xb1\xb3\x93"@@\xa4\xbb\x90\xe4\xfd\x1c@1o\x8f\x1e\'\x12\x12@e\x01?\xc8\xa7\x06\r@\xe6P\x17\xb1\x1b\xda\x10@m\xd8\x92l\xb51\x1b@\x07\x04\xa7\x9a\x19?\x17@\xe7\x92%\xf0\xac\x87\x04@>\x1e\xf1\x13\xa7b\x0f@gq30s\x10\x05@\xdc\xacf\xd3\xd9\xce\x04@\x18\x04\xd6.\xe2\x1b\x02@\x9c\xd3\x9b\x10\xbf\x05\xfd?\x83k\xe9)\xb1u\xfb?\x13\xc7\x8em\x13\xa4\xa1@C\xdf\x1d\x00\x97|\x89@\xc7>! \xd0\xc7c@\x8a\x99\'9\xa3&m@\xc1)a\xb1\xd3\x86c@\x84<\x14\x89\xfe\x81X@\xd6S\xae\xf6\x87MS@D\r\xa2\x97\x8b\xdfG@@"MXt\xaf<@\xd8jVM\'C:@\xd9-\xe4\xdd\x18\x9eA@\x1bE~\'\xea@D@\xe4]u\x89\xaf;L@4W\xddE\xe0\x12=@S\x17eG\xff5@@\xb15\xc0\x80\x13\xc67@\xa9<(\x8aH\xc02@\x01\xa1\xee\xd4\xc3\x0e*@\xba\x1a\x07G\xeb:&@\xfb\x1cgo\xec\x12&@Um\xc5K"\x0f!@ld;\x85h\x92\x10@m\xe1&\x1f\xa1@\x00@\xb4\x8e\x9a\r\x17\x14\x04@\xec/\x84\xf6\xf8\x86\xf2?.\xae\x97>\x14\x02\xf4?\xb6>\x85\xde\xa0\xa8\xf6?\x82WW\xf7\xf8\xa6\xe1?\xcd\xef\x82\xb4\xcc@\xf1?\xb9\x8b\x11\xc2\x85\x02\xf4?\xda6`7+\xc1\xe0?,\xfb\r\xde\x16\x9f\xe7?\x98x\xd1\x05]\xa4\xe4?u\x9et"O\xcd\xec?\x12\x86F\xd6\x12\xd2\xf5?\xc5\xfe\xd7\x17\x12\xa4\xf0?*\xa2\xf8\x88\xe7\x1c\xf2?\xd9y\xa3\x9e\x98\xb1\xf2?!J[\\\xa7\xf4\xeb?\xd5\xe3A\x9f)9\xe9?fH\x88\t\xfd\xe2E@[\xc1\x01Mv\xffD@\xd4\xbcHz\xd4\xf42@\x08$S\xf7\xd3\xc98@\xe9\x87\x8fb \xeb$@\xd6\xe1\xf3\nR%3@a\xc32O\x1ai+@\x9f\xa7\xac\x04\x91\x8f&@\xec,>.\x94\x03#@Fz\x19\xf4=\x90!@\x8f\x04f2\x12b"@L\x11\xc6\x1f\x17*"@:\xcfe\xc2u\x92 @\xadn\xc5\x81\xad\x0b\x1a@\xbd\x19\xff_\x18\x84/@\xae\xfd\xe6\x82W\x93#@9\xeeU\xcc\xf4\x13"@\xed.\xc3\xa5/\xcc)@\xf34(\xe1{\xcd0@3\x02\xf6\x1cS\xfb#@\x10\xdb9\xd2\x88%\'@\x1eq\x12\x00\x8d\xb6\x10@\xd3\xc3SX\x9e&\n@%f\x87\xa3\xa9\x86\xee?\x9c\xfb\xec;\x83\xa6\x13@{h=f\x95\xd8\xf0?\x1b\xa2X\x04\x1eE\n@\xfa\xbbg\x0fi$\xf4?\xb2C\x18\xe3\xa1\x0c\xeb?Z\xba\x00\xfcT0\xea?\xcf\x90\x01\xcc>6\xf0?H?\xea\xb3\xd5\x82\xe7?N\xfd\xb2\xdceD\xed?b4\x87\x95\xd2\x08\xf0?\xdaO\xd8`\x08p\xf9?}\xe2\x19N+\x80\xe9?f\xc31\n-W\xe8?\xb7eL\xeaVL\xf3?m\xbej\xcd\x8b\xbb\xe7?\x19w\x930\xe1d\xe8?p\xa45&\xe5LR@jBN\x008m3@\xe5\xd1\x1bd\xe4\xae0@\xba\x9b\xf2o\x8bB\x18@\xe8\xa3\xb2\xa1\xbb\xdd>@\xeb\x86K:O\xd0/@9\x1aVB\'V\x1e@!_3\xd1xl\x1e@d0\xbc\x93\x1d\xad\x15@D\xbd\x8c\x85K\xb9\x1c@&\xcch\xc7a_!@\xfe\xdaj\\*\xa9\x13@\x11\xd0X\x0c\x84<\x18@\x91C\xf2X\x83\x9d\x1e@\xf2{WkjI$@\'1\x01\xf5\x02\x9a\x16@\x19\xc2J\xf4_\x85\x19@\x10-\xd3\'\xceV\x1d@(\xe0v\xa9.\xb6\x14@Gs\x08\xe9\xb6\\\x15@\x82L\xf3\xd80\xa5D@\x04bn\x04\xaaJ)@@\xcc\xcc\xda\xd2\x8e\x18@o\xb08\xbeh|-@c\xe2\xc6\xe6\t2%@\x18,\xe7I=w"@`\x973\x00\x94p @}k~y5\x81\x18@\x10+P\xc4\x1cf\r@)\x1b\xe9\xeaNq\x0b@!+6\xe0\\\n\x0b@{Y\xb9i\xef\xc7\x08@x\xd8n,gJ\x1c@oN\xae\xff\xe3\x10\xfb?\x95o\xa6\x1a@\xf7\x10@\xeee\x9a\x91\xbbK\x07@X7\x9f\xbe\xf2Y\x00@x\xeb\x90\x16\x01\xc8\xfb?\xf0\x0f\xbb\xa1\xb4\xae\x02@T\x95\xbc\xd8\x84\x1d\x01@\x0c2\x83\x0b\x11\xbe6@+~\x9c\\\x02\xf1?@\x03\xca\x8b\x861\xb8%@k=S\xd2\x83\xbe<@x\x9cg\xcd\xe1<6@^\n\x0eM\x98\x9f<@\x1a\xfc\xe1)\x89\x9a3@\x17\x17.\xfd\x88[7@\xecM\xbam\xfb\xaa/@t\\ \xcc\x85%3@\x98\x16\xae\x8bB\xa7\'@\x07\xc1\xa4\xe2[u%@7v\xaa\xb7~\xcb:@)v6%\xac\xb9$@\x93\x87\xc4\xa8L\xca-@p\x1e\xa7\xac\xc59+@\x89\xb8\x97\xf5\xddl$@]\xdb\xd2\xc7e\x88 @\x98\xf1\xdcU7\xf4$@\x9c\x98\x1e\xfb\x7f\x15$@\xd6\xe5\x02\xf8\xc1\xfb%@\n\x02qW\xf4\xe7\x14@\x00\xde\xa9{`[\x0f@\xe4\x07\xff\xc7\x0e~\xef?\xf7\x87\x8d\x8d\x96\x17\x03@\xab\x11s\x90\xf9\x82\x03@\xaaLL)\x8c\xed\n@\x99\xd7>\xbaE\x14\x05@\x86\x8c|\x8eS\x7f\xff?\xbcOG\x99\xc8\xec\xf1?\x85\x1e"\xfe$\xc3\xdf?\x92\x07LMl8\xe6?\x99bg\t\x9f|\x00@\x9c\xb7\xfd\xf3\xe0\x92\xec?\xa7L\xc9\xfa\xfb\xef\xfa?\x86\xdb[\x16v^\xf0?\x91\xcf\xb3\x01r+\xfd?\xfe\xb9\xa2U\xc6r\xf4?\xa7&\x955\xc5\xa4\xf3?G\xceQ\x00\x94\x12\xfc?F^\x14\xf8|\xd8v@\xc8\x9f\x96i\x1dGe@\xf1\x93V\x1d?\xb4P@\xdcr\x00~\xe8TE@\x1a\xfd\x0b\xbb"v^@\xf0\x8f\xb3\xd2\xce\x08C@/\xa7-\xab\xadkF@\xa1\x9d\xa9\xf9\x1c\xc6@@\x10-\xcc{y,,@r\xd2\x05jn}>@5\x9c\x1c\xf0\xd3\x1b\x1d@\xda\xcd\x00*\x0c\x846@{\x82~\x1e0c5@\x14y \xcc\x00\xf3)@\x82\xf6@\xc4R\xf04@\x85\x16\xa8\xdc\xfc\xb0,@G0o\xc3A\xf81@\xc7\x17\xc4\xc6l\xe78@\x8f\xe4e\x85\xfa\xc71@\x07\x9d\nT\xbc\x02*@*E\xc9\xc2Q\'\x16@\x10wSi\x84"\x07@\xd1\xa3*M3y\x02@\x89\x13\xa6\x1a\x984\x04@h\xd4\xbc\xf4q\xfa\x03@\x83)K\xc1\x1dU\x00@E\xbff\xc6B|\x02@\xf6;\xfb\xa6\x0en\xfa?\x08h\xa6\x0e[@\xf4?fN\x93r\xe8,\x02@\x1b\xa4J\xc7\x9f&\xfb?\x9d7p\xc2\xea\xb4\xf3?p\xb5\x96T\xa3\x1f\xf9?P\xf2\xcf\x18KS\xf3?rXA\xf8\xdf\x05\xfe?\xc8.^XB\x07\xf4?\x88\x96/\x984\t\xf0?T\xd3Y\xde?t\xf2?\x04K\xad\x93\x04\x91\xe5?\xbf\xa0\xe29\xd3\x88\xe9?\xb2.1\x90\x113A@\tL\x9c\x88\x9b\x01>@\xd0\xe9\xc7O\x04\xa6 @\xb6\xf2\xb5;\xf3;3@\'\xa3\x10\x1e\xe8\xac&@\xfdt\xa0nm\xef/@\x00\xf3?\xb0\x16q4@MD\xe4\x06\xd1]4@\x80o\xb5\x1f\xa7B @\xf848\xb2\x1a\x0c @WtB\xd1$\xe2(@\xb4\xd1\n\x16\xfd\\&@\x1c\xb7o\xe5\x18\x05-@\x97!}\x83\x8b\xfd&@ro\xe6\xa2\xa0\xd7+@\xd2\xc1$\xc6B\x95&@vV\rO\xd5i#@\xb5X\xb6/\xc5\x91#@\xf9\x9b\xc0\x90\xf2\x06\x1c@\xf8:\x19\xe32\x9f"@\xc7\xbd\xab\xe8{\xee\x1a@\xa7Fe\xe9o\xba\x17@~]9\xc77(\xfa?\x8b\xfe\x97hov\x02@G\xc0|\xb8GF\x19@\x9b \x1b\x7f\x95%\t@\xe7\xbb\xaf#j\x05\x00@\xdb\xc5\x8e\x9e\xc7\xe5\x00@\x89\x8d\x06\x10\t^\x04@\x03\xac=\x95\xb6\xd3\x05@L\xecCi\xad\x12\x00@\x97\xd6$\xe1\xf2\xc7\x0c@\x13\x83o9l\xec\x05@_q\x8f1\xb7P\x06@\x92}\xdd0\xf1\n\x0f@\xbd\xd4\xb9\xce\x14\xd6\x00@\xa0\x97\x0b\xd5\xd6\xe0\xfc?\xdfYr\x087?\x01@\xa9\x1cl\xeb\xbd\xd6\xf5?\x93\x93t\x0e0\x03\xfd?l\xe2>l"\xb6C@\x8c\xa0\x0e_\x0f_-@\xef\xbc\x07kB\xf5=@\xce\xd2a)\xf6\x7fP@\x88_\xa0\xf5\x1c\x8fA@VYm\xd8\x8b\xd2?@\x9b\xed\xcb\xd9P\xed9@\x86\xbc\x9e\x0e!\xf7?@\x17\xa7\x18\x18v\xb8C@%\xfe\xbe\xe9E\xa33@\x00\x0f_\x05?\x84A@\xb4\xc6\x03\x90w\xad9@\xc6\x08\xfb\x05\xdf\xdbC@\xb4\xe5\xacTg\xbf1@\nj\xc6\xbdN\x124@\x7f\x87\x18\xa2\x90A3@\xf4\x14\x96d\xba\x8e*@\xd7\x9b\x1a\xc5\xec\x1f.@\x9aG\x88`q\r.@\t2W\x01@q)@\xb7\xa7\xbb\x1eA\x89\x1e@@\xfb\xc0\xd6\x08:\x14@0\x9c\xb6\xdbF\xef\x13@\x1d4\x82\x87~\x12\x19@,\xf0\x17\x8bN\xef\x11@\x9c\xcfn\xa6"\x08\x13@\xdc\xe1\x17-\xef\xe0\x06@Bm\xe0\xc6\x1d\'\xea?\x97^`\xae\xbfm\x05@V\x85\xf8\x9fO\xc5\xf7?g\x03c\xe0\x1c\xa7\x02@\x1b\xaeJ=\x02j\x0e@\x87\xb0\xe5\x93\xf7\xf9\x0b@d}i\x02f\xcc\x0b@\x9d\xdc\x9c\x83Ek\xf7?KJ\xf9\xd0\x7f\x84\xea?\x1d\x86p\xd2T \xe8?dB\xed\x80s\xfa\xf5?\x12\xf4\xd2\x8f!\xdf\x04@D\x05\xa7\xea_\x0b\xed?\xfd`\xa0A\xf0!L@\x8d\xa6-\x1bJ\xc0A@k\xfd\\\x08\xd1\x8b2@T\xae"\x01\xeb\x96A@%R\xce\xadu\xe7O@\xc0\t\xb6\x08l\xf24@\x8d\xad\xb3Ikv?@\x9eO\'\xfd"\x9f=@Q\xdd\x84\x90\xc6\xe0&@\x0b\xbfJ\xe2@\xc1\x1d@\xef\xd7\x9a5\xc7\xb80@\x8b\xad\xbb\xd4\xd0\xd7:@\x08\xbb\x15k\xc0f#@\xf7,\xe9\xc09\x168@\xae%\xbd\xb3\x9c\n=@ \xbc\r\x12\xb0\'\x1e@\tz\xa1\x94/,\x1c@/\xad\xb9:\x9a\xcd,@\x0c\x19\xb3\xfa\x88\x9d3@gR\xcc\x8f\xe0W$@\xcfu\x90\x98\x90\xa70@\x0bQ\xc9\xf6\xda\xe72@\xac\x8e\xc3\xd8Z\xfb\x03@\x11\xdb\xcc*\xc1Q\x08@\xddb`\x86\x14Q\xf3?\x9dBD\xb2pA\xf3?]\xdbZ\xe7\xe2\xdc\xfc?\'%\xe3\x92\x8b\x95\xe7?\xb8z\xde\xb2\xa15\xfe?\xd9bb\xd9\xea^\xf0?\xf9[\xeb>\r\x89\xf8?\xff\xf6\xf2\x1f\xbcy\xe7?\xef\xb7&I\xaf\x9a\xf3?&:\x11;\x17\x1c\xf5?d\xd0\xa0+6}\xe1?Y\x1c\n\xc7\x8c"\xf3?\x08\xba\x13Jf\xcf\xf1?\x1dc)\xd2-\xc8\xe3?3\x03\'\xf4\xa9\xcf\xf5?\x8c\xc9\xa4\x92\xeb\\\xdf?gs\xf2\xfb\xb7\xa3m@\x8d6\x9f+\xc4\x7ff@\xe8&\xe4\xb5\x94\xa2B@\xeb|D\x99\xcb\xf4G@\xa8\xde\x93\xfe3\xdaB@\x88g\x13/b76@\xa1=g\xe1\x86\x109@\x96J=i\x0b\xc23@\x99]\x9d\x86\xbdi8@qM|\xb7\xd41;@H\x17\xfc\x90\xb1\x0f0@\x04<\x12(\xe6i4@\xa5\xb5\x1d\xbd\xfci4@\x9f\x19\x8a\xf3\xc9\xc9\'@\x8fW\xc0\xbb\xc8\xcc5@\xbbX\r\xfc\xeb\x1c7@R.u\xf3\xa8\x0c\x1b@}:FZ`\xc1\x19@\x14\xce\xa9{N\xa6"@BO\xf5\xbd\xd5\xf0+@UAB\xd9Q4\t@\x03t\xa2}n\x9d\x0e@\x88*\xab*\x0e\x0e\xf3?#\\]\xd8\xb5\xe9\n@\xd3.\xa4\xa1\xecn\x05@\x1c\x06\x8a\xba\xa2\x9f\xf9?\x1f\xe4}\xd2_\xf6\xf3?\xd4GL\xe1\x99\xf1\x02@\xb2\xb9k;K\xf4\xf8?\xb8\tR\xb4\x1ei\xf3?E\xeauI\n\x94\xef?\x04=4t\xdfu\x00@\x00Af\xb5U\x7f\x07@1\x86\x8a!\x86\x99\xf8?\x07f\xfe\x12\xe3.\xf7?\r\xd3\xb2(\x13\xb7\xfb?\xa2b\x94\x8e\xfe\xc1\xf6?O\x1c\xbbp\xd3O\x03@G\xee\xd4J\xa5s\xec?B\x12\x11\x8c\xb6\x9c\xe9?\xf8\xc4\xf5\xd3\x07\xdc3@\x8bUZ+bx1@O\xb4\xbe\xea\x8d\xd20@+d)\xfd\xf1\xfb;@\xb6\xd0\x1b\xd5 \x821@\x83\nk_\x00~:@MY&\xff\x88\xf87@\x86\x89\xa6\xff\xc449@\xe5\xce\xf6\x9bq\xa43@\x8fWZ_\xee@1@:\xc7\x9eN\x8a\x17,@H\x1b\x8a\xbc\xfb41@\xd0\x1b1\xc7\xee\x9bA@c \x8a\xe0;\xa1)@sd\xeb2\x1fE4@\xc9\x90s\x9b\xf5\xa40@\x1b\xf7yT\xcc\x9c)@\xe3\xd0\r\xb4\x11\x04-@\x18<N\x17\x80\xeb+@S\xb2\x95 \x1e\x08&@\xf9\x13\\\x8c\x8b\x13\'@e\xb3\xde\xae\x0c\xf9"@\xd7%V\x95\x81\xbf\xee?\xe5\x870%\xef\xd2#@\x08G\xa7u\x19\n\x12@[\x0fH\'\x14W\x15@83~\xb1\xbar\x11@C\xaa\x06\xf3jK\xfb?\xecJ\x80\xef["\xf6?^a\x98\x8b\x1a\x1d\x04@\x96\x93n\x909\x8d\x0b@\x89\xda\xd2\x0f,\x1f\xf8?\x9f#$\xb6\xe7\xd7\x03@e\x0e?\x95<\x0c\x00@.p\xb8:\xfc9\x00@\'\xe5\xe8SN\x84\x02@\x9a\xed\x08D\x1br\xf7?d\x19\x85\xb9\xe8{\xfb?\x8cX\x1c`\x8bI\xf3?o\xcc\x1aqnN\xf3?\x88\x117\xa3\xf1\x18o@\xd2\x1c/\xe5\xcb\xcfh@\x91\xa2\x86\xb3\xf4WB@\xed1\xbbU\xe85^@4\xc5\xb9o\xaaV\\@J_\xe2\x99\xbc\xf6M@1\x1bO\xd0\x08\x9eC@\xc5\xd2\x9aCkbJ@\xf2|\xa9\x96\xe8$;@Wr\xac\xc3\x98S:@\xcd\x1e\x17\xe1XT:@V!\x00~\x8e$?@i\x14\x17\x17\xccbD@\xbd\xa1\xdd7F\x004@\x82\x91\xb4{YS=@\xd5\x84\x80_\xbdS4@o\x96T\x98\xa5\xdd1@\x18\xf0\xc4\x8d\xc2+/@\xd6\x9a\x8e\'\xe9\xb1$@v\xb2\x85\xdaC\x1b\'@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S'\xcb\x93s+\x92\xe9\xa0?Aq\xebY\xa5\x1b\xb0?~=\xca\x89\xb4\xb6\xa5?\x1c)\x93\xe2 L\xc4?\xc2\x8d\xf8\x8e\x9d\xc5\xbc?\xc7\xd0[\x1f\xd1\xef\xb8?\xb6\xfe\xaf\xa3\x8a\xeb\xb0?\xc6\x08\xf8\x1c\xe9\xd4\xa3?\x98\x83;\xd6\xab\xdb\xaf?\xe1\xf7\x12\xdb\xbb\xfa\xa1?\x91\xa5\x87\xa5u\xe9\xb1?\x07\xfd\x13\x9d"[\xb0?\x02\x8f\xd0%7V\x90?\xe1\xbf\xf8w$\xc2\x99?\x8f\xe8\xe0V-\xbc\xb1?\x9e\xaaq\x98\xee\xfc\xa7?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'~\xdcU3\xa0s\xb2?<\\\x8e\x82\\I\xc2?\xd5M\x83\x89V.\xd3?u\xf9^\\A\x8d\xd9?\x85\x97\xfb&\xb8x\xd1?\x8d\x14>\x95G\xe8\xd7?\x05<\x04\x82}^\xe7?X(@\x16\xb7\x99\xe4?~\x19g\xcf\xcc#\xec?mE\xc5\xdf\x9b\x15\xd9?1\xd7\\\x94\x8f\x9d\xe8?j>\xd1\xe3R$\xef?\\\xbcI\xd8IE\xee?\x7f\xc9\xc2\xad\xe9\xba\xe5?c\x82U\x07\xb3\x89\xec?\xd6\x0b\xa8`\xf1\x81\xdb?\x03\x91\xbb\xd4>\xcb\xf0?\xb8\xe3S\x88\xa6x\xff??\xfc\x9d?\x0e\xbc\x00@c\xf2\xc7\n\xf7\xcc\xec?M\x9e;\x01?\xa7\x82?\x04\xc0\x8c\xffS2\x97?\x88"\r\xfd\xe4\xa9\x9c?t\xd4Dr\xa6\xc7\xa7?$U\xdc\xa7\xc3z\x99?\xce\xed\x1di,\x9b\xb0?\xcc1\xdd\n=\x88\xb3?\x1c\xcb\xec\xf4\xc7\x9a\xae?\xe2\x88\x96@\xd0\x9d\xb9?!\xcc\\:qM\xc0?\xf2\r\xc7\x1b\xfaH\xb2?\xcaA:\xa6{\xb0\xb8?\xfc\xcb\x05\xe3|\xb3\xb2?=\xa3dz\xe0\xff\xbd?hf\xae\xd5\xddu\xbb?\xbb\xad\x9e3\x1b\x96\xb9?\xef}\x8a\xc5\xc6\xd6\xb8?t\xb9 G\x97\xe4\xb9?0\xf3\xac;\xda\x1b\xcc?\\/E\x94\x0b\xd7\xbd?V\x92r.h\xfb\xb8?\xe1\xe3\xc1\x88\xde\x1e\xce?\x8ef\xfe\xb6[V\xf1?l\xf6\xf0\x93?1\xe3?\xd9\xe6=\xc8\xbcl\xdb?\xf1\xd5i%GA\xe6?\x04\xab\xa7\x87\xf9\xd4\xf1?\xc4\xac9\x8d\xec\xf7\xe6?4Z\x11\xaf\xe9p\xe5?\xc1\xa4E\xfb3\x12\xe3?\xa8\xaaH\xc5/\xfd\xf5?\xc3\xa8\x19_\x1a\xfb\xea?\xa1\x8d\xf4\xed\xa8t\xf0?\xf1\xc92.F\xa8\xf7?\xe3\n\xd7V\x19\x03\xf0?\xde\x96\xab\xdb\xed\xe6\xee?\xd0E*\x13\xa2^\xe2?\x86C\x17\x7f\x87D\xf1?\x86\xac?\x8b\xa6\xc9\xf1?\t!;\xb1.\x1f\xef?<B\xb3\xd7\x0b\xa4\x8a?%\x94\x12\x05<\xbb\xa7?m\x93\x1b0.\xf6\xa9?\xa2\x14\x98MPi\xb4?j@LU&\xd8\xae?^jw0\xe4\x9a\xb3?\x0b\xd5\x9df\xed\xef\xa9?\xcf\x03\x05!\x96\xd0\xb2?0\xaa)\x1c\x9c\x94\xb5?@T\xbc\xe2\x08G\xc2?\xa2\x1dJ\xc3u\xff\xb7?(i\x81\xfc\xf6\xb2\xba?\xdc\xa0>\xa7/\x05\xb3?\xbf,i\xb9\'\xd3\xbc?\x85\x17\xa4\x1c\x9e\xad\xb4?\xcfR\xd7\xa6H\x9b\xb2?!f\x85\xbc\xad\xe8\xb4?\xe8$h\xe3p\xd5\xb8?\x06r\xd7\xb6Y0\xbd?&\x17PlDJ\xbc?k*^j\xb0\xdb\xc5?-\x90\xf9k\xca\xc0\xca?\x15\xed\xff\x03\xed\x1b\xcd?\xf7\x93\x1d\xdf\x8c*\xd8?-{\xe9\xdaj\xd4\xd0?\xcf\x1b\xec\xa72\x99\xe0?\xf1JSD\r6\xd7?\x19\x15\x877\xfc\xed\xe4?\x1f|\xf8\xe0[\xe9\xd2?\x90u\x81\xa3M\x9e\xeb?\x9b9q\x80\'\x08\xf2?$\x0c\x98\xee\xab\\\xf1?\xf3\x88n:4\x12\xe1?\xd3\x82\x1c\x8eK}\xec?\x9d\t\x12fW\r\xdc?\xafB0\xbb\x9f\x1b\xf7?\xbdltW\t\xa4\xf2?\xff\x93x\x8b\x13\xea\xf1?>\xb0\x1bQ\xc6Q\xf0?\r\xe9\x91:\xe9\x86\xf2?\xad\x10\xa0\r\xd9\xde\x94?]\xd6\x05[\x8b\xb0\x93?GH\xdaU}j\xa3?\xa4J\x0eJO\xcf\x96?\xb5r\x0e\x12\xf1\xcf\x92?\x17 {\xedI\xc2\xb3?\xbc\x06\xd1\xc5\xe0M\x9e?\x9e\xe4\xe9\xc9\x91\x88\xae?2\xee,\xe6[M\xa9?\x1f\xb4>\\\x11\x80\xb7?\xd2\xd2\xfe\xf3\x8a*\xb3?\xb4+\xf7[<\xdc\xb2?\x8f\x90\xfaB+5\xa1?\xdc\xd9\x83Tq\x03\xb4?,\xdf\xcf\xac+\xba\xa9?|\xd3\xcb\xf8\xd4\x91\xb9?F:gr\xbf}\xb9?O5\xf7\xd9>}\xa1?\xe3E\xfdZ;p\xb3?-\xe6\xbb\xc2\xc4\xf1\xb8?\xd8\x00\xaf\xfe\x0f\xff\x94?DW\x80f\x0f\x02\xaa?L\xe4\xa6ICn\xae?\x82\xda\xd4\xac\xee\x1d\xaa?\xee\xe7\x93\xdd\xfaK\xb1?.\x0c\x7f\x04\xb7\x12\xb2?\x16&\x8f=\xda\xb3\xb9?\x96U\x07\x9c\xf2\xb8\xb9?\t8\x00i\xe0"\xc2?\xb8Jb<\xa2\xe2\xc7?\xbb\x98\xeaLuA\xca?G\xad\xa6A\x18\x94\xc7?\x9f\xfb\xb4\x85U=\xc4?\xaa\xe4\x1b\xd5\x96D\xd2?\x91\xdc\x8aW\xb3\x99\xc3?\xb1"\x88\x83|H\xcb?\xe3\xefGLMr\xd9?Y\xef\x8enXs\xd7?\xc7R\x07\x82\x07j\xe0?U\xc4\n\xb2\x9e\xbd\xe1?\xdd\x80\x80\xd6LK]?\xdf\xd4\x02sozg?-E\x8ent_}?\xea\x84\xa3J\x848v?$,\x13!\x062\x83?T\xe0(t8\xa1\x84?\xff\xaf\xab\x85\x04e\x89?\xc5\xfd\x1b\xa7cU\x89?\xb4}\xb5\xa1V\xb9\x94??\x0e\x0b\xed\xf1\x87\x95?8\xd6\xd7\x86\xe3(\x95?\xcb@\x16\xd2\xed\xd9\x9b?ju\xe6\x0e\xddF\x93?{\xf1\xe1s\x9b3\xa4?\xdeK\xfd\xe5\xe5\xac\x98?2\x7f\xd9\xa2\xde\x9d\x9d?\xd6\xeeW\xb9Oe\xaa?\x13\x8d|\xbb[\x8b\xa8?\x83\xd4{\xa2\xfe\xf8\xaf?\xe0\xaf\x7f8"\x9b\xb2?+,?\xdd/\xfd\xd4?\x9d(\xb9y\xc7\x9b\xe2?R\t\x16\xe4d\xff\xf3?m\xb9\xdb\x90\xe6Q\xef?\x9c@\x18\x94\xcd\xab\xe4?\x12Y\xe6\x86\xf8k\xf0?g\x11\xed\xd9\x1ff\xf3?\x13\x98[l\xa1\xc2\xf2?jB_\xda\xce.\xed?3\xd7\x80b\x8c\x17\xed?O\n\xbd\xac\xd4\x99\xf3?\'\xc2\x9e0/4\xec?m\x150g\x0e\xa0\xeb?\x86\xe8\xefM\xdc\x05\xf3?\xe8\x9a\xf3iZG\xf2?\xf9\xb9Sx"|\xf1?u\xb9\x05-\x8d\xbf\xf2?\x85\xf1TQ\x9b=\xf2?\xb7K\xd3r=\xf3\xef?|\xb4X`\xc7\x9f\xee?\xca\x08\x1c\x1af\xb4\xb0?3\xeb\x83Y\xf0\r\xc2?\xe2"\x91\x923"\xc4?!7\xd4\x92\xc7\xb8\xb0?\xac+\xae\x1e\xa1\x1a\xb2?/J\n\xf0\x93\xd7\xbe?\xb9\xb1\xb3Y\x82\x9c\xc3?oz\xfd\x81\x96\x8c\xbd?2.g\x1f\x91\xec\xc2?\xf3q\xa4\x14}f\xbe?n\x80\x99\'\xde<\xbb?\x91\xd0\xb3\xe3#\xff\xb8?&\x0c\xc4\x95\xe9\xb7\xbb?\xce\xb03\xd1\xfa\x94\xc0?\xd3\xdd\x8e \xaec\xc0?\xd9T\xebi\x95j\xc1?$\xc4ZC\xe3\x8a\xc2?\x1f\xec\\&\xec\n\xbf?\x8f\xea\x1c^\xda\xdf\xc2?\xb1l\xd8\x8f\x8e\xc1\xbc?_\x970\xa6\x87`u?\xe4\xf8\x1d\x99\xc3\xe1\xaa?\n\x94zm$\xe7\xa9?\xbb\xa1\x91\xa6\t\xcc\x9d?n\xe9EH\xd2\xdd\xb2?\xf8\xf1\xc6\x89\xe05\xc0?\xe2\xfd\xad\x0f\x9f\x8f\xbb?\x82c=\xe1\x01\xa9\xc1?c\xe1\xbbT4U\xcc?W\xec\x1f\x0c\xad\xa3\xd1?\xd0\xce\xaca\xd6a\xce?~d\xbb\x15\xdb\xd3\xc2?\xbb\xcb\xa7\xa1[\x06\xc6?G\x14\x07!k\xf0\xd8?\xab\xe73\xe26P\xd0?}\xbfs\xd4{N\xd8?\xb1\xf2\xc9\xc0\x1c\x9b\xd8?\x96\xfd\xb7\xdd\xfaE\xdc?\x0744}:\xa4\xe1?w\x82GW>\xa5\xe2?A)\xcdS\xff\x05=?*\xab\x0e\xd4\xc3\x16T?\xcc/y?Q\xe2y?*N\x1e\xcaR\x90q?\x1a\xfd\x0f\x14v8z?Rv\xe5P-\xe4\x84?e\xf5\xb2aJ\x86\x8a?\xe0\xf2\x9e\xcdUr\x95?\x9cP6KL\xd9\xa1?\xeb\xe6?\x80\xe0~\xa3?M\xf9\x9c\xcb\xd8\x0f\x9d?3\xf6/\xad\x8cG\x99?g\x83\xf3\x7f|"\x92?\x1fk\x07\xf5B\x9c\xa1?;\x00|)i\x95\x9f?\xd5E\xf5\xaaO\x89\xa5?\x7fd\xc0\x11\x18N\xab?O4\x12\x95\x12\xa6\xb3?\xc3;\xd9\xc8"\x08\xb7?\x1c\x1d\x95\xec\xdd1\xb7?\xee\x89W\x19f\x03\xbe?\x8b\xa3\xe4\xe9I\xe5\xce?\x8e\x19\x10\xc4\xbf\x80\xdf?\xcd\xa4\xd98\xfc\x7f\xd9?\x1b\xbd\xb8\xbb\x8e\xa2\xeb?4\x8f\x83\x9a\xf0\x96\xe9?\xa7\xa0K\xc3\x9e\x98\xe6?\xf7\x15.\x1b<\x01\xfd?\tFcM\x00\xad\xed?\xff\xb3\xcao_\x96\xe9?\xce\x81l\xc7\x0f\x8f\xfe?\x88\x94aO\xdb\xac\xf5?\xee\xe7\xa76\xc2\xcd\xf8?m\xc2\x1d\xff\xcb\xc6\xf1?\xb6\xe9\xe3\t\xcdv\xe7?kM"\x1e\x7f\xc4\xee?p\x97\x87\xe8bD\xec?k{\xb5\x01\x8cc\xeb?\x9b\x93n|\x90P\xf2?O]U\x8awL\xf4?\x98W\xc5\xc1\xaad\x97?$\x9e\xcc\xfa%b\x98?\xd4\xfd\xb5\xaeg\x02\xab?\x03k\x97\xf4\xa2\xa7\xa4?++\xbe3\xday\xb8?\x17\xff\xfb\x94\xff\xbd\xaa?\xc1\xb6}\x9f\xce\xad\xb2?\x92U\xd5\xab\xb8\xb1\xb6?\xc2]\tJt\xed\xba?J\xdaJ\xce\xc5&\xbd?;,\xe0\xe5\x07\xda\xbb?]%\xb3\xe0\xdd/\xbc?\xd9Gj;1\xe5\xbe?\x9d<\xf3\xccf\xa8\xc3?\xf8\xd3\xac`\xe7>\xb0?@%\x1a\xb6\xb2\'\xba?\xfcy\xc9\xc2`R\xbc?!\x835E\xc8\xd8\xb3?6\x19\xa2\x10\xaax\xae?T\xab\xf3\x03\x97\x9f\xb9?\xb6\xe6\xf89\xaf\x1e\xb6?\x03\xa4\xcf\xddy\xa2\xce?\xe1\xca\x8bc&\x94\xd3?v\xb3\x8aX\xc7\xc5\xf0?\x9bw\xdcr.\x0e\xca?\xa2\x11CH\x96d\xee?\xcd\xbbzlk}\xd3?\xc7\xe8\xc4\xe3Rk\xe9?\x07\x832\x9f\xa9\xed\xf2?\x07Cfa\xe3\x8c\xf3?u)\xf1j\xed\x94\xef?\x95\xf0\x19\xad\xe7\xc6\xf5?\xd9N\xe7\xb4v~\xf1?iVi\x8ad\xee\xef?\x10Y=\x85\xae \xe4?S\xb39\xfb\xf1\x13\xf4?\xd7C\xbd~\xed\x08\xf5?\xb8\xc0k\xa8\xed\x87\xea?\xaa\x86\x0f\xe8\xdd\x92\xf5?\x04\x81to\x1c\xfd\xf4?\xf0\xe7\x13KB\xfa\x8b?\xa3*\x0bp\x06[\xaa?\x00\xc2\xe9\x0e\x8a\xb0\xae?Y\xd8\xe7\xf8\xd0\x1a\xc5?-XQ\x07w\x96\xa0?\xb7\x97\xaa!\xfc\x17\xb0?g\xa5\x9cC\x99\xe0\xc0?\xaaU}\xb57\xd4\xc0?\xfc\xceT\xa7\xce\x9e\xc7?)\xa8\x11\xe4.\xd3\xc1?\x9f\xf6-\xb5\xc2x\xbd?\xa1FFp\xaa\n\xca?\x07\x93\xc2\xef\x10 \xc5?r\x05\xc9\x95B\xb9\xc0?+P}\xd1\xf4<\xb9?{Tt\xc6;\xa7\xc6?=\xea\xcd\x8e\xd9\x0f\xc4?\x879\xf9\xe8|s\xc1?\x02PsOk\xb8\xc8?W\x80X\x18\xb5\xf7\xc7?Xa\xd7\xb8\xc3\xcc\x98?\xc27\xb0\xa4k>\xb4?J\xd3\xac[C\xd9\xc4?\x80{vv;]\xb1?\x8eD\xe3\xfa\xf6\'\xb8?jV\x04[\x1a\xba\xbb?\xce\xfa\xa3\xd9\xdd$\xbf?\xb9\xdf\x9b\xba\xd8\xe4\xc4?\xb5\xbb.\xd4fj\xd1?)h\xb0\xd58\xa8\xd2?\xad\xd6\x99T@\xef\xd2?\xdb\x14\xf2\xd36\xa9\xd4?l\xb6\xbcc\r\x19\xc2?\xc3R\xe1B\xaf\xea\xe2?\xe0\x0b\xcb^\xa6-\xce?\xd16\xc0\x1bj\xfa\xd5?\xd5/G\x1d\xf8O\xdf?\x1f\x0b\xa4\xda\xffm\xe2?\x97T2\xd8\xc8g\xdb?b\x9d\xddg,\xea\xdd?\t\xe9\xd1\xe2Q\x83\xa6?YL<V\x82\x07\xa0?$\xc7\xa0\x82\xc2\x92\xb7?b\xa2\x868\xf2\xcf\xa1?\xdf\xedcQ\x1a\x06\xa7?j\x8b%\x080\xe3\xa1?\x10\xfc;\x97\x19\x1e\xaa?R\xc6\x04\x97\x8b\xeb\xa5?8F{h\xf4*\xb0?C.\xc0K\xb7\xbd\xaa?F\x0e?\x8f^\xa5\xb5?\xe08mf.\xdc\xb7?\xaf\x05\xf7=\xad\x1b\xa3?Q\\G\x98A\xb4\xb8?\xd8\x82v\xd8\xd4/\xb1?\xd3\x1cL\x94G\xce\xb2?\x13O\x00\xca&\x11\xb9?Q\x9e\xfd\x07\xff\xf7\xbe?\xbbG8!<o\xb8?\xe7\xb8\xe8\xf61~\xb9?\x06\xc0\x16.OJ\xb7?\xab`\xe9\xe8\x90}\xc8?%-X\xe4\xffS\xd0?\xd4\x18\x8f\xb0\x04B\xf0?y~\xff\xb1;\xd1\xda?\xc7m\xc0G\xa3=\xda?\xf1\x93\nS\x83\x03\xd3?Y\x12\xfbw\x13J\xd8?\xe3\x872\r]A\xe0?\xb5\xb0\xc9\x88E\x90\xec?\xa20^\xcd\xa7\x1e\x00@\xd1*\x9f\x17\xb9\n\xf7?}p\xa3\xe9\x1d\x0e\xdf?t+\x8f\xe9%\xeb\xf1?\xd0\xa3\xf9\x00\xcb\x01\xe3?\xa7m\xa5\x0cVG\xef?\x81\\\xc1\xb4m\x8d\xe1?\xa0\xf6q\xd0\xe8\t\xe9?\xf6\x0f\xc9\x0e~\x10\xea?\x87u\x04\xa4\n=\xe2?%\x84\x11vHif?\xf5I\x8d\x99\t\x10x?\xca\xb7\xd7\xb1\xb3\xa6\x8e?\x8cA\xb0tz\x00\x98?\xc7\xd9\xa9\xf3\xe0\xce\x80?$\xe8\x8b\x8a\x0e\xe6\x9a?\x8f^\x01#\x0c\xd6\x96?6pE\xce\r\x86\x9e?S\xd9\xbb\x00G,\xb2?\xd3\x8b\xea[\xdb\xca\xa0?\xd1\xf7_\x87\xd8\x96\xc1?}GS\xe4T\xbd\xa6?3\x16y\xf6s\xf0\xa7?\\S\xcb\x04\x18\xbb\xb3?\xe5\xf5\xa5\x13\xc7s\xa8?\xb9\x13\'\x1cX\xd8\xb1?\xa1\xf4\x8b\xce\x08~\xac?e\xc9\x97\xea\x16\x8f\xa4?g\x1a\xba\x1ae\xcb\xac?\xb4\x0fb\xde(\xaf\xb3?\xfc\xa5D3\x83\x1c\xc7?\xdd\xa0\xc1\xbf\x91!\xd6?\xe5\xac4\xe1(\xb7\xdb?\x03\xa1\xae\xc7\xf6V\xd9?\x8b\xc4\x13\xcb\xb7\xa0\xd9?\x17\xe8\xa6\xa6;Y\xdf?d\x8fQ4\x92\xb2\xdb?\xb3\xbb\xad\xcd:_\xe3?\x1fgcM?H\xe9?\x11\xc0d:\x7f+\xdc?7\xf7\xf7\xd3\x8a\xdb\xe2?\n$X\xf4"\xfb\xe9?\xa2\x0e^\xf2\x16a\xe4?\xc4\xc8\xe5\xb8a~\xea?3\xd9\x04!\xba\r\xe1?:>0IR\x90\xe9?\x7f^<a\xa1\xed\xef?\x01%\xd1b\x98\xbe\xeb?o\x10K\xac\x94\xbd\xf7?\x82\x9a\xd5\x96#\r\xf4?\xf8\xba\x13I\xb1\xc4\x9d?\x06\xff\xad\xff&\x10\xa1?\xe3\xd6F`\xe6\xc0\xbe?\x01\x90\xbf\t\x89\x9e\xaa?\x0b\x1f\x9dW[\x94\xb6?\x189\x82\x95M\x08\xb0?S\xafv\x87\xf9\x0b\xa9?\xfaD\xd3\xf7\xac#\xa9?r\xbdn/\xd4|\xbf?|\xe5.\xde\xdc\xe7\xbf?\n\x10\xd3\xebs\x93\xb4?\xbb{H=\x0c\xe5\xb6?\xfc\xee9\x81\x9f\xa4\xb1?\xbdJ\r\xe4(E\xb6?\x97b\x98m\xa8c\xb2?@)6\xbd\xff\xab\xb6?elB\x0e\x9f_\xba?\xdc\x00\x0en\xcc)\xba?G\xa8\x1a/\x9cD\xc2?\x8e\xeej\x08\x9b~\xbb?\xb3\xa1\xf6\x0f\xda\x02\xc3?K`\xf6\x04\xe0\x93\xc5?}\xcf\x1c\xed\xf3\x92\xe3?\xbd\xcd5\x8bO\xbb\xdb?\xa3\x1c0\x8e\xeeA\xc4?\xcd1\xce]E\\\xd4?\xe3C\x90a/\xf5\xdf?\xeb\xc5Y\x07\xdaL\xde?C-\xa6\xcdg#\xd9?\xd8\x01\xa0\xcf\tu\xd7?\xd8\xe8\xd4\x95\xd0\xda\xdf?\x99\xf9\x1a\x91\x1b\xca\xd1?\xd3\xc2:\xa9\x99Z\xd7?]\xb7D\xb6\xa3\xf1\xd6?\x1a\xe9\\\xacN~\xd0?\x7f\x01\xd2\xae\x1ai\xde?\t\x17rW\xc6\xba\xe1?\xd1\xd3\x89Q\xba\xaf\xdd?\x08\xce\xd1\x04\xc9q\xe7?\xb4;4\xc7\xc8\xa5\xe1?\xedgi)\x88\xf9\x99?\x95\xe0\x05U\x95n\xb1?\x81Z\xc1v/\x17\xa1?\x9b,\x1aq\xd4\x07\x8f?\xcf\xfb\xc2\x97\xa5(\x9d?N\xf1\x0f\x8a\xda\x16\xa0?\xc5\xd1\xe7\x03l\xbf\xa3?\xa0\xf2\xcc\xb3p\x04\xa0?b\x9d?\x94w\xf6\x99? \x93\x82\xcaz\x12\xaa?\x81\xceu\x83\xbc:\x9d??\xe6\xc1\x99\x86\xf0\xa3?\xcd\x17#l,\xc8\x99?\xb3$\xa9\xaaN\xd9\xac?\xf3B\x07\xf2?\x82\xa9?a\xbe\x12\x01\xc6\x96\xaa?d\x9d\xb9\xffeG\xb3?\xc9 i\xea\xfa\xfe\xb0?\x02\x95\xef\xb9n\t\xb1?-1r\xfd\xb7\x1f\xb4?\xc7\xa0x\xeaZ\xc4\xc0?\xa3+\x96\xfb%P\xc9?\x13\x8e/k\x13\xaf\xc9?;\x90\xdd\xed\xc5k\xc4?Z\xbd\xed\xc7@\x8c\xcc?#\xe5\xf5\xe1\x01\xe7\xca?\x8dv\x02m\x02a\xd6?\xf3Yf\xfd\xc6\x93\xf3?\xa36\x88\xa7\xa7\xe4\xd7?\xef\xe8I"\x01\x8a\xe5?\xd9\x9d\xc4\xaf\xf0r\xdb?\xadr\x17\xa0\x94\xd5\xd0?=\xf5\xf8\x05\x16M\xd2?(s\xfe\x0e\x16k\xd2?\x8f1\xe9\xe8\xd0\xdc\xe5?\xf0T\x00\xc4\xd5N\xf3?#\xf7\xc0\xab\xbe8\xf5?#J?\x9c\xb1K\xe7?\xad\xe8\xbdU\xeb\x87\xd8?\x95\xed\xb9Q\xcf\xa0\xf1?\x8a1\x9dX\x153\x92?\xce\xe4f\x1d\xde\xd7\x9c?y\x9c\xbd\xf2V\x9b\xab?\xf4u\xe2\\\xb5\x1b\x9d?\x0fW>\x99N\x0c\x90?<\x9e\xf7\xe6Sq\xa8?x\xbby*\xf7E\xa0?\x12\xab\xe5\x00\xe0H\xa1?\xa9\x14\xc8&*a\xb6?p\x0f4x\x0e5\xc1?X\xf66;e\x9e\xae?\x9c%y\xff\xe7\x12\xa3?X\xe5\xd8q\xcfc\xba?\xc4e\x0e\x01\xa6A\xa5?80\x80\xd0E\xa1\xa1?t\xf6\xaf\xd4\x9a\xfa\xc0?\xcb\x05\xb1\xacv,\xc2?X\xd1d\xa6\x9d\xc6\xb1?\xbf"gA\x1b\x1a\xaa?oa!\xe5\x03+\xb9?\xec\xa5\xaf\x9d\n\xbe\xae?\xac\x0e\xfa\xec\xf0\x14\xab?\x9dB/\x19\x8d\x9f\xd9?\x85OH\xed\x9d\r\xd5?\x07\xed\x96\xccj\x81\xea?\x95\x05\x98\x1a\xf2\x96\xea?i\x15{\xf03\xbd\xe1?\x86\xb9\xf1\xd6\xa0\xb5\xf5?\xe3m=\x8f\xc4\xf2\xe0?\x83\x0f\xa5\xf5vF\xef?w9(\xf1*\xde\xe4?j\xe3\x04\xb3X\xcf\xf5?\xe9/\x88\xcd\xe6\x1d\xea?\x91J\xc0}\x14A\xe8?\xf8\x89\x98C~F\xfd?[\xd9\xeb\xd1\xde\xc1\xea?\xb4\xf5\xf5\xa8e\xbf\xec?E5\x83\xa6\xd6\xe1\xf9?O\xc5\x8c\xabdy\xe7?\x98\x9d\x7f32S\x00@\xfe\xf8\xd1\xf43Fq?\x19\xd9\xb9\x99\xa8\xc1v?\x8a\xb6\xa1\x94\x9dy\x9b?\xa8Y\x83\xaeO_\x95?yr\xab\x85\x8d(\x9b?\x8c\x81^\x19\xcd\x0b\xa7?\xdb\xae\x13E`m\xa4?\xd8aE\xd3\xdf\xe9\xa9?h}Q\xa3\xee\xf8\xa4?\x03\xfc\x91k\xc5\xd3\xa2?\xe3\xe37\x89\xbb\xe0\xaf?@\x81K\xca\xcb\x14\xa9?1\x18\x8a\x0b\xb0\x14\xa9?+\xa5\x131\xf3\x85\xb5?\xd4Fu\x82~|\xa7?\x13QuS\xed&\xa6?\xbb\xcb\xc2\xad\xa4\xed\xc2?\xae\xe6\x87\xb7\x1c\xe1\xc3?\x9a\x88#v t\xbb?}\x98\x84L\x11S\xb2?iRj\x02^P\xd4?Aam\xfaM\xb9\xd0?\xb4\x9eT9\xa6\xde\xea?\xd3\xbf5R9\x06\xd3?\x1fv\x10*X\xe3\xd7?u|\x9b\xfaI\xfb\xe3?\xcf\xdbE\xb0\xf1\xa5\xe9?\xfa\x82\xfc7\x02\x07\xdb?C\x16\x15\xbb|\x84\xe4?\xf0*\xc7)\x97`\xea?\xf8\x9a+g\xb36\xf0?\r\x9a(C\xd9\x1a\xdf?\x83\x83O\x11&\xca\xd5?\xd6\xb0\xdb\xc51\xd0\xe4?\xd5\x9e\x12\xc9\xc2\x15\xe6?Pp\x81\xc7Ay\xe2?-\x9b\xe90o\x7f\xe6?`$ }#\x83\xda?\xcd\xf5\x82z\xd1\xfe\xf1?\xdf\xed?\xae\x91\xfd\xf3?\x87\xeb\xfdr\xf7\xc7\xa9?\x11\xca\xdav\x95N\xad?\x0f!e\xdezo\xae?\x05\x7f\x03\xd7\xcaK\xa2?e\x91\x06\xadE>\xad?\x9f\xd7a\x1c\x92S\xa3?K\xce\xbe\x11\xfa[\xa5?{\xaai5\x01P\xa4?\x08\x97\xa8\xfd\xec\x10\xaa?"\'7e\xc6\xac\xad?e\xc0\x00\xe8\xd19\xb2?)\xc3\x1fGa\xc1\xad?<\xe9\xfaAk\x13\x9d?\x88/U\xff\n\xfa\xb3?\xe6\x87\x1btMB\xa9?\xdd{G\x8d\xda\xc2\xae?&>\xdf\xad\x80\xfd\xb3?\x99\xc8\xe9\x89?\xa5\xb1?%bW\x9b\x91V\xb2?L\xa6\xe0D>=\xb7?\x1a=\xc9\x9d\xed/\xb6?Z<\x16\xece\xfc\xba?\xd7\xc6!\x7f\xc5\xa6\xf0?\xf6\xe9d\xe8\xcb\xd3\xb9?\x7f\r\xb3a\xdaa\xcc?w\xe4\xeb|\t\xfe\xc7?\x9d\xbb!\xbb\x14X\xcd?`\x12\xc35\x1f\xc2\xe2?\xb6\xff\xaf\x15\xb1!\xe7?\xbf\xa2"\xce\x8et\xd9?\xeeo\xb8YQ\x95\xd2?\x03\x1c\x97\xc0\xc39\xe5?C\xe5s\x96S\xcd\xd9?n\xcd\xc6~\x99\xe7\xdf?\xc9\x87\x00\xf6\xa5\x8d\xdf?\xd0\x1c\x1a\x84\x89\xa6\xdb?\xe3\x1dCOq\xd6\xe5?\xd1Tt\x9b\x06\xa1\xe2?\x9a\x8e{\xee\xc5\x8b\xea?\x03L\xa7\xbb\r\x85\xea?\xcc\x8f\x07\x90\xe1vp?\xc2\x90\xbe\x02\xab\xa2t?\xa6\xac0\x9ec\xe9\x9b?Z\xc2\xa5\xee\x9c\xf2\x80?\xfb\xc0X\x8f8\x11\x82?tV\x1f\xc2W\x16\x91?\x81\x8e\x17*q\x19\x9a?j\xf2tT\xc6g\x93?\xf2\xf1\x1b\xf1\xbb\xdc\xa2?w\'\nD\xb3r\xa3?b\x80\x9a\\%r\xa3?%3|\xe4\xbdp\xa0?\xef\x9aq\x98\x88\x1d\x99?\xe7s\xb9\xb9?\x99\xa9?\xa4\xe9\xd0\\\x8bu\xa1?<T\x99T#0\xa9?{f\xa4\xd3x\xa8\xac?\x8b\xc6\xd0H\xf1l\xb0?\xea\x1c\xb4\x84\x85\xbd\xb8?\xac\x00\x0c\xf0\x83(\xb6?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'\xdb\x17\x85\xa2`\xcc\r@"L$J_*\x05@\xa7\xf1\x1d\xa5\xf09\xfd?7\x0b\x9f\xeesR\xf9?\xe3!\xbeCl\x9f\xfe?&!\xd9q\xb0-\xfa?\xf5\xbdqV\x12\xb9\xf2?\xd8f^\x85\x02\xf1\xf3?\x0cJ\x90\x06\xea\x0f\xf1?h\x90\xben\x90\x8e\xf9?P\x1dFv&>\xf2?\x8c=\xfd\x81\x0c8\xf0?c\x0f#:`s\xf0?\x114\xa0\xe2\x8aj\xf3?\xdd\xcd\x84uX\xf1\xf0?\x98\xd6\xf0\x17\xc0g\xf8?Pr\x1d\xc6\x04<\xef?\x9f\x11\xb3\xc2\x12\xd1\xe6?\xbb>\xd9\xc3\r \xe6?\xad\xc6\xea\xc8\x83\xdd\xf0?\xf3\xdcb\xe1\xd7\xf4$@Qv\x1d\xca\x95\x93\x1a@\x80%\x8d3v\xe8\x17@\x8a\xca9(~\x8f\x12@\xf0\xd9\x18~\xa2[\x19@\xcd\x10\xf4\xca\x19i\x0f@\xac|\xca\r`\xf6\x0c@\xe7)u\xf2U\\\x10@\xad\x98\xaf\x84CJ\t@\xf5\x02\x01\x8d\x9fj\x06@\xcf\xf0\x04\xd3\x0c\xef\r@-\x9bO0\xb2\xc2\t@)s\xee\xeaS\x99\r@\x8a\xa5\xb5\x8d\xa3^\x07@\x1a\x86\x7fL\x1dm\x08@\x15\x86\x8bU\x12N\t@c\xee\xa7\x18\xcf\xae\t@\xf6\xb1\xa3.\x9b\'\t@\xcc\x12\x96ZS\x12\x01@\x99\xdc_F\x9bn\x07@ S~\xf1\xf3\x9b\t@\xc8\x93\xa8\xb8\xda}\x00@\xb1\x84\xcf\xcf\xb5\xbd\xee?;\xc1\x08\xa1\xf6\xa8\xf4?\xd0\\p\xb9-q\xf8?\xd9\x117w\x94/\xf3?H\xaf\x1a\xb8\xcdO\xee?\xf8\\\x83\xdd\xb1\xe2\xf2?\x94M\xa2\xa2\xef\x8b\xf3?k"\x99\xae\xc0\xb9\xf4?\x04\xb3d\x1a\xe8K\xeb?\x89\x0eU\x8d\xbdl\xf1?\x1d\xdf`>\xc6\x8d\xef?\xdd4\x8ai\x02Q\xea?\xcb\xe3T\x1c\xe7\xfc\xef?D.{\x13!H\xf0?\xfcV\x80\x8b\x1a\x1e\xf5?\xbbx\x1a{\x90\xcd\xee?\x1b\xb3M>rY\xee?\xefl\xaajc9\xf0?\xc4r\xa0\xd6\x1e\x89!@\xd1\x9c\xc4uX\x94\x12@@/ \xadu\xc3\x11@B\x85\x12$\xefT\x0c@\x12\xe3\x0f6\x07L\x10@\xfc\x07\xc0\x9f\x95\xe8\x0c@\xb6\xc3\xa1\xb5\x99\xc5\x11@U\xd8\x8b\x90g\x82\r@\xfd\x8a,\x0c\xbc\x8d\x0b@#\xf3\xcc\x1d\xb8+\x05@\xcf\xd1}\xb0\x08!\n@\x01,\x06\x8f\xa4\xc5\x08@\x10\xee\xda\x82}Y\r@$u\xd6\x8eS\xd7\x07@\x08\xf1\x81Y\xfd%\x0c@\x9bL)\x17\x8e\xac\r@\x99\'z\xcc\x1f\xfe\x0b@\xe1\x15\x96\xdf\x7f\xaf\t@1\xdf\xcc\x86%\xb1\x07@I\x86\xeb\x93\xbc\x10\x08@\xc0]U\xbf\xf6[\x03@\'\xa5B\xab\xb0\x7f\x01@\xc2S/a\x94\xc6\x00@\xe4]\xfe\xba\xb2\t\xfa?\xfb\x92\xb9\xc1\x803\xff?\xc0\x88\x01\x0f=7\xf6?\xe9+|\xf6s\x91\xfa?\xf0v?\x82\xb4\xc8\xf3?\x05\x1c~k\ro\xfd?\xb9\x19H\x15\xf58\xf1?\x03\xaa\xe5\xbf\xaa$\xee?\x97k\x88x\x1e\xb8\xee?\x9c}\xd2\xf8\xf2\xe7\xf5?\xfd\x00;J\x08\xf5\xf0?\xe86\xc8\xa4\xd0*\xf8?!\xa1\x12\xf2\xa0\xa0\xea?P}w\xce\x95\xa5\xed?\xde\x1e\xe7?\xee=\xee?\xe6\xd5\xec\x03n\xaf\xef?\xdc\x86\x9cK\xda\xbc\xed?3\n\xdc\xc7\xb6\x04\x1c@\xb9m\x82\xf9\xab\xd8\x1c@\xc6\xa41\xb8k\x8a\x14@\xacm4\x0c\x07\xcd\x1a@(5\x86\x04\xe9\x82\x1d@~{H-\xb5\xcb\x0c@\xf0\xcd\xdf\xa1|@\x17@\x11q\xb9G6a\x10@\x19-\x8c\xe4V\xfe\x11@\xbcr_\xf3{g\n@up\tH\xd5<\r@\x1b\xf0\x90\x1cIy\r@b\x1e\xe6\x1d\xa6\xd1\x15@a\\8v\xaf\x9c\x0c@\xb7\xc3\xda7!\xd8\x11@4tw\xb2/P\t@p}\xc5\x8c&Z\t@a\xb8\xb9\xa6\x81\xa4\x15@\xe9y\xc9\xf3<\x08\r@\xb5g"\x0e\xe6\xa0\t@\xcbr\x91\xf9/\xef\x1b@\xbc\xc41\xa3f\xbf\x11@\x90\xedB8Ih\x10@k\x88\x06\xbb\xeb\xb5\x11@\xeb\x8c\xc3e\xed\xc6\x0e@q#\x99\xee\xda\x1b\x0e@\xd8\x88\x1ewi?\t@y\xb7\xab1\xe9<\t@I\x85\xf9D\xc8@\x05@,oWF\xff\x84\x02@O4\xa0M\xec\xa9\x01@\x0b\xe5\x8f\xc9\xbd\xa3\x02@\xe2\x1c\xbc\xa4Q\x1e\x04@\xe7CS\xe8\xa4\xf2\xfd?\x0c!K\xd7\x9fq\x04@&\xb4\\\xeb\xf5S\x01@O\xcfT\x8d\xd9_\xf9?\xd7\xc2\xe5\x8d\xa4n\xfa?-\x10\xda\xcf\x11W\xf6?\xfd]w\x8f\x19}\xf5?\x99\xeee$=\xa67@\xf7\xcc\x81\x87\xea\xad2@p\xc1d\xa4\x1e\x9e\'@\xbb~\x15\xaf^\'+@TnB\xc6\x8b\xa8$@\xd4\xff\xa3\x8fa\xed#@M(\xe94\xf3\xf5!@\x12\xe2B\x9a|\xfb!@\xff}\xb4}\x06\x1e\x1c@\xc5\xad\xcfe\xd5\x95\x1b@\t*ol\x86\xd3\x1b@\xf6z\x0c\xb3\x14A\x18@\xe1\xf4&)S\'\x1d@\xc2\xb9\x86\xf8(#\x14@p8\x1a-\x91\xc4\x19@\x91H\x8d\x9c.\x85\x17@\x1e\xe6d*\xe9\x9d\x11@^\x96\x14\xf1\xe8D\x12@\xee)\x0b\xa1\xc0\x01\x10@*f\x83\xbc\xac\xac\r@\x89\\Sso\xf0\xfb?\x96\xe1Q\xd8K\xfb\xf4?~)\xf1\xc4\x94\x9f\xec?\xe0d$*;,\xf0?\xf2\x91\x96\x16G\xe8\xf3?\xf7\xea\xb41\x1e\x96\xef?\xa0\xa9M.\xcc\x0f\xed?\xf2B\xe5h_\x8d\xed?`\xc4\xba#&\xc1\xf0?\xa8\xd81o\xd7\xc7\xf0?\x84m\x08\xd6]\xe9\xec?\xc7\xccp\x97\xf4\n\xf1?\x01\xba\xe3/i8\xf1?\x83\xa9\x94Q\xf8X\xed?\x90\xf0\xfb+a\xf0\xed?!Qx|n\x9c\xee?\x923\xde\x8d\xcc\x8f\xed?\xf7h\r\xbf_\xf8\xed?{\x12\xd6\x971\x03\xf0?\x17A\x0f"\x00[\xf0?\x8b\x03\xf3xYQ\x0f@\x0f\x83\x80\x8a\x17M\x05@\xb7\xb1ur\xdb+\x04@)*\x85\x04?M\x0f@Cu\xf6gE\x15\x0e@\xb3\x016<Z\x0c\x07@\x95M\x16\x06)p\x04@\xca\xbd\xc8W\x0e\x8c\x07@RQ\xa5\x81R\xce\x04@P\xfa\rO\x117\x07@\x18l7\xbb\x9e\x86\x08@\xde\xea\xd5N\n\x9a\t@B\xfa\x0e\x18\xf2O\x08@\xe44J=\x10:\x06@B\xd3\xcc(e[\x06@\xbb\xa0&\xeb\x16\xb0\x05@\xb8\xcb\xf2.\xd8\x04\x05@\xc4\x1aL\xbcB\xf9\x06@\x05\x1d`>S\xd5\x04@q.\xe7\x03\x9e\xde\x07@\x13\r\xe0\t8\xaf+@\xf9{\x84\xf9\xf1t\x11@\xf2k\xbe\xf5\x9c\xc8\x11@9\xb6\xa8\xde\xeer\x17@\xe2cb\x03\x0cx\r@?&\x10\xc6\xe4z\x06@\x19\x8d\xb4\xf8\xb0a\x08@\x89\xa6\xb9I\xa0\x89\x05@D\x0f\xf3Q\x03\x01\x01@\x9e=\x15\xe5\x0bz\xfe?9\x1d\t\xc6\xa3k\x00@\xcf\xd8\x8dl\xf5\xdb\x04@\x0f{q\x06-I\x03@\x08\x1d\x81\xa3\x97\xa1\xf9?\xda$\x1e\xe3\xf1\xb0\xff?\xcdw\x96\x81l\xf6\xf9?<\xedk\x92\xdf\xcd\xf9?.\xf6\x80\x9c\x8f\x12\xf8?F\xe3\x96\xe0\x8a\x8c\xf5?fB\xbf\xf3\xf7\xf5\xf4?\xaa\xfdT\x96h\xc2G@\xbea\x92\x92\xe9\x8e<@\x1c8\x0f\xf9\xb5()@\x81\xf2\xb0\x9b\xd1\x8a.@\x8a\xf2\xcb\xca?\xff(@\xfe\x19\x15\xdfX\xcd#@\x14\xcf\'\x12\xf2\x92!@\x93\xe5\xd9\xb1\xb7\xa3\x1b@O\xe0\xa9\xcfil\x15@\xc5|\xabn\xab\x7f\x14@\x01\x8f\r\x8aa\xbe\x17@\x01\x07~^Eu\x19@\x18\xac\x95d\xc0\x0e\x1e@\xe2\xb4<*j\x91\x15@E\tX\xee\xac\xc6\x16@\x9b\xbb\xac\x08\xda\x80\x13@\xea\xf5FR.R\x11@\xb2\x8ap\xc7Z\xe0\x0c@\xe3E\xd4x\xe2\xab\n@\xc3\x1d\xc0n\xd9\x93\n@Dv\xf9}D]\x07@\xd6)V\xb9\x8fH\x00@\xe3m\x84\xc7#\xce\xf6?\xab\x0e8\xcc\tY\xf9?\x0e\x03\xbe\xa9\xa17\xf1?[\xa9P\x9ce\xe4\xf1?1\x16\xa3\xdb[\n\xf3?\xaao8\xdf[\xc4\xe7?B\x7fv_`\x9d\xf0?\xfeX0]\x98\xe4\xf1?\xc4A\x04\xde\xa2\'\xe7?\xdb\xce\x88jN~\xeb?1\x01\x98\xdcy\xb3\xe9?\xd2O]\xc4\xe1[\xee?\x00$\xd0\xd0\\\xaf\xf2?3P\x92\xd9:Q\xf0?\xbe#\x88\x85\x11\x06\xf1?>J\xddhdK\xf1?K\x82\xae\xdb\xd8\xe8\xed?\xe8\xd2\x0b\xa0\ti\xec?z\xce%+\xeev\x1a@\x84\x198L\xf2\xeb\x19@\xf2&eibj\x11@\x7f\xe5\x81\xffH\xea\x13@H&b\xeea\xdf\t@\x0b\xca\xff\x85\x9a\x80\x11@[F\xed\xcc\xd3\x9d\r@B\r\xa3\x03z\xde\n@\xa9\x93\x15\x88\xae\xaa\x08@\xa3\xab\x9d\x90\t\xb5\x07@%mHX\tA\x08@\xc7g?\x16\xff\x1b\x08@|\xb3\xb6\xa3E\x07\x07@/\x9dGp\xf9i\x04@\x9f\xd1c\xc2\xcf\xc1\x0f@\xf6\xb6\xd41A\x07\t@|\x84\x97/J\r\x08@\xa6\xca,\'_\xbb\x0c@U[_\x17|e\x10@\xe6\xecK\x14cI\t@\r?\xfc\x1457\x0b@&\x1f\x8f\xcbGZ\x00@Q.\x06K\x8f\xed\xfc?i\x83\x85q\x1bA\xef?\x9d3\xacUE\xbb\x01@\xe6\xcc\x88\x9b\xe5j\xf0?E\xa3\x17\xcbh\xfe\xfc?3\x1dV\xba\xb8\xf3\xf1?d\xbew\x9e\xb4k\xed?<\xb5R&\xee\xf2\xec?oA\x8c\x8f\x08\x1b\xf0?\x96\t\x96\x16\xd8m\xeb?\xb6\xce\x17\xc5d\x9a\xee?\xf4RA\xafh\x04\xf0?\x06lsa\x9e,\xf4?\xe7`\x98\xde\xea\x90\xec?$\xdf\xefE\xa2\xe8\xeb?;\xb9\xf82g\x92\xf1?\x12\x81\xc0\xf7\xd8\x8e\xeb?\xc4\x00\xc1a|\xf0\xeb?\xd9\xaf<\x13\x90\x1c!@^\xa5\xe0\xe9X\xa1\x11@\x1fH\xb43\x88V\x10@\x1b\xc0S\t\xa6\xb3\x03@\x00U\x04|\x119\x16@6\x1f\x1e\xb4\x1e\xe8\x0f@WC\xa2\xcd\x0c\x08\x06@\xcf\x06\xc2\x01&\x10\x06@\x16\xf4\x8a?\x83\x9f\x02@\x05`E6\x16p\x05@\x8d\xa5\x87\xb9\xf8\x93\x07@yH\xd3\xb2w\xbc\x01@\x07\x1d\xdb.3\xb1\x03@\xca\xd1;\x18\xe7!\x06@\xaa\xd3w\x8e\x9cz\t@\xc0F/\xac6\x04\x03@\xb8\xf8\x82(\x135\x04@\x92T|\xc2\x8d\xaa\x05@1\xfd\xb0\xbd:4\x02@U\xc9\xce4\xd9|\x02@@6\xf0\xb9\xfd\xb3\x19@\x9b\x9f,+\xe3r\x0c@\xbe\x92Y\x0c\x87\xd2\x03@\x18\xfey\x81\x9f\xb7\x0e@\xf1\x9csk\x17\x0b\n@\x0e?`8\xfcN\x08@\xc7\xff4\x15\xaf\xef\x06@\xac\x80\x13\xa4\x07\xcd\x03@E\xb6\xa2#\x00\xac\xfe?9\x1c\xbdLB\xa2\xfd?\xe6P\x87\x9exj\xfd?{O\x87\x17\xfd(\xfc?\xc9\x89\xa7;\x8cF\x05@\xea\xdc\x1by[\xcf\xf4?$\x17jX\xd0y\x00@\xd4\xd8%\xbe\xa0M\xfb?V\t{X\xe0\xdf\xf6?\xbak\xfa\xf3J\x15\xf5?) \x1b\x0bcs\xf8?\xcfr*?\x1cg\xf7?\xb7\xb8\x9d\xa1[\x13\x13@\xcb\xd9\x15\xf8P\x9b\x16@\xa7\xe1\x0f\xf8\x01]\n@>\x8e\x0c\xcb\x08r\x15@\xe4O"K\xe0\xdc\x12@|A\xe7\xe1|f\x15@\x0c\xde\xff-\xdd\xb5\x11@Z\x94\xd6\x00\xf5T\x13@\xc4r\x13Ua\xd5\x0f@U\xcc\xe2-\xb2\x80\x11@\xd1\xc2FF\x0f\x83\x0b@\x83\xde\x8c\xaaR4\n@\x05w+\xc4\x9c\xb4\x14@*z\xdf|\xba\xc0\t@7\xa6\xa3$\x17\xe0\x0e@\x1e\x0f-\xd86\x84\r@\xf2\x83B\x06\xd6\x90\t@\xa6[]\xcdF\x00\x07@\xda\xe9\xa7W\x00\xe5\t@<(:\x9b\xedY\t@\x90\x1c\xa2\x8d\xe3\x85\n@\xad\xc0\x9e)\rJ\x02@\xdb\\JME\xad\xff?\x91\xb0\xbf\xe7\xc4\xbe\xef?\r\x92e\xbc\xa5\xb7\xf8?S:by\xc8\xfc\xf8?N\x87\x1f\x11\xc8Z\xfd?IK\xeaq\xc7\xf8\xf9?\x96\x15\x8c\x19\xf2r\xf6?*\x1azYe\xef\xf0?\xf3\x07A\x1f\x10\x8b\xe6?\xa6\xc0\xef\x1cc\xaa\xea?\x93p\x10:\x14\xf8\xf6?O\xf7}\xb4\x06=\xee?\x10\xef\xba*\xb1\xc2\xf4?f_, \xf6.\xf0?\xd6!0:\x85\x9a\xf5?$\x05\xea\xf5\x82\x16\xf2?0\xad!\x15|\xba\xf1?f\x1f\x81\x19\x841\xf5?e\x1cI\x19m\x1e3@5\xf6o\xff\x06\x18*@Fa\x93,\'Y @\xd4\xae\xfa\xc8z \x1a@\xda4\xfb\xc2\xa6\x13&@t\xe7\xe2\x9a\x12\xae\x18@lE\x86\x99\x12\xc9\x1a@\xe73gA\r+\x17@`\x97Ct\xa6\x06\x0e@\x8b+IfK\x16\x16@\xcf\x99\xc1\xee\xbb\x94\x05@\xa0\xda\x17\xfb\xf6\xfa\x12@D\xda+\x1a\xa6\x7f\x12@\x86*\xec\xc3\xf4\xd0\x0c@\x0er\xf3\xec\xb5M\x12@\xbd\xacQ\xfe\xf0L\x0e@\xab\xcd\xdc\xf8\xcf\xf4\x10@\x9e+\x16\x17)\xf6\x13@\x0e\xab\n}\xf9\xdd\x10@7\x8c\x0e\xb3\xaf\xd9\x0c@"0M\xf0\xb8\xd3\x02@g\xf8B\xedn5\xfb?\xc1\x90\xfe\x9cFP\xf8?4\xf9\x99\xeb\x85m\xf9?\xa5\xdc1\x9b\xd4H\xf9?\x16\xdb[\xdc~\xdc\xf6?\x18\x97\xf2\x1bJR\xf8?\xb6\xd2\x1f\x12c\x90\xf4?\x17w\x1cx(\x00\xf2?N\xc9$\xb7\xdd\x1d\xf8?L\x92\xbf\xaf\xb4\xd7\xf4?\x87\xaf5\xdc\xc3\xc1\xf1?\xaeq\xf9\xbc\xa3\x0c\xf4?^\xe9\xd6a\x91\x95\xf1?\xd0ze\xe3\xd2\xea\xf5?\xcc\xcd\x01d\xb6\xe6\xf1?\xddw\xcd\xa2\x99\x04\xf0?\x9a\xf4"[\xec.\xf1?\x85\xf4\xb8\x990E\xea?3\xb47\x9b\xc3\x95\xec?{\x9f\x88I\xd3u\x17@-\xe8\x88\x15D\xe9\x15@\xe6\xb6\xa6)\xd8\x14\x07@\x83y\xd2n\xef\x8a\x11@\x9d\xba\x0c\x10\xed\xef\n@\xdc\xeeb\xa4\xb5\xf7\x0f@\xde\xdb\x02\t\xc4\x15\x12@\xf4\x82\xa3\x97;\r\x12@n:})\x8f\xcf\x06@\xb2\xcf\xa0\xe4+\xa9\x06@=\x05)O\xdd7\x0c@u^\xf6\xd0J\xc0\n@Z\x8c\xf8x:y\x0e@U8Ri\xa8\x1f\x0b@Bcg\xc8M\xd9\r@r \xa1\xdd\xdd\xe1\n@\xfb\xfc\x03\x00\xaa\xec\x08@]\xa0a\xfa?\x06\t@Tk0\xbc\x1f-\x05@\x14\x8bW9;i\x08@W\x84\x8c(\x1d\xc2\x04@Cj\xd8B\x13|\x03@\xf1Y=\xa0%u\xf4?\x7f\x94\x00\xb4tN\xf8?\x94\xc0\xee\t\t\x1c\x04@\xde\xf1\x08\xc6\x00^\xfc?\x88n\xa99r\xa4\xf6?\x99\x82\x1aq\xe1@\xf7?\x7f!O\x19\x8c\x87\xf9?\x8c\xd5\x82]\xb0m\xfa?\xaf\xf0\xef\x85\xcf\xad\xf6?{\x9f\'k\x0eY\xfe?k\xea\x93\xbb\xa1|\xfa?\xce\xa6\x1c\xa0\xf2\xb8\xfa?b&\xb4o\x8a\x84\xff?2u!\xb4\x116\xf7?\xe8\x91\xd3\xe1\xd2~\xf5?\x1b\x11\xc7\x7f\x1a~\xf7?\xda3_b\\\xb1\xf2?\xd2a\xba\xaf\x97\x8b\xf5?D\xc7\x98Pu\x1d\x19@\xfe\xe8\x0b"R\xa8\x0e@\x0bl\xeav\xc1\xe4\x15@\xab\x13!\x1e}? @\x1f\xff\xa0\x82F\xb4\x17@+\xb6\x07\xad\x86\x90\x16@\x94x\x8a\xf2\x0f^\x14@\xb92\x89H{\x9d\x16@)K\x07\xc1\xf0\x1e\x19@\x80\x9eC\x1b\xcf\xb9\x11@\x8e\xfe\xdb\x9a\xef\xac\x17@\xd5\xff\x0cD\xecD\x14@8/\xc2Nt5\x19@\xbe\xc1\xa0\xd3\xe7\xd9\x10@\x10>@\xb6\xa5\xeb\x11@70E\xbe~\x8d\x11@\x1f\x08\xea\x9d\xeb&\r@ ~M\xb7V\x0c\x0f@\xe5\xc3\xfd\x08\xcf\x02\x0f@v\xd9\x14p\x8e\x88\x0c@\xcc\xc9\xefC\x93\x1a\x06@\x95>\xfc\x10Y\xfd\x01@\x14\xb6\x01u\xfb\xdb\x01@J\xed\x0frd\x07\x04@\x11/\x19r\x96\xf0\x00@\xb6\xc3\rd>s\x01@\xbb\x07\xa4\x96\xc2\x0e\xfb?9\x85\'\xc6\xd5\xed\xec?\xa2\xc1\xc8\xb5\xac/\xfa?\xbc\xedQ\xaf\x89\x80\xf3?\xfa\xd0\xcc\x96jn\xf8?\xc4uB\xcal2\xff?\xce\x91\xa4]\xb0\xeb\xfd?\xf6M\xf6FH\xd3\xfd?M\xec\xb2\x02w[\xf3?\x06E\xe3\xe0M!\xed?\xf8{NC\x1f\xc9\xeb?G:|\x7f\x9e\xc0\xf2?\x08E\xb0\xd2\xf5\xd7\xf9?\xa7\xec\x9f\r\x86|\xee?yc\xf9\xa6\x08\x01\x1e@ 2I\xe4`\xd5\x17@\t\x1au\xb6\xe19\x11@\xc5\xac\xd1\x93\x8a\xb9\x17@\xbf\xa8\xc5{\xb8\xf3\x1f@\x8c\xc1[\xba\xa0N\x12@\x91\xfayE\xc5o\x16@\xa4\x1a[\x802\xc5\x15@o_\xcb\x92\xaa\x0e\x0b@\x7f\xc9\xf8^\xb8\xd1\x05@\xe9,\x04\xb7^[\x10@\xafw6\xe0^\xb9\x14@\xc8\xcfh\x80\xaf\xea\x08@\xff\xfcC\xd0\x9e\xa1\x13@%\x94\xa0=Y\x8e\x15@\xc5sH\xf9&\xf7\x05@\xd1\xe1rx,;\x05@Cd\xfeW\t\\\x0e@\x8a{\x95\xf57\xb7\x11@1\xca\xb0\xc5\xaf\x83\t@g7pP\xf1R\x10@%\x8f`\x9fkd\x11@\xeb\x0e\x01\xf9gI\xf9?\xd1O\xb0o\x86\xe5\xfb?\x07}\x06\x97\x8f\x94\xf1?.\x12\xf3/p\x8d\xf1?\x9f\xb0B8Z}\xf5?<\xf6\xbd\xf5\xbfx\xeb?\xc3\xce\xeay:\xfc\xf5?\xf9\x88\xdf\xd7//\xf0?\x05\x1aJ\x922\xd0\xf3?G\x0f\xc8\xad\x88h\xeb?\\\x04Xf\xee\xb5\xf1?\x1c\xa7\xea$\xcd`\xf2?p\xb3M\x1b.\xa8\xe7?\xd7s%IV\x7f\xf1?p\xe7\xc2,~\xe1\xf0?\xb3\xf1\xcf\x8e\xf1(\xe9?\x93\x95\r\xabT\xae\xf2?\xfe\xcb&\xe7\xabf\xe6?I\rdo\x12\xcc.@9\xd7_\xbc\x0f\xd5*@(\xb1\x83\x9erk\x18@\x93Ia\x14\x02\xb0\x1b@J\x04$G\xc9\x8f\x18@\x19\xf8$(\x8b\xda\x12@\xa22\xd4B\x9b\x06\x14@\x10\xa6\xc0\xf2\xac\xc7\x11@\x82\n\xc1\x05\x8a\xc3\x13@\xcf\x03\xeal\x01\xdc\x14@\x10\xbc\xda\xdc\xd6\x07\x10@*1=\x96\x95\x12\x12@\x88\xc1B\x95\x9f\x12\x12@D\x12\xde\xa8\x1c\x97\x0b@\xc4\xda\xff\xea\x18\xad\x12@\xb2\xd7\xfaY\xfa:\x13@\x01\x05z\r\xbb\xcd\x04@\x00\x11\x9ea\xc6L\x04@T\x12\xb7j\xe3m\x08@k\xdf\xa8\xd0\xcd\xe6\r@Z\xd6\x9aHOf\xfc?\xf5Sx;\xc1L\xff?rs>\xf7\xf4u\xf1?\xbeCo\x92\xb0X\xfd?f\xb8S\x95d0\xfa?\xc7\xb9S\x02v?\xf4?\x9f5W\x13)\xdf\xf1?\x14pK\x80\x02\x9f\xf8?e\x87\x84\xbeP\xfb\xf3?\x89\x13Y\xae|\x9f\xf1?\xc5\t\xf8O\xd7\xc9\xef?\x92\xeehT`\xf3\xf6?\x82M\xcd[\xcdk\xfb?\x0b){\x1b\xd8\xd6\xf3?@xA)rB\xf3?\x83kLw\xdd\x0e\xf5?\x02\xf6aA\x01\x15\xf3?R\x13\x0er\xf2\xdb\xf8?M\xa6\xddq{,\xee?\x11\xc3\xff9\xe3\xa0\xec?A7zTZ\xd3\x11@\xea\xd6\xa2o\x0e\xb8\x10@\xe3\xf1Y;\xf5g\x10@\xb8\xde\xccF\xf7(\x15@\x99\xb4\x91z\xb7\xbc\x10@S\x07o\x0b\x96\x96\x14@\x90-d\xad\x81\x95\x13@\xcf\x9d\xb3\x81\x10\x15\x14@N\xf7s[V\xba\x11@\xf0\x0fg\x95p\x9d\x10@\x88\xdd\xd2\x9f|\xfb\r@p\xfb%\xe0\xae\x97\x10@\x13|?\x1d\xec\xbc\x17@K\x13\xba\xedi\xa3\x0c@\xe8fw\x9cF\x02\x12@\xe0[\x96c\xaaQ\x10@~\x80\x8ef\xef\xa0\x0c@\xfb\xe8\x8dG\xb0x\x0e@\x03:(\xef\xf2\xe3\r@\xaf\xaa\xe5HW\x8d\n@\xa1\x85\x19\x99\x9f,\x0b@\x1c\xab\x8a(\xd9\xa3\x08@A\xcf\x97\x82\'^\xef?j\x8a*\x8e\xc7/\t@w\x8c7\xee8\xfd\x00@\xfd\xcc,\xbchz\x02@\xb5x$\x9aY\xb5\x00@\x8f\xd4\x98D\xcf\xe5\xf4?e\x06\xdb>\x9d\xd1\xf2?@\xb0\xed\xb0\xb9^\xf9?\x01~\xf1\x1dQ\xb1\xfd?\x8c\x9e\x95\xcdC\xa5\xf3?\xb3\xf7\xbf\xc3\xef2\xf9?\xd8\x96\xb4\xd1C\xa9\xf6? \x0e\xc5\xf7y\xc9\xf6?\xfb\xbb\x1dl\x94W\xf8?\xf4\n\xa0\xf1I^\xf3?m\xfc\xa2BW\xf8\xf4?`d&c!\x91\xf1?\xd2_\xe2\xfbZ\x93\xf1?\x0c\xdd@H\xa5\x8b/@@Mn0t-,@\xf9\xf6\x8f-\\:\x18@\x9c\xe7\xd9-T\xfc%@\xf3\xdc2\'(K%@\xa4c\xee\xbc\x15\xf7\x1e@}G\xf4&\x16\x0e\x19@\x9d\xa1\xd4\xcc\x8f\x0e\x1d@\x03\xff&\x1a\x0c\xd7\x14@\xd2\xaa\xda?\x15\x86\x14@k\x08\xd9!`\x86\x14@:\x80\r\xd4\x81R\x16@4P\xd9\xeb\x87\x8a\x19@b\x97\x89\x02\x97\xe3\x11@\x17\xd85\x11G\xa9\x15@\x1a0B\xcf\xc3\x08\x12@\xad\x12\x88R=\xe8\x10@\xb8\xa2\xe7\xff.\x95\x0f@\xb6\x9b\x8c\x89\xe7\xbb\t@M\x04\x86\xd9*1\x0b@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.