ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I26
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05;.\xeb6\xf91\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'\xe69 \xd7\x98Z\xc3?r\x03\xa5C\x87\xa8\xec?\xfb\x89n@\x0c\xe2\xe0?- \x8b|\xf5T\xc3\xbf\xb5KCL\'\xb8\xec\xbf\xba\xa7}\x89\xd0w\xeb\xbf|p\x8a\x8a\xb0\x95\xee\xbf2\x125\xd1\xc0\xa8\xe4\xbf\x19\x1a\x1aJ\xf9\x9d\xc4?\xd5It\xeb.\xa0\xd2?\xcd%1E\xeb\xa9\xd5?=\x1b\x83\xac\x90\xaa\xc7\xbf\xf9qh,\x14\xf3\xcd\xbf\t\xbdes\xd7\xa5\xe0\xbf\x94=3h\x99q\xb5\xbf\x8d\xd8\xc8\x1fi\xfd\xa0?\xce\x10L\xce\x90\x84\xd5?mkU\x1eGx\xce?\x1ab\xaer\x8fG\xb3\xbf{\x99Q\xc2B>\xd5\xbf\xfff\xb9 \x06\xe6\xd0\xbfO>WN46\xc7\xbf\xe8\x02]v\x84\xeeh?\x82<\x91\x97\x9e\x84\xcd?*\xa6XO}W\xc7?h\x07|\xe1`\xc7\xbe?9\x99>\xf1\x07\xb4\x9d?\x85\xb0\xcf\xe6\x97\xd9q\xbf\xbd\xdbKs~\x10\xcc\xbf\t=K\x8d\x8bS\xcd\xbf\x85\x81\xbf\xb4\xaa!\xc6\xbf\x03\xcf]\x18\x1c*\xae?<!\xec(\x12\xb8\xb9?\xb2\xdfH\x19\xc5b\xbb?z=\xbd\xa0\x9eK\xb2?X,\xb9\xc1\x9b\xd6\xae?Tk\x7f\xa8\x1b\xfb\x88?\xbe\xd8(\xf4\xcd\xd8\xa8?\xe5\x08\xe8\\\x00Q\xc4?\x91Sw\xfd\x96*\xb0?\x962\x1f\xeaw\xb5\xe8\xbfBQ^N}\xce\xec\xbf\xe5\xd1Q\xf0\xfbp\xf1\xbf\xcb\xc1v\x1b\x18\x9f\xc2\xbf\x1f\\\x911\xfc\xb7\xcf?\x7f\xcf9\xa5\x04\x07\xe8?\xd7\xe7\xd8"\x87^\xe7?\x14/a\x06\x18r\xe9?\x8b\'\xb6\x81`b\xd9?\x7f\xf8X\x99Bp\x8c?\xb5\x96by\xc6\x0b\xb3?;\x04\xa2\xfd\xafy\xd0?\x86\xf0z\xd4o\x96\xe2?\t\x8b\xc0\xfa\x86\x1e\xd3?=\xc5+\xfc.\xc9\xe3?I\xc6Yc\xce\x81\xdb?k\x82\x82RLl\xd9?\xd9\xd3\x01\x13\x18?\xe1?\x94v\xe1\x93\'\x13\xeb?\x89\xdf\xben\x92\xd8\xed?\xa0\xb6\x87\x9b\xa5-n\xbf\x83x)E b\x84?.\xd3\xc1\xb0\xfa\xa2.\xbf\xa7\xdd\x1fw}\xe5[?\xfa\t\xb7\x8c\x11\x7f\x93\xbf+\xb2\xe2\xb1\x0c\xbd\x84\xbfO\x87\x97\x1bsc\x92\xbf\xa4\xfaq\xcb\xb8\xed\x88\xbf\x19\x98\xe1c@\r\x8d\xbfw\x11\xa4\xe1k\xdcY\xbf^K\xfe\xeaR\xab`\xbf\xda\xc7:\xe9\x88\ta\xbf\x95\xe24[\xf8\x9f\x8e\xbfb\x01\x00A\x98?\x96\xbf\xa3\x92\x92G\xe33\x99\xbfS\x91\'\xe4\xc2s|\xbf\xa0\xb5P\xd12\x18w?\x95\xe5\xff\t\xb2\xa2%?\xd4\xf9\xd0\xfa:Y}\xbf\xe4u\xf1\x85N+q\xbf\xbd\xacM\x800\xf9\xfe?\x82\xeb4\xa8|\xa6\xfb?)@\x91\xc6S \xe3?\x88\x88\x9a\xa9h\x8a\x00\xc0F\xca\x0b\xb4\x94\xba\xff\xbf\x8a.I\x1d\x0cn\xf3\xbf\x9aG:\xd3D\xbf\xd8?\xeb\xaa>\x81\x98y\xb4\xbf.\x8b\'Y\xc2\xb0\xef?\xd9\x14\xed\x93\x96\xe5\xc5?D\xb8\xf2\x1b\x02\x9d\xf0?\x82\x83W\n&f\xcd\xbf\xbd\x92\xb6\xa6\x9e\x16\xeb\xbf\x01\xc0&D\xa5l\x00\xc0\x93\x8d\x18c\xbd\xd3\xf0\xbfw?*\xb5r\xd6\xe4?>\x99\x04\xcc\x1e\xd1\xf5?\x9d\x961m\x10\xa9\xe5?z\xdc\xb9\xa9\xcb\x14\xe3\xbf\x1f\xdd\xeb\xed\xa5\xee\xd8\xbf\x91B\x8d[\x96\xf2\xc5?,\xd90\xba\x16[\xbd?\xed\x85J\x88Q\x96\xb5\xbfE=\r^\xf0\xb2\xd0\xbf-\xee0\xfe\xd0\xd6\xb0\xbf\xc1cX\xd6\xb6\x08\xac?\xff\xf9D(\x16c\xca?\xa7\xb4\x1d\xdc\xec\xcf\x97\xbfm\xebI6\x9b\x11\xb5\xbfGb\xafH1\n\xaa\xbf\t\x17w\x1d=\x9f\xae?[\x1d\x06]\x15|\x82??Y\xb2yG%\x91?\x8b\xfb3\xe45y\xa5\xbfM\x1c[\x88T?\xba?:8\xc8\xff\x8d\xf8\xc6?\xeb\xafv\x99\xd4\xf0\xb6?\xad\x93\xed\xe5\xe8t\xa3\xbf/\xf3\xaf\x9er\x84\xb7\xbf\xa1Q\xd5W\xb3\xc6\xb7?\x12\xe2\xa96\xa3\x94\xf4?g\xea"\r\x94"\xec\xbf\xf4\xe3v\xef\x0cr\xd4?\xe1\x04M\xa6\xc4\xf3\xf1?=j-s\xe1\x9d\xde?.\xff\x82\xe5\xbd\x03\xc5\xbf\xf2e\x03m\x87y\xed?\x87Qd=\\\x81\xb7\xbfL\xfe\x8e\xc30\x96\xdf\xbf\xcd;\xc1\xd0\x97\xf1\xd6\xbf\xe4\x9b\xf5Z\x93W\xc8\xbf\xf3\'\xa9\xbf\'\x1a\xe0\xbf\xd7\xfeDd\x95\x03\xcc\xbf\xb6V!\x9f\xb3\xe9\xea?\xba\xed\x9a\xac,`\xc9\xbf\\J\x1e\xa1\x1e\xb0\xc7?\xbbn\xeb.\x84\xf3\xdb?k]\xec\xf7\xac\xb1\xda?\x03\xdf\xb7\xbd1\xc2\xb0?\xbed\xd7\xf4\x1f\xf6\xcc?;\xc3H8N!\xb6?\x86\xec\x7f\xcf8\'\xa1\xbfQ\x8f\x8a\x083\xa3\x87\xbf\xc8a\x03\x94q\xfe\xae?6}\xa8\x16\xbc>\xa4?P\x16:\xb2|@\xa6?\xd1(3&\x856\xb8?(\xd5\xe2\x98\x02\xd1\xb4?S\x10\x89\xcc\x0e\xd8\x86?\x888\xb5\xb0l\xcc\x8b\xbf}g\xaap\x89\x04\xb3?sp\xea\xb8mU\xa5?Vu$L\xa7f\x83\xbf\x83\xfdZ{\x83[\x8e\xbf$\x1f\xe1>ke\xad\xbf\x9af;\xcc2\xdc\xbd\xbf\x02\xca~\r\x93\x95\xae\xbf\xae<\x15\xdc\xa8g\xa2\xbf\xad\xe9\xda\x85b\xc0\xa9\xbf\xb8/\xb6\xb9\xfcd\xb6\xbf\x85D\x7f%0P\xfe?8\x96\xd4\x0fc\xc8\xf5?\xd4\x19\xa2\xc5\xb7Y\xc8\xbf\x8a\x02\xcb\x89\x8f\xe5\xfc\xbf\xfa\x80\x9d\xe6\xd4}\xf1\xbfDQ\xac\x89\xc1\x86\xf1\xbf\xa5[\x83\x11tP\xb1\xbf\xb8+\xa7\xc6w\xdf\xd1\xbf\x8cE9fU\xef\xf9?\xc6\xf5%\xfa\x16\xf0\xf7?O\xff\x80=\xce\xa3\xea?S\x0cl0\xc7U\xf7\xbfh\xcc!d_\x05\xee\xbf!\xf4\xe2\x80\x0b\xe1\xd0\xbf\xba\xb5~\xfe(i\xa8?,\xc2\xfe\xc9\xc8 \xc1\xbf\xe8\xc6\x1bk\x18\xbe\xe4?\x96S\x15|\xbd\xf7\xdb?\xb1\xaa\xed\x8d\xe1\x9c\xda\xbf ,,\xa9\x9a\xa8\xac\xbfy\xb2\xdd\xcb\xed\x07\xb8\xbf\x19\xcd\xb3d=o{\xbft\x19)\xc0\xc0\xde\xa3?kl\x13\x82\xaa\x0b\xbf?\x94m\xb4:\\)\xaa?\x1fP,w/\x11\x90\xbf\x90\x04\xb1fo\xde\xbf\xbf\xfc\xa9*3\x03\xa5\xb2\xbf\xca\xa1)@\xc0\xbb\xa6\xbf\x83\xcb/\xee4\xf4\xb7\xbf\xddS\xab-?\xbf\xad\xbf\xdd]\xf5n\x13\x11\x9e?\'Qr\x05Ew\xb4?&.\xd9\x07\xf2\x19\xa8?\xbc\xaa\xd7\xb7LC\x8b?\xdf\x8d\x83\xd6\xa0`\xa4\xbf\xc6\xda\xeaB\xc2C\xa9\xbf|8a\x92Aau\xbf\xa7\xf4\xed\x8b\xf7)\x9a\xbfs]3\xc8\xfc\xa4\xa6?\xe32c\x8a\xe8D\xe6\xbf\x18g\xb5\xee\xa5\xf7\xd7\xbfc\xecTC\xf9E\xba\xbf\xae\xfe\xc9b\xe3o\xea?\xbe\xb92\xde\xf5#\xee?\xda\x02\xf3\xec\xe2\xcb\xef?\xd3H\xdb\x1c\xd3\xbe\xe2?\x9a\x89/\x91\xe1\x17\xd5?q&\x86\x86\xab[\xe0\xbf\xe6\xd0f\xbei\x11\xf1\xbf&-D\xa1\xf2\xa8\xf2\xbf\xf4\xeeW\xc2\xab\'\xf0\xbf<\xde\x7f\x8c\xddI\xe4\xbf\x90\x06\x10f\xd6\xb0\xe1\xbfl\x17I\x82\xf9K\xe2\xbfh\xa5\x1f\x88\xac\x0b\xe8\xbf\x7f\x147\x80\x86\xdd\xf0\xbf\xc0r\x1a\xc7\xcd\xef\xed\xbf\xff\xc3\x05\xf6_U\xdc\xbf\xe5\xb8\x03*n3\xda\xbf\x1c\xe2\xa8\xe3* \x88\xbf\x96\x04\r\x81\xd9\xab\xb6\xbf0\xb0HR\xbf5\xbc\xbf\xab\xba\xf5\xc0\x8ea\x8f\xbf9\xdf#\r:\xef\xa3?!\xf9\xaa\xb1\xc7\xe8\xb7?\xcb\xebr\xc2\x895\xb9?9x.\xfdB\xb9\xbd?\x8a\xd5\x84l\x9f\x1a\xaa?\x0c?\xf0\xf2\x87\xb8\xa3?_l!\x83\xfd\x834\xbfn\x83;\xb1\xc0\xee\x97?6k\xe6\xd9a\x1d\x95?\xe5\xee\xda\xd1\xd0\x03\xaf?D\xab\xfb4\xbf?\xa1?\xc3\xce\xee\xcf\x8e\xd4{\xbf\x08\x9aA\xdf\xafm\x9e\xbfI\x1f\xf1\xde\x95\'\xa2\xbf\xde\xeb\x83\xcerSo\xbf\xb3zlT\xd3\xb1\xa1?\x97\xb5\xc0\xb6u\xd9\xe6?P.\xa4H\x82\xd1\xf1?Z\xc4\x86Vw@\xe8?\xc2g;(\xbb\x91\xab?\x87\x1a?\x86\x0f\xd7\xeb\xbfy\xba\xf2\x0c\xe2A\xf6\xbf\x16;m\xb5\x1a\xf5\xf8\xbf\xbc\xeaplR8\xf0\xbf\xe5S8\x818\x8a\xc6?)\xa2k\xd4\xd7\xd5\xdd?\xc5\xfd+\x93\xd0\xd8\xec?1\x80^O\x03V\xd5?9?\xc78\x9ck\xd4?\xaa\x9a\xf30a\xd5\xac?\xfd\xae\x87\x85\xaa\x1b\xbe?\x12\xc9<iI\x84\xde\xbf\xff_\x99\xbd\xffHW?\xa7\xf1\xf6E\xbdj\xd6?\xf5"\xcai\xab\xc5\xb3\xbf\x07\xb1\x0f\xfa[\x0b\xe1\xbf\xeb^\x85#m+\xb0?\xf9;\xa1\x95\x88\xd9\xa3?\x87\xbdX\x80\x11`r?W\x1d\xfc\x8c\x81`\xb0\xbf\\\x96\x92\x1a>\x93\xb5\xbf\xce_m\xed\xe0M\xb4\xbf\xee\xbd\xd2\xeb\xf5\xc5\xa4\xbfXD\x12\x0c\xe4\xfa\xa0?@\xd7\x8b\x10\xff\r\xb7?4\xf4J\x0bf\x12\xbc?Z69l\x1a\xbc\x9e?\xd7xa\xb2\xdb7\xb5\xbf\xa4i\x07\x8a\x9fn\xc0\xbf\xed\xa7\x89\x80&\xea\xaf\xbf\xb7\n\x1e\xf8z\xa8\xa5\xbf\x01vi\xe9\x0f\xf9\x91\xbf\xf0W\xd3j\x9f&\xb4?B\xe8\xb4\xafzQ\xb4?\xc7ZI\xc3\xfd\xb1\x82?\xc8\xbdL\xef(\xeaw?\xe1\xadM\xe6\xf7j\xc0?\x9dc\xa8\x10In\xe7?7H1/\r}\xeb?}\xe4\xd7\xda\x15\x10\xef?\xbe\xec\xffp\x8cd\xc8?n=\x89/?0\xe2\xbf\xc8\x95\xad\x1e\x1b\xac\xe7\xbf\x98\xa6\x7f\xe4\x17~\xf4\xbf\xcf\xb5R\x8f\xb6H\xf1\xbf\xa0{\xd8\xf2D\xe2\xf0\xbf\xfd\xb6R\x9e@Y\xbc?\xaf\x03\xdd\x90H\xc8\xb5?\x06>\xe5\xb3\xe7Q\xea?,{"2\x8e0\xe1?\xc0\x83,\xf4\xcfO\xde?oh\x92+h\xb2\xc3\xbfq\xbe\x16\xc2\xb7\xd7\xe2\xbf\xdc\x89\xde\xd4\xb0\xaf\xee\xbf\x98l\xde;\x11\xcd\xe9\xbf\x95\xf1\x96\xdfD<\xea\xbf\x95\xb9d\x82y\xd0\xb3?z\xd2M\xe2\xcd.\xb8?\xd8P\x01\xf8\xaf\xed\xb8?\xceR\xa53l8t?8\xa2\x1e\xf09\xf6\xb2\xbfRq\xed\x96\xda*\xbf\xbf\x04Mu\x89\xc78\xc3\xbf!\x12\xd2\xa3\x1d\x00\xbd\xbfU}\xcd\x8aV\xdc\xa2\xbf\x91\xd7\x8ey\x82\x01\x9f\xbf\x93\xcb\x0f*\xe0i\xa1?\xec\xb1=\x1a\xe5\xa3\xa8?\xd9\xb1|2\x06)\xb3?\xcct\x8bl\xe1\t\xa8?b\x15k\xd90\x0b\xba?I-\xd0\x87&\xec\xb0?\xdcT\xe2\xfc\xdd9\xb3?|\xe3\xab\xf5\xd5-\xb4?v\xe1\t7\xe8\xc1\xa6?\xd5\xde7Td9\x9e?P\xd5`]sg\xe7\xbf\xa3\xa2\x1b\xf7\xfa\x1c\xee\xbf\xcf\x7f\x05\x06\x1c\\\xee\xbf2\xc0\xa5^\xed\xd3\xba?%\r\x11\x15\xb9Y\xe1?\x06\xf3\xa8\x1f\xabO\xee?\xb1\x9bp\x85\xdc\xed\xe9?e\x98\x9e,\x0f%\xed?(\xa8\x93\xab\x1a\x84\xd2?\xd4\x11\xce\xc3\xec\xec\xa1?\x818\x089\xd7\xc9\xc6\xbf\xfc\xe2 \x8ac(\xd1?w\xbc\xea\xbc\xce\xb5\xd7?Z\xcdt\xbe\x1c*\xdc?\xa9\x19d\x81Ny\xd9?\xd0\x10KV\xd8\xc5\xc6?\xec\xa1`\xea\xb3\x99\xb9\xbf]\x96\xfb\xaa\xff{\xaa?R\xac\xdf\x94\xd9\x1f\xd4?\xaa\xb3\x9f\xe2\xe0\x98\xd9?\xb2S\xed\x892\x85\xa7?\x02$H:B\xf8\xc2?\x9b\x05i \xc4\xe7\xb1?X\x00\xf5a\x9d\xfa\x86?5\xd3\xccv\xcf2\xb4\xbf(\xa7"\xfb\x9d\xb8\xb1\xbf\x14\xa8\xefz\x1f3\xac\xbf\xcd\xfc^\x15X\xdc\xb7\xbf\xd7|R\x10\xe6\\\x90?p\x99\x1ec\r\xc3\x95?*\x027\xf6A\t\xb6?Bg@\xf7?\x01\x9c\xbf\\?\x1c\x95\xabf\x93\xbf4|H\xfe\xcb\xc3\xb8\xbf\xc6e\xcf\xb9\xe0I\xbb\xbf4\xe1c\xde\x9f\x08\xb2\xbfHQ\xdb\x80x\xf6\xb0\xbf\xaa\xa7\xcc\x14\xee\x00\xa7\xbf\xd4j\x1c[\x87\xbe\xbd\xbf\xab\x86\xfais\x08\xbf\xbfp\xb2\xf4\xd3v\xeb\xa0\xbf\x0b<\x86f\xd1\xd6\xd1?c\x84z_\x07\xd9\xcb?a-\xfb\x0c-O\xbe?\xcd\x8e\xa77\xc06\xcd\xbf\x1a\xf3\xc0\xb2\xdc8\xab\xbfJ\x05\x89\xb4\xd2\xa9\xb7\xbfE\xf5\xaa\xa9\xf1\x84\xb1?\xc2\x15|\xa9\xb4]\xd7?\xdf\x87I\xf3h\xc7\xda?\xb6{s\xfc\x1f\xd6\xd0?\x8d9\t^\xc0\xc5\xca\xbf\xda6S\x17&\xf6\xe1\xbf\x80:\xb2\xf0Y5\xe7\xbf\xd9\x01\xa03RE\xeb\xbf+/\xca1\x81\xcc\xe0\xbf\x07\x95;ED\x05\xd3\xbf\xf5o\xf7\xb1\xdd\xce\xd1\xbfDs\xe3\x14\xd1&\xc4\xbfD\xd0w\xdce,\xe0\xbf\x9a:\xbf\xeaki\xd1?\xa86\x026CX\xd8?\xb9\x96N<n<\xcb?\xf4\x85B\xca\x82\x8b\xcc\xbfA\xb2[\\\xb2\x0b\xd6\xbf\xe2\xb6\xce5\n\xb6\xd6\xbf\x18a\x11\x89lO\xcb\xbf\x86\xa7h\xcd\xc4\x1c\xc9\xbfA\xb9~\xb9\x85\xf8\xc6?\x03\xe7\xdbrrz\xcc?\xfc\x9d\x92\xed\x90i\xcf?\x95S\x82/\xc8Q\xa2\xbf{\x0bU\xbce!\xb4\xbf\xad\x14\'\xe72*\xcc\xbfFC\xd3H\x82*\xc5\xbf\xd7\xff\x11\x1a\xc8\xec\xb5\xbfw\xbaC\xc4\xb3%}\xbf\xeed.\x9b\xa0\xb1\xb3\xbf;\xab\x0c\x9f\x83u\xcc\xbf\xb7p\xd7\xe3Et\xd2\xbf.m\x9b\xab\xea^\xb6?]\xc2K<\x08\xbc\xc9\xbf*p6bo$\xf8?\x02m\x8d,\xe0\xee\x9e\xbf\xe2c\xe4S\xbd\xc5\xf3?I\x96f\xab\x130\xae\xbf*\x19\xb4\x19\x1f\x93\xd4\xbf\xf1\xee\x9e5\xd3-\xd8\xbf\xdd\xd7\xf6FS\x0b\xf9\xbf\x17`G\xe8D\x91\xdc\xbf5\x99g\x19\x0c\'\xfb\xbf\x0b\xe5V\xc2\x81k\xe6?\x90\x95\x7f\x80\xd6\xbb\xef\xbf\x7f\x91\xc8\xf5\x99j\xf1?\\\xba7\x0cb\x8c\xe0\xbf\xde\xdc\x0f\x18\xfd2\xe9?\x01\x07\xe8[\x1dH\xe5\xbf\xbf8\xf8\xd2D\xbf\xc4?5I#C\xbc\xad\xda\xbf\xf9\xb5jB\xa7\r\xd0\xbf\x16K\xe6\xbc\xa1\xca\xc1?\x84\x93\xf4\x16z\x97\xd3\xbf+\x07QUSw\xc3?\x83\xdc\xd1\xc2~\xc7\xd1\xbf\xef\xa2 w\xf0\xd6\xd1?\x06-\xe6C\xbd\xb4\xb5?\xdebn\x9b0\xfd\xb7?\x16j\xcc\xaf\xa5\xd3\xca?G\xa2\xd5\xa8\xfcs\xcc\xbf\x80~\xac\xf3[R\xcc?\xb9w\xb4{az\xd8\xbf\xd0ZGN\xb1j\xc8?\x8f\xfdP.\x1c\x83\xd4\xbf\xc3\xe3!Z\xec,\xca?@\xe6z\xd0\x90\xc9\xa5\xbf\x94\xc1$\xf0\xe1q\xcd?l\xc3\x8e\x81\r\x13\xba?\xcfjz\xb5$<\xc6?\xcd9\xa5\x81\xdfU\xba?\xea\xde\xa2\xeb\xc7\xe9\xc1?\x14\xa4\x8b\x8c@\xa5\xdf?<\xff\xa0\xd0r\xcc\xf5\xbf\xbb\xf3u\xaf\xbe\xf9\xf0?\x9d\x8dLml&\xef\xbf\xfd\xd9\x98\x8a\x9c\x9a\xf8?\n\x8a\xa9p\xf9\xe7\xde?\xbe\xfa=\xe5\x84\xb9\xd0?\xcf\x88<\xaa\xdf-\xef?\x0f\t\x825\xf7\xa9\xf4\xbfN~0+\xdd\x02\xe9?\xe2\xb9\xda\x93\x12\xf6\xfd\xbfx\x17\xa0\xc2M\xd8\xf2?RD<l<\xb7\xf3\xbfSf*tY\x1d\xec?\xd3\x802\xae\xeb\xa3\xd4\xbf\x1a\xa4lc\xab\xf4\xda?6\xd8\xc9\xef\xf3\xb7\xce\xbf^8\x99F\x99\xd4\xc3\xbfS\x86\x90^\xa8z\xc3?N:\x8e\xc7\xbc\xd0\xd7?\xbd@C\xfe\xb7\x1d\xc0\xbf\xe5\x9cDiV\x86z\xbf\xd9\xbdg\x8b\xa3\xd1\xc8\xbf\xf23\x0b\xab\xed\xb2\xaa?\x9f\xa2\xcfJ\xee\x9f\xb8\xbf\xfd\xc4\xeeo\x0e\xe6\xb1?\x95e5\x9c\x19W\xb2?\x1bfqB\rX\xb0?\xe0\xa4\xb5\xe4\xc57\xc6?\x16X{\xf5C\xe3\x85?\xfd?\xa0\xfe\xd1\xc4\xc6?\xaf>\\\x14\xe8\xd7\x9f\xbf\x8d\x1d\xaa\xa2)L\xc0?0g\x96\xce)$\xb0\xbf\xd5\xb7\xa7\xc7N \xb0? \t\x80\xf9A\x01\xb0\xbfu\xf4\xdc\x90\x91\xb4\xa6?r\x1e\xbe\xec}L\xb2\xbf\xb8b\xf95\xf5\xba\xb2?/o6\xb6\xfe\xd8\x84\xbfo\xff\xcc(\n\xc9\xef?\x1c\r\x08\xe7sx\xf2?\x13\xab\xaan\xb2\xd9\xd2?\xa0\x00U\xb7\xf5\xaa\xf5\xbfgE\xd4._=\xf0\xbf\x8f\xe4\xe6h~\x02\xb1\xbf\x16\xd1EA\xf0\xf0\xcb?\xdb2\xbb\xdf\xb9\xa7\xe9\xbf\x93q\xb0\xbe\xcf9\xe0\xbf\xd1B\xea\x07\x08\x8d\xca?\xf9\x12\x03\xe2\x03\x1f\xf7?\x17h\x0c\xe6P\xda\xf5?_oVk\xee$\xc8?\xa5\xea\xd0NN\x86\xf7\xbf\xa6\x85\xa1UpJ\xe6\xbf?\xa8\xc3\xe3\xb9\t\xee?W\xc0\xa0qT\x8f\xe6?\xf1\xfb\x19\xe8|\xa5\xe8\xbf\xa9\x13\xa8\xe4c\x8c\xf3\xbf|gs\x1b\x0cm\xdf\xbf\x80\x99\xa2v\x80\x96\xb2\xbf}\x8b\xdf\x10NO\xad?\xa6\x14&(y\xd0{?m$\x0f\xee\x17\x83\xbd?\xe5\xa9\xb6q\xa7\x06\x83?\x0c8\x13\x1c\xbc\xf5\x96\xbf\x84\x90\xa6\xc1\\\xc2\xca\xbf2\xcam\xc4\x16d\xbc\xbfHhJ\xcb\xf9\xb6\xb3\xbf\x01T\xac\xfe\x14K\xa0?]K\xe5\xb0q\x11\xaa\xbf\xfd/\xfe\x9e\xefS\xaf\xbf\xca`\xf4K\xd6\xb1\xa6\xbfx\xb6\x10,/\xd2\xaa?\xac\xfbKM\xf7\x94\xc2??r\x0e\xf6\x82,\xa6?\xdb\x18aF:\x1a\xc2\xbft\xb6rp\xd4M\xc7\xbfn\xee\xf4=i\xfc\xb1\xbf\x95\xf57\xd3\xabj\xa2\xbf\x01\xcfO\x05(5\xe6\xbf1\x10\xd0\xdb_\x01\xe6\xbf\x98?\x90\x03($\xed\xbf\x03zb\xf5K\x8c\xc1?\x92\x98h\xcb\xea\x1b\xd6?q\x0bt\xfb\xdd!\xec?:\x9a\xee\xb2\x1e\xc8\xe7?\x1bOv\xf5m\xc5\xea?\x136\xba\xe2\xb0\x12\xdd?\xcd\x7f\x86\x02\xbbc\xc9?\x95#\xc5\xd8\xbf\x82\xc4?\x1elY\xae[\xe6\xd4?L5\xd1]\xadT\xdd?Sx\xe6|\x02\xf9\xb3?)\xb8\x979\x9c\xde\xa1\xbf\x19\xc1\x95n\xc8\xca\xdd\xbf$\xe2\xd0?T\x99\xe2\xbf\x9e8j\x02\xfc\x88\xdf\xbf\x1c\x8b\xd0e7:\xb1\xbf\xdfw\x05n@Z\xcf?u\x10ve!\x91D\xbf\xea\x99\xd6Q\x9aG\x90\xbf\x1e\xde\xa8R\xdfA\x9b\xbf\xe8C,\x01ZI\xa3\xbf\xb5\xc7\xc4\xb5\xde\x06\x83\xbf\xc9\xf3$\x9eI\xfd\x86\xbf3\xba\xb5\x01[n\x8b?\xcf\x1d Q\xb3\xb4x\xbf\xe3\xa4\xd7\x15u\x8c\x9c?\x1f\xd8N\x84\rhq?\x96\xc5\xa5\xcdMh\x9d?>\x92\x88\xd0D\xcbz?\xe7\x8f*S\x88\xd6\xa3?\x9d\x94-P\x8bB\x9e?\xbc\xae&-\x01\xb8\xb0?\xb6\x9e\xf2\xae\x05R\xa4?VC\xb6\xd2\xb1\xb8\xa5?g`\x0f2Z\xc6\x9e?\xa2\\\xfa9f\x9b\x9b?\x95\xc0/D\xd3+\xaa?\xc5m\xd5\xab`\x11\xe8\xbfz\xdd\x0e^\x98\x07\xe0\xbf\x9b:\x0ch\xa0\xce\xd6\xbf\xd7\x83D\xbb\xe1\x89\xdb?\xc3\xcf\xe60\xde\x18\xd1?\x02\xff\x96%\xe2\x07\xd9?{\x17\xee\xaf\xe8T\xa5\xbf\xb3\xf2\xfe\xae\xcam\xb1?\x1f_\x80\x12\xdb\xec\xce\xbf\x95A8\x10\x8b\xad\xe3\xbfE!\xe0z\xa0\xdd\xde\xbf\x9c\xc0\xc4{\x88*\xa1\xbf\xc0\xfcR\xb2\x1b@\xdf?0{\xdd\xadV\x1e\xe2?\xc9s?\x1a\xdf]\xe7?\xab\xde\xd8j\x98p\xe5?k\x964\xf0\xd4x\xe0?O3]\xfb\xb0\xd5\xe2?\xd1<\xd12\x0f\xbf\xeb?N\xf4\x1cv\x12\x00\xe4?E;~4\xae\x0c\x8d\xbf\xff\xc0;=\x94\'\xc0\xbf\xb0\xad\x06\x9b\x99\'\xc0\xbf\x0b,$\x06\x8c\xd7\xa0\xbfS\xc0\xcc\x13\xa8\xbf\xb7?8\xb6\x15\x10\xfb\xf3\xbd?Z-\x8f\xb9\r\x8e\xc5?Q\x97+\xb3\xf9,\xc3?\x7f\xdc\x92\xe0\xb2\xc5\xc1?M\x9er\x11R\xc8\xa6?\xd1qV\t\xd1%\xb0?\xe9\x06\xe9\x9c\x0f\xfa\x81?\x85\xde\xb3\xd8\xa2\xa6\xb0?\x91\xf2\x9c+KF\x8e?n\xe3\x03\x0f\x9b\xc4w\xbf\x1aST\x07\x05D\xb2\xbfV\xe1\x9e\x04"k\xaf\xbf[\x02\xd0\x8a\x1a?\x95\xbf6R\xe9\x1f[~\xa7?\xb4\x86\x1cO\xebD\xb7?\xbf5\xc4<\xac7\xde\xbf\xed\x01\x84\xbf\xcb\xff\xd4?f\x14\xb2g\x16\x03\xe1?\x07X\xec\x00\xbe\xb8\xe4?"\xfbxTh\x0e\xb4\xbf@\x1e\xa3=\xd1\xf1\xd2\xbf\xac\xd8\x87\xeee\x1f\xe7\xbf)\xf1\xbf\x90\x90\xbe\xe6\xbf\xe2\x7f\x1c\rP\xc5\xe4\xbf\xb6\xaf#\x07\xcb\xd4\xe7\xbf\xe6\xf6\xbd\\\xd8u\xd2\xbf=\x0e\xd9U9\x9a\xc7\xbf\x9d\x97EI\xd5\xd5\xbb?q\xc68\xe5\x1dK\xca\xbf@A\x96\xcfP\xec\x9e\xbf\xfd\xb6\xab\xddo\xe0\xb7\xbf^\xe4n\xd7\x991\xaa\xbf<t\x9cG;\x89\xc9\xbf\xfc\xc1\x93qq!\xb4\xbf\x8e\xc5\x91\xb7\x0b\x1a\xd5\xbf\x94\x18\xdd\x94\x8d\xc7\xb8\xbf\xe6\x0c\xa9\xd9\xa2m\xc1\xbfLX\x82\x1c\xb6T\xb9\xbf\xcdw\xd1\x0f~\x82\xb2?\xec\xdfl\xc8s\xb3\xc6?\xd8;\r\xbcOg\xca?/\\\xc4\x0e\xd6\x02\xc4?j\xe2\xfb\x00\xf2\x85\xb5?\xde\xec\x99\xd1\x05b\xb3\xbf,\xed\xa6\xe9\xc5D\xc0\xbf6\xb7\x01K\x05A\xc7\xbft\xfed[\\\xf4\xb1\xbf\xcbi\xed\x17\xba\xace\xbf\xf05c)e\x96\xae?)(\\&\xf1\xda\x81\xbf3n\xf5\xc3\x8e\x1b\x87?\xdaC\xb2\x95\x14\xfe\xb5\xbf-\x0c\xca$\x16\xca\xa2\xbfE\nAe\x98\x94\xa3?Y\xb5\x97n\xea\xe3\xb1?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\x183\xe0\xb2\xcb#\x10@\x8d\x1dbh\xa0\x9e\x14@\xa6T\xc9\t\x94\xbc\x03@\xac4\xbe\n\xea3\x02@\x8f%\x9f\xc8!j\x00@agW\x98\\l\n@\x1f\xcb\xec.S`\x06@\x9d\x8bu\xb6\xc9l\xfc?\xa1^b:\xf9\x12\xfa?\xe0\xb81O\xe4\xf6\xf9?\n\x0fK\xf3\x00G\x01@FgM\xaf\xd6\xf0\xf2?\xee\xa4\x93E>\xa1\xf9?d\x85\xf5Z\x98h\xf9?\xb2M\xebYL\x88\xf1?>\x97m\xaeV\'\xf1?\xb4\x96\x0bToD\xf1?\xb3\xe3,a\x9f\xfe\xee? w+u?%\xeb?\x18\xf9\xa1\xb0\x88\xa6\xf2?N\x9eVYH+C@\xf2\xd9\xba\x94\xd1\xc2T@\xd39\x16\x07\xa8^;@\xa5\x1b\x94\x9e\xa0\xed7@\xc7t\xbc\xe0Dp9@*\xec\x97\xfa8\xbb9@r\x9f\n8\xb2r9@1"\xb0\xc9w\xcc1@\xd6T\x93\x8f\xe2\xcd.@J\xf0\x06@\x1300@\xe5\xff\xf9\x03\xd0\xf29@\xdbGo\xc9`\x8b+@B\xf9\n\xaet\xf21@\xd5>wP"H0@z\x94\xb9\xaaeM(@\xab\xb0\xc5\x88\x8e\\0@\x07\xbarS,\x04(@\xe5\x8eNZ\xd3\x86&@5?\xbb\xf5r\x96%@\xcb\xb3m\xaf\x1b\xd3+@\xce\xa9\xaceL\x99[@\xfc\xe8\xdc\xdb\x85\x81)@\xb5\x88K)\x86l(@\xe3S\xb8\x19\x1b\xf0\x19@{Q\xf6^\x80\x8e\x16@\xe6\xde\xe5N2l\x1c@\xff\xaf\xef\x02\xf7\xca\x17@D\x84\xae\x1aC/\x11@\x8c\x0c\x86\xfc\x9f\x19\x1c@\xc6]\xd5H\xb03\x13@\x8b\x1fx\xa9\xc8l\x11@\x1f)\x820\x95;\x06@\xe9\xdbn\x8c\x1e\xc1\x02@K#\xafp\tI\x07@_3\xc6Om\xa5\t@\xf9\xdc\xcfY\x06!\x05@L\xaf\xae\x8fU3\x03@\x15\xd5D\xbd\x16)\x02@\xe0V\xd6\x8e\xc9}\n@\x13\xc5u\t\xc6H\x0b@\xb1\xd0\xec\\\xf1E\x97@\x80\xd4m\x91\x93\x81r@\x86 \xe3\xb8\xb0 `@\r\xa1\xb5\xc1\xb0eS@\xbf\xaf\x0f,n\x08S@\xb9_\xa3\xdf~d[@w\x16\xbe(\x8b.Y@\xf2\xff\x8ayY\xa9O@\xa12\xc8\xb6\x01\xbcQ@\xee\x14\xe7\xc9)\x89F@\x9exZ\t\xa5(P@\x06^e[\xdb\xf3A@I\xa7p$\x15\x89D@2\xc2\x0b$\x93\xe1B@\xea(\xd5\x1a(\xa2@@N\x8a\xa5\xc3yp;@\xdbD\x05\xcf\x0b\xef9@h3=\\V~7@\x17\x9c\x82Y\xe1\xf0;@\xa6r\xe4SeD>@\xc6\x1d\xea\x18T`\xfa?\x97\xd2\x1dz88\x0c@\xf9\xe2IIR\xf9\x06@r\x1dsvB\x82\xff?qJ\x00r\xe0k\x00@\xb7\x1e\xfe4)+\x02@Q9\x8a\xa1\xca_\xf3?+\r_\x93\xb0\x86\xfa?u\xca\xfb\xd1<\xb4\xf4?K@\xed\xdfL\x92\xf4?!\'\x90\xe8b\xc0\t@\xb9^\x1ck|M\x01@\x0f\xe3\xebo\xa0\xf2\xf3?\x80x&\x0e\xac\x83\xfa?\x94\xacJ\xc4\x85\\\xf6?\xef\xc3\x8a?\xe7\xd1\xea?\x0b\xa4\x90\x90\xa1\xcf\xf2?\xab\x93\x1b\xb5{\x0e\xf4?$\xdb\xfaz\x12\xd9\xf8?\x8f.\\\xa0\xc9\xb9\xf6?V\xd3!W\x82b @\xf0\xacuj\x90\xcd2@\xb5\x00\x9b,\xab\x8f>@b\x0cX\xad\' $@8\xe7jCy\x88(@\x07\',~\x96\x185@\x88\xdf\xe2\x14\xe2D.@\x14\'Kc\xebm-@\x7f\xd6\xed\xf1\x81^/@79\xea\x94\xc4\x9b%@l\x91\xe8\x18\x96\x131@E/\x18\xf4\xa4\xda3@\xb6\x00\xec\xa7\xbc\x13\'@\xfaQ\xe9\xc2\xdf&\x1b@\xefL\x1b\xda\x89\xf6"@Q\x95\xd9W\xf7\xf8-@\x9f\x83eP\xa4\xd1,@\xbf*\xda\x8eN&1@\xf0\xfe\xb4\xb8\x1e\xbc%@sx"\xd7\'?#@\x9d\x97\xf2\xcc8\xf8\xe0?x prd\xf3\xf1?\x84H\\R\x80>\xec?\xb0\x90\xfc\xa1P\x8f\xef?\x14\xcc{\'\x95\t\xf6?\xb5\x90\xe8\n\xd1\xf1\xe9?\xf8GuR^\xcc\xea?j\xc6u\x18l\x97\xf0?v\xf2jH\x1f\xc8\xf2?D\xa0q\xf9\x9e\xac\xe3?\x1e\xab\x0b\x05\x8b\xd9\xf0?\x1b$\x9en\xc5\xf5\xe7?\xb7\x1b\x1c\x9b\xc9V\xf0?\xdb\x14G;\x10;\xf8?\xe5\xaf\xb9\rD\x82\xe5?[\x7f0\xfb\xdf"\xe2?\x10\x85\xe7\x0f\x9f{\xf0?zh\xe0\x8a+\x83\xf7?\xba\x97\xdd\x84\xe8\x97\xe1?k\x91\xb5\xc3\x060\xf1?my\r/\xea\xa8\x10@\x91\x97w\x8ac1\'@\xf2ny\x95\xb8\x8f-@:\x96\x9c\xc6G\xeb\'@p\xd4n4\x1f\xca0@\xd4`\x0e\xc54d2@\x8d\xa4\xed\x81\x9aW$@\xb2\xb3T\xcdk:.@\x12c\xc7U\xc2\x9d2@\xe9\xef\xc9N\x01d @|\xba\xbd\x9e\x9a)2@Z;_\xa3@\xb10@\xad[K\xca\x08\xee\x1d@\xa0Fg\x01\x0b*.@\x8c\x86\x9b$\xef\xe9$@\xb3\x0e\xceo\xef0\x1e@\xfd\xb7v\xbc.\x92#@\'\xb8\xae{\x96\xd02@A]S@\xb6\xe9!@Gx\x19\x80\xc9\xb4+@\x12j\xdc\xc9fG\x03@&\xb9WP\x1b\xa1\x12@\xfa\xc7,\x17\x11\xe6\xe7?\xf4f^\xdd\xf6c\xf0?\xfb\xd6\x00L!H\xf1?\xda\x92\xda$M;\xf6?\xce45%\xf5\xc1\xea?H\x94\x9f\x966\xdf\xf1?7\xd6$&*\x84\xf7?\xde\x17B\x1a\xdey\xf2?+\x1b\x8d\xf5\xe2\xe6\xf3?A$x\x00\x08\xaa\xea?\xc3\x8e \xb6\xf2\x89\xf2?\x0f\xf8Z\x81&\x08\xeb?&R+Y\xb0N\xea?\xf2\x0f+\x05\xfb\xd2\xe2?\xe7`\x96A(n\xe7?\xe2\xeaJ\xadcg\xeb?\xd1a\xb0%\xbbh\xec?T\\\xb7$\x8e\x9f\xec?\x93\xbd\xe2}\x97\xb7(@c\x8ex<QyQ@\xca\xef\x06\xe5=B5@ynb\xd2rs$@\xa26\xda\x0e\xee\x95B@\xf9\xd4\x97\xaf\x9f"9@(QB\xf6]\xbb8@\x04yt\xd4\xa8\xd07@"\x97\xc6y\x92\xb8*@x\xfcQ\xee\x9f\xcc+@\x9f`1\xc5\xd9(2@\xd7@[\xedl\xd3#@D\xce\xb9\x93a\x86-@>\xc9@\xfbn\x00$@Z\xe6_F\xbd\xe4)@\x8f\xa4:\xad\xa5]#@~\x18~4o<"@R\xfc\xf0\xfddR%@\n\x07\x81\x04\x8b\x8f*@\x9d\xb1\xb6\x1cul/@\xd6\xae\xfbXT\xf6?@|$\xf3\xd0\xaf\x12\x15@og\x85\x15\x17D\x04@\xe0`\xa9}\x1c\x1d\x1a@\xa2\xe1M\xd9\x94\xdd\x12@\x17\x07h\x94\xee\x9b\x18@HF\\\xbaa\x19\x08@A\xaao\xe8\x9c\x8d\x01@\x01\x06gI\xbf\xdf\x0c@\xf9\xe4Q1\xe7M\x05@:fW\x02\x13\xc5\n@\xd8/\xc8\tv\x80\x03@\xe2Y\x9bt\xbc\xee\x02@\xa2\xf1x\xd5tI\x02@\x16\x02\\:}<\xfd?\xb6\xf7\xb4\x7f\xac@\xff?Z\xa0\xb5\xb1\xa0\x88\xff?k\x1b\xa8E\x17;\x01@\xa0\xe6U\xbb\xf6\x90\x00@UM)b2\xbe\xff?;\x16\xdaT\x16F\x8d@\xec|M\x00\x9b\xc7g@\xbd\x95\xee\xfa\x0fPU@\x8f\xcc\xd9\xeaK\x12P@\x80\xc4\xf0\xc25\xb2G@(Jv\xc8\xf0sM@.\x15\x00\xa3 \xc6L@}\xcf@?\x94\xf6A@g\xe3S\x84\x06\x9bF@m2\xfd&Ni8@\x15\xd9\xff\x95|\x85B@(\xfc\x86;\xdaB?@\xbe\xd7\xfb\xbc\xac\x818@\x92\xd1\x87\xb0U*@@\xefU\xf8|<\x8d3@U\xdf\xd1u\xec\xaa<@M\x07\xbd\x04\xf5W3@m\xec7\xdfa\xf93@\xa11\x9a\x18\xc8\xda6@\xdd\x0b\x0c\xb8\xa5\xc87@@\x8a8\x95\x9c\x86\xfb?\xb2\xc6\x13\xd5\xd5\x0e\x14@`\x81L\x11F8\x10@HV.\x0b\xeb\x91\x01@a\xc8\x0c\xd6{\x03\xf7?\x05\xc5k\x0f\xd6@\r@\x97w\xa9\xbb\x16\x06\x11@F\xbb\xbda\xe2\x92\x02@\x13%Zqn\x19\xfb?\xc8\xe1\x1e\xc5S\xc6\xf5?\xc2P"\x13\xc1\xda\x05@\xb9]\x9f\x87N\xcb\xf6?\x1d\xb8\xad\x1d15\xf4?Z\xd7Cd\xf7\xa5\xf3?vP\x83\xf9\xa3.\xf3?\x9d@QE\x8f"\xf4?>\xb1\xa8\x94\x13\x07\xf1?\x14\x0e$M\xcd\x91\xf0?\xd2\xd4\xb2\x17(3\xf0?\xbc\xcb\xae1=\xd2\xf9?{\xed\xe2\xf3\x1d99@\x85:((/\xd5O@\x12\x0e\x92\xb5\x9a\xdfC@\xceU\x07\x9cr\xd24@\x19\x0fnha\x1d5@\xb0>\xe2\xa0\x10\xe6C@\xb8:6\x02U\xea>@;\xb4\x82K\x8b\xc58@W>\xcd\x1e*\x032@\x96k\xed\x15\x82\xaa#@\x98\xdeP{h\x95:@\x04\xa3d\xaaL\x07.@#uAV\xaa\xeb-@\x13k\xe4\x96\xb4x(@\xe0mM\x89=l%@9SHU\xed\xc5*@\xe2VJc\x95c*@\x92M\xffm\x14\xc5$@Ud\x03\x9c\x9f\xb2,@T\x8d\xbe\x00^\n3@\x1c\xc1\x00\'\xf7R\x00@\x9b\xe7\xbcy\xe4S\x0f@\xf8^!W\xdf[\x03@\xde\xc9O\xb6@}\x00@\xa2\xe7\xbe\xb2y\xcc\x11@\xcd\x96\x9f\x8e\nI\xff?z\xd2\xb8\xc0^3\x12@>Z\xf4x\xd2F\t@\x86\xf0\xec+\x06\xe9\xfd?\x02F\xf7yQ\x01\xf7?\xf5t\xa5\x0b\xcf\n\xfa?\xaa\xf9\x87\xc0\r\x84\xf5?\xf7b{\xd2\x14\xf3\xf6?r\xa3 c\xb2I\xfa?\x08\x93\x0f\xb8\x06\xb6\xf0?2t\xd1\x928\x85\xf2?\x1eT\x05\x9dQK\xfa?c\xfe\x92y_\x84\xf9?\xfd\x0e\xc5\x99J\x9e\xfd?\x13\xcd\x05\x80\x8d\xf1\xf2?\x0cX\x9d.Mf@@\x16\x9e9\x94\xa5\xffJ@@\x0eAs\x8c\xf8E@\xd1\x16>|\x88a@@\xa4\xcf\x11)\xc2\xf6F@\xfe\x15\xf7\x1bD\xe62@\x81c\xec\xdc\xe0\xf9=@>\xf1\x9d\xd2\xa9\xa66@z\xfd\xc8~\xa1\xd85@\x01x,\xf3F\n1@\xc3\xba\xdc\xd2\xbb\x801@\xa8\x967\xfa\xdf\x805@\x80\x0b*\x8e\xc8[.@\x86\x8f\xff\x04\xb0\xb5+@\x05l\xcb\x17k\x85)@\xebg\x10\x1c\xf9T2@B\xbf|\x00\xccJ3@?\x1c\xcd\xfb^]0@\x8ek,\xdd\x9f\x9f7@l\xa6\xc8,W\xdb3@!\xc9\x9a\x8c\x18y@@\xeb\x08\x80O0q\x1f@\x90\xec\xe0#\x9a\xde\x12@\x8fd\xfcw\x83w\x11@\x9bk\x11\xc3^\xb0\t@@\\\x9d\xfe\x9f,\x12@\x01\x1a\xdcc\xbe\xb7\x13@)\xaa\xd11(C\x07@\x0cE\xa6W:|\x0c@ 9\x9cc\xcd\x99\x01@\xa1_|W\xc1\xa7\x10@x%\x96|\x8c\xeb\xfb?\x07\xcc3\xe4>\xd7\xff?\x88S\xe6| 1\x05@\'\x19Mf\xf9\xe8\xfc?\xd7\xd8\xd0{\x17s\xf7?t\x12\xa0K\xa6\xa9\xf9?\xb1h\xa3\xd3\xb79\xf7?\x84X\xdc~\xe1a\xfb?A\xaeL\r\xba:\xf6?{=\x90tz\xe2=@\xe1\xee\xd4\xe0(\\B@C\xbd;(CT.@\x9b\x92\xb9\xe7p\xd9.@\x14\xee\xddc$\x891@*5s\x86\x04\x818@\r\xe7\x84?\'r3@%\xb0\xce\xd5px-@\xcc\xfb,\x84Y13@r\x18\x9a\xd04S.@\x87\xf5{\xe5\x9c\xfe1@xww\xf1\xc9\xc0*@gT\xd0\xff|\x01%@6T\xb8\x0f\t\xce(@.P\xb8\x84/\xa8$@5\x15\xebc\xce\n\'@\xeb\xc5\xd7x\xf6\xe9!@\xbc\xd0`h%\xf0"@&\xeb\xa6\xdf\xc7\x90#@\xc7\x89&+\xdeK\x1d@\xa8kG|\xd1\xf3\x03@\\E~[\xdd\xd7\x06@\x07=\x9b\xf9\xf8c\xf7?\xba\x89|=\nN\xf1?\x9f\xb4\xdd\xcfU4\xf1?5\xfb\xa8RGl\xf2?l1\x1e\xa3\xaa\x1e\xf8?\x8c\xfa\x83\x91\xbb.\xf3?\x0c.\xd1\xe2B\xa7\xef?`"\xd7\xdc\x98i\xf0?\xefR\xb8o\xff<\xf1?\xe2\x17\xffY\xdf\x80\xec?u\xe4\x93\xdcO\\\xe9?\x8c\xd4\xcf\x14\x0f(\xec?\xc6a\xb1p\xd3\xe6\xe4?+\x9d\xe0\xf5GY\xed?)jI.]K\xee?\xb0\x9d\x85\xe6\xd8\xb4\xed?\xa6\x81\xc8\xcb\x04/\xee?\x13\xbb\xfd]\xfd\x93\xed?.\x0bX\x1d\x06m*@\x92\xf2\x97\x15\xdfy@@\xb0(\x83*"\xbe1@\x1d\x13\xba\xf1~3 @}j\t/\xe5@.@Z\xbd\x87\x89\x87\x1d0@0x&\x16\xe0A.@\xdbb\xfa\r\xf2\x90(@\xb0\x7f\x881\xb3T!@\xfa\xb2\x11K}\x8b\x1d@\x94\x1fX\x9e\xfao*@F\xea\x83\x04\x95\xa9\x19@P\x98\x00\xc6&\xd9\x1a@\xd8\xeb\xea\xbbA\xc1!@\xda\xca>\\\xb4\xab\x1d@\xe9\xeb\x93\x166\x17!@\xb3}\xafy\x16\x19\x1a@Db\xc9\xa6\x8d\xd9\x1f@\x03B\x1fD\xd0\x88\x1e@\xa9\xfa\xc4\xb7\xe0h\x1f@`\xb9=\xca\x94\xb8\x06@7B\xe6\r\x035\xfd?(\xa0\x96\xe7\xdbM\xfd?\x97\x9f\x1f6\xd5a\xf9?\xaf#x)\xbb\xc0\x00@\xab\xa9S\x03\xc5\xaa\x15@\xa9""\x8d\x98|\x07@\xe1\xc2#\xf5\xf9\xad\x01@#\x16_\xa9t\xca\xf9?gt.\xcdDh\xf6?8\xaa:\xf4j\x11\xf1?\xc7\xa2S\x0e\xb3\x98\xf9?\x15\xaeX\xb5\xc1\xed\xf2?N\xc2\xeb\xf3\x0b\x10\xf1?c\xa42\xee\xad\xa3\xf3?C\x87y\xf4\x9e\xa2\xe8?\xef\xd6"F]\x17\xf9?3\x01\xa5XY\x83\xee?\xedgW0\xc6\x05\xf7?\xb0a\xa7q\x994\xe4?\xbd(\xe75\x83\x824@d\x9eT\xca\r\x95P@\xab\xccX\x13hYF@\xbd\xdd\xf4uf\xb3R@\xfa\x12\xee\x03e6A@\x95\x04GoB\x1bM@\r\xd7\xf6\xba_\x82E@\xd3\xb8c\x12%\xcb>@\xa2\x98\xc8\xf9\xde\xfe4@\xeb\xb45Si\x1c@@`J\xaf\x95.\xc3*@\tb/)\x06\xa7;@\x80\xcda\xb14\xdb$@4\x9dV\xf8T\x1a0@\x0e[\x17]%`\x15@GD9\xf9\xc1\xb2\x1e@\x87r\xd5x{\xca(@\'*@\xa1\xed\xf8#@\x90\xf9\xe3(\'\xf45@\x8e\xedTXw\x06%@3i6\xa2\x87\x84\xf4?\x06SRu\xb8\xd9\x07@6\x96\x0e\xa75\x8a\xf8?\x84\xb3Wc>:\x0b@\x14\x19\xa9\xb1\xfc\xac\x07@\x050i]\x89\xa7\x19@\x951\xf0\x88[\xe2\t@3\xeb\xc1z\xf9\xc1\x08@=\xd4\xf7#\xf3\xb2\xf1?\xa6\xe4\xa0\x1c\xad\x9d\x00@W[*u\xca\xd3\xf4?\xfc\xb5\x06\xe8!\x0c\x01@\xa9\x91\x7f\xd5\x17\xf6\xf6?h\xc9j\xbeV\x80\xf1?\xd2\x077\xcb\xe6\xda\xe8?4\x04\x93\x03QD\xea?\xf4\xcb\x83?\x1f#\xeb?\x1e\x0eWk)\x81\xee?\x0e\xd0\xb8\xcd\x7fC\xf2?6\x81\x92\xd4\xf2l\xef?\xefb\xc0\x0c\xd8*4@\x0c(H\xfd\xeaNI@\xb1\x12;\x9c\xc4\x99A@b\x9a\xd2\xaa\x10C@@\'\xf5\xde\xe5\xbe\tO@\xb0\xcdq\x86fHR@7\xb8\xb1\xba\x1c\'S@U\x95\x94iQ\xb4<@\xa7\xdf\xbdB\x847@@lx\xf6\xf5\x8e\xe32@D\x03&\xfe\xad[7@\xb0w\xad\x96K\'6@\x17\xc7\xa9\xc5<\xb58@\xa6\xc3\xbf\xbaEl4@\xb9\xb1.\x1bJ\x8f!@\x92\x14\x9cm\xf0\x0b1@\xe7\xcf\xd5\x98\x8b\xa3$@)@\xf8\x87\xd9\x1e<@\xc8\xe6>\x8f\x0f\x8f2@\xdc{4\x9f\xa1a3@\x8b\xd2\x08\xb2\x14]\x08@\xc8\x9b\x04\xe6\xcd"\x08@\xf0f\xe2|Z\xa5\xf3?B\xda\'\xb5\x87$\x00@\x94\x7f\x8c\xbaj\x89\x03@\x96\x98\x87&[\x07\x00@1\x8e"\x8eOx\xec?\xc2R\xd0\xf4\x9bP\xff?]\xc7\xccd\x07I\n@\xe1\xce5\x1b\xab\xdf\xfa?\xb2\xa0Z\x9d\xc3H\t@/\xa1\xc5\xba\xd1q\n@U\xb4\xb5\x05\x84\xed\xff?4\xb3\x07\xcb\xab;\x11@\x7f\r\xb9\xffm\x02\xf3?\x8b\xcfR$\x89l\x00@\xf4\x8e\xd6\x92\xa1\x16\xf4?B\n~?\xfc\xb2\xea?p\x16\xb3\xbb\x11\t\xf6?\x97y\x8f\xb8\xbe\x0b\xf1?\x9b\xc5\xd7\x0e=5.@\xe1\x10k\x86\x96\xa6E@\x9cb\xe0\x0c\x18\x866@\x9d\xaa\xcf\xc7\xa8\x08)@P\xcb\xd5\xa8lD8@\t=\x9a\xbc\x93\x065@\xf0\x1d<\xf2\n\xa4&@\xf2\xfe\xabq\xcdj4@\xb3\xe3\x9dgN\xf11@\x03\xea\x93h9\x934@\xa7`+h\'\x068@\xfb\x89\x18\xf9(1=@\x05B:\x05o.G@T\xb1w\x8c\xedH;@\xff\xc9\x1e\x9av\x0b,@N\xa7\xcf\xc6u%\'@\x056\x1b\xe4\xb2*"@\x0b\'@c\xb8L!@s\xb8\xfd\t\x07\x8f#@\xa9\x92\xb0\xd3\xdbD(@\xeeUV\x90{\xc4:@\x13\x9b\xe8\xf4\x13\x0b"@\xd4\xf4\x7fW\x90]\x13@\xb9\x9a\x82\x00\xc6\x80\x12@F\x99\xf3&v \x10@\x18\x1e]\xa9\x8e)\x17@\x86\xc9q\xb7\x98V\x1a@\x05\xb1\x0eC\xb1 \x12@KV\xd5{\\\x8b\x12@M\xd8\xf9=\xea\xb3\x05@\xd4"\xd7\x00\xf2\x97\x16@\xdd\xa1\x9fq]]\x06@\xfa\xe7\x0f9$\xd2\x04@S\x1e7"|\xc2\n@\xb8\x17,It\x1d\x03@F\x9a\xdb\xae\x85\xca\x0c@\x9fM\x7fOj\xfa\x03@\xef\x15\xf3\xfc\xfd\xd3\x05@\xdfF\xed\x92vB\x0b@9\xe5\xa2\xb5 \xaf\x06@ m#v%\xf4\x8b@Z\x01`\xe7Hck@-\x7f\xf5*P\xf8U@\xc3\x937\xd3\xa9\xbbU@V\xefm\xb0w-O@F\x1c\x1b\xc8\xa25Y@Fm\xb9:\x122T@P\xfe#Y\xf2,U@j\xf5,6_\xdbK@\xcc\x86[\xfd\x1f\xb7C@\x13>\x9c]\xb0\xd4M@\x1a\xc4\x93DV\x99@@+:.\xa8\x9aD@@\x03t\x8e\x05s/C@\x95o\x82\x91\xb3\xc36@\xfb\xd5\x81m\xb9X6@\t\xf1\x02\xedh\xa34@\x97\x01\x96\xa3v&1@\xd06\x8c2\xf7+4@\xde\xa9kC\xb3R;@\xce\xab\xc2\xa3>LN@e\xc9\x10\xec"\x02\x1c@"2.\x19\xab\n\x15@\x96\xdd\x0c\x8e|/\x06@\xd2aoej\xfb\x0f@G\xe2\x7f\xaa\x0f\x96\x10@L2\xc1\x14\xe5\xd6\x05@\t\xf2N\x9f[\xbf\x02@"eL\xd2\x11\x07\x01@.\xa7]t\x85\x9b\xfd?\xab\xf8\xf0P\x7f\xe8\xfe?\xe4\xec\xf6v\xd0\xad\xfc?\xf9\xac\xda\xc9}\xb1\xfa?^\xa1\xae\xd1\x93\x81\x0b@\xce\xbc\xfc\xf9<{\x06@ %\xe2\x9a5\xa1\x00@\x88)Z\x85\xb4\xa4\x00@\xb1\x1f\xc2\x02\xc8\xd0\xf6?\xb7\xa8\xd44\xa4\xda\xf6?\x14\xe4\x91j\x0fJ\xf5?\xf4\xbb6!\xe4\xf9\x8a@\xae\xe5b$\xcf\xe9X@\xe5\xe8\x85A\x94\xb1`@\x84\xbdy\x94\xf4ER@(%\xd2H\xe4\xf7?@\xdeD\x9a\xa09hQ@@8>\xff*+G@\x82\xc3J\xa9\x8e\x9cD@2\x12\xf2\x9a@\x17@@\x1e\xc7\x8a\xd2\xdd\xf63@\xea\xce<\xf0\xd9\xbd@@5xE\x05\xe7\xc2E@\x1d\xe9~H!\xf24@|\xc04\x12/\xf87@\x8a\xa0\xf8\xa9\xcd\x994@\x12\x05B\x98P\xef0@?\xf6\x86o\x87\xde3@h\xbb%\x0f\x84\x037@\xc1^\xfd\xc5\x0fR4@\x89\xd8?\t\x9fv6@\xf6.\xef\x0c\xf4\x1d1@\x8f(\xe5\xbd\x80\x83 @\x1d\x1d\xdeS\xb9\xc3\x11@\x10\xe5p\x9a\xf5\xb3\x0f@\r\xfd]j\xa3x\x08@\xaa@\xea\x1e(\xf9\x0f@\x0e\x06\xcb\x8c\x9d;\x0e@\x9a\x92\'\x8d\xff\xc5\x01@\xc5\xe7\xeb\xbf\xeb\x8b\x02@\xc9t\x82\xfd9\xa6\xfd?-C\xa8\xc7z\xec\x03@kGz\x152\x18\xfe?\xbb-\xff\xd8\x8c@\xfb?\x17\xff5\xf8\xe1\xc2\xf8?\xa6@\x8at\x02=\xf9?0\xf4\x8c\x1e\xd6\xb7\xf9?\xb3=V\xea\xael\xfd?\x08\xef\xce!\x03_\xfa?\xdb\xfc\xa4\x13\x0f4\xf6?\x82\xfe\xee-\xc5\xa6\xf8?>\xbd\xbc\xb2\x15\x9fg@\x83\xac\xf3(\xc2\xc4]@d\xd1Z\xdf!\xf2R@"\xfbV\xb1\xfe\xeeE@\x96\x8c\xfb\xd8#{@@L[8\xee\x95mM@u\x96K\x9d\xb5\xedB@\xa0\x87\xeb2\n\xa6D@\x94\x87Xg%\xce>@\x1cu\xd6\xf7\x7ft<@)\x07\xa9\xf5mJC@L49\xea\xda\xb4<@\xf5{\xdb\x9f\x8247@9@\xfa\xd3M\xbc7@S\x0f 2\x01G5@\xf8\x12w\xdf\x0b\xec5@\x18\x0cW\xb0t\x042@\xc0N\xe8\xdb\xd3\xd50@_H\xeag\x9dx1@\x19M\xc9m\xbe\xd43@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S'JOc8\xabR\xb5?\x7f\x8f\x0b\xa4v\xc1\xc2?\xd2\x07\xac\x96%!\x99?\xaai\xc1j\x9b4\xa7?\xd0P\xd1\xb2O\t\xad?\xe6@\x9a\xf0\xd1v\xaf?9\xf0\x7f\xa9\x9f8\xb5?e{\xfea\xde\xd5\xad?\xc9\xce1\xcfn\xe6\xad?R\xab\xae\xf6\x85\x82\xb1?5\xe4\xb2\xcb\x0b\xda\x9c?(HH\x9dci\xa5?o\x8a\xad\xf7/\x03\x98?\x85c9\x0f\xb7\x1a\xb9?\xe9\xfe\xef\xa6i\x19\xa6?\x85\xae\xcf\xb7\x06[\xb4?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\x9f\xc8\xa5a\x07\xb9\xcf?\xff;\x82\xd6\xa8\xd4\xc8?\x00\xb5B(\r\xf1\xd9?\x11\xecx\x88\xa7 \xdc?\xf7H\xdc\xde\x181\xdf?q-J\x07y`\xd3?\xe7\xdeeZ\xa2\xe1\xd6?0}p\xe8(\x03\xe2?\xaf\xdf\xcc\xaf\xe6\xa2\xe3?w\xf0\xd6\x82#\xb8\xe3?Y\xe0vPX\xa2\xdd?\xe34>\xc0\x18\x08\xeb?\xe4\x0f\x83!\t\xfa\xe3?\xd1\x16\xd2\xcf\x92&\xe4?W\xe7\xb8\x1c\xfb3\xed?\xc6\xbf4v\x0c\xd9\xed?g\x0b\xac\xec\xc0\xa6\xed?\xbe\xd8\xf2\xee\xdc\x84\xf0?\xa3A\x86\x94\x7f\xdc\xf2?\xe8,\xdf\xc7\xcas\xeb?4\xaa\x83G\xae\xb5\x9a?\xdf\xb4\xf6s_\xa9\x88?\x8ak\xf1\xba\xef\xb4\xa2?\x99$\xcc\xa7\xb6e\xa5?C%\xce\xa6~ \xa4?\xdd\xd9\xff\xce\xdd\xe5\xa3?\xc0}\x1c;\x93\x1e\xa4?8\x93\xe2\xd5!\xc4\xac?b,\xca\xb7\xff\x9e\xb0?\xde\xa7!\r\xf7\xa0\xaf?\xe2\x18\x98\x1c=\xbb\xa3?h5\x18Q\x90\x96\xb2?\xce\xe7K|>\x87\xac?\xe7R\xbb\x87:r\xaf?\xb1\x95\xd9Id\x11\xb5?`\xf4\xed\x1c\xfaJ\xaf?\xb8W\xd5Z\xa0Q\xb5?\x81\xb26\xfb\x86\xba\xb6?D\xce\xe4\xa1\x9b\xb7\xb7?xhn\x0e\xa5f\xb2?o\xdc\xa6.0\x8d\x82?\xce~\xe5-\xe1\x12\xb4?\xf6\xf1\xdf\xb5\x8a\xf6\xb4?\x98ZC9L\xbd\xc3?"\xbeA\xfb\xca\xb2\xc6?K\xc5\x9e\xdb\x88\x03\xc2?\xe3\x0b~\xd9\xe2\x84\xc5?\xd7\xaa\xc9NI\xcb\xcd?U\x17`\xc2w8\xc2?-\xb0\x98\xf4\xfc\xa9\xca?2;\x80\xdf\x17b\xcd?\xc6+\x16\xc4r\x07\xd7?X\xce\xc3|\xe0L\xdb?\xb9\xd7%\x7f\xf5\xfc\xd5?L\xfd\x80\xdc\xc6\xf6\xd3?\xc0"\xa2\x8aj;\xd8?s\xe6\xa9\xf1z\xaa\xda?\xb6d=\xd0k1\xdc?\xedt\xae\x19\xbaS\xd3?\x87\xc9\x92\x98\xf0\xc3\xd2?\xa8}Q\xd6\xe1\xffE?_L\x1b\x8d\x9d\xaak?\x1fj|\x14#\xbf\x7f?\x8d?+\nAe\x8a?<$\x90"\x97\xe6\x8a?7A\xc3\xe0\xf2\xb0\x82?O\x87\xc8\xda\x06U\x84?\xc6\\\x87\xd5\xc9+\x90?\x18\xff\x89I\xd5\xde\x8c?}\xb1\xc2l+\xb8\x96?\x87\x88\x8be\x82\xaf\x8f?>\xf1\x9f\x83\x04\x85\x9c?\x17\x12\x9b\xae\xb5\xee\x98?\x9b\xb8\x1e\x13\xf3\x1d\x9b?\xbf#fx\t\xc8\x9e?\xd1\xa4\'\xc4\xc9\xa8\xa2?\xc7\x05\x89\xb7\x1a\xbe\xa3?\xbf\xd9\x95\xe5\x12\xcb\xa5?\xe5\xfe\xaf\xaf\tS\xa2?\xd7\xd8P!\x80\xea\xa0?\x9f\x13\x18\x0fPi\xe3?\x05\xc7\xa1\x8c\xb6$\xd2?&\xfe@\xff@I\xd6?_f3\xa9\xd9?\xe0?\x05\xccXt\xc8-\xdf?\t_\x8a\xa94.\xdc?wY\xffqJm\xea?[\x18\n\x99=M\xe3?7\x1d1\xba\xbd\xba\xe8?M\xb3\x07\xb5\x89\xe3\xe8?\xf5\xe9$^\xe0\xe1\xd3?J\x08#(>\x97\xdd?\xe1\x9e\x87<\xc3\xaa\xe9?\xbfk\xbd\xf8oO\xe3?7\x82\x86g\x86\xe5\xe6?\x1c\x1b>n\x1c\x17\xf3?\xa1\x10\x00\xec\xd07\xeb? \xf4\x19\x1f\x1d\x87\xe9?<\x13K\xfe\xf6\x9a\xe4?S,\x89\x0c\x8f\x87\xe6?u\x11\x80\xd6\x9b?\xbf?k8\x85\xe2\xce:\xab?y\xdb$\x06\xd6\xc0\xa0?\xad\xce\n\xd0\xb2p\xb9?n7\xd8\xd0\xa8\xde\xb4?\x89\xd8\x89y\x1bE\xa8?\xeep,i:\xea\xb0?\xee\t,\x17\xc8e\xb1?\xd7S\x10\xb8^R\xb0?T\xc1\x95!\xc5\xb1\xb7?s\xd0\x83\xcf\x92\xfb\xad?#\xaf\xadC\xc4\xc9\xa9?*9\xfff\xbe/\xb6?$\xeb\xf1c^\xdb\xc2? \x17\xf6\xb8\xf8\xff\xba?\x02\xe8\x1ea\x12\x15\xb1?\\\x92\x80\xd0\x1f\xc4\xb1?\xce\t\xcc&\xd8\xda\xad?\xecNAJ\x80\x8e\xb7?4\xd2\x89\x17\x1a\x9a\xba?j)S\x18\xec+\xfe?\xee\x9aGo\xc1\x85\xec?z(\xa8\xb4\xad \xf2?k\x02\x14\xdb 9\xf0?\x1f\x99K\xca\xb2;\xe7?Ld\x1c\x06\xff\xbb\xf3?\xa9\xbe\xe6\xcd\r\x1b\xf3?\xcc\xd7\x0c\xb8\xf3\xdb\xee?\xe45\x9a\xa5\xb2B\xeb?%\x12\xba\x87\x17\x06\xfa?\xa1\xb8\x1f>\xdbb\xee?\xa5V\xb0\xd4p^\xf5?:\x9e)\xc3\x06V\xef?\x86\x85\xb7\x19U!\xe5?.\x7f\xb2\t\xdd\xcd\xf7?\xaf\x1b\xf0\xab\x14;\xfc?\x87\x9a\xa70\x00\x10\xef?\x06d\x13,\x98\xc6\xe5?\x1f\xbad\xec\x11\x1a\xfd?\x9c\x0cF#\xf6\xc9\xed?B\xbc6\xe7\x8c\xbb\xce?m\xa1\xe9\xe9`\x13\xb6?\xee\xdf;{\xe3Q\xb1?<h6\'\xd0g\xb5?Lv\xa4\x1a\xc4~\xae?\x98\xdfF-\xcc\xd6\xab?5;~\x91Z+\xb9?\xe9B\x08\x1c\x15\xf0\xb0?\x13 \tZ\xbb\x80\xab?!\xa9\xa5\xb7\xc1<\xbf?\xa0:v\x19\x9f0\xac?\xb8\xfak 3\xac\xae?@\x03\x15\xa4O\x1b\xc1?\xdb\x8f\xf9rG\xf9\xb0?\x97`\\o?{\xb8?\x9f\x921xg\xf5\xc0?\xdfS\xb5S?)\xba?\xc4\xe8\xa1\x9dn6\xab?\xb5\xdc\x12m+\x95\xbc?\xb2\xefaG\xc8z\xb2?-\xa3"N\xb9\x8e\xda?\x93\x81\x11-\xca{\xcb?\x01\\\xb4\x99{l\xf5?\xd7\x02\xb5\x9e\xd5<\xef?/\x86 \xdei\xa0\xed?\xbf\xa8Pe\xbd\x07\xe7?]\xba\xea\xcf|"\xf3?d\x8a\xd8\xd2\xf5\xa5\xec?GL\xebh\xac\xc5\xe5?\xfb\x89A\xaa(\xb6\xeb?\x11\xfd\xc4U\xe7\xb9\xe9?\x1b\x80_T\xa83\xf3?l\xe76;\x1f\x9e\xeb?9\x84\x1d\x0c\xcd\xf0\xf2?\xf7y\'\x16Tv\xf3?9\xed"\x1e\xf92\xfb?\xf0.\xf6\x98\x1f\xda\xf5?u\xd9,\x9a\xf9\xae\xf2?\xdf|\xdad\xbb\x05\xf2?\x9b++a6\xe3\xf1?\xf5\xbd\x93\'\xe0\xb6\xb4?\x19\xfb6\x81\x04M\x8d?a-0\xa8\x8d\x15\xa8?\xca\xf6\x12\xa2\x15\t\xb9?\xd4\x865BQ\x8c\x9b?\x99<78\xab^\xa4?\xdf\xcev\xae\xb6\xb3\xa4?\xc2\x8e\xfd\x93\xbd\x7f\xa5?\xf8\x89\x02Y5)\xb3?~Q\xd5\xae\xefj\xb2?\xf9K\x0cx\xca1\xac?\xa5\x1b\xfc\x0c(\xd3\xb9?\xfc-J\x17^W\xb1?ZhF\x8e\x0b\x99\xb9?\x9c\xf4\xccy\xf6\xc5\xb3?\x8a\xc3\xcf\x8e7p\xba?\xb5@OG\x83\x13\xbc?\x14\x8b\xf9\xd6N\x03\xb8?\xb3\xd0\xfa\x91\xceF\xb3?\x1a\x91\xdf\xd1\x1fK\xb0?<\xb2\x06J\xd7\x04\xa0?\xd4O\x87U\xe7K\xc8?\x9c\xa7\xb6\xa3\x96C\xd9?\xf3c\xa3*G\x9b\xc3?\x1b\xa7w\x7f\xb0#\xcb?\xa3\xa3\xa4h(\xce\xc4?\xe5\xe2cV\xdd>\xd5?\xff\x95&\x91#+\xdd?\xdby\xdd\xfdq\xbb\xd1?\xd9\x1d\xd8\xd2^\x08\xd8?\xad\x14u\x82B \xd3?I\x17L.\x05A\xda?\xe5\x84\x01:\x19\x0b\xdb?m::\x1b\x85\xff\xdb?\x1f\xd3\xc8-2\x83\xe1?\xfeO}d\xf3a\xe0?5\x81\xfa\x98\x91<\xe0?\xb9(ZA\xd5\xb6\xdd?\xcf\xc6\\\x8f\xfb\xe7\xde?\xebni\x03+!\xe0?:\xe8\\Ct}Q?e\x0cS\x1a\xed\x87u?\xd8\xaa }\xef\x05\x88?7\x17\x1a\xd3\x91\xdb\x8f?J#\xd2\xdf]\x9b\x95?t\xf5\xd4\x999b\x91?\xc2oD\xd2;\xcb\x91?r\xf8\x7f\x15\xb2\x80\x9c?\xa4\n\xf5\xaa7\xa6\x96?\xe1\xcb[RN\xf9\xa4?\x9e2\xd0F\xc6\xa4\x9b?\xec\x1f\xba\x1b\xcf`\xa0?1*\xe4\x0bs\xe4\xa4?\xff\x16\x91[2\xac\x9f?\'\xcf\xbb\xa0\xdd/\xaa?1\xcd\x88s\x1e\xdc\xa1?\x8c\x9d\xc9{\xfew\xaa?\xe5+\xed\xe3\x14\xa2\xa9?\x1c\xbcH\xb9\x08g\xa6?\xc0q\x16\xa6\xfb\x86\xa5?\xac\'xQ\xc8\x99\xe2?\xb3\xa5]k\xaa\x86\xc9?\'\xe3eW\xfa\x90\xcf?\xa5\xfd=\xe0\xfd#\xdd?\n\x95\xa7\xaei?\xe6?\xd1c.\xfb\x97\x80\xd1?K\x8f\xbb{X\x13\xce?\tiP\xa7\xd5\x90\xdb?\x82\x11\xba\x02\xb9\xe4\xe2?\xff\x00>gu\x83\xe7?\xcb\x8d\xc6"{m\xd7?S\xbc"7>v\xe6?\xfd\xb0\xdd\xe86V\xe9?t\xc4b\xe4\xe7\x0e\xea?\xcb\xc8tQ\x01\xb1\xea?\x86RC\x05\xa9m\xe9?8LB\xe2\x99\x11\xee?d|\nVk\xe6\xee?\x02\xa9\x8e\xe7\xf2\x9a\xef?\xfd\x99\xca@!\xd4\xe3?\xe0\xa9w\xee\x80L\xa4?\x88j77\x85\x15\x90?d\tD\x9bT\xc3\x99?\x07\xe2P\xa4\xdc\x96\xa8?\x1c\xf9\xb98\x99?\xa8?2\x12JC\xf7\xba\x99?\x10\xdd\xb6p\xb4\x8f\xa0?\xef\x19\xa5^5\xab\xa4?\xd8\xb7\xae\xcc\xc7l\xac?\xe0\x96\xcaG\xe3\x08\xba?{\xb32\xd0\x8dB\xa3?\xf5\x1fT\x03\xeb\x0c\xb1?\x84 [_\xaa\x1c\xb1?*\x87&^\x1b\xec\xb4?\xe8#\xd6SV\xe6\xb7?Y\xbd{\x8b\xa6\x1f\xb3?\xea\xa4#\x1a\xebf\xb3?\xe2\x05V$\xb0\xa6\xb8?\xd3qy\xb8S\xd7\xb1?\x08\xea\xde\x9d\xda\xe3\xaa?\xde\xaf\x82\x05]]\xdf?G\x03\xcc\x85\xe6W\xd0?c\x9c\x17\x0b\xa4r\xda?\xdf\x7f\xa3k\xed\x0c\xdf?\x0e\x83y\xbf\x1e\xc4\xcc?\xd6\x81\t\xb3\x91]\xe0?\x9b\xd5\xdd\xca~!\xcc?\x95\xca\xe7Z\x7fA\xd4?\xbf\xd3\xc36-\x1e\xe1?\xa9\x02)\xca\x81A\xe6?\x96 k\xb9\x0e\xa9\xe3?x)-\xa9\xe2\xcb\xe7?h\xfc\xc3HPO\xe6?\xd2"|9\x06z\xe3?\x15\xc1\xe6\x07p\xa3\xee? o\xd8\xca+\xa5\xeb?\xab\xe9z\xa8\xd2x\xe3?\xc7\xf2\xac4\xa3\x10\xe4?8\x9f\x8bH^I\xe1?w\xce\xb0\xe1\x13\x07\xeb?\x07/8\xf5a8\x9f?\xb2\xf2\xe1?\xc4\xf6\x92?\x05r!\x08\xb6M\x97?\xeb\n}vxA\x9f?\xa2\\\x17\xc2\xbdK\x96?\xbe\xed\x80\xec7\x17\xab?\xce}\x00N\x8d\x14\xa1?i\xddQ\x97\x94\x9a\xa6?\xd1\x99\xa4\x10\xc2o\xa7?!\xad\xe6\t\xf4\x0b\xae?~w\xb9\'\x9a@\xad?\x1d\xf8K6g\xcf\xa7?+(\xa0\xffw\xdd\xb0?\x0b\xb6\xa9\x8b.z\xb2?\xc2\xd3D\xcd\xd0\x0f\xb4?&\xc8\xbb=\xee\xed\xab?\x1c\xad\x12\xc0\x0c\x8a\xaa?\x18\xfb[\x83kI\xaf?\x15\xd0\xb1\x9c]\xac\xa5?\xc2\xb9\x9a\xce\xdc\xc8\xa9?\xd8\xd9\xd2J\xc3\x14\x9f?\x13{\xed+\xacH\xc0?[\x04\x0c\xb18"\xcb?\xa4j\x13 \x0bP\xcd?\x9a\xbb4\xbcE\xee\xd3?\xf3[r\x87\xef+\xcc?\xffjIwi\xf7\xc9?\xb1\x11\x94J\x84\x02\xd6?\xfd\x93\x99\x81e\xf9\xd1?\t6_8\xf0\x16\xdd?\x8a6\x16\xa4\xb0\xbd\xce?\x9c\xb7\x1aw\x89V\xe2?\xa9\x02\xc7\xa2z\x14\xe0?%\xae\xd1\n\x01)\xd8?\x9c\xd5\xd9+\xc9\xb5\xe1?\xbdv\xd5m\x86\xd5\xe5?g#k\xec}\xf3\xe3?\x94!\x7f/v\x0b\xe6?\x06\xa8\xba\xcb\xbb\xb2\xe2?\x96\xfap\xc9U\x08\xe7?g\xdcu\x0f\xed!\xa1?\x08\xf2\x01\x91\xff\xe2\x9b?\x8bAO\xa7\xa6\xe1\xb0?)\xb9\xb8\xd0\xc5\x98\xb0?Y\x12\x1cU\x932\xad?\xff\xe6\x84w\x02\xe5\xa4?u\xc5:SVT\xaa?S\xb7\xc6\n\x92_\xb1?\x8f\xaa\xf5\xce<\xad\xaa?\xac8\x13&=\xe2\xb0?\x92/qn\xf8s\xac?"0\xce\xcfR#\xb3?N\xc6\xdc\xe0\xcb_\xb8?p\xca\x8a\x10"\xa4\xb4?\x9d\xb8UJ+\xc9\xb8?+ku\xc3W8\xb6?\x14YF\xf5\xc4\x94\xbc?+\xb8s\xca\x15\t\xbb?\x7f/\x9e)\x1f+\xba?\xd8\xaf:\xcb\x00z\xc1?\xfbF\x86\xd1:\xa9\xd9?\x05\xd3\xfd\r\xe5i\xd6?{s\x96c\xa3\xe3\xe5?\xe3\x8aC\xa5K\x96\xed?\xaf\xf8R?\x80\xc2\xed?\r\xedMe\x99\xca\xeb?\xb0\xd9\xae\xa55:\xe5?\xde\xde"}\xe0\xb0\xea?oV\xc6\xf1\xda,\xf0?X\xces\x16\x1d2\xef?\xe7\n>\xca\x8b\xb3\xed?\xe0"\n\xb8w\xf6\xf1?\xeb~2RU0\xf4?\xd5\x10c\x98 /\xf2?{Elj\xe3~\xf8?\x93\xb9\xbf\n\x04r\xf1?\xf1Ea\x0c\x9c\xe6\xf0?\xd4\x06\xf6"><\xf1?\xa4\x8ew"{\xf6\xf0?\xce6\x15\x96cO\xf1?\x18\xd6P\xba\xfc_\xb3?\xd0x\x83\xc4L\x13\x9f?\x97\x95\xb8^_\xdb\xac?\xa3$WyI\x9a\xbf?#F\xce3u\xec\xb0?p\xe2\xd3$]\xc5\xaf?UC\xc5\xdd\xe8\xeb\xb0?\xf8H\xcc[v\xd7\xb4?H\x7f\xd2\xf6\xec\x8a\xbd?\xf9\xb8\xe6\x87^T\xc1?}\xce\xceP\xd2]\xb3?\x806%[\x8b\xf3\xc3?\xe8\xc93\x12\xf5\x11\xc3?\xb6\xab\x87\xd6K\xd6\xbc?\x80\x8e\x92\xb9\x8dA\xc1?\xa7\x11q\xce6\xf5\xbd?\xd1\x0b\x99\xfbL\x9e\xc3?\x82\xc7\x12aP\x13\xc0?\xf3b\xd5\xe2\x98\xc4\xc0?\xf9I\xac0\xfbL\xc0?\xad\xc2PH\xc1\x88\xd6?\xa4\x0e\x84\xe9\xad\x87\xe1?\x87W`\xcb\xd0x\xe1?\xe0\xf7\xe9&\xf1+\xe4?\xcd\xf3L-\xdc\x8f\xde?\x80\x9b\xb2[]\xa1\xc7?#\xcb\xdc\x8f\xb0\xcc\xd5?\xfd\x85\x97\x8e\xbe\xf5\xdc?\x0fY2)\x1d\xda\xe3?\x84wb\xb5\x85\xd9\xe6?\x97\xff\xf0\x01b\xff\xed?\x97\xe8$#\xb4\x00\xe4?\xf2\xec\x9bw\x7f\x0c\xeb?\xc1\x96\xab\x18\xcb\x01\xee?g\x97\xfe\xb3\xf0\x11\xea?\r\x0e\xc3?\x82\xc8\xf4?K\x03=>\xcfg\xe4?P\xb1\xa5\xa3\x99\xc7\xf0?\x1d[Z\x103=\xe6?\xdd\xdb\x84\x19\xf5V\xf9?\xbe\xcbQL\xb2\xf6\xa8?g\xfc"\n\\\xe0\x8e?<O\x97\xa1\xb7\xe8\x96?\x7fm\x15\x9a\xe7`\x8b?\x90\xb56\xbb\xf0\xbe\x9d?\x00\t\x18u0\x97\x91?\xa4\x01\x84h\xbe\xcd\x97?a\x04]Zz\xa0\xa0?\xd8\xfd\xe5\xb8\xd5b\xa8?Z\xc4U\x8e\x91\xc7\x9f?\xf8U<\xb5\x9c!\xb3?\x94\x87\xb9\xdc\xfa\x83\xa2?\x9d\x0b`@\x89\x8c\xb8?-4m-\xac\xcb\xaf?\x91\xb1y\x1e\xdc\xf3\xc7?\xac\xf3\xfc\xc0\xaf\xad\xc0?\\\xa3le\x17\xa7\xb4?\x87$,\x14\xaa\xa2\xb9?bQ\xe6\x82`R\xa7?\x10\xd8\\\x8d\x06Z\xb8?\xc5m\xc2\xf8=\xf4\xe8?\xe1\xd8\xf8\xa5\x92w\xd5?\xd5\x93b\xe3.\xdd\xe4?\xbf\x16\x1c4\xf4\xcd\xd2?\xc5%9\x1b"\xa0\xd5?0\x1d6\x99"\xf5\xc3?\xa3\xd9\xa7C\xc8\xc7\xd3?\x87\xf7\xe9B0\xae\xd4?UQSQ\x9b\xed\xec?\x91\x1faMV\xd0\xde?\xa3\x9a^\xafF\x95\xe8?\xe9\x10\xd1\xe8\xae\x08\xde?\x17\xfa\xfe%cL\xe6?\t\x9d\x8f\x1aCA\xed?+&\xb2\xc0r\x99\xf4?\x05\xfe\x07\x89\x03~\xf3?4QG\xd3\xf9\xdd\xf2?\x96K\xaa\xa3\xcd\xc8\xf0?\xa6\x83\x9b\xf8\xa6\x08\xec?4\xd1D\xa3\xdeJ\xf0?@F\xfe\xff6c\xa9?0\x8b\xec\x95\x04;\x94?\xacT\xbe\xba\xfe\x16\x9d?\xad\x1a\x10\xd3\x07|\x9f?\x85\x9fZo\xf1~\x90?r\xb6\xf2\r#\x01\x8c?\xcf\x9cj#\x7f\xbb\x8a?D\xb4n\x17F\xd6\xa1?\x1aq\xbd\x96s\x92\x9f?\x89 \xc8\x0b\x1a\x1b\xab?\x05\t?\xddh\xeb\xa5?~\xaf\xb2\xa3\x89\x1c\xa7?\xe6Y\x91t\xd9\xb8\xa4?\xa7K\x97\xa2\xe1\x11\xa9?\xd6\xb7\xe0\x9fZ(\xbd?R\xbb]\x15\x06\t\xae?\xe2R\xad\xe6\xbd\xce\xb8?\xdc6(\x1a\x155\xa2?D\xee\xfb\x83\x83\x96\xab?\x97\xb67=\xc8j\xaa?\xbd\xe8N_\xd4\x03\xd5?\x89\xcc\x04\t\x926\xd5?\xf4\xc3+\x02\xb8\x0f\xea?\xe1x\x93\xea\x95\xb7\xdf?\x1d\xd7\xc85\xfc4\xda?L\x1ehsP\xf1\xdf?e\xa2\xe9\x9a\xde\xfb\xf1?\x95\x98h1\x9dY\xe0?P\x14\r\xed\x84z\xd3?99\xe2/U\r\xe3?\r\x80\xec\x14\xf1?\xd4?\t<%My\\\xd3?\xbeR\xe9VC\t\xe0?K|\xeb*\xd5\xb5\xcd?\xa8\xd0\xcf\x01\x15\xef\xea?y\x92\x894\x88,\xdf?eb\xdau\xc2|\xe9?-\x18\x7f\xc47-\xf3?m\xf9\xd6Z=<\xe7?\xab\x935\xab]\t\xee?\x8f\xe3B\x06\xfd\xf2\xb0?\x88yj\xb9\xed\xa5\x97?}\xb0\xaa\xfcC\xbb\xa6?"\xb5D\xbf\xcbs\xb4?sJ\x9dv.\x19\xa5?\xc9`Z\xab\xe5Y\xa8?\xda\x1dR_2\x9d\xb6?\xbb\\\x0c\xab\xaf\x13\xa9?^\xc1.`\x12\x89\xac?\xce\x03\x0e\x95k\xe2\xa8?z\x7fs_\xdeO\xa5?\xf8 e\x0f\xfe\x89\xa1?*]\xb2Y1\x16\x96?\x9dy\xe5k\xd5\xc3\xa2?\xd0\x8c\x18(\xabA\xb2?\x14\x81-m\xc1\x1e\xb6?\x15\xd3\xee1\xec.\xbc?\xdd\xd4\xafv\x8d\x98\xbd?\xff%\x97\xadw-\xba?uL\xc2\xd1\xcd\x18\xb5?\x94-\x89\xb8\xae \xa3?\xca\x90\xecXP`\xbc?\x93\x9fT\xafTp\xca?\x83\x14\x04\xec\xd0\xab\xcb?|\x94\xfe`\x96\xbf\xcf?S\xb6~\xbc\xd7\x1a\xc6?\x07\x88\xaf6|p\xc3?\xab\xaa\xe5\xc7z>\xcc?}&\x06t\x04\x9c\xcb?\xdb\xaf?1h\x97\xd7?k\x8e\x8a N\xa9\xc6?\xb1\xbc\x1d\x99\xa9\xe4\xd6?\xe9RE79\x97\xd8?ZY\xafI\x1c"\xd3?\x9c\xa9\xd7\xd9\x00\xc9\xda?\xd5\x06"\x81\x84\xc8\xd1?\xa1\xf1\xcd\x99\xc1\xa0\xd9?\x17\xa4\xa7\x13\xbdt\xd7?jI=\xacH\xc8\xd2?\xfd!\x13_%\x92\xd6?\xea\xc4\xee\x97\xe5PR?0K\xd1k\xc6\xb1r?\x99\xff+\xf9\xf5M\x87?`A\xbe\xfe\xfe\x8e\x87?\x05\xd0\x1a\xfc\nl\x90?\xb6\x8a\xe4\x81NO\x84?d\x84\x1f+!Z\x89?d\x93`\x03\xc6-\x88?\x1bW\xf0\xa3/a\x92?*\xf3\x18\x17:\xf8\x99?f\x9f\xd7x\xd8)\x91?\x1aH>pd\xd8\x9e?U\x19|O\ry\x9f?T-\x1bD\xe1\xaf\x9a?\xe64\x83L\xbf}\xa6?\x19\xb9\xcb\xacj\xe9\xa6?\xe6\x8b\x8e\x93\xe7\xce\xa8?\x00\xea\x15a\x92\xda\xad?DB\xbb\x9a\xcda\xa9?3c\x00J\x1f\xbd\xa2?\xb8\xebBH\x1e\xe6\x90?\xa7B\x14\x81\xbfG\xc2?\x9f\xfcv\x93)U\xc8?\xa15S&\x01\x14\xd7?1ce!K\x02\xd0?\xad\x8e\x1d\xfc{\xde\xce?v\x9b\xb2\xfa\x9eq\xd7?j\x0b\x8e!qO\xdb?\x04\xda\x8a\xfd\x9c\x11\xde?\xc3\xaf\x0bS\xfcJ\xe1?@\x14\xdb\x1c\xb0\x90\xe0?O\xc1\xf4\x9cQ\xda\xe1?p\xe6Q\x87J.\xe3?1\xceP\xd4/\x9d\xd2?7\x12g\xfa=\xc6\xd6?\xf7\x92\x8bU\xca\xc9\xde?\xe9x\x06\xd9R\xc3\xde?\x93Ytu\xdap\xe6?\x17\xe8\x81\xe7+g\xe6?IzG_\xb5\x0c\xe8?+\xa4\x82\x11\xd0\xfaR?\xab\x88!;\x1f\x8d\x84?\x93 "}\x99\xab~?\x8dX\x99V\xe2\x04\x8c?\x9cl\xd3\xe2\x0e\x04\xa0?\x9b@\xdb\xd2\xc9i\x8d?v|:UN\x19\x96?\x1a\xfb\xc6\x05\'\xd7\x98?\xa9\xa1\xf6\xfd\xc1\xd1\x9f?\xddS\xd6\xd0O\xa5\xa9?H#5\xfc\x1d\x95\x9e?\x87\x03\x1d\xbf(\x87\x97?-B\xf0!\xabq\xa8?\xe7\xc8\xcb3J\\\xa5?\xc7\xdd\xc0\x1by\xda\xa8?\xb0\x1b]\x93\xca;\xae?C\xfe\x9e\x88\xb9\xc4\xa9?\x8bq\xa0\xbba?\xa6?M,\x96\xd572\xa9?\xe2\x1b\x80H\xec\xca\xa6?\xfc\xd2\x13\x0fj\xe9\xad?\xd0\xa9\xfb\xe6,\x01\xbf?\xd7\xbaU\x93J\xd2\xcc?pd-d`&\xd0?\xc7f\x11\r*\xec\xd4?\xddZ\x05\xacl\x03\xd0?\x7f\x14\xd2\xd0i\xef\xd0?\x01-\x8cp\x9a\xce\xdc?U\xff\xf8-/\x9b\xdb?\r\xf5w\xe9\xbdD\xe1?\xb8\xc1\x9f\x85\xae\xb2\xd9?\x19\x85DcX\x03\xe1??>\x032\x9a\xc9\xe2?\xf9 _\x16n\xad\xe4?Rw4u_I\xe4?\x98\xc2\xd4}|\xe8\xe3?A\x19V5\x83f\xe1?\xa0\x96\xfe\x17Hj\xe3?5h\xb6\x82@\x0f\xe7?\xdc\xb8i\xb4\x02\xc5\xe4?\xad\x8e\tb\xdc\xacu?\x8f\xf7H\xd0\x073\x81?\xa1\x10\x9e7@\x06\x8b?_#\x85\x8d\xdcW\x97?tW\x00k\xe8\x10\x9f?.\xa7\xae\x9c\xfae\x91?\xa1S\xda\xbf\x90\x0c\x9b?\x96Oh\xac\xbe\xcb\x98?\xf3W\x12\xa7\xdb\x9e\xa0?N\xc3Y/G\xfe\xa1?\x14\xdf\n!\x8e\x8a\x9a?iw6\xa7\xf0\xd5\xa1?\x18r\xf6\xb8h\x10\xa6?\xcf/\x8e\x8d-\x92\xa5?\x04\xc1\x97\x82)\x10\xa8?\x9cqEN\x00[\xa7?K\xa4OH\xbej\xac?i\x1c\xdb\x00\x90i\xae?\xca\xb3\x12\x192N\xad?\xfe?\x97\x8ap\xd1\xa9?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'g/\xe9\xe1\xdb\x11\x00@\xd8\xb6&\xb7\xdd)\x02@ 6l\xe5\x8f!\xf9?\xca\xd9\x8a6\x83"\xf8?\xb5 \x80y/\xeb\xf6?\x1c\xc8-\xdb\x08\x14\xfd?\xcdg\xf9\x94I\xc2\xfa?\xe3\xd4\x12:vS\xf5?\x89\xe5[-\xd5l\xf4?=}t~\xd2a\xf4?\t\x02\xbe\xe3g\x83\xf7?\xd6\xcc\xf5\xf1\x8ch\xf1?]6\xd9\x99\x18@\xf4?\x17\x19\xb2"\xab)\xf4?\x17\xd0\xba1\xaa\xbf\xf0?\xcaQ\xdch\x19\x91\xf0?/n)` \x9f\xf0?=\xec\xef\xc7H~\xef?\xae\x10\xd9\x96\x14y\xed?\xb2\xc8%\xacEF\xf1?\xa7\xfb\x9f\x19b\xc4\x18@Iw\xf5\x85\xc79"@\x82\xce\xa0`+\xed\x14@\x9d\x03[~\x0c\x91\x13@\xa9\xa2\x07_\xb6,\x14@kv}eYJ\x14@\xabO\xa7\xbb\xac-\x14@\xf1?\x7fr\x1a\xe0\x10@*\x1d\x9e<|e\x0f@\xb3\x8f~\xac\xf7\x17\x10@z\xa4v\x8b8`\x14@\xf4\xf9\xa2WR\xb0\r@l\tI\x16\x13\xf2\x10@D^;\xdc\xe8#\x10@\x97\xe6Q\x88\x06\xe3\x0b@\x82w\xc3\x15\x05.\x10@\xd4\x1f\xe7\x99\xe3\xb8\x0b@\x8eW\xe8\x05E\xd9\n@D\xee\xba5\x7fH\n@\x973\xe9\x84\xe1\xd6\r@\xe17\xf8\x84\x8a\x03%@1\xf7B\xf7\xac\x91\x0c@\xdc\x12\xf1\xbb\xdc\xf4\x0b@F\xa7\xb9v(_\x04@\xd6\xcc$v^\xff\x02@\xf2\xc8\xf5m=S\x05@v\x04\\H\xdb\x82\x03@%I\x11{\xec\x94\x00@LO\xa8\xe4,4\x05@\xff\xacj\x8c*\x87\x01@S[\xf0\x9b\x80\xb2\x00@>\xb9\xe6eH\xac\xfa?z\x0ey\xc2l\x7f\xf8?\xd6L$F\x0cL\xfb?s\x99A\x8d\xc1\xa5\xfc?\x04Tcp\xa1\x00\xfa?\xcecP"\x95\xc9\xf8?S\xd0\x0b\xeeT\x1b\xf8?*=\xce\xdf\x9d\x1d\xfd?j \xe8xW\x8c\xfd?\'\x94\x92w\x03LC@\x87\x8f\xfc\x9d\x1f51@U5k8\xb0\xb7&@\x92z\xdc\x10\xee\x9d!@y/c\x03as!@p\x85\xa8\xb9f\xef$@\xaa\x93\x07n\x95\x12$@"\x88}@\x8f\xd4\x1f@M\x8a\x7f\xe7J\xd8 @\xc0t+\x9d\xa9\xda\x1a@\x07J\xfd\xacE\x14 @$$G4\xe6\xf7\x17@x\xd7"zx\xa2\x19@\xa6\xf2\x04#\x96\x94\x18@\xe5\xf1\xff\xfb*\x12\x17@&\xeb\xd2.\xfa\xf3\x14@\xc0\x92?\xec\xbd^\x14@"(%\x92Vc\x13@\x18{:\xec\xc7$\x15@\x99\xc4\xea&\x99\x01\x16@\x00T\xb9\x1c\x0b\x8b\xf4?\x06q\x07%\xe8\x0c\xfe?iN\xa9}*\x1d\xfb?z\x97\xb7\xab\xfds\xf6?\xeb\x9d\x05Dg\xec\xf6?\xef\xe32\xf8\xb4\x1c\xf8?\xae\xc8\xb0\x19@\x9b\xf1?\xe1\xfd\xb4\x07\xf6\x99\xf4?\x9f.\x0f\xf0_3\xf2?u\x8fC\x12o$\xf2?\xdb\x16w<\xcc\xb4\xfc?\x93\xec\xfe\xaf\xd0\x87\xf7?\x97\xc4\xf9\x8a{\xdd\xf1?rSg\x02\xca\x98\xf4?9\x19\x11\xdaF\xea\xf2?x\xfc+\xdb\xb2K\xed?|c\xfe\x8eCY\xf1?\xbd"\xf2\x92\xf0\xe9\xf1?\xa8\xafO\xb6g\xf0\xf3?\xbb\xb5v%\x90\x11\xf3?(l\xb2\x83\xdc\xe5\x06@G=\xa6\x86OX\x11@\x19\xd2\'s\xe5\x1c\x16@2\xddK@\xa6`\t@R\x1a!)\xd7\x04\x0c@#\xda\x1e\xbbF_\x12@\xccz\xc5\x90\\\x1f\x0f@\xb3\x82[s\x12\xb0\x0e@\x91X\xe5\x14\xda\xae\x0f@\xdd.D\xe7\xbbK\n@Fo{\xdd\x8c\x87\x10@/\xf1\xd3\r\xbb\xd2\x11@\x126\x11\x83\xbc,\x0b@\x95L\xab>\xcd\xd7\x04@\xb9\x83\xa1\xae7\xa2\x08@\x12%\xda\x9f<\xf8\x0e@\xea\x96\xfa?*^\x0e@2\n\xcf\xdb\x99\x90\x10@\xe5j6\xebc_\n@\xaeJ\x98c5\xd1\x08@u\xc5\xb9}\x8eM\xe7?\xd9&lF\x84\xf2\xf0?\xfaf\x81\t@\x10\xee?`\x8b\xfc^v\xc7\xef?\xc9\xac\xcf\xee\x11\xc7\xf2?2\x08\xa8\x19L\xd0\xec?\xc2U\xa4\xd6\xacH\xed?\x08\x1da\'\x06K\xf0?7w{\xca\xccU\xf1?\x96v\x92\te\x17\xe9?a\xad\x99I]k\xf0?\x17rkr\x92\xb0\xeb?&\x93\xea\x92*+\xf0?4\xf6k\x1f\x9c\xb0\xf3?\xf6]\x1e\xf52<\xea?6\xda\xa9\xc44\x17\xe8?\x11\xea1\xe8Y=\xf0?\xb4\x8b\x18\xf6Te\xf3?\x90\xaf\xd4\x895\xba\xe7?\\\x84\xe6\xdfJ\x95\xf0?l\xddG\xaa\x9aS\x00@\x7f\x7f\x04K,>\x0b@\xef\xa4\x90\x01\xad\xc1\x0e@\x14\x85\x16\xed\x81\xaa\x0b@ws\x8b\x13\xd8c\x10@<\x8d\x18\x98r\'\x11@\xb7\x13E\xd7\x83\x83\t@\xe4\x1e14\xfb\x19\x0f@\xad\xcbB\xe24B\x11@-\x1a5\x17\xe8\xe6\x06@\xb9_\xdbD\x08\x0c\x11@(\xd6\xb7\x08\xb0W\x10@4\xa8\xa2q\x1d\xe2\x05@\xa1\xa9Q\x19\x8d\x11\x0f@\xe2\xdb\x86\'\xa5\xde\t@3\x1f@\xee\x84\xfa\x05@\xc6\x81ov\x83\x06\t@\xdfg\x00~\xb4Y\x11@2\x93\x86\x8e\x1f\xf1\x07@G3\xe3\xf6\x9a\xc6\r@G<\xf0\xc6\x85\xd6\xf8?T\xa8\x16\x0e\xc2C\x01@ed\xd2\xe0}\xa7\xeb?Jp-M\xae1\xf0?\xbe\xaf\xaf\x93\xe7\xa0\xf0?MK\xe7\xa84\xdc\xf2?\xb5\xd4 \x19\xfcB\xed?\x17\x02x\x0b\xfb\xe8\xf0?\xb6\xd2\xd0\xf8\xbde\xf3?\x12"\xe3\xc0\x891\xf1?\x9e\xdfD\xeb8\xd8\xf1?a\rb\xff\xe35\xed?k\xab\x8e\x8d\x039\xf1?\xe1\xffK\x88Di\xed?\xee.[\x82\xb0\x03\xed?\x92\xc1v]\x14\x8b\xe8?\\\'\x18\xa5\xc5a\xeb?\xf7\xca\xd1\xd1\xe6\x9c\xed?b\xa2\x97B\xb1&\xee?\xd4\x0b\xe1\x15\xbbC\xee?\x10\x03 W\xb2\x1f\x0c@U!\xbe\xd2\x80\xb8 @\xab\xba\x8d\x18aq\x12@\x08NY$\xf4\x94\t@\xca\xc4\xff7\'c\x18@\xb3l+\xb1\xd4\r\x14@\xa8\xcb\x87\ny\xe4\x13@S\xd6\\\xe10\x85\x13@(\x1f\x03\xe4\xd9=\r@T\xcanYg\xd3\r@\xa9\xf9>\xc3\xad\x0b\x11@40\x11u\x170\t@T\x83(\xc9\xd0\xbc\x0e@\x13\xa8Sk\x9eL\t@g\x97\xf31\x08\xc9\x0c@\xd54\xf0\'\xd6\xe4\x08@\xeb\x8d\xf6\x89((\x08@c\'\x9e\xa9\xf0\x1e\n@I\x02\xcd\x1d^\'\r@N\x19J\xbf\xe4\xb5\x0f@O9\xda\xdd2\x9d\x16@c\xac\x89\xbd\xb4\\\x02@\xc7-G4Dw\xf9?i\xa4 J\xcdp\x04@\xf6\x06\xa11\xb1_\x01@\x84\x1eD\xa9\xd0\xd7\x03@\xc2\x8c\x90\x81\x1e\xc5\xfb?=*aBC\xb3\xf7?\x81C\xd4\xdd\x97e\xfe?\xdfZ\x0390\x1c\xfa?=\x97\x1eP\xb0D\xfd?!H\xc7[,\xfb\xf8?\x08\x80\xe8\xd0%\x9d\xf8?\xbbx\x1d\xfd\xc60\xf8??\x0b\x9c\x0b\xd4\xa0\xf5?jb79\x93\\\xf6?\x83\xa6\xb1gBv\xf6?\x8d\xfe\xddIK{\xf7?*\x86\xa1};\x06\xf7?~P)\x91N\x89\xf6?\x98y\xac\xdcF\x9b>@F(\xc4|\xd8\x95+@\\\xcc\xf8\xd7^w"@\xc2\x91cY#\t @\xdf\xc4\xa5\xcal\x89\x1b@:\xb8e\xf15\xb3\x1e@\x9c<K\x97\x18X\x1e@0\x1e\x93W\xb7\xf9\x17@on\x8b\xfdK\xe5\x1a@\xa7k\x9e\xf0\\\xc3\x13@\xad\x1aZ\x15[X\x18@\x16\xbc\x0c\xbeZ]\x16@\xe0K>\xd37\xcd\x13@\xd1\xe9\xb4\x1az\xbe\x16@\xc1\xd9,:\xda\xaf\x11@\xfb\x976\x9e\xb8j\x15@\x97\xd7\x94n\xb0\x97\x11@S\x8f\xc8\xb9\x81\xe0\x11@8r\xd1\xbfb\x1f\x13@\x9c4$\xff\xe7\x81\x13@\xa0\xcf\x96\x1bl\xfc\xf4?F\x0cN\xd2\x18\xea\x01@r\xc2Sv\n\x1c\x00@D\xcf\x9f!+\xb6\xf7?,\x1aBSb0\xf3?\xc0\xb7\x9b\x00\x88\x98\xfe?D\x97\xc2;\x03\x81\x00@\xae.\x9e\x9b\'a\xf8?f7$\xc0\xa3\xd2\xf4?u%\n\xa9T\xaa\xf2?\xd8\xce\x9aC\xf3q\xfa?\xb6MxQ\xe8\x18\xf3?M-\xd2\xa11\xfb\xf1?\x93\xa3]=\x06\xbb\xf1?\x0b\x15\xfd\x91\xdc\x84\xf1?\xb7\xd0\xc1\x92\xe5\xf2\xf1?U\x807\xca}\x81\xf0?\x8c\xdanvCH\xf0?;\x86H\xba\x7f\x19\xf0?\x178\x80\x85jS\xf4?x_!\xca\xcb\x16\x14@[\x7f\x14f\x90\xea\x1f@\x03\xf1\xe1\xc4\xd27\x19@\xbb\xf5\xaar\xa2@\x12@<\x87\x9c\xdc\\a\x12@\xb5N\xa2\xca\xeb;\x19@\xd5\x04\xff\x1e\x9a=\x16@\xe6T\x08c\x90\xe8\x13@\x8c\x18\x0e\xa1\xf4\xf9\x10@\xea/\xdc\x17\x0c\x16\t@1=\x06g\xac\x9f\x14@\xd1\xe1-p\xa3\xff\x0e@f\t\xcf\xb7\\\xf1\x0e@\xc1\x08\t\x99\xd4\xfb\x0b@\x0cv\x98\xc1\xc0.\n@H\x1e\xdc\xa8\'E\r@\x04\xaf\x00\xf43\x0f\r@\x8f\xdc\xd3\xdb\xcf\xc7\t@\x9c\x9f\x0e\x19\xceM\x0e@\x95\xa2\xe8KDt\x11@\x93d\xa7u\xfd\xda\xf6?jO\x91L}\xa9\xff?\x94\xa2\x7f\x1d\xb2\xe3\xf8?\xb8$\x0e\xd8\x84\xf8\xf6?4LWZ\x1b\xe0\x00@\x07mf[\x91_\xf6?\\\x1bT\xf1\x9c\x10\x01@\xaa\x9fH\xed\xb9p\xfc?D\xc4\xebxH\xe0\xf5?\xd2\r90{/\xf3?\xa4\x05rA\xa2i\xf4?}\x83{A\xd7\x8d\xf2?\xf7\x8cU\x83\x8a)\xf3?^\xdb\x97\x019\x82\xf4?\x0b\x00\xb6\x19\x06Z\xf0?\x95o\xdeL\xd16\xf1?4j\xa3\xf7\xda\x82\xf4?\x93\x93|\x9d\xad4\xf4?\xb3\xd7y\xfb\xe2\xc4\xf5?/x[\xf4\xe0h\xf1?l\x83\xa9\xbd\x82\xe8\x16@\xf3\xfc\xd6\xe5\xa3d\x1d@(\x8c\xcc\xe6\xf3\x83\x1a@\x01\t\xc3\xea-\xe5\x16@`>aD\xa7\x1b\x1b@u\xd1\xe0v\xb0c\x11@N\xc23xq\xe6\x15@\x03r+{\x88\t\x13@x\x9b\xd5R+\xb2\x12@\xb6\xcb\xc3\xd8\n\x83\x10@\x94\x0c\xbd\xd2\x0c\xbc\x10@Eb\xf9Sx\x8c\x12@+\xa0\x839 +\x0f@\x80\x85h\xd4\x16\xc7\r@J\xbaYa\xdb\x93\x0c@v\x12\xa3xV \x11@\xab\xbeNd\xb3\x91\x11@\xce\x1a\x8d%l.\x10@~"\xb3\xe8\rq\x13@\xed\xaa\xf3\x0b\x0b\xd3\x11@\xa2\xaf\xafn\x9f\xf5\x16@\xd66\x90\xc4\xe7m\x06@\x81\xdd\xab\x80)`\x01@>\x9dv\xde\xa3\xb7\x00@\x1b\t*\x8c\xdd\xab\xfc?\x16Q\xc5%s\r\x01@\xbe\xbc\xcc\xd4\t\xc3\x01@\xc9\xa6#\xc4\x99H\xfb?\xae\xea8\x1d\x081\xfe?\xdf{\xfbv|\xbb\xf7?z\xd5\xfd3\tS\x00@u\x06oi\xc3"\xf5? \x86\xed#1\x92\xf6?\x7fiw\x03\x88\n\xfa?\xf5\x1bT\xbe\xd9\x81\xf5?\xb6\x01\xfa\x1d\xb2^\xf3?\xbd\x92\xc8~jC\xf4?E\xed\x92`\xf1F\xf3?\xab_\x13\xe9f\xee\xf4?\x98\xed\xfcC\xf6\xdb\xf2?\xd8B\xf7\x89\xe3\xdd\x15@\x03\xf95\xb8"=\x18@P\x97D\x9aC\'\x0f@\xc91\x04K_k\x0f@D\x84Ua\x11\xc0\x10@)\x1c8\xdd\xf3\xcc\x13@PZ-\xfd\x95\xa3\x11@\xf2\xb1GE\x8e\xb5\x0e@\xb2\x15\x04;\x19\x86\x11@\xc1~\xd9\xc0\xb8&\x0f@x\x9d\xe7c\xcf\xf7\x10@\x81\xc6\x82}XB\r@\x88\xe3dn2\xed\t@\xb2\x9a\xe8,t,\x0c@\x8a\xf3\xfe\xe7\xda\xb5\t@P%%\xe4y\'\x0b@\x14\xcbRyJ\xf1\x07@\x80^\xb7n\x10\x9e\x08@\x11\xaf\x10\x02\x9e\x05\t@[\rI\x85\x83\xa6\x05@$X\xcb\xbb\xa2D\xf9?=c\x85\x18e\t\xfb?\x0eZ \x8brX\xf3?\xf1tN6\xbf\xa3\xf0?v\x91x\xdf^\x97\xf0?Z\xd6\xf2\xf05+\xf1?\xaf\x14\x1f\x19\x0f\xa5\xf3?\xf6i X\xe7\x84\xf1?<\xec\xe7\x83\x82\xd3\xef?/\xda\xd6kv4\xf0?Xd\xaf\xa4\x8b\x9b\xf0?<z\x13!~3\xee?\x1b\x84\xffV\xce|\xec?e\x06\x97\x00L\x04\xee?\xac\x9b\x19\xf4\xb8\xdc\xe9?\x03\xc7(\xe3M\xa5\xee?a!lS\xb1"\xef?\x8fYg=\xf7\xd4\xee?o\x97\x96\xfb\x1c\x14\xef?\xa0LZh\xe5\xc3\xee?\x14\x19T!f\x14\r@\xbd\xe1\xfe\xc7)\xf6\x16@Y\xce)rM\xd9\x10@\xad\x12\x99\x08\xeb\xc4\x06@\x11\xb82\xa8O\x1d\x0f@\x8b&\x0c\xfb\xbc\x0e\x10@A\xf4\xb3\xac\xd0\x1d\x0f@e[\\7\xad\t\x0c@\x1c\xaa\x91\xec\xb7\x8c\x07@\xc6@^\x06\xf9\xbd\x05@d1\x90R\x06\x16\r@c9\x87\xaccC\x04@\x8f$\r\xde\xe2\xb9\x04@"\xee\x11\x1f\x07\xd6\x07@\xd6(1O\xd0\xc9\x05@\xf0~(\xdf\xcbb\x07@y\x98\xaa\x1a:o\x04@\x8c\xae"\x83\x02\x93\x06@\x0c\xb7skj\x1a\x06@\xd6\xeb\xe4\xb5\xf0j\x06@\xe8\xc0P]\xdb\xf6\xfa?\'U;\xd7\x0f\x9e\xf5?\xa8\xad\x02\xdc?\xa7\xf5?\xd1\xa9\xdf\x16\xfc&\xf4?Yx\x88oU\'\xf7?\x1f\xbe\xf1;\x81\x9e\x02@\xc1\x95314j\xfb?\x17\xfc\x02s\x12\xc9\xf7?\x93U\xf0\rZP\xf4?\xd1=\xff\xff=\xef\xf2?\xee\xd6\xd6&\x80\x86\xf0?r\x8e\x10@\xb8<\xf4?\x92H\x97P"g\xf1?\xbb\t\xad7\xd6\x85\xf0?\xf2n\xf3\x0c\xfe\xb9\xf1?h\xf8q\x93\xc1\x13\xec?$fzTV\t\xf4?\xdb2\xb9!i?\xef?><Q\xc1V1\xf3?|an\xc3\x86m\xe9?\x87\xd4\x9b\x87w\x1d\x12@\xb7Q\x9ai\xdcI @q\x15\xf6B&\xbe\x1a@\xb0\x90\x89\x06:L!@/3.\xdf\x17x\x17@A\x92\xc2\x1e\xdb\x84\x1e@?\xcc)\xd6C<\x1a@\r\xbc\xc4r_2\x16@K\xb9h\x93\x10T\x12@/\xc3\xb7\x87\xac\xb4\x16@\xef\xe3\xe7y\xa7C\r@P\x87\xde\x90\xc3\x08\x15@(Z\xdc\x95\x87\xd5\t@$\x8f\xde\x15%\r\x10@\x96\x9avEU~\x02@FZ\xde\x9c\x93)\x06@\xfa\x11\x95\x8ao*\x0c@\xa2\xde\x0c\xdb\xdeG\t@\xde\x97\xf1u\xee\xbd\x12@\xd1.\n\xafD\xf0\t@[G\x1f\x92[\x1e\xf2?\xcf\xab\xaaLX\xa0\xfb?\xc9\x99\xfb>\xaa\xd0\xf3?\xa6gSGx\x84\xfd?x;\xf4\xbbc\x86\xfb?\xfaB\xf8\xea\x94B\x04@a0=?\xb5\xc7\xfc?\x8a\xa2J\xe2\x99%\xfc?^Z\xe46\xfd\xd3\xf0?\x99O@R\x0f\x0f\xf7?E\xdf[%9A\xf2?~\xc3o46[\xf7?\xb8\xfb\xf6[\xcc*\xf3?+\xfe+\x80\xdc\xbb\xf0??\x17\xde\xc2\xc13\xec?\x96\xc8\x1d\xa9\xf7\xfd\xec?&\xb1\xa5!\xedw\xed?\x8b nhJ>\xef?\x88M\xc4\xf6*\x18\xf1?F\xe0\xde-$\xb6\xef?\xe16=s\x96\xf6\x11@\x84\x8b\x84\x85Gu\x1c@\xa7\x9e\xd4\x8bv\xbb\x17@@\xb2\xd70\xd9\xcf\x16@\xcf\x14\xd0\xf0\xee\x83\x1f@\xc0\x80\xa8\x01v\x1a!@\x07\xc6I)l\x81!@\xc3\xd0p\xab:n\x15@\xcc=\x96)\xbe\xc7\x16@\x8bDh\x89qb\x11@&)\xf6P\x04U\x13@x@\xe1P\xb6\xd3\x12@\xd4Q\xcb\xd1\x01\xe2\x13@\xd2\xe9\x0b\x81\xa2\x13\x12@\x80/\xbd\xfbd\xb4\x07@\xf7m\x9b\xf8\xd8\x83\x10@\xc04\xf8z\xf7\xb2\t@\xbcu\xdbq%6\x15@\xd7+gZc;\x11@\xed\x12\xc1\x16\x16\x9c\x11@\xc9\xcf:\xb2\x04\xec\xfb?q\x01\x80\xc6\x8b\xca\xfb?\x0fK\\q\xbf\xba\xf1?,0\xc0`d\xba\xf6?\xf0\xf3B!\xe8\x00\xf9?:\xe7<d\xd1\xa5\xf6?\x83\xd8\xa1\x9d\xf4.\xee?\xe1\xf5u\xf2Eb\xf6?\xce\xa0\xacP\x91\x00\xfd?}h+\xabf\xbc\xf4?\xee\xef\xb9\x96\xd1q\xfc?\xffu\x9bu\t\x17\xfd?K\xbe\xe5r\x14\x9a\xf6?\x83d\xba\x05\xe8\x9a\x00@Q\x9b\xcb\x8f\xa0p\xf1?\x96\x94\xd2\x01\xdd\xec\xf6?\xc5\xb0B\xb7\x93\xed\xf1?\x90\xfd\xd3(\xcb:\xed?\xff\x8f\xea\xf0\xd9\xc6\xf2?\xc4\xb6n\xe4\xc0\x83\xf0?\x99+\x8d\x8dP\x17\x0f@g\xc4\xc8{PR\x1a@\x99\xd9\x03\xc6\xd3\xfb\x12@\xfbS\xb7\x93\xabM\x0c@\xb8_\xa9li\xb4\x13@\x06[`WmW\x12@:\xc7%\xb8\xa8\xea\n@9\x80\xc7\xf6\xfb\x12\x12@z\xc3\xc3&\x88\xf1\x10@\xfb\xe3C^\xd7$\x12@,\xbe\x10\x13\x11\x9b\x13@F;w\xdf\xa2\x9c\x15@\xfc\xe3\x05\xedo<\x1b@\xe2K\xfa<\xdb\xe4\x14@^\xe5W\r\n\xf5\r@\xe9\x1a\xbc\xe2)7\x0b@\xf2A\x04uf\x1c\x08@\xbfg\x1dcK\x87\x07@\x1c\xc5\x0e\xfb~\x04\t@\xb4.(\xfb\x1f\xde\x0b@?+\x9f\xfe\xe6\xb1\x14@$"\xba\x80a\x07\x08@\x1e\x9c\x9c\xf1<\x9a\x01@\xa2]\xee\n\xc04\x01@\xfb\xa0H\xe02\x10\x00@\x02]ZI;@\x03@}/\xce\x8e@\x87\x04@\xdb\x05\x9d"\xd9\x07\x01@\x8c2\xb2\x95\xab9\x01@us\xee\x1biZ\xfa?\xd9c\xcc X\x03\x03@3\t\x88r\x84\xc0\xfa?\xe8|\xc0\xd2\xe9\xcf\xf9?\xcc\x136\xe8EC\xfd?L\xc6\n\x8bq\xbb\xf8?\xd8X\xf6\xb8iZ\xfe?\xa4G\xa7\xc4\xcfH\xf9?\xe6\x82\x0c\x98\xdbm\xfa?\xf4\xebU\x85\xec\x88\xfd?y\xa5]\xc2>\xf1\xfa?\x81v\'^\x93\xe8=@\xa2\xd6\x99\xff\xae\x9a-@\xd1y\xd9\xf9\xb4\xbf"@@]\xa1\n\xc2\xa5"@\xf7Blq\x0c\x96\x1f@\xf3\xfdx\xdah\x15$@f&\xa8%\xce\xf9!@nhi\r"h"@L\xf7b\x8bO\xdb\x1d@\xc6\xd7\x9c\xd8\x16\x1e\x19@\xcc?\xb8\xf7x\xe5\x1e@mm\xc7U\x0c\x0c\x17@*@B\x81\xed\xd0\x16@\x02R\x1b\x0b\x13\xc7\x18@\xdbn\xa2t\xb8\x15\x13@J\xed\x80\x8a\xab\xe8\x12@\xc5\xb1h\xec\xf8+\x12@\x94\xad07\xad\x90\x10@\xeb%ZS\x16\xf7\x11@~\xab\x1c\xc6\x98\xe8\x14@\x12t\x95.%#\x1f@\xc9\xd6w]N+\x05@\xa31\xce\x146Y\x02@\xa4\x8cy\xde\x05\xa5\xfa?\x93\xed\xb1\x1d\xb5\xfd\xff?\xc1\x08\x17\x0f[J\x00@\xc7v\x04f\x9do\xfa?\xe4\xf2!9F~\xf8?\xdc\xbf\xb7\x13\xbeW\xf7?$G\x15Z\xde\xc3\xf5?\xcc\xecv)\xf1<\xf6?,\xf3\x8c\x02\xcdk\xf5?\xbf;\x8eH\x8e\xaa\xf4?u\xddQ\xba\t\xab\xfd?\'\xfbO`\\\xd2\xfa?O\xcde\xcc\x82\x11\xf7?V\xb2\x11`\xef\x13\xf7?\xd0]\x81E3\x1b\xf3?\xc2\xdf\x0f\xbcS\x1f\xf3?8M\xca\xfc\xc4t\xf2?P,\x84\xaa\x81a=@N\xb1\x06\xaf\x1d\xf7#@X\xd3\xd5\x99\xda\x1c\'@*\xd6\x9a/Q\x19!@\xfcK\xa9W\xc0\x9d\x16@\x9cZ\x03QQ\xb0 @Rx9\xbb\x84:\x1b@\xb5C\x8aV\x9d\xae\x19@\xc1w8\x92\t\xb1\x16@\x88\x97\xeaya\xdf\x11@F\x81\xf8\xe6W%\x17@l~6\xfe\x80c\x1a@\xd0\xd9\xf2\x0f\x80N\x12@g\xffG\xf1\\\x95\x13@\xdb\x19\xd4\xc1\xbd\'\x12@\xa8\xc3\xbby\xf5u\x10@/\xf7\x97Xy\xd4\x11@\\=\xe2\xc0e0\x13@\xfc\xf899\x05\x08\x12@\xec\x14\xbclM\xf5\x12@H\x16\xe5\x92\x90\x8c\x10@\xcdhn\xe9\xde\xfc\x06@\xbb\x02_\xc4\xf4\xdb\x00@0\x9b\r\x1c\xe4\xd9\xff?\'*D\xc7\xca\xfb\xfb?\xe7\x84\x9b\xe0\x93\xfc\xff?q\x87\xfc|\x98\x1a\xff?+\xa3\xc6\xaf5\xd9\xf7?\x1e\xe4\xfaA\x95\\\xf8?J\x82JO\xcd\xc7\xf5?f-5\xb1\xfc?\xf9?bx\\\xcd\x81\xf1\xf5?\xd0c\x13\xd1\xa5\xe1\xf4?dd#\x93~\xe7\xf3?N\x90_\x90X\x18\xf4?\xc5\xc4a\x92\x03I\xf4?\xa9\x13YE\xa0\xb2\xf5?\xf9\x19 \xe2\x87\x8a\xf4?\xd3\x11I\xf6!\xd9\xf2?K\xae\xcc\xcc.\xdc\xf3?\xd0\x1cX\xbcM~+@`\xba\x96Q\x01\xd3%@\x12k\xb9!%i!@\xd2\x87Qs/~\x1a@\'\xc5\x85\x10\x0c\xf7\x16@x\x9a\xf5\xe4\xe5\xaf\x1e@\x8ax \xf3z\x9c\x18@\xb7%L\x05\x85\xb4\x19@\x9fE\xafVt3\x16@\xfa\xddZ\xa1ZV\x15@\xf0\xf1\xd4\x0by\xd8\x18@\xf5e\x8a\xffmn\x15@F\xbd9\xfa\xc7D\x13@\xb0\x19\xf3w\xd7|\x13@\xf1\xae\xde\xe0qs\x12@\xe3\xa9\xb8Mx\xba\x12@\xbc\x0coe\x90\xfa\x10@\x88\x19<\xc1\x8di\x10@\xdd\xb3\xc2\xc7*\xb8\x10@\xa0J!\xda\x14\xd0\x11@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.