ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I40
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\x86cl\xdc\xcd3\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'\xa0&\xac\xf4\xf5\x1f\xf3\xbf\xad1Bxyn\xe7\xbf@\xe1c\x93\xd7\xd51?\xd5\x0bB\xd1\xef\xea\xb8?\xbd\x1c\xc67\xfd\x1a\xe4?\x06\x80\xdd\xb5\xdf\xc7\xeb?k\xfa\xaa\xd1*\x88\xe2?\xae\xed\xc1kB\xdc\xe4?u]G%\xe4\xe3\xe5?@\x06\xbc\xf3\xce\x1e\xde?\x1c\xbe\n\xd1\x92\x0b\xdf?\x11\xdd|\nsM\xdf?\t\xeb\x17\xf16\xa6\xe4?M\xd5\xf7x\x14\xc2b?7J\xab\xd8\x917\xe7?p\xea\xf3\x84$\x9d\xce?|q\x8dX\xfcJ\xe7?\xb8\xc3\xb2\xaf\x9c/\xe8?@\xc67\x91{\xbb\xd5?\xa9\xddP\x1f,\xb8\xd2?\xa6\xb3\xb4\xb66 a\xbf\x1e\x98\xe3\xb5\x01\xd4\x8a\xbf\xa1\x92\xf3\xbf\xbb\x98\x8f\xbf\xfd%$\x96\x93\xfek\xbf\xcd\xe6S\xac\xfdM\x83\xbfy\x13\xe7H\xbbq\x81\xbf\x8b\t!!\xa5\x10[?V\'@\x9b\\\x9ah?\x8b\xec\x93\x9bg\x95\x89?\xbb\x00j\xf7I\x95~?~\x0f\x8f\xd4ij\x88?=\xbc\xaa\xe3p\xf5\x8e?\xd8\xc0`\x81)\x8at?\x18\xfeA\x1e\xda\xcc\x81?\xd9\xbd>\x9d;\xcc\x90?\xe2\xb1\x92\t\x91e\x97?BH:\xafg\xda\x94?#\xe2k\t\x82w\x8b?\xc1K\xc6m\x10>A\xbf@pe\x80\xc9\xacu?\x1cK\xe89\xf4\xca\xed?\xbd%V}\x15\xea\xdb?V[\x89b!u\xf2\xbfa\xb6\x16h\x9c\xf1\xd2?\xe2\x82\xf2X\xe5\xe1\xd2\xbf^_^\x08\x0e\t\xf1\xbf\x80\xd7\xcd\x08\x11%\xf4\xbf\xf9\x8a\x82\xf6g\x92\xde?\x1a\x932Y(\xe0\xf6?!f\xeb\x14\xee|\xe8\xbf\xe5\xb9\xe0#\xe3\x16\xd3?\xb4\x8e\xc7\x8d%I\xf3\xbf\xc7f\xb8Re\xcc\xd4?x\x8c&\xfb$\xaa\xc3\xbf\xe3h\xc1\x17j1\xf6\xbf\xac\xe7\xe5\x912\xf1\xe3?\x140\x16=\xe3)\xc8?\n\xed\xc8g\xf1\t\xb5\xbf\xf3\x8f\xaa\xb1<<\xe3\xbf\xb6\x0b\x87\xbb9t\xdb?"\x8e\xe5\xfb`9\x92\xbf\xd7w(Z\xec\x8a{?\x04m\xfb\xc1P\x10e\xbfa\xc5v\x02\xbe3\x89?\xcc\x0f\xc99\xbf\x91\x8d\xbf\x87\xc37\x04c\xcc\x97\xbf<eP,\x1b\x10\x9a\xbf\x88\x90G\x97\xb8C\xa1?S-\x15\x8b\x1e\x9a\x97\xbf\xe7.#\xb7|\xba\xa6\xbf\xf2\xad\'[\x02Ng\xbfO\x8f\xdeqv>\x9d\xbf\x0f\xb4\x92\x0f\xb4\xa9\xb1\xbf\xa1M\x98\xa7\xc4\x95\x8a\xbfZ\xc8\xed\x06z\xde\x93?\x97-\x9d\x87\n\xa2\x90\xbf\xa2y\x82\xf1f"\xa3\xbfT\xe22\x08\xc9{S\xbf\xf8E\xa1\xa9\x17L\x90\xbf\xe5\x1b\xbb)\xcb\x9d\x98?\x1d>^\xca\x86\x02\xe1\xbf\xe1\xe5\x1cRI-\xa2\xbf\x89?\x91L\x9b\xee\xeb?K\x80\xad\xff\x93!\xe0?\xb5\xec*g\xb7\xfa\xe3?x\xff\xb5\xe9\x07\x8a\xdb?B&\x93\xd2\x8c\x85\xdb\xbfzl\x1d\x16u\x7f\xc4\xbfx\xf5]`\xf0|\xe3\xbf\xb2"\xab\x0c\xb0\x0b\xe2\xbfN\x0e\x93Fe\xef\xe5\xbf\x0e\xae\xa4@\xce\xd8\xd3\xbf2\xed\x8c|\x1aR\xcc\xbf\xc6\xeb\x89x\xb4\x84\xe7\xbfHWe\x1f*\x8f\xbd\xbf(\xceK\xe5-\xc1\xe2\xbf\x89\xee\x11\xa4\x19\xd9\xdc\xbfSv\xca\x7f\x8a\xf0\xe1\xbf\xb6\x90\xeb\xceq$\xdf\xbf\xa7\x16\xc1\xca\xbf\xf9\xda\xbf\xb8{\xbb\x8e\\ \xb5?\xc8Sn\xd2}1\xce\xbf\x86:\x85\x9d\xe6\x01\xb0?\x1bj\xe5\x8f\xa6:\xb0\xbf\x0f\xb2\x9b\x85c*\xb3?\x97\xc9\xb2M\xbd\xb0\xc5?\xad\x03\xcc\x038\x18\xb5?\x08\x86\xb1|Bu\xcb?!o\x9b\xac\xd5\x91\xb4?\x1b\x98o\\\xe2w\xbd?\xdc[\xda\x9d\xc5m\x82?U\xc0\x86\xdd\xbd.\xca?(\xae\x94\x18\xecq\xa2?\xe2wC\xa9\xe3\xa9\xb2?\x9c\xfeNz&,\xc1?\xb9]\xec`\xe8\x83\x97?\xae\x99a\x03\xc2b\xc0?\xa1\xed\x15\n^\xb5\xc5?\xf6\x91#@\xa8\x80\xaf?!\x12\xf7\xadJ\xdc\xb5?q\x80_\x8e\xc9\xfb\xef?\x10\xd4\x1c\xdb\xc6\xe3\xe8?\x08\xa2\x8e\xd0\x1a\x86\xfc\xbf\xcd\x12\xd7\xeb\xfa\xcb\xfa\xbf\xd5`\x97\xae\x86\x8f\xe0?\x0e\x9c\xa0\xaf*\xe9\xda?\xcd\xf1;Qw3\xe6?\xc0\xc5\xef\x8f\x05\x1c\xa7?\x0f\xcf\x860\xca\xd7\xcd\xbf\xe1o\x1f>\x95\xa5\xd2?\x10K\xb0YG\xbf\xca\xbfQ\xe1$SQ\xe9\xe2\xbf\x8a\xd1\x0c\x97\xb4\xd1\xf7\xbf\xc5\xd2\x8d\xce\xa1\xb5\xf6?\xde\x15\'\x07\xefQ\xc7?\xa5\x9dw\x0c\x86\xe8\xf1\xbfar\xc4\x0c\xaa6\xe9\xbf\xfc_,\x9f\xf5K\xb9\xbf\'\x93\'-r\xe9\xce\xbfIxX\xfc\xe7y\xe1?\xa9\x8a\nzz\xd5\xa5?m_\x805=\x03\x90\xbfE\x9bG\xd9\x9db\xa1\xbf\xcf\xc3\x88\x04\x91j\x9a?j\x19\xb0\x0b\xdb\xf6\x90\xbf\xf1v\xb3\n\xcf\xa87\xbfN\x90\n1\x03v\x99?\xab\xf5\xa3\x99\x19\xea\xb1\xbf\xfc9T\xec\xca\xab\x7f?\x9d5Ie\x00\x13}\xbf;p\xc0\xfe\xf3\x10\xa8\xbf\x05\xe5n\xa3\xe7\x0c\x85\xbf\xe5L\xa3\xe2S\xa1\x8c?\xab\xc3\xac\xbb\xea\xa4\xa6?\xc4]\xdcY\x86\x8d\xb1\xbf\xc0\x0f\xbbS\xc3\xf9\xa9?T\xbd\xa4\x0cB\x91\x84?\x9c\xf6y\x07\xa4n\xa7\xbf\xcc\xb0B\x81V\x1a\x8e?\xa3\xc2\x01\x11\x8c\x15\x97?\xab\x04\xa6\x01\xa7\x0c\xd8\xbf\xf6\x95F\xb9\x86\xa6\xe1\xbf^\xa2<\xc6\xf3\x8c\xda??\xa1\xa3,H\xc1\xd3?\x89\x9e\x9c\x8a\x07f\xdd?\xf25\x9a\xd1\xb1h\xeb?\x856\xf6\xf6\xbf[\x92\xbf\xa0\x95%C\xcf}\xe1?\xf8jX\x9c\xe9\x1f\xd0?\x8dZ\xf8N\xa0\x0b\xdf?\x9a\x0f\xf9\x86s\x98\xc6?rh\'\xe1\x86\x15\xe0?u\x0fm\xba\xe3V\xdc?\xd67\x8bk\xbb\x04n?\x81\x18\x97\x1e#\xd7\xe2?\x11\xc0\xfePq\xdb\x96?\x84d\x14\xd9\xae_\xdf?L\xe0\x96Q\xd7/\xe2?y_\\\xbc\xfa\x89\xd9?Vr\x06\xdc\xee\x0e\xda?\xe5\xde\x921\xda\xa1\x98\xbf=<\xe3\xf2CD\xac?\x81^\x04\x15v#\x9b\xbf3^\x90\xf1S\x85s\xbf?^\xd8s\xdd\xc3\x8d?\xb5\xa7\xa2"\x89:\x91\xbf_\xa6\x94O\xc0\xc6\xad?\xfa\x8b\\*G\xbdu\xbf\xf9\x1f\x86\x95/\xd0g?K\x90z\xc9\xe3\xf4e\xbf\xa1(\xd4C\\\xd9\x98?\x16\xa1\xe8B\'\xc6\x85?\'\x0f\xb0L\xc5\x92\x80?!\xd7Af4*\xa1?\x8c,\x93D\xf37\x9e?#\xeb!E\xa1\xba\x8b?&!\xd1\xf9\xc8\xefp\xbf6\x99* D\xc9\xa1?\x9dm\x0b{\x81%\x94\xbf\x95\xf2r8@\xcc\x81?Lf\xa6\xcbL<\xbc?\xc6\x95\x8a\xad\x04>\xea?\xad\xf6\xddI\x18\x84\xd1?\x01\xfa\xd8\x0b\xe04\xe4\xbfz\xbf4\xdf\xac(\xe9\xbf\xaf\x15\xe1\xdb\x19\xc5\xd0?J\x14o\xee\x04\x15\xdf?\x9b$\xf68o\x19\xe6\xbfWS\xbc\xfc\xf3\xe9\xca\xbf\xa0\x01\r3\x8bV\xc1?\xd9 \xeb\xe4\x0f\xd1\xb3?\x0e}\x8c\x8a\x97<\xc7?\x84:d\x1b\xd3\x8a\xb0\xbfl\xeaJ(\xff5\xc9\xbf\xc2\xff\xbd\x19\xf5X\xce\xbf\x8f\xa3\x86\xf7\x88\xdb\xc3\xbf\xbe\xd3\x83\x97\xd9|\xbf?\xc4\xd14x\xb4\x1e\xc7?2U~\xe1`\xb7\xb6\xbf\xd0[\x8e}\x90\'\xc4?\xad\x04B\xf2\x83\xdd\xa1?\xdf\xe3\xc4(\x96,\x90?\xc0P\x7f\xd1\xaa1\xa1?\x0f\xf5\xbc\x11\x1f\xc1\x9d?\x7f)\xf76kgr\xbf\xa7\xfe#\xfe\x15%\xaf?v\xb3\x9f\xd6^\xe1X?\xf5)R2w\xdf\x80\xbfU\xe6sly\xbb\xb1\xbf\xb3^[\xd4(Qt?Q\xff}6\xdc\x8b\xa3?\xccw\x92N\xcf\x97\x8b?\x00\x9e!E\x1e\xf2\xc1\xbf\xd95\xa1\xf9\xc66\x91?\xf0\xda\xff\xae[\x7f\xa5\xbfE}\xc0w!a\xb2\xbf\xe3I2P\xf9\xca\x88?\x0b\xe6\x1a\xfc\xe6f\x92\xbf\xe0\x899\xb0\x13\xbd\x86?\x0e\n\x00\x08\x1e\x96\xa1\xbf\xa5ai\xf4\x85<\xf6?\x01v\xeci\xfb\'\xfd\xbfKV\xbd\xef\xad\xea\xfb?\xa7u\xfd\xf5A\xf4\xe0\xbf\xaa#? \xeek\xe4?\xb3\xb4#\xb7\xda\x13\xef?\x07\x18\xa6T{\xd0\xe6\xbf\xf8>\x13\xdcqT\xf5?\xfa\xdd\xf5,0\x1f\xdf\xbf\xab\xe1+\x96\xd8M\xdb?\xbf\x1ddbo}\xd7\xbf~Y5\xa1\x06\xff\xe7?v\x8b]V\xf9\xe3\xc3?\xdfs\xdb\xa4\xae\x03\xc0\xbfNSf\xcd+y\xd1?\x0b\xa7\x1e>\x86}\xd1?F\x8b\xc2}\xab\x1c\xa3\xbf\xaa\x03\xd9X\xa2\xbb\xc1?w\xe4\x08\xae\x97b\xd2?\xf8W\xf1(\x0b\xbe\xc1?9C\x8fEp\xc9p?B\xdeZ/\xd6\xe5\x95\xbf\xb3q\xd6\xc3(!\xa0\xbf>\xa62\x93!m~\xbf\xe0\xb0\x88\x92\x98\xfe\xa3\xbfdP\xdf\x9c!M\x8c?\x805m\xd3\x12\x8a\x90\xbf0\x90\x82[\x0b\xc3\x93?\x84\xe1\xb4\xcb\x01\x0c\x83\xbfP\r\xe0\xb3\x14\x8f\xa0?\xc6O\x9a*\xc9\x98\xa2?9\xc7\x1e\x18\x7fj\x9f\xbf\xd0_\xe3\t\xa5%\x84?\xa0-3\xfe\xf9l\x8b?\n/\xf2\x9b\x0f\xae\xa3\xbfq\xfd\xac\x12\x86\xa2{\xbff\xff\x0eQj\x10\xa1?\xc9M\x93\xd9\xef\xca\x9a?\xf6\x17\x9c\xe1r5\xa4?3\xda@\x1c\x17\xd6t\xbf\x01\xd3\xd8\xd1|a\xf4\xbf\xab\x14\xdb\x06q\x06\xeb\xbf\x17\x10\xaa&\x0b_\xc8\xbf/}\xa6zIt\xa4\xbf/\xf0F\xf1~\x18\xda?\xfed\xef\xed\xb0\xaa\xdc?S~b\xcf\xaba\xcc?\x00>\xe5\xf0x\xb6S\xbfB-\x894\xc1\xd4\xcb?\xdb\x8c\xdf\xa8/\xaa\x90\xbf\xf1\x1b\xe1\x9c\x92E\xc8?`\x86h\xa0\x19\xed\xd2?\x12AAt\xfb\xa0\xd8?3w\xe5\xae\x94\xa4\xc1\xbf.\x97,_\xa6\xd6\xe4?\x8f\x0c!\xdb\xc8r\x80?\x17\xc9\x95\x13\n%\xd5?\xe2\xfc\xb8\xad\x07U\xd6?\x8b\xb9p\x164\xa4\xb7?\xae\xf4\xb0QM\x04\xcd?\x82v\xc0\xdb\xd6RA\xbf\xfa\xf7\xab\xac\xc3\xc2c\xbfg\x1b\xc7\xbd\xc4\xd2?\xbf\x14n_F\xc1\xf8H\xbfa\xcc9\xf8\xa8\x82\\?\xeb\x0fU\xf5."Y?xg\x16&\xd8</?5\xfc\xc3T,\xb9N\xbf\xc1o\x00\xb8\x83k\x8a\xbfpl\xb5Z <\x94\xbf\x9a\x97\xb9tW\xaa\x81\xbfrP\'\x18\x1e\x15Y\xbf\x89\xa6\n\x19n(X\xbfe\xd6\xcc\x16\xf40}\xbf\xb4\xac\x85\xf2\xf1\x94{\xbf85.ek\xdd\x87\xbf\xa265\x11s\x1bz\xbf9\xa2\xaf\xe1\x8b\x08\x84\xbf"\x14\xc5W\'Hr?\xc1\xbf\xce\xe2\xb5\xbe\x8a?\x0e\xfb\xd1\x18\xba\xe5\xea?\xf0:[\xfb\xde\x8d\xba\xbf\xc5\xde\x1a\x9e)H\xb2\xbf\xf2\xe9\xfe`\xd5O\xfe?\x15\xf6\x91\xe6\x8aF\xee\xbf\xab5\xc7,\xf6b\xf8\xbf\xf3\x7fI[u\xa6\xd9\xbf\xf7\xf0\xf5\xac\xd0\xb2\xcc\xbf\xa0\xdb<ob\x1f\xf0\xbf\xc9\xe2\x91\xfd\xd3\x06\xf1\xbf\xf2\x15\xf1|Kv\xf3?\xa1\xb8\x8a\x03\xd1\x08\xd9\xbf\x90v\xe4oK\x8d\xe7\xbf\x13\xdf\xcb$\xa3{\xe3?T\x98\xc4\x8f\x04:\xe0\xbf\xaank\xdcz\xd4\xc6?>!\nD\x8dA\xeb\xbf+\xd1\x90\xbe\x19\xf6\xc9\xbf\x05\xe9n\x0f8\x10\xd1\xbf\xf4\x13e\xd20\x1f\xe4\xbf\x86\xbb\x18\x08Y\x9d\x92\xbf\x8cD\x01m\xcd\xca~?\xc4\x9b\x00\xdf\xd8\xb1\xab?\xa08\xa9\xb5k\x8dk\xbf\x7f\x98\xf7\xb4K\xb7\xa7\xbf\x0b\x9c*\x07\x1a\xee_\xbfk\x18J\xb0\xff_\xab?\x92\xc8\xa1\x81\x90\xe4\x86\xbf\xaf\x83\r@\x948\xa5\xbfK\xb3l\x1f*\xc0t\xbf\xec\xd9\x92\xc7\x84Q\xb8?\xee\r\x9a\x03\x1ci\xb2\xbf]\xf2\xb7\xd5\x04n\x81?wrM\xd4}\xafs\xbf\x067H\x88d\x1fy?RBk\x846\x82\x8d?\x02\x8d9\x9e\xb5\xb8\xa1?WnE\x9d\xb4\r\x93\xbfY\\\xb2\xe5Y\x94\xb2?\xd6\xf1G\xd3F\xdf\x98\xbfk\x8e\x99\x8c\x1a\x8c\xce\xbf\x03`\xb3{\xa9[\xef?r\xe5}%\xc3\'\xbd\xbf\xec\x14i`\xff/\xe7?\x86\xa39\xa6\x947\xc4?\x17\xe9\xdfs\xed\x1d\xea\xbf\x92(\x1d\xd6\xa2\x84\xd8\xbf\xd2]\xb7\x07\x17\x0b\xef\xbfeP<\xfbw\x94\xe6\xbf\xd3\x88\x82\xd3\xf5\x12\xcd\xbf\x8bLX\xa9c\xac\xd7\xbf\x93K\x1e\xd3\xe5\x00\xf7\xbfc\x9a\x1f\x08\x18~\xe8\xbf\x11pp\xef\x1b\xb9\xdd?\xbf\x16Q\xe0-\x9d\x91\xbf\x1dn@D"i\xe0\xbf\x9dS\x8a\x82\x0b\xcb\xe4\xbf\xc7f\xc6_?\x94\xf4\xbf\xe8\xcc?J\x82\x15\xd4\xbf\xa4\xa2f\xca\xf26\xdd\xbf,\xcb\x05\xa0\x86>\xb8\xbf\xb7o\xc3\xc1p\x03u?\xc3\x902\xc5"\xc8\xb7?z\xc7\xb1y\xe6\x8a\x9e\xbf\xeaj.\xf7\xc2k\xa4?rn\xe5\x8bJ\xa1\xb3?\xe3N\xf7\x1bN\x8b\x94?\xcd\x00\xedl^\xf4\xa4\xbf\xd7\xdf\x9c\x9d\xd9Nl?F|k\x86\xeaO\xab?\x07\xc3\x05\'\x99n\xc3\xbfes:\x9bQ\x18\x96\xbf\'1\x9e\x01y\xeb\xb8?\x1c\xd7\x9e"\xb6\xd3\xb9\xbf\x8exbT\x17\xd0\xaf?%\xf6\x03&@\x00\xba\xbf\xb0\xb4dV%\x16\xa7\xbf\x81\xc8.x\x0f\xc3\x8b\xbf\xa3\xf2\x99\xf3\x92\x1d\xa7\xbf\x19-E\xa4\x02o\xac\xbf\xf1\xdb\xeco\xa6V\xee?\x81,\xd2Fu\x9b\xf1?\xcc>4$\x850\xc7?x<`6\x8a\xbb\xf1\xbf\xa4t\xba\x7fh%\x04\xc0\x00u\xb9\xde\xf6X\xc8?IqP\x12^`\xfc?\x89?o\xebs[\xe5\xbf7\xe6x\x182\xe3\xd5?\xf4\x97\xe4<m`\xc0\xbf\xf4o\xea\xeb~\xb7\xf1\xbf \x04ZD\x82\x01\xec?\x8c\xe5\xe7\xaeD\xdd\xdc\xbf\x1d>\xc3c,\xba\xe0?\x15V\xc6\xb8\xf5a\xec\xbf\xb6\xf4\xf6o\x86+\xd9\xbfAP\xea\xcf\x90:\xed?Ue\x7f-\x84\xcd\xe6\xbf;\xed\xa2g\xb9\xc2\xf3?tpl\xf6\xd1v\xe2\xbf\xa0\x19q\xce\\\x85Z?d\xfdg\xc9\x96\xfc\x96?t\x1fN\xaa\x87u\xa2?w\'\xa0i\x03\xd9\xa5?\xbe(\xca;\x99,\x9c\xbf\x0f\xc0L\xe0$\x15\x92\xbf\xac\x1a\xee\xbc\xfa\x81\x93?\x1a\x82B\xe9/H\xa7\xbf\x91\x99x\xd2\rx\x9e?\x87\xa8OT\x00\xb5\x90\xbfT\xbaT^\x9f\xael?\xe6\xe9\x108\xcaX\x80\xbf\xb3c*\xfc\x8c\x8c\xb1?\xbf\xff\xfdj\xba\xc1\x90\xbf\x8c*M\x08\xcf\x7f\xa1?\xbc6\x98\xed\xf3\xef\x90\xbft\xc7\xb9U\xff\xb0x\xbfSn\xaf\xa0&\xdaU?\x99\xae\xd9\xbf\x8dF\x8f\xbfE\x0f9\t\xb8e\x93\xbf\x17&\xf6#\xa0=\xdb?FcJ\x9c\xb0o\xb5?\x9d\xba\x9ag!\n\xc0?\x9e\xf1D\xde\xfe\x8d\xe2?[\xe2j\xd0Q\xe8\xce?\xfd\xc5Q\xd6\x16\x9e\xd0\xbf\xe0;\x90\xa8\x83u\xe9\xbf\x88\x04h\xd2 ,\x96\xbf\x14\xd4=\x13\x08\xbd\xe1\xbfV^\xd6*\xfa\xc7\xa8\xbf\x1f6O\xe9\xf99\x82?\xd6\xc46\x96B\xcf\xd7\xbf\x9e\xe09\x0b\xf6\x98\xc4?\xd7\xf6M\x1c.$\xd5?9\x1e\xa5[zD\xe1\xbf\xfc`\xb9u\xfeV\xbe\xbf-\xbf\xcd\x88\x8eK\xcd\xbfO}\xf7\xc1\x96w\xe1\xbf\x00/\xa0\xde^\xef\xd1\xbf%9G\xd37G\xd9\xbf\xfa.&\xf6\xad\x01\xbf?A*\x1d?\xfa4\xc7?0\xb7^\x92\x92\x8d\xcc\xbfNJ\xd4\x9dap\xbf?K\xbdX\xc5G\xf5\xc6\xbf\x852\n\x06\x86\xbe\xd4\xbf\x06\xea\x16\xb2U?\xc6\xbf\xc7\x8a\xfd\xb8\x99\x8b\xc6\xbf\xfa\x1b-h\x1b\xef\xb6?\x0cXJ\x97\xbf\xf2\xca\xbf;\xe7\x7f\xeb\xcfp\x9b?e\x8f;T\x9d\xb6\xc4\xbf&\x8c\x94q\xab\xb9\x91\xbf\x11Mr\x91\x8f\xac\xbb?\xdc\x0b\x8f\xea\x81\xc5\xd3\xbfo\x0f\xba\x15\x14L\xbd?\xaf#F\x17EC\xba\xbf"s\xc8\xb66w\xc4\xbf\xac\xc0\xc7\x01\x02\xb3\xc4\xbf\xe2\xc2\xc4\xda\xbe}\xb6\xbf\xc2\x8a\x80\xef/\x8b\xd7?D\x8a\x19\xd8\xb8\x08\xcc?zC<eqZ\xb6?\xbd\x1a\x94r"Q\xf1?[m;\xa8\xea\xf8\xd9\xbfu\xabP\'\'\x84\xf2\xbfm?*\xf4\xfb\xa8\xf2\xbf\x937t\xd1\xf7\x1f\xd6?\xee\x05\xbbZ\xc5\xc3\xe8\xbf\xeb^\xa0j\xe2\x9a\xf0\xbf\x1d\x99\x19$^\xa2\xe0?\x10Ifr^\xc0\xe0\xbf\x0cp\x9c\xfb\xe6\x9d\xd3?\x11\x89\xe8\x97_\xcd\xcd\xbf\xe3\x84rU\x8eZ\xe2\xbf\xa1\xcb\xa00\xee^\xea?)\x99\x1d\xef\xb4\xa1\xec\xbfE\x9f\xee\x8fn\xae\xf1\xbf\xc2\xfe\xd7\x918\xe8\xc5\xbfE\xf0O\x03V_\xdf\xbf\xb2\xdbr\xdb\x95\x9b\xc1\xbf\xc4C\xbcFh\xd9\xa4\xbf\x17\xeeydm\xd8\xc2?2\xd4p\x86\xa5>\xc6\xbf\xda\xca` \x03\\\xc6?\xe5fM\xc8\xd0^\xc3?\xff"\xa2\x92#\xb6\x93\xbf4\xe4c_Z\xc1\xb2?;\xda\x07\xa3V&\x8d\xbf.4\xf9\x0f\xd8\xec\xba?\xc4\x91U\xa7\xaf\xbc\xc9\xbf\xcd\xff\x0f>\xe6]\xb5?9\xaf\xfd\xf0\xaf\xdae?\x00W\x11\xc4\x12\x1e\xcc\xbf|ghKo\x00\xc0?\x08\xda\x17\x0f\xdc\x1f\xb4\xbf\xa3\xabc\x94\x18\x04\x96\xbf\xebu\xe7\xf8\xf0G\xab\xbf\n\xb98T\xa5=\xaf?\x17m\xbc\xe3+\xb9\xbb?\xe2e\x7fQ\xf4\xc6\xe2?u\x99\xc5\xc5\x91\x01\xf7?n\xd9\xbdje\x88\xeb?\x19\x0f<\xa0E\x11\xee\xbf\xb3\'gK\x0bt\x01\xc0G\x9fhNl#\xee\xbfav\xccD\xe1\xfa\xf7?bz\xbb\xf1\xebz\xec\xbf\xa1\x1a\xecF\x9b!\xd5?\x0eC\x16\x138\x05\xae\xbf\xd0\xb5T\x8f\xf4r\x01\xc0\xf2Tof\xa8\x02\xe7?\x14\x87\x15dN0\x84\xbf\x15\xf6\xbb\x9fO\x8c\xb7?>\x92\xb1\x88\xb7\xc5\xe4?\xdfr\x80j_l\xf1\xbf\x06\xc6Y\x9eq&\xaa?\x04J\x13\xc8\x01\x93\xeb\xbf1\xd5\xc1\xf7>d\xe4\xbf\xf6\xf2\xc2)\x0e\x85\xbe?kJ#\xd1\xe9\x16\x9b?\xcd0U\xce2!u?R:\xe3\xa55\xf0\x93\xbf#\xec\xc4I\xab\xec\x82\xbf<\xd2\xe7B\xe3\x98\x7f\xbf7Y\xda\x84\x02\xd2j\xbf\x11sF\x0br\xa9\xb3?\xb9\x80\x9e\xfc#\xca\x84\xbf!\xef\xb4\x16\x93\x13|?F\xcd\xaf\x93qX\xa5?\xdbo\xdf\x1c\xbf\xeah?\x84\xb6D\x02\x9e\xb9\x9e\xbf;)#C\x13\n\x91?\xa6\xdd\x97\x1e\xa9\xda\x91?\x9a\xe3n \xb2\x85\x97?]_yA}\xa2\x9f?\xda\xf9\x8f\xf0;e\xaf?\xac\x01!\xf1\xee\x1c\x83?\x19\xea\x89\xf6\xc72\x87\xbf\xe1\x179J\xff\xd6\xb2?\xe0\xd0\x00Hv\xe2\xee?:\xf7P\x8d\xc7\x07\xf1?Y\xd5n\xca\xde\x92\xfa\xbf\x0f\x97\xfb\x9f\xee\xdc\xe9\xbfc\xd7\x1d\x95~\xa5\xdb?\xe7d\xa0\xd1\xcd;\xf2\xbfiE+V\xbbe\xc0?\x83\x7fcG\xcf-\xed\xbf\xa8\xbc,*\xf1\x16\xe3?}foM*\x93\xf4?\xb8\xb1@,;\x8f\xb1?\xa9\xb5\xc1p\x11\x1c\xf0\xbfuS\xcd\xcdf\x93\xf0\xbf\xed\x8c\xbe\xa8\'\xac\xdd?N\xfdt\x0e\x9c\x04\xd3\xbf\x87\x7f\xbe\xe2\n\x8a\xd0?\xa9\x8b\xc3\xd0Z`\xef\xbf\rJ\xaf\xb1\xf1\x87\xe9?:\xf4\xd3\x1b\x03\xc6\xc5\xbf\xb7}5\xbd\x13-\xb2\xbfb\xf2\xbb\x99\xb0\n\xa8\xbf\xb1\xb6?[\x81Oy?\x96o\xd8W\x13e\x80?eU1\xc5\xbc\xc6\xb4?\x81tq\tN\x06\x97?\x08\xca\xad\x19R\x03\x96\xbf\x89D#\x0e\xbd\xb8\xb8\xbfa\x13\x9f\n\xd5\xe7t?NB\x15\xc1]\x95\x91\xbfk\xd6e\x081\'\xa9?r\xfd\xea\xb1\x97\x89\xa4?\x04\x85\x13\xbeB\xe6\x8e\xbf}>\x99\xf1\xec\xe2\xb1?!Xjb#\xc6\xaf\xbfS\xbd\xd4\x91\xd4\x06m?;\xaf\xd5zd\xb7\xb5?P\xd7l\xce\x89\xcc\xa3\xbf\xb6\xc8\xdf\x1f\x93ns\xbf\x13\xe3b\x1e\x7f\xd0\xa9?({\x85\xbf\xaf\x18\xa8\xbf\x06\x84\xe4\x90,\xe2\xe6?\x19\xaf\x84l\xb1\x91\xfa?\x16\xbb\x92\x08f\xd7\xec\xbf\x17J.y}\xae\xfa\xbfI\xde\xc0X7`\xdf?\x1dd\xa8\xd3\xeb\n\xee\xbfByOw\xc9o\xe1?)R\xbd\xad\x8d[\xe2\xbf\xafwi\xff\xc2<\xec\xbfq\x05\x84\x0c4X\xc4?^\x16fnX\xa1}\xbf\xf4)\x99\x05t\x8b\xe7?\xf4\xd8Ti,\x97\xe1\xbf@\xb1$\xb9\xceI\xf2\xbf\xa5\xa5\xa8\xbc\\f\xdf\xbfS3\xd4\x88\xdd\x9d\xe0?\x1c\xde\x80\n\x040\xd7\xbf\x95?\x91\xd4\x9c\xe4\xb7?C\xb8s\xf9\xcf:\xa6\xbfO\xea\x85\xf9\xc7\xdf\xdf\xbf\xad\x17`\xa8\xfd\x83\x89\xbfpXc\x9e\xf2fL?sz0\x83!\xc7\x92\xbf\xe1\xfb\x951\xfa\x1a\xa8\xbf\xa2\xbb12U\x0b\xb1?9Ui4gC\xa3\xbf\x07\xdeUNB_\xa3\xbf\xb9z}\x90\x15\xa8\xb0\xbf\x95\xf1<\xc3\x05~\x81\xbf\xdc\xa1\xca\xc3\xa4\x13\xa1\xbf\x1fB\x9c\xec\x1c\xafq?\x93ids(\x84\x93?h\xe3\x1c\xe0\x02\x8a\x8b\xbfki\xc9B=\x93\xa1?\xcc\x1b{\xd9a\xd7\x9a?z5\x1c\xbf\r\x03w\xbf\xf9m\xf9D@ \x8a\xbf\xcd\x9f\xf5\xb5\x17,k\xbf\x05|\xba\xb5\xa4g}?\xd8\x99\x0c[\xf8L\x9c\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'j{-^l\xd08@\x86-x\xe0\xde;-@Z)\x06kv\xc0%@\xd1&\x9e\x19\xa1\x13%@\x12\xe8\xa8\x8b:\xa5(@\x9b\xa1\xdf\xc8s\x9e(@\x99\xc8\xe9\xfb\x98?\x12@\x1c\x07e{\xfbv\x1d@;\xd6Y>\x1a\xa6\x19@\xea;G\x9d\xe1\x85\x16@\x9e\x01\x1eS/l\x10@\xba\x94P\x120s\n@3\xb4\x1a\x7f\x08\xc7\x08@\x03\xf7/"eH\x00@\xff\xe4$\xb4\xa2\x88\x0c@\xeaB:}!\xb5\x00@\xb3\xd9G\xbb<\xfc\x04@@\x11B\x96\x9c\x91\x0b@\x8bV\x1b\x80\xb3\xfa\x01@\xe8\xa5\x8fo\xd8\xe3\xfd?va\x87`\xc4k\x98@\x1bx\xb2\xc9=yv@\xac\xad\xf0\x02tbb@P\xbb\xda\xc9\xd6za@\x97I\xb6\x07v\x13`@\xc3\xe7m\x7f&\xb0W@\xca\x10D\xa8W\x84F@\t\x7f\xf9b\x80]L@\xa6\xb7^\x98H\x1cK@\x83\x85\xe5[\x91\x14@@y \xdaT:\xd5>@\x8c\xa0\xa2s\x04\x849@\x9fK\x9b\xb2?\x873@\xba\xf9\xe1p\x02\r3@\xfb\x8c\x0eg\xd0\x1d:@\xd2\xfc-\x01*\xec1@+\x9b>\xaasd3@\xe0\x92\x7f\xe1w\xad=@\x92\xbc~\x948N4@X\x81a\x98\x0b\xd90@O\x81Z\t\xf2\xfa!@v\xaa\xcd2\xf0\xfd(@&\xe7+\xe7Q\xe8\x01@\x0c\x9f\xa8\x1fO\xa1\xfc?\xcd\x1a3h6\x8e\t@\x04\x99\xecf\xe6\xe7\x03@\xe1\xce\xdd\xe7\xd8\xed\x06@\x01\xa0\x8d\x93\xcc\xbe\xf3?\x12\x80`\x12a\xe0\x03@o\xf5wa1\x16\xee?\xaf\xd4S\xf9\xf3\xf3\xfa?2\x7f#y!u\xf8?2\xb8\xa5\xcd\x04q\xee?s\xa2\xf3(j\xe5\xe8?\x1d\xeb\xf9\x8e\xdb\xa8\xf5??\xd8j\x9d\xa5E\xe8?\x03\xce\t\x95\xcdO\xf3?\xc2|o1\xa3\xef\xf5?\xb4\xe1G7,\xab\xf5?\x8aII\x03W\x9e\xed?z\xf7\xcd\xafB)L@\x92\xa7$G\xa2PQ@\xdbc[\x92/\xb44@\xf6q\x84\x0e\xe4\xfd=@\xeb\xe1\x84\x90u\xa2B@`\x7f\xa9\xb3+@?@\x83|I\xe6\xfa7?@L\x87\xaf\xab\xfc\x1d(@\x05\xf8\x86\x0eC\xfb+@\xb7\xb6\x00\xc8jp)@9\x8f\xd0&\r\x983@\xc6/\xaf\xbc\x8d\x14/@\xa2\xc8c\x871\xee)@\xf9\xb7&EI\x08!@\x0cp\xf1\x97*\xf93@\x0cL\x94WwW&@5X\x8d\xb0\xa6\xec,@\xe2\xb8\xa6\xb52\x0b,@\x03\x0c\xd3J\x1e\xf9*@c\xc6\xe6\x82\xcd(!@\x8a\xeeg\x8e1G\xfc?Nr\x14\xee\x8eg\x02@\xaf6\xf2\xcc\x94+\x04@\xdf\xb0\x85\xcb\xaa\xb8\x07@VQ\x92\x08\xa6c\x19@\xfe\x13\xa8x\x94*\t@L\xffc\x8dn\x98\xf9?U\x1a\xc6\t\xba\xd8\xf4?r\x15\xca\x1f+b\x00@~rvy1\xfa\xf8?\x82\x97\xf9!C\xc2\xff?\xe4\xad\xdc\xf7F\xc6\xfe?\xe3\x05\x19f\x0b\xd6\xfa?\xeb\x85\x18{\x01\x01\xf7?\xed\xdb\xfc\xbf\xb2\x1b\x04@\x8d\xab\x92i{R\xf8?Qd\xdf\xc2\xa7\x06\xfc?\xbc_\xa2\xda0\x04\x00@=\xcd\xf5\xbc1\xd0\xfe?\xa8\xc5s%Yg\xfe?m3\xe7\xf2\xab\xbe2@\xa1KG\x8e0\xae0@\x90\xcf\xf4\x14\xad\xd4*@\xbcI\x89B\x14\x190@F\xa8\xe61\xd4\x8b?@i\x0c\x01\x95\x9bz/@\x05\xa1H\xcf\xf1\x8d1@H\xa6\x8d^\x9f\xf1#@\xb0\xc5G\x00m*,@,\x0c/v0\n,@7;\x9c\xa6OU-@\xfem\xc0\xa7H\x9b$@\xcb\xf1Z\xbe+\xd7)@MB@x=\xf1$@\xd2\x19\xdbt\xbe6&@y\x8f\x95Ua\xb1&@\xe8\nj\\\xbfT\'@\xb3\xef<\x0f\xb0/$@hN\x14\xe2\xb3\xb4.@(\xbb\xf6\xb0\x88\xe4"@\xf3\x8f\xff0\xb8v$@\xca&\xaa}\xaa\x9d$@+\x17wR\x92\xaf\x0c@\x13U\xc5\xd0\xe1\x17\t@ZUK\x9d^\xbb\x0f@8\xb0\n\xf5#\r\x06@\x82\x15\xdb(^\xd8\x12@ \x18\xecRr\xce\x05@\xf2\xac\x1b/\xcf\xaa\xeb?\x92\xd50\xf9\xbb\x19\xf2?\xa3:\xa6!\x8e\xf9\x01@p\xa6\xdc\x00\xdb\xfd\xf8?\x89\xfc\xdcl\xbfV\xfb?\x7fG\'\xc5\x11\xc6\xe8?U\x84\x12X\x8e\x8d\xf0?u\x90r[\xf6D\xf8?^\x9c\xab\x14S\xb6\xf9?8\x08\xe3\xdb\x07\x82\xed?\xab\xfc\x12\xc3s\xcd\xf7?\xc1\x93>\x1b.\xb3\x06@zP\xba\x10\xb6\xdek@<\x05<\xe6\n\xb8b@\x07\xd7(\xce\xecEV@\x06\x00\x8aq\xfe\xa5I@v\xd1DJ\\\x08V@\xaa\xacy\x0co\xdc2@\xb2\xc2\rI\x87\xa5A@Km\xc3)\xbbt4@*tAr\xbf\x033@\x15\x87\xbd\xc8\xfc\xa90@\xfe\x91\x18\xc2$|3@\xcbvh\xc8{E/@d5\xda^?D>@\x17/M\xc3\xd5\xa4!@\\~Y\xb9$\x8eC@\x04\xd2\xe5\xf3\x9f^&@\x03\xc34\xe8\xb84*@\xe0M?\xa7\x0cy/@\xc9^^\xdb\xd6E2@\x1d\xa0\x7fH\xcd\xd0\'@0\xd1\xac\xdc\x96\xab\xf6?a\xcbz.\xed\x04\xf9?\xb0/\x84\x12.u\xfb?|+\x00X#\xcc\x07@D\xfe\xb9\x10<o\x0b@\xfb\x1dV\xed\xb3\x0b\x05@t\xe7\x1b\xc7\x9f\xfb\x01@\xce\xfc\x07\xe2\xbbb\xf8?$g\xf6\x9d\x05\x9c\x00@&\xf4\xf7Cw\x85\xfc?%\xf6\x99\xc9\xc6\x8b\xf9?)\xed\xdb. \xe6\x03@\x89\x8f.\x86\x98\xeb\xf7?4\xd4\xeb\x916\x86\xfb?cNh\x85\x0c\xfd\x04@\xc9\xa2\xdfn\x91\xd5\xfa?\xed\xb1\xd5\xf1k\x9f\xfe?\xe75k\xcf\x89\xc1\x01@Z\xba\xa0\xad~4\xfa?\x0c\xab`L\x96`\xf8?\n\xc3\x87j\xdf\x80+@\x99\'js\x83..@\xd2\xc5\xde\xc8\x8a\x814@~\x86\xca>v\x0e5@9\x91/\x87\x7fU9@\xa2\xd2Gi\xe0\x95;@2*D4l\xd3/@\x03\xa0\x8f\xcb\xebW$@p\xab\xf8d4\xa2,@]\xd7c0\x17\xc9\'@\x8f\xdf\x91\x9c\xe4\xb9\'@\x0f[\x12\x00A}/@eX\xdaK_ \'@a\xb3\xca,\xdd)\'@\xa6\x9a,l\x98\'-@\xa9\xbe\xf6I\xf8\xc9$@;\xcd\x13\xf9FI\'@\xd1\xf6\xedM2\xd5-@\x1eu\xbd\xa8\xbe\xaf&@\x04\x86\xc8-\x91\xea$@:\xd7L\xf8\x01\xab\n@\xc0`%\x19y\xbe\x07@\x80}\xe5\x1b\x9f\xe7\xf8?\xa3\xe0\xfb\x8f\x99\x1f\xf8?&\xcb\xf4\xc71\x85\xef?\x19\xb1\x1d*\x1c~\xfe?\xc2\x85\xbb\xd1\x0e\xf7\xeb?\xa7\x8d\x93\x90\xbf\xf2\xe1?L"\xe2N\x07\xbe\xf1?jTK\xeb\xe4\x17\xe3?\xa8l\xe9\x9a\x84\x9f\xe4?2*\xae\xc2\x1d\x1b\xea?_\xaa\xc3\xa2\x11\xc5\xf0?\x9dft8\xc3\x98\xed?=\xb2\x9c(\xbfJ\xea?\xfdT\x85\xa6:$\xee?\xaf\xbb\xe2:\xc3y\xe7?b\x908\xb6\xbc\xc1\xf1?\x0b\x9c\x80\xaa\xa6\xad\xe5?U\xb3Q\xc1\r\xfa\xe5?$\xfd\x05\xff\xfai(@K\x8bi3\xde\xa52@\xfdbd59\xce.@\xc02\x9e\xf4\xbb\x8a"@^\xdc>\xcc\x9c\x90\x18@Si<0\x90\x94)@s!\xaa8\xc4\xaf%@\x17\xac\x10\nRn!@\xb9\x8a\x15\xb69\xdf$@\x05i\x08\x0fq\xf5\x1e@\xfb\xc2\xd4U\x88\xa4\x19@\xbe\xf2\x14\x94z\x8b @\xa3\x80\xe4\xd2\xa5\xc9 @\xe8\x07\xe9\x00\xf8\x1b\x1a@\xe5\xbe\xfc\xe2\xd3\x90\x1d@\xf4;<?\xec\x8c\x1e@\x87\x01(\xab\x16\x03\x1e@\xcb"\x91\x9c>H#@\x1f(m:J\xaf%@\xb8\xf4H\x13\xc1\xcd\x1a@\x8a\xda\x00\x1b<\xe9\x1e@\xea\xfcg\xc9\xe8\xac\x1a@\xcb\xe7\xec\xe5\xd61\x14@\xe9Q\x98\xa5A\x03\n@+z&\x9e\xbc\xac\x11@\xa8B\xa3\x1e_\xea\x15@0\x04\x86c\xf7\x94\x15@\x925\x0f\xe9Ki\x15@\xb6(\x85\x11\xdd\xa0\x0f@\xc1\xa4\xbc\x15~\xdc\x18@\xf7\xcf\x7f\x19\xe7\xff\x0c@\x1d\x9c\x98\r\xed<\n@|\xc7\xa4I\xb8\xfd\x07@\x0fx\x157%R\t@\x7fO\xfd\x9b\xa8\xa1\x11@x\xe7;tn\xd8\x0c@2x-~J=\x07@\xc0\xd33s<\xc7\x01@\x96\r\x0bp\x9c\xbe\xff?\xf9\x057;O\xfc\x02@\x7fU\xf9$(\x1f<@\xa4\x8f\x0f\xdf\xe8\xc6;@:\x03\x99\xc9\xf7\x08D@\xedn%0D\\?@\x99\x1a\xe7\xaf\xdb\xcdM@X\x0c\xa8+\xf8\xd2H@\xc6\xa6\xbb\xaa\xcabB@\xb0\xda\x8a\x87\xeb\'E@n+1\xe7\xe0NB@#\xce\x9b%\xf2\xa7C@\x8e\x00\x04\xd9\xa5\x02E@)\xffVe\xf6f@@r(\xad\xb7\x95\x0c:@\x86LX\xc3\xa8\xaf4@\x82\x18G\xcd\x02\xef9@\x9e\xe6\xea;i\xff9@\x01.\xdf\x06\x99H1@\x9a-\xb14\xab\xed0@\x99Ni.@\x814@w\xda\xbe\x06X\x924@\xd6\x8a\x84\xc6V\xa5H@6\\\xdc\x80[\xa7F@p\xd9\xe1-\xf9\xe51@mcMj\xe6\xb1\'@\xe5y\x94\xf7E;3@\xcff\xdc\x9d~\xaa)@\x85C\xb8\x00\x0b\x7f\x1f@\x04\x9e\x17\x93\xfd\x81\x1a@\xf4P\xb2\xd3\xfe\xd5\x15@8\xa3\x0e&8\xd0\x10@9\x91\xc6\xf7N\x9e\x0c@A\xa3\xb7\xe6!\x1a\x12@\xfb\x02\xf0]\xd1Q\x0b@W\'\xbdR\x82\xea\x03@\xc1\xc8\xf0\xf0\'9\x0f@\x8c\xa8 W+d\x03@=0\x0c\x89\x8a\x8e\x03@\x9f\xb4;|\xd3{\x07@\xe08\xf8;\xa7)\x00@\xac\x9a\xfb\x1a\xc9\xe1\xfe?\x86j\xbe\xec\x80\x0b\xb4@\x06=\x86\x8b\xb0\xad\x81@\x04\x0f\xda\xc4\xcfen@\xa1\nmw#Hc@2?~\xcc\xd89c@\xe2\\\x91\xde4\xb2_@O\x00\xc4\xe1\xbd\xbfR@\xd0\xe6\xb7\xdb\xda\x8cH@a\xbe\xfe\x82\xbc`D@\x93E\xc6\x99\xa4p=@\x84\x1a\xd0`*\x9c8@\xdcPl\x0b\xde\xd9;@\x17\xf2#\xdd\xccD7@\x82sS\xb2*$4@X\xd4\xad\n\xe0W<@\x02d\x0b\x84\xff\xf81@\x9e\xad\x8e#\x0e\xf60@\xdb\x8c\x94\xcf\x1f\xdb3@\xa90G\x12\xd3).@3Zc\xc7R},@\xfd*e\xbc\x17+\x1f@FT\xb1\xe9\xa9\xcb\'@!\xa11\xa6&\xc2\x02@\x8aD\xb9O\x1a\xf1\x05@,\xdf_\xd9\xe1^\x0b@\xa6\xe6\x17$\xaf\xa0\t@\xb9v\xb6i~@\x04@\xbf\x8f\x12\xf4\x84K\x00@\xf9F\xda\xa0o\xed\xf0?f\xd1\xd6TE\xd1\xe8?z1\xe3N\x0e\xa3\xfe?\\\xd7\x94t\x1e\x0f\xe7?\xb1\xafx\x91\x015\xf5?gL<\x8b\x90\xc3\xee?\xeen\xdbOh\xc7\xfa?0\x998\xe7\x92\x05\xe8?\xfcN\xcf\xae\x87\x15\xf9?\x9f\x0b\x1b\xb2\xe29\xff?\xd1\xcc\xec*\xac\x8a\xea?iQc\x8fW\xf4\xe7?\x89$\xc01\x87\x9a[@vOo\xab\xfa\x1d`@B\xe5\x93\xeeirN@ N\xdfd\xbe\xb5C@\xe1l\xab\xc4\xfd\xe9N@9\xc2x\x01m\xaeE@\xad(Oa\x99\x1e@@r\xc9~\x1f\xbe\xd8C@s\x82\xdd\x1bo\x8a3@\xeb\x1d\xd2\x92\x99%4@f)4`HP5@FrW\xff\x13\x997@\x11^\x14>\xdb\x909@\xbc\xbcN\xce#\xc3.@j\xc1\x91\xb6\xfe\x83:@\xc2\x84\xa2\xf2^\x924@\x06\xa0;y`\x163@7#\xad\x8a!-,@bL\xd6\x8a\xff\xb5)@\x00\xc6\xc1J\x00H/@\xed]r\x00\x9b\x02\x1b@j5\x9d\xb3\xbc\x9e&@-D{\xfd!\x12\x05@}U\xc1\x03t\x80\r@\xcb\x03!pkp\x13@,\xaa\x87\xec\xc6\xbb\x05@\xc6\x05\xd9l\xff\xc0\xf6?\x8b}\x05\xaa\xdc\xed\x03@\xd85\x9f\xb8\\A\x01@\xb8\xc0F7\x98x\xf5?\xcd]\xca\xb4\xa6\xff\xf5?$Y\xc9z\xf2\xd4\xf9?\xd0\x8a%\xf7\x86\xd1\xf0?Y\x99\xb6g>\xb7\xee?\xb0W\xe7\xab2\xf2\xfb?\x9dWU`H\xc6\xff?\x8f\x14\x05\xa2\xd01\xf2?\x15\x9f\xda\xe05k\xf9?_\xb2\x1a\xafoW\xf9?\x89\xe6\x93x\x1cw\xef?g\x96\x863\x85\x03S@\x9c\xb3\xbb\xf1J\x16F@_\xe0f\t\xb9\xf52@\xb6\xcc\xea\x80\'c?@\x1aR\xda\xc2\x02`I@.2\r\xee\xf8x>@\xf53\x17.\x05\xab2@\xaf\x8e*T\x169+@\x84\x9dwWN\xda0@b\x1a`\xb88_(@~\x85=\xa0\xe3Q2@\xb2\x1b\xcf!\x8dT(@\x97\xa0\xe4\xce\x06\x040@\xd6w\x0c\xa3\x04\xba"@\xe2\x02\xfd\xefS\xae0@O\xb6[\xffAg5@\x0f 7r+R+@\xcc\xc2\xbe{|\xb4\'@\x82\xa8\xb6i\xb1\xcd6@\x1b\x01\xe0o\x14\xb8$@nt\x8f\x83\xce\xf6(@\xd5\xcc$\x90\xef%\'@$\x99\x16\xe6\xc7\xb3\xf6??\xaa\x9c>QS\x01@Q\xf2\xb3\x0c\x1d\x11\x02@\xa9n\xde\xc9\xe6"\xfc?\xb5\xc5\xdbd\xa0\xfb\xfc?\xff\xd6\xfey\xd4\xa1\xf4?\x807\xa4w\x12\x08\xf3?A\xfb\x10(u\x0b\xfa? \xae=\xa6\xff\x13\x00@\xcflQ\xe1\xd1\x8e\x05@\xa7\x97\x88\x06\xc7\xb8\xf3?\x9a\xabgl\xd9\x1e\xf6?\x90?\x84\\\x7f\xd3\xf8?\xd12\xbb\xd3\xc0{\xeb?^\xcb\x90j\xfb\xd1\xfb?\x7f\xd3Nz\x0f\xfb\xf0?\x0e\xec\n\xfa\x88\x1f\xe8?\xad\x0f\xf6~\xea\x15\xe7?\x8a\xc2 $\xfa\x81U@@\x1bEH\xe8\xfaf@\xb3HQ\x8f\xa6\xf4@@94\xf2\xc2C\xd5F@\xbe`P\x92\xe0\xc64@\xa1\xbc\xfdP\xc9\x06<@\x86Z\x00\xc0\xc7{@@\xb3B\x0bV\xaa\xcc0@I\xcdc\xe9\xa7\xf9.@\xee\xdfS\xc7\x19q0@\x18\x8d\xb1\x93\xbc\x18-@Mwd:\xde\xf3A@\xa5\x9at\n[\r0@\x00z\xcb4/\xc3/@\xca\xedIQl{0@\xe5\xe8,j"\xc0$@]a\xf9\xff\xf6\xce/@:/-s;H+@O\x83\xe4\xe2\x18\x0e\x17@\x12W\n{\x18P%@\xc5\x88\x87?S\xed\x03@x\xe2K\x1a\x91\xe0\xf9?\xc0e\xb2\xac$\r\xf0?\x8e\x04\x0f7\xcd5\xf3?u\xaa\xb2\xda\x1b\x10\x0c@b\xb0\x1a.H\xde\xf3?\xdf\xcdR\xdfO\x15\xfa?y\xe5\x95:t\x80\xe9?\x0b\xa6G\x1a<\x0e\xe4?\xbe\xefg\xfa\x93}\xf1?\xeanM\xff)A\xf3?\xe66\xda\x82\tr\xf6?\x03\r\xd5\xe2z\xd5\xf1?l\xd5\xb5\xdf\xa5\xd9\xe9?\x94\xa9Dh\x9b{\xe9?=\xacc\x82\x0eQ\xee?\xd98\xd7$\x87\x00\xf2?\x8a\xcd\x1fH\xb3\xf0\xec?\xfc,/C4\x85\xe7?1\x9cc\x97\xbf\x07\xf1?\x85\xbd\x83\xc0\x88\x9b3@(]x\xcce\\1@\xe0\x10\x19\xb3ZL$@_\xce\xe5\x9d\xa3j1@\x8ey\xfeg\xda\x88E@\xdf@\xb1wJ\x128@F\xe2`\xf7[\xde1@\xdfHp\x04\x1c\xd2\x1c@\x9c\xed\xff\xe5\x85 \x1c@%\xf4CN\x1d\xaf#@\x94\xf7L\xc6\x97m#@\x99\xd7\xe6\x81n\xc3 @\x1e\x967\xab\x87g\x1d@m \x16\xc1Tt\x1d@\x14\x02\xb7D\x13\xc4&@\xa0\xf6\xc2W\xccE\x18@\x11\xdbg\xc66\x81%@i\xff]\xd1Qm\x1f@{CO\x8f\xc6\x9f @m\xf3\xa0a\xect\x1d@ \xe8\xce\xdc\xfay\x11@\xed+\xa7\x88\xadC\x1f@\xff\xbf(u2\xcd\x08@\xcdj\xb4\x1cP\xb1\x04@5\xcd\x7f\x03Y\xd7\x06@}\xe0{0&\xf2\x03@\xe8;\xe6\xbc\xf2\x9c\x02@\x0e\x92\x1aLiS\x00@\x0crIgF\x8e\xf1?egZw\xe6\n\xf3?r\x1d\x92\xa2z"\xf0?\xbf\xb4\x96\x1c;\xfe\xf3?\t\xe1V\xb6\n\t\xe6?\x85x\xdf37*\xe9?\x12K\x81m0\xc0\xfb?\xcb\x12\xe4\xcaP\x94\xeb?\xffEM\xb50\xf5\xec?A\xa9\xbe\xdf\x19\xc5\xec?[\x04\xba\xca,#\xf1?\x17\tv>\xa3J\xe8?I:\xab\xb7\x8e&8@\xad\x94\xfa#\xd2!7@\xabc\xf2q\x99\x8f1@\xe0X9G\x8b\x0c7@\xe2\xd2\r\xf7\xf3#6@<v\xb74\xfc\xd44@\xd2\x81\xcb\xb3\xe3\xb9+@R\x13V\x1b\x84|(@\xc47,\xea\xfb>$@\x82\xc2\xfe\x07VG$@2~\xf4\xae\xa0e"@P+\x9f\x07,\x1e!@\xe0\xe13i\xa2r%@\xb7\x03g\x7f0\xcd @\xdc\xf3\xa62\xed\x14(@m\xa7XA^\xb3\x1d@\xd9v\x07.\xff4\x1e@\\\x9d\xee\xa6\xdd\x82(@Qk!\xfe\xa0\xc7%@+\xd7\x12M\x80\x89#@c\'\xe0\x82b4\x1d@&-C\xdb\x1bT@@\xf2\x07:\xa2CJ\x08@\xa7\xae\x89\xc5m#\x01@Y\xf7\xba`!#\x17@2\xfc\xce|\x82\xb7\r@\x18\'o\xbe\xb2E\x00@\xb2\xc9\x94\xc5\xb4\xaa\xf4?U\x86"@\x05f\xf0?*\xb7\xd1\xd7\xe7\xa5\x02@\xdbZ\xa6\x9a\xbc\xa4\xfc?\xa38!\xdd9;\x06@\xcb\x99\xc8\xd1J\xec\xf4?r\x83\xa5Y\xe4\xd3\xeb?]\xef\xb7\x96\x1b\x01\xf4?\x88\xa9\x00T d\xf2?5D)\xc0^\x82\xf6?\xc9J\xf5\'y\xc4\xf3?]@\xfa\xdd\xa5\xa4\xfb?\x9a\x0e\xa6\xb6\xa6F\xef?\xd6\xa0\x1c;\xe9\xfc`@\xa8,\xcb\r\x8d\xbd~@U\x0c\x8f\xe6\x83dJ@uP\xc1\xf1ReA@N\xbeU\x19\xf9\xb6C@\xcc\xfb ~\x93\\R@\x8b\x11\x1f\xe1\xf9\x9f5@\xbf\x12\xd2\xcb\xd0M4@\tc\xed\x99\xb7Y.@1\x82\x17\x9f\xb9\xca5@\x86\xfc\x87\xf7g\xa20@>V\xd8\x04\xed\x9bB@\xa3\x17\xd1\x8c\x01T-@\xc9\\Q\xc0\xfc11@\xb4\xf1u\xa9\xf2\x0e0@\x9c\xd8N#\xef\x98-@\xca\xef\x90\x0f\xd0\xc41@\x1a\x05\\\xec\x81\x0e2@\x1c)\xb1\x8fK\x1d/@\x99\xf8Z\xfe\x88~)@\x8aD\x92_\x8b2*@\xc1Y\x8f\x93\xea\xe1\x1e@JEz]\x8f>\x0c@\x90\xb7\xab\xac#\xbd\xfa?\xf6\x1fZP=d\xfe?WA\x00jT\xf5\xfb?\x06\xdc\r\x95\xee1\x00@\xee\x03.\xb2\xd3\xda\xf0?X\x07\xe8U\n~\xf4?\x8a\xb0AsC\xd1\xf4?\x8c\xfa]\xd4\xf2d\xe9?og |\xa3\xdf\x00@\xf5\x9e\xee\xack#\xed?\xa3\xc6\x9fW\x92\xad\xf3?\x94\xadE.\xaf\xb9\xe9?\x92\xdbh\xb46T\xe6?\xb8\x84\xa1x\x8c\xfd\xe8?mH\x9b2HR\xe9?\xda{\x84\xf9\xb3\x1d\xe1?\xad\x90\xe9\xa2,\xd3\xf0?\xd8w,%S\xecT@\xb9h_4L$I@\x83S*\x85^\xc66@\xddUs\xe7\x99\t1@\xf2\xfa\x8b?\xeam0@\xe3\x1e\xe6\xc5\xc3\n5@\xf6\xfa\xdc\xc9\x83\x150@Qb0X\xddk0@\xfe\x9ad\xb7\x8c\xdf)@\x85m\xc9\xe0\xa9%&@"\x10\x90\xbb?\x96)@\x17\x01;\xf0\x1e[+@c!\x82h\xaa?$@\xa5\xb6NQ[\xab\x19@\x14\xa8\xd6~\x85u%@\xb0\xfa[\xa0\xfb\x8f\x1d@\xd0\xb6\xa8\x1b\x89\xb9\x1e@E*\xae\xe0\xf6\xbc"@\xa4\x86\xacf\x97h"@\xed\xce\xea\x82\xfdY\'@\xec\xca\xb1\x16\xe0\x98!@\x15\xb3\x96\xceI]*@b\x04W\xa7\xc6Y\xff?\x16\xf5XJVj\x05@\xd1F\xde\xa3\xca|\xf6?\x92u\xfb~Nl\x05@$\xd2\xa9\x8a\xc9\xba\xee?\xe5\x821\xa1M\xc3\xfc?\t\xd7\xe2\xc3\xf1\x10\xf3?}\xf3K\xa8}\xc5\xe9?")\xb7\x93\xd0\xc4\xed?\x81\x01}\xc5 \x14\xfd?E\x93T\x11\x83\xd6\xe5?swsf\x1e\xda\xec?\x08\xee\xe2\xb3\x94\xea\xf1?n\x95\xb8\xd9\xd3/\xe6?{\xac\x9e\x1eJ\x83\xf1?\xb5\xb0\x9c\n-\x0e\xf6?\xbd\xcd\xc8\xbe\x14\x00\xf5?\xbc@A\xbd\xeb\xdc\xe8?\x90\x83\xb7\x0fgfM@\x88U\x95<\xc0\xd8W@_\xbd\x1c@\x8f\x120@\xb5v\x0b\x96\x0bR3@}D\xea\xb0\xcd\xb6/@\xc5H\xd2\xf1\xc1\xf6&@\xbd\xf7\x0f\xa4\xb2\xed!@r\x89XiN\xc1\'@\x18\xba-\x1d\x0fF+@\xb1\x08p\xd6\xc8\x02 @\xad^\x06I\xd2\x01(@\xbc\x87H\xa7\xc4`"@\xea\xaf\x9a\xa2DT$@\x80\xeaX\xf7\xb6\xa6#@\xeb\xf3\x8d_\xbe\x01\x1e@l\x1e\xc4V|_\x19@)\xeek\xcd\x90\x81#@\x07P\xe9\xf6\x0c\xfc%@\xef&\x8d6\xf5\xdc\x1d@\x86\x01M\xbeT\xf8\x16@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S' \xc1\x0e\x8d\xe2\xec\xb4?\xc0\xb9\x80n\x95\xc3\xb0?J!\xd0\xd3\xbc\xa8\xb0?\x9b6\xf9"\x97\x8b\x97?\x8as\xd7\xc2J\xeb\xbd?\xe5}^\xd7\x15\xf2\xb2?j\x03\xdb\x00\xf3\xd8\xad?:\x14Qj;]\xc4?\x02\x96\xe9\xa8\x1d\x9b\xa9?\xd0{\x95\x15lz\xa7?h\x132\x00\xef\x86\xa7?\xc58\xdc\xba\x92\x8b\xad?\xb5\x07\xea|\xbd0\xa5?V\x0c\xf4\x19\xaf\x99\x9d?J\xf7\x9d\'J]\xa9?m\x91)F>\xfc\xa2?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\xac5\xd6\x8f%\xa2\xa4?v\xc7\xea\t\x91\x83\xb1?h\xef\xf5Y\xcc\x89\xb7?\xb9\xc1\xa40\xd1J\xb8?\xd6Y\xd5FO\xc6\xb4?\xc63\x8f&\x07\xcc\xb4?a\xa0vc\xa5\x0e\xcc?\xf1\xcd\xb2.n`\xc1?\x87@(B@\xf6\xc3?\xd00J\xedz\xbb\xc6?\xce\x87\r\xb32-\xcf?\xf9\x00V\xdax[\xd3?\x91\naa\xf7\xa9\xd4?\x97\x1a>|\xb9q\xdf?Q6^\xa0\x94\xf1\xd1?\x1b\x85\xf6d\x14\xa5\xde?9\x95#;\xe5e\xd8?\xe5\xd1\x05[\\\x92\xd2?\x89#\xe6.)z\xdc?\x11\xaf\xeat$!\xe1?0\xdf<\x0e1\xf7D?Ru*\x02D\xc8f?\x16(\xc3\xb6s\xd9{?\xa5\x81\x02\x83wJ}?\x1b\x14\xb6\x0eC\xd9\x7f?\x0f\xd9O\xd0>\x9d\x85?oN\xfe\xa6\x08\xbd\x96?"\x16g\xed\xdd\x0c\x92?\xcf\x97\xcf)\xbc\xe2\x92?f\xbe\xae\xe5\x11\xd7\x9f?\x93\xcc\x0bd\n\x9b\xa0?\x9eI\xd1\xc8\xea\x10\xa4?\xe6\xaa\x9c\x0f\xe57\xaa?\xe0\x0b\xa4\xd4\x1f\xe0\xaa? j\xb7\x19\xc0\x9a\xa3?\xd6\xcc-JB\x91\xac?"\xb2\\\xa4\xf0f\xaa?.j\x1d0\x87@\xa1?;\x1d\xb1\xd4\xfb6\xa9?\xa9\xc5\x9a\x0f\xc1c\xae?.\x19f#\xc6y\xbc?\x1cC[\xcb\x91|\xb4?\x19\x9dB4d\x97\xdc?~\xdd\x82\xdd\x1d\xe2\xe1? \x90pu\xe9\x08\xd4?M\x12r\x08\x98\xb8\xd9?\x1d\xcb\x15\x03hT\xd6?uk\x9c4"\xee\xe9?\xe5*r\x7fS\xc2\xd9?\x86]\x1bNz\x04\xf1?\xcc\x08V\x88\xfe\xfe\xe2?\x89\x8f\x0e5*\xef\xe4?\xe4\xb5\xd78\xb4\xd1\xf0?l\xc4g\xe1\xbf\x90\xf4?\tZ\xafXs\xa3\xe7?\xea!\xadm\x1e\x18\xf5?0\x81\xfd\x87+\x83\xea?\xbe\x95\x13\x80-W\xe7?\xc1*\xea\xcf\xec\xa0\xe7?\x1d\xce\x03\nWI\xf1?\xf3\xa8F\xf8Y.\x92?\x85\x12]\xf7\xdc\x91\x8d?\xc4/G\x8d\xcd\xba\xa8?\xcc\xfa\x9bQD\x12\xa1?\x99\xe9\xa7\x80\xcby\x9b?\xd7\x1d\x83\xe96b\xa0?IP\xf2Q\x83f\xa0?\xb1.\xce\xc4\xce:\xb5?bP\xb98=L\xb2?\' \xc6\xa9` \xb4?\x84^m[i!\xaa?^\x810\xef4y\xb0?|uw\xe8\xc0\xbe\xb3?\xf9\x8cZ)w\x0f\xbe?:\xb9=\xd5[\xa2\xa9?B\xcf\xcc\xfa\xb4\xea\xb6?@\xd3o\xd4\x88\xb3\xb1?\x89\x94\xceZ\xd7A\xb2?\x06\xe8\x08G[\xfb\xb2?\x80\xaa\xfbv\x80\xd6\xbd?U\xbf\x988\x1b\x1b\xe2?\xf0mA\x1b\xba\xd1\xdb?\xc3&\x18mIb\xd9?\xf0g\x020|\x95\xd5?\xeb\x1dZ\xda\x7f*\xc4?L\x84\xa2\xa1:X\xd4?A\x893\xac\xe9\x00\xe4?f\x9a%\x9ft\x8f\xe8?\xc2\x03\xd2/B@\xdf?_<\xc9%\xa4\x7f\xe4?l\xbd\xfdp\x1a\x1f\xe0?\x92\x9f$\x99\x1b\xa3\xe0?[\x94\xbcF*\x14\xe3?D\x1a\x19/\xcfA\xe6?\x0f\xa7\xb4FVv\xd9?\xce\\\xbc\xb6\xfc\x0c\xe5?;\xe8r\xf1\xccD\xe2?\x14+-|\xa0\xf7\xdf?U(2\xd4\xc0\x9d\xe0?1&\xce\xbd\r\xd7\xe0?1\x18C\x14qP\xab?\xf5\x80\xf2\xed\xd4\xb1\xae?@=\x08a#\x15\xb3?p\xdaD\x9f%\xce\xaf?\xdb\x9b\x81\xce\xeb:\xa0?R\x10\x9a\xd5\xccC\xb0?(g\x86~\x96*\xad?\x10\x0b\xf3\x12\x0e\xac\xb9??42h\x99-\xb2?\xfb\xd0\x1b\x81\x7fB\xb2?\x19G\xe5x`t\xb1?N\xad\xa4\x02\xb0\xd8\xb8?\xa9\xb0\x98pX\xd0\xb3?9\xd5\xa4\t\xb5r\xb8?\xe4\x0f\xee\xf5v\x0c\xb7?\xa5T\xc9\xd8\xe7\x8f\xb6?p\xab\x7f"\xec\xf1\xb5?\x904\x01|\x1f]\xb9?%\x10\x16N\xa1\xac\xb0?H|M\xc0\xb3\x19\xbb?\xae\x0f\x860\x15\x05\xb9?~\xa6\x04\x08\xd1\xd5\xb8?\xcd\xbe6\xa49\xd9\xd1?\xdd+Tvcg\xd4?\x1d\xb9\x0f\xe9\x9a"\xd0?\xb7p\xf4+\xf37\xd7?\x99\x08\xcb\x9d2+\xcb?\xd2\xb6("\xb4z\xd7?\xd9%\x97^r\x81\xf2?T\xf1\xc1MVI\xec?\xd3\xfc]\xf6\xf9{\xdc?\xb4\xe35+\xa3|\xe4?#s\xb5\x13Y\xba\xe2?\x07\x049-\xc5\xaa\xf4?\xcb\xcd]gX\xee\xee?\xd1\xd6\xd1\xc1\xb6\x18\xe5?\xbf_\xce)\xa8\xe9\xe3?c\x89_\x9a\xecY\xf1?\x01\xcaJ/\xa3\x82\xe5?x#$\xdf\x1d\x8e\xd6?\xe2\x06\x0f\xe2\xfb^r?#;=`\x1dZ{?*\xc8BJ\xc1\xfc\x86?\xdc\xc9\x1a\xe5U\xf6\x93?~\x9c\xb6\xb3\xfc<\x87?\x0b\x95\x14@W%\xab?\xc8\x13b\xbb\x9b\x03\x9d?\x10]\x1d\xc9\x83\x07\xa9?H\xb2\xc1\x047\xed\xaa?\x92\x14\xa7x\x92\xb9\xae?N\xc9%o\xd6F\xaa?W\x0fuWn_\xb0?e\xf9,X\x95\xea\xa0?\xe7V\xa2\xa7\xbf\x04\xbd?~\xaaf\xa2\xa6.\x9a?)\x97b\x8a_\xe3\xb6?&s]\xe7\x9c\x89\xb3?\xcc\x08$\xff\x9aD\xb0?\xa4\x937\xea\x0f\x05\xac?\xa5\xb4\xb6\xab\x9c\x7f\xb5?\xd5\\b?\xab\x95\xe6?\xe1\x95,\xea\xd8v\xe4?\x01\xcf)\\\x97\xa5\xe2?\xdb+IE\xd3\x83\xd5?]\xf8\xa0\xd8\xa1\xa9\xd2?!\x86\xcdb\xf7S\xd8?\xb8\xdb\x7f\x05\xb3x\xdc?\xa0\xd3\r9\xf5\xfe\xe4?@;\xe9\xf7g\xd3\xde?I0\xa9 \x93\xf3\xe1?=\x18\x89\x8a\xd2\n\xe4?\x86\x17d&\xe3\xba\xd9?\xf6\x07\xe0\xe4\x87g\xe5?\xfdu\x02B\r\x9a\xe2?g\xb3\xad\xaf\xf3d\xd8?\x8c.\x01\xfe\x80\x14\xe3?\x81\x1f\xb0\xc07\xb8\xe0?Ka\xe7\xc7\xd6\xd5\xdc?\xc9\xb3,Q\xc8\x89\xe3?\xa1|&\x93\xce\x00\xe5?QQ\x93\xec\xa9\x9d\xb2?M/d\xd4\xc3\xf6\xb0?\xbb\xcf.\xba\xe0\xf7\xa8?\x1d,!T\xc7P\xa8?0\xf9%d\xc35\xa4?\xdbg\xceJ}\x8f\xa2?\x82\x9a\xe8\x1di\x16\xb0?\x1fR\\\xff\xf5*\xb9?;\xc5M\xac\x8e\xe1\xb1?o\x8c\xa3\xf3\x94\x86\xb5?\x95\xd6\x8a\xb4^\x94\xb5?\xebc(\xefnB\xb0?[\xad.;\x9f#\xb6?\xaaQ\xb3\xcf\x8c\x1a\xb6?\xd6U\xb9\x12\xbf\x8f\xb1?\x9b\xe6/\xb6\xe3\xa0\xb8?3\xd1\xe3d\xbb\xfc\xb5?{\x8a\'\xb7\x8d)\xb1?3\xb7\x0b:\x88\x91\xb6?\x81p\xc2\xc7\x81z\xb8?\xd9\x88DX\xf42\xd3?I\x8d\xb8\x195\x90\xd5?\xe4\xb7\xe3]\xed\x8e\xe4?\xe9\xec\xc0gc9\xe5?\xc9\xf2\xe9VV>\xf0?g\xc8\x8b\xac{\xca\xe0?\xb7\x8f\xf6i\xfdN\xf2?\x11}/u\xc7\x86\xfc?S\xb0\x92\r\x8b\xdb\xec?\x9f\x11\x85\xa0\xcd\xd0\xfa?-\'F\x15\x96\xd3\xf8?\x9d\x9e\xa9\xbe\xc6\x9c\xf3?\x81O\xb9g\xf4\x87\xee?\xf9\xa0O\xf7\x98L\xf1?\xf9\x18\x89\x1f?y\xf3?Ok\x10\x98\x8d\xfc\xf0?\xf6\xa5$\x19R\xcf\xf5?\xa5\x1a#\x1f\x84\xd5\xec?\xd2s\xa8H9\x9e\xf7?\x80+\x11w\x1dL\xf7?\x8b\x06>\xd5\xb9\xf8\xb4?y\xfd\xa7\xc3\xc5t\xab?/\x88\xa0\xf7\xd0\x9e\xb0?p;\xed{\xf3\x9c\xbb?\x93\xabt\xb1\xbe\xd7\xc4?\x99\xcf\xa9 \xf0\x03\xb4?R1\xf5~\xeb\x9b\xb7?v\xa1\xac\xc2\x80_\xbd?tq\xb3\xf3\xce\x87\xb8?\x0b\xbc\xf3\x04\xc3\x89\xc0?\x12g%!y\xf7\xc3?\x18\x98\xe7\x8d:\xf2\xbe?-\x07_\x98\xa0\x7f\xbe?Z\x05\xcb\xce"\x9c\xc3?n\xbb\x1f\x85=Q\xc1?P\xf1\xbd~W\xc2\xc0?\x90\xee\xe5qO\x0f\xc1?\x9c\x8d\xf4\x0c\x90\x8d\xba?\x8dq\x9dPp\x9c\xb7?p\xf1\xb9\xef\x10\x1a\xc3?\xcbU\xdd\xf0J\x90\xc0?;\xdc#\xf8\x951\xc3?\xcb\xd2\xe2\xa6kZ\xc9?w,\t\xfc\xc3\xae\xd3?\x15\x9e\x03\x84\xc6\xf7\xcc?\xc3\xe8\xef:\xc9\\\xc7?\x9f\x93%\xc2<\xb9\xc7?\xfb\xeaZ\x8a\x9f\xe9\xc7?\xe7~g\x8c 0\xd0?\xc3\xb3>H!\x98\xc4?\x1b\xbc\xf1\x89\xc8\xa7\xd1?[\x0c_\x13\x81\x83\xd3?K\x08\xa1a\\W\xd5?<\xbfsup8\xd4?\xaf\x074\xf9\xf9\t\xcd?\xa4\xb7\x15H\xf1\xbf\xd1?\xd9\x8e\xe8\x89\x12\x08\xd6?\xda\x0f\xd1\xf3\x98\xcc\xdc?\xa9\xfan \xf5 \xe0?\xf8\x07\x07\xb4\xc3\xf7\xda?\x07sA4\xe24\xa2?\xc9\xdc?\xc6\xb9n\xa2?\xf2\xa2O!$\x8e\x99?uK\xc3U\x89S\xa0?B\xac\x16~\xc7-\x91?\xf3lM\xcb\x07\xa0\x94?+\x8e\x9et\xf0\xd8\x9b?\xa1S\xef\xb2\x843\x98?H\x88_^:\xf7\x9b?\xba\xd0\xc5\x14H\x0c\x9a?\xc8U\xc4\x80s^\x98?z\x0f\x8f\xdf\x1f7\x9f?z\xf7\x81\x90\xb7\xa7\xa3?N+\x83\xdf6\xc0\xa8?\xfc,\xd6\x92!\xbe\xa3?r\x9a\xd0F\xad\xb1\xa3?\xc3\xd3\x03\xa2\x9c\x9f\xad?3\x88\x9c)\xbb>\xae?\x86\xcd\xe2\x91;\xf8\xa8?%z\x197|\xe3\xa8?X`\x1f{7\xc6\x94?8FJM\xe3\x99\x96?\xe8:\xd2\xd1#\x9b\xac?\xaf\n}:\xa6\x9b\xb5?(`*\xddx\x9f\xaa?\xa2\xbf\xd6\xc4\xd5\xf2\xb3?\xad;.\x7f\x82A\xc0?Ln\x1f\x91\xa9P\xc3?D\xcd=0\x96r\xc7?\nAJ\xf2\xb4s\xce?,|C\xe0\xfd\xe3\xd1?\xc9\x12\xc7\x07\xb7H\xcc?\xb7\xe1\xc2;\xba\xbd\xd2?i\x04\x10n9\xb5\xd9?\x9b\xd0\xa51\xe5e\xd0?\n\n\x87\x1dSg\xda?!=\xe0T\x1e.\xda?\xdbz\xd5~g\xcd\xd5?X\xe1\xf48\x88\xad\xdf?\xa1F-\xc4I\x94\xe0?X\xd5\xee\x8b\xe8\x8a)?+UK\xd16\xf6\\?P\xac?\xab\xe7\xd7p?\xf8P\xa0n\xb5\x8dz?\x9e\xb2\xd1\x86r\xa1z?\xe2\xc1\x19\x08E\'\x80?2<\xd9\x00\xe2N\x8b?*\x0fs]\xef\xda\x94?\xde\xc1\x93\xd3\x12 \x99?pA\x87\x12,d\xa1?e\xdc\xeb\xda\xf5\xcd\xa4?8\xe3y\xd2-b\xa2?\xee\xd1\xbaa\xf6\x00\xa6?\x83Br\x98\xa1k\xa9?\xd7\xaa 4s\x10\xa2?\x17\x0fI\xfd\xdb|\xac?\xf4\x17$\xc3\xc6/\xae?31\xb2\xb3$\xc9\xa9?\xc5\xb4\xbb\xecf\xf9\xb0?$`\xcf\x93\xb4\xf8\xb1?\x83\xe4\xfaMKm\xc0?\x0b\xb46\x10A\x84\xb5?Y\xa2\xf6\x1f`K\xdb?\x95\xa9\x1ex\x9eU\xd7?\xbd\x06%6\xc8\xb4\xd2?\xbd\'s\xb3x\xfa\xd3?\xeb\x11,*\x13H\xd9?/\x85o\x15\xb2k\xdf?\xc1\xb2\xb5\x9c%?\xee?\xefdW-q\xa1\xf4?\xa7\xf6\xb0\x05<\xb6\xe0?\xe9\xad@\xde/4\xf6?\xcb1\x81\xac\x95$\xe8?\xd3\x89\xa2$\x93\xa4\xf0??\x80\xa1\xe7\x97\x1e\xe3?I\xd0\xe1\x1fbP\xf5?97p?Mi\xe4?\xc7\x9c9\x1f\x83e\xe0?\xde\x80\x95 XJ\xf3?\xc0\x91E6\xb7_\xf5?\xe3\xbb\xf9\x9d\\\x8c\x82?}\x9820z\xc4\x7f?\ni\xe4\xf0\xee\xd0\x90?U\xc7\x14\xfc\x0b\xfa\x99?\xcf\xceL-\xe3\x8f\x90?\xdfu(:a\x9d\x97?X\xaa\x0ciA\xc3\x9f?yQd\xd6<\xcc\x99?\xf8\xa8\xb6\x00\x9f3\xaa?hC\xb9\xaf\xd2i\xa9?\x15\x0bu\xec\xaf\x05\xa8?]\x1e[\xcb`\xb2\xa5?\x84\xe0\x90\r\xd7\x06\xa4?\xca\x05\xda\xf8\xcd\xa4\xb0?\xb9Ij\xc63O\xa3?/\xfac\xd7s\xe3\xa8?B\xc3KY\xef\xd2\xaa?A\x83\x1f\x9c\xda+\xb2?}\x85\xce\xdc\xe8\xe9\xb3?\x11D\x86\x00\x1d^\xb0?\xad\xd8\xeau\xb0\xf4\xc2?\xce sA\x80\xa2\xb6?\x0c}1\xdf\x8aL\xd8?\xb9\xf3\x0c\x1f\xdaZ\xd1?\xe7\xbb-r\xafV\xca?Q\x87\xdfs\xdf\x8e\xd7?\xa9\x05\x81sk\x80\xe6?\xa7\x8a23\xe6\xb0\xd9?\xbe3n\x9f\x08\xac\xdd?\x8c\\r\xe7\x95\xd8\xe7?!%\x81\xeb/F\xe7?\x83yr\x15\r\xd2\xe3?\x9d\xcd\xcb\xb7Vq\xee?c\xb5\xdb)@\xab\xf0?\xd8\x1c\xbf\x80,R\xe2?z1\x85;\x10\x1d\xe0?/\x95iT\xe6#\xec?\xa1r\x9a\x0c\x80$\xe4?\x7f\x88O\xb474\xe4?\xe6d\xa4\x87\x9bE\xf0?y\xd8\xd1\x80\x89\xed\x8a?\xb0U\x92(T.\x97?%2I\x16"\x01\xab?h\xd9\xa0"\xf4O\xa0?\xa9\x9e\xc4\xf3c-\x94?k\xd7\xa3dP\xcd\xa0?\x84\x11$\xde1m\xab?\xe1\xdb{\xb5\xc0\xce\xb2?|X\xdf\x11{a\xae?\xb4[%\xd5\xfb\x01\xb5?\x98:\x7f\xd7\xa1\xf2\xab?t\xf1\x84e2\x0b\xb5?\x94\xfd\x88h\xf4\xf7\xaf?,\x1f\xd9\xb2:W\xbb?\x847\xda\xd2\x93\xb1\xae?\xcc\xf1\xe6\xa3\xe6\xeb\xa7?\xf7\x84Oq|\xbd\xb2?\x98-\x9a\xbaJ\x99\xb5?\x8c\x96\xbe{\xe4s\xa6?\xbd\xcb\x94\xb8\'\xb6\xb8?\xf66|\x07l\x82\xb4?\xd6\xe1z\x0cM\x1e\xb6?6Cr\x13\x85\x8d\xe6?Y<\xf0\x80H\x8d\xdd?\xed\x1ba\x96\xd5V\xdc?\x81Gt\xe1u2\xe2?\xab\x1ekec\xaa\xe1?\nT\x80\xe3\xcd\xd0\xe8?\xc1b\x14\xc2\x18\xe7\xea?\x07\x9e\x0cU\x91\xa8\xe3?\xe5\xde\x94s2\xd8\xdf?\xd9D=W\x00\xc0\xd7?0\xf7q\t\r\xf6\xe9?\x14,\xb2\xaa\\%\xe7?\x12\xdd\xe5z\x97\x9f\xe4?L\xb6\xa3\xa6!\xa1\xf2?\x0b\xf4d\xb9cg\xe2?\\\x00\x91\xec\xe0&\xee?Q\x06p\xffq9\xf5?7B\xd5I\xa6-\xf6?QF\x99\xd7.\xce\x87?\xa2\x1d\xedB\xb7Gv?E\xb34\xeeF2\x9e?\x99\xe5\xa5lrl\x96?\x8f\x80\x8b2\x8e\xa4\xa8?2\xa2\x14\x12\xb7D\xa2?\xc5\xca\xf3\x83\xb3\x0f\x9f?\x89\r\xfa#&z\xae?\xae\xb5\xed\x00\x83\x87\xb0?\xdd\xd7\xd4r\xe0#\xaf?\xc6]_\xea\xb6\x98\xb1?}\x83\x01\xf4\xff\x84\x9c?\xef\xbfw$`\xe5\xaf?M\xd3f\x9e\xa2\x1e\xb0?\x0f\xad\x00\xd3_\x10\xaf?\xa2\xde"#\x90\xac\xb8?1*\xb7K\xaa\x18\xb0?\x96\xdfy\xebO\xc4\xb2?\xe1T\xa9\xc7+5\xc6?\xc1\xc6I\xe8\xe5\x05\xb8?\xd69-]\x97\xb1\xd9?\x98\x0e\xf4\xaf&\xc9\xe3?\xf2?\xc6,\xcc\xe5\xef?\xcb\x1c\x95"\x0e\xa7\xea?\xacY\x19{\xa5>\xd2?P|\xe8\x92\x0b\xc5\xe9?\xb8n\xec\x01$\xa1\xe3?\x95\xb3B\x91\xb8\x13\xf4?\xb5X\xb5\x14n\x87\xf9?\x1c\xbd\x12@\xe1E\xed?\xdc_k\xbcS\x97\xea?\xad\xbd&\xf6\x93\xcf\xe6?s\x82\xc3z\x98\xb5\xec?\x81}\x04cr\xce\xf3?\xb5\x12\xcb*\x8a\x17\xf4?\xa7@\x15\x9fo\xe3\xf0?\xa3\x03(\x93\xf1p\xec?\x8f\x88A\xcc\x0e\xb1\xf1?=ES\x13\xb6\xc4\xf5?gC>.j\x10\xee?\\\x95\x95$\xc5\x1c\xaa?W\xfe\xd5\xa1\xd3}\xad?\x19K\xe9uM9\xb9?\x1aNb(\xb6e\xad?Rk\x11\xf5\x94\xc6\x97?^\x85\x81~\x1fE\xa5?\xda\xdf\xc8UT\xa7\xac?\xce\xd9q\x06\xd6\xc3\xc1?\xb9\xf5\x1f\xcf\xff3\xc2?\xf5\xf2\x91\x9b\xcb\x02\xba?\xa6\xfd\xac\x83\x84Z\xba?*<\xc1\xc2\xef\x8a\xbe?\xd7s\xb2\xe3\x8fi\xc1?\xba\xbfT\x99\xfea\xc1?\xa0\x12\xf1\xc0`}\xb6?{f\x96\xc5\xfc\x17\xc5?\xabX\xfb\x1b\x07\xcf\xb7?\xa6\x0f\xe9d\xadJ\xc0?3D(\x1cr\xcc\xbe?\x03u2\x1f\xa5a\xc1?\xfd\x8d\x86\x1c\xe8K\xcd?\x9f\x88|j``\xc0?=UG\xab\xd4\xa4\xd4?!\x1dW\x7f<\xbe\xd8?\xadp\xce\xebfj\xd6?\xb9<\x8a\x8c`\xab\xd9?\xfd\x99g\x19\xee\x81\xdb?\xbd:\xc8\xba\x81\\\xdf?\x98F5\xf4\t*\xed?mA\xa8\xea\x19\xe3\xea?U+\x0c\x17\x9e\xbb\xef?\xc3UW\x7f\xdd\x9b\xe9?\rv\x14\xc2D<\xf7?\x96\xd8\xe4\x08\x86X\xf4?\xa7s\xdb\x850s\xe2?\xac\x8b\xd2:\x8a\x90\xf2?;\xce\x7f\x8fP\xae\xf1?*qRV\xde\xcb\xf1?\x8c\x96\t\xe6L\xe0\xed?\x02\x06!\xf7\xc8\x13\xf5?\x12E\xc2\x14F3\xa5?B\xd9CN<"\xa6?@z\x83\xe4\xd6\'\xad?\x06x\x06\xe0\xaa6\xa6?\xf9\xff\xf1\xc9\x06 \xa7?\xe4\xd6\xbf\xe1\xdd\x93\xa8?lG%\xb0aw\xb2?\xd9\x14S\xd7\xd9\xe8\xb4?\xd8\x92\x8c\xca\xf5I\xb9?\x90\xad\xf5h\x8b?\xb9?\x96\n\xf4|\xa5\xd4\xbb?;\x88\x9c=\x08\xe9\xbd?\xcfEDR6\xdf\xb7?\'\xae)\xc72y\xbe?\xef\x94=\x8b\xcbB\xb5?\'\x0ec\xdd\x19=\xc1?\x04\xbf\x8c\xbe\x1f\xf3\xc0?\x92\xf3[&o\xe3\xb4?\xaa8\xce\xa7\r\x82\xb7?I\xb8\xe6E\xdf4\xba?9j\x17G\x0e\x88\xc1?\xd8\x10\xdb\xc7*[\x9f?\xfd\x07\xef\xed\x1b\x14\xd5?%\x7f\xb9\x9f\xdb\xdf\xdd?\xdbP\xaf\x9b\xfb \xc6?\xd9/\x81\xd3\xb2:\xd1?E\x84$\x95\xefv\xdf?W\xd3Wo%\xc6\xe8?\xees\x8b\xe7\xea8\xef?\x0c\xaeW\x91\xb7t\xdb?\xb7{\x07\x05\xfa\xdf\xe1?1lg^\xd1\x07\xd7?\xbbf\r\x17}x\xe8?\x10\x1f\x15^ f\xf2?btW\xaf.\x98\xe9?\xad4\xab\x1e\xeb\xd6\xeb?h\xa6\xfc\xb2\x06\xbf\xe6?\xd4\x12z\xc4\xb0\xe6\xe9?\xf2\xe5\x08M\x92\x85\xe2?\x82\xedt\xda\xd1^\xf0?\x97c^\x0f\x98#~?\x0f\xf4z\x9f\xd4\xa7`?\xe4\x97\xa0\xc3;f\x93?\xcb\x91\xf2\x91\xb1n\x9d?\xdeh\xdeQm\xf8\x99?g\x96R\xa5]\xe2\x8b?\xd86e\xbc(\xad\xa7?L\x08d\xb7|7\xa9?n\xf7\\\xed\x9d\xde\xb0?f\xc6P\x9b\xb6~\xa7?\xe3\xf1\xaeK\x93\xc7\xae?o\x0eh\xf7p\x83\x9b?:\xfa\xcdO\'u\xb1?\xa2\xbe*\x80\x90\xc6\xad?\xa75&\x816\xe2\xaf?\x8d\xc4\nL\x7fL\xb1?\tE\x8ev\x86\xd0\xac?\xc0yW\x9d\xecZ\xac?\x1a%\xa1\x1f\x94t\xb0?yq\xbak;\x15\xb4?\xa6\x83\xa8\xb3<\x8b\xb3?[\xb6#\xcc7\x94\xc0?\xdd2\xf4\x0c\xa4 \xd2?L\x8a\xc3\x80\xef%\xe3?\t\xe0\xea\xb6\xc6\xd8\xe0?\xa3M\xad\x1f\x1fP\xe2?\xa10s\xbbV\x9d\xdf?0X\xcd\xb2\x8a`\xee?\x8f9r\xfa$\xfc\xe8?-\r\xdd\xbaB\x98\xe8?J>\x1c\x93w)\xf4?\x11\xaau#\xe1W\xde?\xdc\xd8H3C\x92\xf1?$\xbcI\xae\xd5\x04\xea?d\x04\xe0f\x0e\xe7\xf3?\xe5\x9a\xcc\x89\x0b\xee\xf6?M\xf2m\x8c\xe3|\xf4?\xded\x00\x86T8\xf4?\x9fs\x80\t\xda\xe9\xfd?j\'\xad\xc0[n\xee?\x96\x13IZsx\x88?\x892\xfa\x08P]\x94?Lv\x93\xda\x1c{\xa6?\xf6r37%\r\xae?\xd5\xc1\xb83\xea)\xaf?\x1c{\xeb\n\rU\xa8?z\x19?\xfb1\xd5\xaf?[B\x8aW\xce-\xaf?{c@\xcf\xed\xc9\xb3?|5\xcf\x89=\x1e\xb7?\x9d\xef=\x8d\x9e\x02\xb4?\xb9\x8f\r\xa8Z\xb7\xb2?&\xae\x13\xdd\x1bI\xb9?\xaf\xfd\x1bA*\xf2\xc3?\x83\xae`"\x00\xdc\xb7?L\xb5\xef3\xbcQ\xc1?\x13\xde\xc8\xdc\x01\xaa\xc0?(\nw0\xeeR\xbb?\x93K:o*\xd0\xbb?\x18\x9d:\xd3\xfe\xec\xb5?V2r\x7fx\x18\xbd?\xf6J\xa9\x17\x8dk\xb3?7*\x0fW\xd5T\xe0?%\x7f)\x19v\xe8\xd7?\\J\xa3=\xab\xc4\xe6?=\x1b9hC\xe6\xd7?\x7fK\xf3\x18T\xa9\xf0?K.8\x1a\xfb\xcc\xe1?I\x82\xef\xea\x93\xda\xea?\xd0\x82r:\xf0\xdd\xf3?\x88E\xe5{\xff2\xf1?B|\xe9\xdb\x80\x9b\xe1?\xf3\x9dD3\x08r\xf7?\xe8\xfeT\x8c\xe7\xbe\xf1?-\x8c.\x8a\xc8\x93\xec?\x95\\\xe0X\xa6\x13\xf7?\xe5\xbd\xc3BU<\xed?\xe6\x0cn\x1b\xdc6\xe7?lN\xaa\x02na\xe8?L\xb1Pt\xc6\x97\xf4?\xfc:\xb1\xd1:j\x91?\x19\xb7\xbc\x19rx\x85?_\xcf\xb3\\\x0c\xdb\xaf?\xef\x01\xe9\xdb\x17\x80\xaa?.\xaf\xad\x9f\xed$\xb0?\x13r\xbb\xf7\xbdK\xb6?\xc1\xaa\x02\xa9\xd0\x8e\xbc?&\xdc\x85\xb5\xa2\x8d\xb5?\xb1\xdd.\xbb\xce\xc5\xb2?k\xf8\x11Ko\xfa\xbf?\x85\xd6\xfa\xfa\xb6S\xb5?\xcd\xe79a\x01\xdc\xbb?-\xabI\xbd{/\xb9?\xac\xae\x85\xdb\xe9\r\xba?\xe3<\x010\x13\x10\xc1?\xc8\xd16\xd9\xce-\xc4?\xbd\xfd(\x99\x88?\xba?\xa9\xb5\xef\xba\xffI\xb7?\xa2\xc8\t\xd7\x17%\xc1?\x94R\xbe\xfd6J\xc6?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'\xb85&\x0f\xef\xec\x13@\x98@a!\xef\x95\x0e@^\x93\x05>\x06b\n@\xa2\xb8\xd1\x05b\xf8\t@$&\xeb\xf7=\x15\x0c@\xa4S\x06Wa\x11\x0c@d\xdd\xefmW\x16\x01@\x92\x9c\x9f\x0bl\xb6\x05@|\xb4P\xf2\x03B\x04@\x18qM\xd5\xbc\xfb\x02@\xcc\x8b\xbfi\xbd5\x00@\x96%\xd3$\xca\x17\xfd?G\xaa\x9d\xe2y(\xfc?\xfe>\xb0\xe7\x95\xd3\xf6?I\xcd\x14\xb6\x9a7\xfe?\x1djR\xe5O\x1f\xf7?l\x1a\xb5\xa4\xf4\xe9\xf9?m\xa6\x0f+\xae\xb3\xfd?K5%hw\xfc\xf7?e\x93\x07\x93c\xde\xf5?\xcb\x9e\xa9\x06\\\xc4C@\xdd\xc2\xd2oh\xf62@x\xba\xc8\xdeIA(@\x96:\\B\x93\xa6\'@y\x05\x9a\r]\xae&@\x07+\xf5\x93\xd9w#@T\xb2\xb0&\xca\xd7\x1a@\x9c\xa7\x9c&\xbb \x1e@X\xd7\xe2_6t\x1d@\'\xe1\xc0\xe8$\xaf\x16@\xe1pVx\x016\x16@e\xf3\x81\x93\x894\x14@n\x07\x8f\xb8$\xad\x11@\x0c\r\x9bKzu\x11@BJy\xb3\x13q\x14@{\x1e\xbam\x1a\xef\x10@t\x8b\x0c\x10^\x9d\x11@\x8da\x83\x15v\xca\x15@\xe0&l\xedP\x06\x12@\x9a|j3\x1fk\x10@\xfe\xff\xf9\x1e\xa1\xfc\x07@v\xc3"h\x9bG\x0c@\xa2q\x83e1\xf0\xf7?\xd4\xa1\x83\xea g\xf5?,\xae\xe8k\xc7\x98\xfc?\xd4\t\x89\xa1\x15=\xf9?\xc1\xc4\xebId\x16\xfb?\'j\x1b\x0f7\xc6\xf1?\xe3\x12Y\x9eP8\xf9?\x17\x8d\xb7mR\x07\xef?\xa9\x08\xef\x9e8\xc4\xf4?\xf7\xaf\\\xcd%\xc8\xf3?l>$\xf6\x046\xef?\x95\xcc\x8c\x07\xb89\xec?v\x04#\xea\xae\x9d\xf2?\xc1\xf7\x14\xd5\x93\xde\xeb?\xd5\x82\xb9\xcd\xfa\x93\xf1?\xaa\xd9\xbe\xef\x00\xbc\xf2?\xb4Hw\x93\xad\x9e\xf2?\xec\xff\xb5\xeeF\xc9\xee?&\x9a\xc0\xf5\xef\x04\x1e@l\x07\xdak\xfe\xa4 @UfI\x1dZ3\x12@t\x10\xf0\xa5\xe8\xe7\x15@\xbe\x16C6^k\x18@p\x1d\x17%e\\\x16@\x89\xa87\xc9vY\x16@\x97\xc8\x01\xa4\xc5\xc7\x0b@\x99\xa9\x89\x9da\xec\r@qM\x99\xde\x16\x88\x0c@\x07u\x98\xd9\xbd\xb4\x11@\xdci!(k\x89\x0f@X\xbb%\xfdH\xce\x0c@5\xc7r\x8a\x93X\x07@\xd8\xdd\xfa\xfch\xe0\x11@\xd1\xfd`\x0b\xfd\xbc\n@\xc2\xbe\xf3\xebal\x0e@\xa1\x06m\xca\xe5\xf4\r@&\xc8&\xed\x15a\r@.0\xe5\xe5\xd1n\x07@\xf5\xaf\x82AWE\xf5?\xe2( \xc1\xa7D\xf8?E\xa5Mu\xd9g\xf9?-\xef\xe5\x03-\x8d\xfb?\xe1@\xac\x99\xb4\'\x04@\x17\xcb\x19\x04\xd2`\xfc?)Vo+\x9d<\xf4?\x06;j\xc5bC\xf2?\xe9\x7f\x0e\x92\x9f\xe5\xf6?!\xef=A\xad\xfd\xf3?R\x1d\xd4\xf7\xbf\x8a\xf6?HkjD\x9e0\xf6?+\xba1\xd4\xaf\xb8\xf4?\xdfH\xc9\xd4Y/\xf3?\xf6\xd1\xdc\xc3\xd6]\xf9?k\xd2\x96\xab\x1d\xba\xf3?\x03z\xa5y\x03-\xf5?\x80!,\xd4\x94\xa3\xf6?\xe7>iD14\xf6?\xcao2RJ\x0e\xf6?\xcb\x8fT\xbeoQ\x11@\xf01\x19$0V\x10@u\x1a\x14\x7f6M\r@[\x8e-;\x85\x0c\x10@\xf9Ll?fw\x16@\xcf\x03\xa6\xb6\x07\xbd\x0f@7\xa7Af\\\xc2\x10@\xd00\x18\xc2>C\t@\xad0\xcb\xf3\x8e\x05\x0e@\x84\xbf\xb0\xda[\xf4\r@\xf1L\xcf4;\xa3\x0e@\xe9\xc9)9\xd2\xad\t@B\xb8\xd0z|\xc1\x0c@\xee\x86\xf5\x86)\xe3\t@<k\x18-a\xa9\n@\x8d\xc8\x1d)\x95\xf2\n@\xb9\xd6\xc4\x9f\xe8R\x0b@\x1e\x1d\xb1coj\t@\x8d\xcb\xfdM\xa4X\x0f@\x08\x97n+\x83\x96\x08@g3\x9a\xc9\xff\x96\t@[\xd2\xbd\'N\xaf\t@E\xf9*\x8c1L\xfe?\x91\xbc\xc1FEV\xfc?c\xf9\xad\xd4\x9c\xdd\xff?wEQ\xf0]\x90\xfa?\xeb>\xc3sJ]\x01@\x85)-\xed\x7fj\xfa?\xf4#\xfa\xeb=\xc1\xed?\xd8\x90\xab\x13\x94\x04\xf1?z\xdc\xe8\xb3\xb3\xfb\xf7?k\xde\x08b$\xff\xf3?~j\xb6+%\xea\xf4?T\x11_\xaf\xed\'\xec?\xac/\xb8E-F\xf0?\xea\xe9\xe1S\xa1\xb4\xf3?\xf9\xc6\x9f\xecjH\xf4?\x0c\x83\xe2\xf8\x8c\xba\xee?+\xc4lV\xe0\x83\xf3?\xaa+{\xb8\xa6\xf3\xfa?\xe1r\xf2\x99\x19\xdd-@\x8f\xc6\xd5j~y(@\xef\xec`\xbb\xb5\xe0"@\xe4\xb8\xad\x9b\x12\xa6\x1c@iX\x1e\xa2\x8c\xc6"@E\xa3\xce\xe6)_\x11@9@|\xfbb\xc3\x17@q\xd3\xc1r`\x17\x12@gl\x13X;q\x11@\x95l\xe15!T\x10@\xebbeW\x1d\xa8\x11@\xb1\x8c\x0cn4\xa2\x0f@\xff\xfanZ\x8b\x01\x16@\xcd\xf7Ds\xeb\xc2\x07@?g\x00<\xee\x03\x19@\xf1\x8f SE\xc1\n@\x9f\x97\xa4<[\xf5\x0c@\x97Gf\x98>\xbc\x0f@\xa7^\x89GC\x19\x11@\x94\x8e\xb0\x7f-\x9b\x0b@!\xec>K\x9a\x0b\xf3?\xb4\x0c&`\xf8\x01\xf4?\xf0\x06\x15\xeb\xc5\xf5\xf4?V\x0b\xd2ay\x98\xfb?:\xfe\xb0\xa8#\xa1\xfd?#\x8b\'i\x7f\xf3\xf9?\xc3\xfd\xfe\x01\x15\xfd\xf7?\xa40\xc7\xc9\xb3\xc0\xf3?I)rp\xe9\r\xf7?3l\x8a\x1d\xb6\\\xf5?\xc2\xbc\x99\xce\x9b7\xf4?\xbb\x9bs\xa7\xf5;\xf9?R9j\xd47\x90\xf3?/7#8E\xfc\xf4?G<\x17\xeft\xea\xf9?c\x1e\x85\xbd\x80\xb8\xf4?\xfa\x07H\xb1\x97"\xf6?\x13}}\x807\xd6\xf7?\xee15\x1a\xf2y\xf4?.\x81\xf5.\xd5\xbf\xf3?\x05\xa9%o\xa8\xaa\r@\xdfcBd\xda\x13\x0f@\xa2P\x90\xd0\t\x1d\x12@\x81g\x1an\xddZ\x12@I\x1e\x16\xf7\x15"\x14@k\x85a\xfd<\x02\x15@\x08\xea\x91Q\xae\xe9\x0f@\xd4\x8f\x11\xd1\xb6\x83\t@od\xe8\x9f!E\x0e@EAf\xfd\xb4\x96\x0b@\xcfG\xc8?\xe3\x8d\x0b@\xc3\xe1\xb3/]\xbe\x0f@~\x91\x02\xfe+4\x0b@\xad\xe4\x90\x8f\xc09\x0b@a\xd3!\x0eR\x8b\x0e@O\xbd\x1c\x9d\xd8\xca\t@\xef\xd16W0L\x0b@Y9\xb2A\xbc\xe5\x0e@\xa4\xc9\x87\x8e\x9c\xf1\n@\x0066^\t\xdf\t@a\xb8\x87\xe9l6\xfd?(\xd7\xaa\xf3\x8b\x90\xfb?\xe2\xe1\x05C=\xf6\xf3?_\t\x8cdp\xa5\xf3?\x93}\xaa\x88]\xc2\xef?\x99W\xbdT\x8a\x16\xf6?\x86IL\x11"\xea\xed?\xc0\x99\x87\xbf(\xf7\xe7?\xe2\x95\x86\xb1@\xd9\xf0?\xf8\x00\x85v\xd8\xb7\xe8?\xb1\x81\xfaxu\xb0\xe9?\xfa\xb8\xfd\xf21\xe7\xec?\x1e\x7f;\x7f`a\xf0?\x14J\x0e\xc1`\xc6\xee?\x16G\xf6\xe8\x83\x01\xed?\x8e\xadlw\x8e\x0e\xef?\x11(\x9c\xd3\x8ch\xeb?!\x14\xaad\x03\xdb\xf0?F\xac;>\x9bV\xea?\xa3\'2c\xdc\x84\xea?\'1\xd7\x05h\xf3\x0b@c\xb4\xe3\xb6\xf6E\x11@^\x80\x9ed\xa8e\x0f@\x83\xe0\xef\xb8\xcd[\x08@S2\x92\xda?\xd3\x03@;\xbb\xb7\xd4T\x9c\x0c@\x1b?&2\xe4W\n@,(\x8a\xaf\x19\x9e\x07@b\xfe)\xc6\x04\xd8\t@!\xa3\xd6\xc5\x98A\x06@\xa9\xc6]8eA\x04@R\x1c\xd3gk\x02\x07@\xd1\xc1\x8a\x04~-\x07@G\x17\xd0\xcfZp\x04@\x84|9\xc6\xef\xbf\x05@\xcfST\x1f\xe7\x1b\x06@~d\xe3\x80\xce\xe9\x05@/\xf4\x87\xcc\x10\xd7\x08@f\xfa\x9a\x19\x9aW\n@\xc8\x85R5|\xb5\x04@\xba\x98~\x135=\x06@\x87\xfe\xef!\xc8\xa8\x04@\xbb\x9d\xea\xbd\xb3\xf9\x01@>\xadw\xa2\xf9\xd9\xfc?\xb1\xae\xc2\xd3\x08\xd1\x00@\x8f\x87\xeb$\xc1\xb9\x02@\x15\xfc\x00\xa5 \x95\x02@\xbc\x93\xaa2J\x82\x02@\'\x11\xe0\xf8J\xd0\xff?\xe6\x9b\x0f\xfa\xc6\xf1\x03@R\xb2\x8d%\x80v\xfe?)6J?\xe3\xf9\xfc? \xc1\xae\xde)\xb5\xfb?KQ\n\xfe\x17w\xfc?\x99>8\xd9\xc2\xcb\x00@\xf0\x9e\xa1\xd1\xbda\xfe?Bb\xdd\xe6(E\xfb?y\x99\xbcG\n\xda\xf7?\xa9\xe6\xc16t\x89\xf6?\xf9\xf7.\xfb\xf6\xa5\xf8?\x87=\xff\x17C6\x15@\xc2\x07\xee\x9e\xe0\x14\x15@\xbcU\x01\x94\x03R\x19@w\xbe\xd0\x1fpf\x16@|\xa0\xbb1\xef\xe1\x1e@\x93C7]A/\x1c@\xc2~6\x08\x83A\x18@.\x18\x03A\xdf\x04\x1a@\xdc\x98T\xd0\\4\x18@\xdd5,\xaei\x14\x19@D\xcbe\x9d\xe9\xed\x19@\xe7\xb6\xef\xeb\xf8\xe8\x16@k\x9d\xa9oTj\x14@\x99\x89\xe1\xa7\\1\x12@0\xd4\xb4b\xba^\x14@\xc6l\x1b<*e\x14@\x81\xd3s-!\xa1\x10@\x99j\xd2\xa8(u\x10@\xbe\xe7e\xdd\xe8\x1c\x12@Z\xc6\x1d\xfds$\x12@\x9d\xf3T\rN\x15\x1c@\xf6\xdd\xa2\r\xa1\xec\x1a@H\xf9\x05x-\xec\x10@4\x0e\t\xb0>\x89\x0b@\x82\xa9ij\xa0\x8a\x11@\x0eA]\xf9\x95\xa8\x0c@\xf2a{>\xd8r\x06@\xf3\xca\xdd\xcb"\x98\x04@P\xa6g\x99\n\xb1\x02@\x9c\x8d\xc8\xb4\xd1f\x00@x|\xe6V\x12C\xfe?3\x08\xcf\xfd\xc3\x04\x01@\xf9\xcd?\xca<\x91\xfd?J\rE\x01\xbd>\xf9?\xcb\xe5E\x9e\xf7\x9b\xff?\xfb_X\xf1\x06\xe9\xf8?\x84\xec2Z/\x04\xf9?p\xa4\x03-\xc1i\xfb?Le\x92_\xff\xbd\xf6?`\x08T\xea\x86:\xf6?\xb7\xae\x16\xe1\x9b\xe8Q@\xdd\x85\xb6\x10\xe1\xc87@\x17\xdc\xdd\xa6E0/@\xce\x84mP\xff\xd6(@\x06\xee\xd6\xf5\xc8\xcd(@>\x7f\xe9\x8a\x0c\x85&@\xb4\xb67G\xeeQ!@d\x11#\x87W\x07\x1c@L\xb3dd=\x89\x19@\x8a\xf3!\xf8\x15\xb4\x15@-\xf9\x02\xc5\xe8\xd7\x13@\xa1\x86"\x12\x11\x1c\x15@b\xdc\xe32\x8aK\x13@\xc4J\xb4\xef\x9c\xf3\x11@\x8aL\x8dw\x9cK\x15@\xb5\xd3o~)\xf5\x10@\x8dkS\xc5;y\x10@X\xd6\x9e2\xf2\xd2\x11@\x8d*\x0fKp\x11\x0f@\xb5~\xd2\xb9\x9c1\x0e@\x8f>o_\xd9T\x06@\x98\xaf\x8c\xf92\x98\x0b@\xd2\xacv=\x19\x80\xf8?5`\x87Pu\x7f\xfa?l\x9fi\xc5M\x98\xfd?\x9e\xf1\x82L\x1b\xa3\xfc?\xbe]o\xa7\x01u\xf9?A\xbe\xe4l\xc6\xd5\xf6?\x17\xed\xdc\xb2\x0bu\xf0?\n\x8b\xd9~J.\xec?t\x00\xfa\xe6\xe7#\xf6?(\x9aTQ\x04*\xeb?\x16\xf2\rq\xa2k\xf2?\xa2\x91`d9`\xef?zE\xe7g\x08\xb3\xf4?6\xce5\x8b\xb2\xb9\xeb?tKt\xd2\x9a\x08\xf4?\xcb:\xe5a%Z\xf6?\xcf\xe2\x8a\xb4\xb1$\xed?\x18\x84\xb4\x05\xbf\xaf\xeb?\xa2R\xa5[\x02\x04%@\x01\xfcOQ\xc7\xb5&@\xad\x84\x14\x08\xbc6\x1f@\xaf\xb9\xa6\x965\x1d\x19@9>\x88\xbd\xcbs\x1f@\x1b*\xf2\xb9\x13W\x1a@\x89\x1bU!7\xb6\x16@a\xbe\x1e\xe6w3\x19@\xe3\xb9\xee\xb3\x95\xae\x11@z)\xc0k@\xf4\x11@]#sFww\x12@%Bg\x1f\\n\x13@jO\xd4L\x9e9\x14@K\x99\xdb\xf0\x01`\x0f@\xfbH5\x1d\xea\x98\x14@O\xd4p\nw$\x12@\x0e\xea\xaf\x97\xc4y\x11@\xee\x12m\x01\x00\x07\x0e@\x0b\xb8\x94f\x01\xaf\x0c@`\xee)dz\xa3\x0f@p\xb6\xb6\xe2\xdc\xc9\x04@+h\xee\'\x81\xe7\n@fS\xef\xf9u\xf7\xf9?\xd4\xe6p\xaf\xba\xb9\xfe?\x93[\x89\xaf\xcc\xa2\x01@\xda\x10\xef\xa6._\xfa?9\r\xf1I\x96\x14\xf3?\xe4[\xc3\xeb\xdc@\xf9?\xb8^\xd2\xd3\x90\x7f\xf7?\x8c\xb0\xd2\xbc\xe5\x88\xf2?X\x95\xfaE\xd6\xc2\xf2?\xcb\x1c\xb5\\{T\xf4?U{\xb2\x00ug\xf0?\xaa\x7f\x83R\xf0Y\xef?\x9d-\x18\x8cG%\xf5?\x1e\x05\xcb1-\x8c\xf6?\xe4$\xfdI\xe2\x0f\xf1?\x99%\x90\xc1\xb4*\xf4?\xbc\xe4\xae\x19\xdb"\xf4?\xc2\xac\x88kD\xbb\xef?y<\x1e\xa1 q!@\xc27\xa1\x98\xe0\x95\x1a@\x98\xd2\xc7e\xcbj\x11@\xf0\xe2\x99\xbd\xe5h\x16@\xaai\xf2\x16\xe2~\x1c@\xe7nW\xe4\xad\x14\x16@q9\xdalYH\x11@\xfb\xd5\xdb\xca\xd7\x83\r@f\x03$s\xbck\x10@\xc7u\xa1\xb3>\xed\x0b@\xdf\xf8\x0f\xa1\xe5\x1e\x11@\xbb[\x97\x07!\xe7\x0b@9\x19\tG\x03\x02\x10@\xbe\xa2\xf9\x00\xc9z\x08@\xb5\xcc\x95wAV\x10@A\x86\x0c\x98h\x81\x12@7\xf4\xe0\x88m\x91\r@Q\xd8@X\xbf\x8a\x0b@\x04j\x142\xe8\x19\x13@\r\x00\xd6)\xbd\xbf\t@I\xb3r0\x92C\x0c@Vz\x8a{q7\x0b@\xca-N\xd8\n\x0f\xf3?\x9e\x19am\xc7\x8b\xf7?\x04f5\xfee\x0b\xf8?\xfd\xe5a\x98\xac7\xf5?\xcd\x15M\xc5\xc8\x88\xf5?\x12\xa0\xa2\xdaF+\xf2?\xfd\xcd\xca\xf86s\xf1?%\x93\xf6Z\xe3i\xf4?\x97\xb5\x90!\xbe\xae\xf6?LD\x9f\xda\xd9C\xfa?\x04\xf6\x8b\x04\x81\xc3\xf1?R\xec\r9\x1f\xd0\xf2?\t\xbc\xb8\xfe*\xee\xf3?\x9c\xebcx\xe5\xa7\xed?\x00\xca\x11\xda\x13\x19\xf5?\xb9\xc1\xf5\xd7\xa9{\xf0?\xc9\x96\x9f\xe0\xa9\xc8\xeb?;w\x81\xed\x04.\xeb?\xaf\xa7\xab\x04\xf2\x8c"@\x9a \xd4\r\x1a\x1e+@MV\n\xa3\x1aK\x17@\xe3\xf2\x01)\xdb\x07\x1b@>u\xcb}\x8f;\x12@\xc3\x8d\xe2&\x10-\x15@l\x10\xbf@~\xf7\x16@>\x97\x0c\xd9\x15e\x10@\x97\xe1\xac\xb7\xc2{\x0f@\x0e<\\O*8\x10@\xde\x9e\xcf}\x88\x83\x0e@g\x12\xec\x1e\xe8\xf7\x17@\xc3\x03\x10!\xac\x06\x10@\x1bJ\x11\x1a\x89\xe1\x0f@{D\xaa\xe8@=\x10@T\x8b\xfd\xf4\xbd\xc4\t@\xba7Q\x14r\xe7\x0f@\x87\x8bxm\x0c\x8c\r@/D\x97\x91\xce4\x03@\x9c0\xb5#\x88\x1d\n@J\xac\xd4\xda\x85@\xf9?l!%b\rY\xf4?\xe0:i\xfd\x90\x06\xf0?7\x9c\xdbh!\x88\xf1?\xde\\\xb0\x1f\x85\xf7\xfd?\x7fj\xcc\xf6\\\xd4\xf1?u\xaa[\xa1\xbfm\xf4?\xa1\xd8\xc9\xb6\x13\x91\xec?\xd3\xc8\xf2\\WU\xe9?\xd32\x11\x90\x8a\xba\xf0?\xce\x05\xc4\xf6O\x8d\xf1?\x19;\x01\x1f^\xf3\xf2?\xc5\xa0\xc4\x9d_\xe4\xf0?sdcH\xdd\xc2\xec?\x07\xe8,\x9c\\\x8e\xec?\x99\xe5\x8e\x15\x9e%\xef?hF\x83\x81\xb6\xf8\xf0?_\x06\xbd\x00\x83n\xee?\x87\xa6\x92\xdf9o\xeb?\xa9\xfa\x07(\xd1\x81\xf0?O\xf6Q\xa0P\xb6\x11@\r\xd6\xac\xea\xa4\xaa\x10@#\xc5\x0e\xe6t|\t@q\xdc\xd7\x84y\xb1\x10@\xe1\xe8\x96\x1a7@\x1a@\xf2[[D\x04\xa0\x13@\xb5\x02\xa8\x9c\x93\xe8\x10@0\x0f\xe0\xc9Vy\x05@\x8c?\xe6\xfe\xc66\x05@\xe3<\xfa\x07\xfc\x18\t@\r\x88`\xba\x13\xef\x08@\xc0\xdd\xde\x1a3)\x07@B\x1d|\xc7\xb9\xb0\x05@\x05\xb1=\xf2q\xb5\x05@\x82q\xd8\x80\xac\xfd\n@ \xf7\xa32\xf8\xb4\x03@\x04\xd2\x9c\xb9\x8e;\n@\xae\x16\xbbp\x86l\x06@vl\xc42\x84\x10\x07@X\xcel\xd2\xa9\xb5\x05@\xe4iG\xfa\xd1\xb8\x00@^\xea\x0bS\xa6]\x06@\x1f\x90\xe8K\xfa+\xfc?\xae)\x96a\x88\xbb\xf9?\xd1\xe1K\xc6\x16\t\xfb?\x9a*\xc5$\x94C\xf9?q\xda=\x8c\xc1g\xf8?\xfdki]M\xdb\xf6?\x83X\x8a\xc7\x84\xc2\xf0?#\x85\x83\xd7\x82t\xf1?\xaf\x99\xa1\x114\x11\xf0?(\xd6n\r\xad\xe2\xf1?\x06N\xa2\xd7\xe5\x8d\xea?;\xb7\xdem\x9d`\xec?YNE\x98S\x12\xf5?\xaa\x19\xaa\x03#\xb5\xed?\xb8\xb8$>\xdfp\xee?\x8fG\x0c\t\x8eW\xee?\xf4\x91\x86\x93\x16\x8f\xf0?qo\xd1-q\xe1\xeb?Z\x82\xb4zE\xa8\x13@\x15\x90\x9f\xfb\x03=\x13@\xd0\xdaQ\x9a&\xc3\x10@\xff1"\xf1(4\x13@\x08\x9e|\xb0J\xd2\x12@O2F!\xbfA\x12@\xc2\xb2\x81\xb9X\xc9\r@~\xda\xa3F\x02\xfe\x0b@c\x98\xf5\xb7\x0et\t@h\xe0\x1c3Ny\t@\xcd\x9dQ\xddaC\x08@\xf8\x00\xcd\x8a\x8eg\x07@ &\x03\xbf\xa82\n@>\x03]\xc8\xef/\x07@eW\rB\x8d\xc2\x0b@"\xcc\x81y\xa0\xcc\x05@\xc2\x82oV\xff\xfb\x05@\x02\xc1\x8f.\xa3\x01\x0c@\x00j\xe1w^f\n@\xd0l)\xef\xf5\x00\t@\xdb+Sm\xd4\x9d\x05@d4\x94Z\xca\xdb\x16@\x0f\x89NO:\xe1\xfb?\xe6B\x11A&k\xf7?\xd7\xb0\x07a\x8f=\x03@\x0bt\xee\xe9X\xd6\xfe?\x02\xcd\xc4\xe7\xb1\xd1\xf6?oGS\xf2./\xf2?\xfb\xe9\xf8N\xb22\xf0?\xb4W\xec0\xa0m\xf8?f\x13;\xddhh\xf5?\xa6\xd8_\x9d\x11\xac\xfa?f\xd7\xd2\xcd\xf2K\xf2?\xca_\x14\x1dM\xd7\xed?\xbf\xb6\xf8l\xf6\xe3\xf1?\xcb\xe5\x97\x0fi\'\xf1?\x88\xd5\x81\xf9A\xfa\xf2?MxL\xaa\xc4\xc8\xf1?\x87\x96R1\xdc\x07\xf5?\xd2\x0c\xee\x9e\xcb\xa2\xef?\x00\xdc}~\xc6P\'@nV\x00\xaax-6@\xe5\xd5\xdeE\xb7\x0f\x1d@\xa0\xf6\xf1\xa3\x00\x98\x17@\x02\xf8\x86\x12\xfe\x1d\x19@W@\xe0J\xe3#!@\x13-5o\xdd\x99\x12@\xb1\\\x0e\xdd"\x06\x12@\xaf\x9es\xac\x10*\x0f@\xbbY[\x1b7\xac\x12@t9\xd9\xe8iP\x10@e\x90\xf5\xf4\x15g\x18@=1S\xb8\x8c\xa2\x0e@B\xb6\xb1\x03=\x96\x10@\x14#\xaa\x96w\x07\x10@\x17\x12:\x96w\xc6\x0e@\xa2D\xed\x05y\xdc\x10@\xe9#G/L\xff\x10@e\x0b\x111\xda\x8d\x0f@\xee\xc6{\x8e\x00\x90\x0c@pnY*\'\xf4\x0c@j\x83\x1d\xf6\x92:\x06@\x87\xfd\x17\x0bH\x10\xfe?p 7\x18\x10\xaf\xf4?&H\x8e\xa1)\r\xf6?^3 \xd6v&\xf5?]\x1d\xde\xab\xd1\xc3\xf6?q\xb8\x87j\xfdk\xf0?}\x8de\xd2}\x1b\xf2?\x8ad\x1d\x91\x1d@\xf2?\x05VE\xb7\xa7\x81\xec?\xcc9\x93Q\xa7<\xf7?RQh""\x89\xee?~\xcfa^t\xbe\xf1?\xaf\xd9\x9e\xb2\x0f\xb1\xec?\x92Xw\xba\n\xbb\xea?\x9a\xed\x8a\xfbbG\xec?\x0c\t\xd2\xa7+w\xec?\x95\x1d\x86w<g\xe7?B\x02\xdb\x9fBh\xf0?b/\xbfq\xf6K"@\xd1.\x80\x08G]\x1c@\xaf\x95\xfd\xb3\xd6\x16\x13@\x08\x1a\xbd\x00\xb7\x82\x10@\xf4\x9d\x01\xfc\x976\x10@\xc9[\xe7\xd6@Y\x12@\xef\xf5\x94I\xbe\n\x10@\xc0\xaa\xfa\xf3\x945\x10@5I\xc6\x95%\xc6\x0c@\xdb\xe3;)\x1f\x9f\n@\xe4\xae\x12&F\x9d\x0c@\x80\xca\xb3\x1eE\x96\r@A"\xdaf|t\t@\x1aGf\x05\x17D\x04@\xe2\t\x92\x12l4\n@\xd3\xb7(:\xa0\xbf\x05@h\xa1\xe2\xcf\x05,\x06@\x11\x95B\xe7\xb5|\x08@\xe4<G\x1cVE\x08@\xdfK\x80_\xfaU\x0b@\x1bq\xe2x\xdc\xba\x07@\xd2\xfaSj\xbc\x0b\r@\xa66\xd2j\x8ce\xf6?V\x80l\xfa\x96-\xfa?U,\xf6\xce\xe7\xf7\xf2?Y\x11\xc1\x1e\xcb.\xfa?\x98\xf3\x179\xbf[\xef?\xe6Fc\xfe\xd1s\xf5?\n\xa8\x07\xc7Gw\xf1?\x8f\x85"p\xa4\xb7\xec?u\xad%f?\xdd\xee?\xef\xed\x03\n\xe1\x91\xf5?\xf2\x1b\x8a\x13bo\xea?\xb1\xb69H\xa1b\xee?\xae\xae9\xf0Z\xee\xf0?&]\xf8I:\xa5\xea?\xd7\xac\xf7\x90E\xbd\xf0?\xc8\x7f\x0e\xce\x06\xc9\xf2?\x18\xdd\xe3\xc6\x97T\xf2?ck\x88\x04\xe74\xec?\xc1x\x05\xe5&\xac\x1e@1\x8e#\x86\x81\x88#@Et\xb2\xf0D\t\x10@\x88\x1c\xc0\x02\x00\x95\x11@\xac\x18\xa8\xd2Q\xdb\x0f@\xdcJ\xc5#\xa7\x1b\x0b@X\x95\xcaQ\xc9\xf3\x07@u\xed\xe7\xe90\x92\x0b@\xdb\x0f\xaf$\xdf\x8a\r@_\xba\xf8]\x96\xa2\x06@a\xff\xf9\x18\x88\xb7\x0b@]\xe1\xe5K-@\x08@\x8a\xa9\xc8Gl\x81\t@\xaf\x05\xff\x97\xa0\x13\t@\xaf\xdd\xea\xcdP\xe9\x05@%\xd2\xf8\x88\r&\x04@\x81\x04Et\xe1\xfb\x08@H\xb97\xcb\x10\x86\n@\x12ogh\xde\xdb\x05@\xbaR\x1cu\xbb+\x03@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.